/*
-- File : generators.risk
--
-- Contents : Risk random generator functions for Tmicro core
--
-- Copyright (c) 2014-2016 Synopsys, Inc. This Synopsys processor model 
-- captures an ASIP Designer Design Technique. The model and all associated 
-- documentation are proprietary to Synopsys, Inc. and may only be used 
-- pursuant to the terms and conditions of a written license agreement with 
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution 
-- of the Synopsys processor model or the associated  documentation is 
-- strictly prohibited. 
*/





generator uint2:pair {
    0b01;
    0b10;
}

generator uint3:f0to5 {
    [0..5];
}

generator nint9:arand {
    -256;
    -255;
    -1;
    :default <4>;
}

generator sbyte:arand {
    0x00;
    0x01;
    0xff;
    0x7f;
    copy(4, 2, uint2:pair);
    copy(2, 4, uint4:default);
    :default <5>;
}

generator word:arand {
    0x0000;
    0x0001;
    0xffff;
    0x7fff;
    copy(8, 2, uint2:pair);
    copy(4, 4, uint4:default);
    copy(2, 8, sbyte:default);
    cat((8, sbyte:arand), (8, sbyte:arand));
    :default <5>;
    subst(:default, 0, 4, 0b0000);
}

generator word:rand_sr_noie {
    :default & 0b1111111111111011;
}

generator wreg:not_sr {
    r_reg:;
    sp_reg;
    lr_reg;
    sr_reg  <0>;
    ilr_reg <0>;
    isr_reg <0>;
}

generator wreg:not_sp_or_sr {
    r_reg:;
    sp_reg  <0>;
    lr_reg;
    sr_reg  <0>;
    ilr_reg <0>;
    isr_reg <0>;
}

generator move_instr:wreg_only {
    mv_wreg(wreg:not_sr,:);
    mvi_wreg_word(wreg:not_sr,:);
    mvi_wreg_byte(wreg:not_sr,:);
    mvi_im(:);
}

generator tmicro:arith {
    alu_instr: ;
}

generator tmicro:normal {
    alu_instr: ;
    move_instr:wreg_only ;
}

generator sbyte:reljmp {
    [50..125];
    126;
    127;
}

generator int:f0t3 {
    [0..3];
}

generator int:f1t3 {
    [1..3];
}

generator int:f1t9 {
    [1..9];
}

generator addr:small_loopcount {
    1 ;
    2 ;
    [3..10];
}

iterator addr:special_loopcount {
    0;
    1;
    2;
    0x7ffe;
    0x7fff;
    0x8000;
    0x8001;
    0xfffe;
    0xffff;
}

generator addr:DM_lim_range {
    [0..8191];
}

generator addr:PM_lim_range {
    [0..2047];
}

