/*
-- File : macros.risk
--
-- Contents : Risk macros for Tmicro core
--
-- Copyright (c) 2014-2016 Synopsys, Inc. This Synopsys processor model 
-- captures an ASIP Designer Design Technique. The model and all associated 
-- documentation are proprietary to Synopsys, Inc. and may only be used 
-- pursuant to the terms and conditions of a written license agreement with 
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution 
-- of the Synopsys processor model or the associated  documentation is 
-- strictly prohibited. 
*/





#define NOPSTOP repeat 2 {nop;} $stop: nop;

#define INIT_R_REGS \
        mvi_wreg_word(r_reg(0), word:arand); \
        mvi_wreg_word(r_reg(1), word:arand); \
        mvi_wreg_word(r_reg(2), word:arand); \
        mvi_wreg_word(r_reg(3), word:arand); \
        mvi_wreg_word(r_reg(4), word:arand); \
        mvi_wreg_word(r_reg(5), word:arand); \
        mvi_wreg_word(r_reg(6), word:arand); \
        mvi_wreg_word(r_reg(7), word:arand);

#define INIT_REGS \
        INIT_R_REGS \
        mvi_wreg_word(sp_reg, word:arand); \
        mvi_wreg_word(lr_reg, word:arand); \
        mvi_wreg_word(sr_reg, word:rand_sr_noie); \
        mvi_wreg_word(ilr_reg, word:arand); \
        mvi_wreg_word(isr_reg, word:arand);
