
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:04:09 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../. -I../.././isg -r +f +i tzscale_basic-_start_basic_ tzscale

[
    0 : _start_basic typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   20 : __extPMb_void typ=uint8 bnd=b stl=PMb
   21 : __extDMb_void typ=w08 bnd=b stl=DMb
   23 : __la typ=w32 bnd=p tref=w32__
   25 : argc typ=w32 bnd=p tref=__sint__
   26 : argv typ=w32 bnd=p tref=__P__P__cchar__
   32 : _main typ=int21s2 val=0r bnd=m
   33 : __link typ=w32 bnd=m
   34 : __tmp typ=w32 bnd=m
   54 : __true typ=bool val=1f bnd=m
   57 : __trgt typ=int21s2 val=-2j bnd=m
]
F_start_basic {
    #4 off=0 nxt=5
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extDMb___PDMbvoid.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__extDMb_void.20 var=21) source ()  <31>;
    (__la.22 var=23 stl=R off=1) inp ()  <33>;
    (argc.26 var=25 stl=R off=11) inp ()  <37>;
    (argv.29 var=26 stl=R off=12) inp ()  <40>;
    (_main.191 var=32) const_inp ()  <250>;
    <30> {
      (__link.43 var=33 stl=lnk) jal_const_1_B1 (_main.191)  <254>;
      (__link.200 var=33 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.43)  <272>;
    } stp=0;
    call {
        (__tmp.45 var=34 stl=R off=10 __extDMb.48 var=17 __extDMb___PDMbvoid.49 var=19 __extDMb_void.50 var=21 __extPMb.51 var=16 __extPMb_void.52 var=20 __vola.53 var=13) F_main (__link.200 argc.26 argv.29 __extDMb.16 __extDMb___PDMbvoid.18 __extDMb_void.20 __extPMb.15 __extPMb_void.19 __vola.12)  <56>;
    } #5 off=4 nxt=37
    #37 off=4 nxt=6
    call {
        () void_chess_exit___sint (__tmp.45)  <60>;
    } #6 off=4 nxt=35
    #35 off=4 nxt=1
    (__true.189 var=54) const ()  <248>;
    (__trgt.192 var=57) const_inp ()  <251>;
    <31> {
      () vd_nop_DE ()  <273>;
    } stp=0;
    do {
        {
        } #12
        {
            <28> {
              () j_const_1_B1 (__trgt.192)  <252>;
            } stp=0;
        } #1 off=6 tgt=1
        {
            () while_expr (__true.189)  <106>;
        } #15
    } #11 rng=[1,2147483647]
    #23 nxt=-4
    () sink (__vola.53)  <216>;
    () sink (__extPMb.51)  <217>;
    () sink (__extDMb.48)  <218>;
    () sink (__sp.17)  <219>;
    () sink (__extDMb___PDMbvoid.49)  <220>;
    () sink (__extPMb_void.52)  <221>;
    () sink (__extDMb_void.50)  <222>;
} #0
0 : 'tzscale_basic.c';
----------
0 : (0,3:0,0);
1 : (0,6:4,4);
4 : (0,5:25,1);
5 : (0,5:15,1);
6 : (0,5:4,1);
11 : (0,6:4,3);
----------
56 : (0,5:15,1);
60 : (0,5:4,1);
106 : (0,6:4,6);
252 : (0,6:4,6);
254 : (0,5:15,1);
273 : (0,5:4,1);

