
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:04:08 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../. -I../.././isg -r +f +i tzscale_div_longlong-F__ulonglong_div_called___ulonglong___ulonglong_R__ulonglong_ tzscale

[
  -22 : __rt_low typ=w32 bnd=m tref=__uint__
    0 : __ulonglong_div_called___ulonglong___ulonglong_R__ulonglong typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   20 : __la typ=w32 bnd=p tref=w32__
   22 : __rt_low typ=w32 bnd=m tref=__uint__
   23 : __rt_high typ=w32 bnd=m tref=__uint__
   25 : x_low typ=w32 bnd=m tref=__uint__
   26 : x_high typ=w32 bnd=m tref=__uint__
   28 : d_low typ=w32 bnd=m tref=__uint__
   29 : d_high typ=w32 bnd=m tref=__uint__
   31 : r_low typ=w32 bnd=m tref=__uint__
   32 : r_high typ=w32 bnd=m tref=__uint__
   42 : __inl_i typ=w32 bnd=m lscp=439 tref=__sint__
   56 : __ct_0 typ=int20p val=0f bnd=m
   58 : __ct_64 typ=w32 val=64f bnd=m
   61 : __ct_1 typ=w32 val=1f bnd=m
  120 : __apl_r_low typ=w32 bnd=m tref=__uint__
  121 : __apl_r_high typ=w32 bnd=m tref=__uint__
  135 : __apl_carries typ=w32 bnd=m tref=__uint__
  141 : __apl_r_low typ=w32 bnd=m tref=__uint__
  142 : __tmp typ=w32 bnd=m
  149 : r_low typ=w32 bnd=m
  150 : r_high typ=w32 bnd=m
  163 : __apl_r_low typ=w32 bnd=m tref=__uint__
  171 : __inl_x_high typ=w32 bnd=m
  178 : r_low typ=w32 bnd=m
  186 : __inl_x_low typ=w32 bnd=m
  194 : __inl_x_low typ=w32 bnd=m
  206 : __rt typ=bool bnd=m tref=bool__
  235 : __tmp typ=w32 bnd=m
  242 : __true typ=bool val=1f bnd=m
  243 : __false typ=bool val=0f bnd=m
  244 : __either typ=bool bnd=m
  245 : __trgt typ=int21s2 val=36j bnd=m
  246 : __trgt typ=int21s2 val=16j bnd=m
  247 : __trgt typ=int21s2 val=4j bnd=m
  249 : __trgt typ=int21s2 val=28j bnd=m
  251 : __trgt typ=int21s2 val=32j bnd=m
  252 : __trgt typ=int21s2 val=8j bnd=m
  253 : __trgt typ=int21s2 val=4j bnd=m
  255 : __trgt typ=int21s2 val=28j bnd=m
  257 : __trgt typ=int21s2 val=-80j bnd=m
  258 : __trgt typ=int21s2 val=104j bnd=m
  260 : __apl_r_high typ=w32 bnd=m tref=__uint__
  261 : __apl_r_high typ=w32 bnd=m tref=__uint__
]
F__ulonglong_div_called___ulonglong___ulonglong_R__ulonglong {
    #139 off=0 nxt=440 tgt=288
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=R off=1) inp ()  <30>;
    (x_low.28 var=25 stl=R off=12) inp ()  <39>;
    (x_high.32 var=26 stl=R off=13) inp ()  <43>;
    (d_low.37 var=28 stl=R off=14) inp ()  <48>;
    (d_high.41 var=29 stl=R off=15) inp ()  <52>;
    (__trgt.767 var=258) const_inp ()  <968>;
    <120> {
      () _lt_br_const_const_1_B1 (d_high.1277 __trgt.767)  <1023>;
      (d_high.1277 var=29 stl=eqA) eqA_1_dr_move_R_1_w32 (d_high.41)  <1576>;
    } stp=6;
    <428> {
      (__ct_1.1289 var=61 stl=aluB) const_3_B1 ()  <1416>;
      (__ct_1.1288 var=61 stl=R off=12) R_2_dr_move_aluB_1_w32_B1 (__ct_1.1289)  <1582>;
    } stp=2;
    <502> {
      (x_low.1661 var=25 stl=R off=16) R_ra_move_R_w32_nguard_B6 (x_low.28)  <1753>;
    } stp=0;
    if {
        {
            () if_expr (__either.746)  <103>;
            (__either.746 var=244) undefined ()  <946>;
        } #6
        {
            #288 off=114 nxt=293 tgt=367
            (__trgt.755 var=246) const_inp ()  <956>;
            <116> {
              () br__lt_const_1_B1 (d_high.1325 x_high.1324 __trgt.755)  <1019>;
              (x_high.1324 var=26 stl=eqB) eqB_1_dr_move_R_1_w32 (x_high.32)  <1583>;
              (d_high.1325 var=29 stl=eqA) eqA_1_dr_move_R_1_w32 (d_high.41)  <1584>;
            } stp=4;
            <701> {
              (__ct_0.1860 var=56 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <2142>;
              (__ct_0.1657 var=56 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.1860)  <2143>;
            } stp=0;
            if {
                {
                    () if_expr (__either.722)  <776>;
                    (__either.722 var=244) undefined ()  <910>;
                } #290
                {
                    (__false.726 var=243) const ()  <916>;
                } #291
                {
                    #293 off=122 nxt=349 tgt=12
                    (__trgt.754 var=245) const_inp ()  <955>;
                    <115> {
                      () _ne_br_const_1_B1 (d_high.1363 x_high.1362 __trgt.754)  <1018>;
                      (x_high.1362 var=26 stl=eqB) eqB_1_dr_move_R_1_w32 (x_high.32)  <1586>;
                      (d_high.1363 var=29 stl=eqA) eqA_1_dr_move_R_1_w32 (d_high.41)  <1587>;
                    } stp=4;
                    <472> {
                      (__ct_0.1365 var=56 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <1469>;
                      (__ct_0.1364 var=56 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.1365)  <1588>;
                    } stp=0;
                    if {
                        {
                            () if_expr (__either.720)  <778>;
                            (__either.720 var=244) undefined ()  <907>;
                        } #295
                        {
                            (__true.727 var=242) const ()  <917>;
                        } #297
                        {
                            (__either.729 var=244) undefined ()  <920>;
                            (__trgt.758 var=249) const_inp ()  <959>;
                            <114> {
                              () br__lt_const_1_B1 (x_low.1386 d_low.1385 __trgt.758)  <1017>;
                              (d_low.1385 var=28 stl=eqB) eqB_1_dr_move_R_1_w32 (d_low.37)  <1589>;
                              (x_low.1386 var=25 stl=eqA) eqA_1_dr_move_R_1_w32 (x_low.1661)  <1590>;
                            } stp=4;
                            <485> {
                              (__ct_0.1388 var=56 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <1486>;
                              (__ct_0.1387 var=56 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.1388)  <1591>;
                            } stp=0;
                        } #349 off=130 nxt=367 tgt=12
                        {
                            (__rt.711 var=206) merge (__true.727 __either.729)  <889>;
                            (__rt_low.1383 var=-22 stl=R off=10) merge (__ct_0.1364 __ct_0.1387)  <1481>;
                        } #298
                    } #294
                } #292
                {
                    (__rt.712 var=206) merge (__false.726 __rt.711)  <890>;
                    (__rt_low.1345 var=-22 stl=R off=10) merge (__ct_0.1657 __rt_low.1383)  <1455>;
                } #299
            } #289
            if {
                {
                    () if_expr (__rt.712)  <127>;
                } #10
                {
                } #12 off=166 nxt=445
                {
                    #367 off=138 nxt=371 tgt=370
                    (__trgt.756 var=247) const_inp ()  <957>;
                    <111> {
                      (__apl_r_low.451 var=120 stl=aluC) _mi_1_B1 (x_low.1395 d_low.1396)  <1014>;
                      (__apl_r_low.1391 var=120 stl=R off=17) R_2_dr_move_aluC_1_w32 (__apl_r_low.451)  <1593>;
                      (x_low.1395 var=25 stl=aluA) aluA_1_dr_move_R_1_w32 (x_low.1661)  <1596>;
                      (d_low.1396 var=28 stl=aluB) aluB_1_dr_move_R_1_w32 (d_low.37)  <1597>;
                    } stp=8;
                    <112> {
                      (__apl_r_high.452 var=121 stl=aluC) _mi_1_B1 (x_high.1398 d_high.1397)  <1015>;
                      (d_high.1397 var=29 stl=aluB) aluB_1_dr_move_R_1_w32 (d_high.41)  <1598>;
                      (x_high.1398 var=26 stl=aluA) aluA_1_dr_move_R_1_w32 (x_high.32)  <1599>;
                      (__apl_r_high.1403 var=121 stl=R off=15) R_2_dr_move_aluC_1_w32 (__apl_r_high.452)  <1602>;
                    } stp=0;
                    <113> {
                      () br__lt_const_1_B1 (x_low.1393 d_low.1394 __trgt.756)  <1016>;
                      (x_low.1393 var=25 stl=eqA) eqA_1_dr_move_R_1_w32 (x_low.1661)  <1594>;
                      (d_low.1394 var=28 stl=eqB) eqB_1_dr_move_R_1_w32 (d_low.37)  <1595>;
                    } stp=14;
                    <487> {
                      (__ct_1.1405 var=61 stl=aluB) const_3_B1 ()  <1503>;
                      (__ct_1.1404 var=61 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_1.1405)  <1603>;
                    } stp=4;
                    <505> {
                      (__ct_1.1664 var=61 stl=R off=13) R_ra_move_R_w32_nguard_B6 (__ct_1.1404)  <1756>;
                    } stp=12;
                    if {
                        {
                            () if_expr (__either.724)  <854>;
                            (__either.724 var=244) undefined ()  <913>;
                        } #369
                        {
                        } #370 off=160 nxt=365
                        {
                            <497> {
                              (__ct_0.1422 var=56 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <1515>;
                              (__ct_0.1421 var=56 stl=R off=13) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.1422)  <1604>;
                            } stp=0;
                        } #371 off=156 nxt=365
                        {
                            (__tmp.1401 var=235 stl=R off=13) merge (__ct_1.1664 __ct_0.1421)  <1499>;
                        } #372
                    } #368
                    #365 off=160 nxt=445
                    <108> {
                      (__apl_r_high.455 var=121 stl=aluC) _mi_1_B1 (__apl_r_high.1402 __tmp.1400)  <1011>;
                      (__apl_r_high.1390 var=121 stl=R off=13) R_2_dr_move_aluC_1_w32 (__apl_r_high.455)  <1592>;
                      (__tmp.1400 var=235 stl=aluB) aluB_1_dr_move_R_1_w32 (__tmp.1401)  <1600>;
                      (__apl_r_high.1402 var=121 stl=aluA) aluA_1_dr_move_R_1_w32 (__apl_r_high.1403)  <1601>;
                    } stp=0;
                    <500> {
                      (__apl_r_low.1659 var=120 stl=R off=16) R_ra_move_R_w32_nguard_B6 (__apl_r_low.1391)  <1751>;
                    } stp=4;
                } #161
                {
                    (__rt_low.1323 var=22 stl=R off=10) merge (__rt_low.1345 __ct_1.1404)  <1439>;
                    (r_high.1355 var=32 stl=R off=13) merge (x_high.32 __apl_r_high.1390)  <1461>;
                    (r_low.1356 var=31 stl=R off=16) merge (x_low.1661 __apl_r_low.1659)  <1462>;
                } #13
            } #9
            #445 off=166 nxt=36
            <83> {
              () __rts_jr_1_B1 (__la.1278)  <986>;
              (__la.1278 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <1577>;
            } stp=6;
            <450> {
              (__ct_0.1327 var=56 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <1443>;
              (__ct_0.1326 var=56 stl=R off=11) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.1327)  <1585>;
            } stp=0;
            <504> {
              (r_high.1663 var=32 stl=R off=17) R_ra_move_R_w32_nguard_B6 (r_high.1355)  <1755>;
            } stp=4;
        } #7
        {
            #440 off=10 nxt=316
            (__trgt.760 var=251) const_inp ()  <961>;
            (__trgt.761 var=252) const_inp ()  <962>;
            (__trgt.762 var=253) const_inp ()  <963>;
            (__trgt.764 var=255) const_inp ()  <965>;
            (__trgt.766 var=257) const_inp ()  <967>;
            <427> {
              (__ct_64.1287 var=58 stl=aluB) const_1_B1 ()  <1414>;
              (__ct_64.1286 var=58 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_64.1287)  <1581>;
            } stp=2;
            <499> {
              (x_low.1658 var=25 stl=R off=10) R_ra_move_R_w32_nguard_B6 (x_low.1661)  <1750>;
            } stp=0;
            <698> {
              (__ct_0.1857 var=56 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <2136>;
              (__ct_0.1667 var=56 stl=R off=4) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.1857)  <2137>;
            } stp=6;
            <699> {
              (__ct_0.1858 var=56 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <2138>;
              (__ct_0.1666 var=56 stl=R off=16) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.1858)  <2139>;
            } stp=10;
            <700> {
              (__ct_0.1859 var=56 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <2140>;
              (__ct_0.1665 var=56 stl=R off=17) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.1859)  <2141>;
            } stp=14;
            do {
                {
                    (r_high.1066 var=150 stl=R off=17) entry (r_high.1067 __ct_0.1665)  <1245>;
                    (r_low.1072 var=149 stl=R off=16) entry (r_low.1073 __ct_0.1666)  <1250>;
                    (__inl_x_high.1081 var=171 stl=R off=13) entry (__inl_x_high.1082 x_high.32)  <1258>;
                    (__inl_x_low.1092 var=186 stl=R off=10) entry (__inl_x_low.1093 x_low.1658)  <1268>;
                    (__inl_i.1102 var=42 stl=R off=4) entry (__inl_i.1103 __ct_0.1667)  <1277>;
                } #20
                {
                    #316 off=28 nxt=321 tgt=380
                    <96> {
                      (__apl_carries.479 var=135 stl=shC) _rs_const_1_B1 (r_low.1071)  <999>;
                      (r_low.1071 var=149 stl=shA) shA_1_dr_move_R_1_w32 (r_low.1072)  <1527>;
                      (__apl_carries.1078 var=135 stl=R off=16) R_2_dr_move_shC_1_w32 (__apl_carries.479)  <1531>;
                    } stp=8;
                    <97> {
                      (__apl_r_low.480 var=141 stl=shC) _ls_const_1_B1 (r_low.1085)  <1000>;
                      (r_low.1085 var=149 stl=shA) shA_1_dr_move_R_1_w32 (r_low.1072)  <1535>;
                      (__apl_r_low.1089 var=141 stl=R off=5) R_2_dr_move_shC_1_w32 (__apl_r_low.480)  <1539>;
                    } stp=0;
                    <98> {
                      (__tmp.481 var=142 stl=shC) _ls_const_1_B2 (r_high.1065)  <1001>;
                      (r_high.1065 var=150 stl=shA) shA_1_dr_move_R_1_w32 (r_high.1066)  <1525>;
                      (__tmp.1076 var=142 stl=R off=17) R_2_dr_move_shC_1_w32 (__tmp.481)  <1529>;
                    } stp=12;
                    <99> {
                      (__apl_r_low.513 var=163 stl=shC) _rs_const_1_B1 (__inl_x_high.1080)  <1002>;
                      (__inl_x_high.1080 var=171 stl=shA) shA_1_dr_move_R_1_w32 (__inl_x_high.1081)  <1533>;
                      (__apl_r_low.1087 var=163 stl=R off=6) R_2_dr_move_shC_1_w32 (__apl_r_low.513)  <1537>;
                    } stp=4;
                    <100> {
                      (__apl_carries.552 var=135 stl=shC) _rs_const_1_B1 (__inl_x_low.1091)  <1003>;
                      (__inl_x_low.1091 var=186 stl=shA) shA_1_dr_move_R_1_w32 (__inl_x_low.1092)  <1541>;
                      (__apl_carries.1099 var=135 stl=R off=7) R_2_dr_move_shC_1_w32 (__apl_carries.552)  <1546>;
                    } stp=14;
                    <101> {
                      (__apl_r_low.553 var=141 stl=shC) _ls_const_1_B2 (__inl_x_low.1100)  <1004>;
                      (__apl_r_low.1095 var=141 stl=R off=10) R_2_dr_move_shC_1_w32 (__apl_r_low.553)  <1542>;
                      (__inl_x_low.1100 var=186 stl=shA) shA_1_dr_move_R_1_w32 (__inl_x_low.1092)  <1547>;
                    } stp=24;
                    <102> {
                      (__tmp.554 var=142 stl=shC) _ls_const_1_B2 (__inl_x_high.1090)  <1005>;
                      (__inl_x_high.1090 var=171 stl=shA) shA_1_dr_move_R_1_w32 (__inl_x_high.1081)  <1540>;
                      (__tmp.1097 var=142 stl=R off=13) R_2_dr_move_shC_1_w32 (__tmp.554)  <1544>;
                    } stp=22;
                    <103> {
                      (__apl_r_high.482 var=261 stl=aluC) _or_1_B1 (__tmp.1075 __apl_carries.1077)  <1006>;
                      (__apl_r_high.1069 var=261 stl=R off=17) R_2_dr_move_aluC_1_w32 (__apl_r_high.482)  <1526>;
                      (__tmp.1075 var=142 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__tmp.1076)  <1528>;
                      (__apl_carries.1077 var=135 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__apl_carries.1078)  <1530>;
                    } stp=18;
                    <104> {
                      (r_low.531 var=178 stl=aluC) _or_1_B1 (__apl_r_low.1088 __apl_r_low.1086)  <1007>;
                      (__apl_r_low.1086 var=163 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__apl_r_low.1087)  <1536>;
                      (__apl_r_low.1088 var=141 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__apl_r_low.1089)  <1538>;
                      (r_low.1107 var=178 stl=R off=16) R_2_dr_move_aluC_1_w32 (r_low.531)  <1551>;
                    } stp=26;
                    <105> {
                      (__apl_r_high.555 var=260 stl=aluC) _or_1_B1 (__tmp.1096 __apl_carries.1098)  <1008>;
                      (__apl_r_high.1084 var=260 stl=R off=13) R_2_dr_move_aluC_1_w32 (__apl_r_high.555)  <1534>;
                      (__tmp.1096 var=142 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__tmp.1097)  <1543>;
                      (__apl_carries.1098 var=135 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__apl_carries.1099)  <1545>;
                    } stp=30;
                    <106> {
                      () br__lt_const_1_B1 (d_high.1108 __apl_r_high.1079 __trgt.761)  <1009>;
                      (__apl_r_high.1079 var=261 stl=eqB) eqB_1_dr_move_R_1_w32 (__apl_r_high.1069)  <1532>;
                      (d_high.1108 var=29 stl=eqA) eqA_1_dr_move_R_1_w32 (d_high.41)  <1552>;
                    } stp=34;
                    if {
                        {
                            () if_expr (__either.734)  <795>;
                            (__either.734 var=244) undefined ()  <928>;
                        } #318
                        {
                            (__false.738 var=243) const ()  <934>;
                        } #319
                        {
                            #321 off=66 nxt=350 tgt=26
                            <95> {
                              () _ne_br_const_1_B1 (d_high.1159 __apl_r_high.1158 __trgt.760)  <998>;
                              (__apl_r_high.1158 var=261 stl=eqB) eqB_1_dr_move_R_1_w32 (__apl_r_high.1069)  <1554>;
                              (d_high.1159 var=29 stl=eqA) eqA_1_dr_move_R_1_w32 (d_high.41)  <1555>;
                            } stp=0;
                            if {
                                {
                                    () if_expr (__either.732)  <797>;
                                    (__either.732 var=244) undefined ()  <925>;
                                } #323
                                {
                                    (__true.739 var=242) const ()  <935>;
                                } #325
                                {
                                    (__either.741 var=244) undefined ()  <938>;
                                    <94> {
                                      () br__lt_const_1_B1 (r_low.1181 d_low.1182 __trgt.764)  <997>;
                                      (r_low.1181 var=178 stl=eqA) eqA_1_dr_move_R_1_w32 (r_low.1107)  <1556>;
                                      (d_low.1182 var=28 stl=eqB) eqB_1_dr_move_R_1_w32 (d_low.37)  <1557>;
                                    } stp=0;
                                } #350 off=70 nxt=380 tgt=26
                                {
                                    (__rt.715 var=206) merge (__true.739 __either.741)  <893>;
                                } #326
                            } #322
                        } #320
                        {
                            (__rt.716 var=206) merge (__false.738 __rt.715)  <894>;
                        } #327
                    } #317
                    if {
                        {
                            () if_expr (__rt.716)  <211>;
                        } #24
                        {
                        } #26 off=102 nxt=29
                        {
                            #380 off=74 nxt=384 tgt=383
                            <91> {
                              (__apl_r_low.582 var=120 stl=aluC) _mi_1_B1 (r_low.1199 d_low.1207)  <994>;
                              (__apl_r_low.1197 var=120 stl=R off=5) R_2_dr_move_aluC_1_w32 (__apl_r_low.582)  <1560>;
                              (r_low.1199 var=178 stl=aluA) aluA_1_dr_move_R_1_w32 (r_low.1107)  <1562>;
                              (d_low.1207 var=28 stl=aluB) aluB_1_dr_move_R_1_w32 (d_low.37)  <1568>;
                            } stp=0;
                            <92> {
                              (__apl_r_high.583 var=121 stl=aluC) _mi_1_B1 (__apl_r_high.1200 d_high.1209)  <995>;
                              (__apl_r_high.1200 var=261 stl=aluA) aluA_1_dr_move_R_1_w32 (__apl_r_high.1069)  <1563>;
                              (__apl_r_high.1206 var=121 stl=R off=17) R_2_dr_move_aluC_1_w32 (__apl_r_high.583)  <1567>;
                              (d_high.1209 var=29 stl=aluB) aluB_1_dr_move_R_1_w32 (d_high.41)  <1570>;
                            } stp=4;
                            <93> {
                              () br__lt_const_1_B1 (r_low.1198 d_low.1208 __trgt.762)  <996>;
                              (r_low.1198 var=178 stl=eqA) eqA_1_dr_move_R_1_w32 (r_low.1107)  <1561>;
                              (d_low.1208 var=28 stl=eqB) eqB_1_dr_move_R_1_w32 (d_low.37)  <1569>;
                            } stp=10;
                            <509> {
                              (__ct_1.1668 var=61 stl=R off=6) R_ra_move_R_w32_nguard_B6 (__ct_1.1288)  <1760>;
                            } stp=8;
                            if {
                                {
                                    () if_expr (__either.736)  <860>;
                                    (__either.736 var=244) undefined ()  <931>;
                                } #382
                                {
                                } #383 off=92 nxt=231
                                {
                                    <697> {
                                      (__ct_0.1856 var=56 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <2134>;
                                      (__ct_0.1669 var=56 stl=R off=6) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.1856)  <2135>;
                                    } stp=0;
                                } #384 off=88 nxt=231
                                {
                                    (__tmp.1204 var=235 stl=R off=6) merge (__ct_1.1668 __ct_0.1669)  <1351>;
                                } #385
                            } #381
                            #231 off=92 nxt=29
                            <87> {
                              (__apl_r_high.586 var=121 stl=aluC) _mi_1_B1 (__apl_r_high.1205 __tmp.1203)  <990>;
                              (__apl_r_high.1195 var=121 stl=R off=17) R_2_dr_move_aluC_1_w32 (__apl_r_high.586)  <1558>;
                              (__tmp.1203 var=235 stl=aluB) aluB_1_dr_move_R_1_w32 (__tmp.1204)  <1565>;
                              (__apl_r_high.1205 var=121 stl=aluA) aluA_1_dr_move_R_1_w32 (__apl_r_high.1206)  <1566>;
                            } stp=0;
                            <88> {
                              (__inl_x_low.604 var=194 stl=aluC) _or_1_B1 (__apl_r_low.1201 __ct_1.1210)  <991>;
                              (__inl_x_low.1196 var=194 stl=R off=10) R_2_dr_move_aluC_1_w32 (__inl_x_low.604)  <1559>;
                              (__apl_r_low.1201 var=141 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__apl_r_low.1095)  <1564>;
                              (__ct_1.1210 var=61 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_1.1288)  <1571>;
                            } stp=4;
                            <501> {
                              (__apl_r_low.1660 var=120 stl=R off=16) R_ra_move_R_w32_nguard_B6 (__apl_r_low.1197)  <1752>;
                            } stp=8;
                        } #25
                        {
                            (r_high.1154 var=32 stl=R off=17) merge (__apl_r_high.1069 __apl_r_high.1195)  <1312>;
                            (__rt_low.1156 var=22 stl=R off=10) merge (__apl_r_low.1095 __inl_x_low.1196)  <1314>;
                            (r_low.1157 var=31 stl=R off=16) merge (r_low.1107 __apl_r_low.1660)  <1315>;
                        } #27
                    } #23
                    #29 off=102 nxt=443 tgt=316
                    <85> {
                      (__inl_i.205 var=42 stl=aluC) _pl_const_1_B2 (__inl_i.1101)  <988>;
                      (__inl_i.1101 var=42 stl=aluA) aluA_1_dr_move_R_1_w32 (__inl_i.1102)  <1548>;
                      (__inl_i.1105 var=42 stl=R off=4) R_2_dr_move_aluC_1_w32 (__inl_i.205)  <1549>;
                    } stp=0;
                    <86> {
                      () _lt_br_const_1_B1 (__inl_i.1106 __ct_64.1112 __trgt.766)  <989>;
                      (__inl_i.1106 var=42 stl=eqA) eqA_1_dr_move_R_1_w32 (__inl_i.1105)  <1550>;
                      (__ct_64.1112 var=58 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_64.1286)  <1553>;
                    } stp=2;
                } #21
                {
                    () while_expr (__either.744)  <243>;
                    (__either.744 var=244) undefined ()  <943>;
                    (r_high.1067 var=150 stl=R off=17 r_high.1068 var=150 stl=R off=17) exit (r_high.1154)  <1246>;
                    (r_low.1073 var=149 stl=R off=16 r_low.1074 var=149 stl=R off=16) exit (r_low.1157)  <1251>;
                    (__inl_x_high.1082 var=171 stl=R off=13 __inl_x_high.1083 var=171 stl=R off=13) exit (__apl_r_high.1084)  <1259>;
                    (__inl_x_low.1093 var=186 stl=R off=10 __inl_x_low.1094 var=186 stl=R off=10) exit (__rt_low.1156)  <1269>;
                    (__inl_i.1103 var=42 stl=R off=4 __inl_i.1104 var=42 stl=R off=4) exit (__inl_i.1105)  <1278>;
                } #30
            } #19 rng=[64,64]
            #443 off=108 tgt=36
            <503> {
              (__inl_x_high.1662 var=171 stl=R off=11) R_ra_move_R_w32_nguard_B6 (__inl_x_high.1083)  <1754>;
            } stp=0;
            <702> {
              () __rts_jr_1_B1 (__la.1861)  <2144>;
              (__la.1861 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <2145>;
            } stp=2;
        } #439
        {
            (r_high.1316 var=32 stl=R off=17) merge (r_high.1663 r_high.1068)  <1432>;
            (r_low.1317 var=31 stl=R off=16) merge (r_low.1356 r_low.1074)  <1433>;
            (__rt_low.1318 var=22 stl=R off=10) merge (__rt_low.1323 __inl_x_low.1094)  <1434>;
            (__rt_high.1320 var=23 stl=R off=11) merge (__ct_0.1326 __inl_x_high.1662)  <1436>;
        } #34
    } #5
    #36 nxt=-2
    () out (__rt_low.1318)  <353>;
    () out (__rt_high.1320)  <356>;
    () out (r_low.1317)  <363>;
    () out (r_high.1316)  <366>;
    () sink (__sp.17)  <372>;
    502 -> 428 del=0;
    100 -> 101 del=0;
    99 -> 102 del=0;
    97 -> 96 del=0;
    103 -> 104 del=0;
    112 -> 505 del=0;
    499 -> 699 del=0;
} #0
0 : 'tzscale_div_longlong.c';
----------
0 : (0,55:0,0);
5 : (0,60:11,9);
7 : (0,60:11,10);
9 : (0,60:11,12);
12 : (0,60:11,17);
19 : (0,60:11,29);
21 : (0,60:11,29);
23 : (0,60:11,31);
25 : (0,60:11,32);
26 : (0,60:11,36);
29 : (0,60:11,45);
36 : (0,60:4,59);
139 : (0,60:11,9);
161 : (0,60:11,13);
231 : (0,60:11,32);
288 : (0,60:11,12);
289 : (0,60:11,12);
290 : (0,60:11,12);
291 : (0,60:11,12);
292 : (0,60:11,12);
293 : (0,60:11,12);
294 : (0,60:11,12);
295 : (0,60:11,12);
297 : (0,60:11,12);
298 : (0,60:11,12);
299 : (0,60:11,12);
316 : (0,60:11,31);
317 : (0,60:11,31);
318 : (0,60:11,31);
319 : (0,60:11,31);
320 : (0,60:11,31);
321 : (0,60:11,31);
322 : (0,60:11,31);
323 : (0,60:11,31);
325 : (0,60:11,31);
326 : (0,60:11,31);
327 : (0,60:11,31);
349 : (0,60:11,12);
350 : (0,60:11,31);
365 : (0,60:11,13);
367 : (0,60:11,13);
368 : (0,60:11,13);
369 : (0,60:11,13);
370 : (0,60:11,13);
371 : (0,60:11,13);
372 : (0,60:11,13);
380 : (0,60:11,32);
381 : (0,60:11,32);
382 : (0,60:11,32);
383 : (0,60:11,32);
384 : (0,60:11,32);
385 : (0,60:11,32);
----------
103 : (0,60:11,9);
127 : (0,60:11,12);
211 : (0,60:11,31);
243 : (0,60:11,45);
776 : (0,60:11,12);
778 : (0,60:11,12);
795 : (0,60:11,31);
797 : (0,60:11,31);
854 : (0,60:11,13);
860 : (0,60:11,32);
889 : (0,60:11,12);
890 : (0,60:11,12);
893 : (0,60:11,31);
894 : (0,60:11,31);
986 : (0,60:4,59);
988 : (0,60:11,40);
989 : (0,60:11,45);
990 : (0,60:11,32);
991 : (0,60:11,33);
994 : (0,60:11,32);
995 : (0,60:11,32);
996 : (0,60:11,32);
997 : (0,60:11,31);
998 : (0,60:11,31);
999 : (0,60:11,29);
1000 : (0,60:11,29);
1001 : (0,60:11,29);
1002 : (0,60:11,29);
1003 : (0,60:11,30);
1004 : (0,60:11,30);
1005 : (0,60:11,30);
1006 : (0,60:11,29);
1007 : (0,60:11,29);
1008 : (0,60:11,30);
1009 : (0,60:11,31);
1011 : (0,60:11,13);
1014 : (0,60:11,13);
1015 : (0,60:11,13);
1016 : (0,60:11,13);
1017 : (0,60:11,12);
1018 : (0,60:11,12);
1019 : (0,60:11,12);
1023 : (0,60:11,9);
1414 : (0,60:11,0);
1416 : (0,60:11,0);
1443 : (0,60:11,0);
1469 : (0,60:11,0);
1486 : (0,60:11,0);
1503 : (0,60:11,0);
1515 : (0,60:11,0);
1750 : (0,60:11,0);
1751 : (0,60:18,0);
1752 : (0,60:11,0);
1753 : (0,60:11,0);
1754 : (0,60:18,0);
1755 : (0,60:18,0);
1756 : (0,60:11,0);
1760 : (0,60:11,0);
2134 : (0,60:11,0);
2136 : (0,60:11,0);
2138 : (0,60:11,0);
2140 : (0,60:11,0);
2142 : (0,60:18,0);
2144 : (0,60:4,59);

