
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:04:08 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I. -I./isg -I./runtime/include -I./runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wRelease/chesswork tzscale_basic.c tzscale

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tzscale/lib/tzscale_basic.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tzscale/lib"

"tzscale_basic-_start_basic_.sfg"
  : _start_basic
  : "_start_basic" global 4 Ofile
  (
    _main
  )

""
  : _main
  : "main" global 1 Ofile
  (
  )

