
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:04:09 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../. -I../.././isg -r +f +i tzscale_basic-_start_basic_ tzscale


// m4;   next: m5 (next offset: 4)
000000  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000001  0 0  "00000000"   // /
000002  0 0  "00000000"   // /
000003  0 0  "00000000"   // /

// m5 subroutine call;   next: m37 (next offset: 4)

// m37;   next: m6 (next offset: 4)

// m6 chess_exit;   next: m35 (next offset: 4)

// m35;   next: m1 (next offset: 6)
000004  2 0  "00000001" .swstall "for_chess_exit"   // () = vd_nop_DE (); 
000005  0 0  "00000000"   // /

// m1, jump target: m1 (next offset: /)
000006  2 0  "11111101" .loop_nesting 1    // () = j_const_1_B1 (-2); 
000007  0 0  "10111111"   // /

