
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:04:08 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../. -I../.././isg -r +f +i tzscale_div_longlong-F__slonglong_div_called___slonglong___slonglong_R__slonglong_ tzscale

[
    0 : __slonglong_div_called___slonglong___slonglong_R__slonglong typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   20 : __la typ=w32 bnd=p tref=w32__
   22 : __rt_low typ=w32 bnd=m tref=__uint__
   23 : __rt_high typ=w32 bnd=m tref=__uint__
   25 : x_low typ=w32 bnd=m tref=__uint__
   26 : x_high typ=w32 bnd=m tref=__uint__
   28 : d_low typ=w32 bnd=m tref=__uint__
   29 : d_high typ=w32 bnd=m tref=__uint__
   31 : r_low typ=w32 bnd=m tref=__uint__
   32 : r_high typ=w32 bnd=m tref=__uint__
   45 : __inl_i typ=w32 bnd=m lscp=614 tref=__sint__
   74 : __ct_0 typ=int20p val=0f bnd=m
   76 : __ct_64 typ=w32 val=64f bnd=m
   79 : __ct_1 typ=w32 val=1f bnd=m
  151 : __apl_r_low typ=w32 bnd=m tref=__uint__
  152 : __apl_r_high typ=w32 bnd=m tref=__uint__
  171 : du_low typ=w32 bnd=m
  172 : du_high typ=w32 bnd=m
  189 : __apl_carries typ=w32 bnd=m tref=__uint__
  195 : __apl_r_low typ=w32 bnd=m tref=__uint__
  196 : __tmp typ=w32 bnd=m
  203 : ru_low typ=w32 bnd=m
  204 : ru_high typ=w32 bnd=m
  217 : __apl_r_low typ=w32 bnd=m tref=__uint__
  225 : __inl_x_high typ=w32 bnd=m
  232 : ru_low typ=w32 bnd=m
  240 : __inl_x_low typ=w32 bnd=m
  248 : __inl_x_low typ=w32 bnd=m
  267 : __tmp_high typ=w32 bnd=m
  288 : __rt typ=bool bnd=m tref=bool__
  317 : __tmp typ=w32 bnd=m
  324 : __true typ=bool val=1f bnd=m
  325 : __false typ=bool val=0f bnd=m
  326 : __either typ=bool bnd=m
  327 : __trgt typ=int21s2 val=4j bnd=m
  329 : __trgt typ=int21s2 val=30j bnd=m
  331 : __trgt typ=int21s2 val=4j bnd=m
  333 : __trgt typ=int21s2 val=30j bnd=m
  335 : __trgt typ=int21s2 val=28j bnd=m
  336 : __trgt typ=int21s2 val=8j bnd=m
  337 : __trgt typ=int21s2 val=2j bnd=m
  339 : __trgt typ=int21s2 val=24j bnd=m
  341 : __trgt typ=int21s2 val=30j bnd=m
  342 : __trgt typ=int21s2 val=8j bnd=m
  343 : __trgt typ=int21s2 val=2j bnd=m
  345 : __trgt typ=int21s2 val=26j bnd=m
  347 : __trgt typ=int21s2 val=-78j bnd=m
  348 : __trgt typ=int21s2 val=92j bnd=m
  349 : __trgt typ=int21s2 val=44j bnd=m
  350 : __trgt typ=int21s2 val=2j bnd=m
  352 : __trgt typ=int21s2 val=22j bnd=m
  354 : __trgt typ=int21s2 val=2j bnd=m
  356 : __trgt typ=int21s2 val=20j bnd=m
  358 : __apl_r_high typ=w32 bnd=m tref=__uint__
  359 : __apl_r_high typ=w32 bnd=m tref=__uint__
]
F__slonglong_div_called___slonglong___slonglong_R__slonglong {
    #164 off=0 nxt=490 tgt=8
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=R off=1) inp ()  <30>;
    (x_low.28 var=25 stl=R off=12) inp ()  <39>;
    (x_high.32 var=26 stl=R off=13) inp ()  <43>;
    (d_low.37 var=28 stl=R off=14) inp ()  <48>;
    (d_high.41 var=29 stl=R off=15) inp ()  <52>;
    (__trgt.1215 var=329) const_inp ()  <1467>;
    <193> {
      () _ge_br_const_const_1_B1 (x_high.2020 __trgt.1215)  <1594>;
      (x_high.2020 var=26 stl=eqA) eqA_1_dr_move_R_1_w32 (x_high.32)  <2566>;
    } stp=4;
    <941> {
      (d_high.3001 var=29 stl=R off=10) R_ra_move_R_w32_nguard_B6 (d_high.41)  <2968>;
    } stp=0;
    <942> {
      (x_high.3002 var=26 stl=R off=3) R_ra_move_R_w32_nguard_B6 (x_high.32)  <2969>;
    } stp=2;
    if {
        {
            () if_expr (__either.1157)  <110>;
            (__either.1157 var=326) undefined ()  <1381>;
        } #6
        {
        } #8 off=38 nxt=189
        {
            #490 off=8 nxt=494 tgt=493
            (__trgt.1213 var=327) const_inp ()  <1465>;
            <187> {
              (__apl_r_low.647 var=151 stl=aluC) sub_1_B1 (__ct_0.2238 x_low.2231)  <1588>;
              (__apl_r_low.2228 var=151 stl=R off=17) R_2_dr_move_aluC_1_w32 (__apl_r_low.647)  <2590>;
              (x_low.2231 var=25 stl=aluB) aluB_1_dr_move_R_1_w32 (x_low.28)  <2592>;
              (__ct_0.2238 var=74 stl=aluA) aluA_1_dr_move_R_1_int20p (__ct_0.2239)  <2597>;
            } stp=4;
            <188> {
              (__apl_r_high.648 var=152 stl=aluC) sub_1_B1 (__ct_0.2241 x_high.2232)  <1589>;
              (x_high.2232 var=26 stl=aluB) aluB_1_dr_move_R8_15_1_w32_B1 (x_high.3002)  <2593>;
              (__apl_r_high.2237 var=152 stl=R off=13) R_2_dr_move_aluC_1_w32 (__apl_r_high.648)  <2596>;
              (__ct_0.2241 var=74 stl=aluA) aluA_1_dr_move_R_1_int20p (__ct_0.2239)  <2599>;
            } stp=8;
            <189> {
              () _lt_br_const_const_1_B1 (x_low.2230 __trgt.1213)  <1590>;
              (x_low.2230 var=25 stl=eqB) eqB_1_dr_move_R_1_w32 (x_low.28)  <2591>;
            } stp=16;
            <797> {
              (__ct_0.2240 var=74 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <2314>;
              (__ct_0.2239 var=74 stl=R off=13) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.2240)  <2598>;
            } stp=0;
            <798> {
              (__ct_1.2243 var=79 stl=aluB) const_3_B1 ()  <2317>;
              (__ct_1.2242 var=79 stl=R off=16) R_2_dr_move_aluB_1_w32_B1 (__ct_1.2243)  <2600>;
            } stp=12;
            if {
                {
                    () if_expr (__either.1154)  <1295>;
                    (__either.1154 var=326) undefined ()  <1376>;
                } #492
                {
                } #493 off=32 nxt=488
                {
                    <814> {
                      (__ct_0.2269 var=74 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <2335>;
                      (__ct_0.2268 var=74 stl=R off=16) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.2269)  <2601>;
                    } stp=0;
                } #494 off=28 nxt=488
                {
                    (__tmp.2235 var=317 stl=R off=16) merge (__ct_1.2242 __ct_0.2268)  <2309>;
                } #495
            } #491
            #488 off=32 nxt=189
            <184> {
              (__apl_r_high.651 var=152 stl=aluC) _mi_1_B1 (__apl_r_high.2236 __tmp.2234)  <1585>;
              (__apl_r_high.2227 var=152 stl=R off=13) R_2_dr_move_aluC_1_w32 (__apl_r_high.651)  <2589>;
              (__tmp.2234 var=317 stl=aluB) aluB_1_dr_move_R_1_w32 (__tmp.2235)  <2594>;
              (__apl_r_high.2236 var=152 stl=aluA) aluA_1_dr_move_R_1_w32 (__apl_r_high.2237)  <2595>;
            } stp=0;
            <938> {
              (__apl_r_low.2998 var=151 stl=R off=12) R_ra_move_R_w32_nguard_B6 (__apl_r_low.2228)  <2965>;
            } stp=4;
        } #7
        {
            (__rt_high.2110 var=23 stl=R off=13) merge (x_high.32 __apl_r_high.2227)  <2223>;
            (__rt_low.2113 var=22 stl=R off=12) merge (x_low.28 __apl_r_low.2998)  <2226>;
        } #9
    } #5
    #189 off=38 nxt=503 tgt=14
    (__trgt.1219 var=333) const_inp ()  <1471>;
    <183> {
      () _ge_br_const_const_1_B1 (d_high.2021 __trgt.1219)  <1584>;
      (d_high.2021 var=29 stl=eqA) eqA_1_dr_move_R_1_w32 (d_high.41)  <2567>;
    } stp=2;
    <943> {
      (d_high.3003 var=29 stl=R off=11) R_ra_move_R_w32_nguard_B6 (d_high.3001)  <2970>;
    } stp=0;
    if {
        {
            () if_expr (__either.1163)  <141>;
            (__either.1163 var=326) undefined ()  <1391>;
        } #12
        {
        } #14 off=74 nxt=212
        {
            #503 off=44 nxt=507 tgt=506
            (__trgt.1217 var=331) const_inp ()  <1469>;
            <180> {
              (__apl_r_low.689 var=151 stl=aluC) sub_1_B1 (__ct_0.2281 d_low.2273)  <1581>;
              (d_low.2273 var=28 stl=aluB) aluB_1_dr_move_R_1_w32 (d_low.37)  <2604>;
              (__apl_r_low.2280 var=151 stl=R off=17) R_2_dr_move_aluC_1_w32 (__apl_r_low.689)  <2609>;
              (__ct_0.2281 var=74 stl=aluA) aluA_1_dr_move_R_1_int20p (__ct_0.2282)  <2610>;
            } stp=4;
            <181> {
              (__apl_r_high.690 var=152 stl=aluC) sub_1_B1 (__ct_0.2284 d_high.2274)  <1582>;
              (d_high.2274 var=29 stl=aluB) aluB_1_dr_move_R_1_w32 (d_high.3001)  <2605>;
              (__apl_r_high.2279 var=152 stl=R off=16) R_2_dr_move_aluC_1_w32 (__apl_r_high.690)  <2608>;
              (__ct_0.2284 var=74 stl=aluA) aluA_1_dr_move_R_1_int20p (__ct_0.2282)  <2612>;
            } stp=8;
            <182> {
              () _lt_br_const_const_1_B1 (d_low.2272 __trgt.1217)  <1583>;
              (d_low.2272 var=28 stl=eqB) eqB_1_dr_move_R_1_w32 (d_low.37)  <2603>;
            } stp=16;
            <816> {
              (__ct_0.2283 var=74 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <2349>;
              (__ct_0.2282 var=74 stl=R off=16) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.2283)  <2611>;
            } stp=0;
            <817> {
              (__ct_1.2286 var=79 stl=aluB) const_3_B1 ()  <2352>;
              (__ct_1.2285 var=79 stl=R off=11) R_2_dr_move_aluB_1_w32_B1 (__ct_1.2286)  <2613>;
            } stp=12;
            if {
                {
                    () if_expr (__either.1160)  <1301>;
                    (__either.1160 var=326) undefined ()  <1386>;
                } #505
                {
                } #506 off=68 nxt=501
                {
                    <833> {
                      (__ct_0.2312 var=74 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <2370>;
                      (__ct_0.2311 var=74 stl=R off=11) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.2312)  <2614>;
                    } stp=0;
                } #507 off=64 nxt=501
                {
                    (__tmp.2277 var=317 stl=R off=11) merge (__ct_1.2285 __ct_0.2311)  <2343>;
                } #508
            } #504
            #501 off=68 nxt=212
            <177> {
              (__apl_r_high.693 var=152 stl=aluC) _mi_1_B1 (__apl_r_high.2278 __tmp.2276)  <1578>;
              (__apl_r_high.2271 var=152 stl=R off=11) R_2_dr_move_aluC_1_w32 (__apl_r_high.693)  <2602>;
              (__tmp.2276 var=317 stl=aluB) aluB_1_dr_move_R_1_w32 (__tmp.2277)  <2606>;
              (__apl_r_high.2278 var=152 stl=aluA) aluA_1_dr_move_R_1_w32 (__apl_r_high.2279)  <2607>;
            } stp=0;
            <935> {
              (__apl_r_low.2995 var=151 stl=R off=14) R_ra_move_R_w32_nguard_B6 (__apl_r_low.2280)  <2962>;
            } stp=4;
        } #13
        {
            (du_low.2131 var=171 stl=R off=14) merge (d_low.37 __apl_r_low.2995)  <2237>;
            (du_high.2134 var=172 stl=R off=11) merge (d_high.3003 __apl_r_high.2271)  <2240>;
        } #15
    } #11
    #212 off=74 nxt=615 tgt=411
    (__trgt.1234 var=348) const_inp ()  <1486>;
    <176> {
      () _lt_br_const_const_2_B1 (du_high.2022 __trgt.1234)  <1577>;
      (du_high.2022 var=172 stl=eqA) eqA_1_dr_move_R_1_w32 (du_high.2134)  <2568>;
    } stp=8;
    <681> {
      (__ct_0.2052 var=74 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <2184>;
      (__ct_0.2051 var=74 stl=R off=15) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.2052)  <2586>;
    } stp=0;
    <683> {
      (__ct_1.2056 var=79 stl=aluB) const_3_B1 ()  <2188>;
      (__ct_1.2055 var=79 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_1.2056)  <2588>;
    } stp=4;
    if {
        {
            () if_expr (__either.1192)  <179>;
            (__either.1192 var=326) undefined ()  <1435>;
        } #18
        {
            #411 off=178 nxt=416 tgt=516
            (__trgt.1222 var=336) const_inp ()  <1474>;
            <175> {
              () br__lt_const_1_B1 (du_high.2318 __rt_high.2317 __trgt.1222)  <1576>;
              (__rt_high.2317 var=23 stl=eqB) eqB_1_dr_move_R_1_w32 (__rt_high.2110)  <2615>;
              (du_high.2318 var=172 stl=eqA) eqA_1_dr_move_R_1_w32 (du_high.2134)  <2616>;
            } stp=4;
            <937> {
              (__rt_low.2997 var=22 stl=R off=16) R_ra_move_R_w32_nguard_B6 (__rt_low.2113)  <2964>;
            } stp=0;
            <944> {
              (__ct_0.3004 var=74 stl=R off=12) R_ra_move_R_int20p_nguard_B6 (__ct_0.2051)  <2971>;
            } stp=2;
            if {
                {
                    () if_expr (__either.1168)  <1205>;
                    (__either.1168 var=326) undefined ()  <1399>;
                } #413
                {
                    (__false.1172 var=325) const ()  <1405>;
                } #414
                {
                    #416 off=186 nxt=472 tgt=24
                    (__trgt.1221 var=335) const_inp ()  <1473>;
                    <174> {
                      () _ne_br_const_1_B1 (du_high.2378 __rt_high.2377 __trgt.1221)  <1575>;
                      (__rt_high.2377 var=23 stl=eqB) eqB_1_dr_move_R_1_w32 (__rt_high.2110)  <2617>;
                      (du_high.2378 var=172 stl=eqA) eqA_1_dr_move_R_1_w32 (du_high.2134)  <2618>;
                    } stp=0;
                    if {
                        {
                            () if_expr (__either.1166)  <1207>;
                            (__either.1166 var=326) undefined ()  <1396>;
                        } #418
                        {
                            (__true.1173 var=324) const ()  <1406>;
                        } #420
                        {
                            (__either.1175 var=326) undefined ()  <1409>;
                            (__trgt.1225 var=339) const_inp ()  <1477>;
                            <173> {
                              () br__lt_const_1_B1 (__rt_low.2411 du_low.2410 __trgt.1225)  <1574>;
                              (du_low.2410 var=171 stl=eqB) eqB_1_dr_move_R_1_w32 (du_low.2131)  <2619>;
                              (__rt_low.2411 var=22 stl=eqA) eqA_1_dr_move_R_1_w32 (__rt_low.2997)  <2620>;
                            } stp=0;
                        } #472 off=190 nxt=516 tgt=24
                        {
                            (__rt.1143 var=288) merge (__true.1173 __either.1175)  <1356>;
                        } #421
                    } #417
                } #415
                {
                    (__rt.1144 var=288) merge (__false.1172 __rt.1143)  <1357>;
                } #422
            } #412
            if {
                {
                    () if_expr (__rt.1144)  <207>;
                } #22
                {
                } #24 off=218 nxt=620
                {
                    #516 off=194 nxt=520 tgt=519
                    (__trgt.1223 var=337) const_inp ()  <1475>;
                    <170> {
                      (__apl_r_low.734 var=151 stl=aluC) _mi_1_B1 (__rt_low.2418 du_low.2419)  <1571>;
                      (__apl_r_low.2413 var=151 stl=R off=12) R_2_dr_move_aluC_1_w32 (__apl_r_low.734)  <2621>;
                      (__rt_low.2418 var=22 stl=aluA) aluA_1_dr_move_R_1_w32 (__rt_low.2997)  <2625>;
                      (du_low.2419 var=171 stl=aluB) aluB_1_dr_move_R_1_w32 (du_low.2131)  <2626>;
                    } stp=0;
                    <171> {
                      (__apl_r_high.735 var=152 stl=aluC) _mi_1_B1 (__rt_high.2421 du_high.2420)  <1572>;
                      (du_high.2420 var=172 stl=aluB) aluB_1_dr_move_R_1_w32 (du_high.2134)  <2627>;
                      (__rt_high.2421 var=23 stl=aluA) aluA_1_dr_move_R_1_w32 (__rt_high.2110)  <2628>;
                      (__apl_r_high.2426 var=152 stl=R off=13) R_2_dr_move_aluC_1_w32 (__apl_r_high.735)  <2631>;
                    } stp=4;
                    <172> {
                      () br__lt_const_1_B1 (__rt_low.2416 du_low.2417 __trgt.1223)  <1573>;
                      (__rt_low.2416 var=22 stl=eqA) eqA_1_dr_move_R_1_w32 (__rt_low.2997)  <2623>;
                      (du_low.2417 var=171 stl=eqB) eqB_1_dr_move_R_1_w32 (du_low.2131)  <2624>;
                    } stp=10;
                    <947> {
                      (__ct_1.3007 var=79 stl=R off=17) R_ra_move_R_w32_nguard_B6 (__ct_1.2055)  <2974>;
                    } stp=8;
                    if {
                        {
                            () if_expr (__either.1170)  <1307>;
                            (__either.1170 var=326) undefined ()  <1402>;
                        } #518
                        {
                        } #519 off=210 nxt=514
                        {
                            <948> {
                              (__ct_0.3008 var=74 stl=R off=17) R_ra_move_R_int20p_nguard_B6 (__ct_0.2051)  <2975>;
                            } stp=0;
                        } #520 off=208 nxt=514
                        {
                            (__tmp.2424 var=317 stl=R off=17) merge (__ct_1.3007 __ct_0.3008)  <2452>;
                        } #521
                    } #517
                    #514 off=210 nxt=620
                    <167> {
                      (__apl_r_high.738 var=152 stl=aluC) _mi_1_B1 (__apl_r_high.2425 __tmp.2423)  <1568>;
                      (__apl_r_high.2414 var=152 stl=R off=13) R_2_dr_move_aluC_1_w32 (__apl_r_high.738)  <2622>;
                      (__tmp.2423 var=317 stl=aluB) aluB_1_dr_move_R_1_w32 (__tmp.2424)  <2629>;
                      (__apl_r_high.2425 var=152 stl=aluA) aluA_1_dr_move_R_1_w32 (__apl_r_high.2426)  <2630>;
                    } stp=2;
                    <939> {
                      (__apl_r_low.2999 var=151 stl=R off=16) R_ra_move_R_w32_nguard_B6 (__apl_r_low.2413)  <2966>;
                    } stp=0;
                    <949> {
                      (__ct_1.3009 var=79 stl=R off=12) R_ra_move_R_w32_nguard_B6 (__ct_1.2055)  <2976>;
                    } stp=6;
                } #235
                {
                    (__rt_low.2316 var=22 stl=R off=12) merge (__ct_0.3004 __ct_1.3009)  <2374>;
                    (r_low.2368 var=31 stl=R off=16) merge (__rt_low.2997 __apl_r_low.2999)  <2408>;
                    (r_high.2371 var=32 stl=R off=13) merge (__rt_high.2110 __apl_r_high.2414)  <2411>;
                } #25
            } #21
            #620 off=218 nxt=619
            <931> {
              (r_high.2991 var=32 stl=R off=17) R_ra_move_R_w32_nguard_B6 (r_high.2371)  <2958>;
            } stp=0;
            <950> {
              (__ct_0.3010 var=74 stl=R off=11) R_ra_move_R_int20p_nguard_B6 (__ct_0.2051)  <2977>;
            } stp=2;
        } #19
        {
            #615 off=86 nxt=439
            (__trgt.1227 var=341) const_inp ()  <1479>;
            (__trgt.1228 var=342) const_inp ()  <1480>;
            (__trgt.1229 var=343) const_inp ()  <1481>;
            (__trgt.1231 var=345) const_inp ()  <1483>;
            (__trgt.1233 var=347) const_inp ()  <1485>;
            <682> {
              (__ct_64.2054 var=76 stl=aluB) const_1_B1 ()  <2186>;
              (__ct_64.2053 var=76 stl=R off=5) R_2_dr_move_aluB_1_w32_B1 (__ct_64.2054)  <2587>;
            } stp=0;
            <951> {
              (__ct_0.3011 var=74 stl=R off=17) R_ra_move_R_int20p_nguard_B6 (__ct_0.2051)  <2978>;
            } stp=4;
            <952> {
              (__ct_0.3012 var=74 stl=R off=16) R_ra_move_R_int20p_nguard_B6 (__ct_0.2051)  <2979>;
            } stp=6;
            <953> {
              (__ct_0.3013 var=74 stl=R off=6) R_ra_move_R_int20p_nguard_B6 (__ct_0.2051)  <2980>;
            } stp=8;
            do {
                {
                    (ru_high.1809 var=204 stl=R off=17) entry (ru_high.1810 __ct_0.3011)  <1995>;
                    (ru_low.1815 var=203 stl=R off=16) entry (ru_low.1816 __ct_0.3012)  <2000>;
                    (__inl_x_high.1824 var=225 stl=R off=13) entry (__inl_x_high.1825 __rt_high.2110)  <2008>;
                    (__inl_x_low.1835 var=240 stl=R off=12) entry (__inl_x_low.1836 __rt_low.2113)  <2018>;
                    (__inl_i.1845 var=45 stl=R off=6) entry (__inl_i.1846 __ct_0.3013)  <2027>;
                } #32
                {
                    #439 off=96 nxt=444 tgt=529
                    <155> {
                      (__apl_carries.762 var=189 stl=shC) _rs_const_1_B1 (ru_low.1814)  <1556>;
                      (ru_low.1814 var=203 stl=shA) shA_1_dr_move_R_1_w32 (ru_low.1815)  <2518>;
                      (__apl_carries.1821 var=189 stl=R off=16) R_2_dr_move_shC_1_w32 (__apl_carries.762)  <2522>;
                    } stp=8;
                    <156> {
                      (__apl_r_low.763 var=195 stl=shC) _ls_const_1_B1 (ru_low.1828)  <1557>;
                      (ru_low.1828 var=203 stl=shA) shA_1_dr_move_R_1_w32 (ru_low.1815)  <2526>;
                      (__apl_r_low.1832 var=195 stl=R off=7) R_2_dr_move_shC_1_w32 (__apl_r_low.763)  <2530>;
                    } stp=0;
                    <157> {
                      (__tmp.764 var=196 stl=shC) _ls_const_1_B2 (ru_high.1808)  <1558>;
                      (ru_high.1808 var=204 stl=shA) shA_1_dr_move_R_1_w32 (ru_high.1809)  <2516>;
                      (__tmp.1819 var=196 stl=R off=17) R_2_dr_move_shC_1_w32 (__tmp.764)  <2520>;
                    } stp=12;
                    <158> {
                      (__apl_r_low.796 var=217 stl=shC) _rs_const_1_B1 (__inl_x_high.1823)  <1559>;
                      (__inl_x_high.1823 var=225 stl=shA) shA_1_dr_move_R_1_w32 (__inl_x_high.1824)  <2524>;
                      (__apl_r_low.1830 var=217 stl=R off=8) R_2_dr_move_shC_1_w32 (__apl_r_low.796)  <2528>;
                    } stp=4;
                    <159> {
                      (__apl_carries.835 var=189 stl=shC) _rs_const_1_B1 (__inl_x_low.1834)  <1560>;
                      (__inl_x_low.1834 var=240 stl=shA) shA_1_dr_move_R_1_w32 (__inl_x_low.1835)  <2532>;
                      (__apl_carries.1842 var=189 stl=R off=9) R_2_dr_move_shC_1_w32 (__apl_carries.835)  <2537>;
                    } stp=14;
                    <160> {
                      (__apl_r_low.836 var=195 stl=shC) _ls_const_1_B2 (__inl_x_low.1843)  <1561>;
                      (__apl_r_low.1838 var=195 stl=R off=12) R_2_dr_move_shC_1_w32 (__apl_r_low.836)  <2533>;
                      (__inl_x_low.1843 var=240 stl=shA) shA_1_dr_move_R_1_w32 (__inl_x_low.1835)  <2538>;
                    } stp=24;
                    <161> {
                      (__tmp.837 var=196 stl=shC) _ls_const_1_B2 (__inl_x_high.1833)  <1562>;
                      (__inl_x_high.1833 var=225 stl=shA) shA_1_dr_move_R_1_w32 (__inl_x_high.1824)  <2531>;
                      (__tmp.1840 var=196 stl=R off=13) R_2_dr_move_shC_1_w32 (__tmp.837)  <2535>;
                    } stp=22;
                    <162> {
                      (__apl_r_high.765 var=359 stl=aluC) _or_1_B1 (__tmp.1818 __apl_carries.1820)  <1563>;
                      (__apl_r_high.1812 var=359 stl=R off=17) R_2_dr_move_aluC_1_w32 (__apl_r_high.765)  <2517>;
                      (__tmp.1818 var=196 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__tmp.1819)  <2519>;
                      (__apl_carries.1820 var=189 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__apl_carries.1821)  <2521>;
                    } stp=18;
                    <163> {
                      (ru_low.814 var=232 stl=aluC) _or_1_B1 (__apl_r_low.1831 __apl_r_low.1829)  <1564>;
                      (__apl_r_low.1829 var=217 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__apl_r_low.1830)  <2527>;
                      (__apl_r_low.1831 var=195 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__apl_r_low.1832)  <2529>;
                      (ru_low.1850 var=232 stl=R off=16) R_2_dr_move_aluC_1_w32 (ru_low.814)  <2542>;
                    } stp=26;
                    <164> {
                      (__apl_r_high.838 var=358 stl=aluC) _or_1_B1 (__tmp.1839 __apl_carries.1841)  <1565>;
                      (__apl_r_high.1827 var=358 stl=R off=13) R_2_dr_move_aluC_1_w32 (__apl_r_high.838)  <2525>;
                      (__tmp.1839 var=196 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__tmp.1840)  <2534>;
                      (__apl_carries.1841 var=189 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__apl_carries.1842)  <2536>;
                    } stp=30;
                    <165> {
                      () br__lt_const_1_B1 (du_high.1851 __apl_r_high.1822 __trgt.1228)  <1566>;
                      (__apl_r_high.1822 var=359 stl=eqB) eqB_1_dr_move_R_1_w32 (__apl_r_high.1812)  <2523>;
                      (du_high.1851 var=172 stl=eqA) eqA_1_dr_move_R_1_w32 (du_high.2134)  <2543>;
                    } stp=34;
                    if {
                        {
                            () if_expr (__either.1180)  <1224>;
                            (__either.1180 var=326) undefined ()  <1417>;
                        } #441
                        {
                            (__false.1184 var=325) const ()  <1423>;
                        } #442
                        {
                            #444 off=134 nxt=473 tgt=38
                            <154> {
                              () _ne_br_const_1_B1 (du_high.1902 __apl_r_high.1901 __trgt.1227)  <1555>;
                              (__apl_r_high.1901 var=359 stl=eqB) eqB_1_dr_move_R_1_w32 (__apl_r_high.1812)  <2545>;
                              (du_high.1902 var=172 stl=eqA) eqA_1_dr_move_R_1_w32 (du_high.2134)  <2546>;
                            } stp=0;
                            if {
                                {
                                    () if_expr (__either.1178)  <1226>;
                                    (__either.1178 var=326) undefined ()  <1414>;
                                } #446
                                {
                                    (__true.1185 var=324) const ()  <1424>;
                                } #448
                                {
                                    (__either.1187 var=326) undefined ()  <1427>;
                                    <153> {
                                      () br__lt_const_1_B1 (ru_low.1924 du_low.1925 __trgt.1231)  <1554>;
                                      (ru_low.1924 var=232 stl=eqA) eqA_1_dr_move_R_1_w32 (ru_low.1850)  <2547>;
                                      (du_low.1925 var=171 stl=eqB) eqB_1_dr_move_R_1_w32 (du_low.2131)  <2548>;
                                    } stp=0;
                                } #473 off=138 nxt=529 tgt=38
                                {
                                    (__rt.1147 var=288) merge (__true.1185 __either.1187)  <1360>;
                                } #449
                            } #445
                        } #443
                        {
                            (__rt.1148 var=288) merge (__false.1184 __rt.1147)  <1361>;
                        } #450
                    } #440
                    if {
                        {
                            () if_expr (__rt.1148)  <303>;
                        } #36
                        {
                        } #38 off=168 nxt=41
                        {
                            #529 off=142 nxt=533 tgt=532
                            <150> {
                              (__apl_r_low.865 var=151 stl=aluC) _mi_1_B1 (ru_low.1942 du_low.1950)  <1551>;
                              (__apl_r_low.1940 var=151 stl=R off=7) R_2_dr_move_aluC_1_w32 (__apl_r_low.865)  <2551>;
                              (ru_low.1942 var=232 stl=aluA) aluA_1_dr_move_R_1_w32 (ru_low.1850)  <2553>;
                              (du_low.1950 var=171 stl=aluB) aluB_1_dr_move_R_1_w32 (du_low.2131)  <2559>;
                            } stp=0;
                            <151> {
                              (__apl_r_high.866 var=152 stl=aluC) _mi_1_B1 (__apl_r_high.1943 du_high.1952)  <1552>;
                              (__apl_r_high.1943 var=359 stl=aluA) aluA_1_dr_move_R_1_w32 (__apl_r_high.1812)  <2554>;
                              (__apl_r_high.1949 var=152 stl=R off=17) R_2_dr_move_aluC_1_w32 (__apl_r_high.866)  <2558>;
                              (du_high.1952 var=172 stl=aluB) aluB_1_dr_move_R_1_w32 (du_high.2134)  <2561>;
                            } stp=4;
                            <152> {
                              () br__lt_const_1_B1 (ru_low.1941 du_low.1951 __trgt.1229)  <1553>;
                              (ru_low.1941 var=232 stl=eqA) eqA_1_dr_move_R_1_w32 (ru_low.1850)  <2552>;
                              (du_low.1951 var=171 stl=eqB) eqB_1_dr_move_R_1_w32 (du_low.2131)  <2560>;
                            } stp=10;
                            <954> {
                              (__ct_1.3014 var=79 stl=R off=8) R_ra_move_R_w32_nguard_B6 (__ct_1.2055)  <2981>;
                            } stp=8;
                            if {
                                {
                                    () if_expr (__either.1182)  <1313>;
                                    (__either.1182 var=326) undefined ()  <1420>;
                                } #531
                                {
                                } #532 off=158 nxt=306
                                {
                                    <955> {
                                      (__ct_0.3015 var=74 stl=R off=8) R_ra_move_R_int20p_nguard_B6 (__ct_0.2051)  <2982>;
                                    } stp=0;
                                } #533 off=156 nxt=306
                                {
                                    (__tmp.1947 var=317 stl=R off=8) merge (__ct_1.3014 __ct_0.3015)  <2101>;
                                } #534
                            } #530
                            #306 off=158 nxt=41
                            <146> {
                              (__apl_r_high.869 var=152 stl=aluC) _mi_1_B1 (__apl_r_high.1948 __tmp.1946)  <1547>;
                              (__apl_r_high.1938 var=152 stl=R off=17) R_2_dr_move_aluC_1_w32 (__apl_r_high.869)  <2549>;
                              (__tmp.1946 var=317 stl=aluB) aluB_1_dr_move_R_1_w32 (__tmp.1947)  <2556>;
                              (__apl_r_high.1948 var=152 stl=aluA) aluA_1_dr_move_R_1_w32 (__apl_r_high.1949)  <2557>;
                            } stp=0;
                            <147> {
                              (__inl_x_low.887 var=248 stl=aluC) _or_1_B1 (__apl_r_low.1944 __ct_1.1953)  <1548>;
                              (__inl_x_low.1939 var=248 stl=R off=12) R_2_dr_move_aluC_1_w32 (__inl_x_low.887)  <2550>;
                              (__apl_r_low.1944 var=195 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__apl_r_low.1838)  <2555>;
                              (__ct_1.1953 var=79 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_1.2055)  <2562>;
                            } stp=4;
                            <940> {
                              (__apl_r_low.3000 var=151 stl=R off=16) R_ra_move_R_w32_nguard_B6 (__apl_r_low.1940)  <2967>;
                            } stp=8;
                        } #37
                        {
                            (r_high.1897 var=32 stl=R off=17) merge (__apl_r_high.1812 __apl_r_high.1938)  <2062>;
                            (__rt_low.1899 var=22 stl=R off=12) merge (__apl_r_low.1838 __inl_x_low.1939)  <2064>;
                            (r_low.1900 var=31 stl=R off=16) merge (ru_low.1850 __apl_r_low.3000)  <2065>;
                        } #39
                    } #35
                    #41 off=168 nxt=618 tgt=439
                    <144> {
                      (__inl_i.295 var=45 stl=aluC) _pl_const_1_B2 (__inl_i.1844)  <1545>;
                      (__inl_i.1844 var=45 stl=aluA) aluA_1_dr_move_R_1_w32 (__inl_i.1845)  <2539>;
                      (__inl_i.1848 var=45 stl=R off=6) R_2_dr_move_aluC_1_w32 (__inl_i.295)  <2540>;
                    } stp=0;
                    <145> {
                      () _lt_br_const_1_B1 (__inl_i.1849 __ct_64.1855 __trgt.1233)  <1546>;
                      (__inl_i.1849 var=45 stl=eqA) eqA_1_dr_move_R_1_w32 (__inl_i.1848)  <2541>;
                      (__ct_64.1855 var=76 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_64.2053)  <2544>;
                    } stp=2;
                } #33
                {
                    () while_expr (__either.1190)  <339>;
                    (__either.1190 var=326) undefined ()  <1432>;
                    (ru_high.1810 var=204 stl=R off=17 ru_high.1811 var=204 stl=R off=17) exit (r_high.1897)  <1996>;
                    (ru_low.1816 var=203 stl=R off=16 ru_low.1817 var=203 stl=R off=16) exit (r_low.1900)  <2001>;
                    (__inl_x_high.1825 var=225 stl=R off=13 __inl_x_high.1826 var=225 stl=R off=13) exit (__apl_r_high.1827)  <2009>;
                    (__inl_x_low.1836 var=240 stl=R off=12 __inl_x_low.1837 var=240 stl=R off=12) exit (__rt_low.1899)  <2019>;
                    (__inl_i.1846 var=45 stl=R off=6 __inl_i.1847 var=45 stl=R off=6) exit (__inl_i.1848)  <2028>;
                } #42
            } #31 rng=[64,64]
            #618 off=174 tgt=619
            (__trgt.1235 var=349) const_inp ()  <1487>;
            <143> {
              () j_const_1_B1 (__trgt.1235)  <1544>;
            } stp=2;
            <930> {
              (__inl_x_high.2990 var=225 stl=R off=11) R_ra_move_R_w32_nguard_B6 (__inl_x_high.1826)  <2957>;
            } stp=0;
        } #614
        {
            (r_high.2153 var=32 stl=R off=17) merge (r_high.2991 ru_high.1811)  <2250>;
            (r_low.2154 var=31 stl=R off=16) merge (r_low.2368 ru_low.1817)  <2251>;
            (__rt_high.2155 var=23 stl=R off=11) merge (__ct_0.3010 __inl_x_high.2990)  <2252>;
            (__rt_low.2156 var=22 stl=R off=12) merge (__rt_low.2316 __inl_x_low.1837)  <2253>;
        } #46
    } #17
    #619 off=222 nxt=542 tgt=51
    (__trgt.1238 var=352) const_inp ()  <1490>;
    <142> {
      () _ge_br_const_const_1_B1 (x_high.2023 __trgt.1238)  <1543>;
      (x_high.2023 var=26 stl=eqA) eqA_1_dr_move_R_1_w32 (x_high.3002)  <2569>;
    } stp=0;
    if {
        {
            () if_expr (__either.1198)  <488>;
            (__either.1198 var=326) undefined ()  <1445>;
        } #49
        {
        } #51 off=248 nxt=344
        {
            #542 off=226 nxt=546 tgt=545
            (__trgt.1236 var=350) const_inp ()  <1488>;
            <139> {
              (__apl_r_low.906 var=151 stl=aluC) sub_1_B1 (__ct_0.2462 r_low.2455)  <1540>;
              (__apl_r_low.2452 var=151 stl=R off=14) R_2_dr_move_aluC_1_w32 (__apl_r_low.906)  <2633>;
              (r_low.2455 var=31 stl=aluB) aluB_1_dr_move_R_1_w32 (r_low.2154)  <2635>;
              (__ct_0.2462 var=74 stl=aluA) aluA_1_dr_move_R_1_int20p (__ct_0.2051)  <2640>;
            } stp=4;
            <140> {
              (__apl_r_high.907 var=152 stl=aluC) sub_1_B1 (__ct_0.2463 r_high.2456)  <1541>;
              (r_high.2456 var=32 stl=aluB) aluB_1_dr_move_R_1_w32 (r_high.2153)  <2636>;
              (__apl_r_high.2461 var=152 stl=R off=13) R_2_dr_move_aluC_1_w32 (__apl_r_high.907)  <2639>;
              (__ct_0.2463 var=74 stl=aluA) aluA_1_dr_move_R_1_int20p (__ct_0.2051)  <2641>;
            } stp=0;
            <141> {
              () _lt_br_const_const_1_B1 (r_low.2454 __trgt.1236)  <1542>;
              (r_low.2454 var=31 stl=eqB) eqB_1_dr_move_R_1_w32 (r_low.2154)  <2634>;
            } stp=10;
            <956> {
              (__ct_1.3016 var=79 stl=R off=17) R_ra_move_R_w32_nguard_B6 (__ct_1.2055)  <2983>;
            } stp=8;
            if {
                {
                    () if_expr (__either.1195)  <1319>;
                    (__either.1195 var=326) undefined ()  <1440>;
                } #544
                {
                } #545 off=242 nxt=540
                {
                    <957> {
                      (__ct_0.3017 var=74 stl=R off=17) R_ra_move_R_int20p_nguard_B6 (__ct_0.2051)  <2984>;
                    } stp=0;
                } #546 off=240 nxt=540
                {
                    (__tmp.2459 var=317 stl=R off=17) merge (__ct_1.3016 __ct_0.3017)  <2479>;
                } #547
            } #543
            #540 off=242 nxt=344
            <136> {
              (__apl_r_high.910 var=152 stl=aluC) _mi_1_B1 (__apl_r_high.2460 __tmp.2458)  <1537>;
              (__apl_r_high.2451 var=152 stl=R off=17) R_2_dr_move_aluC_1_w32 (__apl_r_high.910)  <2632>;
              (__tmp.2458 var=317 stl=aluB) aluB_1_dr_move_R_1_w32 (__tmp.2459)  <2637>;
              (__apl_r_high.2460 var=152 stl=aluA) aluA_1_dr_move_R_1_w32 (__apl_r_high.2461)  <2638>;
            } stp=0;
            <936> {
              (__apl_r_low.2996 var=151 stl=R off=16) R_ra_move_R_w32_nguard_B6 (__apl_r_low.2452)  <2963>;
            } stp=4;
        } #50
        {
            (r_high.2180 var=32 stl=R off=17) merge (r_high.2153 __apl_r_high.2451)  <2268>;
            (r_low.2181 var=31 stl=R off=16) merge (r_low.2154 __apl_r_low.2996)  <2269>;
        } #52
    } #48
    #344 off=248 nxt=555 tgt=57
    (__trgt.1242 var=356) const_inp ()  <1494>;
    <134> {
      (__tmp_high.929 var=267 stl=aluC) _er_1_B1 (x_high.2032 d_high.2027)  <1535>;
      (d_high.2027 var=29 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (d_high.3001)  <2570>;
      (x_high.2032 var=26 stl=aluA) aluA_aluB_1_dr_move_R8_15_1_w32_B1 (x_high.3002)  <2572>;
      (__tmp_high.2034 var=267 stl=R off=14) R_2_dr_move_aluC_1_w32 (__tmp_high.929)  <2574>;
    } stp=0;
    <135> {
      () _ge_br_const_const_1_B1 (__tmp_high.2033 __trgt.1242)  <1536>;
      (__tmp_high.2033 var=267 stl=eqA) eqA_1_dr_move_R_1_w32 (__tmp_high.2034)  <2573>;
    } stp=4;
    if {
        {
            () if_expr (__either.1204)  <520>;
            (__either.1204 var=326) undefined ()  <1455>;
        } #55
        {
        } #57 off=276 nxt=61
        {
            #555 off=256 nxt=559 tgt=558
            (__trgt.1240 var=354) const_inp ()  <1492>;
            <131> {
              (__apl_r_low.963 var=151 stl=aluC) sub_1_B1 (__ct_0.2049 __rt_low.2038)  <1532>;
              (__apl_r_low.2018 var=151 stl=R off=14) R8_15_2_dr_move_aluC_1_w32_B1 (__apl_r_low.963)  <2564>;
              (__rt_low.2038 var=22 stl=aluB) aluB_1_dr_move_R_1_w32 (__rt_low.2156)  <2577>;
              (__ct_0.2049 var=74 stl=aluA) aluA_1_dr_move_R_1_int20p (__ct_0.2051)  <2584>;
            } stp=0;
            <132> {
              (__apl_r_high.964 var=152 stl=aluC) sub_1_B1 (__ct_0.2050 __rt_high.2037)  <1533>;
              (__rt_high.2037 var=23 stl=aluB) aluB_1_dr_move_R_1_w32 (__rt_high.2155)  <2576>;
              (__apl_r_high.2042 var=152 stl=R off=13) R_2_dr_move_aluC_1_w32 (__apl_r_high.964)  <2580>;
              (__ct_0.2050 var=74 stl=aluA) aluA_1_dr_move_R_1_int20p (__ct_0.2051)  <2585>;
            } stp=4;
            <133> {
              () _lt_br_const_const_1_B1 (__rt_low.2036 __trgt.1240)  <1534>;
              (__rt_low.2036 var=22 stl=eqB) eqB_1_dr_move_R_1_w32 (__rt_low.2156)  <2575>;
            } stp=8;
            if {
                {
                    () if_expr (__either.1201)  <1325>;
                    (__either.1201 var=326) undefined ()  <1450>;
                } #557
                {
                } #558 off=270 nxt=553
                {
                    <933> {
                      (__ct_0.2993 var=74 stl=R off=4) R_ra_move_R_int20p_nguard_B6 (__ct_0.2051)  <2960>;
                    } stp=0;
                } #559 off=268 nxt=553
                {
                    (__tmp.2040 var=317 stl=R off=4) merge (__ct_1.2055 __ct_0.2993)  <2173>;
                } #560
            } #556
            #553 off=270 nxt=61
            <128> {
              (__apl_r_high.967 var=152 stl=aluC) _mi_1_B1 (__apl_r_high.2041 __tmp.2039)  <1529>;
              (__apl_r_high.2019 var=152 stl=R off=11) R8_15_2_dr_move_aluC_1_w32_B1 (__apl_r_high.967)  <2565>;
              (__tmp.2039 var=317 stl=aluB) aluB_1_dr_move_R_1_w32 (__tmp.2040)  <2578>;
              (__apl_r_high.2041 var=152 stl=aluA) aluA_1_dr_move_R_1_w32 (__apl_r_high.2042)  <2579>;
            } stp=0;
            <932> {
              (__apl_r_low.2992 var=151 stl=R off=12) R_ra_move_R_w32_nguard_B6 (__apl_r_low.2018)  <2959>;
            } stp=4;
        } #56
        {
            (__rt_low.2223 var=22 stl=R off=12) merge (__rt_low.2156 __apl_r_low.2992)  <2298>;
            (__rt_high.2224 var=23 stl=R off=11) merge (__rt_high.2155 __apl_r_high.2019)  <2299>;
        } #58
    } #54
    #61 off=276 nxt=-2
    () out (__rt_low.2994)  <534>;
    () out (__rt_high.2224)  <537>;
    () out (r_low.2181)  <544>;
    () out (r_high.2180)  <547>;
    () sink (__sp.17)  <553>;
    <127> {
      () __rts_jr_1_B1 (__la.2043)  <1528>;
      (__la.2043 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <2581>;
    } stp=2;
    <934> {
      (__rt_low.2994 var=22 stl=R off=10) R_ra_move_R_w32_nguard_B6 (__rt_low.2223)  <2961>;
    } stp=0;
    937 -> 944 del=0;
    159 -> 160 del=0;
    158 -> 161 del=0;
    156 -> 155 del=0;
    162 -> 163 del=0;
    187 -> 188 del=0;
    180 -> 181 del=0;
    939 -> 949 del=0;
    140 -> 956 del=0;
} #0
0 : 'tzscale_div_longlong.c';
----------
0 : (0,63:0,0);
5 : (0,68:4,2);
7 : (0,68:18,3);
8 : (0,68:4,5);
11 : (0,69:4,8);
13 : (0,69:18,9);
14 : (0,69:4,11);
17 : (0,70:28,23);
19 : (0,70:28,24);
21 : (0,70:28,26);
24 : (0,70:28,31);
31 : (0,70:28,43);
33 : (0,70:28,43);
35 : (0,70:28,45);
37 : (0,70:28,46);
38 : (0,70:28,50);
41 : (0,70:28,59);
48 : (0,72:4,75);
50 : (0,72:17,76);
51 : (0,72:4,78);
54 : (0,73:24,81);
56 : (0,73:26,82);
57 : (0,73:32,83);
61 : (0,73:4,85);
164 : (0,68:10,2);
189 : (0,69:10,8);
212 : (0,70:28,23);
235 : (0,70:28,27);
306 : (0,70:28,46);
344 : (0,73:20,81);
411 : (0,70:28,26);
412 : (0,70:28,26);
413 : (0,70:28,26);
414 : (0,70:28,26);
415 : (0,70:28,26);
416 : (0,70:28,26);
417 : (0,70:28,26);
418 : (0,70:28,26);
420 : (0,70:28,26);
421 : (0,70:28,26);
422 : (0,70:28,26);
439 : (0,70:28,45);
440 : (0,70:28,45);
441 : (0,70:28,45);
442 : (0,70:28,45);
443 : (0,70:28,45);
444 : (0,70:28,45);
445 : (0,70:28,45);
446 : (0,70:28,45);
448 : (0,70:28,45);
449 : (0,70:28,45);
450 : (0,70:28,45);
472 : (0,70:28,26);
473 : (0,70:28,45);
488 : (0,68:20,3);
490 : (0,68:20,3);
491 : (0,68:20,3);
492 : (0,68:20,3);
493 : (0,68:20,3);
494 : (0,68:20,3);
495 : (0,68:20,3);
501 : (0,69:20,9);
503 : (0,69:20,9);
504 : (0,69:20,9);
505 : (0,69:20,9);
506 : (0,69:20,9);
507 : (0,69:20,9);
508 : (0,69:20,9);
514 : (0,70:28,27);
516 : (0,70:28,27);
517 : (0,70:28,27);
518 : (0,70:28,27);
519 : (0,70:28,27);
520 : (0,70:28,27);
521 : (0,70:28,27);
529 : (0,70:28,46);
530 : (0,70:28,46);
531 : (0,70:28,46);
532 : (0,70:28,46);
533 : (0,70:28,46);
534 : (0,70:28,46);
540 : (0,72:19,76);
542 : (0,72:19,76);
543 : (0,72:19,76);
544 : (0,72:19,76);
545 : (0,72:19,76);
546 : (0,72:19,76);
547 : (0,72:19,76);
553 : (0,73:26,82);
555 : (0,73:26,82);
556 : (0,73:26,82);
557 : (0,73:26,82);
558 : (0,73:26,82);
559 : (0,73:26,82);
560 : (0,73:26,82);
----------
110 : (0,68:4,2);
141 : (0,69:4,8);
179 : (0,70:28,23);
207 : (0,70:28,26);
303 : (0,70:28,45);
339 : (0,70:28,59);
488 : (0,72:4,75);
520 : (0,73:24,81);
1205 : (0,70:28,26);
1207 : (0,70:28,26);
1224 : (0,70:28,45);
1226 : (0,70:28,45);
1295 : (0,68:20,3);
1301 : (0,69:20,9);
1307 : (0,70:28,27);
1313 : (0,70:28,46);
1319 : (0,72:19,76);
1325 : (0,73:26,82);
1356 : (0,70:28,26);
1357 : (0,70:28,26);
1360 : (0,70:28,45);
1361 : (0,70:28,45);
1528 : (0,73:4,85);
1529 : (0,73:26,82);
1532 : (0,73:26,82);
1533 : (0,73:26,82);
1534 : (0,73:26,82);
1535 : (0,73:15,81);
1536 : (0,73:20,81) (0,73:24,81);
1537 : (0,72:19,76);
1540 : (0,72:19,76);
1541 : (0,72:19,76);
1542 : (0,72:19,76);
1543 : (0,72:4,75);
1545 : (0,70:28,54);
1546 : (0,70:28,59);
1547 : (0,70:28,46);
1548 : (0,70:28,47);
1551 : (0,70:28,46);
1552 : (0,70:28,46);
1553 : (0,70:28,46);
1554 : (0,70:28,45);
1555 : (0,70:28,45);
1556 : (0,70:28,43);
1557 : (0,70:28,43);
1558 : (0,70:28,43);
1559 : (0,70:28,43);
1560 : (0,70:28,44);
1561 : (0,70:28,44);
1562 : (0,70:28,44);
1563 : (0,70:28,43);
1564 : (0,70:28,43);
1565 : (0,70:28,44);
1566 : (0,70:28,45);
1568 : (0,70:28,27);
1571 : (0,70:28,27);
1572 : (0,70:28,27);
1573 : (0,70:28,27);
1574 : (0,70:28,26);
1575 : (0,70:28,26);
1576 : (0,70:28,26);
1577 : (0,70:28,23);
1578 : (0,69:20,9);
1581 : (0,69:20,9);
1582 : (0,69:20,9);
1583 : (0,69:20,9);
1584 : (0,69:10,8) (0,69:4,8);
1585 : (0,68:20,3);
1588 : (0,68:20,3);
1589 : (0,68:20,3);
1590 : (0,68:20,3);
1594 : (0,68:10,2) (0,68:4,2);
2184 : (0,70:28,0);
2186 : (0,70:28,0);
2188 : (0,70:28,0);
2314 : (0,70:28,0);
2317 : (0,70:28,0);
2335 : (0,70:28,0);
2349 : (0,70:28,0);
2352 : (0,70:28,0);
2370 : (0,70:28,0);
2957 : (0,73:26,0);
2958 : (0,72:19,0);
2959 : (0,73:24,0);
2960 : (0,73:26,0);
2961 : (0,73:24,0);
2962 : (0,70:28,0);
2963 : (0,73:24,0);
2964 : (0,70:28,0) (0,72:19,0);
2965 : (0,70:28,0) (0,72:19,0);
2966 : (0,72:19,0);
2967 : (0,70:28,0) (0,72:19,0);
2968 : (0,69:20,0) (0,73:15,0) (0,70:28,0);
2969 : (0,68:20,0) (0,72:4,0) (0,73:15,0);
2970 : (0,70:28,0);
2971 : (0,73:26,0);
2974 : (0,70:28,0);
2975 : (0,70:28,0);
2976 : (0,73:26,0);
2977 : (0,73:26,0);
2978 : (0,70:28,0);
2979 : (0,70:28,0);
2980 : (0,70:28,0);
2981 : (0,70:28,0);
2982 : (0,70:28,0);
2983 : (0,72:19,0);
2984 : (0,72:19,0);

