
// File generated by bridge version O-2018.09#f5599cac26#190121, Tue May 28 10:43:39 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// bridge -oRelease/sum_abs_diff Release/sum_abs_diff.o -B -I../lib -I../lib/isg -g -I../lib/runtime/include -D__tct_patch__=300 -c../lib/tmicro.bcf -L../lib/Release -L../lib/compiler-rt/lib/Release_LLVM -L../lib/libcxx-lite/lib/Release_LLVM -L../lib/runtime/lib/Release -lc -ltmicro -n -m -T +T +work Release/chesswork -ptmicro


// Release: ipd O-2018.09-SP3

tmicro_init
_start_basic
    _main
        __sint_sum_abs_diff___P__sint___P__sint___sint
        printf
            vfprintf
                __stdio_void_clib_hosted_io___PHosted_clib_vars
            stdout (referenced data)
                __stdio__stdout (referenced data)
        arrayA (referenced data)
        arrayB (referenced data)
        __sum_abs_diff___str0390394d (referenced data)
_main_argv_area (referenced data)


Call tree stack and functions sizes:

stack stack stack call  func  func  function name
      desc  level level       desc
----- ----- ----- ----- ----- ----- --------------------------------------------------------------
    0     0     0     0     2     2 tmicro_init
    0    24     0     0     4    70 _start_basic
    5    24     1     1    25    66     _main
    0     0     2     2    12    12         __sint_sum_abs_diff___P__sint___P__sint___sint
    0    19     2     2     9    29         printf
   19    19     2     3    19    20             vfprintf <tail call>
    0     0     3     4     1     1                 __stdio_void_clib_hosted_io___PHosted_clib_vars


Maximum call level : 4
Maximum stack level: 3
Maximum stack size : 24
