
// File generated by darts version O-2018.09#f5599cac26#190121, Tue May 28 10:43:39 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// darts -B -I../lib +p -d -h -I../lib/runtime/include -D__tct_patch__=300 +Ihex +u Release/sum_abs_diff tmicro

// Release: ipd O-2018.09-SP3
.label tmicro_init
.function tmicro_init tmicro_init
.src_ref 0 "tmicro_init.s" 10 first
	     0      "0010010000011010" // 	mvi sp,1 /* MW 2 */
	     1      "0000000000000001" // /* MW 1 */
.label _start_basic
.function _start_basic _start_basic
.src_ref 0 "tmicro_basic.c" 3 first
.src_ref 0 "tmicro_basic.c" 5 15 first
.no_stack_arguments
	     2      "0010111010011000" // 	cl 18 /* MW 2 */
	     3      "0000000000010010" // /* MW 1 */
.src_ref 0 "tmicro_basic.c" 5 4 first
.return_address
.swstall for_chess_exit
.exit
	     4      "0010111000000000" // 	nop 
.src_ref 0 "tmicro_basic.c" 6 4 first
.loop_nesting 1
	     5      "0010110111111111" // 	jr -1
.label __sint_sum_abs_diff___P__sint___P__sint___sint
.function sum_abs_diff __sint_sum_abs_diff___P__sint___P__sint___sint
.src_ref 1 "sum_abs_diff.c" 5 first
.src_ref 1 "sum_abs_diff.c" 9 10 first
	     6      "0011000000000000" // 	mvib r0,0
.src_ref 1 "sum_abs_diff.c" 10 4 first
	     7      "0000111010011000" // 	le r3,r0
.src_ref 1 "sum_abs_diff.c" 10 4
	     8      "0010111100000111" // 	jcr 7
.src_ref 1 "sum_abs_diff.c" 10 4
	     9      "0010111011011011" // 	do r3,16 /* MW 2 */
	    10      "0000000000010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    11      "0010111000000000" // 	nop 
.src_ref 1 "sum_abs_diff.c" 11 19 first
.loop_nesting 1
	    12      "0100000001010100" // 	ld r4,dm(r1++)
.src_ref 1 "sum_abs_diff.c" 11 26
	    13      "0100000010010101" // 	ld r5,dm(r2++)
.src_ref 1 "sum_abs_diff.c" 11 23
	    14      "0000010100100101" // 	sub r4,r4,r5
.src_ref 1 "sum_abs_diff.c" 12 8 first
.src_ref 1 "sum_abs_diff.c" 13 24 first
	    15      "1100000100100000" // 	ext_abs r4,r4
.src_ref 1 "sum_abs_diff.c" 17 11 first
.end_of_loop
.noswbrkpt
	    16      "0000000000000100" // 	add r0,r0,r4
.src_ref 1 "sum_abs_diff.c" 19 4 first
.loop_nesting 0
	    17      "0010111010111000" // 	rt 
.label _main
.function main _main
.src_ref 1 "sum_abs_diff.c" 32 first
.src_ref 1 "sum_abs_diff.c" 32 4
	    18      "0101000001010000" // 	addb sp, 5
.src_ref 1 "sum_abs_diff.c" 35 25 first
.cycle_count
	    19      "0111111111000001" // 	st r1,dm(sp-4)
	    20      "0111111111011011" // 	st lr,dm(sp-3)
	    21      "0111111110110000" // 	st r0,dm(sp-5)
.src_ref 1 "sum_abs_diff.c" 37 35
	    22      "0010010000010010" // 	mvi r2,8202 /* MW 2 */
	    23      "0010000000001010" // /* MW 1 */
.src_ref 1 "sum_abs_diff.c" 37 43
	    24      "0011000010100011" // 	mvib r3,10
.src_ref 1 "sum_abs_diff.c" 37 27
	    25      "0010010000010001" // 	mvi r1,8192 /* MW 2 */
	    26      "0010000000000000" // /* MW 1 */
.src_ref 1 "sum_abs_diff.c" 37 14 first
.no_stack_arguments
	    27      "0010111010011000" // 	cl 6 /* MW 2 */
	    28      "0000000000000110" // /* MW 1 */
.src_ref 1 "sum_abs_diff.c" 41 83
.return_address
	    29      "0110111110110010" // 	ld r2,dm(sp-5)
.src_ref 1 "sum_abs_diff.c" 41 83 first
.src_ref 1 "sum_abs_diff.c" 39 24 first
.cycle_count
	    30      "0000010000000010" // 	sub r0,r0,r2
.src_ref 1 "sum_abs_diff.c" 41 83
	    31      "0110111111000010" // 	ld r2,dm(sp-4)
.src_ref 1 "sum_abs_diff.c" 41 83
	    32      "0000011010001010" // 	subb r2,r1,r2
	    33      "0111111111110010" // 	st r2,dm(sp-1)
	    34      "0111111111100000" // 	st r0,dm(sp-2)
.src_ref 1 "sum_abs_diff.c" 41 11
	    35      "0010010000010001" // 	mvi r1,8212 /* MW 2 */
	    36      "0010000000010100" // /* MW 1 */
.src_ref 1 "sum_abs_diff.c" 41 4
	    37      "0010111010011000" // 	cl 63 /* MW 2 */
	    38      "0000000000111111" // /* MW 1 */
.src_ref 1 "sum_abs_diff.c" 43 4
.return_address
	    39      "0110111111011011" // 	ld lr,dm(sp-3)
.src_ref 1 "sum_abs_diff.c" 43 4 first
.end_of_main
	    40      "0010111011000000" // 	rtd 
.src_ref 1 "sum_abs_diff.c" 43 11
.delay_slot
	    41      "0011000000000000" // 	mvib r0,0
.src_ref 1 "sum_abs_diff.c" 43 4
.delay_slot
	    42      "0101111110110000" // 	addb sp, -5
.label __stdio_void_clib_hosted_io___PHosted_clib_vars
.function clib_hosted_io __stdio_void_clib_hosted_io___PHosted_clib_vars
.src_ref 2 "stdio.c" 86 first
.src_ref 2 "stdio.c" 93 first
.src_ref 2 "stdio.c" 92 4 first
.hosted_io
	    43      "0010111010111000" // 	rt 
.label vfprintf
.function vfprintf vfprintf
.src_ref 2 "stdio.c" 335 first
.src_ref 2 "stdio.c" 335 4
	    44      "0101000100110000" // 	addb sp, 19
.src_ref 2 "stdio.c" 337 11
	    45      "0010010100001010" // 	mv r0,sp
.src_ref 2 "stdio.c" 337 11
	    46      "0011111011010100" // 	mvib r4,-19
.src_ref 2 "stdio.c" 337 11 first
	    47      "0100000001000101" // 	ld r5,dm(r1)
.src_ref 2 "stdio.c" 337 11
	    48      "0000000000000100" // 	add r0,r0,r4
.src_ref 2 "stdio.c" 337 11
	    49      "0011111111110001" // 	mvib r1,-1
.src_ref 2 "stdio.c" 337 11
	    50      "0011000000100100" // 	mvib r4,2
	    51      "0111111111111011" // 	st lr,dm(sp-1)
.src_ref 2 "stdio.c" 337 11
	    52      "0111111011100101" // 	st r5,dm(sp-18)
.src_ref 2 "stdio.c" 337 11
	    53      "0111111100100010" // 	st r2,dm(sp-14)
.src_ref 2 "stdio.c" 337 11
	    54      "0111111111100011" // 	st r3,dm(sp-2)
.src_ref 2 "stdio.c" 337 11
	    55      "0111111011110001" // 	st r1,dm(sp-17)
.src_ref 2 "stdio.c" 337 11
	    56      "0100001000000100" // 	st r4,dm(r0)
.src_ref 2 "stdio.c" 337 11
.no_stack_arguments
	    57      "0010111010011000" // 	cl 43 /* MW 2 */
	    58      "0000000000101011" // /* MW 1 */
.src_ref 2 "stdio.c" 337 4
.return_address
	    59      "0110111111111011" // 	ld lr,dm(sp-1)
.src_ref 2 "stdio.c" 337 4
	    60      "0010111011000000" // 	rtd 
.src_ref 2 "stdio.c" 337 11
.delay_slot
	    61      "0110111011110000" // 	ld r0,dm(sp-17)
.src_ref 2 "stdio.c" 337 4
.delay_slot
	    62      "0101111011010000" // 	addb sp, -19
.label printf
.function printf printf
.src_ref 2 "stdio.c" 349 first
.src_ref 2 "stdio.c" 353 13
	    63      "0010010000010000" // 	mvi r0,8270 /* MW 2 */
	    64      "0010000001001110" // /* MW 1 */
.src_ref 2 "stdio.c" 349 4
	    65      "0010010100111010" // 	mv r3,sp
.src_ref 2 "stdio.c" 349 4
	    66      "0011000000000100" // 	mvib r4,0
.src_ref 2 "stdio.c" 353 13
	    67      "0010010100100001" // 	mv r2,r1
.src_ref 2 "stdio.c" 353 13 first
	    68      "0100000000000001" // 	ld r1,dm(r0)
.src_ref 2 "stdio.c" 349 4
	    69      "0000000011011100" // 	add r3,r3,r4
.src_ref 2 "stdio.c" 353 13
.tail_call
	    70      "0010111010000000" // 	j 44 /* MW 2 */
	    71      "0000000000101100" // /* MW 1 */
.dir 0 "%PROCDIR%"
.dir 1 "/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/sum_abs_diff"
.dir 2 "%PROCDIR%/runtime/src"
