
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:52 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i atexit-__cxa_finalize_ tmicro


// m16, jump target: m1 (next offset: 5)
000000  1 0  "0101000000010000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (1,SP,SP); 
000001  2 0  "0010010000010001"   // (R[1]) = const_2_B1 (0); 
000002  0 0  "0000000000000000"   // /
000003  1 0  "0010110000001100"   // () = jump_const_2_B1 (12); 
000004  1 0  "0111111111111011"   // (__spill_DM[-1]) = stack_store_bndl_B1 (LR,SP,-1); 

// m11;   next: m12 (next offset: 14)
000005  1 0  "0100000000000001" .loop_nesting 1    // (R[1]) = load_1_B1 (R[0],DM); 
000006  1 0  "0011111111100010"   // (R[2]) = const_1_B2 (); 
000007  1 0  "0000000001001010"   // (R[1],) = _pl_1_B1 (R[1],R[2]); 
000008  1 0  "0100001000000001"   // (DM) = store_1_B1 (R[1],R[0],DM); 
000009  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 
000010  1 0  "0100000001010010"   // (R[2],R[1]) = load__pl_const_1_B1 (R[1],DM,DM); 
000011  1 0  "0010111010100010"   // (LR) = bsr_1_B1 (R[2]); 
000012  1 0  "0100000001000000"   // (R[0]) = load_2_B1 (R[1],DM,DM); 
000013  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m12 subroutine call;   next: m20 (next offset: 14)

// m20;   next: m1 (next offset: 16)
000014  2 0  "0010010000010001"   // (R[1]) = const_2_B1 (0); 
000015  0 0  "0000000000000000"   // /

// m1;   next: m13 (next offset: 16)

// m13;   next: m19, jump target: m11 (next offset: 21)
000016  2 0  "0010010000010000"   // (R[0]) = const_2_B1 (0); 
000017  0 0  "0000000000000000"   // /
000018  1 0  "0100000000000010"   // (R[2]) = load_1_B1 (R[0],DM); 
000019  1 0  "0001101001010001"   // (CND) = _ne_1_B1 (R[2],R[1]); 
000020  1 0  "0010111111101111"   // () = jump_const_1_B1 (CND,-17); 

// m19 (next offset: /)
000021  1 0  "0110111111111011" .loop_nesting 0    // (LR) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000022  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000023  1 0  "0101111111110000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-1,SP,SP); 
000024  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

