
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:52 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i atexit-__cxa_atexit_ tmicro


// m3;   next: m7, jump target: m6 (next offset: 7)
000000  2 0  "0010010000010011"   // (R[3]) = const_3_B1 (0); 
000001  0 0  "0000000000000000"   // /
000002  1 0  "0100000011000100"   // (R[4]) = load_1_B1 (R[3],DM); 
000003  2 0  "0010010000010000"   // (R[0]) = const_3_B1 (128); 
000004  0 0  "0000000010000000"   // /
000005  1 0  "0001101000100000"   // (CND) = _eq_1_B1 (R[4],R[0]); 
000006  1 0  "0010111100000100"   // () = jump_const_2_B1 (CND,4); 

// m7 (next offset: 12)
000007  1 0  "0100001100010001"   // (R[4],DM,DM) = store__pl_const_1_B1 (R[1],R[4],DM,DM); 
000008  1 0  "0100001100010010"   // (R[4],DM,DM) = store__pl_const_1_B1 (R[2],R[4],DM,DM); 
000009  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000010  1 0  "0100001011000100"   // (DM) = store_1_B1 (R[4],R[3],DM); 
000011  1 0  "0011000000000000"   // (R[0]) = const_1_B2 (); 

// m6 (next offset: /)
000012  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000013  1 0  "0011111111110000"   // (R[0]) = const_2_B2 (); 
000014  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

