
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:52 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i atexit-__cxa_atexit_ tmicro

[
    0 : __cxa_atexit typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : __atexit_atexit_nxt typ=word bnd=i sz=1 algn=1 stl=DM tref=__Patexit_pair_DM
   13 : __atexit_atexits typ=word bnd=i sz=128 algn=1 stl=DM tref=__A64atexit_pair_DM
   17 : __extDM_atexit_pair_func typ=word bnd=b stl=DM
   19 : __atexit_atexits_func typ=word bnd=b stl=DM
   20 : __extDM_atexit_pair_arg typ=word bnd=b stl=DM
   22 : __atexit_atexits_arg typ=word bnd=b stl=DM
   25 : __ptr_atexit_nxt typ=addr val=0a bnd=m adro=11
   28 : __la typ=addr bnd=p tref=addr__
   29 : __rt typ=word bnd=p tref=__sint__
   30 : func typ=addr bnd=p tref=__Pvoid_____Pvoid__
   31 : arg typ=addr bnd=p tref=__Pvoid__
   32 : dso_handle typ=addr bnd=p tref=__Pvoid__
   37 : __fch___atexit_atexit_nxt typ=addr bnd=m
   41 : __tmp typ=bool bnd=m
   42 : __ct_m1 typ=word val=-1f bnd=m
   45 : __ct_0 typ=word val=0f bnd=m
   66 : __shv___fch___atexit_atexit_nxt typ=addr bnd=m
   67 : __ptr___atexit_atexits__a128 typ=addr val=128a bnd=m adro=13
   76 : __either typ=bool bnd=m
   77 : __trgt typ=sbyte val=4j bnd=m
]
F__cxa_atexit {
    #3 off=0 nxt=7 tgt=6
    (__sp.9 var=10) source ()  <12>;
    (__atexit_atexit_nxt.10 var=11) source ()  <13>;
    (__extDM_atexit_pair_func.16 var=17) source ()  <19>;
    (__atexit_atexits_func.18 var=19) source ()  <21>;
    (__extDM_atexit_pair_arg.19 var=20) source ()  <22>;
    (__atexit_atexits_arg.21 var=22) source ()  <24>;
    (__la.27 var=28 stl=LR off=0) inp ()  <30>;
    (func.31 var=30 stl=R off=1) inp ()  <34>;
    (arg.34 var=31 stl=R off=2) inp ()  <37>;
    (dso_handle.37 var=32 stl=R off=3) inp ()  <40>;
    (__ptr_atexit_nxt.156 var=25) const_inp ()  <226>;
    (__ptr___atexit_atexits__a128.159 var=67) const_inp ()  <229>;
    (__trgt.160 var=77) const_inp ()  <230>;
    <43> {
      (__fch___atexit_atexit_nxt.47 var=37 stl=dm_read) load_1_B1 (__ptr_atexit_nxt.194 __atexit_atexit_nxt.10)  <248>;
      (__fch___atexit_atexit_nxt.185 var=37 stl=R off=4) R_2_dr_move_dm_read_2_addr (__fch___atexit_atexit_nxt.47)  <301>;
      (__ptr_atexit_nxt.194 var=25 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__ptr_atexit_nxt.195)  <310>;
    } stp=2;
    <44> {
      (__tmp.51 var=41 stl=cndw) _eq_1_B1 (__fch___atexit_atexit_nxt.184 __ptr___atexit_atexits__a128.198)  <249>;
      (__tmp.180 var=41 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.51)  <298>;
      (__fch___atexit_atexit_nxt.184 var=37 stl=alur) alur_2_dr_move_R_2_addr (__fch___atexit_atexit_nxt.185)  <300>;
      (__ptr___atexit_atexits__a128.198 var=67 stl=alus) alus_2_dr_move_R_2_addr (__ptr___atexit_atexits__a128.199)  <313>;
    } stp=5;
    <45> {
      () jump_const_2_B1 (__tmp.179 __trgt.160)  <250>;
      (__tmp.179 var=41 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.180)  <297>;
    } stp=6;
    <55> {
      (__ptr_atexit_nxt.196 var=25 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr_atexit_nxt.156)  <279>;
      (__ptr_atexit_nxt.195 var=25 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_atexit_nxt.196)  <311>;
    } stp=0;
    <56> {
      (__ptr___atexit_atexits__a128.200 var=67 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr___atexit_atexits__a128.159)  <283>;
      (__ptr___atexit_atexits__a128.199 var=67 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___atexit_atexits__a128.200)  <314>;
    } stp=3;
    if {
        {
            () if_expr (__either.154)  <80>;
            (__either.154 var=76) undefined ()  <223>;
        } #5
        {
            <33> {
              () ret_1_B1 (__la.193)  <238>;
              (__la.193 var=28 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.27)  <309>;
            } stp=0;
            <63> {
              (__ct_m1.213 var=42 stl=wbus) const_2_B2 ()  <291>;
              (__ct_m1.212 var=42 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.213)  <315>;
            } stp=1;
            <65> {
              () vd_nop_E1 ()  <325>;
            } stp=2;
        } #6 off=12 nxt=10
        {
            <34> {
              (__shv___fch___atexit_atexit_nxt.144 var=66 stl=ag1q __atexit_atexits_func.84 var=19 __extDM_atexit_pair_func.85 var=17) store__pl_const_1_B1 (func.187 __fch___atexit_atexit_nxt.186 __atexit_atexits_func.18 __extDM_atexit_pair_func.16)  <239>;
              (__fch___atexit_atexit_nxt.186 var=37 stl=ag1p) ag1p_1_dr_move_R_1_addr (__fch___atexit_atexit_nxt.185)  <302>;
              (func.187 var=30 stl=dm_write) dm_write_2_dr_move_R_2_addr (func.31)  <303>;
              (__shv___fch___atexit_atexit_nxt.189 var=66 stl=R off=4) R_1_dr_move_ag1q_1_addr (__shv___fch___atexit_atexit_nxt.144)  <305>;
            } stp=0;
            <36> {
              (__shv___fch___atexit_atexit_nxt.145 var=66 stl=ag1q __atexit_atexits_arg.91 var=22 __extDM_atexit_pair_arg.92 var=20) store__pl_const_1_B1 (arg.190 __shv___fch___atexit_atexit_nxt.188 __atexit_atexits_arg.21 __extDM_atexit_pair_arg.19)  <241>;
              (__shv___fch___atexit_atexit_nxt.188 var=66 stl=ag1p) ag1p_1_dr_move_R_1_addr (__shv___fch___atexit_atexit_nxt.189)  <304>;
              (arg.190 var=31 stl=dm_write) dm_write_2_dr_move_R_2_addr (arg.34)  <306>;
              (__shv___fch___atexit_atexit_nxt.192 var=66 stl=R off=4) R_1_dr_move_ag1q_1_addr (__shv___fch___atexit_atexit_nxt.145)  <308>;
            } stp=1;
            <37> {
              (__atexit_atexit_nxt.98 var=11) store_1_B1 (__shv___fch___atexit_atexit_nxt.191 __ptr_atexit_nxt.197 __atexit_atexit_nxt.10)  <242>;
              (__shv___fch___atexit_atexit_nxt.191 var=66 stl=dm_write) dm_write_2_dr_move_R_2_addr (__shv___fch___atexit_atexit_nxt.192)  <307>;
              (__ptr_atexit_nxt.197 var=25 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_atexit_nxt.195)  <312>;
            } stp=3;
            <54> {
              (__ct_0.183 var=45 stl=wbus) const_1_B2 ()  <266>;
              (__ct_0.182 var=45 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.183)  <299>;
            } stp=4;
            <64> {
              () ret_1_B1 (__la.214)  <316>;
              (__la.214 var=28 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.27)  <317>;
            } stp=2;
        } #7 off=7 tgt=10
        {
            (__atexit_atexit_nxt.101 var=11) merge (__atexit_atexit_nxt.10 __atexit_atexit_nxt.98)  <100>;
            (__extDM_atexit_pair_func.102 var=17) merge (__extDM_atexit_pair_func.16 __extDM_atexit_pair_func.85)  <101>;
            (__atexit_atexits_func.103 var=19) merge (__atexit_atexits_func.18 __atexit_atexits_func.84)  <102>;
            (__extDM_atexit_pair_arg.104 var=20) merge (__extDM_atexit_pair_arg.19 __extDM_atexit_pair_arg.92)  <103>;
            (__atexit_atexits_arg.105 var=22) merge (__atexit_atexits_arg.21 __atexit_atexits_arg.91)  <104>;
            (__rt.181 var=29 stl=R off=0) merge (__ct_m1.212 __ct_0.182)  <264>;
        } #8
    } #4
    #10 nxt=-2
    () out (__rt.181)  <114>;
    () sink (__sp.9)  <120>;
    () sink (__atexit_atexit_nxt.101)  <121>;
    () sink (__extDM_atexit_pair_func.102)  <127>;
    () sink (__atexit_atexits_func.103)  <129>;
    () sink (__extDM_atexit_pair_arg.104)  <130>;
    () sink (__atexit_atexits_arg.105)  <132>;
} #0
0 : 'src/atexit.c';
----------
0 : (0,30:0,0);
3 : (0,31:19,1);
4 : (0,31:4,1);
6 : (0,32:8,2);
7 : (0,32:8,4);
10 : (0,37:4,14);
----------
80 : (0,31:4,1);
100 : (0,31:4,13);
101 : (0,31:4,13);
102 : (0,31:4,13);
103 : (0,31:4,13);
104 : (0,31:4,13);
238 : (0,37:4,14);
239 : (0,34:14,5) (0,35:14,0);
241 : (0,35:14,6) (0,36:14,0);
242 : (0,36:4,8);
248 : (0,31:8,1);
249 : (0,31:19,1);
250 : (0,31:4,1);
266 : (0,34:14,0);
279 : (0,31:8,0) (0,36:4,0);
283 : (0,31:30,0);
291 : (0,32:15,0);
316 : (0,37:4,14);

