
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:51 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/atexit.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

[
    1 : __atexit_atexits typ=word bnd=f sz=128 algn=1 stl=DM tref=__A64atexit_pair_DM
    2 : __atexit_atexit_nxt typ=word bnd=f sz=1 algn=1 stl=DM tref=__Patexit_pair_DM
]
__atexit_sttc {
} #0
----------
----------

