
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-atexit_ tmicro

[
    0 : atexit typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM_void__ typ=iword bnd=b stl=PM
   12 : __extPM_void_____Pvoid typ=iword bnd=b stl=PM
   13 : __extPM_void typ=iword bnd=b stl=PM
   14 : __extDM_void typ=word bnd=b stl=DM
   16 : __la typ=addr bnd=p tref=addr__
   18 : func typ=addr bnd=p tref=__Pvoid____
   22 : __ct_0 typ=addr val=0f bnd=m
   28 : __cxa_atexit typ=addr val=0r bnd=m
   31 : __tmp typ=word bnd=m
]
Fatexit {
    #5 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM_void__.10 var=11) source ()  <13>;
    (__extPM_void_____Pvoid.11 var=12) source ()  <14>;
    (__extPM_void.12 var=13) source ()  <15>;
    (__extDM_void.13 var=14) source ()  <16>;
    (__la.15 var=16 stl=LR off=0) inp ()  <18>;
    (func.19 var=18 stl=R off=1) inp ()  <22>;
    (__cxa_atexit.59 var=28) const_inp ()  <120>;
    <31> {
      () jump_const_1_B1 (__cxa_atexit.59)  <126>;
    } stp=2;
    <33> {
      (__ct_0.67 var=22 stl=wbus) const_1_B2 ()  <133>;
      (__ct_0.66 var=22 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.67)  <142>;
    } stp=0;
    <37> {
      (__ct_0.79 var=22 stl=wbus) const_1_B2 ()  <148>;
      (__ct_0.76 var=22 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.79)  <149>;
    } stp=1;
    call {
        (__tmp.41 var=31 stl=R off=0 __extDM.44 var=9 __extDM_void.45 var=14 __extPM.46 var=8 __extPM_void.47 var=13 __extPM_void__.48 var=11 __extPM_void_____Pvoid.49 var=12 __vola.50 var=5) F__cxa_atexit (__la.15 func.19 __ct_0.76 __ct_0.66 __extDM.8 __extDM_void.13 __extPM.7 __extPM_void.12 __extPM_void__.10 __extPM_void_____Pvoid.11 __vola.4)  <44>;
    } #4 off=4 nxt=6
    #6 nxt=-2
    () out (__tmp.41)  <54>;
    () sink (__vola.50)  <55>;
    () sink (__extPM.46)  <58>;
    () sink (__extDM.44)  <59>;
    () sink (__sp.9)  <60>;
    () sink (__extPM_void__.48)  <61>;
    () sink (__extPM_void_____Pvoid.49)  <62>;
    () sink (__extPM_void.47)  <63>;
    () sink (__extDM_void.45)  <64>;
} #0
0 : '../runtime/include/stdlib.h';
----------
0 : (0,88:19,0);
4 : (0,89:11,1);
5 : (0,89:4,1);
6 : (0,89:4,1);
----------
44 : (0,89:11,1);
126 : (0,89:11,1);
133 : (0,89:24,0);
148 : (0,89:24,0);

