
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:55 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-getchar_ tmicro


// m5;   next: m4 (next offset: 5)
000000  2 0  "0010010000010001"   // (R[1]) = const_1_B1 (0); 
000001  0 0  "0000000000000000"   // /
000002  1 0  "0100000001000001"   // (R[1]) = load_1_B1 (R[1],DM); 
000003  2 0  "0010111010000000"   // () = jump_const_1_B1 (0); 
000004  0 0  "0000000000000000"   // /

// m4 subroutine call;   next: m6 (next offset: 5)

// m6 (next offset: /)

