
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:56 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-isprint_ tmicro

[
    0 : isprint typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : _ct_code typ=word bnd=e algn=1 stl=DM
   15 : __ptr__ct_code typ=addr val=0a bnd=m adro=11
   16 : __la typ=addr bnd=p tref=addr__
   18 : c typ=word bnd=p tref=__sint__
   22 : __tmpb1 typ=word bnd=m tref=__sint__
   27 : __tmpb0 typ=bool bnd=m tref=bool__
   29 : __ct_151 typ=word val=151f bnd=m
   38 : __ct_256 typ=word val=256f bnd=m
   40 : __tmp typ=bool bnd=m
   42 : __tmp typ=addr bnd=m
   43 : __fch__ct_code typ=word bnd=m
   44 : __tmp typ=word bnd=m
   46 : __ct_0 typ=word val=0f bnd=m
   51 : __ct_9 typ=word val=9f bnd=m
   53 : __tmp typ=bool bnd=m
   56 : __tmp typ=bool bnd=m
   68 : __ct_1 typ=word val=1f bnd=m
   77 : __tmp typ=addr bnd=m
   79 : __false typ=bool val=0f bnd=m
   80 : __either typ=bool bnd=m
   81 : __trgt typ=sbyte val=6j bnd=m
   83 : __trgt typ=sbyte val=2j bnd=m
   84 : __trgt typ=sbyte val=2j bnd=m
   86 : __seff typ=any bnd=m
]
Fisprint {
    #8 off=0 nxt=11 tgt=12
    (__sp.9 var=10) source ()  <12>;
    (_ct_code.10 var=11) source ()  <13>;
    (__la.15 var=16 stl=LR off=0) inp ()  <18>;
    (c.19 var=18 stl=R off=1) inp ()  <22>;
    (__ptr__ct_code.179 var=15) const_inp ()  <258>;
    (__trgt.182 var=81) const_inp ()  <261>;
    <42> {
      (__tmp.166 var=40 stl=cndw) _ge_1_B1 (c.240 __ct_256.248)  <292>;
      (__tmp.234 var=40 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.166)  <377>;
      (c.240 var=18 stl=alur) alur_2_dr_move_R_2_word (c.19)  <381>;
      (__ct_256.248 var=38 stl=alus) alus_2_dr_move_R_2_word (__ct_256.249)  <386>;
    } stp=2;
    <44> {
      () jump_const_2_B1 (__tmp.233 __trgt.182)  <294>;
      (__tmp.233 var=40 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.234)  <376>;
    } stp=5;
    <68> {
      (__ct_0.247 var=46 stl=wbus) const_5_B2 ()  <331>;
      (__ct_0.246 var=46 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.247)  <385>;
    } stp=3;
    <69> {
      (__ct_256.250 var=38 stl=__CTwbus_word_cstP16_E1) const_6_B1 ()  <334>;
      (__ct_256.249 var=38 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_256.250)  <387>;
    } stp=0;
    <93> {
      (__ct_0.327 var=46 stl=wbus) const_5_B2 ()  <424>;
      (__ct_0.324 var=46 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.327)  <425>;
    } stp=4;
    if {
        {
            () if_expr (__either.171)  <92>;
            (__either.171 var=80) undefined ()  <246>;
        } #10
        {
        } #12 off=13 nxt=15
        {
            <36> {
              (__tmp.89 var=42 stl=alut __seff.199 var=86) _pl_1_B1 (__ptr__ct_code.282 c.276)  <286>;
              (c.276 var=18 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (c.19)  <389>;
              (__tmp.279 var=42 stl=R off=3) R_2_dr_move_alut_2_addr (__tmp.89)  <391>;
              (__ptr__ct_code.282 var=15 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__ptr__ct_code.283)  <394>;
            } stp=2;
            <37> {
              (__fch__ct_code.90 var=43 stl=dm_read) load_1_B1 (__tmp.278 _ct_code.10)  <287>;
              (__tmp.278 var=42 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__tmp.279)  <390>;
              (__fch__ct_code.281 var=43 stl=R off=3) R_2_dr_move_dm_read_2_word (__fch__ct_code.90)  <393>;
            } stp=5;
            <38> {
              (__tmp.91 var=44 stl=alut) _ad_1_B1 (__fch__ct_code.280 __ct_151.285)  <288>;
              (__tmp.275 var=44 stl=R off=2) R_2_dr_move_alut_2_word (__tmp.91)  <388>;
              (__fch__ct_code.280 var=43 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (__fch__ct_code.281)  <392>;
              (__ct_151.285 var=29 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_151.286)  <396>;
            } stp=6;
            <86> {
              (__ptr__ct_code.284 var=15 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr__ct_code.179)  <360>;
              (__ptr__ct_code.283 var=15 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr__ct_code.284)  <395>;
            } stp=0;
            <87> {
              (__ct_151.287 var=29 stl=__CTwbus_word_cstP16_E1) const_4_B1 ()  <363>;
              (__ct_151.286 var=29 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_151.287)  <397>;
            } stp=3;
        } #11 off=6 nxt=15
        {
            (__tmpb1.243 var=22 stl=R off=2) merge (__ct_0.324 __tmp.275)  <327>;
        } #13
    } #9
    #15 off=13 nxt=18 tgt=29
    (__trgt.184 var=83) const_inp ()  <263>;
    <32> {
      (__tmpb0.167 var=27 stl=cndw) _eq_1_B1 (__tmpb1.242 __ct_0.245)  <282>;
      (__tmpb0.236 var=27 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmpb0.167)  <379>;
      (__tmpb1.242 var=22 stl=alur) alur_2_dr_move_R_2_word (__tmpb1.243)  <382>;
      (__ct_0.245 var=46 stl=alus) alus_2_dr_move_R_2_word (__ct_0.246)  <384>;
    } stp=0;
    <33> {
      () jump_const_2_B1 (__tmpb0.235 __trgt.184)  <283>;
      (__tmpb0.235 var=27 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmpb0.236)  <378>;
    } stp=2;
    <66> {
      (__ct_1.239 var=68 stl=wbus) const_2_B2 ()  <323>;
      (__ct_1.238 var=68 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_1.239)  <380>;
    } stp=1;
    if {
        {
            () if_expr (__either.174)  <124>;
            (__either.174 var=80) undefined ()  <251>;
        } #17
        {
            (__false.175 var=79) const ()  <252>;
        } #19
        {
            (__either.177 var=80) undefined ()  <255>;
            (__trgt.185 var=84) const_inp ()  <264>;
            <29> {
              (__tmp.121 var=53 stl=cndw) _ne_1_B1 (c.290 __ct_9.291)  <279>;
              (__tmp.289 var=53 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.121)  <399>;
              (c.290 var=18 stl=alur) alur_2_dr_move_R_2_word (c.19)  <400>;
              (__ct_9.291 var=51 stl=alus) alus_2_dr_move_R_2_word (__ct_9.292)  <401>;
            } stp=1;
            <30> {
              () jump_const_2_B1 (__tmp.288 __trgt.185)  <280>;
              (__tmp.288 var=53 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.289)  <398>;
            } stp=2;
            <88> {
              (__ct_9.293 var=51 stl=wbus) const_1_B2 ()  <369>;
              (__ct_9.292 var=51 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_9.293)  <402>;
            } stp=0;
        } #18 off=16 nxt=29 tgt=28
        {
            (__tmp.124 var=56) merge (__false.175 __either.177)  <130>;
        } #20
    } #16
    if {
        {
            () if_expr (__tmp.124)  <202>;
        } #27
        {
        } #28 off=22 nxt=23
        {
            <89> {
              (__ct_0.296 var=46 stl=wbus) const_5_B2 ()  <372>;
              (__ct_0.295 var=46 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.296)  <403>;
            } stp=1;
            <94> {
              () ret_1_B1 (__la.328)  <426>;
              (__la.328 var=16 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.15)  <427>;
            } stp=0;
            <95> {
              () vd_nop_E1 ()  <449>;
            } stp=2;
        } #29 off=19 nxt=23
        {
            (__tmp.237 var=77 stl=R off=0) merge (__ct_1.238 __ct_0.295)  <321>;
        } #30
    } #26
    #23 off=22 nxt=-2
    () out (__tmp.237)  <139>;
    () sink (__sp.9)  <145>;
    <26> {
      () ret_1_B1 (__la.244)  <276>;
      (__la.244 var=16 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.15)  <383>;
    } stp=0;
    42 -> 68 del=0;
    36 -> 87 del=0;
    32 -> 66 del=0;
} #0
0 : '../runtime/include/ctype.h';
----------
0 : (0,60:19,0);
8 : (0,60:35,12);
9 : (0,60:35,12);
11 : (0,60:35,13);
12 : (0,60:35,18);
15 : (0,60:77,32);
16 : (0,60:77,32);
18 : (0,60:82,33);
19 : (0,60:77,34);
23 : (0,60:28,36);
26 : (0,60:77,36);
27 : (0,60:77,36);
28 : (0,60:77,36);
29 : (0,60:77,36);
30 : (0,60:77,36);
----------
92 : (0,60:35,12);
124 : (0,60:77,32);
130 : (0,60:77,35);
202 : (0,60:77,36);
276 : (0,60:28,36);
279 : (0,60:82,33);
280 : (0,60:77,36);
282 : (0,60:77,31);
283 : (0,60:77,32);
286 : (0,60:35,13);
287 : (0,60:35,13);
288 : (0,60:35,13);
292 : (0,60:35,12);
294 : (0,60:35,12);
323 : (0,60:77,0);
331 : (0,60:35,0);
334 : (0,60:35,0);
360 : (0,60:35,0);
363 : (0,60:45,0);
369 : (0,60:82,0);
372 : (0,60:35,0);
424 : (0,60:77,0);
426 : (0,60:28,36);

