
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-abort_ tmicro

[
    0 : abort typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   12 : __la typ=addr bnd=p tref=addr__
   19 : __ct_127 typ=word val=127f bnd=m
   38 : __true typ=bool val=1f bnd=m
   41 : __trgt typ=sbyte val=-1j bnd=m
]
Fabort {
    #33 off=0 nxt=5
    (__sp.9 var=10) source ()  <12>;
    (__la.11 var=12 stl=LR off=0) inp ()  <14>;
    <16> {
      (__ct_127.143 var=19 stl=wbus) const_1_B2 ()  <190>;
      (__ct_127.142 var=19 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_127.143)  <193>;
    } stp=0;
    call {
        () void_chess_exit___sint (__ct_127.142)  <32>;
    } #5 off=1 nxt=34
    #34 off=1 nxt=1
    (__true.135 var=38) const ()  <177>;
    (__trgt.137 var=41) const_inp ()  <179>;
    <17> {
      () vd_nop_E1 ()  <194>;
    } stp=0;
    do {
        {
        } #11
        {
            <9> {
              () jump_const_1_B1 (__trgt.137)  <181>;
            } stp=0;
        } #1 off=2 tgt=1
        {
            () while_expr (__true.135)  <69>;
        } #14
    } #10 rng=[1,2147483647]
    #21 nxt=-4
    () sink (__sp.9)  <152>;
} #0
0 : '../runtime/include/stdlib.h';
1 : 'src/clib_inline.c';
----------
0 : (1,18:19,0);
1 : (0,81:22,7);
5 : (0,81:22,4);
10 : (0,81:22,6);
----------
32 : (0,81:22,4);
69 : (0,81:22,9);
181 : (0,81:22,9);
190 : (0,81:32,0);
194 : (0,81:22,4);

