
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:56 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-toupper_ tmicro

[
    0 : toupper typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : _ct_code typ=word bnd=e algn=1 stl=DM
   15 : __ptr__ct_code typ=addr val=0a bnd=m adro=11
   16 : __la typ=addr bnd=p tref=addr__
   18 : c typ=word bnd=p tref=__sint__
   25 : __tmpb0 typ=word bnd=m tref=__sint__
   30 : __tmpb0 typ=bool bnd=m tref=bool__
   32 : __ct_1 typ=word val=1f bnd=m
   41 : __ct_256 typ=word val=256f bnd=m
   43 : __tmp typ=bool bnd=m
   45 : __tmp typ=addr bnd=m
   46 : __fch__ct_code typ=word bnd=m
   47 : __tmp typ=word bnd=m
   49 : __ct_0 typ=word val=0f bnd=m
   60 : __tmp typ=word bnd=m
   69 : __ct_m32 typ=word val=-32f bnd=m
   70 : __linex typ=word bnd=m
   79 : __either typ=bool bnd=m
   80 : __trgt typ=sbyte val=5j bnd=m
   82 : __seff typ=any bnd=m
   83 : __seff typ=any bnd=m
]
Ftoupper {
    #8 off=0 nxt=11 tgt=12
    (__sp.9 var=10) source ()  <12>;
    (_ct_code.10 var=11) source ()  <13>;
    (__la.15 var=16 stl=LR off=0) inp ()  <18>;
    (c.19 var=18 stl=R off=1) inp ()  <22>;
    (__ptr__ct_code.186 var=15) const_inp ()  <251>;
    (__trgt.189 var=80) const_inp ()  <254>;
    <29> {
      (__tmp.180 var=43 stl=cndw) _ge_1_B1 (c.224 __ct_256.237)  <278>;
      (__tmp.220 var=43 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.180)  <341>;
      (c.224 var=18 stl=alur) alur_2_dr_move_R_2_word (c.19)  <345>;
      (__ct_256.237 var=41 stl=alus) alus_2_dr_move_R_2_word (__ct_256.238)  <354>;
    } stp=2;
    <31> {
      () jump_const_2_B1 (__tmp.219 __trgt.189)  <280>;
      (__tmp.219 var=43 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.220)  <340>;
    } stp=5;
    <42> {
      (__ct_0.236 var=49 stl=wbus) const_4_B2 ()  <309>;
      (__ct_0.235 var=49 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.236)  <353>;
    } stp=3;
    <43> {
      (__ct_256.239 var=41 stl=__CTwbus_word_cstP16_E1) const_5_B1 ()  <312>;
      (__ct_256.238 var=41 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_256.239)  <355>;
    } stp=0;
    <58> {
      (__ct_0.284 var=49 stl=wbus) const_4_B2 ()  <380>;
      (__ct_0.281 var=49 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.284)  <381>;
    } stp=4;
    if {
        {
            () if_expr (__either.184)  <104>;
            (__either.184 var=79) undefined ()  <248>;
        } #10
        {
        } #12 off=12 nxt=22
        {
            <23> {
              (__tmp.101 var=45 stl=alut __seff.204 var=83) _pl_2_B1 (__ptr__ct_code.261 c.255)  <272>;
              (c.255 var=18 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (c.19)  <359>;
              (__tmp.258 var=45 stl=R off=3) R_2_dr_move_alut_2_addr (__tmp.101)  <361>;
              (__ptr__ct_code.261 var=15 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__ptr__ct_code.262)  <364>;
            } stp=2;
            <24> {
              (__fch__ct_code.102 var=46 stl=dm_read) load_1_B1 (__tmp.257 _ct_code.10)  <273>;
              (__tmp.257 var=45 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__tmp.258)  <360>;
              (__fch__ct_code.260 var=46 stl=R off=3) R_2_dr_move_dm_read_2_word (__fch__ct_code.102)  <363>;
            } stp=4;
            <25> {
              (__tmp.103 var=47 stl=alut) _ad_1_B1 (__fch__ct_code.259 __ct_1.264)  <274>;
              (__tmp.254 var=47 stl=R off=2) R_2_dr_move_alut_2_word (__tmp.103)  <358>;
              (__fch__ct_code.259 var=46 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (__fch__ct_code.260)  <362>;
              (__ct_1.264 var=32 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_1.265)  <366>;
            } stp=5;
            <53> {
              (__ptr__ct_code.263 var=15 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr__ct_code.186)  <333>;
              (__ptr__ct_code.262 var=15 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr__ct_code.263)  <365>;
            } stp=0;
            <54> {
              (__ct_1.266 var=32 stl=wbus) const_2_B2 ()  <336>;
              (__ct_1.265 var=32 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_1.266)  <367>;
            } stp=3;
        } #11 off=6 nxt=22
        {
            (__tmpb0.229 var=25 stl=R off=2) merge (__ct_0.281 __tmp.254)  <302>;
        } #13
    } #9
    #22 off=12 nxt=-2
    () out (__tmp.223)  <154>;
    () sink (__sp.9)  <160>;
    <16> {
      (__linex.174 var=70 stl=alut __seff.197 var=82) _pl_1_B1 (c.225 __ct_m32.240)  <265>;
      (c.225 var=18 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (c.19)  <346>;
      (__linex.231 var=70 stl=R off=3) R_2_dr_move_alut_2_word (__linex.174)  <349>;
      (__ct_m32.240 var=69 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m32.241)  <356>;
    } stp=3;
    <18> {
      (__tmpb0.112 var=30 stl=cndw) _ne_1_B1 (__tmpb0.228 __ct_0.234)  <267>;
      (__tmpb0.222 var=30 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmpb0.112)  <343>;
      (__tmpb0.228 var=25 stl=alur) alur_2_dr_move_R_2_word (__tmpb0.229)  <347>;
      (__ct_0.234 var=49 stl=alus) alus_2_dr_move_R_2_word (__ct_0.235)  <352>;
    } stp=0;
    <19> {
      (__tmp.179 var=60 stl=alut) select_1_B1 (__tmpb0.221 __linex.230 c.232)  <268>;
      (__tmpb0.221 var=30 stl=cndr) cndr_2_dr_move_CND_2_bool (__tmpb0.222)  <342>;
      (__tmp.223 var=60 stl=R off=0) R_2_dr_move_alut_2_word (__tmp.179)  <344>;
      (__linex.230 var=70 stl=alur) alur_2_dr_move_R_2_word (__linex.231)  <348>;
      (c.232 var=18 stl=alus) alus_2_dr_move_R_2_word (c.19)  <350>;
    } stp=4;
    <20> {
      () ret_1_B1 (__la.233)  <269>;
      (__la.233 var=16 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.15)  <351>;
    } stp=2;
    <44> {
      (__ct_m32.242 var=69 stl=wbus) const_1_B2 ()  <315>;
      (__ct_m32.241 var=69 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m32.242)  <357>;
    } stp=1;
    29 -> 42 del=0;
    23 -> 54 del=0;
} #0
0 : '../runtime/include/ctype.h';
----------
0 : (0,67:19,0);
8 : (0,67:36,16);
9 : (0,67:36,16);
11 : (0,67:36,17);
12 : (0,67:36,22);
22 : (0,67:29,43);
----------
104 : (0,67:36,16);
265 : (0,67:58,40);
267 : (0,67:47,38);
268 : (0,67:47,42);
269 : (0,67:29,43);
272 : (0,67:36,17);
273 : (0,67:36,17);
274 : (0,67:36,17);
278 : (0,67:36,16);
280 : (0,67:36,16);
309 : (0,67:36,0);
312 : (0,67:36,0);
315 : (0,67:58,0);
333 : (0,67:36,0);
336 : (0,67:36,0);
380 : (0,67:47,0);

