
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-atoi_ tmicro

[
    0 : atoi typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM_void typ=iword bnd=b stl=PM
   12 : __extDM_void typ=word bnd=b stl=DM
   14 : __la typ=addr bnd=p tref=addr__
   16 : nptr typ=addr bnd=p tref=__P__cchar__
   20 : __ct_0 typ=addr val=0f bnd=m
   23 : __ct_10 typ=word val=10f bnd=m
   25 : strtol typ=addr val=0r bnd=m
   29 : __tmp typ=word bnd=m
   30 : __tmp typ=word bnd=m
]
Fatoi {
    #6 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM_void.10 var=11) source ()  <13>;
    (__extDM_void.11 var=12) source ()  <14>;
    (__la.13 var=14 stl=LR off=0) inp ()  <16>;
    (nptr.17 var=16 stl=R off=1) inp ()  <20>;
    (strtol.61 var=25) const_inp ()  <147>;
    <28> {
      () jump_const_1_B1 (strtol.61)  <155>;
    } stp=3;
    <29> {
      (__ct_0.68 var=20 stl=wbus) const_1_B2 ()  <161>;
      (__ct_0.67 var=20 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.68)  <173>;
    } stp=0;
    <30> {
      (__ct_10.70 var=23 stl=wbus) const_2_B2 ()  <163>;
      (__ct_10.69 var=23 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_10.70)  <174>;
    } stp=1;
    <31> {
      (nptr.79 var=16 stl=R off=2) R_ra_move_R_addr_nguard (nptr.17)  <175>;
    } stp=2;
    call {
        (__tmp.39 var=29 stl=R off=0 __tmp.43 var=30 stl=R off=1 __extDM.47 var=9 __extDM_void.48 var=12 __extPM.49 var=8 __extPM_void.50 var=11 __vola.51 var=5) Fstrtol (__la.13 nptr.79 __ct_0.67 __ct_10.69 __extDM.8 __extDM_void.11 __extPM.7 __extPM_void.10 __vola.4)  <41>;
    } #4 off=5 nxt=7
    #7 nxt=-2
    () out (__tmp.39)  <57>;
    () sink (__vola.51)  <58>;
    () sink (__extPM.49)  <61>;
    () sink (__extDM.47)  <62>;
    () sink (__sp.9)  <63>;
    () sink (__extPM_void.50)  <64>;
    () sink (__extDM_void.48)  <65>;
} #0
0 : '../runtime/include/stdlib.h';
----------
0 : (0,37:16,0);
4 : (0,39:16,1);
6 : (0,39:4,1);
7 : (0,39:4,1);
----------
41 : (0,39:16,1);
155 : (0,39:16,1);
161 : (0,39:29,0);
163 : (0,39:41,0);
175 : (0,39:23,0);

