
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-putchar_ tmicro

[
    0 : putchar typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : stdout typ=word bnd=e sz=1 algn=1 stl=DM tref=__PFILE_DM
   12 : __extDM___PFILE typ=word bnd=b stl=DM
   13 : __extPM_FILE typ=iword bnd=b stl=PM
   14 : __extPM_void typ=iword bnd=b stl=PM
   15 : __extDM_void typ=word bnd=b stl=DM
   18 : __ptr_stdout typ=addr val=0a bnd=m adro=11
   19 : __la typ=addr bnd=p tref=addr__
   21 : c typ=word bnd=p tref=__sint__
   25 : __fch_stdout typ=addr bnd=m
   26 : fputc typ=addr val=0r bnd=m
   29 : __tmp typ=word bnd=m
]
Fputchar {
    #5 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (stdout.10 var=11) source ()  <13>;
    (__extDM___PFILE.11 var=12) source ()  <14>;
    (__extPM_FILE.12 var=13) source ()  <15>;
    (__extPM_void.13 var=14) source ()  <16>;
    (__extDM_void.14 var=15) source ()  <17>;
    (__la.18 var=19 stl=LR off=0) inp ()  <21>;
    (c.22 var=21 stl=R off=1) inp ()  <25>;
    (__ptr_stdout.56 var=18) const_inp ()  <119>;
    (fputc.58 var=26) const_inp ()  <121>;
    <33> {
      (__fch_stdout.32 var=25 stl=dm_read) load_1_B1 (__ptr_stdout.64 stdout.10)  <126>;
      (__fch_stdout.63 var=25 stl=R off=2) R_2_dr_move_dm_read_2_addr (__fch_stdout.32)  <142>;
      (__ptr_stdout.64 var=18 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__ptr_stdout.65)  <143>;
    } stp=2;
    <34> {
      () jump_const_1_B1 (fputc.58)  <127>;
    } stp=3;
    <35> {
      (__ptr_stdout.66 var=18 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr_stdout.56)  <134>;
      (__ptr_stdout.65 var=18 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_stdout.66)  <144>;
    } stp=0;
    call {
        (__tmp.38 var=29 stl=R off=0 __extDM.41 var=9 __extDM___PFILE.42 var=12 __extDM_void.43 var=15 __extPM.44 var=8 __extPM_FILE.45 var=13 __extPM_void.46 var=14 stdout.47 var=11 __vola.48 var=5) Ffputc (__la.18 c.22 __fch_stdout.63 __extDM.8 __extDM___PFILE.11 __extDM_void.14 __extPM.7 __extPM_FILE.12 __extPM_void.13 stdout.10 __vola.4)  <41>;
    } #4 off=5 nxt=6
    #6 nxt=-2
    () out (__tmp.38)  <51>;
    () sink (__vola.48)  <52>;
    () sink (__extPM.44)  <55>;
    () sink (__extDM.41)  <56>;
    () sink (__sp.9)  <57>;
    () sink (stdout.47)  <58>;
    () sink (__extDM___PFILE.42)  <59>;
    () sink (__extPM_FILE.45)  <60>;
    () sink (__extPM_void.46)  <61>;
    () sink (__extDM_void.43)  <62>;
} #0
0 : '../runtime/include/stdio.h';
----------
0 : (0,173:19,0);
4 : (0,175:11,1);
5 : (0,175:4,1);
6 : (0,175:4,1);
----------
41 : (0,175:11,1);
126 : (0,175:20,1);
127 : (0,175:11,1);
134 : (0,175:20,0);

