
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:53 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

[
    2 : stdin typ=word bnd=e sz=1 algn=1 stl=DM tref=__PFILE_DM
    3 : stdout typ=word bnd=e sz=1 algn=1 stl=DM tref=__PFILE_DM
    5 : _ct_code typ=word bnd=e algn=1 stl=DM
]
__clib_inline_sttc {
} #0
----------
----------

