
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-_Exit_ tmicro


// m2;   next: m5 (next offset: 0)

// m5 chess_exit;   next: m33 (next offset: 0)

// m33;   next: m1 (next offset: 1)
000000  1 0  "0010111000000000" .swstall "for_chess_exit"   // () = vd_nop_E1 (); 

// m1, jump target: m1 (next offset: /)
000001  1 0  "0010110111111111" .loop_nesting 1    // () = jump_const_1_B1 (-1); 

