
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:55 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-getchar_ tmicro

[
    0 : getchar typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : stdin typ=word bnd=e sz=1 algn=1 stl=DM tref=__PFILE_DM
   12 : __extDM___PFILE typ=word bnd=b stl=DM
   13 : __extPM_FILE typ=iword bnd=b stl=PM
   14 : __extPM_void typ=iword bnd=b stl=PM
   15 : __extDM_void typ=word bnd=b stl=DM
   18 : __ptr_stdin typ=addr val=0a bnd=m adro=11
   19 : __la typ=addr bnd=p tref=addr__
   24 : __fch_stdin typ=addr bnd=m
   25 : fgetc typ=addr val=0r bnd=m
   28 : __tmp typ=word bnd=m
]
Fgetchar {
    #5 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (stdin.10 var=11) source ()  <13>;
    (__extDM___PFILE.11 var=12) source ()  <14>;
    (__extPM_FILE.12 var=13) source ()  <15>;
    (__extPM_void.13 var=14) source ()  <16>;
    (__extDM_void.14 var=15) source ()  <17>;
    (__la.18 var=19 stl=LR off=0) inp ()  <21>;
    (__ptr_stdin.52 var=18) const_inp ()  <114>;
    (fgetc.54 var=25) const_inp ()  <116>;
    <31> {
      (__fch_stdin.28 var=24 stl=dm_read) load_1_B1 (__ptr_stdin.59 stdin.10)  <121>;
      (__fch_stdin.58 var=24 stl=R off=1) R_2_dr_move_dm_read_2_addr (__fch_stdin.28)  <134>;
      (__ptr_stdin.59 var=18 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__ptr_stdin.60)  <135>;
    } stp=2;
    <32> {
      () jump_const_1_B1 (fgetc.54)  <122>;
    } stp=3;
    <33> {
      (__ptr_stdin.61 var=18 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr_stdin.52)  <128>;
      (__ptr_stdin.60 var=18 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_stdin.61)  <136>;
    } stp=0;
    call {
        (__tmp.34 var=28 stl=R off=0 __extDM.37 var=9 __extDM___PFILE.38 var=12 __extDM_void.39 var=15 __extPM.40 var=8 __extPM_FILE.41 var=13 __extPM_void.42 var=14 stdin.43 var=11 __vola.44 var=5) Ffgetc (__la.18 __fch_stdin.58 __extDM.8 __extDM___PFILE.11 __extDM_void.14 __extPM.7 __extPM_FILE.12 __extPM_void.13 stdin.10 __vola.4)  <37>;
    } #4 off=5 nxt=6
    #6 nxt=-2
    () out (__tmp.34)  <47>;
    () sink (__vola.44)  <48>;
    () sink (__extPM.40)  <51>;
    () sink (__extDM.37)  <52>;
    () sink (__sp.9)  <53>;
    () sink (stdin.43)  <54>;
    () sink (__extDM___PFILE.38)  <55>;
    () sink (__extPM_FILE.41)  <56>;
    () sink (__extPM_void.42)  <57>;
    () sink (__extDM_void.39)  <58>;
} #0
0 : '../runtime/include/stdio.h';
----------
0 : (0,191:19,0);
4 : (0,193:11,1);
5 : (0,193:4,1);
6 : (0,193:4,1);
----------
37 : (0,193:11,1);
121 : (0,193:17,1);
122 : (0,193:11,1);
128 : (0,193:17,0);

