
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-exit_ tmicro

[
    0 : exit typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM_void typ=iword bnd=b stl=PM
   12 : __extDM_void typ=word bnd=b stl=DM
   14 : __la typ=addr bnd=p tref=addr__
   15 : status typ=word bnd=p tref=__sint__
   16 : __ct_0s0 typ=word val=1s0 bnd=m
   22 : __ct_0 typ=addr val=0f bnd=m
   25 : __cxa_finalize typ=addr val=0r bnd=m
   27 : __link typ=addr bnd=m
   45 : __true typ=bool val=1f bnd=m
   48 : __trgt typ=sbyte val=-1j bnd=m
   50 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fexit {
    #4 off=0 nxt=5
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM_void.10 var=11) source ()  <13>;
    (__extDM_void.11 var=12) source ()  <14>;
    (__la.13 var=14 stl=LR off=0) inp ()  <16>;
    (status.16 var=15 stl=R off=0) inp ()  <19>;
    (__ct_0s0.176 var=16) const_inp ()  <228>;
    (__cxa_finalize.177 var=25) const_inp ()  <229>;
    <26> {
      (__sp.24 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0s0.176 __sp.9 __sp.9)  <234>;
    } stp=0;
    <27> {
      (__link.34 var=27 stl=lnk_pf) bsr_const_1_B1 (__cxa_finalize.177)  <235>;
      (__link.186 var=27 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.34)  <254>;
    } stp=3;
    <36> {
      (__ct_0.190 var=22 stl=wbus) const_1_B2 ()  <248>;
      (__ct_0.189 var=22 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.190)  <263>;
    } stp=2;
    <34> {
      (status.196 var=15 stl=__spill_DM off=-1) stack_store_bndl_B1 (status.187 __sp.24 __stack_offs_.202)  <255>;
      (status.187 var=15 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (status.16)  <258>;
      (__stack_offs_.202 var=50) const_inp ()  <264>;
    } stp=1;
    call {
        (__extDM.36 var=9 __extDM_void.37 var=12 __extPM.38 var=8 __extPM_void.39 var=11 __vola.40 var=5) F__cxa_finalize (__link.186 __ct_0.189 __extDM.8 __extDM_void.11 __extPM.7 __extPM_void.10 __vola.4)  <39>;
    } #5 off=5 nxt=36
    #36 off=5 nxt=7
    <35> {
      (status.199 var=15 stl=dm_read) stack_load_bndl_B1 (status.196 __sp.24 __stack_offs_.203)  <259>;
      (status.188 var=15 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_word (status.199)  <262>;
      (__stack_offs_.203 var=50) const_inp ()  <265>;
    } stp=0;
    call {
        () void_chess_exit___sint (status.188)  <44>;
    } #7 off=6 nxt=35
    #35 off=6 nxt=1
    (__true.175 var=45) const ()  <227>;
    (__trgt.178 var=48) const_inp ()  <230>;
    <37> {
      () vd_nop_E1 ()  <266>;
    } stp=0;
    do {
        {
        } #13
        {
            <24> {
              () jump_const_1_B1 (__trgt.178)  <232>;
            } stp=0;
        } #1 off=7 tgt=1
        {
            () while_expr (__true.175)  <90>;
        } #16
    } #12 rng=[1,2147483647]
    #23 nxt=-4
    () sink (__vola.40)  <194>;
    () sink (__extPM.38)  <195>;
    () sink (__extDM.36)  <196>;
    () sink (__sp.24)  <197>;
    () sink (__extPM_void.39)  <198>;
    () sink (__extDM_void.37)  <199>;
    34 -> 36 del=0;
} #0
0 : '../runtime/include/stdlib.h';
1 : 'src/clib_inline.c';
----------
0 : (1,17:19,0);
1 : (0,75:4,8);
4 : (0,74:20,1);
5 : (0,74:4,1);
7 : (0,75:4,5);
12 : (0,75:4,7);
----------
39 : (0,74:4,1);
44 : (0,75:4,5);
90 : (0,75:4,10);
232 : (0,75:4,10);
234 : (1,17:19,0);
235 : (0,74:4,1);
248 : (0,74:20,0);
259 : (0,75:4,0);
266 : (0,75:4,5);

