
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-_Exit_ tmicro

[
    0 : _Exit typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   12 : __la typ=addr bnd=p tref=addr__
   13 : status typ=word bnd=p tref=__sint__
   37 : __true typ=bool val=1f bnd=m
   40 : __trgt typ=sbyte val=-1j bnd=m
]
F_Exit {
    #2 off=0 nxt=5
    (__sp.9 var=10) source ()  <12>;
    (__la.11 var=12 stl=LR off=0) inp ()  <14>;
    (status.14 var=13 stl=R off=0) inp ()  <17>;
    call {
        () void_chess_exit___sint (status.14)  <33>;
    } #5 off=0 nxt=33
    #33 off=0 nxt=1
    (__true.144 var=37) const ()  <181>;
    (__trgt.146 var=40) const_inp ()  <183>;
    <11> {
      () vd_nop_E1 ()  <185>;
    } stp=0;
    do {
        {
        } #11
        {
            <10> {
              () jump_const_1_B1 (__trgt.146)  <184>;
            } stp=0;
        } #1 off=1 tgt=1
        {
            () while_expr (__true.144)  <73>;
        } #14
    } #10 rng=[1,2147483647]
    #21 nxt=-4
    () sink (__sp.9)  <159>;
} #0
0 : '../runtime/include/stdlib.h';
1 : 'src/clib_inline.c';
----------
0 : (1,19:19,0);
1 : (0,86:32,7);
2 : (1,19:19,0);
5 : (0,86:32,4);
10 : (0,86:32,6);
----------
33 : (0,86:32,4);
73 : (0,86:32,9);
184 : (0,86:32,9);
185 : (1,19:19,0) (0,86:32,4);

