
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:55 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-isprint_ tmicro


// m8;   next: m11, jump target: m12 (next offset: 6)
000000  2 0  "0010010000010000"   // (R[0]) = const_6_B1 (); 
000001  0 0  "0000000100000000"   // /
000002  1 0  "0000111111001000"   // (CND) = _ge_1_B1 (R[1],R[0]); 
000003  1 0  "0011000000000000"   // (R[0]) = const_5_B2 (); 
000004  1 0  "0011000000000010"   // (R[2]) = const_5_B2 (); 
000005  1 0  "0010111100000110"   // () = jump_const_2_B1 (CND,6); 

// m11;   next: m15 (next offset: 13)
000006  2 0  "0010010000010010"   // (R[2]) = const_3_B1 (0); 
000007  0 0  "0000000000000000"   // /
000008  1 0  "0000000011001010"   // (R[3],) = _pl_1_B1 (R[2],R[1]); 
000009  2 0  "0010010000010010"   // (R[2]) = const_4_B1 (); 
000010  0 0  "0000000010010111"   // /
000011  1 0  "0100000011000011"   // (R[3]) = load_1_B1 (R[3],DM); 
000012  1 0  "0000100010010011"   // (R[2]) = _ad_1_B1 (R[3],R[2]); 

// m12;   next: m15 (next offset: 13)

// m15;   next: m18, jump target: m29 (next offset: 16)
000013  1 0  "0001101000010000"   // (CND) = _eq_1_B1 (R[2],R[0]); 
000014  1 0  "0011000000010000"   // (R[0]) = const_2_B2 (); 
000015  1 0  "0010111100000010"   // () = jump_const_2_B1 (CND,2); 

// m18;   next: m29, jump target: m28 (next offset: 19)
000016  1 0  "0011000010010010"   // (R[2]) = const_1_B2 (); 
000017  1 0  "0001101001001010"   // (CND) = _ne_1_B1 (R[1],R[2]); 
000018  1 0  "0010111100000010"   // () = jump_const_2_B1 (CND,2); 

// m29 (next offset: 22)
000019  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000020  1 0  "0011000000000000"   // (R[0]) = const_5_B2 (); 
000021  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m28;   next: m23 (next offset: 22)

// m23 (next offset: /)
000022  1 0  "0010111010111000"   // () = ret_1_B1 (LR); 

