
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-vprintf_ tmicro

[
    0 : vprintf typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : stdout typ=word bnd=e sz=1 algn=1 stl=DM tref=__PFILE_DM
   12 : __extDM___PFILE typ=word bnd=b stl=DM
   13 : __extPM_FILE typ=iword bnd=b stl=PM
   14 : __extPM_void typ=iword bnd=b stl=PM
   15 : __extDM_void typ=word bnd=b stl=DM
   18 : __ptr_stdout typ=addr val=0a bnd=m adro=11
   19 : __la typ=addr bnd=p tref=addr__
   21 : format typ=addr bnd=p tref=__P__cchar__
   22 : ap typ=addr bnd=p tref=va_list__
   26 : __fch_stdout typ=addr bnd=m
   27 : vfprintf typ=addr val=0r bnd=m
   30 : __tmp typ=word bnd=m
]
Fvprintf {
    #5 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (stdout.10 var=11) source ()  <13>;
    (__extDM___PFILE.11 var=12) source ()  <14>;
    (__extPM_FILE.12 var=13) source ()  <15>;
    (__extPM_void.13 var=14) source ()  <16>;
    (__extDM_void.14 var=15) source ()  <17>;
    (__la.18 var=19 stl=LR off=0) inp ()  <21>;
    (format.22 var=21 stl=R off=1) inp ()  <25>;
    (ap.25 var=22 stl=R off=2) inp ()  <28>;
    (__ptr_stdout.60 var=18) const_inp ()  <124>;
    (vfprintf.62 var=27) const_inp ()  <126>;
    <35> {
      (__fch_stdout.34 var=26 stl=dm_read) load_1_B1 (__ptr_stdout.69 stdout.10)  <131>;
      (__fch_stdout.68 var=26 stl=R off=1) R_2_dr_move_dm_read_2_addr (__fch_stdout.34)  <150>;
      (__ptr_stdout.69 var=18 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__ptr_stdout.70)  <151>;
    } stp=4;
    <36> {
      () jump_const_1_B1 (vfprintf.62)  <132>;
    } stp=6;
    <37> {
      (__ptr_stdout.71 var=18 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr_stdout.60)  <140>;
      (__ptr_stdout.70 var=18 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_stdout.71)  <152>;
    } stp=1;
    <38> {
      (format.81 var=21 stl=R off=2) R_ra_move_R_addr_nguard (format.22)  <153>;
    } stp=3;
    <39> {
      (ap.83 var=22 stl=R off=0) R_ra_move_R_addr_nguard (ap.25)  <154>;
    } stp=0;
    <40> {
      (ap.82 var=22 stl=R off=3) R_ra_move_R_addr_nguard (ap.83)  <155>;
    } stp=5;
    call {
        (__tmp.42 var=30 stl=R off=0 __extDM.45 var=9 __extDM___PFILE.46 var=12 __extDM_void.47 var=15 __extPM.48 var=8 __extPM_FILE.49 var=13 __extPM_void.50 var=14 stdout.51 var=11 __vola.52 var=5) Fvfprintf (__la.18 __fch_stdout.68 format.81 ap.82 __extDM.8 __extDM___PFILE.11 __extDM_void.14 __extPM.7 __extPM_FILE.12 __extPM_void.13 stdout.10 __vola.4)  <45>;
    } #4 off=8 nxt=6
    #6 nxt=-2
    () out (__tmp.42)  <55>;
    () sink (__vola.52)  <56>;
    () sink (__extPM.48)  <59>;
    () sink (__extDM.45)  <60>;
    () sink (__sp.9)  <61>;
    () sink (stdout.51)  <62>;
    () sink (__extDM___PFILE.46)  <63>;
    () sink (__extPM_FILE.49)  <64>;
    () sink (__extPM_void.50)  <65>;
    () sink (__extDM_void.47)  <66>;
    38 -> 35 del=0;
    39 -> 38 del=0;
    35 -> 40 del=0;
} #0
0 : '../runtime/include/stdio.h';
----------
0 : (0,153:19,0);
4 : (0,155:11,1);
5 : (0,155:4,1);
6 : (0,155:4,1);
----------
45 : (0,155:11,1);
131 : (0,155:20,1);
132 : (0,155:11,1);
140 : (0,155:20,0);
153 : (0,155:28,0);
154 : (0,155:36,0);
155 : (0,155:36,0);

