
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:56 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-ispunct_ tmicro


// m8;   next: m11, jump target: m12 (next offset: 5)
000000  2 0  "0010010000010000"   // (R[0]) = const_4_B1 (); 
000001  0 0  "0000000100000000"   // /
000002  1 0  "0000111111001000"   // (CND) = _ge_1_B1 (R[1],R[0]); 
000003  1 0  "0011000000000000"   // (R[0]) = const_3_B2 (); 
000004  1 0  "0010111100000110"   // () = jump_const_2_B1 (CND,6); 

// m11 (next offset: 12)
000005  2 0  "0010010000010000"   // (R[0]) = const_2_B1 (0); 
000006  0 0  "0000000000000000"   // /
000007  1 0  "0000000000000001"   // (R[0],) = _pl_1_B1 (R[0],R[1]); 
000008  1 0  "0011000100000001"   // (R[1]) = const_1_B2 (); 
000009  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000010  1 0  "0100000000000000"   // (R[0]) = load_1_B1 (R[0],DM); 
000011  1 0  "0000100000000001"   // (R[0]) = _ad_1_B1 (R[0],R[1]); 

// m12;   next: m16 (next offset: 12)

// m16 (next offset: /)
000012  1 0  "0010111010111000"   // () = ret_1_B1 (LR); 

