
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-puts_ tmicro


// m3;   next: m4 (next offset: 7)
000000  2 0  "0010010000010000"   // (R[0]) = const_3_B1 (0); 
000001  0 0  "0000000000000000"   // /
000002  1 0  "0101000000010000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (1,SP,SP); 
000003  1 0  "0100000000000010"   // (R[2]) = load_1_B1 (R[0],DM); 
000004  1 0  "0111111111111011"   // (__spill_DM[-1]) = stack_store_bndl_B1 (LR,SP,-1); 
000005  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000006  0 0  "0000000000000000"   // /

// m4 subroutine call;   next: m5 (next offset: 7)

// m5;   next: m17, jump target: m8 (next offset: 10)
000007  1 0  "0011000000000001"   // (R[1]) = const_2_B2 (); 
000008  1 0  "0000111000000001"   // (CND) = _lt_1_B1 (R[0],R[1]); 
000009  1 0  "0010111100000111"   // () = jump_const_2_B1 (CND,7); 

// m17;   next: m11 (next offset: 18)
000010  2 0  "0010010000010000"   // (R[0]) = const_3_B1 (0); 
000011  0 0  "0000000000000000"   // /
000012  1 0  "0110111111111011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000013  1 0  "0100000000000010"   // (R[2]) = load_1_B1 (R[0],DM); 
000014  1 0  "0101111111110000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-1,SP,SP); 
000015  1 0  "0011000010100001"   // (R[1]) = const_1_B2 (); 
000016  2 0  "0010111010000000"   // () = jump_const_1_B1 (0); 
000017  0 0  "0000000000000000"   // /

// m11 subroutine call;   next: m18 (next offset: 18)

// m18 (next offset: 18)

// m8;   next: m14 (next offset: 18)

// m14 (next offset: /)
000018  1 0  "0110111111111011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000019  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000020  1 0  "0101111111110000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-1,SP,SP); 
000021  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

