
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-atoi_ tmicro


// m6;   next: m4 (next offset: 5)
000000  1 0  "0011000000000011"   // (R[3]) = const_1_B2 (); 
000001  1 0  "0011000010100100"   // (R[4]) = const_2_B2 (); 
000002  1 0  "0010010100100001"   // R[2] = R[1]; 
000003  2 0  "0010111010000000"   // () = jump_const_1_B1 (0); 
000004  0 0  "0000000000000000"   // /

// m4 subroutine call;   next: m7 (next offset: 5)

// m7 (next offset: /)

