
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:55 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-getc_ tmicro

[
    0 : getc typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM_FILE typ=iword bnd=b stl=PM
   12 : __extPM_void typ=iword bnd=b stl=PM
   13 : __extDM_void typ=word bnd=b stl=DM
   15 : __la typ=addr bnd=p tref=addr__
   17 : stream typ=addr bnd=p tref=__PFILE__
   21 : fgetc typ=addr val=0r bnd=m
   24 : __tmp typ=word bnd=m
]
Fgetc {
    #5 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM_FILE.10 var=11) source ()  <13>;
    (__extPM_void.11 var=12) source ()  <14>;
    (__extDM_void.12 var=13) source ()  <15>;
    (__la.14 var=15 stl=LR off=0) inp ()  <17>;
    (stream.18 var=17 stl=R off=1) inp ()  <21>;
    (fgetc.49 var=21) const_inp ()  <104>;
    <26> {
      () jump_const_1_B1 (fgetc.49)  <108>;
    } stp=0;
    call {
        (__tmp.32 var=24 stl=R off=0 __extDM.35 var=9 __extDM_void.36 var=13 __extPM.37 var=8 __extPM_FILE.38 var=11 __extPM_void.39 var=12 __vola.40 var=5) Ffgetc (__la.14 stream.18 __extDM.8 __extDM_void.12 __extPM.7 __extPM_FILE.10 __extPM_void.11 __vola.4)  <35>;
    } #4 off=2 nxt=6
    #6 nxt=-2
    () out (__tmp.32)  <45>;
    () sink (__vola.40)  <46>;
    () sink (__extPM.37)  <49>;
    () sink (__extDM.35)  <50>;
    () sink (__sp.9)  <51>;
    () sink (__extPM_FILE.38)  <52>;
    () sink (__extPM_void.39)  <53>;
    () sink (__extDM_void.36)  <54>;
} #0
0 : '../runtime/include/stdio.h';
----------
0 : (0,186:16,0);
4 : (0,188:11,1);
5 : (0,188:4,1);
6 : (0,188:4,1);
----------
35 : (0,188:11,1);
108 : (0,188:11,1);

