
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-strcoll_ tmicro

[
    0 : strcoll typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM_void typ=iword bnd=b stl=PM
   12 : __extDM_void typ=word bnd=b stl=DM
   14 : __la typ=addr bnd=p tref=addr__
   16 : s1 typ=addr bnd=p tref=__P__cchar__
   17 : s2 typ=addr bnd=p tref=__P__cchar__
   21 : strcmp typ=addr val=0r bnd=m
   24 : __tmp typ=word bnd=m
]
Fstrcoll {
    #5 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM_void.10 var=11) source ()  <13>;
    (__extDM_void.11 var=12) source ()  <14>;
    (__la.13 var=14 stl=LR off=0) inp ()  <16>;
    (s1.17 var=16 stl=R off=1) inp ()  <20>;
    (s2.20 var=17 stl=R off=2) inp ()  <23>;
    (strcmp.51 var=21) const_inp ()  <106>;
    <26> {
      () jump_const_1_B1 (strcmp.51)  <110>;
    } stp=0;
    call {
        (__tmp.35 var=24 stl=R off=0 __extDM.38 var=9 __extDM_void.39 var=12 __extPM.40 var=8 __extPM_void.41 var=11 __vola.42 var=5) Fstrcmp (__la.13 s1.17 s2.20 __extDM.8 __extDM_void.11 __extPM.7 __extPM_void.10 __vola.4)  <38>;
    } #4 off=2 nxt=6
    #6 nxt=-2
    () out (__tmp.35)  <48>;
    () sink (__vola.42)  <49>;
    () sink (__extPM.40)  <52>;
    () sink (__extDM.38)  <53>;
    () sink (__sp.9)  <54>;
    () sink (__extPM_void.41)  <55>;
    () sink (__extDM_void.39)  <56>;
} #0
0 : '../runtime/include/string.h';
----------
0 : (0,39:19,0);
4 : (0,39:60,1);
5 : (0,39:53,1);
6 : (0,39:53,1);
----------
38 : (0,39:60,1);
110 : (0,39:60,1);

