
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-exit_ tmicro


// m4;   next: m5 (next offset: 5)
000000  1 0  "0101000000010000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (1,SP,SP); 
000001  1 0  "0111111111110000"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[0],SP,-1); 
000002  1 0  "0011000000000000"   // (R[0]) = const_1_B2 (); 
000003  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000004  0 0  "0000000000000000"   // /

// m5 subroutine call;   next: m36 (next offset: 5)

// m36;   next: m7 (next offset: 6)
000005  1 0  "0110111111110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 

// m7 chess_exit;   next: m35 (next offset: 6)

// m35;   next: m1 (next offset: 7)
000006  1 0  "0010111000000000" .swstall "for_chess_exit"   // () = vd_nop_E1 (); 

// m1, jump target: m1 (next offset: /)
000007  1 0  "0010110111111111" .loop_nesting 1    // () = jump_const_1_B1 (-1); 

