
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-vscanf_ tmicro


// m5;   next: m4 (next offset: 8)
000000  1 0  "0010010100000010"   // R[0] = R[2]; 
000001  2 0  "0010010000010011"   // (R[3]) = const_1_B1 (0); 
000002  0 0  "0000000000000000"   // /
000003  1 0  "0010010100100001"   // R[2] = R[1]; 
000004  1 0  "0100000011000001"   // (R[1]) = load_1_B1 (R[3],DM); 
000005  1 0  "0010010100110000"   // R[3] = R[0]; 
000006  2 0  "0010111010000000"   // () = jump_const_1_B1 (0); 
000007  0 0  "0000000000000000"   // /

// m4 subroutine call;   next: m6 (next offset: 8)

// m6 (next offset: /)

