
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:55 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-rewind_ tmicro

[
    0 : rewind typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM_FILE typ=iword bnd=b stl=PM
   12 : __extPM_void typ=iword bnd=b stl=PM
   13 : __extDM_void typ=word bnd=b stl=DM
   15 : __la typ=addr bnd=p tref=addr__
   16 : stream typ=addr bnd=p tref=__PFILE__
   24 : __ct_0 typ=word val=0f bnd=m
   26 : fseek typ=addr val=0r bnd=m
   29 : __tmp typ=word bnd=m
]
Frewind {
    #5 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM_FILE.10 var=11) source ()  <13>;
    (__extPM_void.11 var=12) source ()  <14>;
    (__extDM_void.12 var=13) source ()  <15>;
    (__la.14 var=15 stl=LR off=0) inp ()  <17>;
    (stream.17 var=16 stl=R off=0) inp ()  <20>;
    (fseek.56 var=26) const_inp ()  <123>;
    <28> {
      () jump_const_1_B1 (fseek.56)  <129>;
    } stp=4;
    <31> {
      (__ct_0.66 var=24 stl=wbus) const_1_B2 ()  <138>;
      (__ct_0.65 var=24 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.66)  <147>;
    } stp=0;
    <32> {
      (stream.74 var=16 stl=R off=1) R_ra_move_R_addr_nguard (stream.17)  <148>;
    } stp=1;
    <44> {
      (__ct_0.86 var=24 stl=wbus) const_1_B2 ()  <169>;
      (__ct_0.76 var=24 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.86)  <170>;
    } stp=2;
    <45> {
      (__ct_0.87 var=24 stl=wbus) const_1_B2 ()  <171>;
      (__ct_0.75 var=24 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.87)  <172>;
    } stp=3;
    call {
        (__tmp.40 var=29 stl=R off=0 __extDM.43 var=9 __extDM_void.44 var=13 __extPM.45 var=8 __extPM_FILE.46 var=11 __extPM_void.47 var=12 __vola.48 var=5) Ffseek (__la.14 stream.74 __ct_0.75 __ct_0.76 __ct_0.65 __extDM.8 __extDM_void.12 __extPM.7 __extPM_FILE.10 __extPM_void.11 __vola.4)  <43>;
    } #4 off=6 nxt=6
    #6 nxt=-2
    () sink (__vola.48)  <52>;
    () sink (__extPM.45)  <55>;
    () sink (__extDM.43)  <56>;
    () sink (__sp.9)  <57>;
    () sink (__extPM_FILE.46)  <58>;
    () sink (__extPM_void.47)  <59>;
    () sink (__extDM_void.44)  <60>;
} #0
0 : '../runtime/include/stdio.h';
1 : 'src/clib_inline.c';
----------
0 : (1,29:19,0);
4 : (0,165:4,1);
5 : (0,166:0,2);
6 : (0,166:0,2);
----------
43 : (0,165:4,1);
129 : (0,165:4,1);
138 : (0,165:21,0);
148 : (0,165:10,0);
169 : (0,165:16,0);
171 : (0,165:16,0);

