
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-atol_ tmicro

[
    0 : atol typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM_void typ=iword bnd=b stl=PM
   12 : __extDM_void typ=word bnd=b stl=DM
   14 : __la typ=addr bnd=p tref=addr__
   18 : nptr typ=addr bnd=p tref=__P__cchar__
   22 : __ct_0 typ=addr val=0f bnd=m
   25 : __ct_10 typ=word val=10f bnd=m
   27 : strtol typ=addr val=0r bnd=m
   31 : __tmp typ=word bnd=m
   32 : __tmp typ=word bnd=m
]
Fatol {
    #5 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM_void.10 var=11) source ()  <13>;
    (__extDM_void.11 var=12) source ()  <14>;
    (__la.13 var=14 stl=LR off=0) inp ()  <16>;
    (nptr.21 var=18 stl=R off=2) inp ()  <24>;
    (strtol.67 var=27) const_inp ()  <131>;
    <30> {
      () jump_const_1_B1 (strtol.67)  <139>;
    } stp=2;
    <31> {
      (__ct_0.74 var=22 stl=wbus) const_1_B2 ()  <145>;
      (__ct_0.73 var=22 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.74)  <158>;
    } stp=0;
    <32> {
      (__ct_10.76 var=25 stl=wbus) const_2_B2 ()  <147>;
      (__ct_10.75 var=25 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_10.76)  <159>;
    } stp=1;
    call {
        (__tmp.43 var=31 stl=R off=0 __tmp.47 var=32 stl=R off=1 __extDM.51 var=9 __extDM_void.52 var=12 __extPM.53 var=8 __extPM_void.54 var=11 __vola.55 var=5) Fstrtol (__la.13 nptr.21 __ct_0.73 __ct_10.75 __extDM.8 __extDM_void.11 __extPM.7 __extPM_void.10 __vola.4)  <45>;
    } #4 off=4 nxt=6
    #6 nxt=-2
    () out (__tmp.43)  <61>;
    () out (__tmp.47)  <64>;
    () sink (__vola.55)  <65>;
    () sink (__extPM.53)  <68>;
    () sink (__extDM.51)  <69>;
    () sink (__sp.9)  <70>;
    () sink (__extPM_void.54)  <71>;
    () sink (__extDM_void.52)  <72>;
} #0
0 : '../runtime/include/stdlib.h';
----------
0 : (0,42:17,0);
4 : (0,44:11,1);
5 : (0,44:4,1);
6 : (0,44:4,1);
----------
45 : (0,44:11,1);
139 : (0,44:11,1);
145 : (0,44:24,0);
147 : (0,44:36,0);

