
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-puts_ tmicro

[
    0 : puts typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : stdout typ=word bnd=e sz=1 algn=1 stl=DM tref=__PFILE_DM
   12 : __extDM___PFILE typ=word bnd=b stl=DM
   13 : __extPM_FILE typ=iword bnd=b stl=PM
   14 : __extPM_void typ=iword bnd=b stl=PM
   15 : __extDM_void typ=word bnd=b stl=DM
   18 : __ptr_stdout typ=addr val=0a bnd=m adro=11
   19 : __la typ=addr bnd=p tref=addr__
   21 : s typ=addr bnd=p tref=__P__cchar__
   22 : __ct_0s0 typ=word val=1s0 bnd=m
   26 : __fch_stdout typ=addr bnd=m
   27 : fputs typ=addr val=0r bnd=m
   29 : __link typ=addr bnd=m
   30 : __tmp typ=word bnd=m
   31 : __ct_0 typ=word val=0f bnd=m
   33 : __tmp typ=bool bnd=m
   34 : __ct_10 typ=word val=10f bnd=m
   36 : __fch_stdout typ=addr bnd=m
   37 : fputc typ=addr val=0r bnd=m
   40 : __tmp typ=word bnd=m
   41 : __ct_0S0 typ=word val=-1S0 bnd=m
   56 : __either typ=bool bnd=m
   57 : __trgt typ=sbyte val=7j bnd=m
   59 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fputs {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (stdout.10 var=11) source ()  <13>;
    (__extDM___PFILE.11 var=12) source ()  <14>;
    (__extPM_FILE.12 var=13) source ()  <15>;
    (__extPM_void.13 var=14) source ()  <16>;
    (__extDM_void.14 var=15) source ()  <17>;
    (__la.18 var=19 stl=LR off=0) inp ()  <21>;
    (s.22 var=21 stl=R off=1) inp ()  <25>;
    (__ptr_stdout.148 var=18) const_inp ()  <205>;
    (__ct_0s0.149 var=22) const_inp ()  <206>;
    (fputs.150 var=27) const_inp ()  <207>;
    <58> {
      (__sp.30 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0s0.149 __sp.9 __sp.9)  <223>;
    } stp=2;
    <60> {
      (__fch_stdout.34 var=26 stl=dm_read) load_1_B1 (__ptr_stdout.179 stdout.10)  <225>;
      (__fch_stdout.174 var=26 stl=R off=2) R_2_dr_move_dm_read_2_addr (__fch_stdout.34)  <281>;
      (__ptr_stdout.179 var=18 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__ptr_stdout.180)  <292>;
    } stp=3;
    <61> {
      (__link.38 var=29 stl=lnk_pf) bsr_const_1_B1 (fputs.150)  <226>;
      (__link.173 var=29 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.38)  <280>;
    } stp=5;
    <74> {
      (__ptr_stdout.181 var=18 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr_stdout.148)  <251>;
      (__ptr_stdout.180 var=18 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_stdout.181)  <293>;
    } stp=0;
    <72> {
      (__la.210 var=19 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.175 __sp.30 __stack_offs_.219)  <282>;
      (__la.175 var=19 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.18)  <285>;
      (__stack_offs_.219 var=59) const_inp ()  <304>;
    } stp=4;
    call {
        (__tmp.40 var=30 stl=R off=0 __extDM.43 var=9 __extDM___PFILE.44 var=12 __extDM_void.45 var=15 __extPM.46 var=8 __extPM_FILE.47 var=13 __extPM_void.48 var=14 stdout.49 var=11 __vola.50 var=5) Ffputs (__link.173 s.22 __fch_stdout.174 __extDM.8 __extDM___PFILE.11 __extDM_void.14 __extPM.7 __extPM_FILE.12 __extPM_void.13 stdout.10 __vola.4)  <43>;
    } #4 off=7 nxt=5
    #5 off=7 nxt=17 tgt=8
    (__ct_0S0.152 var=41) const_inp ()  <209>;
    (__trgt.153 var=57) const_inp ()  <210>;
    <56> {
      (__tmp.53 var=33 stl=cndw) _lt_1_B1 (__tmp.176 __ct_0.182)  <221>;
      (__tmp.172 var=33 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.53)  <279>;
      (__tmp.176 var=30 stl=alur) alur_2_dr_move_R_2_word (__tmp.40)  <286>;
      (__ct_0.182 var=31 stl=alus) alus_2_dr_move_R_2_word (__ct_0.183)  <294>;
    } stp=1;
    <57> {
      () jump_const_2_B1 (__tmp.171 __trgt.153)  <222>;
      (__tmp.171 var=33 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.172)  <278>;
    } stp=2;
    <75> {
      (__ct_0.184 var=31 stl=wbus) const_2_B2 ()  <254>;
      (__ct_0.183 var=31 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.184)  <295>;
    } stp=0;
    if {
        {
            () if_expr (__either.147)  <65>;
            (__either.147 var=56) undefined ()  <204>;
        } #7
        {
        } #8 off=18 nxt=14
        {
            #17 off=10 nxt=11
            (fputc.151 var=37) const_inp ()  <208>;
            <52> {
              (__fch_stdout.73 var=36 stl=dm_read) load_1_B1 (__ptr_stdout.193 stdout.49)  <217>;
              (__fch_stdout.192 var=36 stl=R off=2) R_2_dr_move_dm_read_2_addr (__fch_stdout.73)  <300>;
              (__ptr_stdout.193 var=18 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__ptr_stdout.194)  <301>;
            } stp=3;
            <53> {
              (__sp.135 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.152 __sp.30 __sp.30)  <218>;
            } stp=4;
            <54> {
              () jump_const_1_B1 (fputc.151)  <219>;
            } stp=6;
            <81> {
              (__ptr_stdout.195 var=18 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr_stdout.148)  <263>;
              (__ptr_stdout.194 var=18 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_stdout.195)  <302>;
            } stp=0;
            <82> {
              (__ct_10.197 var=34 stl=wbus) const_1_B2 ()  <265>;
              (__ct_10.196 var=34 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_10.197)  <303>;
            } stp=5;
            <80> {
              (__la.216 var=19 stl=dm_read) stack_load_bndl_B1 (__la.210 __sp.30 __stack_offs_.221)  <296>;
              (__la.191 var=19 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.216)  <299>;
              (__stack_offs_.221 var=59) const_inp ()  <306>;
            } stp=2;
            call {
                (__tmp.79 var=40 stl=R off=0 __extDM.82 var=9 __extDM___PFILE.83 var=12 __extDM_void.84 var=15 __extPM.85 var=8 __extPM_FILE.86 var=13 __extPM_void.87 var=14 stdout.88 var=11 __vola.89 var=5) Ffputc (__la.191 __ct_10.196 __fch_stdout.192 __extDM.43 __extDM___PFILE.44 __extDM_void.45 __extPM.46 __extPM_FILE.47 __extPM_void.48 stdout.49 __vola.50)  <75>;
            } #11 off=18 nxt=18
            #18 nxt=-2
            () out (__tmp.79)  <182>;
            () sink (__vola.89)  <183>;
            () sink (__extPM.85)  <184>;
            () sink (__extDM.82)  <185>;
            () sink (__sp.135)  <186>;
            () sink (stdout.88)  <187>;
            () sink (__extDM___PFILE.83)  <188>;
            () sink (__extPM_FILE.86)  <189>;
            () sink (__extPM_void.87)  <190>;
            () sink (__extDM_void.84)  <191>;
        } #9
        {
        } #12
    } #6
    #14 off=18 nxt=-2
    () out (__tmp.40)  <94>;
    () sink (__vola.50)  <95>;
    () sink (__extPM.46)  <98>;
    () sink (__extDM.43)  <99>;
    () sink (__sp.104)  <100>;
    () sink (stdout.49)  <101>;
    () sink (__extDM___PFILE.44)  <102>;
    () sink (__extPM_FILE.47)  <103>;
    () sink (__extPM_void.48)  <104>;
    () sink (__extDM_void.45)  <105>;
    <49> {
      (__sp.104 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.152 __sp.30 __sp.30)  <214>;
    } stp=2;
    <50> {
      () ret_1_B1 (__la.177)  <215>;
      (__la.177 var=19 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.178)  <287>;
    } stp=1;
    <73> {
      (__la.213 var=19 stl=dm_read) stack_load_bndl_B1 (__la.210 __sp.30 __stack_offs_.220)  <288>;
      (__la.178 var=19 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.213)  <291>;
      (__stack_offs_.220 var=59) const_inp ()  <305>;
    } stp=0;
    <83> {
      () vd_nop_E1 ()  <319>;
    } stp=3;
    73 -> 49 del=1;
    80 -> 53 del=1;
    72 -> 61 del=1;
} #0
0 : '../runtime/include/stdio.h';
----------
0 : (0,178:16,0);
3 : (0,180:22,1);
4 : (0,180:13,1);
5 : (0,181:11,2);
6 : (0,181:4,2);
8 : (0,182:1,3);
9 : (0,182:1,5);
11 : (0,183:11,6);
14 : (0,183:4,10);
17 : (0,183:4,10);
18 : (0,183:4,10);
----------
43 : (0,180:13,1);
65 : (0,181:4,2);
75 : (0,183:11,6);
214 : (0,183:4,0) (0,183:4,10);
215 : (0,183:4,10);
217 : (0,183:23,6);
218 : (0,183:4,0) (0,183:4,10);
219 : (0,183:11,6);
221 : (0,181:11,2);
222 : (0,181:4,2);
223 : (0,178:16,0);
225 : (0,180:22,1);
226 : (0,180:13,1);
251 : (0,180:22,0);
254 : (0,181:13,0);
263 : (0,183:23,0);
265 : (0,183:21,0);
288 : (0,183:4,0);
296 : (0,183:11,0);

