
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:55 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-isgraph_ tmicro

[
    0 : isgraph typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : _ct_code typ=word bnd=e algn=1 stl=DM
   15 : __ptr__ct_code typ=addr val=0a bnd=m adro=11
   16 : __la typ=addr bnd=p tref=addr__
   18 : c typ=word bnd=p tref=__sint__
   22 : __tmpb0 typ=word bnd=m tref=__sint__
   28 : __ct_23 typ=word val=23f bnd=m
   37 : __ct_256 typ=word val=256f bnd=m
   39 : __tmp typ=bool bnd=m
   41 : __tmp typ=addr bnd=m
   42 : __fch__ct_code typ=word bnd=m
   43 : __tmp typ=word bnd=m
   45 : __ct_0 typ=word val=0f bnd=m
   62 : __either typ=bool bnd=m
   63 : __trgt typ=sbyte val=6j bnd=m
   65 : __seff typ=any bnd=m
]
Fisgraph {
    #8 off=0 nxt=11 tgt=12
    (__sp.9 var=10) source ()  <12>;
    (_ct_code.10 var=11) source ()  <13>;
    (__la.15 var=16 stl=LR off=0) inp ()  <18>;
    (c.19 var=18 stl=R off=1) inp ()  <22>;
    (__ptr__ct_code.132 var=15) const_inp ()  <188>;
    (__trgt.135 var=63) const_inp ()  <191>;
    <25> {
      (__tmp.126 var=39 stl=cndw) _ge_1_B1 (c.158 __ct_256.160)  <208>;
      (__tmp.154 var=39 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.126)  <249>;
      (c.158 var=18 stl=alur) alur_2_dr_move_R_2_word (c.19)  <251>;
      (__ct_256.160 var=37 stl=alus) alus_2_dr_move_R_2_word (__ct_256.161)  <253>;
    } stp=2;
    <27> {
      () jump_const_2_B1 (__tmp.153 __trgt.135)  <210>;
      (__tmp.153 var=39 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.154)  <248>;
    } stp=4;
    <33> {
      (__ct_0.157 var=45 stl=wbus) const_3_B2 ()  <221>;
      (__ct_0.156 var=45 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.157)  <250>;
    } stp=3;
    <34> {
      (__ct_256.162 var=37 stl=__CTwbus_word_cstP16_E1) const_4_B1 ()  <226>;
      (__ct_256.161 var=37 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_256.162)  <254>;
    } stp=0;
    if {
        {
            () if_expr (__either.130)  <89>;
            (__either.130 var=62) undefined ()  <185>;
        } #10
        {
        } #12 off=12 nxt=16
        {
            <19> {
              (__tmp.86 var=41 stl=alut __seff.143 var=65) _pl_1_B1 (__ptr__ct_code.177 c.171)  <202>;
              (c.171 var=18 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (c.19)  <256>;
              (__tmp.174 var=41 stl=R off=0) R_2_dr_move_alut_2_addr (__tmp.86)  <258>;
              (__ptr__ct_code.177 var=15 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__ptr__ct_code.178)  <261>;
            } stp=2;
            <20> {
              (__fch__ct_code.87 var=42 stl=dm_read) load_1_B1 (__tmp.173 _ct_code.10)  <203>;
              (__tmp.173 var=41 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__tmp.174)  <257>;
              (__fch__ct_code.176 var=42 stl=R off=0) R_2_dr_move_dm_read_2_word (__fch__ct_code.87)  <260>;
            } stp=5;
            <21> {
              (__tmp.88 var=43 stl=alut) _ad_1_B1 (__fch__ct_code.175 __ct_23.180)  <204>;
              (__tmp.170 var=43 stl=R off=0) R_2_dr_move_alut_2_word (__tmp.88)  <255>;
              (__fch__ct_code.175 var=42 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (__fch__ct_code.176)  <259>;
              (__ct_23.180 var=28 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_23.181)  <263>;
            } stp=6;
            <40> {
              (__ptr__ct_code.179 var=15 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr__ct_code.132)  <241>;
              (__ptr__ct_code.178 var=15 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr__ct_code.179)  <262>;
            } stp=0;
            <41> {
              (__ct_23.182 var=28 stl=wbus) const_1_B2 ()  <244>;
              (__ct_23.181 var=28 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_23.182)  <264>;
            } stp=3;
            <42> {
              () ret_1_B1 (__la.183)  <265>;
              (__la.183 var=16 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.15)  <266>;
            } stp=4;
        } #11 off=5 nxt=16
        {
            (__tmpb0.155 var=22 stl=R off=0) merge (__ct_0.156 __tmp.170)  <219>;
        } #13
    } #9
    #16 off=12 nxt=-2
    () out (__tmpb0.155)  <106>;
    () sink (__sp.9)  <112>;
    <16> {
      () ret_1_B1 (__la.159)  <199>;
      (__la.159 var=16 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.15)  <252>;
    } stp=0;
    25 -> 33 del=0;
    19 -> 41 del=0;
} #0
0 : '../runtime/include/ctype.h';
----------
0 : (0,58:19,0);
8 : (0,58:35,12);
9 : (0,58:35,12);
11 : (0,58:35,13);
12 : (0,58:35,18);
16 : (0,58:28,31);
----------
89 : (0,58:35,12);
199 : (0,58:28,31);
202 : (0,58:35,13);
203 : (0,58:35,13);
204 : (0,58:35,13);
208 : (0,58:35,12);
210 : (0,58:35,12);
221 : (0,58:35,0);
226 : (0,58:35,0);
241 : (0,58:35,0);
244 : (0,58:45,0);
265 : (0,58:28,31);

