
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:54 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-putc_ tmicro

[
    0 : putc typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM_FILE typ=iword bnd=b stl=PM
   12 : __extPM_void typ=iword bnd=b stl=PM
   13 : __extDM_void typ=word bnd=b stl=DM
   15 : __la typ=addr bnd=p tref=addr__
   17 : c typ=word bnd=p tref=__sint__
   18 : stream typ=addr bnd=p tref=__PFILE__
   22 : fputc typ=addr val=0r bnd=m
   25 : __tmp typ=word bnd=m
]
Fputc {
    #5 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM_FILE.10 var=11) source ()  <13>;
    (__extPM_void.11 var=12) source ()  <14>;
    (__extDM_void.12 var=13) source ()  <15>;
    (__la.14 var=15 stl=LR off=0) inp ()  <17>;
    (c.18 var=17 stl=R off=1) inp ()  <21>;
    (stream.21 var=18 stl=R off=2) inp ()  <24>;
    (fputc.53 var=22) const_inp ()  <109>;
    <28> {
      () jump_const_1_B1 (fputc.53)  <113>;
    } stp=0;
    call {
        (__tmp.36 var=25 stl=R off=0 __extDM.39 var=9 __extDM_void.40 var=13 __extPM.41 var=8 __extPM_FILE.42 var=11 __extPM_void.43 var=12 __vola.44 var=5) Ffputc (__la.14 c.18 stream.21 __extDM.8 __extDM_void.12 __extPM.7 __extPM_FILE.10 __extPM_void.11 __vola.4)  <39>;
    } #4 off=2 nxt=6
    #6 nxt=-2
    () out (__tmp.36)  <49>;
    () sink (__vola.44)  <50>;
    () sink (__extPM.41)  <53>;
    () sink (__extDM.39)  <54>;
    () sink (__sp.9)  <55>;
    () sink (__extPM_FILE.42)  <56>;
    () sink (__extPM_void.43)  <57>;
    () sink (__extDM_void.40)  <58>;
} #0
0 : '../runtime/include/stdio.h';
----------
0 : (0,168:16,0);
4 : (0,170:11,1);
5 : (0,170:4,1);
6 : (0,170:4,1);
----------
39 : (0,170:11,1);
113 : (0,170:11,1);

