
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:53 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i crt0-_start_ tmicro

[
    0 : _start typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _ctors_end typ=word bnd=e sz=1 algn=1 stl=DM tref=thunk_DM
   12 : __extDM___Pvoid__ typ=word bnd=b stl=DM
   13 : _ctors_start typ=word bnd=e sz=1 algn=1 stl=DM tref=thunk_DM
   14 : __extPM_void__ typ=iword bnd=b stl=PM
   15 : __extDM___PDMvoid typ=word bnd=b stl=DM
   16 : __extPM_void typ=iword bnd=b stl=PM
   17 : __extDM_void typ=word bnd=b stl=DM
   22 : __ptr__ctors_start typ=addr val=0a bnd=m adro=13
   23 : __la typ=addr bnd=p tref=addr__
   25 : argc typ=word bnd=p tref=__sint__
   26 : argv typ=addr bnd=p tref=__P__P__cchar__
   27 : __ct_0s0 typ=word val=3s0 bnd=m
   33 : __inl_t typ=addr bnd=m tref=__P__Pvoid____
   43 : __crt0__fini typ=addr val=0r bnd=m
   46 : __ct_0 typ=addr val=0f bnd=m
   52 : __cxa_atexit typ=addr val=0r bnd=m
   54 : __link typ=addr bnd=m
   55 : __tmp typ=word bnd=m
   56 : __fch__ctors_end typ=addr bnd=m
   57 : __link typ=addr bnd=m
   61 : __tmp typ=bool bnd=m
   62 : _main typ=addr val=0r bnd=m
   64 : __link typ=addr bnd=m
   65 : __tmp typ=word bnd=m
   69 : __cxa_finalize typ=addr val=0r bnd=m
   71 : __link typ=addr bnd=m
   87 : __shv___inl_t typ=addr bnd=m
   88 : __shv___inl_t typ=addr bnd=m
   89 : __ptr__ctors_end__m1 typ=addr val=-1a bnd=m adro=11
   96 : __ptr__ctors_end__m1 typ=addr bnd=m
   97 : __true typ=bool val=1f bnd=m
   99 : __either typ=bool bnd=m
  100 : __trgt typ=sbyte val=-12j bnd=m
  101 : __trgt typ=sbyte val=-1j bnd=m
  102 : __trgt typ=sbyte val=4j bnd=m
  103 : __seff typ=any bnd=m
  104 : __seff typ=any bnd=m
  107 : __stack_offs_ typ=any val=-3o0 bnd=m
  108 : __stack_offs_ typ=any val=-1o0 bnd=m
  109 : __stack_offs_ typ=any val=-2o0 bnd=m
]
F_start {
    #5 off=0 nxt=6
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_ctors_end.10 var=11) source ()  <13>;
    (__extDM___Pvoid__.11 var=12) source ()  <14>;
    (_ctors_start.12 var=13) source ()  <15>;
    (__extPM_void__.13 var=14) source ()  <16>;
    (__extDM___PDMvoid.14 var=15) source ()  <17>;
    (__extPM_void.15 var=16) source ()  <18>;
    (__extDM_void.16 var=17) source ()  <19>;
    (__la.22 var=23 stl=LR off=0) inp ()  <25>;
    (argc.26 var=25 stl=R off=1) inp ()  <29>;
    (argv.29 var=26 stl=R off=2) inp ()  <32>;
    (__ptr__ctors_start.686 var=22) const_inp ()  <774>;
    (__ct_0s0.687 var=27) const_inp ()  <775>;
    (__crt0__fini.688 var=43) const_inp ()  <776>;
    (__cxa_atexit.689 var=52) const_inp ()  <777>;
    (__ptr__ctors_end__m1.692 var=89) const_inp ()  <780>;
    <134> {
      (__sp.37 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0s0.687 __sp.9 __sp.9)  <803>;
    } stp=0;
    <136> {
      (__link.68 var=54 stl=lnk_pf) bsr_const_1_B1 (__cxa_atexit.689)  <805>;
      (__link.784 var=54 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.68)  <947>;
    } stp=7;
    <198> {
      (__ct_0.795 var=46 stl=wbus) const_2_B2 ()  <893>;
      (__ct_0.794 var=46 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.795)  <974>;
    } stp=3;
    <192> {
      (argv.825 var=26 stl=__spill_DM off=-1) stack_store_bndl_B1 (argv.786 __sp.37 __stack_offs_.872)  <948>;
      (argv.786 var=26 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (argv.29)  <951>;
      (__stack_offs_.872 var=108) const_inp ()  <1014>;
    } stp=1;
    <193> {
      (argc.828 var=25 stl=__spill_DM off=-2) stack_store_bndl_B1 (argc.787 __sp.37 __stack_offs_.873)  <952>;
      (argc.787 var=25 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (argc.26)  <955>;
      (__stack_offs_.873 var=109) const_inp ()  <1015>;
    } stp=2;
    <207> {
      (__crt0__fini.866 var=43 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__crt0__fini.688)  <1004>;
      (__crt0__fini.862 var=43 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__crt0__fini.866)  <1005>;
    } stp=4;
    <210> {
      (__ct_0.869 var=46 stl=wbus) const_2_B2 ()  <1010>;
      (__ct_0.863 var=46 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.869)  <1011>;
    } stp=6;
    call {
        (__tmp.70 var=55 stl=R off=0 __extDM.73 var=9 __extDM___PDMvoid.74 var=15 __extDM___Pvoid__.75 var=12 __extDM_void.76 var=17 __extPM.77 var=8 __extPM_void.78 var=16 __extPM_void__.79 var=14 _ctors_end.80 var=11 _ctors_start.81 var=13 __vola.82 var=5) F__cxa_atexit (__link.784 __crt0__fini.862 __ct_0.863 __ct_0.794 __extDM.8 __extDM___PDMvoid.14 __extDM___Pvoid__.11 __extDM_void.16 __extPM.7 __extPM_void.15 __extPM_void__.13 _ctors_end.10 _ctors_start.12 __vola.4)  <73>;
    } #6 off=9 nxt=19
    #19 off=9 nxt=-3 tgt=1
    () sink (__vola.82)  <218>;
    () sink (__extPM.77)  <221>;
    () sink (__extDM.73)  <222>;
    () sink (__sp.37)  <223>;
    () sink (_ctors_end.80)  <224>;
    () sink (__extDM___Pvoid__.75)  <225>;
    () sink (_ctors_start.81)  <226>;
    () sink (__extPM_void__.79)  <227>;
    () sink (__extDM___PDMvoid.74)  <228>;
    () sink (__extPM_void.78)  <229>;
    () sink (__extDM_void.76)  <230>;
    () sync_sink (__vola.82) sid=1  <231>;
    () sync_sink (__extPM.77) sid=4  <234>;
    () sync_sink (__extDM.73) sid=5  <235>;
    () sync_sink (_ctors_end.80) sid=7  <237>;
    () sync_sink (__extDM___Pvoid__.75) sid=8  <238>;
    () sync_sink (_ctors_start.81) sid=9  <239>;
    () sync_sink (__extPM_void__.79) sid=10  <240>;
    () sync_sink (__extDM___PDMvoid.74) sid=11  <241>;
    () sync_sink (__extPM_void.78) sid=12  <242>;
    () sync_sink (__extDM_void.76) sid=13  <243>;
    (__vola.670 var=5) never ()  <755>;
    (__extPM.671 var=8) never ()  <756>;
    (__extDM.672 var=9) never ()  <757>;
    (_ctors_end.673 var=11) never ()  <758>;
    (__extDM___Pvoid__.674 var=12) never ()  <759>;
    (_ctors_start.675 var=13) never ()  <760>;
    (__extPM_void__.676 var=14) never ()  <761>;
    (__extDM___PDMvoid.677 var=15) never ()  <762>;
    (__extPM_void.678 var=16) never ()  <763>;
    (__extDM_void.679 var=17) never ()  <764>;
    (__ptr__ctors_end__m1.680 var=96) never ()  <765>;
    (__trgt.693 var=100) const_inp ()  <781>;
    (__trgt.695 var=102) const_inp ()  <783>;
    <132> {
      () jump_const_1_B1 (__trgt.695)  <801>;
    } stp=3;
    () sync_sink (__ptr__ctors_end__m1.843) sid=70  <866>;
    <200> {
      (__ptr__ctors_end__m1.798 var=89 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr__ctors_end__m1.692)  <896>;
      (__ptr__ctors_end__m1.797 var=89 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr__ctors_end__m1.798)  <979>;
    } stp=0;
    <199> {
      (__ptr__ctors_end__m1.843 var=89 stl=__spill_DM off=-3) stack_store_bndl_B1 (__ptr__ctors_end__m1.796 __sp.37 __stack_offs_.878)  <975>;
      (__ptr__ctors_end__m1.796 var=89 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (__ptr__ctors_end__m1.797)  <978>;
      (__stack_offs_.878 var=107) const_inp ()  <1020>;
    } stp=2;
    do {
        {
            (__vola.118 var=5) entry (__vola.200 __vola.670)  <112>;
            (__extPM.121 var=8) entry (__extPM.206 __extPM.671)  <115>;
            (__extDM.122 var=9) entry (__extDM.208 __extDM.672)  <116>;
            (_ctors_end.124 var=11) entry (_ctors_end.212 _ctors_end.673)  <118>;
            (__extDM___Pvoid__.125 var=12) entry (__extDM___Pvoid__.214 __extDM___Pvoid__.674)  <119>;
            (_ctors_start.126 var=13) entry (_ctors_start.216 _ctors_start.675)  <120>;
            (__extPM_void__.127 var=14) entry (__extPM_void__.218 __extPM_void__.676)  <121>;
            (__extDM___PDMvoid.128 var=15) entry (__extDM___PDMvoid.220 __extDM___PDMvoid.677)  <122>;
            (__extPM_void.129 var=16) entry (__extPM_void.222 __extPM_void.678)  <123>;
            (__extDM_void.130 var=17) entry (__extDM_void.224 __extDM_void.679)  <124>;
            (__inl_t.747 var=33 stl=R off=1) entry (__inl_t.748 __ptr__ctors_end__m1.680)  <847>;
        } #12
        {
            #14 off=13 nxt=15
            <128> {
              (__fch__ctors_end.150 var=56 stl=dm_read __shv___inl_t.661 var=87 stl=ag1q) load__pl_const_1_B1 (__inl_t.746 _ctors_end.124)  <797>;
              (__inl_t.746 var=33 stl=ag1p) ag1p_1_dr_move_R_1_addr (__inl_t.747)  <925>;
              (__fch__ctors_end.752 var=56 stl=R off=2) R_2_dr_move_dm_read_2_addr (__fch__ctors_end.150)  <928>;
              (__shv___inl_t.755 var=87 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv___inl_t.661)  <934>;
            } stp=0;
            <129> {
              (__link.151 var=57 stl=lnk_pf) bsr_1_B1 (__fch__ctors_end.751)  <798>;
              (__fch__ctors_end.751 var=56 stl=trgt) trgt_2_dr_move_R_2_addr (__fch__ctors_end.752)  <927>;
              (__link.753 var=57 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.151)  <929>;
            } stp=1;
            <172> {
              (__shv___inl_t.819 var=87 stl=__spill_DM off=-3) stack_store_bndl_B1 (__shv___inl_t.754 __sp.37 __stack_offs_.870)  <930>;
              (__shv___inl_t.754 var=87 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (__shv___inl_t.755)  <933>;
              (__stack_offs_.870 var=107) const_inp ()  <1012>;
            } stp=2;
            <212> {
              () vd_nop_E1 ()  <1050>;
            } stp=3;
            call {
                (__extDM.153 var=9 __extDM___PDMvoid.154 var=15 __extDM___Pvoid__.155 var=12 __extDM_void.156 var=17 __extPM.157 var=8 __extPM_void.158 var=16 __extPM_void__.159 var=14 _ctors_end.160 var=11 _ctors_start.161 var=13 __vola.162 var=5) Fvoid___Pfn0 (__link.753 __extDM.122 __extDM___PDMvoid.128 __extDM___Pvoid__.125 __extDM_void.130 __extPM.121 __extPM_void.129 __extPM_void__.127 _ctors_end.124 _ctors_start.126 __vola.118)  <147>;
            } #15 off=17 nxt=80
            #80 off=17 nxt=1
            sync {
                (__vola.163 var=5) sync_link (__vola.162) sid=1  <148>;
                (__extPM.166 var=8) sync_link (__extPM.157) sid=4  <151>;
                (__extDM.167 var=9) sync_link (__extDM.153) sid=5  <152>;
                (_ctors_end.169 var=11) sync_link (_ctors_end.160) sid=7  <154>;
                (__extDM___Pvoid__.170 var=12) sync_link (__extDM___Pvoid__.155) sid=8  <155>;
                (_ctors_start.171 var=13) sync_link (_ctors_start.161) sid=9  <156>;
                (__extPM_void__.172 var=14) sync_link (__extPM_void__.159) sid=10  <157>;
                (__extDM___PDMvoid.173 var=15) sync_link (__extDM___PDMvoid.154) sid=11  <158>;
                (__extPM_void.174 var=16) sync_link (__extPM_void.158) sid=12  <159>;
                (__extDM_void.175 var=17) sync_link (__extDM_void.156) sid=13  <160>;
                (__inl_t.758 var=33 stl=__spill_DM off=-3) sync_link (__shv___inl_t.819) sid=70  <857>;
            } #1 off=17 nxt=16
            #16 off=17 nxt=21 tgt=14
            <124> {
              (__inl_t.659 var=33 stl=ag1q __seff.702 var=103 stl=dm_read) _pl_const_1_B1 (__inl_t.756)  <793>;
              (__inl_t.756 var=33 stl=ag1p) ag1p_1_dr_move_R_1_addr (__inl_t.757)  <935>;
              (__seff.759 var=103 stl=R off=0) R_2_dr_move_dm_read_2_any (__seff.702)  <940>;
              (__inl_t.761 var=33 stl=R off=1) R_1_dr_move_ag1q_1_addr (__inl_t.659)  <942>;
            } stp=3;
            <125> {
              (__shv___inl_t.662 var=88 stl=ag1q __seff.704 var=104 stl=dm_read) _pl_const_2_B1 (__inl_t.760)  <794>;
              (__shv___inl_t.750 var=88 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv___inl_t.662)  <926>;
              (__inl_t.760 var=33 stl=ag1p) ag1p_1_dr_move_R_1_addr (__inl_t.761)  <941>;
              (__seff.762 var=104 stl=R off=2) R_2_dr_move_dm_read_2_any (__seff.704)  <943>;
            } stp=5;
            <126> {
              (__tmp.199 var=61 stl=cndw) _ne_1_B1 (__inl_t.763 __ptr__ctors_start.764)  <795>;
              (__tmp.745 var=61 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.199)  <924>;
              (__inl_t.763 var=33 stl=alur) alur_2_dr_move_R_2_addr (__inl_t.761)  <944>;
              (__ptr__ctors_start.764 var=22 stl=alus) alus_2_dr_move_R_2_addr (__ptr__ctors_start.765)  <945>;
            } stp=4;
            <127> {
              () jump_const_2_B1 (__tmp.744 __trgt.693)  <796>;
              (__tmp.744 var=61 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.745)  <923>;
            } stp=6;
            <175> {
              (__ptr__ctors_start.766 var=22 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr__ctors_start.686)  <865>;
              (__ptr__ctors_start.765 var=22 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr__ctors_start.766)  <946>;
            } stp=1;
            <173> {
              (__inl_t.822 var=33 stl=dm_read) stack_load_bndl_B1 (__inl_t.758 __sp.37 __stack_offs_.871)  <936>;
              (__inl_t.757 var=33 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_addr (__inl_t.822)  <939>;
              (__stack_offs_.871 var=107) const_inp ()  <1013>;
            } stp=0;
        } #13
        {
            () while_expr (__either.682)  <185>;
            (__vola.200 var=5 __vola.201 var=5) exit (__vola.163)  <186>;
            (__extPM.206 var=8 __extPM.207 var=8) exit (__extPM.166)  <189>;
            (__extDM.208 var=9 __extDM.209 var=9) exit (__extDM.167)  <190>;
            (_ctors_end.212 var=11 _ctors_end.213 var=11) exit (_ctors_end.169)  <192>;
            (__extDM___Pvoid__.214 var=12 __extDM___Pvoid__.215 var=12) exit (__extDM___Pvoid__.170)  <193>;
            (_ctors_start.216 var=13 _ctors_start.217 var=13) exit (_ctors_start.171)  <194>;
            (__extPM_void__.218 var=14 __extPM_void__.219 var=14) exit (__extPM_void__.172)  <195>;
            (__extDM___PDMvoid.220 var=15 __extDM___PDMvoid.221 var=15) exit (__extDM___PDMvoid.173)  <196>;
            (__extPM_void.222 var=16 __extPM_void.223 var=16) exit (__extPM_void.174)  <197>;
            (__extDM_void.224 var=17 __extDM_void.225 var=17) exit (__extDM_void.175)  <198>;
            (__either.682 var=99) undefined ()  <768>;
            (__inl_t.748 var=33 stl=R off=1 __inl_t.749 var=33 stl=R off=1) exit (__shv___inl_t.750)  <848>;
        } #17
    } #11
    #21 off=24 nxt=22
    (_main.690 var=62) const_inp ()  <778>;
    <123> {
      (__link.334 var=64 stl=lnk_pf) bsr_const_1_B1 (_main.690)  <792>;
      (__link.790 var=64 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.334)  <964>;
    } stp=2;
    <194> {
      (argv.831 var=26 stl=dm_read) stack_load_bndl_B1 (argv.825 __sp.37 __stack_offs_.874)  <956>;
      (argv.788 var=26 stl=R off=2) from___spill_DM_R_2_dr_move_dm_read_2_addr (argv.831)  <959>;
      (__stack_offs_.874 var=108) const_inp ()  <1016>;
    } stp=0;
    <195> {
      (argc.834 var=25 stl=dm_read) stack_load_bndl_B1 (argc.828 __sp.37 __stack_offs_.875)  <960>;
      (argc.789 var=25 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_word (argc.834)  <963>;
      (__stack_offs_.875 var=109) const_inp ()  <1017>;
    } stp=1;
    call {
        (__tmp.336 var=65 stl=R off=0 __extDM.339 var=9 __extDM___PDMvoid.340 var=15 __extDM___Pvoid__.341 var=12 __extDM_void.342 var=17 __extPM.343 var=8 __extPM_void.344 var=16 __extPM_void__.345 var=14 _ctors_end.346 var=11 _ctors_start.347 var=13 __vola.348 var=5) F_main (__link.790 argc.789 argv.788 __extDM.209 __extDM___PDMvoid.221 __extDM___Pvoid__.215 __extDM_void.225 __extPM.207 __extPM_void.223 __extPM_void__.219 _ctors_end.213 _ctors_start.217 __vola.201)  <335>;
    } #22 off=28 nxt=23
    #23 off=28 nxt=24
    (__cxa_finalize.691 var=69) const_inp ()  <779>;
    <122> {
      (__link.356 var=71 stl=lnk_pf) bsr_const_1_B1 (__cxa_finalize.691)  <791>;
      (__link.791 var=71 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.356)  <965>;
    } stp=2;
    <202> {
      (__ct_0.802 var=46 stl=wbus) const_2_B2 ()  <900>;
      (__ct_0.801 var=46 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.802)  <981>;
    } stp=1;
    <196> {
      (__tmp.837 var=65 stl=__spill_DM off=-1) stack_store_bndl_B1 (__tmp.792 __sp.37 __stack_offs_.876)  <966>;
      (__tmp.792 var=65 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__tmp.336)  <969>;
      (__stack_offs_.876 var=108) const_inp ()  <1018>;
    } stp=0;
    call {
        (__extDM.358 var=9 __extDM___PDMvoid.359 var=15 __extDM___Pvoid__.360 var=12 __extDM_void.361 var=17 __extPM.362 var=8 __extPM_void.363 var=16 __extPM_void__.364 var=14 _ctors_end.365 var=11 _ctors_start.366 var=13 __vola.367 var=5) F__cxa_finalize (__link.791 __ct_0.801 __extDM.339 __extDM___PDMvoid.340 __extDM___Pvoid__.341 __extDM_void.342 __extPM.343 __extPM_void.344 __extPM_void__.345 _ctors_end.346 _ctors_start.347 __vola.348)  <347>;
    } #24 off=32 nxt=78
    #78 off=32 nxt=26
    <197> {
      (__tmp.840 var=65 stl=dm_read) stack_load_bndl_B1 (__tmp.837 __sp.37 __stack_offs_.877)  <970>;
      (__tmp.793 var=65 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_word (__tmp.840)  <973>;
      (__stack_offs_.877 var=108) const_inp ()  <1019>;
    } stp=0;
    call {
        () void_chess_exit___sint (__tmp.793)  <352>;
    } #26 off=33 nxt=76
    #76 off=33 nxt=2
    (__true.684 var=97) const ()  <771>;
    (__trgt.694 var=101) const_inp ()  <782>;
    <211> {
      () vd_nop_E1 ()  <1021>;
    } stp=0;
    do {
        {
        } #32
        {
            <121> {
              () jump_const_1_B1 (__trgt.694)  <790>;
            } stp=0;
        } #2 off=34 tgt=2
        {
            () while_expr (__true.684)  <455>;
        } #35
    } #31 rng=[1,2147483647]
    #43 nxt=-4
    () sink (__vola.367)  <682>;
    () sink (__extPM.362)  <683>;
    () sink (__extDM.358)  <684>;
    () sink (__sp.37)  <685>;
    () sink (_ctors_end.365)  <686>;
    () sink (__extDM___Pvoid__.360)  <687>;
    () sink (_ctors_start.366)  <688>;
    () sink (__extPM_void__.364)  <689>;
    () sink (__extDM___PDMvoid.359)  <690>;
    () sink (__extPM_void.363)  <691>;
    () sink (__extDM_void.361)  <692>;
    193 -> 207 del=0;
    192 -> 210 del=0;
    126 -> 125 del=1;
    196 -> 202 del=0;
} #0
0 : 'src/crt0.c';
----------
0 : (0,46:0,0);
1 : (0,48:4,15);
2 : (0,49:4,38);
5 : (0,47:4,5);
6 : (0,47:4,5);
11 : (0,48:4,12);
13 : (0,48:4,12);
14 : (0,48:4,12);
15 : (0,48:4,12);
16 : (0,48:4,19);
19 : (0,48:4,21);
21 : (0,49:19,29);
22 : (0,49:9,29);
23 : (0,49:4,31);
24 : (0,49:4,31);
26 : (0,49:4,35);
31 : (0,49:4,37);
----------
73 : (0,47:4,5);
112 : (0,48:4,12);
115 : (0,48:4,12);
116 : (0,48:4,12);
118 : (0,48:4,12);
119 : (0,48:4,12);
120 : (0,48:4,12);
121 : (0,48:4,12);
122 : (0,48:4,12);
123 : (0,48:4,12);
124 : (0,48:4,12);
147 : (0,48:4,12);
185 : (0,48:4,19);
186 : (0,48:4,19);
189 : (0,48:4,19);
190 : (0,48:4,19);
192 : (0,48:4,19);
193 : (0,48:4,19);
194 : (0,48:4,19);
195 : (0,48:4,19);
196 : (0,48:4,19);
197 : (0,48:4,19);
198 : (0,48:4,19);
335 : (0,49:9,29);
347 : (0,49:4,31);
352 : (0,49:4,35);
455 : (0,49:4,40);
790 : (0,49:4,40);
791 : (0,49:4,31);
792 : (0,49:9,29);
795 : (0,48:4,19);
796 : (0,48:4,19);
797 : (0,48:4,12);
798 : (0,48:4,12);
803 : (0,46:4,0);
805 : (0,47:4,5);
865 : (0,48:4,0);
893 : (0,47:4,0);
900 : (0,47:4,0);
956 : (0,49:19,0);
960 : (0,49:14,0);
970 : (0,49:4,0);
1004 : (0,47:4,0);
1010 : (0,47:4,0);
1021 : (0,49:4,35);

