
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:52 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/crt0.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/lib/runtime/src/crt0.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/lib/runtime"

"crt0-_fini_.sfg"
  : __crt0__fini
  : "_fini" local 38 Ofile
  (
    void___Pfn1
  )

"crt0-_start_.sfg"
  : _start
  : "_start" global 46 Ofile
  (
    __cxa_atexit
    void___Pfn0
    _main
    __cxa_finalize
  )

""
  : void___Pfn1
  : "__Pfn1" global 41 Ofile
  (
  )

""
  : __cxa_atexit
  : "__cxa_atexit" global 1 Ofile
  (
  )

""
  : void___Pfn0
  : "__Pfn0" global 35 Ofile
  (
  )

""
  : _main
  : "main" global 44 Ofile
  (
  )

""
  : __cxa_finalize
  : "__cxa_finalize" global 1 Ofile
  (
  )

// function pointers
//  (
//    __crt0__fini
//  )

