
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:53 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i crt0-_fini_ tmicro

[
    0 : __crt0__fini typ=iword bnd=i stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _dtors_start typ=word bnd=e sz=1 algn=1 stl=DM tref=thunk_DM
   12 : __extDM___Pvoid__ typ=word bnd=b stl=DM
   13 : _dtors_end typ=word bnd=e sz=1 algn=1 stl=DM tref=thunk_DM
   14 : __extPM_void__ typ=iword bnd=b stl=PM
   15 : __extPM_void typ=iword bnd=b stl=PM
   16 : __extDM_void typ=word bnd=b stl=DM
   19 : __ptr__dtors_start typ=addr val=0a bnd=m adro=11
   21 : __ptr__dtors_end typ=addr val=0a bnd=m adro=13
   22 : __la typ=addr bnd=p tref=addr__
   23 : __ct_0s0 typ=word val=2s0 bnd=m
   26 : t typ=addr bnd=m tref=__P__Pvoid____
   28 : __fch__dtors_start typ=addr bnd=m
   29 : __link typ=addr bnd=m
   33 : __tmp typ=bool bnd=m
   34 : __ct_0S0 typ=word val=-2S0 bnd=m
   43 : __shv_t typ=addr bnd=m
   50 : __ptr__dtors_start typ=addr bnd=m
   53 : __either typ=bool bnd=m
   54 : __trgt typ=sbyte val=-10j bnd=m
   55 : __trgt typ=sbyte val=5j bnd=m
   57 : __stack_offs_ typ=any val=-2o0 bnd=m
   58 : __stack_offs_ typ=any val=-1o0 bnd=m
]
F__crt0__fini {
    #17 off=0 nxt=-3 tgt=1
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_dtors_start.10 var=11) source ()  <13>;
    (__extDM___Pvoid__.11 var=12) source ()  <14>;
    (_dtors_end.12 var=13) source ()  <15>;
    (__extPM_void__.13 var=14) source ()  <16>;
    (__extPM_void.14 var=15) source ()  <17>;
    (__extDM_void.15 var=16) source ()  <18>;
    (__la.21 var=22 stl=LR off=0) inp ()  <24>;
    () sink (__sp.29)  <118>;
    () sync_sink (__vola.4) sid=1  <125>;
    () sync_sink (__extPM.7) sid=4  <128>;
    () sync_sink (__extDM.8) sid=5  <129>;
    () sync_sink (_dtors_start.10) sid=7  <131>;
    () sync_sink (__extDM___Pvoid__.11) sid=8  <132>;
    () sync_sink (_dtors_end.12) sid=9  <133>;
    () sync_sink (__extPM_void__.13) sid=10  <134>;
    () sync_sink (__extPM_void.14) sid=11  <135>;
    () sync_sink (__extDM_void.15) sid=12  <136>;
    (__vola.206 var=5) never ()  <263>;
    (__extPM.207 var=8) never ()  <264>;
    (__extDM.208 var=9) never ()  <265>;
    (_dtors_start.209 var=11) never ()  <266>;
    (__extDM___Pvoid__.210 var=12) never ()  <267>;
    (_dtors_end.211 var=13) never ()  <268>;
    (__extPM_void__.212 var=14) never ()  <269>;
    (__extPM_void.213 var=15) never ()  <270>;
    (__extDM_void.214 var=16) never ()  <271>;
    (__ptr__dtors_start.215 var=50) never ()  <272>;
    (__ptr__dtors_start.219 var=19) const_inp ()  <278>;
    (__ptr__dtors_end.220 var=21) const_inp ()  <279>;
    (__ct_0s0.221 var=23) const_inp ()  <280>;
    (__trgt.223 var=54) const_inp ()  <282>;
    (__trgt.224 var=55) const_inp ()  <283>;
    <88> {
      (__sp.29 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0s0.221 __sp.9 __sp.9)  <292>;
    } stp=0;
    <91> {
      () jump_const_2_B1 (__trgt.224)  <295>;
    } stp=4;
    () sync_sink (__ptr__dtors_start.283) sid=20  <325>;
    <119> {
      (__ptr__dtors_start.268 var=19 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr__dtors_start.219)  <336>;
      (__ptr__dtors_start.267 var=19 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr__dtors_start.268)  <373>;
    } stp=2;
    <117> {
      (__la.280 var=22 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.265 __sp.29 __stack_offs_.289)  <365>;
      (__la.265 var=22 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.21)  <368>;
      (__stack_offs_.289 var=58) const_inp ()  <377>;
    } stp=1;
    <118> {
      (__ptr__dtors_start.283 var=19 stl=__spill_DM off=-2) stack_store_bndl_B1 (__ptr__dtors_start.266 __sp.29 __stack_offs_.290)  <369>;
      (__ptr__dtors_start.266 var=19 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (__ptr__dtors_start.267)  <372>;
      (__stack_offs_.290 var=57) const_inp ()  <378>;
    } stp=5;
    do {
        {
            (__vola.51 var=5) entry (__vola.100 __vola.206)  <55>;
            (__extPM.54 var=8) entry (__extPM.106 __extPM.207)  <58>;
            (__extDM.55 var=9) entry (__extDM.108 __extDM.208)  <59>;
            (_dtors_start.57 var=11) entry (_dtors_start.112 _dtors_start.209)  <61>;
            (__extDM___Pvoid__.58 var=12) entry (__extDM___Pvoid__.114 __extDM___Pvoid__.210)  <62>;
            (_dtors_end.59 var=13) entry (_dtors_end.116 _dtors_end.211)  <63>;
            (__extPM_void__.60 var=14) entry (__extPM_void__.118 __extPM_void__.212)  <64>;
            (__extPM_void.61 var=15) entry (__extPM_void.120 __extPM_void.213)  <65>;
            (__extDM_void.62 var=16) entry (__extDM_void.122 __extDM_void.214)  <66>;
            (t.243 var=26 stl=R off=0) entry (t.244 __ptr__dtors_start.215)  <312>;
        } #9
        {
            #11 off=6 nxt=12
            <86> {
              (__fch__dtors_start.67 var=28 stl=dm_read __shv_t.199 var=43 stl=ag1q) load__pl_const_1_B1 (t.242 _dtors_start.57)  <290>;
              (t.242 var=26 stl=ag1p) ag1p_1_dr_move_R_1_addr (t.243)  <344>;
              (__fch__dtors_start.249 var=28 stl=R off=1) R_2_dr_move_dm_read_2_addr (__fch__dtors_start.67)  <350>;
              (__shv_t.252 var=43 stl=R off=0) R_1_dr_move_ag1q_1_addr (__shv_t.199)  <356>;
            } stp=0;
            <87> {
              (__link.68 var=29 stl=lnk_pf) bsr_1_B1 (__fch__dtors_start.248)  <291>;
              (__fch__dtors_start.248 var=28 stl=trgt) trgt_2_dr_move_R_2_addr (__fch__dtors_start.249)  <349>;
              (__link.250 var=29 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.68)  <351>;
            } stp=1;
            <108> {
              (__shv_t.274 var=43 stl=__spill_DM off=-2) stack_store_bndl_B1 (__shv_t.251 __sp.29 __stack_offs_.287)  <352>;
              (__shv_t.251 var=43 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (__shv_t.252)  <355>;
              (__stack_offs_.287 var=57) const_inp ()  <375>;
            } stp=2;
            <121> {
              () vd_nop_E1 ()  <393>;
            } stp=3;
            call {
                (__extDM.70 var=9 __extDM___Pvoid__.71 var=12 __extDM_void.72 var=16 __extPM.73 var=8 __extPM_void.74 var=15 __extPM_void__.75 var=14 _dtors_end.76 var=13 _dtors_start.77 var=11 __vola.78 var=5) Fvoid___Pfn1 (__link.250 __extDM.55 __extDM___Pvoid__.58 __extDM_void.62 __extPM.54 __extPM_void.61 __extPM_void__.60 _dtors_end.59 _dtors_start.57 __vola.51)  <74>;
            } #12 off=10 nxt=21
            #21 off=10 nxt=1
            sync {
                (__vola.82 var=5) sync_link (__vola.78) sid=1  <78>;
                (__extPM.85 var=8) sync_link (__extPM.73) sid=4  <81>;
                (__extDM.86 var=9) sync_link (__extDM.70) sid=5  <82>;
                (_dtors_start.88 var=11) sync_link (_dtors_start.77) sid=7  <84>;
                (__extDM___Pvoid__.89 var=12) sync_link (__extDM___Pvoid__.71) sid=8  <85>;
                (_dtors_end.90 var=13) sync_link (_dtors_end.76) sid=9  <86>;
                (__extPM_void__.91 var=14) sync_link (__extPM_void__.75) sid=10  <87>;
                (__extPM_void.92 var=15) sync_link (__extPM_void.74) sid=11  <88>;
                (__extDM_void.93 var=16) sync_link (__extDM_void.72) sid=12  <89>;
                (t.247 var=26 stl=__spill_DM off=-2) sync_link (__shv_t.274) sid=20  <315>;
            } #1 off=10 nxt=14
            #14 off=10 nxt=20 tgt=11
            <84> {
              (__tmp.99 var=33 stl=cndw) _ne_1_B1 (t.253 __ptr__dtors_end.254)  <288>;
              (__tmp.241 var=33 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.99)  <343>;
              (t.253 var=26 stl=alur) alur_2_dr_move_R_2_addr (t.246)  <357>;
              (__ptr__dtors_end.254 var=21 stl=alus) alus_2_dr_move_R_2_addr (__ptr__dtors_end.255)  <358>;
            } stp=3;
            <85> {
              () jump_const_1_B1 (__tmp.240 __trgt.223)  <289>;
              (__tmp.240 var=33 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.241)  <342>;
            } stp=4;
            <109> {
              (__ptr__dtors_end.256 var=21 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr__dtors_end.220)  <324>;
              (__ptr__dtors_end.255 var=21 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr__dtors_end.256)  <359>;
            } stp=0;
            <106> {
              (t.271 var=26 stl=dm_read) stack_load_bndl_B1 (t.247 __sp.29 __stack_offs_.286)  <345>;
              (t.246 var=26 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (t.271)  <348>;
              (__stack_offs_.286 var=57) const_inp ()  <374>;
            } stp=2;
        } #10
        {
            () while_expr (__either.217)  <96>;
            (__vola.100 var=5 __vola.101 var=5) exit (__vola.82)  <97>;
            (__extPM.106 var=8 __extPM.107 var=8) exit (__extPM.85)  <100>;
            (__extDM.108 var=9 __extDM.109 var=9) exit (__extDM.86)  <101>;
            (_dtors_start.112 var=11 _dtors_start.113 var=11) exit (_dtors_start.88)  <103>;
            (__extDM___Pvoid__.114 var=12 __extDM___Pvoid__.115 var=12) exit (__extDM___Pvoid__.89)  <104>;
            (_dtors_end.116 var=13 _dtors_end.117 var=13) exit (_dtors_end.90)  <105>;
            (__extPM_void__.118 var=14 __extPM_void__.119 var=14) exit (__extPM_void__.91)  <106>;
            (__extPM_void.120 var=15 __extPM_void.121 var=15) exit (__extPM_void.92)  <107>;
            (__extDM_void.122 var=16 __extDM_void.123 var=16) exit (__extDM_void.93)  <108>;
            (__either.217 var=53) undefined ()  <275>;
            (t.244 var=26 stl=R off=0 t.245 var=26 stl=R off=0) exit (t.246)  <313>;
        } #15
    } #8
    #20 off=15 nxt=-2
    () sink (__vola.101)  <179>;
    () sink (__extPM.107)  <182>;
    () sink (__extDM.109)  <183>;
    () sink (__sp.169)  <184>;
    () sink (_dtors_start.113)  <185>;
    () sink (__extDM___Pvoid__.115)  <186>;
    () sink (_dtors_end.117)  <187>;
    () sink (__extPM_void__.119)  <188>;
    () sink (__extPM_void.121)  <189>;
    () sink (__extDM_void.123)  <190>;
    (__ct_0S0.222 var=34) const_inp ()  <281>;
    <82> {
      (__sp.169 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.222 __sp.29 __sp.29)  <286>;
    } stp=2;
    <83> {
      () ret_1_B1 (__la.263)  <287>;
      (__la.263 var=22 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.264)  <360>;
    } stp=1;
    <116> {
      (__la.277 var=22 stl=dm_read) stack_load_bndl_B1 (__la.280 __sp.29 __stack_offs_.288)  <361>;
      (__la.264 var=22 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.277)  <364>;
      (__stack_offs_.288 var=58) const_inp ()  <376>;
    } stp=0;
    <120> {
      () vd_nop_E1 ()  <392>;
    } stp=3;
    116 -> 82 del=1;
} #0
0 : 'src/crt0.c';
----------
0 : (0,38:0,0);
1 : (0,40:4,6);
8 : (0,40:4,3);
10 : (0,40:4,3);
11 : (0,41:9,3);
12 : (0,41:12,3);
14 : (0,40:37,8);
17 : (0,40:4,10);
20 : (0,42:0,13);
----------
55 : (0,40:4,3);
58 : (0,40:4,3);
59 : (0,40:4,3);
61 : (0,40:4,3);
62 : (0,40:4,3);
63 : (0,40:4,3);
64 : (0,40:4,3);
65 : (0,40:4,3);
66 : (0,40:4,3);
74 : (0,41:12,3);
96 : (0,40:4,8);
97 : (0,40:4,8);
100 : (0,40:4,8);
101 : (0,40:4,8);
103 : (0,40:4,8);
104 : (0,40:4,8);
105 : (0,40:4,8);
106 : (0,40:4,8);
107 : (0,40:4,8);
108 : (0,40:4,8);
286 : (0,42:0,0) (0,42:0,13);
287 : (0,42:0,13);
288 : (0,40:37,8);
289 : (0,40:4,8);
290 : (0,41:9,3);
291 : (0,41:12,3);
292 : (0,38:12,0);
324 : (0,40:37,0);
336 : (0,40:4,0);
345 : (0,40:37,0) (0,41:9,0);
361 : (0,42:0,0);

