
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:52 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/crt0.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

[
    1 : _ctors_start typ=word bnd=e sz=1 algn=1 stl=DM tref=thunk_DM
    2 : _ctors_end typ=word bnd=e sz=1 algn=1 stl=DM tref=thunk_DM
    3 : _dtors_start typ=word bnd=e sz=1 algn=1 stl=DM tref=thunk_DM
    4 : _dtors_end typ=word bnd=e sz=1 algn=1 stl=DM tref=thunk_DM
]
__crt0_sttc {
} #0
----------
----------

