
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:53 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i crt0-_fini_ tmicro


// m17, jump target: m1 (next offset: 6)
000000  1 0  "0101000000100000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (2,SP,SP); 
000001  1 0  "0111111111111011"   // (__spill_DM[-1]) = stack_store_bndl_B1 (LR,SP,-1); 
000002  2 0  "0010010000010000"   // (R[0]) = const_1_B1 (0); 
000003  0 0  "0000000000000000"   // /
000004  1 0  "0010110000000101"   // () = jump_const_2_B1 (5); 
000005  1 0  "0111111111100000"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[0],SP,-2); 

// m11;   next: m12 (next offset: 10)
000006  1 0  "0100000000010001" .loop_nesting 1    // (R[1],R[0]) = load__pl_const_1_B1 (R[0],DM); 
000007  1 0  "0010111010100001"   // (LR) = bsr_1_B1 (R[1]); 
000008  1 0  "0111111111100000"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[0],SP,-2); 
000009  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m12 subroutine call;   next: m21 (next offset: 10)

// m21;   next: m1 (next offset: 10)

// m1;   next: m14 (next offset: 10)

// m14;   next: m20, jump target: m11 (next offset: 15)
000010  2 0  "0010010000010001"   // (R[1]) = const_1_B1 (0); 
000011  0 0  "0000000000000000"   // /
000012  1 0  "0110111111100000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000013  1 0  "0001101001000001"   // (CND) = _ne_1_B1 (R[0],R[1]); 
000014  1 0  "0010111111110110"   // () = jump_const_1_B1 (CND,-10); 

// m20 (next offset: /)
000015  1 0  "0110111111111011" .loop_nesting 0    // (LR) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000016  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000017  1 0  "0101111111100000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-2,SP,SP); 
000018  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

