
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:50 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/malloc.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/lib/runtime/src/malloc.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/lib/runtime"

"malloc-init_.sfg"
  : __malloc_void_init
  : "init" local 112 Ofile
  (
  )

"malloc-free_.sfg"
  : free
  : "free" global 124 Ofile
  (
  )

"malloc-malloc_.sfg"
  : malloc
  : "malloc" global 133 Ofile
  (
    __malloc_void_init
  )

"malloc-calloc_.sfg"
  : calloc
  : "calloc" global 180 Ofile
  (
    malloc
    memset
  )

"malloc-realloc_.sfg"
  : realloc
  : "realloc" global 189 Ofile
  (
    free
    malloc
    memcpy
  )

""
  : memset
  : "memset" global 1 Ofile
  (
  )

""
  : memcpy
  : "memcpy" global 1 Ofile
  (
  )

