
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:51 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-realloc_ tmicro

[
    0 : realloc typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM_void typ=iword bnd=b stl=PM
   12 : __extDM_void typ=word bnd=b stl=DM
   13 : __extDM_MBlock_ typ=word bnd=b stl=DM
   14 : __extDM_head typ=word bnd=b stl=DM
   15 : __extDM_addr typ=word bnd=b stl=DM
   16 : __extDM_MBlock__head typ=word bnd=b stl=DM
   18 : __la typ=addr bnd=p tref=addr__
   19 : __rt typ=addr bnd=p tref=__Pvoid__
   20 : ptr typ=addr bnd=p tref=__Pvoid__
   21 : size typ=word bnd=p tref=size_t__
   22 : __ct_0s0 typ=word val=4s0 bnd=m
   29 : __inl_block typ=addr bnd=m lscp=23 tref=__PMBlock___
   34 : __ct_0 typ=addr val=0f bnd=m
   37 : __tmp typ=bool bnd=m
   38 : __ct_0 typ=word val=0f bnd=m
   40 : __tmp typ=bool bnd=m
   41 : free typ=addr val=0r bnd=m
   43 : __link typ=addr bnd=m
   47 : __ct_0S0 typ=word val=-4S0 bnd=m
   50 : malloc typ=addr val=0r bnd=m
   52 : __link typ=addr bnd=m
   53 : __tmp typ=addr bnd=m
   57 : __tmp typ=bool bnd=m
   70 : __fchtmp typ=word bnd=m
   71 : __ct_32767 typ=word val=32767f bnd=m
   73 : __tmp typ=word bnd=m
   78 : __tmp typ=word bnd=m
   81 : __tmp typ=word bnd=m
   84 : __tmp typ=bool bnd=m
   85 : __tmp typ=word bnd=m
   86 : memcpy typ=addr val=0r bnd=m
   88 : __link typ=addr bnd=m
   89 : __tmp typ=addr bnd=m
   92 : __link typ=addr bnd=m
   96 : __tmp typ=addr bnd=m
  107 : __ct_2 typ=word val=2f bnd=m
  116 : __either typ=bool bnd=m
  117 : __trgt typ=sbyte val=8j bnd=m
  118 : __trgt typ=sbyte val=20j bnd=m
  120 : __trgt typ=sbyte val=3j bnd=m
  121 : __seff typ=any bnd=m
  122 : __seff typ=any bnd=m
  123 : malloc typ=addr val=0r bnd=m
  126 : __stack_offs_ typ=any val=-4o0 bnd=m
  127 : __stack_offs_ typ=any val=-2o0 bnd=m
  128 : __stack_offs_ typ=any val=-1o0 bnd=m
  129 : __stack_offs_ typ=any val=-3o0 bnd=m
]
Frealloc {
    #3 off=0 nxt=44 tgt=7
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM_void.10 var=11) source ()  <13>;
    (__extDM_void.11 var=12) source ()  <14>;
    (__extDM_MBlock_.12 var=13) source ()  <15>;
    (__extDM_head.13 var=14) source ()  <16>;
    (__extDM_addr.14 var=15) source ()  <17>;
    (__extDM_MBlock__head.15 var=16) source ()  <18>;
    (__la.17 var=18 stl=LR off=0) inp ()  <20>;
    (ptr.21 var=20 stl=R off=1) inp ()  <24>;
    (size.24 var=21 stl=R off=2) inp ()  <27>;
    (__ct_0s0.442 var=22) const_inp ()  <518>;
    (free.443 var=41) const_inp ()  <519>;
    (__ct_0S0.444 var=47) const_inp ()  <520>;
    (malloc.445 var=123) const_inp ()  <521>;
    (__trgt.450 var=120) const_inp ()  <526>;
    <137> {
      (__sp.32 var=10) wr_res_reg__pl_rd_res_reg_const_1_B2 (__ct_0s0.442 __sp.9 __sp.9)  <566>;
    } stp=0;
    <138> {
      (__tmp.45 var=37 stl=cndw) _ne_2_B1 (ptr.551 __ct_0.584)  <567>;
      (__tmp.543 var=37 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.45)  <747>;
      (ptr.551 var=20 stl=alur) alur_2_dr_move_R_2_addr (ptr.21)  <758>;
      (__ct_0.584 var=34 stl=alus) alus_2_dr_move_R_2_addr (__ct_0.585)  <814>;
    } stp=2;
    <140> {
      () jump_const_3_B1 (__tmp.542 __trgt.450)  <569>;
      (__tmp.542 var=37 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.543)  <746>;
    } stp=7;
    <204> {
      (__ct_0.586 var=34 stl=wbus) const_5_B2 ()  <674>;
      (__ct_0.585 var=34 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.586)  <815>;
    } stp=1;
    <196> {
      (size.674 var=21 stl=__spill_DM off=-2) stack_store_bndl_B1 (size.555 __sp.32 __stack_offs_.770)  <761>;
      (size.555 var=21 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (size.756)  <764>;
      (__stack_offs_.770 var=127) const_inp ()  <901>;
    } stp=6;
    <197> {
      (ptr.677 var=20 stl=__spill_DM off=-1) stack_store_bndl_B1 (ptr.556 __sp.32 __stack_offs_.771)  <765>;
      (ptr.556 var=20 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (ptr.21)  <768>;
      (__stack_offs_.771 var=128) const_inp ()  <902>;
    } stp=3;
    <198> {
      (__la.680 var=18 stl=__spill_DM off=-3) stack_store_bndl_B1 (__la.557 __sp.32 __stack_offs_.772)  <769>;
      (__la.557 var=18 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.17)  <772>;
      (__stack_offs_.772 var=129) const_inp ()  <903>;
    } stp=5;
    <240> {
      (size.756 var=21 stl=R off=1) R_ra_move_R_word_nguard (size.24)  <881>;
    } stp=4;
    if {
        {
            () if_expr (__either.441)  <74>;
            (__either.441 var=116) undefined ()  <517>;
        } #5
        {
            #7 off=12 nxt=11 tgt=16
            (__trgt.447 var=117) const_inp ()  <523>;
            <133> {
              (__tmp.418 var=40 stl=cndw) _ne_1_B1 (size.552 __ct_0.587)  <562>;
              (__tmp.545 var=40 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.418)  <749>;
              (size.552 var=21 stl=alur) alur_2_dr_move_R_2_word (size.756)  <759>;
              (__ct_0.587 var=38 stl=alus) alus_2_dr_move_R_2_word (__ct_0.588)  <816>;
            } stp=1;
            <135> {
              () jump_const_3_B1 (__tmp.544 __trgt.447)  <564>;
              (__tmp.544 var=40 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.545)  <748>;
            } stp=2;
            <205> {
              (__ct_0.589 var=38 stl=wbus) const_3_B2 ()  <677>;
              (__ct_0.588 var=38 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.589)  <817>;
            } stp=0;
            if {
                {
                    () if_expr (__either.436)  <103>;
                    (__either.436 var=116) undefined ()  <509>;
                } #9
                {
                } #16 off=24 nxt=18
                {
                    #11 off=15 nxt=12
                    <131> {
                      (__link.102 var=43 stl=lnk_pf) bsr_1_B1 (free.644)  <560>;
                      (__link.641 var=43 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.102)  <832>;
                      (free.644 var=41 stl=trgt) trgt_2_dr_move_R_2_addr (free.645)  <838>;
                    } stp=2;
                    <235> {
                      (free.646 var=41 stl=__CTwbus_word_cstP16_E1) const_4_B1 (free.443)  <721>;
                      (free.645 var=41 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (free.646)  <839>;
                    } stp=0;
                    <233> {
                      (ptr.698 var=20 stl=dm_read) stack_load_bndl_B1 (ptr.677 __sp.32 __stack_offs_.778)  <828>;
                      (ptr.640 var=20 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (ptr.698)  <831>;
                      (__stack_offs_.778 var=128) const_inp ()  <909>;
                    } stp=3;
                    <247> {
                      () vd_nop_E1 ()  <960>;
                    } stp=4;
                    call {
                        (__extDM.104 var=9 __extDM_MBlock_.105 var=13 __extDM_MBlock__head.106 var=16 __extDM_addr.107 var=15 __extDM_head.108 var=14 __extDM_void.109 var=12 __extPM.110 var=8 __extPM_void.111 var=11 __vola.112 var=5) Ffree (__link.641 ptr.640 __extDM.8 __extDM_MBlock_.12 __extDM_MBlock__head.15 __extDM_addr.14 __extDM_head.13 __extDM_void.11 __extPM.7 __extPM_void.10 __vola.4)  <109>;
                    } #12 off=20 nxt=15
                    #15 off=20 nxt=-2
                    () out (__ct_0.647)  <120>;
                    () sink (__vola.112)  <121>;
                    () sink (__extPM.110)  <124>;
                    () sink (__extDM.104)  <125>;
                    () sink (__sp.121)  <126>;
                    () sink (__extPM_void.111)  <127>;
                    () sink (__extDM_void.109)  <128>;
                    () sink (__extDM_MBlock_.105)  <129>;
                    () sink (__extDM_head.108)  <130>;
                    () sink (__extDM_addr.107)  <131>;
                    () sink (__extDM_MBlock__head.106)  <132>;
                    <129> {
                      (__sp.121 var=10) wr_res_reg__pl_rd_res_reg_const_1_B2 (__ct_0S0.444 __sp.32 __sp.32)  <558>;
                    } stp=3;
                    <130> {
                      () ret_1_B1 (__la.642)  <559>;
                      (__la.642 var=18 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.643)  <833>;
                    } stp=1;
                    <236> {
                      (__ct_0.648 var=34 stl=wbus) const_5_B2 ()  <723>;
                      (__ct_0.647 var=34 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.648)  <840>;
                    } stp=2;
                    <234> {
                      (__la.701 var=18 stl=dm_read) stack_load_bndl_B1 (__la.680 __sp.32 __stack_offs_.779)  <834>;
                      (__la.643 var=18 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.701)  <837>;
                      (__stack_offs_.779 var=129) const_inp ()  <910>;
                    } stp=0;
                } #10
                {
                } #17
            } #8
            #18 off=24 nxt=19
            <128> {
              (__link.177 var=52 stl=lnk_pf) bsr_1_B1 (malloc.590)  <557>;
              (__link.553 var=52 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.177)  <760>;
              (malloc.590 var=50 stl=trgt) trgt_2_dr_move_R_2_addr (malloc.591)  <818>;
            } stp=2;
            <206> {
              (malloc.592 var=50 stl=__CTwbus_word_cstP16_E1) const_4_B1 (malloc.445)  <680>;
              (malloc.591 var=50 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (malloc.592)  <819>;
            } stp=0;
            <249> {
              () vd_nop_E1 ()  <962>;
            } stp=3;
            <250> {
              () vd_nop_E1 ()  <963>;
            } stp=4;
            call {
                (__tmp.179 var=53 stl=R off=0 __extDM.182 var=9 __extDM_MBlock_.183 var=13 __extDM_MBlock__head.184 var=16 __extDM_addr.185 var=15 __extDM_head.186 var=14 __extDM_void.187 var=12 __extPM.188 var=8 __extPM_void.189 var=11 __vola.190 var=5) Fmalloc (__link.553 size.756 __extDM.8 __extDM_MBlock_.12 __extDM_MBlock__head.15 __extDM_addr.14 __extDM_head.13 __extDM_void.11 __extPM.7 __extPM_void.10 __vola.4)  <189>;
            } #19 off=29 nxt=20
            #20 off=29 nxt=30 tgt=34
            (__trgt.448 var=118) const_inp ()  <524>;
            <126> {
              (__tmp.419 var=57 stl=cndw) _eq_1_B1 (__tmp.558 __ct_0.599)  <555>;
              (__tmp.547 var=57 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.419)  <751>;
              (__tmp.558 var=53 stl=alur) alur_2_dr_move_R_2_addr (__tmp.179)  <773>;
              (__ct_0.599 var=34 stl=alus) alus_2_dr_move_R_2_addr (__ct_0.600)  <824>;
            } stp=2;
            <127> {
              () jump_const_3_B1 (__tmp.546 __trgt.448)  <556>;
              (__tmp.546 var=57 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.547)  <750>;
            } stp=3;
            <209> {
              (__ct_0.601 var=34 stl=wbus) const_5_B2 ()  <689>;
              (__ct_0.600 var=34 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.601)  <825>;
            } stp=0;
            <201> {
              (__tmp.689 var=53 stl=__spill_DM off=-4) stack_store_bndl_B1 (__tmp.579 __sp.32 __stack_offs_.775)  <800>;
              (__tmp.579 var=53 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (__tmp.179)  <803>;
              (__stack_offs_.775 var=126) const_inp ()  <906>;
            } stp=1;
            if {
                {
                    () if_expr (__either.438)  <221>;
                    (__either.438 var=116) undefined ()  <512>;
                } #22
                {
                } #34 off=54 nxt=41
                {
                    #30 off=33 nxt=31
                    (memcpy.446 var=86) const_inp ()  <522>;
                    <117> {
                      (__inl_block.233 var=29 stl=ag1q __seff.463 var=121 stl=dm_read) _pl_const_1_B1 (ptr.559)  <546>;
                      (ptr.559 var=20 stl=ag1p) ag1p_1_dr_move_R_1_addr (ptr.560)  <774>;
                      (__seff.561 var=121 stl=R off=4) R_2_dr_move_dm_read_2_any (__seff.463)  <779>;
                      (__inl_block.563 var=29 stl=R off=3) R_1_dr_move_ag1q_1_addr (__inl_block.233)  <781>;
                    } stp=3;
                    <119> {
                      (__fchtmp.240 var=70 stl=dm_read) load_1_B1 (__inl_block.562 __extDM_MBlock__head.184 __extDM_addr.185 __extDM_head.186 __extDM_void.187 __extPM_void.189)  <548>;
                      (__inl_block.562 var=29 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__inl_block.563)  <780>;
                      (__fchtmp.565 var=70 stl=R off=3) R_2_dr_move_dm_read_2_word (__fchtmp.240)  <783>;
                    } stp=4;
                    <120> {
                      (__tmp.243 var=73 stl=alut) _ad_1_B1 (__fchtmp.564 __ct_32767.593)  <549>;
                      (__fchtmp.564 var=70 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (__fchtmp.565)  <782>;
                      (__tmp.567 var=73 stl=R off=1) R_2_dr_move_alut_2_word (__tmp.243)  <785>;
                      (__ct_32767.593 var=71 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_32767.594)  <820>;
                    } stp=5;
                    <121> {
                      (__tmp.248 var=78 stl=sht) _ls_1_B1 (__tmp.566 __ct_2.596)  <550>;
                      (__tmp.566 var=73 stl=shr) shr_2_dr_move_R_2_word (__tmp.567)  <784>;
                      (__tmp.569 var=78 stl=R off=3) R_2_dr_move_sht_2_word (__tmp.248)  <787>;
                      (__ct_2.596 var=107 stl=shf) shf_2_dr_move_R_2_word (__ct_2.597)  <822>;
                    } stp=7;
                    <122> {
                      (__tmp.251 var=81 stl=ag1q __seff.469 var=122 stl=dm_read) _pl_const_2_B1 (__tmp.568)  <551>;
                      (__tmp.568 var=78 stl=ag1p) ag1p_1_dr_move_R_1_word (__tmp.569)  <786>;
                      (__seff.570 var=122 stl=R off=1) R_2_dr_move_dm_read_2_any (__seff.469)  <788>;
                      (__tmp.572 var=81 stl=R off=3) R_1_dr_move_ag1q_1_word (__tmp.251)  <790>;
                    } stp=9;
                    <123> {
                      (__tmp.256 var=84 stl=cndw) _lt_1_B1 (__tmp.571 size.573)  <552>;
                      (__tmp.549 var=84 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.256)  <753>;
                      (__tmp.571 var=81 stl=alur) alur_2_dr_move_R_2_word (__tmp.572)  <789>;
                      (size.573 var=21 stl=alus) alus_2_dr_move_R_2_word (size.574)  <791>;
                    } stp=10;
                    <124> {
                      (__tmp.417 var=85 stl=alut) select_1_B1 (__tmp.548 __tmp.575 size.576)  <553>;
                      (__tmp.548 var=84 stl=cndr) cndr_2_dr_move_CND_2_bool (__tmp.549)  <752>;
                      (__tmp.575 var=81 stl=alur) alur_2_dr_move_R_2_word (__tmp.572)  <796>;
                      (size.576 var=21 stl=alus) alus_2_dr_move_R_2_word (size.574)  <797>;
                      (__tmp.578 var=85 stl=R off=3) R_2_dr_move_alut_2_word (__tmp.417)  <799>;
                    } stp=11;
                    <125> {
                      (__link.286 var=88 stl=lnk_pf) bsr_const_1_B1 (memcpy.446)  <554>;
                      (__link.577 var=88 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.286)  <798>;
                    } stp=14;
                    <207> {
                      (__ct_32767.595 var=71 stl=__CTwbus_word_cstP16_E1) const_2_B1 ()  <683>;
                      (__ct_32767.594 var=71 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_32767.595)  <821>;
                    } stp=1;
                    <208> {
                      (__ct_2.598 var=107 stl=wbus) const_1_B2 ()  <686>;
                      (__ct_2.597 var=107 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_2.598)  <823>;
                    } stp=6;
                    <199> {
                      (ptr.683 var=20 stl=dm_read) stack_load_bndl_B1 (ptr.677 __sp.32 __stack_offs_.773)  <775>;
                      (ptr.560 var=20 stl=R off=3) from___spill_DM_R_2_dr_move_dm_read_2_addr (ptr.683)  <778>;
                      (__stack_offs_.773 var=128) const_inp ()  <904>;
                    } stp=0;
                    <200> {
                      (size.686 var=21 stl=dm_read) stack_load_bndl_B1 (size.674 __sp.32 __stack_offs_.774)  <792>;
                      (size.574 var=21 stl=R off=4) from___spill_DM_R_2_dr_move_dm_read_2_word (size.686)  <795>;
                      (__stack_offs_.774 var=127) const_inp ()  <905>;
                    } stp=8;
                    <243> {
                      (ptr.762 var=20 stl=dm_read) stack_load_bndl_B1 (ptr.677 __sp.32 __stack_offs_.781)  <888>;
                      (ptr.754 var=20 stl=R off=2) from___spill_DM_R_2_dr_move_dm_read_2_addr (ptr.762)  <890>;
                      (__stack_offs_.781 var=128) const_inp ()  <912>;
                    } stp=12;
                    <246> {
                      (__tmp.768 var=53 stl=dm_read) stack_load_bndl_B1 (__tmp.689 __sp.32 __stack_offs_.782)  <897>;
                      (__tmp.755 var=53 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_addr (__tmp.768)  <899>;
                      (__stack_offs_.782 var=126) const_inp ()  <913>;
                    } stp=13;
                    call {
                        (__tmp.288 var=89 stl=R off=0 __extDM.291 var=9 __extDM_MBlock_.292 var=13 __extDM_MBlock__head.293 var=16 __extDM_addr.294 var=15 __extDM_head.295 var=14 __extDM_void.296 var=12 __extPM.297 var=8 __extPM_void.298 var=11 __vola.299 var=5) Fmemcpy (__link.577 __tmp.755 ptr.754 __tmp.578 __extDM.182 __extDM_MBlock_.183 __extDM_MBlock__head.184 __extDM_addr.185 __extDM_head.186 __extDM_void.187 __extPM.188 __extPM_void.189 __vola.190)  <291>;
                    } #31 off=49 nxt=32
                    #32 off=49 nxt=33
                    <115> {
                      (__link.303 var=92 stl=lnk_pf) bsr_1_B1 (free.602)  <544>;
                      (__link.581 var=92 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.303)  <808>;
                      (free.602 var=41 stl=trgt) trgt_2_dr_move_R_2_addr (free.603)  <826>;
                    } stp=2;
                    <210> {
                      (free.604 var=41 stl=__CTwbus_word_cstP16_E1) const_4_B1 (free.443)  <692>;
                      (free.603 var=41 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (free.604)  <827>;
                    } stp=0;
                    <202> {
                      (ptr.692 var=20 stl=dm_read) stack_load_bndl_B1 (ptr.677 __sp.32 __stack_offs_.776)  <804>;
                      (ptr.580 var=20 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (ptr.692)  <807>;
                      (__stack_offs_.776 var=128) const_inp ()  <907>;
                    } stp=3;
                    <248> {
                      () vd_nop_E1 ()  <961>;
                    } stp=4;
                    call {
                        (__extDM.305 var=9 __extDM_MBlock_.306 var=13 __extDM_MBlock__head.307 var=16 __extDM_addr.308 var=15 __extDM_head.309 var=14 __extDM_void.310 var=12 __extPM.311 var=8 __extPM_void.312 var=11 __vola.313 var=5) Ffree (__link.581 ptr.580 __extDM.291 __extDM_MBlock_.292 __extDM_MBlock__head.293 __extDM_addr.294 __extDM_head.295 __extDM_void.296 __extPM.297 __extPM_void.298 __vola.299)  <299>;
                    } #33 off=54 nxt=47
                    #47 off=54 nxt=41
                } #23
                {
                    (__vola.314 var=5) merge (__vola.190 __vola.313)  <300>;
                    (__extPM.315 var=8) merge (__extPM.188 __extPM.311)  <301>;
                    (__extDM.316 var=9) merge (__extDM.182 __extDM.305)  <302>;
                    (__extPM_void.317 var=11) merge (__extPM_void.189 __extPM_void.312)  <303>;
                    (__extDM_void.318 var=12) merge (__extDM_void.187 __extDM_void.310)  <304>;
                    (__extDM_MBlock_.319 var=13) merge (__extDM_MBlock_.183 __extDM_MBlock_.306)  <305>;
                    (__extDM_head.320 var=14) merge (__extDM_head.186 __extDM_head.309)  <306>;
                    (__extDM_addr.321 var=15) merge (__extDM_addr.185 __extDM_addr.308)  <307>;
                    (__extDM_MBlock__head.322 var=16) merge (__extDM_MBlock__head.184 __extDM_MBlock__head.307)  <308>;
                } #35
            } #21
        } #6
        {
            #44 off=8 nxt=38
            <112> {
              (__sp.423 var=10) wr_res_reg__pl_rd_res_reg_const_1_B2 (__ct_0S0.444 __sp.32 __sp.32)  <541>;
            } stp=1;
            <113> {
              () jump_const_1_B1 (malloc.445)  <542>;
            } stp=2;
            <237> {
              (__la.704 var=18 stl=dm_read) stack_load_bndl_B1 (__la.680 __sp.32 __stack_offs_.780)  <841>;
              (__la.649 var=18 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.704)  <844>;
              (__stack_offs_.780 var=129) const_inp ()  <911>;
            } stp=0;
            call {
                (__tmp.336 var=96 stl=R off=0 __extDM.339 var=9 __extDM_MBlock_.340 var=13 __extDM_MBlock__head.341 var=16 __extDM_addr.342 var=15 __extDM_head.343 var=14 __extDM_void.344 var=12 __extPM.345 var=8 __extPM_void.346 var=11 __vola.347 var=5) Fmalloc (__la.649 size.756 __extDM.8 __extDM_MBlock_.12 __extDM_MBlock__head.15 __extDM_addr.14 __extDM_head.13 __extDM_void.11 __extPM.7 __extPM_void.10 __vola.4)  <322>;
            } #38 off=12 nxt=45
            #45 nxt=-2
            () out (__tmp.336)  <485>;
            () sink (__vola.347)  <486>;
            () sink (__extPM.345)  <487>;
            () sink (__extDM.339)  <488>;
            () sink (__sp.423)  <489>;
            () sink (__extPM_void.346)  <490>;
            () sink (__extDM_void.344)  <491>;
            () sink (__extDM_MBlock_.340)  <492>;
            () sink (__extDM_head.343)  <493>;
            () sink (__extDM_addr.342)  <494>;
            () sink (__extDM_MBlock__head.341)  <495>;
            (__vola.425 var=5) never ()  <497>;
            (__extPM.426 var=8) never ()  <498>;
            (__extDM.427 var=9) never ()  <499>;
            (__extPM_void.428 var=11) never ()  <500>;
            (__extDM_void.429 var=12) never ()  <501>;
            (__extDM_MBlock_.430 var=13) never ()  <502>;
            (__extDM_head.431 var=14) never ()  <503>;
            (__extDM_addr.432 var=15) never ()  <504>;
            (__extDM_MBlock__head.433 var=16) never ()  <505>;
            (__tmp.434 var=96) never ()  <506>;
        } #36
        {
            (__vola.348 var=5) merge (__vola.314 __vola.425)  <325>;
            (__extPM.351 var=8) merge (__extPM.315 __extPM.426)  <328>;
            (__extDM.352 var=9) merge (__extDM.316 __extDM.427)  <329>;
            (__extPM_void.354 var=11) merge (__extPM_void.317 __extPM_void.428)  <331>;
            (__extDM_void.355 var=12) merge (__extDM_void.318 __extDM_void.429)  <332>;
            (__extDM_MBlock_.356 var=13) merge (__extDM_MBlock_.319 __extDM_MBlock_.430)  <333>;
            (__extDM_head.357 var=14) merge (__extDM_head.320 __extDM_head.431)  <334>;
            (__extDM_addr.358 var=15) merge (__extDM_addr.321 __extDM_addr.432)  <335>;
            (__extDM_MBlock__head.359 var=16) merge (__extDM_MBlock__head.322 __extDM_MBlock__head.433)  <336>;
            (__rt.637 var=19 stl=__spill_DM off=-4) merge (__tmp.689 __tmp.434)  <712>;
        } #39
    } #4
    #41 off=54 nxt=-2
    () out (__rt.550)  <357>;
    () sink (__vola.348)  <358>;
    () sink (__extPM.351)  <361>;
    () sink (__extDM.352)  <362>;
    () sink (__sp.378)  <363>;
    () sink (__extPM_void.354)  <364>;
    () sink (__extDM_void.355)  <365>;
    () sink (__extDM_MBlock_.356)  <366>;
    () sink (__extDM_head.357)  <367>;
    () sink (__extDM_addr.358)  <368>;
    () sink (__extDM_MBlock__head.359)  <369>;
    <110> {
      (__sp.378 var=10) wr_res_reg__pl_rd_res_reg_const_1_B2 (__ct_0S0.444 __sp.32 __sp.32)  <539>;
    } stp=3;
    <111> {
      () ret_1_B1 (__la.582)  <540>;
      (__la.582 var=18 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.583)  <809>;
    } stp=1;
    <195> {
      (__rt.671 var=19 stl=dm_read) stack_load_bndl_B1 (__rt.637 __sp.32 __stack_offs_.769)  <754>;
      (__rt.550 var=19 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (__rt.671)  <757>;
      (__stack_offs_.769 var=126) const_inp ()  <900>;
    } stp=2;
    <203> {
      (__la.695 var=18 stl=dm_read) stack_load_bndl_B1 (__la.680 __sp.32 __stack_offs_.777)  <810>;
      (__la.583 var=18 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.695)  <813>;
      (__stack_offs_.777 var=129) const_inp ()  <908>;
    } stp=0;
    203 -> 110 del=1;
    195 -> 110 del=1;
    237 -> 112 del=1;
    234 -> 129 del=1;
    197 -> 240 del=0;
    138 -> 240 del=0;
    122 -> 246 del=1;
    120 -> 208 del=0;
    117 -> 200 del=1;
} #0
0 : 'src/malloc.c';
----------
0 : (0,189:0,0);
3 : (0,191:4,1);
4 : (0,191:4,1);
6 : (0,205:8,2);
7 : (0,192:10,2);
8 : (0,192:1,2);
10 : (0,192:17,3);
11 : (0,193:10,3);
12 : (0,193:5,3);
15 : (0,194:5,4);
16 : (0,192:1,8);
18 : (0,196:25,11);
19 : (0,196:18,11);
20 : (0,197:1,12);
21 : (0,197:1,12);
23 : (0,197:8,13);
30 : (0,199:36,34);
31 : (0,199:5,34);
32 : (0,200:10,35);
33 : (0,200:5,35);
34 : (0,197:1,38);
36 : (0,202:1,45);
38 : (0,205:15,45);
41 : (0,191:4,49);
44 : (0,191:4,49);
45 : (0,191:4,49);
----------
74 : (0,191:4,1);
103 : (0,192:1,2);
109 : (0,193:5,3);
189 : (0,196:18,11);
221 : (0,197:1,12);
291 : (0,199:5,34);
299 : (0,200:5,35);
300 : (0,197:1,40);
301 : (0,197:1,40);
302 : (0,197:1,40);
303 : (0,197:1,40);
304 : (0,197:1,40);
305 : (0,197:1,40);
306 : (0,197:1,40);
307 : (0,197:1,40);
308 : (0,197:1,40);
322 : (0,205:15,45);
325 : (0,191:4,48);
328 : (0,191:4,48);
329 : (0,191:4,48);
331 : (0,191:4,48);
332 : (0,191:4,48);
333 : (0,191:4,48);
334 : (0,191:4,48);
335 : (0,191:4,48);
336 : (0,191:4,48);
539 : (0,191:4,49) (0,194:5,0);
540 : (0,191:4,49);
541 : (0,191:4,49) (0,194:5,0);
542 : (0,205:15,45);
544 : (0,200:5,35);
546 : (0,198:25,18);
548 : (0,198:25,23);
549 : (0,198:25,23);
550 : (0,198:25,26);
551 : (0,198:25,26);
552 : (0,199:29,30);
553 : (0,199:36,33);
554 : (0,199:5,34);
555 : (0,197:1,12);
556 : (0,197:1,12);
557 : (0,196:18,11);
558 : (0,194:5,4) (0,194:5,0);
559 : (0,194:5,4);
560 : (0,193:5,3);
562 : (0,192:10,2);
564 : (0,192:1,2);
566 : (0,189:6,0);
567 : (0,191:4,1);
569 : (0,191:4,1);
674 : (0,191:4,0);
677 : (0,192:10,0);
680 : (0,196:18,0);
683 : (0,198:25,0);
686 : (0,198:25,0);
689 : (0,191:4,0);
692 : (0,200:5,0);
721 : (0,193:5,0);
723 : (0,191:4,0);
754 : (0,191:4,0);
775 : (0,198:25,0);
792 : (0,199:36,0) (0,199:29,0);
804 : (0,200:10,0);
810 : (0,191:4,0);
828 : (0,193:10,0);
834 : (0,194:5,0);
841 : (0,205:15,0);
881 : (0,192:10,0);
888 : (0,199:15,0);
897 : (0,199:12,0);

