
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:51 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-calloc_ tmicro


// m16;   next: m4 (next offset: 7)
000000  1 0  "0001100000001010"   // (PL,PH) = mulss_1_B1 (R[1],R[2]); 
000001  1 0  "0101000000110000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (3,SP,SP); 
000002  1 0  "0010010100010110"   // R[1] = PL; 
000003  1 0  "0111111111101011"   // (__spill_DM[-2]) = stack_store_bndl_B1 (LR,SP,-2); 
000004  1 0  "0111111111110001"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[1],SP,-1); 
000005  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000006  0 0  "0000000000000000"   // /

// m4 subroutine call;   next: m5 (next offset: 7)

// m5;   next: m9, jump target: m11 (next offset: 11)
000007  1 0  "0011000000000001"   // (R[1]) = const_2_B2 (); 
000008  1 0  "0111111111010000"   // (__spill_DM[-3]) = stack_store_bndl_B1 (R[0],SP,-3); 
000009  1 0  "0001101000000001"   // (CND) = _eq_1_B1 (R[0],R[1]); 
000010  1 0  "0010111100000100"   // () = jump_const_2_B1 (CND,4); 

// m9;   next: m10 (next offset: 16)
000011  1 0  "0110111111110011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000012  1 0  "0011000000000010"   // (R[2]) = const_1_B2 (); 
000013  1 0  "0110111111010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000014  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000015  0 0  "0000000000000000"   // /

// m10 subroutine call;   next: m19 (next offset: 16)

// m19;   next: m14 (next offset: 16)

// m11;   next: m14 (next offset: 16)

// m14 (next offset: /)
000016  1 0  "0110111111101011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000017  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000018  1 0  "0110111111010000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000019  1 0  "0101111111010000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-3,SP,SP); 

