
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:51 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-free_ tmicro

[
    0 : free typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : __malloc_sentinel typ=word bnd=i sz=1 algn=1 stl=DM tref=__PMBlock__DM
   12 : __extDM___PMBlock_ typ=word bnd=b stl=DM
   13 : __extPM_void typ=iword bnd=b stl=PM
   15 : __extDM_head typ=word bnd=b stl=DM
   16 : __extDM_addr typ=word bnd=b stl=DM
   17 : __extDM_MBlock__head typ=word bnd=b stl=DM
   18 : __extDM_MBlock__u typ=word bnd=b stl=DM
   19 : __extDM___anonymous0__malloc_ typ=word bnd=b stl=DM
   20 : __extDM_u typ=word bnd=b stl=DM
   21 : __extPM_u typ=iword bnd=b stl=PM
   22 : __extPM___PMBlock_ typ=iword bnd=b stl=PM
   23 : __extPM_addr typ=iword bnd=b stl=PM
   24 : __extPM___anonymous0__malloc_ typ=iword bnd=b stl=PM
   27 : __ptr_sentinel typ=addr val=0a bnd=m adro=11
   28 : __la typ=addr bnd=p tref=addr__
   29 : p typ=addr bnd=p tref=__Pvoid__
   33 : block typ=addr bnd=m lscp=6 tref=__PMBlock___
   43 : __ct_0 typ=addr val=0f bnd=m
   46 : __tmp typ=bool bnd=m
   59 : __fchtmp typ=word bnd=m
   60 : __ct_32767 typ=word val=32767f bnd=m
   62 : __tmp typ=word bnd=m
   63 : __fch___malloc_sentinel typ=addr bnd=m
   66 : __tmp typ=addr bnd=m
   73 : __fch___extDM_MBlock__u typ=addr bnd=m
   92 : __fch___extDM_MBlock__u typ=addr bnd=m
  128 : __ct_2 typ=word val=2f bnd=m
  129 : __linex typ=addr bnd=m
  132 : __shv_block typ=addr bnd=m
  133 : __ct_m2 typ=word val=-2f bnd=m
  145 : __either typ=bool bnd=m
  146 : __trgt typ=sbyte val=24j bnd=m
  148 : __seff typ=any bnd=m
  149 : __seff typ=any bnd=m
  150 : __seff typ=any bnd=m
  151 : __seff typ=any bnd=m
]
Ffree {
    #3 off=0 nxt=6 tgt=7
    (__sp.9 var=10) source ()  <12>;
    (__malloc_sentinel.10 var=11) source ()  <13>;
    (__extDM___PMBlock_.11 var=12) source ()  <14>;
    (__extPM_void.12 var=13) source ()  <15>;
    (__extDM_head.14 var=15) source ()  <17>;
    (__extDM_addr.15 var=16) source ()  <18>;
    (__extDM_MBlock__head.16 var=17) source ()  <19>;
    (__extDM_MBlock__u.17 var=18) source ()  <20>;
    (__extDM___anonymous0__malloc_.18 var=19) source ()  <21>;
    (__extDM_u.19 var=20) source ()  <22>;
    (__extPM_u.20 var=21) source ()  <23>;
    (__extPM___PMBlock_.21 var=22) source ()  <24>;
    (__extPM_addr.22 var=23) source ()  <25>;
    (__extPM___anonymous0__malloc_.23 var=24) source ()  <26>;
    (__la.27 var=28 stl=LR off=0) inp ()  <30>;
    (p.30 var=29 stl=R off=0) inp ()  <33>;
    (__ptr_sentinel.299 var=27) const_inp ()  <339>;
    (__trgt.302 var=146) const_inp ()  <342>;
    <73> {
      (__tmp.293 var=46 stl=cndw) _eq_1_B1 (p.372 __ct_0.407)  <381>;
      (__tmp.371 var=46 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.293)  <450>;
      (p.372 var=29 stl=alur) alur_2_dr_move_R_2_addr (p.30)  <451>;
      (__ct_0.407 var=43 stl=alus) alus_2_dr_move_R_2_addr (__ct_0.408)  <484>;
    } stp=1;
    <74> {
      () jump_const_2_B1 (__tmp.370 __trgt.302)  <382>;
      (__tmp.370 var=46 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.371)  <449>;
    } stp=2;
    <82> {
      (__ct_0.409 var=43 stl=wbus) const_5_B2 ()  <431>;
      (__ct_0.408 var=43 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.409)  <485>;
    } stp=0;
    if {
        {
            () if_expr (__either.297)  <89>;
            (__either.297 var=145) undefined ()  <336>;
        } #5
        {
        } #7 off=28 nxt=10
        {
            <54> {
              (block.95 var=33 stl=ag1q __seff.316 var=148 stl=dm_read) _pl_const_1_B1 (p.373)  <362>;
              (p.373 var=29 stl=ag1p) ag1p_1_dr_move_R_1_addr (p.30)  <452>;
              (__seff.374 var=148 stl=R off=1) R_2_dr_move_dm_read_2_any (__seff.316)  <453>;
              (block.376 var=33 stl=R off=0) R_1_dr_move_ag1q_1_addr (block.95)  <455>;
            } stp=0;
            <57> {
              (__fchtmp.102 var=59 stl=dm_read) load_1_B1 (block.375 __extDM_MBlock__head.16 __extDM_MBlock__u.17 __extDM___PMBlock_.11 __extDM___anonymous0__malloc_.18 __extDM_addr.15 __extDM_head.14 __extDM_u.19 __extPM_void.12 __malloc_sentinel.10)  <365>;
              (block.375 var=33 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (block.376)  <454>;
              (__fchtmp.378 var=59 stl=R off=1) R_2_dr_move_dm_read_2_word (__fchtmp.102)  <457>;
            } stp=1;
            <58> {
              (__tmp.105 var=62 stl=alut) _ad_1_B1 (__fchtmp.377 __ct_32767.410)  <366>;
              (__fchtmp.377 var=59 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (__fchtmp.378)  <456>;
              (__tmp.380 var=62 stl=R off=1) R_2_dr_move_alut_2_word (__tmp.105)  <459>;
              (__ct_32767.410 var=60 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_32767.411)  <486>;
            } stp=4;
            <59> {
              (__shv_block.282 var=132 stl=ag1q __extDM_MBlock__head.107 var=17 __extDM_MBlock__u.108 var=18 __extDM___PMBlock_.109 var=12 __extDM___anonymous0__malloc_.110 var=19 __extDM_addr.111 var=16 __extDM_head.112 var=15 __extDM_u.113 var=20 __extPM_void.114 var=13 __malloc_sentinel.115 var=11) store__pl_const_1_B1 (__tmp.379 block.381 __extDM_MBlock__head.16 __extDM_MBlock__u.17 __extDM___PMBlock_.11 __extDM___anonymous0__malloc_.18 __extDM_addr.15 __extDM_head.14 __extDM_u.19 __extPM_void.12 __malloc_sentinel.10)  <367>;
              (__tmp.379 var=62 stl=dm_write) dm_write_2_dr_move_R_2_word (__tmp.380)  <458>;
              (block.381 var=33 stl=ag1p) ag1p_1_dr_move_R_1_addr (block.376)  <460>;
              (__shv_block.397 var=132 stl=R off=0) R_1_dr_move_ag1q_1_addr (__shv_block.282)  <475>;
            } stp=6;
            <60> {
              (__fch___malloc_sentinel.118 var=63 stl=dm_read) load_2_B1 (__ptr_sentinel.413 __malloc_sentinel.115)  <368>;
              (__fch___malloc_sentinel.383 var=63 stl=R off=1) R_2_dr_move_dm_read_2_addr (__fch___malloc_sentinel.118)  <462>;
              (__ptr_sentinel.413 var=27 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__ptr_sentinel.414)  <488>;
            } stp=9;
            <61> {
              (__tmp.124 var=66 stl=ag1q __seff.333 var=149 stl=dm_read) _pl_const_2_B1 (__fch___malloc_sentinel.382)  <369>;
              (__fch___malloc_sentinel.382 var=63 stl=ag1p) ag1p_1_dr_move_R_1_addr (__fch___malloc_sentinel.383)  <461>;
              (__seff.384 var=149 stl=R off=5) R_2_dr_move_dm_read_2_any (__seff.333)  <463>;
              (__tmp.386 var=66 stl=R off=1) R_1_dr_move_ag1q_1_addr (__tmp.124)  <465>;
            } stp=11;
            <62> {
              (__fch___extDM_MBlock__u.131 var=73 stl=dm_read) load_2_B1 (__tmp.385 __extDM_MBlock__u.108)  <370>;
              (__tmp.385 var=66 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__tmp.386)  <464>;
              (__fch___extDM_MBlock__u.388 var=73 stl=R off=5) R_2_dr_move_dm_read_2_addr (__fch___extDM_MBlock__u.131)  <467>;
            } stp=12;
            <63> {
              (__linex.281 var=129 stl=alut __seff.336 var=150) _pl_1_B1 (__fch___extDM_MBlock__u.387 __ct_2.416)  <371>;
              (__fch___extDM_MBlock__u.387 var=73 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__fch___extDM_MBlock__u.388)  <466>;
              (__linex.391 var=129 stl=R off=5) R_2_dr_move_alut_2_addr (__linex.281)  <469>;
              (__ct_2.416 var=128 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_2.417)  <490>;
            } stp=14;
            <64> {
              (__extDM_MBlock__head.142 var=17 __extDM_MBlock__u.143 var=18 __extDM___PMBlock_.144 var=12 __extDM___anonymous0__malloc_.145 var=19 __extDM_addr.146 var=16 __extDM_head.147 var=15 __extDM_u.148 var=20 __extPM___PMBlock_.149 var=22 __extPM___anonymous0__malloc_.150 var=24 __extPM_addr.151 var=23 __extPM_u.152 var=21 __extPM_void.153 var=13 __malloc_sentinel.154 var=11) store_1_B1 (block.392 __linex.390 __extDM_MBlock__head.107 __extDM_MBlock__u.108 __extDM___PMBlock_.109 __extDM___anonymous0__malloc_.110 __extDM_addr.111 __extDM_head.112 __extDM_u.113 __extPM___PMBlock_.21 __extPM___anonymous0__malloc_.23 __extPM_addr.22 __extPM_u.20 __extPM_void.114 __malloc_sentinel.115)  <372>;
              (__linex.390 var=129 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.391)  <468>;
              (block.392 var=33 stl=dm_write) dm_write_2_dr_move_R_2_addr (block.435)  <470>;
            } stp=16;
            <65> {
              (__fch___extDM_MBlock__u.164 var=92 stl=dm_read) load_2_B1 (__tmp.393 __extDM_MBlock__u.143)  <373>;
              (__tmp.393 var=66 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__tmp.386)  <471>;
              (__fch___extDM_MBlock__u.395 var=92 stl=R off=3) R_2_dr_move_dm_read_2_addr (__fch___extDM_MBlock__u.164)  <473>;
            } stp=18;
            <66> {
              (__shv_block.283 var=132 stl=ag1q __extDM_MBlock__head.175 var=17 __extDM_MBlock__u.176 var=18 __extDM___PMBlock_.177 var=12 __extDM___anonymous0__malloc_.178 var=19 __extDM_addr.179 var=16 __extDM_head.180 var=15 __extDM_u.181 var=20 __extPM_void.182 var=13 __malloc_sentinel.183 var=11) store__pl_const_2_B1 (__fch___extDM_MBlock__u.394 __shv_block.396 __extDM_MBlock__head.142 __extDM_MBlock__u.143 __extDM___PMBlock_.144 __extDM___anonymous0__malloc_.145 __extDM_addr.146 __extDM_head.147 __extDM_u.148 __extPM_void.153 __malloc_sentinel.154)  <374>;
              (__fch___extDM_MBlock__u.394 var=92 stl=dm_write) dm_write_2_dr_move_R_2_addr (__fch___extDM_MBlock__u.395)  <472>;
              (__shv_block.396 var=132 stl=ag1p) ag1p_1_dr_move_R_1_addr (__shv_block.397)  <474>;
              (__shv_block.399 var=132 stl=R off=0) R_1_dr_move_ag1q_1_addr (__shv_block.283)  <477>;
            } stp=19;
            <67> {
              (__shv_block.285 var=132 stl=alut __seff.362 var=151) _pl_1_B1 (__shv_block.398 __ct_m2.419)  <375>;
              (__shv_block.398 var=132 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__shv_block.399)  <476>;
              (__shv_block.404 var=132 stl=R off=0) R_2_dr_move_alut_2_addr (__shv_block.285)  <481>;
              (__ct_m2.419 var=133 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m2.420)  <492>;
            } stp=21;
            <68> {
              (__extDM_MBlock__head.194 var=17 __extDM_MBlock__u.195 var=18 __extDM___PMBlock_.196 var=12 __extDM___anonymous0__malloc_.197 var=19 __extDM_addr.198 var=16 __extDM_head.199 var=15 __extDM_u.200 var=20 __extPM_void.201 var=13 __malloc_sentinel.202 var=11) store_2_B1 (__fch___malloc_sentinel.402 __shv_block.401 __extDM_MBlock__head.175 __extDM_MBlock__u.176 __extDM___PMBlock_.177 __extDM___anonymous0__malloc_.178 __extDM_addr.179 __extDM_head.180 __extDM_u.181 __extPM_void.182 __malloc_sentinel.183)  <376>;
              (__shv_block.401 var=132 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__shv_block.399)  <478>;
              (__fch___malloc_sentinel.402 var=63 stl=dm_write) dm_write_2_dr_move_R_2_addr (__fch___malloc_sentinel.434)  <479>;
            } stp=20;
            <69> {
              (__extDM_MBlock__u.213 var=18) store_3_B1 (__shv_block.403 __tmp.405 __extDM_MBlock__u.195)  <377>;
              (__shv_block.403 var=132 stl=dm_write) dm_write_2_dr_move_R_2_addr (__shv_block.404)  <480>;
              (__tmp.405 var=66 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__tmp.386)  <482>;
            } stp=23;
            <83> {
              (__ct_32767.412 var=60 stl=__CTwbus_word_cstP16_E1) const_4_B1 ()  <434>;
              (__ct_32767.411 var=60 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_32767.412)  <487>;
            } stp=2;
            <84> {
              (__ptr_sentinel.415 var=27 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr_sentinel.299)  <437>;
              (__ptr_sentinel.414 var=27 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_sentinel.415)  <489>;
            } stp=7;
            <85> {
              (__ct_2.418 var=128 stl=wbus) const_1_B2 ()  <440>;
              (__ct_2.417 var=128 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_2.418)  <491>;
            } stp=13;
            <86> {
              (__ct_m2.421 var=133 stl=wbus) const_2_B2 ()  <443>;
              (__ct_m2.420 var=133 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m2.421)  <493>;
            } stp=15;
            <87> {
              (__fch___malloc_sentinel.434 var=63 stl=R off=2) R_ra_move_R_addr_nguard (__fch___malloc_sentinel.383)  <497>;
            } stp=10;
            <88> {
              (block.435 var=33 stl=R off=3) R_ra_move_R_addr_nguard (block.376)  <498>;
            } stp=5;
            <89> {
              () ret_1_B1 (__la.436)  <499>;
              (__la.436 var=28 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.27)  <500>;
            } stp=22;
            <90> {
              () vd_nop_E1 ()  <506>;
            } stp=24;
            <91> {
              () vd_nop_E1 ()  <507>;
            } stp=17;
        } #6 off=3 nxt=10
        {
            (__malloc_sentinel.214 var=11) merge (__malloc_sentinel.10 __malloc_sentinel.202)  <177>;
            (__extDM___PMBlock_.215 var=12) merge (__extDM___PMBlock_.11 __extDM___PMBlock_.196)  <178>;
            (__extPM_void.216 var=13) merge (__extPM_void.12 __extPM_void.201)  <179>;
            (__extDM_head.217 var=15) merge (__extDM_head.14 __extDM_head.199)  <180>;
            (__extDM_addr.218 var=16) merge (__extDM_addr.15 __extDM_addr.198)  <181>;
            (__extDM_MBlock__head.219 var=17) merge (__extDM_MBlock__head.16 __extDM_MBlock__head.194)  <182>;
            (__extDM_MBlock__u.220 var=18) merge (__extDM_MBlock__u.17 __extDM_MBlock__u.213)  <183>;
            (__extDM___anonymous0__malloc_.221 var=19) merge (__extDM___anonymous0__malloc_.18 __extDM___anonymous0__malloc_.197)  <184>;
            (__extDM_u.222 var=20) merge (__extDM_u.19 __extDM_u.200)  <185>;
            (__extPM_u.223 var=21) merge (__extPM_u.20 __extPM_u.152)  <186>;
            (__extPM___PMBlock_.224 var=22) merge (__extPM___PMBlock_.21 __extPM___PMBlock_.149)  <187>;
            (__extPM_addr.225 var=23) merge (__extPM_addr.22 __extPM_addr.151)  <188>;
            (__extPM___anonymous0__malloc_.226 var=24) merge (__extPM___anonymous0__malloc_.23 __extPM___anonymous0__malloc_.150)  <189>;
        } #8
    } #4
    #10 off=28 nxt=-2
    () sink (__sp.9)  <211>;
    () sink (__malloc_sentinel.214)  <212>;
    () sink (__extDM___PMBlock_.215)  <213>;
    () sink (__extPM_void.216)  <214>;
    () sink (__extDM_head.217)  <216>;
    () sink (__extDM_addr.218)  <217>;
    () sink (__extDM_MBlock__head.219)  <218>;
    () sink (__extDM_MBlock__u.220)  <219>;
    () sink (__extDM___anonymous0__malloc_.221)  <220>;
    () sink (__extDM_u.222)  <221>;
    () sink (__extPM_u.223)  <222>;
    () sink (__extPM___PMBlock_.224)  <223>;
    () sink (__extPM_addr.225)  <224>;
    () sink (__extPM___anonymous0__malloc_.226)  <225>;
    <51> {
      () ret_1_B1 (__la.406)  <359>;
      (__la.406 var=28 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.27)  <483>;
    } stp=0;
    88 -> 59 del=1;
    68 -> 67 del=0;
    59 -> 84 del=0;
    87 -> 61 del=1;
    63 -> 86 del=0;
} #0
0 : 'src/malloc.c';
----------
0 : (0,124:0,0);
3 : (0,126:4,1);
4 : (0,126:4,1);
6 : (0,126:11,2);
7 : (0,126:4,27);
10 : (0,126:4,30);
----------
89 : (0,126:4,1);
177 : (0,126:4,29);
178 : (0,126:4,29);
179 : (0,126:4,29);
180 : (0,126:4,29);
181 : (0,126:4,29);
182 : (0,126:4,29);
183 : (0,126:4,29);
184 : (0,126:4,29);
185 : (0,126:4,29);
186 : (0,126:4,29);
187 : (0,126:4,29);
188 : (0,126:4,29);
189 : (0,126:4,29);
359 : (0,126:4,30);
362 : (0,127:45,2);
365 : (0,128:8,7);
366 : (0,128:8,7);
367 : (0,128:8,7) (0,129:8,0);
368 : (0,129:21,13);
369 : (0,129:8,17);
370 : (0,129:8,17);
371 : (0,129:8,17);
372 : (0,129:8,17);
373 : (0,129:8,18);
374 : (0,129:8,18) (0,129:8,0);
375 : (0,127:45,0);
376 : (0,129:8,19);
377 : (0,129:8,20);
381 : (0,126:4,1);
382 : (0,126:4,1);
431 : (0,126:4,0);
434 : (0,128:8,0);
437 : (0,129:21,0);
440 : (0,129:8,0);
443 : (0,127:45,0);
497 : (0,129:8,0);
498 : (0,129:8,0);
499 : (0,126:4,30);

