
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:51 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-free_ tmicro


// m3;   next: m6, jump target: m7 (next offset: 3)
000000  1 0  "0011000000000001"   // (R[1]) = const_5_B2 (); 
000001  1 0  "0001101000000001"   // (CND) = _eq_1_B1 (R[0],R[1]); 
000002  1 0  "0010111100011000"   // () = jump_const_2_B1 (CND,24); 

// m6 (next offset: 28)
000003  1 0  "0100000000100001"   // (R[0],R[1]) = _pl_const_1_B1 (R[0]); 
000004  1 0  "0100000000000001"   // (R[1]) = load_1_B1 (R[0],DM,DM,DM,DM,DM,DM,DM,PM,DM); 
000005  2 0  "0010010000010010"   // (R[2]) = const_4_B1 (); 
000006  0 0  "0111111111111111"   // /
000007  1 0  "0000100001001010"   // (R[1]) = _ad_1_B1 (R[1],R[2]); 
000008  1 0  "0010010100110000"   // R[3] = R[0]; 
000009  1 0  "0100001000010001"   // (R[0],DM,DM,DM,DM,DM,DM,DM,PM,DM) = store__pl_const_1_B1 (R[1],R[0],DM,DM,DM,DM,DM,DM,DM,PM,DM); 
000010  2 0  "0010010000010001"   // (R[1]) = const_3_B1 (0); 
000011  0 0  "0000000000000000"   // /
000012  1 0  "0100000001000001"   // (R[1]) = load_2_B1 (R[1],DM); 
000013  1 0  "0010010100100001"   // R[2] = R[1]; 
000014  1 0  "0100000001010101"   // (R[1],R[5]) = _pl_const_2_B1 (R[1]); 
000015  1 0  "0100000001000101"   // (R[5]) = load_2_B1 (R[1],DM); 
000016  1 0  "0011000000100100"   // (R[4]) = const_1_B2 (); 
000017  1 0  "0000000101100101"   // (R[5],) = _pl_1_B1 (R[5],R[4]); 
000018  1 0  "0011111111100100"   // (R[4]) = const_2_B2 (); 
000019  1 0  "0100001101000011"   // (DM,DM,DM,DM,DM,DM,DM,PM,PM,PM,PM,PM,DM) = store_1_B1 (R[3],R[5],DM,DM,DM,DM,DM,DM,DM,PM,PM,PM,PM,PM,DM); 
000020  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 
000021  1 0  "0100000001000011"   // (R[3]) = load_2_B1 (R[1],DM); 
000022  1 0  "0100001000010011"   // (R[0],DM,DM,DM,DM,DM,DM,DM,PM,DM) = store__pl_const_2_B1 (R[3],R[0],DM,DM,DM,DM,DM,DM,DM,PM,DM); 
000023  1 0  "0100001000000010"   // (DM,DM,DM,DM,DM,DM,DM,PM,DM) = store_2_B1 (R[2],R[0],DM,DM,DM,DM,DM,DM,DM,PM,DM); 
000024  1 0  "0000000000000100"   // (R[0],) = _pl_1_B1 (R[0],R[4]); 
000025  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000026  1 0  "0100001001000000"   // (DM) = store_3_B1 (R[0],R[1],DM); 
000027  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m7;   next: m10 (next offset: 28)

// m10 (next offset: /)
000028  1 0  "0010111010111000"   // () = ret_1_B1 (LR); 

