
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:50 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/malloc.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                  word__ : _basic() word;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
                 uint1__ : _basic() uint1;
               __uint_DM : _basic(DM,1,1) __uint;
              __Pvoid_DM : _basic(DM,1,1) __Pvoid;
           __PMBlock__DM : _pointer(DM,1,1) $__Pvoid_DM $MBlock__DM;
__anonymous1__malloc__DM : _struct(DM,2,1) __anonymous1__malloc_ {
                     next $__PMBlock__DM @0;
                     prev $__PMBlock__DM @1;
                 }
           __A3__uint_DM : _array(DM,3,1) [3] $__uint_DM;
__anonymous0__malloc__DM : _union(DM,3,1) __anonymous0__malloc_ {
                     link $__anonymous1__malloc__DM @0;
                     user_part $__A3__uint_DM @0;
                 }
              MBlock__DM : _struct(DM,4,1) MBlock_ {
                     head $__uint_DM @0;
                     u $__anonymous0__malloc__DM @1;
                 }
       __A1025MBlock__DM : _array(DM,4100,1) [1025] $MBlock__DM;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               __Pvoid__ : _basic() __Pvoid;
         __flongdouble__ : _basic() __flongdouble;
             __PPMvoid__ : _basic() __PPMvoid;
             __PDMvoid__ : _basic() __PDMvoid;
                  addr__ : _basic() addr;
            __PMBlock___ : _pointer() $__Pvoid__ $MBlock__DM;
                  void__ : _basic() void;
             __P__uint__ : _pointer() $__Pvoid__ $__uint_DM;
                size_t__ : _typedef() size_t $__uint__;
