
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:50 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/malloc.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

[
    1 : __malloc_pool typ=word bnd=f sz=4100 algn=1 stl=DM tref=__A1025MBlock__DM
    2 : __malloc_sentinel typ=word bnd=f sz=1 algn=1 stl=DM tref=__PMBlock__DM
]
__malloc_sttc {
} #0
----------
----------

