
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:51 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-init_ tmicro

[
    0 : __malloc_void_init typ=iword bnd=i stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : __malloc_sentinel typ=word bnd=i sz=1 algn=1 stl=DM tref=__PMBlock__DM
   13 : __malloc_pool typ=word bnd=i sz=4100 algn=1 stl=DM tref=__A1025MBlock__DM
   15 : __malloc_pool_head typ=word bnd=b stl=DM
   17 : __malloc_pool_u typ=word bnd=b stl=DM
   19 : __extDM_MBlock__u typ=word bnd=b stl=DM
   22 : __ptr_sentinel typ=addr val=0a bnd=m adro=11
   25 : __la typ=addr bnd=p tref=addr__
   92 : __ct_1024 typ=word val=1024f bnd=m
  112 : __fch___malloc_pool_u typ=addr bnd=m
  131 : __fch___malloc_pool_u typ=addr bnd=m
  166 : __ct_m32768 typ=word val=-32768f bnd=m
  168 : __ct_2 typ=word val=2f bnd=m
  169 : __linex typ=addr bnd=m
  171 : __shv___ptr_pool typ=addr bnd=m
  172 : __ct_m4098 typ=word val=-4098f bnd=m
  173 : __ct_4097 typ=word val=4097f bnd=m
  174 : __ct_m4096 typ=word val=-4096f bnd=m
  175 : __ct_4095 typ=word val=4095f bnd=m
  176 : __ct_m4094 typ=word val=-4094f bnd=m
  177 : __ct_m2 typ=word val=-2f bnd=m
  178 : __ptr___malloc_pool__a4096 typ=addr val=4096a bnd=m adro=13
  179 : __seff typ=any bnd=m
  180 : __seff typ=any bnd=m
  181 : __seff typ=any bnd=m
  182 : __seff typ=any bnd=m
  183 : __seff typ=any bnd=m
  184 : __seff typ=any bnd=m
  185 : __seff typ=any bnd=m
  186 : __seff typ=any bnd=m
  187 : __seff typ=any bnd=m
]
F__malloc_void_init {
    (__sp.9 var=10) source ()  <12>;
    (__malloc_sentinel.10 var=11) source ()  <13>;
    (__malloc_pool_head.14 var=15) source ()  <17>;
    (__malloc_pool_u.16 var=17) source ()  <19>;
    (__extDM_MBlock__u.18 var=19) source ()  <21>;
    (__la.24 var=25 stl=LR off=0) inp ()  <27>;
    () sink (__sp.9)  <206>;
    () sink (__malloc_sentinel.57)  <207>;
    () sink (__malloc_pool_head.130)  <211>;
    () sink (__malloc_pool_u.201)  <213>;
    () sink (__extDM_MBlock__u.157)  <215>;
    (__ptr_sentinel.270 var=22) const_inp ()  <308>;
    (__ptr___malloc_pool__a4096.273 var=178) const_inp ()  <311>;
    <28> {
      (__malloc_sentinel.57 var=11) store_1_B1 (__ptr___malloc_pool__a4096.374 __ptr_sentinel.383 __malloc_sentinel.10)  <347>;
      (__ptr___malloc_pool__a4096.374 var=178 stl=dm_write) dm_write_2_dr_move_R_2_addr (__ptr___malloc_pool__a4096.408)  <500>;
      (__ptr_sentinel.383 var=22 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_sentinel.384)  <507>;
    } stp=42;
    <29> {
      (__shv___ptr_pool.254 var=171 stl=alut __seff.301 var=179) _pl_1_B1 (__ptr___malloc_pool__a4096.368 __ct_2.375)  <348>;
      (__shv___ptr_pool.326 var=171 stl=R off=1) R_2_dr_move_alut_2_addr (__shv___ptr_pool.254)  <462>;
      (__ptr___malloc_pool__a4096.368 var=178 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__ptr___malloc_pool__a4096.408)  <495>;
      (__ct_2.375 var=168 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_2.376)  <501>;
    } stp=8;
    <30> {
      (__shv___ptr_pool.256 var=171 stl=alut __seff.303 var=180) _pl_1_B1 (__shv___ptr_pool.325 __ct_m4098.386)  <349>;
      (__shv___ptr_pool.325 var=171 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__shv___ptr_pool.326)  <461>;
      (__shv___ptr_pool.329 var=171 stl=R off=1) R_2_dr_move_alut_2_addr (__shv___ptr_pool.256)  <464>;
      (__ct_m4098.386 var=172 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m4098.387)  <509>;
    } stp=13;
    <31> {
      (__shv___ptr_pool.258 var=171 stl=alut __seff.305 var=181) _pl_1_B1 (__shv___ptr_pool.328 __ct_4097.379)  <350>;
      (__shv___ptr_pool.328 var=171 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__shv___ptr_pool.329)  <463>;
      (__shv___ptr_pool.335 var=171 stl=R off=3) R_2_dr_move_alut_2_addr (__shv___ptr_pool.258)  <469>;
      (__ct_4097.379 var=173 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_4097.380)  <504>;
    } stp=16;
    <32> {
      (__shv___ptr_pool.261 var=171 stl=alut __seff.307 var=182) _pl_1_B1 (__shv___ptr_pool.343 __ct_m4096.389)  <351>;
      (__shv___ptr_pool.343 var=171 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__shv___ptr_pool.335)  <476>;
      (__shv___ptr_pool.348 var=171 stl=R off=5) R_2_dr_move_alut_2_addr (__shv___ptr_pool.261)  <480>;
      (__ct_m4096.389 var=174 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m4096.390)  <511>;
    } stp=21;
    <33> {
      (__shv___ptr_pool.263 var=171 stl=alut __seff.309 var=183) _pl_1_B1 (__shv___ptr_pool.349 __ct_4095.392)  <352>;
      (__shv___ptr_pool.349 var=171 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__shv___ptr_pool.348)  <481>;
      (__shv___ptr_pool.352 var=171 stl=R off=3) R_2_dr_move_alut_2_addr (__shv___ptr_pool.263)  <483>;
      (__ct_4095.392 var=175 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_4095.393)  <513>;
    } stp=27;
    <34> {
      (__shv___ptr_pool.265 var=171 stl=alut __seff.311 var=184) _pl_1_B1 (__shv___ptr_pool.351 __ct_m4094.395)  <353>;
      (__shv___ptr_pool.351 var=171 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__shv___ptr_pool.352)  <482>;
      (__shv___ptr_pool.355 var=171 stl=R off=4) R_2_dr_move_alut_2_addr (__shv___ptr_pool.265)  <485>;
      (__ct_m4094.395 var=176 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m4094.396)  <515>;
    } stp=30;
    <35> {
      (__shv___ptr_pool.267 var=171 stl=alut __seff.313 var=185) _pl_1_B1 (__shv___ptr_pool.357 __ct_m2.398)  <354>;
      (__shv___ptr_pool.357 var=171 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__shv___ptr_pool.355)  <487>;
      (__shv___ptr_pool.360 var=171 stl=R off=3) R_2_dr_move_alut_2_addr (__shv___ptr_pool.267)  <489>;
      (__ct_m2.398 var=177 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m2.399)  <517>;
    } stp=33;
    <36> {
      (__shv___ptr_pool.268 var=171 stl=alut __seff.315 var=186) _pl_1_B1 (__shv___ptr_pool.359 __ct_4097.382)  <355>;
      (__shv___ptr_pool.359 var=171 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__shv___ptr_pool.360)  <488>;
      (__shv___ptr_pool.363 var=171 stl=R off=2) R_2_dr_move_alut_2_addr (__shv___ptr_pool.268)  <491>;
      (__ct_4097.382 var=173 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_4097.380)  <506>;
    } stp=34;
    <37> {
      (__shv___ptr_pool.253 var=171 stl=ag1q __malloc_pool_head.79 var=15) store__pl_const_1_B1 (__ct_m32768.401 __ptr___malloc_pool__a4096.371 __malloc_pool_head.14)  <356>;
      (__shv___ptr_pool.332 var=171 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv___ptr_pool.253)  <466>;
      (__ptr___malloc_pool__a4096.371 var=178 stl=ag1p) ag1p_1_dr_move_R_1_addr (__ptr___malloc_pool__a4096.369)  <497>;
      (__ct_m32768.401 var=166 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_m32768.402)  <519>;
    } stp=4;
    <38> {
      (__malloc_pool_u.92 var=17) store_1_B1 (__ptr___malloc_pool__a4096.372 __shv___ptr_pool.331 __malloc_pool_u.16)  <357>;
      (__shv___ptr_pool.331 var=171 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__shv___ptr_pool.332)  <465>;
      (__ptr___malloc_pool__a4096.372 var=178 stl=dm_write) dm_write_2_dr_move_R_2_addr (__ptr___malloc_pool__a4096.408)  <498>;
    } stp=9;
    <39> {
      (__malloc_pool_u.105 var=17) store_1_B1 (__ptr___malloc_pool__a4096.373 __shv___ptr_pool.333 __malloc_pool_u.92)  <358>;
      (__shv___ptr_pool.333 var=171 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__shv___ptr_pool.326)  <467>;
      (__ptr___malloc_pool__a4096.373 var=178 stl=dm_write) dm_write_2_dr_move_R_2_addr (__ptr___malloc_pool__a4096.408)  <499>;
    } stp=10;
    <40> {
      (__malloc_pool_head.130 var=15) store_2_B1 (__ct_1024.404 __shv___ptr_pool.365 __malloc_pool_head.79)  <359>;
      (__shv___ptr_pool.365 var=171 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__shv___ptr_pool.329)  <493>;
      (__ct_1024.404 var=92 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_1024.405)  <521>;
    } stp=37;
    <41> {
      (__fch___malloc_pool_u.146 var=112 stl=dm_read) load_1_B1 (__shv___ptr_pool.334 __malloc_pool_u.105)  <360>;
      (__shv___ptr_pool.334 var=171 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__shv___ptr_pool.335)  <468>;
      (__fch___malloc_pool_u.337 var=112 stl=R off=6) R_2_dr_move_dm_read_2_addr (__fch___malloc_pool_u.146)  <471>;
    } stp=19;
    <42> {
      (__linex.252 var=169 stl=alut __seff.323 var=187) _pl_1_B1 (__fch___malloc_pool_u.336 __ct_2.378)  <361>;
      (__fch___malloc_pool_u.336 var=112 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__fch___malloc_pool_u.337)  <470>;
      (__linex.340 var=169 stl=R off=4) R_2_dr_move_alut_2_addr (__linex.252)  <473>;
      (__ct_2.378 var=168 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_2.376)  <503>;
    } stp=20;
    <43> {
      (__extDM_MBlock__u.157 var=19 __malloc_pool_u.158 var=17) store_3_B1 (__shv___ptr_pool.341 __linex.339 __extDM_MBlock__u.18 __malloc_pool_u.105)  <362>;
      (__linex.339 var=169 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.340)  <472>;
      (__shv___ptr_pool.341 var=171 stl=dm_write) dm_write_2_dr_move_R_2_addr (__shv___ptr_pool.329)  <474>;
    } stp=22;
    <44> {
      (__fch___malloc_pool_u.168 var=131 stl=dm_read) load_1_B1 (__shv___ptr_pool.342 __malloc_pool_u.158)  <363>;
      (__shv___ptr_pool.342 var=171 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__shv___ptr_pool.335)  <475>;
      (__fch___malloc_pool_u.346 var=131 stl=R off=3) R_2_dr_move_dm_read_2_addr (__fch___malloc_pool_u.168)  <478>;
    } stp=25;
    <45> {
      (__malloc_pool_u.179 var=17) store_1_B1 (__fch___malloc_pool_u.345 __shv___ptr_pool.347 __malloc_pool_u.158)  <364>;
      (__fch___malloc_pool_u.345 var=131 stl=dm_write) dm_write_2_dr_move_R_2_addr (__fch___malloc_pool_u.346)  <477>;
      (__shv___ptr_pool.347 var=171 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__shv___ptr_pool.348)  <479>;
    } stp=26;
    <46> {
      (__malloc_pool_u.190 var=17) store_1_B1 (__shv___ptr_pool.356 __shv___ptr_pool.354 __malloc_pool_u.179)  <365>;
      (__shv___ptr_pool.354 var=171 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__shv___ptr_pool.355)  <484>;
      (__shv___ptr_pool.356 var=171 stl=dm_write) dm_write_2_dr_move_R_2_addr (__shv___ptr_pool.352)  <486>;
    } stp=32;
    <47> {
      (__malloc_pool_u.201 var=17) store_1_B1 (__shv___ptr_pool.364 __shv___ptr_pool.362 __malloc_pool_u.190)  <366>;
      (__shv___ptr_pool.362 var=171 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__shv___ptr_pool.363)  <490>;
      (__shv___ptr_pool.364 var=171 stl=dm_write) dm_write_2_dr_move_R_2_addr (__shv___ptr_pool.360)  <492>;
    } stp=38;
    <48> {
      () ret_1_B1 (__la.366)  <367>;
      (__la.366 var=25 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.24)  <494>;
    } stp=41;
    <58> {
      (__ptr___malloc_pool__a4096.370 var=178 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr___malloc_pool__a4096.273)  <423>;
      (__ptr___malloc_pool__a4096.369 var=178 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___malloc_pool__a4096.370)  <496>;
    } stp=0;
    <59> {
      (__ct_2.377 var=168 stl=wbus) const_1_B2 ()  <430>;
      (__ct_2.376 var=168 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_2.377)  <502>;
    } stp=7;
    <60> {
      (__ct_4097.381 var=173 stl=__CTwbus_word_cstP16_E1) const_7_B1 ()  <434>;
      (__ct_4097.380 var=173 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_4097.381)  <505>;
    } stp=14;
    <61> {
      (__ptr_sentinel.385 var=22 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr_sentinel.270)  <438>;
      (__ptr_sentinel.384 var=22 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_sentinel.385)  <508>;
    } stp=39;
    <62> {
      (__ct_m4098.388 var=172 stl=__CTwbus_word_cstP16_E1) const_6_B1 ()  <441>;
      (__ct_m4098.387 var=172 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_m4098.388)  <510>;
    } stp=11;
    <63> {
      (__ct_m4096.391 var=174 stl=__CTwbus_word_cstP16_E1) const_8_B1 ()  <444>;
      (__ct_m4096.390 var=174 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_m4096.391)  <512>;
    } stp=17;
    <64> {
      (__ct_4095.394 var=175 stl=__CTwbus_word_cstP16_E1) const_9_B1 ()  <447>;
      (__ct_4095.393 var=175 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_4095.394)  <514>;
    } stp=23;
    <65> {
      (__ct_m4094.397 var=176 stl=__CTwbus_word_cstP16_E1) const_10_B1 ()  <450>;
      (__ct_m4094.396 var=176 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_m4094.397)  <516>;
    } stp=28;
    <66> {
      (__ct_m2.400 var=177 stl=wbus) const_2_B2 ()  <453>;
      (__ct_m2.399 var=177 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m2.400)  <518>;
    } stp=31;
    <67> {
      (__ct_m32768.403 var=166 stl=__CTwbus_word_cstP16_E1) const_5_B1 ()  <456>;
      (__ct_m32768.402 var=166 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_m32768.403)  <520>;
    } stp=2;
    <68> {
      (__ct_1024.406 var=92 stl=__CTwbus_word_cstP16_E1) const_4_B1 ()  <459>;
      (__ct_1024.405 var=92 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_1024.406)  <522>;
    } stp=35;
    <72> {
      (__ptr___malloc_pool__a4096.411 var=178 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr___malloc_pool__a4096.273)  <528>;
      (__ptr___malloc_pool__a4096.408 var=178 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___malloc_pool__a4096.411)  <529>;
    } stp=5;
    <73> {
      () vd_nop_E1 ()  <530>;
    } stp=43;
    39 -> 30 del=0;
    38 -> 62 del=0;
    30 -> 60 del=0;
    32 -> 44 del=0;
    45 -> 33 del=0;
    46 -> 35 del=0;
    43 -> 64 del=0;
    33 -> 65 del=0;
    35 -> 61 del=0;
    33 -> 66 del=0;
    35 -> 68 del=0;
    37 -> 72 del=0;
} #5 off=0 nxt=-2
0 : 'src/malloc.c';
----------
5 : (0,122:0,42);
----------
347 : (0,114:4,1);
348 : (0,117:20,0);
349 : (0,114:16,0);
350 : (0,116:12,0);
351 : (0,121:4,0);
352 : (0,114:20,0);
353 : (0,121:4,0);
354 : (0,114:16,0);
355 : (0,116:12,0);
356 : (0,115:4,9) (0,116:12,0);
357 : (0,116:20,14);
358 : (0,117:20,15);
359 : (0,120:4,24);
360 : (0,121:4,34);
361 : (0,121:4,34);
362 : (0,121:4,34);
363 : (0,121:4,35);
364 : (0,121:4,35);
365 : (0,121:4,36);
366 : (0,121:4,37);
367 : (0,122:0,42);
423 : (0,114:20,0);
430 : (0,121:4,0);
434 : (0,116:12,0);
438 : (0,114:4,0);
441 : (0,114:16,0);
444 : (0,121:4,0);
447 : (0,114:20,0);
450 : (0,121:4,0);
453 : (0,114:16,0);
456 : (0,115:4,0);
459 : (0,120:21,0);
528 : (0,117:20,0) (0,116:20,0) (0,114:4,0);

