
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:51 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-realloc_ tmicro


// m3;   next: m44, jump target: m7 (next offset: 8)
000000  1 0  "0101000001000000"   // (SP) = wr_res_reg__pl_rd_res_reg_const_1_B2 (4,SP,SP); 
000001  1 0  "0011000000000000"   // (R[0]) = const_5_B2 (); 
000002  1 0  "0001101001001000"   // (CND) = _ne_2_B1 (R[1],R[0]); 
000003  1 0  "0111111111110001"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[1],SP,-1); 
000004  1 0  "0010010100010010"   // R[1] = R[2]; 
000005  1 0  "0111111111011011"   // (__spill_DM[-3]) = stack_store_bndl_B1 (LR,SP,-3); 
000006  1 0  "0111111111100001"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[1],SP,-2); 
000007  1 0  "0010111100000011"   // () = jump_const_3_B1 (CND,3); 

// m44;   next: m38 (next offset: 12)
000008  1 0  "0110111111011011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000009  1 0  "0101111111000000"   // (SP) = wr_res_reg__pl_rd_res_reg_const_1_B2 (-4,SP,SP); 
000010  2 0  "0010111010000000"   // () = jump_const_1_B1 (0); 
000011  0 0  "0000000000000000"   // /

// m38 subroutine call;   next: m45 (next offset: 12)

// m45 (next offset: 12)

// m7;   next: m11, jump target: m16 (next offset: 15)
000012  1 0  "0011000000000000"   // (R[0]) = const_3_B2 (); 
000013  1 0  "0001101001001000"   // (CND) = _ne_1_B1 (R[1],R[0]); 
000014  1 0  "0010111100001000"   // () = jump_const_3_B1 (CND,8); 

// m11;   next: m12 (next offset: 20)
000015  2 0  "0010010000010001"   // (R[1]) = const_4_B1 (0); 
000016  0 0  "0000000000000000"   // /
000017  1 0  "0010111010100001"   // (LR) = bsr_1_B1 (R[1]); 
000018  1 0  "0110111111110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000019  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m12 subroutine call;   next: m15 (next offset: 20)

// m15 (next offset: 24)
000020  1 0  "0110111111011011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000021  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000022  1 0  "0011000000000000"   // (R[0]) = const_5_B2 (); 
000023  1 0  "0101111111000000"   // (SP) = wr_res_reg__pl_rd_res_reg_const_1_B2 (-4,SP,SP); 

// m16;   next: m18 (next offset: 24)

// m18;   next: m19 (next offset: 29)
000024  2 0  "0010010000010000"   // (R[0]) = const_4_B1 (0); 
000025  0 0  "0000000000000000"   // /
000026  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000027  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 
000028  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m19 subroutine call;   next: m20 (next offset: 29)

// m20;   next: m30, jump target: m34 (next offset: 33)
000029  1 0  "0011000000000001"   // (R[1]) = const_5_B2 (); 
000030  1 0  "0111111111000000"   // (__spill_DM[-4]) = stack_store_bndl_B1 (R[0],SP,-4); 
000031  1 0  "0001101000000001"   // (CND) = _eq_1_B1 (R[0],R[1]); 
000032  1 0  "0010111100010100"   // () = jump_const_3_B1 (CND,20); 

// m30;   next: m31 (next offset: 49)
000033  1 0  "0110111111110011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000034  2 0  "0010010000010001"   // (R[1]) = const_2_B1 (); 
000035  0 0  "0111111111111111"   // /
000036  1 0  "0100000011100100"   // (R[3],R[4]) = _pl_const_1_B1 (R[3]); 
000037  1 0  "0100000011000011"   // (R[3]) = load_1_B1 (R[3],DM,DM,DM,DM,PM); 
000038  1 0  "0000100001001011"   // (R[1]) = _ad_1_B1 (R[3],R[1]); 
000039  1 0  "0011000000100011"   // (R[3]) = const_1_B2 (); 
000040  1 0  "0001010011001011"   // (R[3]) = _ls_1_B1 (R[1],R[3]); 
000041  1 0  "0110111111100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000042  1 0  "0100000011100001"   // (R[3],R[1]) = _pl_const_2_B1 (R[3]); 
000043  1 0  "0000111001011100"   // (CND) = _lt_1_B1 (R[3],R[4]); 
000044  1 0  "0010001011011100"   // (R[3]) = select_1_B1 (CND,R[3],R[4]); 
000045  1 0  "0110111111110010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000046  1 0  "0110111111000001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 
000047  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000048  0 0  "0000000000000000"   // /

// m31 subroutine call;   next: m32 (next offset: 49)

// m32;   next: m33 (next offset: 54)
000049  2 0  "0010010000010001"   // (R[1]) = const_4_B1 (0); 
000050  0 0  "0000000000000000"   // /
000051  1 0  "0010111010100001"   // (LR) = bsr_1_B1 (R[1]); 
000052  1 0  "0110111111110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000053  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m33 subroutine call;   next: m47 (next offset: 54)

// m47;   next: m41 (next offset: 54)

// m34;   next: m41 (next offset: 54)

// m41 (next offset: /)
000054  1 0  "0110111111011011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000055  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000056  1 0  "0110111111000000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 
000057  1 0  "0101111111000000"   // (SP) = wr_res_reg__pl_rd_res_reg_const_1_B2 (-4,SP,SP); 

