
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:31 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i qsort-med3_ tmicro

[
    0 : __qsort___P__cchar_med3___P__cchar___P__cchar___P__cchar___P__sint_____Pvoid___Pvoid typ=iword bnd=i stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM___sint_____Pvoid___Pvoid typ=iword bnd=b stl=PM
   12 : __extPM_void typ=iword bnd=b stl=PM
   13 : __extDM_void typ=word bnd=b stl=DM
   15 : __la typ=addr bnd=p tref=addr__
   17 : a typ=addr bnd=p tref=__P__cchar__
   18 : b typ=addr bnd=p tref=__P__cchar__
   19 : c typ=addr bnd=p tref=__P__cchar__
   20 : cmp typ=addr bnd=p tref=__P__sint_____Pvoid___Pvoid__
   21 : __ct_0s0 typ=word val=5s0 bnd=m
   24 : __link typ=addr bnd=m
   25 : __tmp typ=word bnd=m
   26 : __ct_0 typ=word val=0f bnd=m
   28 : __tmp typ=bool bnd=m
   29 : __link typ=addr bnd=m
   30 : __tmp typ=word bnd=m
   33 : __tmp typ=bool bnd=m
   34 : __link typ=addr bnd=m
   35 : __tmp typ=word bnd=m
   38 : __tmp typ=bool bnd=m
   39 : __tmp typ=addr bnd=m
   40 : __tmp typ=addr bnd=m
   41 : __link typ=addr bnd=m
   42 : __tmp typ=word bnd=m
   45 : __tmp typ=bool bnd=m
   46 : __link typ=addr bnd=m
   47 : __tmp typ=word bnd=m
   50 : __tmp typ=bool bnd=m
   51 : __tmp typ=addr bnd=m
   52 : __tmp typ=addr bnd=m
   53 : __tmp typ=addr bnd=m
   54 : __ct_0S0 typ=word val=-5S0 bnd=m
   69 : __either typ=bool bnd=m
   70 : __trgt typ=sbyte val=3j bnd=m
   72 : __trgt typ=sbyte val=10j bnd=m
   73 : __trgt typ=sbyte val=2j bnd=m
   74 : __trgt typ=sbyte val=22j bnd=m
   76 : __trgt typ=sbyte val=10j bnd=m
   77 : __trgt typ=sbyte val=21j bnd=m
   78 : __trgt typ=sbyte val=18j bnd=m
   79 : __trgt typ=sbyte val=19j bnd=m
   81 : __stack_offs_ typ=any val=-1o0 bnd=m
   82 : __stack_offs_ typ=any val=-2o0 bnd=m
   83 : __stack_offs_ typ=any val=-3o0 bnd=m
   84 : __stack_offs_ typ=any val=-4o0 bnd=m
   85 : __stack_offs_ typ=any val=-5o0 bnd=m
]
F__qsort___P__cchar_med3___P__cchar___P__cchar___P__cchar___P__sint_____Pvoid___Pvoid {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM___sint_____Pvoid___Pvoid.10 var=11) source ()  <13>;
    (__extPM_void.11 var=12) source ()  <14>;
    (__extDM_void.12 var=13) source ()  <15>;
    (__la.14 var=15 stl=LR off=0) inp ()  <17>;
    (a.18 var=17 stl=R off=1) inp ()  <21>;
    (b.21 var=18 stl=R off=2) inp ()  <24>;
    (c.24 var=19 stl=R off=3) inp ()  <27>;
    (cmp.27 var=20 stl=R off=4) inp ()  <30>;
    (__ct_0s0.261 var=21) const_inp ()  <284>;
    <108> {
      (__sp.35 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0s0.261 __sp.9 __sp.9)  <324>;
    } stp=0;
    <109> {
      (__link.38 var=24 stl=lnk_pf) bsr_1_B1 (cmp.396)  <325>;
      (cmp.396 var=20 stl=trgt) trgt_2_dr_move_R_2_addr (cmp.27)  <569>;
      (__link.397 var=24 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.38)  <570>;
    } stp=5;
    <192> {
      (cmp.558 var=20 stl=__spill_DM off=-1) stack_store_bndl_B1 (cmp.400 __sp.35 __stack_offs_.621)  <571>;
      (cmp.400 var=20 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (cmp.27)  <574>;
      (__stack_offs_.621 var=81) const_inp ()  <683>;
    } stp=6;
    <193> {
      (c.561 var=19 stl=__spill_DM off=-2) stack_store_bndl_B1 (c.401 __sp.35 __stack_offs_.622)  <575>;
      (c.401 var=19 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (c.24)  <578>;
      (__stack_offs_.622 var=82) const_inp ()  <684>;
    } stp=2;
    <194> {
      (b.564 var=18 stl=__spill_DM off=-3) stack_store_bndl_B1 (b.402 __sp.35 __stack_offs_.623)  <579>;
      (b.402 var=18 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (b.21)  <582>;
      (__stack_offs_.623 var=83) const_inp ()  <685>;
    } stp=3;
    <195> {
      (a.567 var=17 stl=__spill_DM off=-4) stack_store_bndl_B1 (a.403 __sp.35 __stack_offs_.624)  <583>;
      (a.403 var=17 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (a.18)  <586>;
      (__stack_offs_.624 var=84) const_inp ()  <686>;
    } stp=4;
    <196> {
      (__la.570 var=15 stl=__spill_DM off=-5) stack_store_bndl_B1 (__la.404 __sp.35 __stack_offs_.625)  <587>;
      (__la.404 var=15 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.14)  <590>;
      (__stack_offs_.625 var=85) const_inp ()  <687>;
    } stp=1;
    <260> {
      () vd_nop_E1 ()  <769>;
    } stp=7;
    call {
        (__tmp.40 var=25 stl=R off=0 __extDM.43 var=9 __extDM_void.44 var=13 __extPM.45 var=8 __extPM___sint_____Pvoid___Pvoid.46 var=11 __extPM_void.47 var=12 __vola.48 var=5) F__sint___Pfn0___Pvoid___Pvoid (__link.397 a.18 b.21 __extDM.8 __extDM_void.12 __extPM.7 __extPM___sint_____Pvoid___Pvoid.10 __extPM_void.11 __vola.4)  <43>;
    } #4 off=8 nxt=5
    #5 off=8 nxt=26 tgt=9
    (__trgt.271 var=78) const_inp ()  <294>;
    <106> {
      (__tmp.51 var=28 stl=cndw) _lt_1_B1 (__tmp.405 __ct_0.425)  <322>;
      (__tmp.390 var=28 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.51)  <564>;
      (__tmp.405 var=25 stl=alur) alur_2_dr_move_R_2_word (__tmp.40)  <591>;
      (__ct_0.425 var=26 stl=alus) alus_2_dr_move_R_2_word (__ct_0.426)  <631>;
    } stp=1;
    <107> {
      () jump_const_2_B1 (__tmp.389 __trgt.271)  <323>;
      (__tmp.389 var=28 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.390)  <563>;
    } stp=5;
    <205> {
      (__ct_0.427 var=26 stl=wbus) const_1_B2 ()  <456>;
      (__ct_0.426 var=26 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.427)  <632>;
    } stp=0;
    <197> {
      (cmp.573 var=20 stl=dm_read) stack_load_bndl_B1 (cmp.558 __sp.35 __stack_offs_.626)  <593>;
      (cmp.407 var=20 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (cmp.573)  <596>;
      (__stack_offs_.626 var=81) const_inp ()  <688>;
    } stp=2;
    <203> {
      (c.591 var=19 stl=dm_read) stack_load_bndl_B1 (c.561 __sp.35 __stack_offs_.632)  <623>;
      (c.423 var=19 stl=R off=2) from___spill_DM_R_2_dr_move_dm_read_2_addr (c.591)  <626>;
      (__stack_offs_.632 var=82) const_inp ()  <694>;
    } stp=3;
    <204> {
      (b.594 var=18 stl=dm_read) stack_load_bndl_B1 (b.564 __sp.35 __stack_offs_.633)  <627>;
      (b.424 var=18 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_addr (b.594)  <630>;
      (__stack_offs_.633 var=83) const_inp ()  <695>;
    } stp=4;
    if {
        {
            () if_expr (__either.259)  <64>;
            (__either.259 var=69) undefined ()  <281>;
        } #7
        {
            #9 off=33 nxt=10
            <104> {
              (__link.69 var=29 stl=lnk_pf) bsr_1_B1 (cmp.489)  <320>;
              (cmp.489 var=20 stl=trgt) trgt_2_dr_move_R_2_addr (cmp.407)  <653>;
              (__link.490 var=29 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.69)  <654>;
            } stp=0;
            <262> {
              () vd_nop_E1 ()  <771>;
            } stp=1;
            <263> {
              () vd_nop_E1 ()  <772>;
            } stp=2;
            call {
                (__tmp.71 var=30 stl=R off=0 __extDM.74 var=9 __extDM_void.75 var=13 __extPM.76 var=8 __extPM___sint_____Pvoid___Pvoid.77 var=11 __extPM_void.78 var=12 __vola.79 var=5) F__sint___Pfn1___Pvoid___Pvoid (__link.490 b.424 c.423 __extDM.43 __extDM_void.44 __extPM.45 __extPM___sint_____Pvoid___Pvoid.46 __extPM_void.47 __vola.48)  <69>;
            } #10 off=36 nxt=11
            #11 off=36 nxt=16 tgt=14
            (__trgt.265 var=72) const_inp ()  <288>;
            <102> {
              (__tmp.82 var=33 stl=cndw) _lt_1_B1 (__tmp.493 __ct_0.502)  <318>;
              (__tmp.485 var=33 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.82)  <646>;
              (__tmp.493 var=30 stl=alur) alur_2_dr_move_R_2_word (__tmp.71)  <655>;
              (__ct_0.502 var=26 stl=alus) alus_2_dr_move_R_2_word (__ct_0.503)  <671>;
            } stp=1;
            <103> {
              () jump_const_2_B1 (__tmp.484 __trgt.265)  <319>;
              (__tmp.484 var=33 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.485)  <645>;
            } stp=2;
            <244> {
              (__ct_0.504 var=26 stl=wbus) const_1_B2 ()  <517>;
              (__ct_0.503 var=26 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.504)  <672>;
            } stp=0;
            if {
                {
                    () if_expr (__either.250)  <90>;
                    (__either.250 var=69) undefined ()  <266>;
                } #13
                {
                    <259> {
                      (b.618 var=18 stl=dm_read) stack_load_bndl_B1 (b.564 __sp.35 __stack_offs_.641)  <679>;
                      (b.531 var=18 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (b.618)  <682>;
                      (__stack_offs_.641 var=83) const_inp ()  <703>;
                    } stp=0;
                } #14 off=50 nxt=44
                {
                    #16 off=39 nxt=17
                    <101> {
                      (__link.100 var=34 stl=lnk_pf) bsr_1_B1 (cmp.494)  <317>;
                      (cmp.494 var=20 stl=trgt) trgt_2_dr_move_R_2_addr (cmp.495)  <656>;
                      (__link.496 var=34 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.100)  <661>;
                    } stp=1;
                    <241> {
                      (cmp.606 var=20 stl=dm_read) stack_load_bndl_B1 (cmp.558 __sp.35 __stack_offs_.637)  <657>;
                      (cmp.495 var=20 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (cmp.606)  <660>;
                      (__stack_offs_.637 var=81) const_inp ()  <699>;
                    } stp=0;
                    <242> {
                      (c.609 var=19 stl=dm_read) stack_load_bndl_B1 (c.561 __sp.35 __stack_offs_.638)  <663>;
                      (c.500 var=19 stl=R off=2) from___spill_DM_R_2_dr_move_dm_read_2_addr (c.609)  <666>;
                      (__stack_offs_.638 var=82) const_inp ()  <700>;
                    } stp=3;
                    <243> {
                      (a.612 var=17 stl=dm_read) stack_load_bndl_B1 (a.567 __sp.35 __stack_offs_.639)  <667>;
                      (a.501 var=17 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_addr (a.612)  <670>;
                      (__stack_offs_.639 var=84) const_inp ()  <701>;
                    } stp=2;
                    call {
                        (__tmp.102 var=35 stl=R off=0 __extDM.105 var=9 __extDM_void.106 var=13 __extPM.107 var=8 __extPM___sint_____Pvoid___Pvoid.108 var=11 __extPM_void.109 var=12 __vola.110 var=5) F__sint___Pfn2___Pvoid___Pvoid (__link.496 a.501 c.500 __extDM.74 __extDM_void.75 __extPM.76 __extPM___sint_____Pvoid___Pvoid.77 __extPM_void.78 __vola.79)  <95>;
                    } #17 off=43 nxt=18
                    #18 off=43 nxt=22 tgt=44
                    (__trgt.263 var=70) const_inp ()  <286>;
                    <99> {
                      (__tmp.113 var=38 stl=cndw) _lt_1_B1 (__tmp.499 __ct_0.505)  <315>;
                      (__tmp.487 var=38 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.113)  <648>;
                      (__tmp.499 var=35 stl=alur) alur_2_dr_move_R_2_word (__tmp.102)  <662>;
                      (__ct_0.505 var=26 stl=alus) alus_2_dr_move_R_2_word (__ct_0.506)  <673>;
                    } stp=1;
                    <100> {
                      () jump_const_2_B1 (__tmp.486 __trgt.263)  <316>;
                      (__tmp.486 var=38 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.487)  <647>;
                    } stp=3;
                    <245> {
                      (__ct_0.507 var=26 stl=wbus) const_1_B2 ()  <520>;
                      (__ct_0.506 var=26 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.507)  <674>;
                    } stp=0;
                    <240> {
                      (c.603 var=19 stl=dm_read) stack_load_bndl_B1 (c.561 __sp.35 __stack_offs_.636)  <649>;
                      (c.488 var=19 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (c.603)  <652>;
                      (__stack_offs_.636 var=82) const_inp ()  <698>;
                    } stp=2;
                    if {
                        {
                            () if_expr (__either.247)  <116>;
                            (__either.247 var=69) undefined ()  <261>;
                        } #20
                        {
                        } #21 nxt=46
                        {
                            (__trgt.266 var=73) const_inp ()  <289>;
                            <97> {
                              () jump_const_1_B1 (__trgt.266)  <313>;
                            } stp=1;
                            <258> {
                              (a.615 var=17 stl=dm_read) stack_load_bndl_B1 (a.567 __sp.35 __stack_offs_.640)  <675>;
                              (a.529 var=17 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (a.615)  <678>;
                              (__stack_offs_.640 var=84) const_inp ()  <702>;
                            } stp=2;
                            <266> {
                              () vd_nop_E1 ()  <775>;
                            } stp=0;
                        } #22 off=47 tgt=44
                        {
                            (__tmp.521 var=39 stl=R off=0) merge (c.488 a.529)  <528>;
                        } #23
                    } #19
                    #46 tgt=44
                } #15
                {
                    (__vola.131 var=5) merge (__vola.79 __vola.110)  <119>;
                    (__extPM.132 var=8) merge (__extPM.76 __extPM.107)  <120>;
                    (__extDM.133 var=9) merge (__extDM.74 __extDM.105)  <121>;
                    (__extPM___sint_____Pvoid___Pvoid.134 var=11) merge (__extPM___sint_____Pvoid___Pvoid.77 __extPM___sint_____Pvoid___Pvoid.108)  <122>;
                    (__extPM_void.135 var=12) merge (__extPM_void.78 __extPM_void.109)  <123>;
                    (__extDM_void.136 var=13) merge (__extDM_void.75 __extDM_void.106)  <124>;
                    (__tmp.523 var=40 stl=R off=0) merge (b.531 __tmp.521)  <530>;
                } #24
            } #12
        } #8
        {
            #26 off=14 nxt=27
            <96> {
              (__link.139 var=41 stl=lnk_pf) bsr_1_B1 (cmp.406)  <312>;
              (cmp.406 var=20 stl=trgt) trgt_2_dr_move_R_2_addr (cmp.407)  <592>;
              (__link.408 var=41 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.139)  <597>;
            } stp=0;
            <264> {
              () vd_nop_E1 ()  <773>;
            } stp=1;
            <265> {
              () vd_nop_E1 ()  <774>;
            } stp=2;
            call {
                (__tmp.141 var=42 stl=R off=0 __extDM.144 var=9 __extDM_void.145 var=13 __extPM.146 var=8 __extPM___sint_____Pvoid___Pvoid.147 var=11 __extPM_void.148 var=12 __vola.149 var=5) F__sint___Pfn3___Pvoid___Pvoid (__link.408 b.424 c.423 __extDM.43 __extDM_void.44 __extPM.45 __extPM___sint_____Pvoid___Pvoid.46 __extPM_void.47 __vola.48)  <129>;
            } #27 off=17 nxt=28
            #28 off=17 nxt=33 tgt=31
            (__trgt.269 var=76) const_inp ()  <292>;
            <94> {
              (__tmp.152 var=45 stl=cndw) _gt_1_B1 (__tmp.411 __ct_0.428)  <310>;
              (__tmp.392 var=45 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.152)  <566>;
              (__tmp.411 var=42 stl=alur) alur_2_dr_move_R_2_word (__tmp.141)  <598>;
              (__ct_0.428 var=26 stl=alus) alus_2_dr_move_R_2_word (__ct_0.429)  <633>;
            } stp=1;
            <95> {
              () jump_const_2_B1 (__tmp.391 __trgt.269)  <311>;
              (__tmp.391 var=45 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.392)  <565>;
            } stp=2;
            <206> {
              (__ct_0.430 var=26 stl=wbus) const_1_B2 ()  <459>;
              (__ct_0.429 var=26 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.430)  <634>;
            } stp=0;
            if {
                {
                    () if_expr (__either.256)  <150>;
                    (__either.256 var=69) undefined ()  <276>;
                } #30
                {
                    (__trgt.272 var=79) const_inp ()  <295>;
                    <88> {
                      () jump_const_1_B1 (__trgt.272)  <304>;
                    } stp=0;
                    <231> {
                      (b.600 var=18 stl=dm_read) stack_load_bndl_B1 (b.564 __sp.35 __stack_offs_.635)  <641>;
                      (b.475 var=18 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (b.600)  <644>;
                      (__stack_offs_.635 var=83) const_inp ()  <697>;
                    } stp=1;
                } #31 off=31 tgt=44
                {
                    #33 off=20 nxt=34
                    <93> {
                      (__link.170 var=46 stl=lnk_pf) bsr_1_B1 (cmp.412)  <309>;
                      (cmp.412 var=20 stl=trgt) trgt_2_dr_move_R_2_addr (cmp.413)  <599>;
                      (__link.414 var=46 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.170)  <604>;
                    } stp=1;
                    <198> {
                      (cmp.576 var=20 stl=dm_read) stack_load_bndl_B1 (cmp.558 __sp.35 __stack_offs_.627)  <600>;
                      (cmp.413 var=20 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (cmp.576)  <603>;
                      (__stack_offs_.627 var=81) const_inp ()  <689>;
                    } stp=0;
                    <201> {
                      (c.585 var=19 stl=dm_read) stack_load_bndl_B1 (c.561 __sp.35 __stack_offs_.630)  <615>;
                      (c.421 var=19 stl=R off=2) from___spill_DM_R_2_dr_move_dm_read_2_addr (c.585)  <618>;
                      (__stack_offs_.630 var=82) const_inp ()  <692>;
                    } stp=3;
                    <202> {
                      (a.588 var=17 stl=dm_read) stack_load_bndl_B1 (a.567 __sp.35 __stack_offs_.631)  <619>;
                      (a.422 var=17 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_addr (a.588)  <622>;
                      (__stack_offs_.631 var=84) const_inp ()  <693>;
                    } stp=2;
                    call {
                        (__tmp.172 var=47 stl=R off=0 __extDM.175 var=9 __extDM_void.176 var=13 __extPM.177 var=8 __extPM___sint_____Pvoid___Pvoid.178 var=11 __extPM_void.179 var=12 __vola.180 var=5) F__sint___Pfn4___Pvoid___Pvoid (__link.414 a.422 c.421 __extDM.144 __extDM_void.145 __extPM.146 __extPM___sint_____Pvoid___Pvoid.147 __extPM_void.148 __vola.149)  <155>;
                    } #34 off=24 nxt=35
                    #35 off=24 nxt=39 tgt=44
                    (__trgt.267 var=74) const_inp ()  <290>;
                    <91> {
                      (__tmp.183 var=50 stl=cndw) _lt_1_B1 (__tmp.417 __ct_0.431)  <307>;
                      (__tmp.394 var=50 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.183)  <568>;
                      (__tmp.417 var=47 stl=alur) alur_2_dr_move_R_2_word (__tmp.172)  <605>;
                      (__ct_0.431 var=26 stl=alus) alus_2_dr_move_R_2_word (__ct_0.432)  <635>;
                    } stp=1;
                    <92> {
                      () jump_const_2_B1 (__tmp.393 __trgt.267)  <308>;
                      (__tmp.393 var=50 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.394)  <567>;
                    } stp=3;
                    <207> {
                      (__ct_0.433 var=26 stl=wbus) const_1_B2 ()  <462>;
                      (__ct_0.432 var=26 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.433)  <636>;
                    } stp=0;
                    <200> {
                      (a.582 var=17 stl=dm_read) stack_load_bndl_B1 (a.567 __sp.35 __stack_offs_.629)  <611>;
                      (a.420 var=17 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (a.582)  <614>;
                      (__stack_offs_.629 var=84) const_inp ()  <691>;
                    } stp=2;
                    if {
                        {
                            () if_expr (__either.253)  <176>;
                            (__either.253 var=69) undefined ()  <271>;
                        } #37
                        {
                        } #38 nxt=48
                        {
                            (__trgt.270 var=77) const_inp ()  <293>;
                            <89> {
                              () jump_const_1_B1 (__trgt.270)  <305>;
                            } stp=1;
                            <230> {
                              (c.597 var=19 stl=dm_read) stack_load_bndl_B1 (c.561 __sp.35 __stack_offs_.634)  <637>;
                              (c.473 var=19 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (c.597)  <640>;
                              (__stack_offs_.634 var=82) const_inp ()  <696>;
                            } stp=2;
                            <267> {
                              () vd_nop_E1 ()  <776>;
                            } stp=0;
                        } #39 off=28 tgt=44
                        {
                            (__tmp.463 var=51 stl=R off=0) merge (a.420 c.473)  <478>;
                        } #40
                    } #36
                    #48 tgt=49
                } #32
                {
                    (__vola.201 var=5) merge (__vola.149 __vola.180)  <179>;
                    (__extPM.202 var=8) merge (__extPM.146 __extPM.177)  <180>;
                    (__extDM.203 var=9) merge (__extDM.144 __extDM.175)  <181>;
                    (__extPM___sint_____Pvoid___Pvoid.204 var=11) merge (__extPM___sint_____Pvoid___Pvoid.147 __extPM___sint_____Pvoid___Pvoid.178)  <182>;
                    (__extPM_void.205 var=12) merge (__extPM_void.148 __extPM_void.179)  <183>;
                    (__extDM_void.206 var=13) merge (__extDM_void.145 __extDM_void.176)  <184>;
                    (__tmp.465 var=52 stl=R off=0) merge (b.475 __tmp.463)  <480>;
                } #41
            } #29
            #49 tgt=44
        } #25
        {
            (__vola.208 var=5) merge (__vola.131 __vola.201)  <186>;
            (__extPM.209 var=8) merge (__extPM.132 __extPM.202)  <187>;
            (__extDM.210 var=9) merge (__extDM.133 __extDM.203)  <188>;
            (__extPM___sint_____Pvoid___Pvoid.211 var=11) merge (__extPM___sint_____Pvoid___Pvoid.134 __extPM___sint_____Pvoid___Pvoid.204)  <189>;
            (__extPM_void.212 var=12) merge (__extPM_void.135 __extPM_void.205)  <190>;
            (__extDM_void.213 var=13) merge (__extDM_void.136 __extDM_void.206)  <191>;
            (__tmp.467 var=53 stl=R off=0) merge (__tmp.523 __tmp.465)  <482>;
        } #42
    } #6
    #44 off=51 nxt=-2
    () out (__tmp.467)  <199>;
    () sink (__vola.208)  <200>;
    () sink (__extPM.209)  <203>;
    () sink (__extDM.210)  <204>;
    () sink (__sp.219)  <205>;
    () sink (__extPM___sint_____Pvoid___Pvoid.211)  <206>;
    () sink (__extPM_void.212)  <207>;
    () sink (__extDM_void.213)  <208>;
    (__ct_0S0.262 var=54) const_inp ()  <285>;
    <86> {
      (__sp.219 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.262 __sp.35 __sp.35)  <302>;
    } stp=2;
    <87> {
      () ret_1_B1 (__la.418)  <303>;
      (__la.418 var=15 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.419)  <606>;
    } stp=1;
    <199> {
      (__la.579 var=15 stl=dm_read) stack_load_bndl_B1 (__la.570 __sp.35 __stack_offs_.628)  <607>;
      (__la.419 var=15 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.579)  <610>;
      (__stack_offs_.628 var=85) const_inp ()  <690>;
    } stp=0;
    <261> {
      () vd_nop_E1 ()  <770>;
    } stp=3;
    199 -> 86 del=1;
    196 -> 109 del=0;
    106 -> 197 del=0;
    106 -> 203 del=0;
    99 -> 240 del=0;
    91 -> 200 del=0;
} #0
0 : 'src/qsort.c';
----------
0 : (0,88:0,0);
3 : (0,91:13,1);
4 : (0,91:11,1);
5 : (0,91:18,1);
6 : (0,91:22,1);
8 : (0,92:23,2);
9 : (0,92:14,2);
10 : (0,92:12,2);
11 : (0,92:19,2);
12 : (0,92:23,2);
14 : (0,92:25,3);
15 : (0,92:44,4);
16 : (0,92:35,4);
17 : (0,92:33,4);
18 : (0,92:40,4);
19 : (0,92:44,4);
21 : (0,92:46,5);
22 : (0,92:50,6);
25 : (0,93:30,11);
26 : (0,93:21,11);
27 : (0,93:19,11);
28 : (0,93:26,11);
29 : (0,93:30,11);
31 : (0,93:32,12);
32 : (0,93:51,13);
33 : (0,93:42,13);
34 : (0,93:40,13);
35 : (0,93:47,13);
36 : (0,93:51,13);
38 : (0,93:53,14);
39 : (0,93:57,15);
44 : (0,91:1,21);
----------
43 : (0,91:11,1);
64 : (0,91:22,1);
69 : (0,92:12,2);
90 : (0,92:23,2);
95 : (0,92:33,4);
116 : (0,92:44,4);
119 : (0,92:23,9);
120 : (0,92:23,9);
121 : (0,92:23,9);
122 : (0,92:23,9);
123 : (0,92:23,9);
124 : (0,92:23,9);
129 : (0,93:19,11);
150 : (0,93:30,11);
155 : (0,93:40,13);
176 : (0,93:51,13);
179 : (0,93:30,18);
180 : (0,93:30,18);
181 : (0,93:30,18);
182 : (0,93:30,18);
183 : (0,93:30,18);
184 : (0,93:30,18);
186 : (0,91:22,20);
187 : (0,91:22,20);
188 : (0,91:22,20);
189 : (0,91:22,20);
190 : (0,91:22,20);
191 : (0,91:22,20);
302 : (0,91:1,0) (0,91:1,21);
303 : (0,91:1,21);
307 : (0,93:47,13);
308 : (0,93:51,13);
309 : (0,93:40,13);
310 : (0,93:26,11);
311 : (0,93:30,11);
312 : (0,93:19,11);
315 : (0,92:40,4);
316 : (0,92:44,4);
317 : (0,92:33,4);
318 : (0,92:19,2);
319 : (0,92:23,2);
320 : (0,92:12,2);
322 : (0,91:18,1);
323 : (0,91:22,1);
324 : (0,88:13,0);
325 : (0,91:11,1);
456 : (0,91:20,0);
459 : (0,91:20,0);
462 : (0,91:20,0);
517 : (0,91:20,0);
520 : (0,91:20,0);
593 : (0,92:12,0) (0,93:19,0);
600 : (0,93:40,0);
607 : (0,91:1,0);
611 : (0,91:22,0);
615 : (0,93:42,0);
619 : (0,93:42,0);
623 : (0,92:14,0) (0,93:21,0);
627 : (0,92:14,0) (0,93:21,0);
637 : (0,91:22,0);
641 : (0,91:22,0);
649 : (0,91:22,0);
657 : (0,92:33,0);
663 : (0,92:35,0);
667 : (0,92:35,0);
675 : (0,91:22,0);
679 : (0,91:22,0);

