
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:35 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i qsort-qsort_ tmicro


// m12;   next: m1 (next offset: 1)
000000  1 0  "0101000101110000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (23,SP,SP); 

// m1;   next: m13 (next offset: 1)

// m13;   next: m17, jump target: m22 (next offset: 13)
000001  1 0  "0011000000100111"   // (R[7]) = const_6_B2 (); 
000002  1 0  "0111111111100111"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[7],SP,-2); 
000003  1 0  "0011000000010101"   // (R[5]) = const_8_B2 (); 
000004  1 0  "0000100100000101"   // (R[4]) = _ad_2_B1 (R[0],R[5]); 
000005  1 0  "0011000000000111"   // (R[7]) = const_7_B2 (); 
000006  1 0  "0001101001100111"   // (CND) = _ne_1_B1 (R[4],R[7]); 
000007  1 0  "0010010101110000"   // PH = R[0]; 
000008  1 0  "0111111111010000"   // (__spill_DM[-3]) = stack_store_bndl_B1 (R[0],SP,-3); 
000009  1 0  "0111111111001011"   // (__spill_DM[-4]) = stack_store_bndl_B1 (LR,SP,-4); 
000010  1 0  "0111111110110011"   // (__spill_DM[-5]) = stack_store_bndl_B1 (R[3],SP,-5); 
000011  1 0  "0111111110100010"   // (__spill_DM[-6]) = stack_store_bndl_B1 (R[2],SP,-6); 
000012  1 0  "0010111100001010"   // () = jump_const_3_B1 (CND,10); 

// m17;   next: m29, jump target: m22 (next offset: 19)
000013  1 0  "0000100100010101"   // (R[4]) = _ad_1_B1 (R[2],R[5]); 
000014  1 0  "0011000000000110"   // (R[6]) = const_7_B2 (); 
000015  1 0  "0001101001100110"   // (CND) = _ne_1_B1 (R[4],R[6]); 
000016  1 0  "0011000000100100"   // (R[4]) = const_6_B2 (); 
000017  1 0  "0111111111100100"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[4],SP,-2); 
000018  1 0  "0010111100000100"   // () = jump_const_3_B1 (CND,4); 

// m29;   next: m1377 (next offset: 24)
000019  1 0  "0011000000100100"   // (R[4]) = const_6_B2 (); 
000020  1 0  "0001101000010100"   // (CND) = _eq_1_B1 (R[2],R[4]); 
000021  1 0  "0011000000000100"   // (R[4]) = const_7_B2 (); 
000022  1 0  "0010001100100101"   // (R[4]) = select_1_B1 (CND,R[4],R[5]); 
000023  1 0  "0111111111100100"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[4],SP,-2); 

// m22;   next: m1377 (next offset: 24)

// m1377;   next: m1404, jump target: m89 (next offset: 42)
000024  1 0  "0000000110010111"   // (R[6],CB) = _pl_1_B1 (PH,R[2]); 
000025  1 0  "0011111111110011"   // (R[3]) = const_5_B2 (); 
000026  1 0  "0111111110000110"   // (__spill_DM[-8]) = stack_store_bndl_B1 (R[6],SP,-8); 
000027  1 0  "0001100011001010"   // (PH) = _pl_mulss_1_B1 (PH,R[1],R[2]); 
000028  1 0  "0000000011010011"   // (R[3],CB) = _pl_2_B1 (R[2],R[3]); 
000029  1 0  "0000010110110010"   // (R[6],CB) = _mi_1_B1 (R[6],R[2]); 
000030  1 0  "0111111101010111"   // (__spill_DM[-11]) = stack_store_bndl_B1 (PH,SP,-11); 
000031  1 0  "0001001100010101"   // (R[4]) = _rs_1_B1 (R[2],R[5]); 
000032  1 0  "0111111101110011"   // (__spill_DM[-9]) = stack_store_bndl_B1 (R[3],SP,-9); 
000033  1 0  "0111111101100110"   // (__spill_DM[-10]) = stack_store_bndl_B1 (R[6],SP,-10); 
000034  1 0  "0111111110010100"   // (__spill_DM[-7]) = stack_store_bndl_B1 (R[4],SP,-7); 
000035  1 0  "0011000001110110"   // (R[6]) = const_4_B2 (); 
000036  1 0  "0100000011010111"   // (R[3],R[7]) = _pl_const_4_B1 (R[3]); 
000037  1 0  "0111111101000011"   // (__spill_DM[-12]) = stack_store_bndl_B1 (R[3],SP,-12); 
000038  1 0  "0000111001001110"   // (CND) = _lt_2_B1 (R[1],R[6]); 
000039  1 0  "0110111110110100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000040  2 0  "0010111010010000"   // () = jump_const_4_B1 (CND,713); 
000041  0 0  "0000001011001001"   // /

// m1404;   next: m96, jump target: m110 (next offset: 58)
000042  1 0  "0010010100110001"   // R[3] = R[1]; 
000043  1 0  "0100000001100111"   // (R[1],R[7]) = _pl_const_3_B1 (R[1]); 
000044  1 0  "0110111111010111"   // (PH) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000045  1 0  "0001100011001010"   // (PH) = _pl_mulss_1_B1 (PH,R[1],R[2]); 
000046  1 0  "0010010100010011"   // R[1] = R[3]; 
000047  1 0  "0111111100110111"   // (__spill_DM[-13]) = stack_store_bndl_B1 (PH,SP,-13); 
000048  1 0  "0010010100110111"   // R[3] = PH; 
000049  1 0  "0010010101110001"   // R[7] = R[1]; 
000050  1 0  "0001001001111101"   // (R[1]) = _rs_1_B1 (R[7],R[5]); 
000051  1 0  "0010010101100111"   // R[6] = R[7]; 
000052  1 0  "0110111111010111"   // (PH) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000053  1 0  "0001100011001010"   // (PH) = _pl_mulss_1_B1 (PH,R[1],R[2]); 
000054  1 0  "0011000001110101"   // (R[5]) = const_4_B2 (); 
000055  1 0  "0000111011110101"   // (CND) = _le_3_B1 (R[6],R[5]); 
000056  1 0  "0010010100100111"   // R[2] = PH; 
000057  1 0  "0010111100101111"   // () = jump_const_3_B1 (CND,47); 

// m96;   next: m1412, jump target: m106 (next offset: 63)
000058  1 0  "0011001010000001"   // (R[1]) = const_1_B2 (); 
000059  1 0  "0000111011110001"   // (CND) = _le_3_B1 (R[6],R[1]); 
000060  2 0  "0010010000010101"   // (R[5]) = const_2_B1 (0); 
000061  0 0  "0000000000000000"   // /
000062  1 0  "0010111100100110"   // () = jump_const_3_B1 (CND,38); 

// m1412;   next: m101 (next offset: 77)
000063  1 0  "0011000000110001"   // (R[1]) = const_3_B2 (); 
000064  1 0  "0001001001110001"   // (R[1]) = _rs_1_B1 (R[6],R[1]); 
000065  1 0  "0110111110100000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000066  1 0  "0001100000001000"   // (PL,PH) = mulss_1_B1 (R[1],R[0]); 
000067  1 0  "0011000000010001"   // (R[1]) = const_8_B2 (); 
000068  1 0  "0001010000110001"   // (R[0]) = _ls_1_B1 (PL,R[1]); 
000069  1 0  "0110111111010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000070  1 0  "0000000011000001"   // (R[3],CB) = _pl_1_B1 (R[1],R[0]); 
000071  1 0  "0111111100010000"   // (__spill_DM[-15]) = stack_store_bndl_B1 (R[0],SP,-15); 
000072  1 0  "0111111100100110"   // (__spill_DM[-14]) = stack_store_bndl_B1 (PL,SP,-14); 
000073  1 0  "0111111100000010"   // (__spill_DM[-16]) = stack_store_bndl_B1 (R[2],SP,-16); 
000074  1 0  "0010111010100101"   // (LR) = bsr_1_B1 (R[5]); 
000075  1 0  "0000000111001110"   // (R[7],CB) = _pl_1_B1 (R[1],PL); 
000076  1 0  "0010010100100111"   // R[2] = R[7]; 

// m101 subroutine call;   next: m102 (next offset: 77)

// m102;   next: m103 (next offset: 86)
000077  1 0  "0110111100000010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-16],SP,-16); 
000078  1 0  "0111111100000000"   // (__spill_DM[-16]) = stack_store_bndl_B1 (R[0],SP,-16); 
000079  2 0  "0010010000010000"   // (R[0]) = const_2_B1 (0); 
000080  0 0  "0000000000000000"   // /
000081  1 0  "0110111100100001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-14],SP,-14); 
000082  1 0  "0110111110110100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000083  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000084  1 0  "0000000011001010"   // (R[3],CB) = _pl_1_B1 (R[2],R[1]); 
000085  1 0  "0000010001010001"   // (R[1],CB) = _mi_1_B1 (R[2],R[1]); 

// m103 subroutine call;   next: m104 (next offset: 86)

// m104;   next: m105 (next offset: 96)
000086  1 0  "0110111100100001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-14],SP,-14); 
000087  1 0  "0111111100100000"   // (__spill_DM[-14]) = stack_store_bndl_B1 (R[0],SP,-14); 
000088  2 0  "0010010000010000"   // (R[0]) = const_2_B1 (0); 
000089  0 0  "0000000000000000"   // /
000090  1 0  "0110111100110011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-13],SP,-13); 
000091  1 0  "0000010010011001"   // (R[2],CB) = _mi_1_B1 (R[3],R[1]); 
000092  1 0  "0110111110110100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000093  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000094  1 0  "0110111100010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-15],SP,-15); 
000095  1 0  "0000010001011001"   // (R[1],CB) = _mi_1_B1 (R[3],R[1]); 

// m105 subroutine call;   next: m1825 (next offset: 96)

// m1825;   next: m108 (next offset: 102)
000096  1 0  "0010010100110000"   // R[3] = R[0]; 
000097  1 0  "0110111110110100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000098  1 0  "0110111100100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-14],SP,-14); 
000099  1 0  "0110111100000000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-16],SP,-16); 
000100  2 0  "0010010000010101"   // (R[5]) = const_2_B1 (0); 
000101  0 0  "0000000000000000"   // /

// m106;   next: m108 (next offset: 102)

// m108;   next: m109 (next offset: 105)
000102  1 0  "0010111010100101"   // (LR) = bsr_1_B1 (R[5]); 
000103  1 0  "0010010100010000"   // R[1] = R[0]; 
000104  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m109 subroutine call;   next: m1826 (next offset: 105)

// m1826;   next: m763 (next offset: 106)
000105  1 0  "0010010100100000"   // R[2] = R[0]; 

// m110;   next: m763 (next offset: 106)

// m763;   next: m1804, jump target: m115 (next offset: 118)
000106  1 0  "0110111110010000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-7],SP,-7); 
000107  1 0  "0110111111010101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000108  1 0  "0100000000100001"   // (R[0],R[1]) = _pl_const_3_B1 (R[0]); 
000109  1 0  "0010010100010101"   // R[1] = R[5]; 
000110  1 0  "0100000101010011"   // (R[5],R[3]) = _pl_const_2_B1 (R[5]); 
000111  1 0  "0110111111100011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000112  1 0  "0011000000000110"   // (R[6]) = const_7_B2 (); 
000113  1 0  "0011000000010100"   // (R[4]) = const_8_B2 (); 
000114  1 0  "0111111100100101"   // (__spill_DM[-14]) = stack_store_bndl_B1 (R[5],SP,-14); 
000115  1 0  "0001101000011110"   // (CND) = _eq_1_B1 (R[3],R[6]); 
000116  1 0  "0001010000000100"   // (R[0]) = _ls_1_B1 (R[0],R[4]); 
000117  1 0  "0010111100101001"   // () = jump_const_3_B1 (CND,41); 

// m1804;   next: m869, jump target: m867 (next offset: 121)
000118  1 0  "0000111010011100"   // (CND) = _le_1_B1 (R[3],R[4]); 
000119  1 0  "0110111101110011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-9],SP,-9); 
000120  1 0  "0010111100001011"   // () = jump_const_3_B1 (CND,11); 

// m869;   next: m130 (next offset: 124)
000121  1 0  "0000000011001011"   // (R[3],CB) = _pl_1_B1 (R[1],R[3]); 
000122  1 0  "0110111110000101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-8],SP,-8); 
000123  1 0  "0100000011010100"   // (R[3],R[4]) = _pl_const_2_B1 (R[3]); 

// m130;   next: m1828, jump target: m130 (next offset: 130)
000124  1 0  "0100000001000100" .loop_nesting 1    // (R[4]) = load_1_B1 (R[1],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000125  1 0  "0100000010000111"   // (R[7]) = load_1_B1 (R[2],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000126  1 0  "0100001001010111"   // (R[1],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[7],R[1],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000127  1 0  "0100001010010100"   // (R[2],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[4],R[2],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000128  1 0  "0000111001001011"   // (CND) = _lt_1_B1 (R[1],R[3]); 
000129  1 0  "0010111111111001"   // () = jump_const_3_B1 (CND,-7); 

// m1828, jump target: m134 (next offset: 133)
000130  1 0  "0010111000000000" .loop_nesting 0  .swstall "offs_conflict"   // () = vd_nop_E1 (); 
000131  1 0  "0010110000101011"   // () = jump_const_1_B1 (43); 
000132  1 0  "0011000000100001"   // (R[1]) = const_6_B2 (); 

// m867;   next: m124 (next offset: 139)
000133  1 0  "0111111101110000"   // (__spill_DM[-9]) = stack_store_bndl_B1 (R[0],SP,-9); 
000134  1 0  "0011000000100011"   // (R[3]) = const_6_B2 (); 
000135  1 0  "0110111100100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-14],SP,-14); 
000136  1 0  "0000000000000100"   // (R[0],CB) = _pl_1_B1 (R[4],R[0]); 
000137  1 0  "0000000000000011"   // (R[0],CB) = _pl_1_B1 (R[0],R[3]); 
000138  1 0  "0111111100010000"   // (__spill_DM[-15]) = stack_store_bndl_B1 (R[0],SP,-15); 

// m124;   next: m1858, jump target: m124 (next offset: 155)
000139  1 0  "0010010101010001" .loop_nesting 1    // R[5] = R[1]; 
000140  1 0  "0100000001010000"   // (R[0],R[1]) = load__pl_const_1_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000141  1 0  "0010010100110010"   // R[3] = R[2]; 
000142  1 0  "0100000010010111"   // (R[7],R[2]) = load__pl_const_1_B1 (R[2],DM,DM,DM,DM,DM,DM,PM); 
000143  1 0  "0100000001000100"   // (R[4]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000144  1 0  "0100000010000110"   // (R[6]) = load_2_B1 (R[2],DM,DM,DM,DM,DM,DM,PM); 
000145  1 0  "0100001101000111"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[7],R[5],DM,DM,DM,DM,DM,DM,PM); 
000146  1 0  "0100001001000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[1],DM,DM,DM,DM,DM,DM,PM); 
000147  1 0  "0100001011000000"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[0],R[3],DM,DM,DM,DM,DM,DM,PM); 
000148  1 0  "0100001010010100"   // (R[2],DM,DM,DM,DM,DM,DM,PM) = store__pl_const_2_B1 (R[4],R[2],DM,DM,DM,DM,DM,DM,PM); 
000149  1 0  "0011000000100000"   // (R[0]) = const_6_B2 (); 
000150  1 0  "0000000001000001"   // (R[1],CB) = _pl_1_B1 (R[1],R[0]); 
000151  1 0  "0110111100010000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-15],SP,-15); 
000152  1 0  "0000111001001000"   // (CND) = _lt_1_B1 (R[1],R[0]); 
000153  1 0  "0100000001100000"   // (R[1],R[0]) = _pl_const_1_B1 (R[1]); 
000154  1 0  "0010111111101111"   // () = jump_const_3_B1 (CND,-17); 

// m1858, jump target: m134 (next offset: 160)
000155  1 0  "0011000000100001" .loop_nesting 0    // (R[1]) = const_6_B2 (); 
000156  1 0  "0011000000000110"   // (R[6]) = const_7_B2 (); 
000157  1 0  "0110111110000101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-8],SP,-8); 
000158  1 0  "0010110000010000"   // () = jump_const_1_B1 (16); 
000159  1 0  "0110111101110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-9],SP,-9); 

// m115;   next: m134 (next offset: 175)
000160  1 0  "0111111101110000"   // (__spill_DM[-9]) = stack_store_bndl_B1 (R[0],SP,-9); 
000161  1 0  "0010010100000010"   // R[0] = R[2]; 
000162  1 0  "0110111100100011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-14],SP,-14); 
000163  1 0  "0100000010010111"   // (R[7],R[2]) = load__pl_const_1_B1 (R[2],DM,DM,DM,DM,DM,DM,PM); 
000164  1 0  "0100000001000100"   // (R[4]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000165  1 0  "0100000010000110"   // (R[6]) = load_2_B1 (R[2],DM,DM,DM,DM,DM,DM,PM); 
000166  1 0  "0100000011000101"   // (R[5]) = load_2_B1 (R[3],DM,DM,DM,DM,DM,DM,PM); 
000167  1 0  "0100001001000111"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[7],R[1],DM,DM,DM,DM,DM,DM,PM); 
000168  1 0  "0100001011000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[3],DM,DM,DM,DM,DM,DM,PM); 
000169  1 0  "0100001000000100"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[4],R[0],DM,DM,DM,DM,DM,DM,PM); 
000170  1 0  "0100001010000101"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[5],R[2],DM,DM,DM,DM,DM,DM,PM); 
000171  1 0  "0011000000000110"   // (R[6]) = const_7_B2 (); 
000172  1 0  "0110111110000101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-8],SP,-8); 
000173  1 0  "0110111101110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-9],SP,-9); 
000174  1 0  "0011000000100001"   // (R[1]) = const_6_B2 (); 

// m134;   next: m189 (next offset: 184)
000175  1 0  "0000000001000001"   // (R[1],CB) = _pl_2_B1 (R[0],R[1]); 
000176  1 0  "0011000000110010"   // (R[2]) = const_3_B2 (); 
000177  1 0  "0111111100010001"   // (__spill_DM[-15]) = stack_store_bndl_B1 (R[1],SP,-15); 
000178  1 0  "0000000000000010"   // (R[0],CB) = _pl_2_B1 (R[0],R[2]); 
000179  1 0  "0110111100110011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-13],SP,-13); 
000180  1 0  "0110111110000001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-8],SP,-8); 
000181  1 0  "0110111110100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000182  1 0  "0111111101110000"   // (__spill_DM[-9]) = stack_store_bndl_B1 (R[0],SP,-9); 
000183  1 0  "0111111100000011"   // (__spill_DM[-16]) = stack_store_bndl_B1 (R[3],SP,-16); 

// m189, jump target: m4 (next offset: 189)
000184  1 0  "0010010101110101" .loop_nesting 1    // R[7] = R[5]; 
000185  1 0  "0011000000000100"   // (R[4]) = const_7_B2 (); 
000186  1 0  "0100000101010000"   // (R[5],R[0]) = _pl_const_2_B1 (R[5]); 
000187  1 0  "0010110001000100"   // () = jump_const_1_B1 (68); 
000188  1 0  "0110111111110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 

// m148;   next: m908, jump target: m175 (next offset: 191)
000189  1 0  "0001101001000100" .loop_nesting 2    // (CND) = _ne_1_B1 (R[0],R[4]); 
000190  1 0  "0010111100111111"   // () = jump_const_3_B1 (CND,63); 

// m908;   next: m1806, jump target: m155 (next offset: 197)
000191  1 0  "0110111111100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000192  1 0  "0001101000010100"   // (CND) = _eq_1_B1 (R[2],R[4]); 
000193  1 0  "0010010100100001"   // R[2] = R[1]; 
000194  1 0  "0010111000000000" .swstall "read_after_write_R"   // () = vd_nop_E1 (); 
000195  1 0  "0100000010010000"   // (R[2],R[0]) = _pl_const_2_B1 (R[2]); 
000196  1 0  "0010111100101010"   // () = jump_const_3_B1 (CND,42); 

// m1806;   next: m873, jump target: m871 (next offset: 205)
000197  1 0  "0011000000010000"   // (R[0]) = const_8_B2 (); 
000198  1 0  "0110111111100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000199  1 0  "0110111100010011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-15],SP,-15); 
000200  1 0  "0111111011110111"   // (__spill_DM[-17]) = stack_store_bndl_B1 (R[7],SP,-17); 
000201  1 0  "0111111011100101"   // (__spill_DM[-18]) = stack_store_bndl_B1 (R[5],SP,-18); 
000202  1 0  "0111111011010001"   // (__spill_DM[-19]) = stack_store_bndl_B1 (R[1],SP,-19); 
000203  1 0  "0000111010100000"   // (CND) = _le_1_B1 (R[4],R[0]); 
000204  1 0  "0010111100001011"   // () = jump_const_3_B1 (CND,11); 

// m873;   next: m170 (next offset: 209)
000205  1 0  "0110111101000010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-12],SP,-12); 
000206  1 0  "0010010100000111"   // R[0] = R[7]; 
000207  1 0  "0000000010010111"   // (R[2],CB) = _pl_1_B1 (R[7],R[2]); 
000208  1 0  "0010010100110001"   // R[3] = R[1]; 

// m170;   next: m1831, jump target: m170 (next offset: 215)
000209  1 0  "0100000000000100" .loop_nesting 3    // (R[4]) = load_1_B1 (R[0],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000210  1 0  "0100000011000110"   // (R[6]) = load_1_B1 (R[3],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000211  1 0  "0100001000010110"   // (R[0],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[6],R[0],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000212  1 0  "0100001011010100"   // (R[3],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[4],R[3],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000213  1 0  "0000111001000010"   // (CND) = _lt_1_B1 (R[0],R[2]); 
000214  1 0  "0010111111111001"   // () = jump_const_3_B1 (CND,-7); 

// m1831, jump target: m174 (next offset: 217)
000215  1 0  "0010111000000000" .loop_nesting 2  .swstall "offs_conflict"   // () = vd_nop_E1 (); 
000216  1 0  "0010110100011111"   // () = jump_const_1_B1 (31); 

// m871;   next: m164 (next offset: 219)
000217  1 0  "0000000010010011"   // (R[2],CB) = _pl_1_B1 (R[2],R[3]); 
000218  1 0  "0111111011000010"   // (__spill_DM[-20]) = stack_store_bndl_B1 (R[2],SP,-20); 

// m164;   next: m1859, jump target: m164 (next offset: 236)
000219  1 0  "0010010100100001" .loop_nesting 3    // R[2] = R[1]; 
000220  1 0  "0100000001010100"   // (R[4],R[1]) = load__pl_const_1_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000221  1 0  "0100000111000000"   // (R[0]) = load_2_B1 (R[7],DM,DM,DM,DM,DM,DM,PM); 
000222  1 0  "0100000101000011"   // (R[3]) = load_2_B1 (R[5],DM,DM,DM,DM,DM,DM,PM); 
000223  1 0  "0100000001000110"   // (R[6]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000224  1 0  "0100001111000100"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[4],R[7],DM,DM,DM,DM,DM,DM,PM); 
000225  1 0  "0100001101000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[5],DM,DM,DM,DM,DM,DM,PM); 
000226  1 0  "0100001010000000"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[0],R[2],DM,DM,DM,DM,DM,DM,PM); 
000227  1 0  "0011000000100010"   // (R[2]) = const_6_B2 (); 
000228  1 0  "0100001001000011"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[3],R[1],DM,DM,DM,DM,DM,DM,PM); 
000229  1 0  "0000000001001010"   // (R[1],CB) = _pl_1_B1 (R[1],R[2]); 
000230  1 0  "0110111011000000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-20],SP,-20); 
000231  1 0  "0000111001001000"   // (CND) = _lt_1_B1 (R[1],R[0]); 
000232  1 0  "0000000111010111"   // (R[7],CB) = _pl_1_B1 (R[7],R[2]); 
000233  1 0  "0000000101010101"   // (R[5],CB) = _pl_1_B1 (R[5],R[2]); 
000234  1 0  "0100000001100010"   // (R[1],R[2]) = _pl_const_1_B1 (R[1]); 
000235  1 0  "0010111111101110"   // () = jump_const_3_B1 (CND,-18); 

// m1859, jump target: m174 (next offset: 240)
000236  1 0  "0110111011100101" .loop_nesting 2    // (R[5]) = stack_load_bndl_B1 (__spill_DM[-18],SP,-18); 
000237  1 0  "0110111011110111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-17],SP,-17); 
000238  1 0  "0010110000001001"   // () = jump_const_1_B1 (9); 
000239  1 0  "0110111011010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-19],SP,-19); 

// m155;   next: m174 (next offset: 248)
000240  1 0  "0100000111000000"   // (R[0]) = load_2_B1 (R[7],DM,DM,DM,DM,DM,DM,PM); 
000241  1 0  "0100000101000011"   // (R[3]) = load_2_B1 (R[5],DM,DM,DM,DM,DM,DM,PM); 
000242  1 0  "0100000001000100"   // (R[4]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000243  1 0  "0100000010000110"   // (R[6]) = load_2_B1 (R[2],DM,DM,DM,DM,DM,DM,PM); 
000244  1 0  "0100001111000100"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[4],R[7],DM,DM,DM,DM,DM,DM,PM); 
000245  1 0  "0100001101000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[5],DM,DM,DM,DM,DM,DM,PM); 
000246  1 0  "0100001001000000"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[0],R[1],DM,DM,DM,DM,DM,DM,PM); 
000247  1 0  "0100001010000011"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[3],R[2],DM,DM,DM,DM,DM,DM,PM); 

// m174;   next: m177 (next offset: 255)
000248  1 0  "0011000000000100"   // (R[4]) = const_7_B2 (); 
000249  1 0  "0110111110100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000250  1 0  "0000000111010111"   // (R[7],CB) = _pl_1_B1 (R[7],R[2]); 
000251  1 0  "0000000101010101"   // (R[5],CB) = _pl_1_B1 (R[5],R[2]); 
000252  1 0  "0110111100110011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-13],SP,-13); 
000253  1 0  "0011000000010110"   // (R[6]) = const_8_B2 (); 
000254  1 0  "0110111111110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 

// m175;   next: m177 (next offset: 255)

// m177;   next: m4 (next offset: 256)
000255  1 0  "0000000001001010"   // (R[1],CB) = _pl_1_B1 (R[1],R[2]); 

// m4;   next: m178 (next offset: 256)

// m178;   next: m182, jump target: m239 (next offset: 258)
000256  1 0  "0000111101001011"   // (CND) = _gt_3_B1 (R[1],R[3]); 
000257  1 0  "0010111100010001"   // () = jump_const_3_B1 (CND,17); 

// m182;   next: m183 (next offset: 266)
000258  1 0  "0110111110110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000259  1 0  "0111111011010101"   // (__spill_DM[-19]) = stack_store_bndl_B1 (R[5],SP,-19); 
000260  1 0  "0111111011100111"   // (__spill_DM[-18]) = stack_store_bndl_B1 (R[7],SP,-18); 
000261  1 0  "0111111011110110"   // (__spill_DM[-17]) = stack_store_bndl_B1 (R[6],SP,-17); 
000262  1 0  "0111111111110001"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[1],SP,-1); 
000263  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000264  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 
000265  1 0  "0110111111010010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 

// m183 subroutine call;   next: m184 (next offset: 266)

// m184;   next: m239, jump target: m148 (next offset: 276)
000266  1 0  "0110111111110001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000267  1 0  "0011000000000100"   // (R[4]) = const_7_B2 (); 
000268  1 0  "0110111100110011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-13],SP,-13); 
000269  1 0  "0000111010000100"   // (CND) = _le_1_B1 (R[0],R[4]); 
000270  1 0  "0110111110100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000271  1 0  "0110111011010101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-19],SP,-19); 
000272  1 0  "0110111011100111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-18],SP,-18); 
000273  1 0  "0110111011110110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-17],SP,-17); 
000274  1 0  "0111111111110000"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[0],SP,-1); 
000275  1 0  "0010111110101000"   // () = jump_const_3_B1 (CND,-88); 

// m239, jump target: m5 (next offset: 289)
000276  1 0  "0111111100110111" .loop_nesting 1    // (__spill_DM[-13]) = stack_store_bndl_B1 (R[7],SP,-13); 
000277  1 0  "0111111011100001"   // (__spill_DM[-18]) = stack_store_bndl_B1 (R[1],SP,-18); 
000278  1 0  "0010010101110001"   // R[7] = R[1]; 
000279  1 0  "0100000001010101"   // (R[1],R[5]) = _pl_const_2_B1 (R[1]); 
000280  1 0  "0110111100000101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-16],SP,-16); 
000281  1 0  "0111111011010001"   // (__spill_DM[-19]) = stack_store_bndl_B1 (R[1],SP,-19); 
000282  1 0  "0111111011110110"   // (__spill_DM[-17]) = stack_store_bndl_B1 (R[6],SP,-17); 
000283  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 
000284  1 0  "0100000101010001"   // (R[5],R[1]) = _pl_const_2_B1 (R[5]); 
000285  1 0  "0010010100010011"   // R[1] = R[3]; 
000286  1 0  "0100000011010110"   // (R[3],R[6]) = _pl_const_2_B1 (R[3]); 
000287  1 0  "0010110001010111"   // () = jump_const_1_B1 (87); 
000288  1 0  "0110111111100110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 

// m198;   next: m1812, jump target: m225 (next offset: 291)
000289  1 0  "0001101001000100" .loop_nesting 2    // (CND) = _ne_1_B1 (R[0],R[4]); 
000290  1 0  "0010111101010001"   // () = jump_const_3_B1 (CND,81); 

// m1812;   next: m1811, jump target: m205 (next offset: 294)
000291  1 0  "0001101000110100"   // (CND) = _eq_1_B1 (R[6],R[4]); 
000292  1 0  "0110111100000000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-16],SP,-16); 
000293  1 0  "0010111100111100"   // () = jump_const_3_B1 (CND,60); 

// m1811;   next: m877, jump target: m1861 (next offset: 303)
000294  1 0  "0011000000010010"   // (R[2]) = const_8_B2 (); 
000295  1 0  "0110111111100111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000296  1 0  "0110111110010100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-7],SP,-7); 
000297  1 0  "0111111100000000"   // (__spill_DM[-16]) = stack_store_bndl_B1 (R[0],SP,-16); 
000298  1 0  "0111111011110101"   // (__spill_DM[-17]) = stack_store_bndl_B1 (R[5],SP,-17); 
000299  1 0  "0111111011000001"   // (__spill_DM[-20]) = stack_store_bndl_B1 (R[1],SP,-20); 
000300  1 0  "0111111010110011"   // (__spill_DM[-21]) = stack_store_bndl_B1 (R[3],SP,-21); 
000301  1 0  "0000111010111010"   // (CND) = _le_1_B1 (R[7],R[2]); 
000302  1 0  "0010111100001011"   // () = jump_const_3_B1 (CND,11); 

// m877;   next: m220 (next offset: 306)
000303  1 0  "0110111101000010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-12],SP,-12); 
000304  1 0  "0010010101000001"   // R[4] = R[1]; 
000305  1 0  "0000000010001010"   // (R[2],CB) = _pl_1_B1 (R[1],R[2]); 

// m220;   next: m1833, jump target: m220 (next offset: 312)
000306  1 0  "0100000100000111" .loop_nesting 3    // (R[7]) = load_1_B1 (R[4],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000307  1 0  "0100000000000110"   // (R[6]) = load_1_B1 (R[0],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000308  1 0  "0100001100010110"   // (R[4],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[6],R[4],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000309  1 0  "0100001000010111"   // (R[0],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[7],R[0],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000310  1 0  "0000111001100010"   // (CND) = _lt_1_B1 (R[4],R[2]); 
000311  1 0  "0010111111111001"   // () = jump_const_3_B1 (CND,-7); 

// m1833, jump target: m224 (next offset: 315)
000312  1 0  "0010111000000000" .loop_nesting 2  .swstall "offs_conflict"   // () = vd_nop_E1 (); 
000313  1 0  "0010110000110001"   // () = jump_const_1_B1 (49); 
000314  1 0  "0110111100000000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-16],SP,-16); 

// m1861;   next: m1429 (next offset: 319)
000315  1 0  "0011000000000010"   // (R[2]) = const_7_B2 (); 
000316  1 0  "0111111010100100"   // (__spill_DM[-22]) = stack_store_bndl_B1 (R[4],SP,-22); 
000317  1 0  "0111111010010010"   // (__spill_DM[-23]) = stack_store_bndl_B1 (R[2],SP,-23); 
000318  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 

// m1429;   next: m1269, jump target: m1429 (next offset: 342)
000319  1 0  "0100000000000111" .loop_nesting 3    // (R[7]) = load_2_B1 (R[0],DM,DM,DM,DM,DM,DM,PM); 
000320  1 0  "0100000001000010"   // (R[2]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000321  1 0  "0100000011000100"   // (R[4]) = load_2_B1 (R[3],DM,DM,DM,DM,DM,DM,PM); 
000322  1 0  "0100000101000110"   // (R[6]) = load_2_B1 (R[5],DM,DM,DM,DM,DM,DM,PM); 
000323  1 0  "0100001001000111"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[7],R[1],DM,DM,DM,DM,DM,DM,PM); 
000324  1 0  "0100001011000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[3],DM,DM,DM,DM,DM,DM,PM); 
000325  1 0  "0100001000000010"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[2],R[0],DM,DM,DM,DM,DM,DM,PM); 
000326  1 0  "0100001101000100"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[4],R[5],DM,DM,DM,DM,DM,DM,PM); 
000327  1 0  "0011111111110010"   // (R[2]) = const_5_B2 (); 
000328  1 0  "0110111010100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-22],SP,-22); 
000329  1 0  "0000000111010100"   // (R[7],CB) = add_1_B1 (R[4],R[2]); 
000330  1 0  "0110111010010100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-23],SP,-23); 
000331  1 0  "0000001010010100"   // (R[2],CB) = addc_1_B1 (R[4],R[2],CB); 
000332  1 0  "0111111010100111"   // (__spill_DM[-22]) = stack_store_bndl_B1 (R[7],SP,-22); 
000333  1 0  "0011000000100100"   // (R[4]) = const_6_B2 (); 
000334  1 0  "0011000000000111"   // (R[7]) = const_7_B2 (); 
000335  1 0  "0111111010010010"   // (__spill_DM[-23]) = stack_store_bndl_B1 (R[2],SP,-23); 
000336  1 0  "0000000001001100"   // (R[1],CB) = _pl_1_B1 (R[1],R[4]); 
000337  1 0  "0000000000000100"   // (R[0],CB) = _pl_1_B1 (R[0],R[4]); 
000338  1 0  "0000000011011100"   // (R[3],CB) = _pl_1_B1 (R[3],R[4]); 
000339  1 0  "0000000101100101"   // (R[5],CB) = _pl_1_B1 (R[5],R[4]); 
000340  1 0  "0000111100010111"   // (CND) = _gt_1_B1 (R[2],R[7]); 
000341  1 0  "0010111111101000"   // () = jump_const_3_B1 (CND,-24); 

// m1269;   next: m1272, jump target: m1862 (next offset: 346)
000342  1 0  "0011000000000010"   // (R[2]) = const_7_B2 (); 
000343  1 0  "0110111010010100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-23],SP,-23); 
000344  1 0  "0001101001100010"   // (CND) = _ne_1_B1 (R[4],R[2]); 
000345  1 0  "0010111100000011"   // () = jump_const_3_B1 (CND,3); 

// m1272;   next: m1862, jump target: m1429 (next offset: 350)
000346  1 0  "0110111010100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-22],SP,-22); 
000347  1 0  "0011000000000100"   // (R[4]) = const_7_B2 (); 
000348  1 0  "0000111101010100"   // (CND) = _gt_2_B1 (R[2],R[4]); 
000349  1 0  "0010111111100000"   // () = jump_const_3_B1 (CND,-32); 

// m1862, jump target: m224 (next offset: 355)
000350  1 0  "0110111011000001" .loop_nesting 2    // (R[1]) = stack_load_bndl_B1 (__spill_DM[-20],SP,-20); 
000351  1 0  "0110111011110101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-17],SP,-17); 
000352  1 0  "0110111100000000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-16],SP,-16); 
000353  1 0  "0010110000001001"   // () = jump_const_1_B1 (9); 
000354  1 0  "0110111010110011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-21],SP,-21); 

// m205;   next: m224 (next offset: 363)
000355  1 0  "0100000001000010"   // (R[2]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000356  1 0  "0100000011000100"   // (R[4]) = load_2_B1 (R[3],DM,DM,DM,DM,DM,DM,PM); 
000357  1 0  "0100000000000111"   // (R[7]) = load_2_B1 (R[0],DM,DM,DM,DM,DM,DM,PM); 
000358  1 0  "0100000101000110"   // (R[6]) = load_2_B1 (R[5],DM,DM,DM,DM,DM,DM,PM); 
000359  1 0  "0100001001000111"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[7],R[1],DM,DM,DM,DM,DM,DM,PM); 
000360  1 0  "0100001011000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[3],DM,DM,DM,DM,DM,DM,PM); 
000361  1 0  "0100001000000010"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[2],R[0],DM,DM,DM,DM,DM,DM,PM); 
000362  1 0  "0100001101000100"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[4],R[5],DM,DM,DM,DM,DM,DM,PM); 

// m224;   next: m227 (next offset: 373)
000363  1 0  "0011000000010100"   // (R[4]) = const_8_B2 (); 
000364  1 0  "0110111110100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000365  1 0  "0000010000000010"   // (R[0],CB) = _mi_1_B1 (R[0],R[2]); 
000366  1 0  "0111111100000000"   // (__spill_DM[-16]) = stack_store_bndl_B1 (R[0],SP,-16); 
000367  1 0  "0111111011110100"   // (__spill_DM[-17]) = stack_store_bndl_B1 (R[4],SP,-17); 
000368  1 0  "0000010101101010"   // (R[5],CB) = _mi_1_B1 (R[5],R[2]); 
000369  1 0  "0011000000000100"   // (R[4]) = const_7_B2 (); 
000370  1 0  "0110111111110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000371  1 0  "0110111111100110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000372  1 0  "0110111011100111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-18],SP,-18); 

// m225;   next: m227 (next offset: 373)

// m227;   next: m5 (next offset: 375)
000373  1 0  "0000010001001010"   // (R[1],CB) = _mi_1_B1 (R[1],R[2]); 
000374  1 0  "0000010011011010"   // (R[3],CB) = _mi_1_B1 (R[3],R[2]); 

// m5;   next: m228 (next offset: 375)

// m228;   next: m232, jump target: m241 (next offset: 377)
000375  1 0  "0000111101111001"   // (CND) = _gt_3_B1 (R[7],R[1]); 
000376  1 0  "0010111100010000"   // () = jump_const_3_B1 (CND,16); 

// m232;   next: m233 (next offset: 384)
000377  1 0  "0110111110110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000378  1 0  "0111111010110101"   // (__spill_DM[-21]) = stack_store_bndl_B1 (R[5],SP,-21); 
000379  1 0  "0111111011000011"   // (__spill_DM[-20]) = stack_store_bndl_B1 (R[3],SP,-20); 
000380  1 0  "0111111111110001"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[1],SP,-1); 
000381  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000382  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 
000383  1 0  "0110111111010010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 

// m233 subroutine call;   next: m234 (next offset: 384)

// m234;   next: m241, jump target: m198 (next offset: 394)
000384  1 0  "0110111111110001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000385  1 0  "0011000000000100"   // (R[4]) = const_7_B2 (); 
000386  1 0  "0000111110000100"   // (CND) = _ge_1_B1 (R[0],R[4]); 
000387  1 0  "0110111011000011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-20],SP,-20); 
000388  1 0  "0110111110100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000389  1 0  "0110111011100111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-18],SP,-18); 
000390  1 0  "0110111010110101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-21],SP,-21); 
000391  1 0  "0110111111100110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000392  1 0  "0111111111110000"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[0],SP,-1); 
000393  1 0  "0010111110010110"   // () = jump_const_3_B1 (CND,-106); 

// m241;   next: m246, jump target: m7 (next offset: 396)
000394  1 0  "0000111101111001" .loop_nesting 1    // (CND) = _gt_3_B1 (R[7],R[1]); 
000395  1 0  "0010111100111001"   // () = jump_const_3_B1 (CND,57); 

// m246;   next: m1835 (next offset: 396)

// m1835;   next: m1815, jump target: m251 (next offset: 398)
000396  1 0  "0001101000110100"   // (CND) = _eq_1_B1 (R[6],R[4]); 
000397  1 0  "0010111100100110"   // () = jump_const_3_B1 (CND,38); 

// m1815;   next: m879, jump target: m688 (next offset: 404)
000398  1 0  "0011000000010010"   // (R[2]) = const_8_B2 (); 
000399  1 0  "0110111111100011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000400  1 0  "0110111101110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-9],SP,-9); 
000401  1 0  "0111111011110001"   // (__spill_DM[-17]) = stack_store_bndl_B1 (R[1],SP,-17); 
000402  1 0  "0000111010011010"   // (CND) = _le_1_B1 (R[3],R[2]); 
000403  1 0  "0010111100001011"   // () = jump_const_3_B1 (CND,11); 

// m879;   next: m266 (next offset: 408)
000404  1 0  "0110111101000010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-12],SP,-12); 
000405  1 0  "0010010100000111"   // R[0] = R[7]; 
000406  1 0  "0000000010010111"   // (R[2],CB) = _pl_1_B1 (R[7],R[2]); 
000407  1 0  "0010010100110001"   // R[3] = R[1]; 

// m266;   next: m1837, jump target: m266 (next offset: 414)
000408  1 0  "0100000000000100" .loop_nesting 2    // (R[4]) = load_1_B1 (R[0],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000409  1 0  "0100000011000101"   // (R[5]) = load_1_B1 (R[3],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000410  1 0  "0100001000010101"   // (R[0],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[5],R[0],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000411  1 0  "0100001011010100"   // (R[3],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[4],R[3],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000412  1 0  "0000111001000010"   // (CND) = _lt_1_B1 (R[0],R[2]); 
000413  1 0  "0010111111111001"   // () = jump_const_3_B1 (CND,-7); 

// m1837, jump target: m270 (next offset: 416)
000414  1 0  "0010111000000000" .loop_nesting 1  .swstall "offs_conflict"   // () = vd_nop_E1 (); 
000415  1 0  "0010110100011110"   // () = jump_const_1_B1 (30); 

// m688;   next: m260 (next offset: 418)
000416  1 0  "0000000010000111"   // (R[2],CB) = _pl_1_B1 (R[7],R[0]); 
000417  1 0  "0111111011010010"   // (__spill_DM[-19]) = stack_store_bndl_B1 (R[2],SP,-19); 

// m260;   next: m1863, jump target: m260 (next offset: 434)
000418  1 0  "0010010100000001" .loop_nesting 2    // R[0] = R[1]; 
000419  1 0  "0100000001010101"   // (R[5],R[1]) = load__pl_const_1_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000420  1 0  "0010010101000111"   // R[4] = R[7]; 
000421  1 0  "0100000111010010"   // (R[2],R[7]) = load__pl_const_1_B1 (R[7],DM,DM,DM,DM,DM,DM,PM); 
000422  1 0  "0100000111000011"   // (R[3]) = load_2_B1 (R[7],DM,DM,DM,DM,DM,DM,PM); 
000423  1 0  "0100000001000110"   // (R[6]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000424  1 0  "0100001100000101"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[5],R[4],DM,DM,DM,DM,DM,DM,PM); 
000425  1 0  "0100001111000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[7],DM,DM,DM,DM,DM,DM,PM); 
000426  1 0  "0100001000000010"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[2],R[0],DM,DM,DM,DM,DM,DM,PM); 
000427  1 0  "0100001001010011"   // (R[1],DM,DM,DM,DM,DM,DM,PM) = store__pl_const_2_B1 (R[3],R[1],DM,DM,DM,DM,DM,DM,PM); 
000428  1 0  "0011000000100010"   // (R[2]) = const_6_B2 (); 
000429  1 0  "0000000111010111"   // (R[7],CB) = _pl_1_B1 (R[7],R[2]); 
000430  1 0  "0110111011010010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-19],SP,-19); 
000431  1 0  "0000111001111010"   // (CND) = _lt_1_B1 (R[7],R[2]); 
000432  1 0  "0100000111100010"   // (R[7],R[2]) = _pl_const_1_B1 (R[7]); 
000433  1 0  "0010111111101111"   // () = jump_const_3_B1 (CND,-17); 

// m1863, jump target: m270 (next offset: 437)
000434  1 0  "0110111011110001" .loop_nesting 1    // (R[1]) = stack_load_bndl_B1 (__spill_DM[-17],SP,-17); 
000435  1 0  "0010110000001010"   // () = jump_const_1_B1 (10); 
000436  1 0  "0110111011100111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-18],SP,-18); 

// m251;   next: m270 (next offset: 446)
000437  1 0  "0110111011010000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-19],SP,-19); 
000438  1 0  "0100000111000010"   // (R[2]) = load_2_B1 (R[7],DM,DM,DM,DM,DM,DM,PM); 
000439  1 0  "0100000001000110"   // (R[6]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000440  1 0  "0100000011000100"   // (R[4]) = load_2_B1 (R[3],DM,DM,DM,DM,DM,DM,PM); 
000441  1 0  "0100000000000101"   // (R[5]) = load_2_B1 (R[0],DM,DM,DM,DM,DM,DM,PM); 
000442  1 0  "0100001111000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[7],DM,DM,DM,DM,DM,DM,PM); 
000443  1 0  "0100001000000100"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[4],R[0],DM,DM,DM,DM,DM,DM,PM); 
000444  1 0  "0100001001000010"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[2],R[1],DM,DM,DM,DM,DM,DM,PM); 
000445  1 0  "0100001011000101"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[5],R[3],DM,DM,DM,DM,DM,DM,PM); 

// m270, jump target: m189 (next offset: 454)
000446  1 0  "0011000000010110"   // (R[6]) = const_8_B2 (); 
000447  1 0  "0110111110100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000448  1 0  "0000010011001010"   // (R[3],CB) = _mi_1_B1 (R[1],R[2]); 
000449  1 0  "0110111100110101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-13],SP,-13); 
000450  1 0  "0000000001010111"   // (R[1],CB) = _pl_1_B1 (R[7],R[2]); 
000451  1 0  "0111111100110011"   // (__spill_DM[-13]) = stack_store_bndl_B1 (R[3],SP,-13); 
000452  2 0  "0010111010000000"   // () = jump_const_2_B1 (184); 
000453  0 0  "0000000010111000"   // /

// m7;   next: m276 (next offset: 454)

// m276;   next: m343, jump target: m334 (next offset: 463)
000454  1 0  "0011000000000011" .loop_nesting 0    // (R[3]) = const_7_B2 (); 
000455  1 0  "0110111011110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-17],SP,-17); 
000456  1 0  "0001101000000011"   // (CND) = _eq_1_B1 (R[0],R[3]); 
000457  1 0  "0110111100110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-13],SP,-13); 
000458  1 0  "0110111111010010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000459  1 0  "0111111111110001"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[1],SP,-1); 
000460  1 0  "0111111101110111"   // (__spill_DM[-9]) = stack_store_bndl_B1 (R[7],SP,-9); 
000461  2 0  "0010111010010000"   // () = jump_const_4_B1 (CND,594); 
000462  0 0  "0000001001010010"   // /

// m343;   next: m347, jump target: m363 (next offset: 471)
000463  1 0  "0000010001111000"   // (R[1],CB) = _mi_2_B1 (R[7],R[0]); 
000464  1 0  "0000010000000010"   // (R[0],CB) = _mi_2_B1 (R[0],R[2]); 
000465  1 0  "0001110000000001"   // (R[0]) = min__1_B1 (R[0],R[1]); 
000466  1 0  "0000111010000011"   // (CND) = _le_1_B1 (R[0],R[3]); 
000467  1 0  "0111111110010001"   // (__spill_DM[-7]) = stack_store_bndl_B1 (R[1],SP,-7); 
000468  1 0  "0011000000010100"   // (R[4]) = const_8_B2 (); 
000469  1 0  "0110111111100011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000470  1 0  "0010111100100011"   // () = jump_const_3_B1 (CND,35); 

// m347;   next: m357, jump target: m351 (next offset: 474)
000471  1 0  "0000010001111000"   // (R[1],CB) = _mi_1_B1 (R[7],R[0]); 
000472  1 0  "0000111010011100"   // (CND) = _le_1_B1 (R[3],R[4]); 
000473  1 0  "0010111100001000"   // () = jump_const_3_B1 (CND,8); 

// m357;   next: m360 (next offset: 475)
000474  1 0  "0000000000000010"   // (R[0],CB) = _pl_1_B1 (R[2],R[0]); 

// m360;   next: m1844, jump target: m360 (next offset: 481)
000475  1 0  "0100000010000011" .loop_nesting 1    // (R[3]) = load_1_B1 (R[2],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000476  1 0  "0100000001000100"   // (R[4]) = load_1_B1 (R[1],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000477  1 0  "0100001010010100"   // (R[2],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[4],R[2],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000478  1 0  "0100001001010011"   // (R[1],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[3],R[1],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000479  1 0  "0000111001010000"   // (CND) = _lt_1_B1 (R[2],R[0]); 
000480  1 0  "0010111111111001"   // () = jump_const_3_B1 (CND,-7); 

// m1844, jump target: m1845 (next offset: 483)
000481  1 0  "0010111000000000" .loop_nesting 0  .swstall "offs_conflict"   // () = vd_nop_E1 (); 
000482  1 0  "0010110100010101"   // () = jump_const_1_B1 (21); 

// m351;   next: m354 (next offset: 488)
000483  1 0  "0001001000000100"   // (R[0]) = _rs_1_B1 (R[0],R[4]); 
000484  1 0  "0001010000000100"   // (R[0]) = _ls_1_B1 (R[0],R[4]); 
000485  1 0  "0110111100100011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-14],SP,-14); 
000486  1 0  "0000000000000011"   // (R[0],CB) = _pl_1_B1 (R[3],R[0]); 
000487  1 0  "0111111110000000"   // (__spill_DM[-8]) = stack_store_bndl_B1 (R[0],SP,-8); 

// m354;   next: m1874, jump target: m354 (next offset: 504)
000488  1 0  "0010010101010010" .loop_nesting 1    // R[5] = R[2]; 
000489  1 0  "0100000010010000"   // (R[0],R[2]) = load__pl_const_1_B1 (R[2],DM,DM,DM,DM,DM,DM,PM); 
000490  1 0  "0010010100110001"   // R[3] = R[1]; 
000491  1 0  "0100000001010111"   // (R[7],R[1]) = load__pl_const_1_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000492  1 0  "0100000010000100"   // (R[4]) = load_2_B1 (R[2],DM,DM,DM,DM,DM,DM,PM); 
000493  1 0  "0100000001000110"   // (R[6]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000494  1 0  "0100001101000111"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[7],R[5],DM,DM,DM,DM,DM,DM,PM); 
000495  1 0  "0100001010000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[2],DM,DM,DM,DM,DM,DM,PM); 
000496  1 0  "0100001011000000"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[0],R[3],DM,DM,DM,DM,DM,DM,PM); 
000497  1 0  "0100001001010100"   // (R[1],DM,DM,DM,DM,DM,DM,PM) = store__pl_const_2_B1 (R[4],R[1],DM,DM,DM,DM,DM,DM,PM); 
000498  1 0  "0011000000100000"   // (R[0]) = const_6_B2 (); 
000499  1 0  "0000000010000010"   // (R[2],CB) = _pl_1_B1 (R[2],R[0]); 
000500  1 0  "0110111110000000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-8],SP,-8); 
000501  1 0  "0000111001010000"   // (CND) = _lt_1_B1 (R[2],R[0]); 
000502  1 0  "0100000010100000"   // (R[2],R[0]) = _pl_const_1_B1 (R[2]); 
000503  1 0  "0010111111101111"   // () = jump_const_3_B1 (CND,-17); 

// m1874;   next: m1845 (next offset: 504)

// m1845, jump target: m371 (next offset: 507)
000504  1 0  "0110111111110001" .loop_nesting 0    // (R[1]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000505  1 0  "0010110000000011"   // () = jump_const_1_B1 (3); 
000506  1 0  "0110111100000000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-16],SP,-16); 

// m363;   next: m371 (next offset: 509)
000507  1 0  "0110111100000000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-16],SP,-16); 
000508  1 0  "0110111111110001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 

// m371;   next: m375, jump target: m391 (next offset: 520)
000509  1 0  "0000010010000001"   // (R[2],CB) = _mi_2_B1 (R[0],R[1]); 
000510  1 0  "0110111101010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-11],SP,-11); 
000511  1 0  "0000010000001000"   // (R[0],CB) = _mi_2_B1 (R[1],R[0]); 
000512  1 0  "0110111110100011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000513  1 0  "0000010000000011"   // (R[0],CB) = _mi_3_B1 (R[0],R[3]); 
000514  1 0  "0111111111110010"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[2],SP,-1); 
000515  1 0  "0001110010010000"   // (R[2]) = min__1_B1 (R[2],R[0]); 
000516  1 0  "0011000000000000"   // (R[0]) = const_7_B2 (); 
000517  1 0  "0000111010010000"   // (CND) = _le_1_B1 (R[2],R[0]); 
000518  1 0  "0011000000010011"   // (R[3]) = const_8_B2 (); 
000519  1 0  "0010111100100110"   // () = jump_const_3_B1 (CND,38); 

// m375;   next: m385, jump target: m379 (next offset: 525)
000520  1 0  "0110111111100000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000521  1 0  "0000111010000011"   // (CND) = _le_1_B1 (R[0],R[3]); 
000522  1 0  "0000010001001010"   // (R[1],CB) = _mi_1_B1 (R[1],R[2]); 
000523  1 0  "0110111101110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-9],SP,-9); 
000524  1 0  "0010111100001000"   // () = jump_const_3_B1 (CND,8); 

// m385;   next: m388 (next offset: 526)
000525  1 0  "0000000010000010"   // (R[2],CB) = _pl_1_B1 (R[0],R[2]); 

// m388;   next: m1847, jump target: m388 (next offset: 532)
000526  1 0  "0100000000000011" .loop_nesting 1    // (R[3]) = load_1_B1 (R[0],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000527  1 0  "0100000001000100"   // (R[4]) = load_1_B1 (R[1],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000528  1 0  "0100001000010100"   // (R[0],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[4],R[0],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000529  1 0  "0100001001010011"   // (R[1],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[3],R[1],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000530  1 0  "0000111001000010"   // (CND) = _lt_1_B1 (R[0],R[2]); 
000531  1 0  "0010111111111001"   // () = jump_const_3_B1 (CND,-7); 

// m1847, jump target: m1848 (next offset: 534)
000532  1 0  "0010111000000000" .loop_nesting 0  .swstall "offs_conflict"   // () = vd_nop_E1 (); 
000533  1 0  "0010110100010110"   // () = jump_const_1_B1 (22); 

// m379;   next: m382 (next offset: 540)
000534  1 0  "0001001100010011"   // (R[4]) = _rs_1_B1 (R[2],R[3]); 
000535  1 0  "0010010100100000"   // R[2] = R[0]; 
000536  1 0  "0100000000010101"   // (R[0],R[5]) = _pl_const_2_B1 (R[0]); 
000537  1 0  "0001010011100011"   // (R[3]) = _ls_1_B1 (R[4],R[3]); 
000538  1 0  "0000000000000011"   // (R[0],CB) = _pl_1_B1 (R[0],R[3]); 
000539  1 0  "0111111111100000"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[0],SP,-2); 

// m382;   next: m1875, jump target: m382 (next offset: 556)
000540  1 0  "0010010100110001" .loop_nesting 1    // R[3] = R[1]; 
000541  1 0  "0100000001010111"   // (R[7],R[1]) = load__pl_const_1_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000542  1 0  "0010010101010010"   // R[5] = R[2]; 
000543  1 0  "0100000010010000"   // (R[0],R[2]) = load__pl_const_1_B1 (R[2],DM,DM,DM,DM,DM,DM,PM); 
000544  1 0  "0100000010000100"   // (R[4]) = load_2_B1 (R[2],DM,DM,DM,DM,DM,DM,PM); 
000545  1 0  "0100000001000110"   // (R[6]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000546  1 0  "0100001101000111"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[7],R[5],DM,DM,DM,DM,DM,DM,PM); 
000547  1 0  "0100001010000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[2],DM,DM,DM,DM,DM,DM,PM); 
000548  1 0  "0100001011000000"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[0],R[3],DM,DM,DM,DM,DM,DM,PM); 
000549  1 0  "0100001001010100"   // (R[1],DM,DM,DM,DM,DM,DM,PM) = store__pl_const_2_B1 (R[4],R[1],DM,DM,DM,DM,DM,DM,PM); 
000550  1 0  "0011000000100000"   // (R[0]) = const_6_B2 (); 
000551  1 0  "0000000010000010"   // (R[2],CB) = _pl_1_B1 (R[2],R[0]); 
000552  1 0  "0110111111100000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000553  1 0  "0000111001010000"   // (CND) = _lt_1_B1 (R[2],R[0]); 
000554  1 0  "0100000010100000"   // (R[2],R[0]) = _pl_const_1_B1 (R[2]); 
000555  1 0  "0010111111101111"   // () = jump_const_3_B1 (CND,-17); 

// m1875;   next: m1848 (next offset: 556)

// m1848, jump target: m393 (next offset: 559)
000556  1 0  "0110111110010110" .loop_nesting 0    // (PL) = stack_load_bndl_B1 (__spill_DM[-7],SP,-7); 
000557  1 0  "0010110000000011"   // () = jump_const_1_B1 (3); 
000558  1 0  "0110111110100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 

// m391;   next: m393 (next offset: 561)
000559  1 0  "0110111110100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000560  1 0  "0110111110010110"   // (PL) = stack_load_bndl_B1 (__spill_DM[-7],SP,-7); 

// m393;   next: m1774, jump target: m399 (next offset: 564)
000561  1 0  "0000111010110010"   // (CND) = _le_1_B1 (PL,R[2]); 
000562  1 0  "0011000000000111"   // (PH) = const_7_B2 (); 
000563  1 0  "0010111100001011"   // () = jump_const_3_B1 (CND,11); 

// m1774;   next: m1525 (next offset: 567)
000564  3 0  "0010111011100000"   // () = hwdo_const_const_1_B1 (16,567); 
000565  0 0  "0000001000110111"   // /
000566  0 0  "0000000000010000"   // /

// m1525;   next: m1520, loop target: m1525 (next offset: 568)
000567  1 0  "0001100100010000" .loop_nesting 1    // (PL,PH) = divstep_1_B1 (R[2],PL,PH); 

// m1520;   next: m398 (next offset: 573)
000568  1 0  "0110111110110011" .loop_nesting 0    // (R[3]) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000569  1 0  "0110111111010000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000570  1 0  "0010010100010110"   // R[1] = PL; 
000571  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000572  0 0  "0000000000000000"   // /

// m398 subroutine call;   next: m1849 (next offset: 573)

// m1849, jump target: m401 (next offset: 576)
000573  1 0  "0110111111110110"   // (PL) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000574  1 0  "0010110000000010"   // () = jump_const_1_B1 (2); 
000575  1 0  "0110111110100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 

// m399;   next: m401 (next offset: 577)
000576  1 0  "0110111111110110"   // (PL) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 

// m401;   next: m1531, jump target: m407 (next offset: 580)
000577  1 0  "0000111010110010"   // (CND) = _le_1_B1 (PL,R[2]); 
000578  1 0  "0110111101010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-11],SP,-11); 
000579  1 0  "0010111100001010"   // () = jump_const_3_B1 (CND,10); 

// m1531;   next: m1534 (next offset: 586)
000580  1 0  "0000010000001110"   // (R[0],CB) = _mi_1_B1 (R[1],PL); 
000581  1 0  "0011000000000111"   // (PH) = const_7_B2 (); 
000582  1 0  "0110111110110011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000583  3 0  "0010111011100000"   // () = hwdo_const_const_1_B1 (16,586); 
000584  0 0  "0000001001001010"   // /
000585  0 0  "0000000000010000"   // /

// m1534;   next: m406, loop target: m1534 (next offset: 587)
000586  1 0  "0001100100010000" .loop_nesting 1    // (PL,PH) = divstep_1_B1 (R[2],PL,PH); 

// m406, jump target: m1 (next offset: 591)
000587  1 0  "0110111111001011" .loop_nesting 0    // (LR) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 
000588  1 0  "0010010100010110"   // R[1] = PL; 
000589  2 0  "0010111010000000"   // () = jump_const_2_B1 (1); 
000590  0 0  "0000000000000001"   // /

// m407, jump target: m412 (next offset: 594)
000591  1 0  "0110111111001011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 
000592  2 0  "0010111010000000"   // () = jump_const_2_B1 (830); 
000593  0 0  "0000001100111110"   // /

// m334, jump target: m9 (next offset: 599)
000594  1 0  "0110111110000000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-8],SP,-8); 
000595  1 0  "0110111101100011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-10],SP,-10); 
000596  1 0  "0110111101010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-11],SP,-11); 
000597  1 0  "0010110001101101"   // () = jump_const_1_B1 (109); 
000598  1 0  "0110111110100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 

// m328, jump target: m8 (next offset: 605)
000599  1 0  "0110111111010010" .loop_nesting 1    // (R[2]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000600  1 0  "0111111101110011"   // (__spill_DM[-9]) = stack_store_bndl_B1 (R[3],SP,-9); 
000601  1 0  "0111111110000011"   // (__spill_DM[-8]) = stack_store_bndl_B1 (R[3],SP,-8); 
000602  1 0  "0010010100010000"   // R[1] = R[0]; 
000603  1 0  "0010110001010000"   // () = jump_const_1_B1 (80); 
000604  1 0  "0100000000010101"   // (R[0],R[5]) = _pl_const_2_B1 (R[0]); 

// m294;   next: m1819, jump target: m297 (next offset: 613)
000605  1 0  "0000010001010100" .loop_nesting 2    // (R[1],CB) = _mi_1_B1 (R[2],R[4]); 
000606  1 0  "0000010000011100"   // (R[0],CB) = _mi_1_B1 (R[3],R[4]); 
000607  1 0  "0110111101110111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-9],SP,-9); 
000608  1 0  "0000010100111100"   // (R[4],CB) = _mi_1_B1 (R[7],R[4]); 
000609  1 0  "0011000000000111"   // (R[7]) = const_7_B2 (); 
000610  1 0  "0111111101110100"   // (__spill_DM[-9]) = stack_store_bndl_B1 (R[4],SP,-9); 
000611  1 0  "0001101000101111"   // (CND) = _eq_1_B1 (R[5],R[7]); 
000612  1 0  "0010111100111011"   // () = jump_const_3_B1 (CND,59); 

// m1819;   next: m883, jump target: m1866 (next offset: 620)
000613  1 0  "0011000000010100"   // (R[4]) = const_8_B2 (); 
000614  1 0  "0110111111100111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000615  1 0  "0110111110010101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-7],SP,-7); 
000616  1 0  "0111111101100000"   // (__spill_DM[-10]) = stack_store_bndl_B1 (R[0],SP,-10); 
000617  1 0  "0111111100110001"   // (__spill_DM[-13]) = stack_store_bndl_B1 (R[1],SP,-13); 
000618  1 0  "0000111010111100"   // (CND) = _le_1_B1 (R[7],R[4]); 
000619  1 0  "0010111100001100"   // () = jump_const_3_B1 (CND,12); 

// m883;   next: m312 (next offset: 624)
000620  1 0  "0110111101000011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-12],SP,-12); 
000621  1 0  "0000000011010011"   // (R[3],CB) = _pl_1_B1 (R[2],R[3]); 
000622  1 0  "0110111110100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000623  1 0  "0010010101010001"   // R[5] = R[1]; 

// m312;   next: m1839, jump target: m312 (next offset: 630)
000624  1 0  "0100000010000111" .loop_nesting 3    // (R[7]) = load_1_B1 (R[2],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000625  1 0  "0100000101000110"   // (R[6]) = load_1_B1 (R[5],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000626  1 0  "0100001010010110"   // (R[2],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[6],R[2],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000627  1 0  "0100001101010111"   // (R[5],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[7],R[5],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000628  1 0  "0000111001010011"   // (CND) = _lt_1_B1 (R[2],R[3]); 
000629  1 0  "0010111111111001"   // () = jump_const_3_B1 (CND,-7); 

// m1839, jump target: m1873 (next offset: 633)
000630  1 0  "0010111000000000" .loop_nesting 2  .swstall "offs_conflict"   // () = vd_nop_E1 (); 
000631  1 0  "0010110000110100"   // () = jump_const_1_B1 (52); 
000632  1 0  "0110111111010010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 

// m1866;   next: m1447 (next offset: 637)
000633  1 0  "0011000000000100"   // (R[4]) = const_7_B2 (); 
000634  1 0  "0111111100100101"   // (__spill_DM[-14]) = stack_store_bndl_B1 (R[5],SP,-14); 
000635  1 0  "0111111100010100"   // (__spill_DM[-15]) = stack_store_bndl_B1 (R[4],SP,-15); 
000636  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 

// m1447;   next: m1297, jump target: m1447 (next offset: 660)
000637  1 0  "0100000001000111" .loop_nesting 3    // (R[7]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000638  1 0  "0100000010000100"   // (R[4]) = load_2_B1 (R[2],DM,DM,DM,DM,DM,DM,PM); 
000639  1 0  "0100000011000101"   // (R[5]) = load_2_B1 (R[3],DM,DM,DM,DM,DM,DM,PM); 
000640  1 0  "0100000000000110"   // (R[6]) = load_2_B1 (R[0],DM,DM,DM,DM,DM,DM,PM); 
000641  1 0  "0100001010000111"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[7],R[2],DM,DM,DM,DM,DM,DM,PM); 
000642  1 0  "0100001011000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[3],DM,DM,DM,DM,DM,DM,PM); 
000643  1 0  "0100001001000100"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[4],R[1],DM,DM,DM,DM,DM,DM,PM); 
000644  1 0  "0100001000000101"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[5],R[0],DM,DM,DM,DM,DM,DM,PM); 
000645  1 0  "0011111111110100"   // (R[4]) = const_5_B2 (); 
000646  1 0  "0110111100100101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-14],SP,-14); 
000647  1 0  "0000000111100101"   // (R[7],CB) = add_1_B1 (R[5],R[4]); 
000648  1 0  "0110111100010101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-15],SP,-15); 
000649  1 0  "0000001100100101"   // (R[4],CB) = addc_1_B1 (R[5],R[4],CB); 
000650  1 0  "0111111100100111"   // (__spill_DM[-14]) = stack_store_bndl_B1 (R[7],SP,-14); 
000651  1 0  "0011000000100101"   // (R[5]) = const_6_B2 (); 
000652  1 0  "0011000000000111"   // (R[7]) = const_7_B2 (); 
000653  1 0  "0111111100010100"   // (__spill_DM[-15]) = stack_store_bndl_B1 (R[4],SP,-15); 
000654  1 0  "0000000010010101"   // (R[2],CB) = _pl_1_B1 (R[2],R[5]); 
000655  1 0  "0000000001001101"   // (R[1],CB) = _pl_1_B1 (R[1],R[5]); 
000656  1 0  "0000000011011101"   // (R[3],CB) = _pl_1_B1 (R[3],R[5]); 
000657  1 0  "0000000000000101"   // (R[0],CB) = _pl_1_B1 (R[0],R[5]); 
000658  1 0  "0000111100100111"   // (CND) = _gt_1_B1 (R[4],R[7]); 
000659  1 0  "0010111111101000"   // () = jump_const_3_B1 (CND,-24); 

// m1297;   next: m1300, jump target: m1867 (next offset: 664)
000660  1 0  "0011000000000100"   // (R[4]) = const_7_B2 (); 
000661  1 0  "0110111100010101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-15],SP,-15); 
000662  1 0  "0001101001101100"   // (CND) = _ne_1_B1 (R[5],R[4]); 
000663  1 0  "0010111100000011"   // () = jump_const_3_B1 (CND,3); 

// m1300;   next: m1867, jump target: m1447 (next offset: 668)
000664  1 0  "0110111100100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-14],SP,-14); 
000665  1 0  "0011000000000101"   // (R[5]) = const_7_B2 (); 
000666  1 0  "0000111101100101"   // (CND) = _gt_2_B1 (R[4],R[5]); 
000667  1 0  "0010111111100000"   // () = jump_const_3_B1 (CND,-32); 

// m1867, jump target: m1873 (next offset: 673)
000668  1 0  "0110111101100000" .loop_nesting 2    // (R[0]) = stack_load_bndl_B1 (__spill_DM[-10],SP,-10); 
000669  1 0  "0110111110100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000670  1 0  "0110111111010010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000671  1 0  "0010110000001100"   // () = jump_const_1_B1 (12); 
000672  1 0  "0110111100110001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-13],SP,-13); 

// m297;   next: m1873 (next offset: 684)
000673  1 0  "0100000011000101"   // (R[5]) = load_2_B1 (R[3],DM,DM,DM,DM,DM,DM,PM); 
000674  1 0  "0100000001000111"   // (R[7]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000675  1 0  "0100000000000110"   // (R[6]) = load_2_B1 (R[0],DM,DM,DM,DM,DM,DM,PM); 
000676  1 0  "0100000010000100"   // (R[4]) = load_2_B1 (R[2],DM,DM,DM,DM,DM,DM,PM); 
000677  1 0  "0100001010000111"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[7],R[2],DM,DM,DM,DM,DM,DM,PM); 
000678  1 0  "0100001011000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[3],DM,DM,DM,DM,DM,DM,PM); 
000679  1 0  "0100001001000100"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[4],R[1],DM,DM,DM,DM,DM,DM,PM); 
000680  1 0  "0100001000000101"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[5],R[0],DM,DM,DM,DM,DM,DM,PM); 
000681  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 
000682  1 0  "0110111110100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000683  1 0  "0110111111010010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 

// m1873;   next: m8 (next offset: 684)

// m8;   next: m317 (next offset: 684)

// m317;   next: m321, jump target: m330 (next offset: 689)
000684  1 0  "0000111011001010"   // (CND) = _le_2_B1 (R[1],R[2]); 
000685  1 0  "0010010100100001"   // R[2] = R[1]; 
000686  1 0  "0010010100110000"   // R[3] = R[0]; 
000687  1 0  "0110111111100101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000688  1 0  "0010111100001100"   // () = jump_const_3_B1 (CND,12); 

// m321;   next: m322 (next offset: 695)
000689  1 0  "0110111110110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000690  1 0  "0111111100110011"   // (__spill_DM[-13]) = stack_store_bndl_B1 (R[3],SP,-13); 
000691  1 0  "0111111101100010"   // (__spill_DM[-10]) = stack_store_bndl_B1 (R[2],SP,-10); 
000692  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000693  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 
000694  1 0  "0110111101110001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-9],SP,-9); 

// m322 subroutine call;   next: m323 (next offset: 695)

// m323;   next: m330, jump target: m294 (next offset: 702)
000695  1 0  "0011000000000001"   // (R[1]) = const_7_B2 (); 
000696  1 0  "0000111100000001"   // (CND) = _gt_1_B1 (R[0],R[1]); 
000697  1 0  "0110111110100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000698  1 0  "0110111100110011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-13],SP,-13); 
000699  1 0  "0110111101100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-10],SP,-10); 
000700  1 0  "0110111111100101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000701  1 0  "0010111110011110"   // () = jump_const_3_B1 (CND,-98); 

// m330;   next: m9 (next offset: 707)
000702  1 0  "0110111110000001" .loop_nesting 1    // (R[1]) = stack_load_bndl_B1 (__spill_DM[-8],SP,-8); 
000703  1 0  "0000000011001100"   // (R[3],CB) = _pl_1_B1 (R[1],R[4]); 
000704  1 0  "0110111111110010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000705  1 0  "0000000000010100"   // (R[0],CB) = _pl_1_B1 (R[2],R[4]); 
000706  1 0  "0110111101010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-11],SP,-11); 

// m9;   next: m331 (next offset: 707)

// m331;   next: m1864, jump target: m328 (next offset: 710)
000707  1 0  "0111111111110000"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[0],SP,-1); 
000708  1 0  "0000111001000001"   // (CND) = _lt_1_B1 (R[0],R[1]); 
000709  1 0  "0010111110010000"   // () = jump_const_3_B1 (CND,-112); 

// m1864, jump target: m412 (next offset: 713)
000710  1 0  "0010111000000000" .loop_nesting 0  .swstall "offs_conflict"   // () = vd_nop_E1 (); 
000711  1 0  "0010110001110110"   // () = jump_const_1_B1 (118); 
000712  1 0  "0110111111001011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 

// m89, jump target: m3 (next offset: 718)
000713  1 0  "0110111110000000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-8],SP,-8); 
000714  1 0  "0110111110100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000715  1 0  "0110111101100011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-10],SP,-10); 
000716  1 0  "0010110001101101"   // () = jump_const_1_B1 (109); 
000717  1 0  "0110111101010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-11],SP,-11); 

// m83, jump target: m2 (next offset: 724)
000718  1 0  "0110111111010010" .loop_nesting 1    // (R[2]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000719  1 0  "0111111101110011"   // (__spill_DM[-9]) = stack_store_bndl_B1 (R[3],SP,-9); 
000720  1 0  "0111111110000011"   // (__spill_DM[-8]) = stack_store_bndl_B1 (R[3],SP,-8); 
000721  1 0  "0010010100010000"   // R[1] = R[0]; 
000722  1 0  "0010110001010000"   // () = jump_const_1_B1 (80); 
000723  1 0  "0100000000010101"   // (R[0],R[5]) = _pl_const_2_B1 (R[0]); 

// m49;   next: m1801, jump target: m52 (next offset: 732)
000724  1 0  "0000010001010100" .loop_nesting 2    // (R[1],CB) = _mi_1_B1 (R[2],R[4]); 
000725  1 0  "0000010000011100"   // (R[0],CB) = _mi_1_B1 (R[3],R[4]); 
000726  1 0  "0110111101110111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-9],SP,-9); 
000727  1 0  "0000010100111100"   // (R[4],CB) = _mi_1_B1 (R[7],R[4]); 
000728  1 0  "0011000000000111"   // (R[7]) = const_7_B2 (); 
000729  1 0  "0111111101110100"   // (__spill_DM[-9]) = stack_store_bndl_B1 (R[4],SP,-9); 
000730  1 0  "0001101000101111"   // (CND) = _eq_1_B1 (R[5],R[7]); 
000731  1 0  "0010111100111011"   // () = jump_const_3_B1 (CND,59); 

// m1801;   next: m865, jump target: m1856 (next offset: 739)
000732  1 0  "0011000000010100"   // (R[4]) = const_8_B2 (); 
000733  1 0  "0110111111100111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000734  1 0  "0110111110010101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-7],SP,-7); 
000735  1 0  "0111111101100001"   // (__spill_DM[-10]) = stack_store_bndl_B1 (R[1],SP,-10); 
000736  1 0  "0111111100110000"   // (__spill_DM[-13]) = stack_store_bndl_B1 (R[0],SP,-13); 
000737  1 0  "0000111010111100"   // (CND) = _le_1_B1 (R[7],R[4]); 
000738  1 0  "0010111100001100"   // () = jump_const_3_B1 (CND,12); 

// m865;   next: m67 (next offset: 743)
000739  1 0  "0110111101000011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-12],SP,-12); 
000740  1 0  "0000000011010011"   // (R[3],CB) = _pl_1_B1 (R[2],R[3]); 
000741  1 0  "0110111110100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000742  1 0  "0010010101010001"   // R[5] = R[1]; 

// m67;   next: m1821, jump target: m67 (next offset: 749)
000743  1 0  "0100000010000111" .loop_nesting 3    // (R[7]) = load_1_B1 (R[2],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000744  1 0  "0100000101000110"   // (R[6]) = load_1_B1 (R[5],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000745  1 0  "0100001010010110"   // (R[2],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[6],R[2],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000746  1 0  "0100001101010111"   // (R[5],DM,DM,DM,DM,DM,DM,DM,DM,PM) = store__pl_const_1_B1 (R[7],R[5],DM,DM,DM,DM,DM,DM,DM,DM,PM); 
000747  1 0  "0000111001010011"   // (CND) = _lt_1_B1 (R[2],R[3]); 
000748  1 0  "0010111111111001"   // () = jump_const_3_B1 (CND,-7); 

// m1821, jump target: m1872 (next offset: 752)
000749  1 0  "0010111000000000" .loop_nesting 2  .swstall "offs_conflict"   // () = vd_nop_E1 (); 
000750  1 0  "0010110000110100"   // () = jump_const_1_B1 (52); 
000751  1 0  "0110111111010010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 

// m1856;   next: m1395 (next offset: 756)
000752  1 0  "0011000000000100"   // (R[4]) = const_7_B2 (); 
000753  1 0  "0111111100100101"   // (__spill_DM[-14]) = stack_store_bndl_B1 (R[5],SP,-14); 
000754  1 0  "0111111100010100"   // (__spill_DM[-15]) = stack_store_bndl_B1 (R[4],SP,-15); 
000755  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 

// m1395;   next: m1241, jump target: m1395 (next offset: 779)
000756  1 0  "0100000001000111" .loop_nesting 3    // (R[7]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000757  1 0  "0100000010000100"   // (R[4]) = load_2_B1 (R[2],DM,DM,DM,DM,DM,DM,PM); 
000758  1 0  "0100000011000101"   // (R[5]) = load_2_B1 (R[3],DM,DM,DM,DM,DM,DM,PM); 
000759  1 0  "0100000000000110"   // (R[6]) = load_2_B1 (R[0],DM,DM,DM,DM,DM,DM,PM); 
000760  1 0  "0100001010000111"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[7],R[2],DM,DM,DM,DM,DM,DM,PM); 
000761  1 0  "0100001011000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[3],DM,DM,DM,DM,DM,DM,PM); 
000762  1 0  "0100001001000100"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[4],R[1],DM,DM,DM,DM,DM,DM,PM); 
000763  1 0  "0100001000000101"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[5],R[0],DM,DM,DM,DM,DM,DM,PM); 
000764  1 0  "0011111111110100"   // (R[4]) = const_5_B2 (); 
000765  1 0  "0110111100100101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-14],SP,-14); 
000766  1 0  "0000000111100101"   // (R[7],CB) = add_1_B1 (R[5],R[4]); 
000767  1 0  "0110111100010101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-15],SP,-15); 
000768  1 0  "0000001100100101"   // (R[4],CB) = addc_1_B1 (R[5],R[4],CB); 
000769  1 0  "0111111100100111"   // (__spill_DM[-14]) = stack_store_bndl_B1 (R[7],SP,-14); 
000770  1 0  "0011000000100101"   // (R[5]) = const_6_B2 (); 
000771  1 0  "0011000000000111"   // (R[7]) = const_7_B2 (); 
000772  1 0  "0111111100010100"   // (__spill_DM[-15]) = stack_store_bndl_B1 (R[4],SP,-15); 
000773  1 0  "0000000010010101"   // (R[2],CB) = _pl_1_B1 (R[2],R[5]); 
000774  1 0  "0000000001001101"   // (R[1],CB) = _pl_1_B1 (R[1],R[5]); 
000775  1 0  "0000000011011101"   // (R[3],CB) = _pl_1_B1 (R[3],R[5]); 
000776  1 0  "0000000000000101"   // (R[0],CB) = _pl_1_B1 (R[0],R[5]); 
000777  1 0  "0000111100100111"   // (CND) = _gt_1_B1 (R[4],R[7]); 
000778  1 0  "0010111111101000"   // () = jump_const_3_B1 (CND,-24); 

// m1241;   next: m1244, jump target: m1857 (next offset: 783)
000779  1 0  "0011000000000100"   // (R[4]) = const_7_B2 (); 
000780  1 0  "0110111100010101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-15],SP,-15); 
000781  1 0  "0001101001101100"   // (CND) = _ne_1_B1 (R[5],R[4]); 
000782  1 0  "0010111100000011"   // () = jump_const_3_B1 (CND,3); 

// m1244;   next: m1857, jump target: m1395 (next offset: 787)
000783  1 0  "0110111100100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-14],SP,-14); 
000784  1 0  "0011000000000101"   // (R[5]) = const_7_B2 (); 
000785  1 0  "0000111101100101"   // (CND) = _gt_2_B1 (R[4],R[5]); 
000786  1 0  "0010111111100000"   // () = jump_const_3_B1 (CND,-32); 

// m1857, jump target: m1872 (next offset: 792)
000787  1 0  "0110111101100001" .loop_nesting 2    // (R[1]) = stack_load_bndl_B1 (__spill_DM[-10],SP,-10); 
000788  1 0  "0110111110100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000789  1 0  "0110111111010010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000790  1 0  "0010110000001100"   // () = jump_const_1_B1 (12); 
000791  1 0  "0110111100110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-13],SP,-13); 

// m52;   next: m1872 (next offset: 803)
000792  1 0  "0100000011000101"   // (R[5]) = load_2_B1 (R[3],DM,DM,DM,DM,DM,DM,PM); 
000793  1 0  "0100000001000111"   // (R[7]) = load_2_B1 (R[1],DM,DM,DM,DM,DM,DM,PM); 
000794  1 0  "0100000000000110"   // (R[6]) = load_2_B1 (R[0],DM,DM,DM,DM,DM,DM,PM); 
000795  1 0  "0100000010000100"   // (R[4]) = load_2_B1 (R[2],DM,DM,DM,DM,DM,DM,PM); 
000796  1 0  "0100001010000111"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[7],R[2],DM,DM,DM,DM,DM,DM,PM); 
000797  1 0  "0100001011000110"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[6],R[3],DM,DM,DM,DM,DM,DM,PM); 
000798  1 0  "0100001001000100"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[4],R[1],DM,DM,DM,DM,DM,DM,PM); 
000799  1 0  "0100001000000101"   // (DM,DM,DM,DM,DM,DM,PM) = store_1_B1 (R[5],R[0],DM,DM,DM,DM,DM,DM,PM); 
000800  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 
000801  1 0  "0110111110100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000802  1 0  "0110111111010010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 

// m1872;   next: m2 (next offset: 803)

// m2;   next: m72 (next offset: 803)

// m72;   next: m76, jump target: m85 (next offset: 808)
000803  1 0  "0000111011001010"   // (CND) = _le_2_B1 (R[1],R[2]); 
000804  1 0  "0010010100110000"   // R[3] = R[0]; 
000805  1 0  "0010010100100001"   // R[2] = R[1]; 
000806  1 0  "0110111111100101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000807  1 0  "0010111100001100"   // () = jump_const_3_B1 (CND,12); 

// m76;   next: m77 (next offset: 814)
000808  1 0  "0110111110110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000809  1 0  "0111111100110011"   // (__spill_DM[-13]) = stack_store_bndl_B1 (R[3],SP,-13); 
000810  1 0  "0111111101100010"   // (__spill_DM[-10]) = stack_store_bndl_B1 (R[2],SP,-10); 
000811  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000812  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 
000813  1 0  "0110111101110001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-9],SP,-9); 

// m77 subroutine call;   next: m78 (next offset: 814)

// m78;   next: m85, jump target: m49 (next offset: 821)
000814  1 0  "0011000000000001"   // (R[1]) = const_7_B2 (); 
000815  1 0  "0000111100000001"   // (CND) = _gt_1_B1 (R[0],R[1]); 
000816  1 0  "0110111110100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000817  1 0  "0110111100110011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-13],SP,-13); 
000818  1 0  "0110111101100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-10],SP,-10); 
000819  1 0  "0110111111100101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000820  1 0  "0010111110011110"   // () = jump_const_3_B1 (CND,-98); 

// m85;   next: m3 (next offset: 826)
000821  1 0  "0110111110000001" .loop_nesting 1    // (R[1]) = stack_load_bndl_B1 (__spill_DM[-8],SP,-8); 
000822  1 0  "0000000011001100"   // (R[3],CB) = _pl_1_B1 (R[1],R[4]); 
000823  1 0  "0110111111110010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000824  1 0  "0000000000010100"   // (R[0],CB) = _pl_1_B1 (R[2],R[4]); 
000825  1 0  "0110111101010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-11],SP,-11); 

// m3;   next: m86 (next offset: 826)

// m86;   next: m1854, jump target: m83 (next offset: 829)
000826  1 0  "0111111111110000"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[0],SP,-1); 
000827  1 0  "0000111001000001"   // (CND) = _lt_1_B1 (R[0],R[1]); 
000828  1 0  "0010111110010000"   // () = jump_const_3_B1 (CND,-112); 

// m1854;   next: m412 (next offset: 830)
000829  1 0  "0110111111001011" .loop_nesting 0    // (LR) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 

// m412 (next offset: /)
000830  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000831  1 0  "0101111010010000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-23,SP,SP); 
000832  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

