
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:31 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i qsort-med3_ tmicro


// m3;   next: m4 (next offset: 8)
000000  1 0  "0101000001010000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (5,SP,SP); 
000001  1 0  "0111111110111011"   // (__spill_DM[-5]) = stack_store_bndl_B1 (LR,SP,-5); 
000002  1 0  "0111111111100011"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[3],SP,-2); 
000003  1 0  "0111111111010010"   // (__spill_DM[-3]) = stack_store_bndl_B1 (R[2],SP,-3); 
000004  1 0  "0111111111000001"   // (__spill_DM[-4]) = stack_store_bndl_B1 (R[1],SP,-4); 
000005  1 0  "0010111010100100"   // (LR) = bsr_1_B1 (R[4]); 
000006  1 0  "0111111111110100"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[4],SP,-1); 
000007  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m4 subroutine call;   next: m5 (next offset: 8)

// m5;   next: m26, jump target: m9 (next offset: 14)
000008  1 0  "0011000000000010"   // (R[2]) = const_1_B2 (); 
000009  1 0  "0000111000000010"   // (CND) = _lt_1_B1 (R[0],R[2]); 
000010  1 0  "0110111111110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000011  1 0  "0110111111100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000012  1 0  "0110111111010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000013  1 0  "0010111100010010"   // () = jump_const_2_B1 (CND,18); 

// m26;   next: m27 (next offset: 17)
000014  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000015  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 
000016  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m27 subroutine call;   next: m28 (next offset: 17)

// m28;   next: m33, jump target: m31 (next offset: 20)
000017  1 0  "0011000000000010"   // (R[2]) = const_1_B2 (); 
000018  1 0  "0000111100000010"   // (CND) = _gt_1_B1 (R[0],R[2]); 
000019  1 0  "0010111100001010"   // () = jump_const_2_B1 (CND,10); 

// m33;   next: m34 (next offset: 24)
000020  1 0  "0110111111110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000021  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000022  1 0  "0110111111000001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 
000023  1 0  "0110111111100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 

// m34 subroutine call;   next: m35 (next offset: 24)

// m35;   next: m39, jump target: m44 (next offset: 28)
000024  1 0  "0011000000000010"   // (R[2]) = const_1_B2 (); 
000025  1 0  "0000111000000010"   // (CND) = _lt_1_B1 (R[0],R[2]); 
000026  1 0  "0110111111000000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 
000027  1 0  "0010111100010110"   // () = jump_const_2_B1 (CND,22); 

// m39, jump target: m44 (next offset: 31)
000028  1 0  "0010111000000000" .swstall "offs_conflict"   // () = vd_nop_E1 (); 
000029  1 0  "0010110000010101"   // () = jump_const_1_B1 (21); 
000030  1 0  "0110111111100000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 

// m31, jump target: m44 (next offset: 33)
000031  1 0  "0010110000010011"   // () = jump_const_1_B1 (19); 
000032  1 0  "0110111111010000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 

// m9;   next: m10 (next offset: 36)
000033  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000034  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 
000035  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m10 subroutine call;   next: m11 (next offset: 36)

// m11;   next: m16, jump target: m14 (next offset: 39)
000036  1 0  "0011000000000010"   // (R[2]) = const_1_B2 (); 
000037  1 0  "0000111000000010"   // (CND) = _lt_1_B1 (R[0],R[2]); 
000038  1 0  "0010111100001010"   // () = jump_const_2_B1 (CND,10); 

// m16;   next: m17 (next offset: 43)
000039  1 0  "0110111111110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000040  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000041  1 0  "0110111111000001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 
000042  1 0  "0110111111100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 

// m17 subroutine call;   next: m18 (next offset: 43)

// m18;   next: m22, jump target: m44 (next offset: 47)
000043  1 0  "0011000000000010"   // (R[2]) = const_1_B2 (); 
000044  1 0  "0000111000000010"   // (CND) = _lt_1_B1 (R[0],R[2]); 
000045  1 0  "0110111111100000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000046  1 0  "0010111100000011"   // () = jump_const_2_B1 (CND,3); 

// m22, jump target: m44 (next offset: 50)
000047  1 0  "0010111000000000" .swstall "offs_conflict"   // () = vd_nop_E1 (); 
000048  1 0  "0010110000000010"   // () = jump_const_1_B1 (2); 
000049  1 0  "0110111111000000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 

// m14;   next: m44 (next offset: 51)
000050  1 0  "0110111111010000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 

// m44 (next offset: /)
000051  1 0  "0110111110111011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000052  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000053  1 0  "0101111110110000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-5,SP,SP); 
000054  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

