
// File generated by amnesia version O-2018.09#f5599cac26#190121, Tue May 28 10:41:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../../isg -eLR qsort-qsort_ tmicro

toolrelease _18R3;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 297;
    isg : t;
    inp : ( SP );
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_rd_SP_E1 );
    ins : 54;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 298;
    isg : t;
    inp : ( SP );
    out : ( ag1p );
    rsc : (1) ag1p ;
    opn : ( ag1p_rd_SP_ID );
    ins : 70;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 299;
    isg : t;
    inp : ( SP );
    out : ( dm_write );
    rsc : (2) dm_write ;
    opn : ( dm_write_rd_SP_E1 );
    ins : 82;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 300;
    isg : t;
    inp : ( SP );
    out : ( __pm_write_r_word );
    rsc : (2) __pm_write_r_word ;
    opn : ( __pm_write_r_word_rd_SP_E1 );
    ins : 98;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 301;
    isg : t;
    inp : ( wbus );
    out : ( SP );
    rsc : (2) __rsrc_SP_wr_wbus_E1 ;
    opn : ( SP_wr_wbus_E1 );
    ins : 48;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 302;
    isg : t;
    inp : ( dm_read );
    out : ( SP );
    rsc : (2) __rsrc_SP_wr_dm_read_E1 ;
    opn : ( SP_wr_dm_read_E1 );
    ins : 74;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 303;
    isg : t;
    inp : ( __pm_read_w_word );
    out : ( SP );
    rsc : (2) __rsrc_SP_wr___pm_read_w_word_E1 ;
    opn : ( SP_wr___pm_read_w_word_E1 );
    ins : 91;
}
wr_res_reg_SP_B4 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 304;
    isg : t;
    inp : ( ag1q );
    out : ( SP );
    rsc : (1) __rsrc_SP_wr_ag1q_ID ;
    opn : ( SP_wr_ag1q_ID );
    ins : 103;
}

rd_res_reg_ILR : rd_res_reg, func_bndl {
}
rd_res_reg_ILR_B1 : rd_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 305;
    isg : t;
    inp : ( ILR );
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_rd_ILR_E1 );
    ins : 57;
}
rd_res_reg_ILR_B2 : rd_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 306;
    isg : t;
    inp : ( ILR );
    out : ( dm_write );
    rsc : (2) dm_write ;
    opn : ( dm_write_rd_ILR_E1 );
    ins : 85;
}
rd_res_reg_ILR_B3 : rd_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 307;
    isg : t;
    inp : ( ILR );
    out : ( __pm_write_r_word );
    rsc : (2) __pm_write_r_word ;
    opn : ( __pm_write_r_word_rd_ILR_E1 );
    ins : 101;
}
rd_res_reg_ILR_B4 : rd_res_reg_ILR {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 308;
    isg : t;
    inp : ( ILR );
    out : ( __trgt_r_word );
    rsc : (1) __trgt_r_word ;
    opn : ( __trgt_r_word_rd_ILR_ID );
    ins : 119;
}

wr_res_reg_ILR : wr_res_reg, func_bndl {
}
wr_res_reg_ILR_B1 : wr_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 309;
    isg : t;
    inp : ( wbus );
    out : ( ILR );
    rsc : (2) __rsrc_ILR_wr_wbus_E1 ;
    opn : ( ILR_wr_wbus_E1 );
    ins : 51;
}
wr_res_reg_ILR_B2 : wr_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 310;
    isg : t;
    inp : ( dm_read );
    out : ( ILR );
    rsc : (2) __rsrc_ILR_wr_dm_read_E1 ;
    opn : ( ILR_wr_dm_read_E1 );
    ins : 77;
}
wr_res_reg_ILR_B3 : wr_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 311;
    isg : t;
    inp : ( __pm_read_w_word );
    out : ( ILR );
    rsc : (2) __rsrc_ILR_wr___pm_read_w_word_E1 ;
    opn : ( ILR_wr___pm_read_w_word_E1 );
    ins : 94;
}
wr_res_reg_ILR_B4 : wr_res_reg_ILR {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 312;
    isg : t;
    inp : ( __lnk_if_w_word );
    out : ( ILR );
    rsc : (1) __rsrc_ILR_wr___lnk_if_w_word_ID ;
    opn : ( ILR_wr___lnk_if_w_word_ID );
    ins : 0;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( word:o word:i word:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 313;
    isg : t;
    inp : ( __spill_DM SP __CTag1m_nint9_cstP4_7_0_ID );
    out : ( dm_read );
    rsc : (1) ag1m ag1q ag1p __t2 dm_addr ,
          (2) dm_read ;
    opn : ( ag1m_conv0___CTag1m_nint9_cstP4_7_0_ID
            ag1m_nint9_cstP4_7_0_ID
            ag1q_add_ag1p_ag1m_ag1_ID
            rd_res_reg_SP_B2
            dm_read_ld_DM_dm_addr_ID
            __t2_conv_ag1q_ID
            dm_addr_copy0___t2_ID );
    ins : 132;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( word:o word:i word:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 314;
    isg : t;
    inp : ( dm_write SP __CTag1m_nint9_cstP4_7_0_ID );
    out : ( __spill_DM );
    rsc : (1) ag1m ag1q ag1p __t2 __dm_addr_pipe_w ,
          (2) __dm_addr_pipe_r dm_addr ;
    opn : ( ag1m_conv0___CTag1m_nint9_cstP4_7_0_ID
            ag1m_nint9_cstP4_7_0_ID
            ag1q_add_ag1p_ag1m_ag1_ID
            rd_res_reg_SP_B2
            DM_st_dm_write_dm_addr_E1
            __t2_conv_ag1q_ID
            __dm_addr_pipe_w_copy0___t2_ID
            _pipe_dm_addr_pipe_ID
            dm_addr_copy0_dm_addr_pipe_E1 );
    ins : 133;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( word:o word:i word:i word:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 315;
    isg : t;
    inp : ( __CTag1m_word_cstP16_ID SP SP );
    out : ( SP );
    rsc : (1) ag1q ag1p ag1m __rsrc_SP_wr_ag1q_ID ;
    opn : ( ag1q_add_ag1p_ag1m_ag1_ID
            rd_res_reg_SP_B2
            ag1m_word_cstP16_ID
            ag1m_copy0___CTag1m_word_cstP16_ID
            wr_res_reg_SP_B4 );
    ins : 104;
}
_pl_rd_res_reg_const_wr_res_reg_1_B2 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 316;
    isg : t;
    inp : ( __CTag1m_sbyte_cstP4_ID SP SP );
    out : ( SP );
    rsc : (1) ag1q ag1p ag1m __rsrc_SP_wr_ag1q_ID ;
    opn : ( ag1q_add_ag1p_ag1m_ag1_ID
            rd_res_reg_SP_B2
            ag1m_sbyte_cstP4_ID
            ag1m_conv0___CTag1m_sbyte_cstP4_ID
            wr_res_reg_SP_B4 );
    ins : 105;
}

ret_1 : func_bndl, ret {
    arg : ( addr:i );
    fst : 2;
    ist : ( 2 );
}
ret_1_B1 : ret_1 {
    rid : 317;
    isg : t;
    inp : ( trgt );
    opn : ( vd_ret_trgt_E1 );
    ins : 115;
}

jump_const_1 : func_bndl, jump, relative {
    arg : ( sbyte:i );
    fst : 1;
    ist : ( 1 );
}
jump_const_1_B1 : jump_const_1 {
    rid : 318;
    isg : t;
    inp : ( __CToffs_sbyte_cstP8_ID );
    rsc : (1) offs ;
    opn : ( vd_jump_offs_ID
            offs_sbyte_cstP8_ID
            offs_copy0___CToffs_sbyte_cstP8_ID );
    ins : 106;
}

jump_const_2 : func_bndl, jump, absolute {
    arg : ( addr:i );
    fst : 1;
    ist : ( 1 );
}
jump_const_2_B1 : jump_const_2 {
    rid : 319;
    isg : t;
    inp : ( __CTtrgt_addr_cstP16_ID );
    rsc : (1) trgt ;
    opn : ( vd_jump_trgt_ID
            trgt_addr_cstP16_ID
            trgt_copy0___CTtrgt_addr_cstP16_ID );
    ins : 110;
}

divstep_1 : func_bndl {
    arg : ( word:o word:o word:i word:i word:i );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
divstep_1_B1 : divstep_1 {
    rid : 321;
    isg : t;
    inp : ( alur mulu mulv );
    out : ( mulx muly );
    rsc : (2) mulx muly ;
    opn : ( vd_divstep_alur_mulu_mulv_mulx_muly_alu_E1 );
    ins : 28;
}

_mi_1 : func_bndl {
    arg : ( addr:o addr:i word:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_1_B1 : _mi_1 {
    rid : 322;
    isg : t;
    inp : ( alur alus );
    out : ( alut cbw );
    rsc : (2) alut cbw ;
    opn : ( alut_sub_alur_alus_cbw_alu_E1 );
    ins : 10;
}

hwdo_const_const_1 : func_bndl, doloop, absolute {
    arg : ( addr:i addr:i );
    fst : 2;
    ist : ( 2 2 );
}
hwdo_const_const_1_B1 : hwdo_const_const_1 {
    rid : 323;
    isg : t;
    inp : ( __CTlcw_addr_cstP32_E1 __CTlew_addr_cstP16_E1 );
    rsc : (2) lew lcw ;
    opn : ( vd_hwdo_lcw_lew_E1
            lew_addr_cstP16_E1
            lew_copy0___CTlew_addr_cstP16_E1
            lcw_addr_cstP32_E1
            lcw_copy0___CTlcw_addr_cstP32_E1 );
    ins : 117;
}

_le_1 : func_bndl {
    arg : ( bool:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_le_1_B1 : _le_1 {
    rid : 324;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_les_alur_alus_alu_E1 );
    ins : 32;
}

jump_const_3 : func_bndl, jump, relative {
    arg : ( bool:i sbyte:i );
    fst : 2;
    ist : ( 2 2 );
}
jump_const_3_B1 : jump_const_3 {
    rid : 325;
    isg : t;
    inp : ( tcc __CToffs_sbyte_cstP8_E1 );
    rsc : (2) offs ;
    opn : ( vd_jump_tcc_offs_E1
            offs_sbyte_cstP8_E1
            offs_copy0___CToffs_sbyte_cstP8_E1 );
    ins : 108;
}

bsr_const_1 : func_bndl, call, absolute {
    arg : ( addr:o addr:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
bsr_const_1_B1 : bsr_const_1 {
    rid : 327;
    isg : t;
    inp : ( __CTtrgt_addr_cstP16_ID );
    out : ( lnk_pf );
    rsc : (1) lnk_pf trgt ;
    opn : ( lnk_pf_bsr_trgt_ID
            trgt_addr_cstP16_ID
            trgt_copy0___CTtrgt_addr_cstP16_ID );
    ins : 113;
}

load_1 : func_bndl {
    arg : ( word:o addr:i word:i word:i word:i word:i word:i word:i word:i word:i iword:i );
    fst : 1;
    ist : ( 1 1 1 1 1 1 1 1 1 1 );
    ost : ( 2 );
}
load_1_B1 : load_1 {
    rid : 334;
    isg : t;
    inp : ( dm_addr DM DM DM DM DM DM DM DM PM );
    out : ( dm_read );
    rsc : (2) dm_read ;
    opn : ( dm_read_ld_DM_dm_addr_ID );
    ins : 194;
}

store__pl_const_1 : func_bndl {
    arg : ( addr:o word:o word:o word:o word:o word:o word:o word:o word:o iword:o word:i addr:i word:i word:i word:i word:i word:i word:i word:i word:i iword:i );
    fst : 1;
    ist : ( 2 1 2 2 2 2 2 2 2 2 2 );
    ost : ( 1 2 2 2 2 2 2 2 2 2 );
}
store__pl_const_1_B1 : store__pl_const_1 {
    rid : 336;
    isg : t;
    inp : ( dm_write ag1p DM DM DM DM DM DM DM DM PM );
    out : ( ag1q DM DM DM DM DM DM DM DM PM );
    rsc : (1) ag1q ag1m __t3 __dm_addr_pipe_w ,
          (2) dm_addr __dm_addr_pipe_r ;
    opn : ( DM_st_dm_write_dm_addr_E1
            ag1q_add_ag1p_ag1m_ag1_ID
            ag1m_word_cstV1_ID
            ag1m_copy0___CTag1m_word_cstV1_ID
            __t3_conv_ag1p_ID
            __dm_addr_pipe_w_copy0___t3_ID
            _pipe_dm_addr_pipe_ID
            dm_addr_copy0_dm_addr_pipe_E1 );
    ins : 195;
}

_lt_1 : func_bndl {
    arg : ( bool:o addr:i addr:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_lt_1_B1 : _lt_1 {
    rid : 338;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_ltu_alur_alus_alu_E1 );
    ins : 31;
}

_pl_1 : func_bndl {
    arg : ( addr:o addr:i word:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_1_B1 : _pl_1 {
    rid : 340;
    isg : t;
    inp : ( alur alus );
    out : ( alut cbw );
    rsc : (2) alut cbw ;
    opn : ( alut_add_alur_alus_cbw_alu_E1 );
    ins : 7;
}
_pl_1_B2 : _pl_1 {
    rid : 341;
    isg : t;
    inp : ( alus alur );
    out : ( alut cbw );
    rsc : (2) alut cbw ;
    opn : ( alut_add_alus_alur_cbw_alu_E1 );
    ins : 7;
}

load__pl_const_1 : func_bndl {
    arg : ( word:o addr:o addr:i word:i word:i word:i word:i word:i word:i iword:i );
    fst : 1;
    ist : ( 1 1 1 1 1 1 1 1 );
    ost : ( 2 1 );
}
load__pl_const_1_B1 : load__pl_const_1 {
    rid : 342;
    isg : t;
    inp : ( ag1p DM DM DM DM DM DM PM );
    out : ( dm_read ag1q );
    rsc : (1) ag1q ag1m dm_addr __t3 ,
          (2) dm_read ;
    opn : ( dm_read_ld_DM_dm_addr_ID
            ag1q_add_ag1p_ag1m_ag1_ID
            ag1m_word_cstV1_ID
            ag1m_copy0___CTag1m_word_cstV1_ID
            __t3_conv_ag1p_ID
            dm_addr_copy0___t3_ID );
    ins : 196;
}

load_2 : func_bndl {
    arg : ( word:o addr:i word:i word:i word:i word:i word:i word:i iword:i );
    fst : 1;
    ist : ( 1 1 1 1 1 1 1 1 );
    ost : ( 2 );
}
load_2_B1 : load_2 {
    rid : 346;
    isg : t;
    inp : ( dm_addr DM DM DM DM DM DM PM );
    out : ( dm_read );
    rsc : (2) dm_read ;
    opn : ( dm_read_ld_DM_dm_addr_ID );
    ins : 194;
}

_pl_const_1 : func_bndl {
    arg : ( addr:o addr:i any:o );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 2 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 349;
    isg : t;
    inp : ( ag1p );
    out : ( ag1q dm_read );
    rsc : (1) ag1q ag1m dm_addr __t3 ,
          (2) dm_read ;
    opn : ( ag1q_add_ag1p_ag1m_ag1_ID
            ag1m_word_cstVm1_ID
            ag1m_copy0___CTag1m_word_cstVm1_ID
            dm_read_ld_DM_dm_addr_ID
            dm_addr_copy0___t3_ID
            __t3_conv_ag1p_ID );
    ins : 197;
}

store_1 : func_bndl {
    arg : ( word:o word:o word:o word:o word:o word:o iword:o word:i addr:i word:i word:i word:i word:i word:i word:i iword:i );
    fst : 2;
    ist : ( 2 2 2 2 2 2 2 2 2 );
    ost : ( 2 2 2 2 2 2 2 );
}
store_1_B1 : store_1 {
    rid : 350;
    isg : t;
    inp : ( dm_write dm_addr DM DM DM DM DM DM PM );
    out : ( DM DM DM DM DM DM PM );
    opn : ( DM_st_dm_write_dm_addr_E1 );
    ins : 198;
}

store__pl_const_2 : func_bndl {
    arg : ( addr:o word:o word:o word:o word:o word:o word:o iword:o word:i addr:i word:i word:i word:i word:i word:i word:i iword:i );
    fst : 1;
    ist : ( 2 1 2 2 2 2 2 2 2 );
    ost : ( 1 2 2 2 2 2 2 2 );
}
store__pl_const_2_B1 : store__pl_const_2 {
    rid : 353;
    isg : t;
    inp : ( dm_write ag1p DM DM DM DM DM DM PM );
    out : ( ag1q DM DM DM DM DM DM PM );
    rsc : (1) ag1q ag1m __t3 __dm_addr_pipe_w ,
          (2) dm_addr __dm_addr_pipe_r ;
    opn : ( DM_st_dm_write_dm_addr_E1
            ag1q_add_ag1p_ag1m_ag1_ID
            ag1m_word_cstV1_ID
            ag1m_copy0___CTag1m_word_cstV1_ID
            __t3_conv_ag1p_ID
            __dm_addr_pipe_w_copy0___t3_ID
            _pipe_dm_addr_pipe_ID
            dm_addr_copy0_dm_addr_pipe_E1 );
    ins : 195;
}

_rs_1 : func_bndl {
    arg : ( word:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_rs_1_B1 : _rs_1 {
    rid : 355;
    isg : t;
    inp : ( shr shf );
    out : ( sht );
    rsc : (2) sht ;
    opn : ( sht_lsr_shr_shf_sh_E1 );
    ins : 20;
}

_pl_const_2 : func_bndl {
    arg : ( addr:o addr:i any:o );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 2 );
}
_pl_const_2_B1 : _pl_const_2 {
    rid : 356;
    isg : t;
    inp : ( ag1p );
    out : ( ag1q dm_read );
    rsc : (1) ag1q ag1m dm_addr __t3 ,
          (2) dm_read ;
    opn : ( ag1q_add_ag1p_ag1m_ag1_ID
            ag1m_word_cstV1_ID
            ag1m_copy0___CTag1m_word_cstV1_ID
            dm_read_ld_DM_dm_addr_ID
            dm_addr_copy0___t3_ID
            __t3_conv_ag1p_ID );
    ins : 196;
}

_ls_1 : func_bndl {
    arg : ( word:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ls_1_B1 : _ls_1 {
    rid : 357;
    isg : t;
    inp : ( shr shf );
    out : ( sht );
    rsc : (2) sht ;
    opn : ( sht_lsl_shr_shf_sh_E1 );
    ins : 21;
}

_mi_2 : func_bndl {
    arg : ( word:o addr:i addr:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_2_B1 : _mi_2 {
    rid : 363;
    isg : t;
    inp : ( alur alus );
    out : ( alut cbw );
    rsc : (2) alut cbw ;
    opn : ( alut_sub_alur_alus_cbw_alu_E1 );
    ins : 10;
}

_mi_3 : func_bndl {
    arg : ( word:o word:i word:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_3_B1 : _mi_3 {
    rid : 365;
    isg : t;
    inp : ( alur alus );
    out : ( alut cbw );
    rsc : (2) alut cbw ;
    opn : ( alut_sub_alur_alus_cbw_alu_E1 );
    ins : 10;
}

min__1 : func_bndl {
    arg : ( word:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
min__1_B1 : min__1 {
    rid : 366;
    isg : t;
    inp : ( alur alus );
    out : ( alut );
    rsc : (2) alut ;
    opn : ( alut_minw_alur_alus_alu_E1 );
    ins : 42;
}

_gt_1 : func_bndl {
    arg : ( bool:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_gt_1_B1 : _gt_1 {
    rid : 410;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_gts_alur_alus_alu_E1 );
    ins : 34;
}

bsr_1 : func_bndl, call, absolute {
    arg : ( addr:o addr:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
bsr_1_B1 : bsr_1 {
    rid : 412;
    isg : t;
    inp : ( trgt );
    out : ( lnk_pf );
    rsc : (2) lnk_pf ;
    opn : ( lnk_pf_bsr_trgt_E1 );
    ins : 114;
}

_le_2 : func_bndl {
    arg : ( bool:o addr:i addr:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_le_2_B1 : _le_2 {
    rid : 413;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_leu_alur_alus_alu_E1 );
    ins : 33;
}

_gt_2 : func_bndl {
    arg : ( bool:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_gt_2_B1 : _gt_2 {
    rid : 425;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_gtu_alur_alus_alu_E1 );
    ins : 35;
}

_ne_1 : func_bndl {
    arg : ( bool:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ne_1_B1 : _ne_1 {
    rid : 427;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_ne_alur_alus_alu_E1 );
    ins : 39;
}

add_1 : func_bndl {
    arg : ( word:o uint1:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
add_1_B1 : add_1 {
    rid : 441;
    isg : t;
    inp : ( alur alus );
    out : ( alut cbw );
    rsc : (2) alut cbw ;
    opn : ( alut_add_alur_alus_cbw_alu_E1 );
    ins : 7;
}
add_1_B2 : add_1 {
    rid : 442;
    isg : t;
    inp : ( alus alur );
    out : ( alut cbw );
    rsc : (2) alut cbw ;
    opn : ( alut_add_alus_alur_cbw_alu_E1 );
    ins : 7;
}

addc_1 : func_bndl {
    arg : ( word:o word:i word:i uint1:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
addc_1_B1 : addc_1 {
    rid : 447;
    isg : t;
    inp : ( alur alus cbr );
    out : ( alut cbw );
    rsc : (2) alut cbw ;
    opn : ( alut_addc_alur_alus_cbr_cbw_alu_E1 );
    ins : 9;
}
addc_1_B2 : addc_1 {
    rid : 448;
    isg : t;
    inp : ( alus alur cbr );
    out : ( alut cbw );
    rsc : (2) alut cbw ;
    opn : ( alut_addc_alus_alur_cbr_cbw_alu_E1 );
    ins : 9;
}

_eq_1 : func_bndl {
    arg : ( bool:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_eq_1_B1 : _eq_1 {
    rid : 464;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_eq_alur_alus_alu_E1 );
    ins : 38;
}

jump_const_4 : func_bndl, jump, absolute {
    arg : ( bool:i addr:i );
    fst : 2;
    ist : ( 2 2 );
}
jump_const_4_B1 : jump_const_4 {
    rid : 470;
    isg : t;
    inp : ( tcc __CTtrgt_addr_cstP16_E1 );
    rsc : (2) trgt ;
    opn : ( vd_jump_tcc_trgt_E1
            trgt_addr_cstP16_E1
            trgt_copy0___CTtrgt_addr_cstP16_E1 );
    ins : 111;
}

_gt_3 : func_bndl {
    arg : ( bool:o addr:i addr:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_gt_3_B1 : _gt_3 {
    rid : 514;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_gtu_alur_alus_alu_E1 );
    ins : 35;
}

_ge_1 : func_bndl {
    arg : ( bool:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ge_1_B1 : _ge_1 {
    rid : 516;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_ges_alur_alus_alu_E1 );
    ins : 36;
}

_pl_2 : func_bndl {
    arg : ( word:o word:i word:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_2_B1 : _pl_2 {
    rid : 638;
    isg : t;
    inp : ( alur alus );
    out : ( alut cbw );
    rsc : (2) alut cbw ;
    opn : ( alut_add_alur_alus_cbw_alu_E1 );
    ins : 7;
}
_pl_2_B2 : _pl_2 {
    rid : 639;
    isg : t;
    inp : ( alus alur );
    out : ( alut cbw );
    rsc : (2) alut cbw ;
    opn : ( alut_add_alus_alur_cbw_alu_E1 );
    ins : 7;
}

_pl_const_3 : func_bndl {
    arg : ( word:o word:i any:o );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 2 );
}
_pl_const_3_B1 : _pl_const_3 {
    rid : 682;
    isg : t;
    inp : ( ag1p );
    out : ( ag1q dm_read );
    rsc : (1) ag1q ag1m dm_addr __t3 ,
          (2) dm_read ;
    opn : ( ag1q_add_ag1p_ag1m_ag1_ID
            ag1m_word_cstVm1_ID
            ag1m_copy0___CTag1m_word_cstVm1_ID
            dm_read_ld_DM_dm_addr_ID
            dm_addr_copy0___t3_ID
            __t3_conv_ag1p_ID );
    ins : 197;
}

mulss_1 : func_bndl {
    arg : ( word:o word:i word:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
mulss_1_B1 : mulss_1 {
    rid : 696;
    isg : t;
    inp : ( mulr muls );
    out : ( __t __t1 );
    rsc : (2) __t __t1 ;
    opn : ( mulss_mulr_muls___t___t1_mul_E1 );
    ins : 131;
}

const_1 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_1_B1 : const_1 {
    rid : 703;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 199;
}
const_1_B2 : const_1 {
    rid : 704;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 200;
}

_le_3 : func_bndl {
    arg : ( bool:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_le_3_B1 : _le_3 {
    rid : 705;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_leu_alur_alus_alu_E1 );
    ins : 33;
}

const_2 : func_bndl {
    arg : ( addr:o addr:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
const_2_B1 : const_2 {
    rid : 706;
    isg : t;
    inp : ( __CTwbus_word_cstP16_E1 );
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 201;
}

const_3 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_3_B1 : const_3 {
    rid : 709;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 202;
}
const_3_B2 : const_3 {
    rid : 710;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 203;
}

_pl_mulss_1 : func_bndl {
    arg : ( addr:o addr:i word:i word:i );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 );
}
_pl_mulss_1_B1 : _pl_mulss_1 {
    rid : 711;
    isg : t;
    inp : ( mulv mulr muls );
    out : ( muly );
    rsc : (2) muly __t __t1 mulx_acc ;
    opn : ( muly_add_mulv_mulx_acc_mul_E1
            mulss_mulr_muls___t___t1_mul_E1
            mulx_acc_copy0___t_E1 );
    ins : 27;
}

const_4 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_4_B1 : const_4 {
    rid : 781;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 204;
}
const_4_B2 : const_4 {
    rid : 782;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 205;
}

const_5 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_5_B1 : const_5 {
    rid : 787;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 206;
}
const_5_B2 : const_5 {
    rid : 788;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 207;
}

_lt_2 : func_bndl {
    arg : ( bool:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_lt_2_B1 : _lt_2 {
    rid : 790;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_ltu_alur_alus_alu_E1 );
    ins : 31;
}

_pl_const_4 : func_bndl {
    arg : ( word:o word:i any:o );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 2 );
}
_pl_const_4_B1 : _pl_const_4 {
    rid : 793;
    isg : t;
    inp : ( ag1p );
    out : ( ag1q dm_read );
    rsc : (1) ag1q ag1m dm_addr __t3 ,
          (2) dm_read ;
    opn : ( ag1q_add_ag1p_ag1m_ag1_ID
            ag1m_word_cstV1_ID
            ag1m_copy0___CTag1m_word_cstV1_ID
            dm_read_ld_DM_dm_addr_ID
            dm_addr_copy0___t3_ID
            __t3_conv_ag1p_ID );
    ins : 196;
}

select_1 : func_bndl {
    arg : ( word:o bool:i word:i word:i );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 );
}
select_1_B1 : select_1 {
    rid : 796;
    isg : t;
    inp : ( cndr alur alus );
    out : ( alut );
    rsc : (2) alut ;
    opn : ( alut_select_cndr_alur_alus_alu_E1 );
    ins : 45;
}

_ad_1 : func_bndl {
    arg : ( word:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ad_1_B1 : _ad_1 {
    rid : 798;
    isg : t;
    inp : ( alur alus );
    out : ( alut );
    rsc : (2) alut ;
    opn : ( alut_andw_alur_alus_alu_E1 );
    ins : 12;
}
_ad_1_B2 : _ad_1 {
    rid : 799;
    isg : t;
    inp : ( alus alur );
    out : ( alut );
    rsc : (2) alut ;
    opn : ( alut_andw_alus_alur_alu_E1 );
    ins : 12;
}

const_6 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_6_B1 : const_6 {
    rid : 802;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 208;
}
const_6_B2 : const_6 {
    rid : 803;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 209;
}

_ad_2 : func_bndl {
    arg : ( word:o addr:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ad_2_B1 : _ad_2 {
    rid : 804;
    isg : t;
    inp : ( alur alus );
    out : ( alut );
    rsc : (2) alut ;
    opn : ( alut_andw_alur_alus_alu_E1 );
    ins : 12;
}
_ad_2_B2 : _ad_2 {
    rid : 805;
    isg : t;
    inp : ( alus alur );
    out : ( alut );
    rsc : (2) alut ;
    opn : ( alut_andw_alus_alur_alu_E1 );
    ins : 12;
}

const_7 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_7_B1 : const_7 {
    rid : 806;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 210;
}
const_7_B2 : const_7 {
    rid : 807;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 211;
}

const_8 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_8_B1 : const_8 {
    rid : 808;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 212;
}
const_8_B2 : const_8 {
    rid : 809;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 213;
}

//Children of mv_bndl

tcc_2_dr_move_CND_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 810;
    isg : t;
    inp : ( CND );
    out : ( tcc );
    rsc : (2) cndr tcc ;
    opn : ( cndr_rd_CND_E1
            tcc_copy0_cndr_E1 );
    ins : 107;
}

CND_2_dr_move_cndw_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 811;
    isg : t;
    inp : ( cndw );
    out : ( CND );
    rsc : (2) __rsrc_CND_wr_cndw_E1 ;
    opn : ( CND_wr_cndw_E1 );
    ins : 29;
}

dm_addr_1_dr_move_R_1_addr : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 812;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) dm_addr __t3 ag1p rrid ;
    opn : ( rrid_rd_R___R_rrid_rad_ID
            ag1p_copy0_rrid_ID
            __t3_conv_ag1p_ID
            dm_addr_copy0___t3_ID );
    ins : 214;
}

R_1_dr_move_ag1q_1_addr : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 813;
    isg : t;
    inp : ( ag1q );
    out : ( R );
    rsc : (1) rtid __R_rtid_wad __rsrc_R_wr_rtid___R_rtid_wad_ID ;
    opn : ( rtid_copy0_ag1q_ID
            R_wr_rtid___R_rtid_wad_ID );
    ins : 88;
}

dm_write_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 814;
    isg : t;
    inp : ( R );
    out : ( dm_write );
    rsc : (2) dm_write rse1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            dm_write_copy0_rse1_E1 );
    ins : 81;
}

R_2_dr_move_dm_read_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 815;
    isg : t;
    inp : ( dm_read );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_dm_read_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 73;
}

ag1p_1_dr_move_R_1_addr : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 816;
    isg : t;
    inp : ( R );
    out : ( ag1p );
    rsc : (1) ag1p rrid ;
    opn : ( rrid_rd_R___R_rrid_rad_ID
            ag1p_copy0_rrid_ID );
    ins : 87;
}

alur_2_dr_move_R_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 817;
    isg : t;
    inp : ( R );
    out : ( alur );
    rsc : (2) alur rre1 ;
    opn : ( rre1_rd_R___R_rre1_rad_E1
            alur_copy0_rre1_E1 );
    ins : 2;
}

alus_2_dr_move_R_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 818;
    isg : t;
    inp : ( R );
    out : ( alus );
    rsc : (2) alus rse1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            alus_copy0_rse1_E1 );
    ins : 4;
}

CB_2_dr_move_cbw_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 819;
    isg : t;
    inp : ( cbw );
    out : ( CB );
    rsc : (2) __rsrc_CB_wr_cbw_E1 ;
    opn : ( CB_wr_cbw_E1 );
    ins : 6;
}

alur_alus_2_dr_move_R_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
alur_alus_2_dr_move_R_2_addr_B0 : alur_alus_2_dr_move_R_2_addr {
    rid : 820;
    isg : t;
    inp : ( R );
    out : ( alur );
    rsc : (2) alur rre1 ;
    opn : ( rre1_rd_R___R_rre1_rad_E1
            alur_copy0_rre1_E1 );
    ins : 2;
}
alur_alus_2_dr_move_R_2_addr_B1 : alur_alus_2_dr_move_R_2_addr {
    rid : 821;
    isg : t;
    inp : ( R );
    out : ( alus );
    rsc : (2) alus rse1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            alus_copy0_rse1_E1 );
    ins : 4;
}

R_2_dr_move_alut_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 822;
    isg : t;
    inp : ( alut );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_alut_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 17;
}

alur_alus_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
alur_alus_2_dr_move_R_2_word_B0 : alur_alus_2_dr_move_R_2_word {
    rid : 823;
    isg : t;
    inp : ( R );
    out : ( alur );
    rsc : (2) alur rre1 ;
    opn : ( rre1_rd_R___R_rre1_rad_E1
            alur_copy0_rre1_E1 );
    ins : 2;
}
alur_alus_2_dr_move_R_2_word_B1 : alur_alus_2_dr_move_R_2_word {
    rid : 824;
    isg : t;
    inp : ( R );
    out : ( alus );
    rsc : (2) alus rse1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            alus_copy0_rse1_E1 );
    ins : 4;
}

alus_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 825;
    isg : t;
    inp : ( R );
    out : ( alus );
    rsc : (2) alus rse1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            alus_copy0_rse1_E1 );
    ins : 4;
}

alur_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 826;
    isg : t;
    inp : ( R );
    out : ( alur );
    rsc : (2) alur rre1 ;
    opn : ( rre1_rd_R___R_rre1_rad_E1
            alur_copy0_rre1_E1 );
    ins : 2;
}

R_2_dr_move_dm_read_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 827;
    isg : t;
    inp : ( dm_read );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_dm_read_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 73;
}

dm_addr_2_dr_move_R_1_addr : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 828;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) __dm_addr_pipe_w __t3 ag1p rrid ,
          (2) dm_addr __dm_addr_pipe_r ;
    opn : ( rrid_rd_R___R_rrid_rad_ID
            ag1p_copy0_rrid_ID
            __t3_conv_ag1p_ID
            __dm_addr_pipe_w_copy0___t3_ID
            _pipe_dm_addr_pipe_ID
            dm_addr_copy0_dm_addr_pipe_E1 );
    ins : 215;
}

from___spill_DM_R_2_dr_move_dm_read_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 829;
    isg : t;
    inp : ( dm_read );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_dm_read_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 73;
}

R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B0 : R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word {
    rid : 830;
    isg : t;
    inp : ( __CTwbus_word_cstP16_E1 );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad wbus __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( wbus_copy0___CTwbus_word_cstP16_E1
            rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 216;
}
R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 : R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word {
    rid : 831;
    isg : t;
    inp : ( wbus );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 47;
}

from___spill_DM_R_2_dr_move_dm_read_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 832;
    isg : t;
    inp : ( dm_read );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_dm_read_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 73;
}

to___spill_DM_dm_write_2_dr_move_R_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 833;
    isg : t;
    inp : ( R );
    out : ( dm_write );
    rsc : (2) dm_write rse1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            dm_write_copy0_rse1_E1 );
    ins : 81;
}

trgt_2_dr_move_R_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 834;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (2) rse1 trgt __t5 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            __t5_conv_rse1_E1
            trgt_copy0___t5_E1 );
    ins : 139;
}

LR_2_dr_move_lnk_pf_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 835;
    isg : t;
    inp : ( lnk_pf );
    out : ( LR );
    rsc : (2) __lnk_pf_w_word __rsrc_LR_wr___lnk_pf_w_word_E1 ;
    opn : ( __lnk_pf_w_word_conv0_lnk_pf_E1
            LR_wr___lnk_pf_w_word_E1 );
    ins : 114;
}

to___spill_DM_dm_write_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 836;
    isg : t;
    inp : ( R );
    out : ( dm_write );
    rsc : (2) dm_write rse1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            dm_write_copy0_rse1_E1 );
    ins : 81;
}

cbr_2_dr_move_CB_2_uint1 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 837;
    isg : t;
    inp : ( CB );
    out : ( cbr );
    rsc : (2) cbr ;
    opn : ( cbr_rd_CB_E1 );
    ins : 8;
}

CB_2_dr_move_cbw_2_uint1 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 838;
    isg : t;
    inp : ( cbw );
    out : ( CB );
    rsc : (2) __rsrc_CB_wr_cbw_E1 ;
    opn : ( CB_wr_cbw_E1 );
    ins : 6;
}

R_2_dr_move_alut_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 839;
    isg : t;
    inp : ( alut );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_alut_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 17;
}

mulv_2_dr_move_PH_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 840;
    isg : t;
    inp : ( PH );
    out : ( mulv );
    rsc : (2) mulv ;
    opn : ( mulv_rd_PH_E1 );
    ins : 26;
}

PH_2_dr_move_muly_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 841;
    isg : t;
    inp : ( muly );
    out : ( PH );
    rsc : (2) __rsrc_PH_wr_muly_E1 ;
    opn : ( PH_wr_muly_E1 );
    ins : 24;
}

mulu_2_dr_move_PL_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 842;
    isg : t;
    inp : ( PL );
    out : ( mulu );
    rsc : (2) mulu ;
    opn : ( mulu_rd_PL_E1 );
    ins : 28;
}

PL_2_dr_move_mulx_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 843;
    isg : t;
    inp : ( mulx );
    out : ( PL );
    rsc : (2) __rsrc_PL_wr_mulx_E1 ;
    opn : ( PL_wr_mulx_E1 );
    ins : 23;
}

ag1p_1_dr_move_R_1_word : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 844;
    isg : t;
    inp : ( R );
    out : ( ag1p );
    rsc : (1) ag1p rrid ;
    opn : ( rrid_rd_R___R_rrid_rad_ID
            ag1p_copy0_rrid_ID );
    ins : 87;
}

mulr_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 845;
    isg : t;
    inp : ( R );
    out : ( mulr );
    rsc : (2) mulr rre1 ;
    opn : ( rre1_rd_R___R_rre1_rad_E1
            mulr_copy0_rre1_E1 );
    ins : 22;
}

R_1_dr_move_ag1q_1_word : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 846;
    isg : t;
    inp : ( ag1q );
    out : ( R );
    rsc : (1) rtid __R_rtid_wad __rsrc_R_wr_rtid___R_rtid_wad_ID ;
    opn : ( rtid_copy0_ag1q_ID
            R_wr_rtid___R_rtid_wad_ID );
    ins : 88;
}

muls_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 847;
    isg : t;
    inp : ( R );
    out : ( muls );
    rsc : (2) rse1 muls ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            muls_copy0_rse1_E1 );
    ins : 22;
}

shr_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 848;
    isg : t;
    inp : ( R );
    out : ( shr );
    rsc : (2) rre1 shr ;
    opn : ( rre1_rd_R___R_rre1_rad_E1
            shr_copy0_rre1_E1 );
    ins : 18;
}

R_2_dr_move_sht_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 849;
    isg : t;
    inp : ( sht );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_sht_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 18;
}

R_2_dr_move_R_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 850;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad rse1 wbus __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            wbus_copy0_rse1_E1
            rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 217;
}

PH_2_dr_move_muly_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 851;
    isg : t;
    inp : ( muly );
    out : ( PH );
    rsc : (2) __rsrc_PH_wr_muly_E1 ;
    opn : ( PH_wr_muly_E1 );
    ins : 24;
}

mulv_2_dr_move_PH_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 852;
    isg : t;
    inp : ( PH );
    out : ( mulv );
    rsc : (2) mulv ;
    opn : ( mulv_rd_PH_E1 );
    ins : 26;
}

to___spill_DM_dm_write_2_dr_move_LR_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 853;
    isg : t;
    inp : ( LR );
    out : ( dm_write );
    rsc : (2) dm_write ;
    opn : ( dm_write_rd_LR_E1 );
    ins : 83;
}

LR_1_dr_move_lnk_pf_1_addr : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 854;
    isg : t;
    inp : ( lnk_pf );
    out : ( LR );
    rsc : (1) __lnk_pf_w_word __rsrc_LR_wr___lnk_pf_w_word_ID ;
    opn : ( __lnk_pf_w_word_conv0_lnk_pf_ID
            LR_wr___lnk_pf_w_word_ID );
    ins : 113;
}

R_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 855;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad rse1 wbus __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            wbus_copy0_rse1_E1
            rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 217;
}

trgt_2_dr_move_LR_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 856;
    isg : t;
    inp : ( LR );
    out : ( trgt );
    rsc : (2) __trgt_r_word trgt ;
    opn : ( __trgt_r_word_rd_LR_E1
            trgt_conv0___trgt_r_word_E1 );
    ins : 115;
}

shf_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 857;
    isg : t;
    inp : ( R );
    out : ( shf );
    rsc : (2) rse1 shf ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            shf_copy0_rse1_E1 );
    ins : 18;
}

R_2_dr_move___CTwbus_word_cstP16_E1_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 858;
    isg : t;
    inp : ( __CTwbus_word_cstP16_E1 );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad wbus __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( wbus_copy0___CTwbus_word_cstP16_E1
            rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 216;
}

from___spill_DM_LR_2_dr_move_dm_read_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 859;
    isg : t;
    inp : ( dm_read );
    out : ( LR );
    rsc : (2) __rsrc_LR_wr_dm_read_E1 ;
    opn : ( LR_wr_dm_read_E1 );
    ins : 75;
}

cndr_2_dr_move_CND_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 860;
    isg : t;
    inp : ( CND );
    out : ( cndr );
    rsc : (2) cndr ;
    opn : ( cndr_rd_CND_E1 );
    ins : 44;
}

PH_2_dr_move___t1_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 861;
    isg : t;
    inp : ( __t1 );
    out : ( PH );
    rsc : (2) muly __rsrc_PH_wr_muly_E1 ;
    opn : ( muly_copy0___t1_E1
            PH_wr_muly_E1 );
    ins : 131;
}

PL_2_dr_move___t_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 862;
    isg : t;
    inp : ( __t );
    out : ( PL );
    rsc : (2) mulx __rsrc_PL_wr_mulx_E1 ;
    opn : ( mulx_copy0___t_E1
            PL_wr_mulx_E1 );
    ins : 131;
}

R_ra_move_R_addr : mv_bndl {
}
R_ra_move_R_addr_nguard : R_ra_move_R_addr {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 864;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) rte1 rse1 wbus __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            wbus_copy0_rse1_E1
            rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 217;
}

R_ra_move_R_word : mv_bndl {
}
R_ra_move_R_word_nguard : R_ra_move_R_word {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 863;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) rte1 rse1 wbus __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            wbus_copy0_rse1_E1
            rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 217;
}

