
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:50 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i rand-srand_ tmicro

[
    0 : srand typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : __rand_next typ=word bnd=i sz=2 algn=1 stl=DM tref=__ulong_DM
   13 : __rand_next_lo typ=word bnd=b stl=DM
   15 : __rand_next_hi typ=word bnd=b stl=DM
   18 : __ptr_next typ=addr val=0a bnd=m adro=11
   19 : __la typ=addr bnd=p tref=addr__
   20 : seed typ=word bnd=p tref=__uint__
   37 : __shv___ptr_next typ=addr bnd=m
   41 : __ct_0 typ=word val=0f bnd=m
]
Fsrand {
    (__sp.9 var=10) source ()  <12>;
    (__rand_next_lo.12 var=13) source ()  <15>;
    (__rand_next_hi.14 var=15) source ()  <17>;
    (__la.18 var=19 stl=LR off=0) inp ()  <21>;
    (seed.21 var=20 stl=R off=0) inp ()  <24>;
    () sink (__sp.9)  <52>;
    () sink (__rand_next_lo.33)  <55>;
    () sink (__rand_next_hi.39)  <57>;
    (__ptr_next.69 var=18) const_inp ()  <99>;
    <15> {
      (__shv___ptr_next.64 var=37 stl=ag1q __rand_next_lo.33 var=13) store__pl_const_1_B1 (seed.74 __ptr_next.78 __rand_next_lo.12)  <110>;
      (seed.74 var=20 stl=dm_write) dm_write_2_dr_move_R_2_word (seed.21)  <127>;
      (__shv___ptr_next.76 var=37 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv___ptr_next.64)  <129>;
      (__ptr_next.78 var=18 stl=ag1p) ag1p_1_dr_move_R_1_addr (__ptr_next.79)  <131>;
    } stp=2;
    <16> {
      (__rand_next_hi.39 var=15) store_1_B1 (__ct_0.81 __shv___ptr_next.75 __rand_next_hi.14)  <111>;
      (__shv___ptr_next.75 var=37 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__shv___ptr_next.76)  <128>;
      (__ct_0.81 var=41 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_0.82)  <133>;
    } stp=5;
    <17> {
      () ret_1_B1 (__la.77)  <112>;
      (__la.77 var=19 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.18)  <130>;
    } stp=4;
    <18> {
      (__ptr_next.80 var=18 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr_next.69)  <121>;
      (__ptr_next.79 var=18 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_next.80)  <132>;
    } stp=0;
    <19> {
      (__ct_0.83 var=41 stl=wbus) const_1_B2 ()  <124>;
      (__ct_0.82 var=41 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.83)  <134>;
    } stp=3;
    <20> {
      () vd_nop_E1 ()  <135>;
    } stp=6;
    15 -> 19 del=0;
} #5 off=0 nxt=-2
0 : 'src/rand.c';
----------
5 : (0,30:0,2);
----------
110 : (0,29:4,1);
111 : (0,29:4,1);
112 : (0,30:0,2);
121 : (0,29:4,0);
124 : (0,29:9,0);

