
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:50 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i rand-rand_ tmicro


// m5 (next offset: /)
000000  2 0  "0010010000010000"   // (R[0]) = const_2_B1 (0); 
000001  0 0  "0000000000000000"   // /
000002  1 0  "0100000000000001"   // (R[1]) = load_1_B1 (R[0],DM); 
000003  2 0  "0010010000010010"   // (R[2]) = const_3_B1 (); 
000004  0 0  "0100111001101101"   // /
000005  1 0  "0001100001001010"   // (PL,PH) = muluu_1_B1 (R[1],R[2]); 
000006  2 0  "0010010000010011"   // (R[3]) = const_6_B1 (); 
000007  0 0  "0011000000111001"   // /
000008  1 0  "0000000011011110"   // (R[3],CB) = add_1_B1 (PL,R[3]); 
000009  1 0  "0100001000010011"   // (R[0],DM) = store__pl_const_1_B1 (R[3],R[0],DM); 
000010  2 0  "0010010000010011"   // (R[3]) = const_4_B1 (); 
000011  0 0  "0100000111000110"   // /
000012  1 0  "0100000000000100"   // (R[4]) = load_1_B1 (R[0],DM); 
000013  1 0  "0001100011100010"   // (PH) = _pl_mulss_1_B1 (PH,R[4],R[2]); 
000014  1 0  "0001100011001011"   // (PH) = _pl_mulss_1_B1 (PH,R[1],R[3]); 
000015  1 0  "0011000000000001"   // (R[1]) = const_1_B2 (); 
000016  1 0  "0000001001001111"   // (R[1],CB) = addc_1_B1 (PH,R[1],CB); 
000017  1 0  "0100001000000001"   // (DM) = store_1_B1 (R[1],R[0],DM); 
000018  2 0  "0010010000010000"   // (R[0]) = const_5_B1 (); 
000019  0 0  "0111111111111111"   // /
000020  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000021  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 
000022  1 0  "0000100000000001"   // (R[0]) = _ad_1_B1 (R[1],R[0]); 

