
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:49 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/rand.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/lib/runtime/src/rand.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/lib/runtime"

"rand-rand_.sfg"
  : rand
  : "rand" global 21 Ofile
  (
  )

"rand-srand_.sfg"
  : srand
  : "srand" global 27 Ofile
  (
  )

