
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:49 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/rand.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                  word__ : _basic() word;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
                 uint1__ : _basic() uint1;
              __ulong_DM : _basic(DM,2,1) __ulong;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               __Pvoid__ : _basic() __Pvoid;
         __flongdouble__ : _basic() __flongdouble;
             __PPMvoid__ : _basic() __PPMvoid;
             __PDMvoid__ : _basic() __PDMvoid;
                  addr__ : _basic() addr;
