
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:50 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i rand-rand_ tmicro

[
    0 : rand typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : __rand_next typ=word bnd=i sz=2 algn=1 stl=DM tref=__ulong_DM
   13 : __rand_next_lo typ=word bnd=b stl=DM
   15 : __rand_next_hi typ=word bnd=b stl=DM
   18 : __ptr_next typ=addr val=0a bnd=m adro=11
   19 : __la typ=addr bnd=p tref=addr__
   25 : __fch___rand_next_lo typ=word bnd=m
   28 : __fch___rand_next_hi typ=word bnd=m
   62 : __shv___ptr_next typ=addr bnd=m
   72 : __apl_x typ=word bnd=m tref=__sint__
   73 : __apl_y typ=word bnd=m tref=__sint__
   75 : __ct_0 typ=word val=0f bnd=m
   84 : __tmp typ=word bnd=m
   89 : __tmp_hi typ=word bnd=m
  121 : __tmp_lo typ=word bnd=m
  129 : __ct_20077 typ=word val=20077f bnd=m
  130 : __ct_16838 typ=word val=16838f bnd=m
  131 : __ct_32767 typ=word val=32767f bnd=m
  138 : __apl_carry typ=uint1 bnd=m tref=uint1__
  142 : __tmp_lo typ=word bnd=m
  143 : __tmp_hi typ=word bnd=m
  164 : __ct_12345 typ=word val=12345f bnd=m
  165 : __seff typ=any bnd=m
]
Frand {
    (__sp.9 var=10) source ()  <12>;
    (__rand_next_lo.12 var=13) source ()  <15>;
    (__rand_next_hi.14 var=15) source ()  <17>;
    (__la.18 var=19 stl=LR off=0) inp ()  <21>;
    () out (__tmp_lo.260)  <76>;
    () sink (__sp.9)  <82>;
    () sink (__rand_next_lo.44)  <85>;
    () sink (__rand_next_hi.50)  <87>;
    (__ptr_next.226 var=18) const_inp ()  <324>;
    <20> {
      (__fch___rand_next_lo.29 var=25 stl=dm_read) load_1_B1 (__ptr_next.283 __rand_next_lo.12)  <348>;
      (__fch___rand_next_lo.262 var=25 stl=R off=1) R_2_dr_move_dm_read_2_word (__fch___rand_next_lo.29)  <414>;
      (__ptr_next.283 var=18 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__ptr_next.284)  <435>;
    } stp=2;
    <21> {
      (__apl_x.113 var=72 stl=mulx __apl_y.114 var=73 stl=muly) muluu_1_B1 (__fch___rand_next_lo.261 __ct_20077.287)  <349>;
      (__fch___rand_next_lo.261 var=25 stl=mulr) mulr_2_dr_move_R_2_word (__fch___rand_next_lo.262)  <413>;
      (__apl_x.264 var=72 stl=PL off=0) PL_2_dr_move_mulx_2_word (__apl_x.113)  <416>;
      (__apl_y.272 var=73 stl=PH off=0) PH_2_dr_move_muly_2_word (__apl_y.114)  <424>;
      (__ct_20077.287 var=129 stl=muls) muls_2_dr_move_R_2_word (__ct_20077.288)  <438>;
    } stp=5;
    <22> {
      (__tmp_lo.185 var=142 stl=alut __apl_carry.186 var=138 stl=cbw) add_1_B1 (__apl_x.263 __ct_12345.291)  <350>;
      (__apl_carry.258 var=138 stl=CB off=0) CB_2_dr_move_cbw_2_uint1 (__apl_carry.186)  <410>;
      (__apl_x.263 var=72 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (__apl_x.264)  <415>;
      (__tmp_lo.266 var=142 stl=R off=3) R_2_dr_move_alut_2_word (__tmp_lo.185)  <418>;
      (__ct_12345.291 var=164 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_12345.292)  <441>;
    } stp=8;
    <23> {
      (__shv___ptr_next.93 var=62 stl=ag1q __rand_next_lo.44 var=13) store__pl_const_1_B1 (__tmp_lo.265 __ptr_next.286 __rand_next_lo.12)  <351>;
      (__tmp_lo.265 var=142 stl=dm_write) dm_write_2_dr_move_R_2_word (__tmp_lo.266)  <417>;
      (__shv___ptr_next.268 var=62 stl=R off=0) R_1_dr_move_ag1q_1_addr (__shv___ptr_next.93)  <420>;
      (__ptr_next.286 var=18 stl=ag1p) ag1p_1_dr_move_R_1_addr (__ptr_next.284)  <437>;
    } stp=9;
    <24> {
      (__fch___rand_next_hi.34 var=28 stl=dm_read) load_1_B1 (__shv___ptr_next.267 __rand_next_hi.14)  <352>;
      (__shv___ptr_next.267 var=62 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__shv___ptr_next.268)  <419>;
      (__fch___rand_next_hi.270 var=28 stl=R off=4) R_2_dr_move_dm_read_2_word (__fch___rand_next_hi.34)  <422>;
    } stp=12;
    <25> {
      (__tmp.118 var=84 stl=muly) _pl_mulss_1_B1 (__apl_y.271 __fch___rand_next_hi.269 __ct_20077.290)  <353>;
      (__fch___rand_next_hi.269 var=28 stl=mulr) mulr_2_dr_move_R_2_word (__fch___rand_next_hi.270)  <421>;
      (__apl_y.271 var=73 stl=mulv) mulv_2_dr_move_PH_2_word (__apl_y.272)  <423>;
      (__tmp.274 var=84 stl=PH off=0) PH_2_dr_move_muly_2_word (__tmp.118)  <426>;
      (__ct_20077.290 var=129 stl=muls) muls_2_dr_move_R_2_word (__ct_20077.288)  <440>;
    } stp=13;
    <26> {
      (__tmp_hi.120 var=89 stl=muly) _pl_mulss_1_B1 (__tmp.273 __fch___rand_next_lo.275 __ct_16838.294)  <354>;
      (__tmp.273 var=84 stl=mulv) mulv_2_dr_move_PH_2_word (__tmp.274)  <425>;
      (__fch___rand_next_lo.275 var=25 stl=mulr) mulr_2_dr_move_R_2_word (__fch___rand_next_lo.262)  <427>;
      (__tmp_hi.277 var=89 stl=PH off=0) PH_2_dr_move_muly_2_word (__tmp_hi.120)  <429>;
      (__ct_16838.294 var=130 stl=muls) muls_2_dr_move_R_2_word (__ct_16838.295)  <443>;
    } stp=14;
    <27> {
      (__tmp_hi.187 var=143 stl=alut __seff.255 var=165 stl=cbw) addc_1_B1 (__tmp_hi.276 __ct_0.297 __apl_carry.257)  <355>;
      (__apl_carry.257 var=138 stl=cbr) cbr_2_dr_move_CB_2_uint1 (__apl_carry.258)  <409>;
      (__seff.259 var=165 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.255)  <411>;
      (__tmp_hi.276 var=89 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (__tmp_hi.277)  <428>;
      (__tmp_hi.279 var=143 stl=R off=1) R_2_dr_move_alut_2_word (__tmp_hi.187)  <431>;
      (__ct_0.297 var=75 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_0.298)  <445>;
    } stp=16;
    <28> {
      (__rand_next_hi.50 var=15) store_1_B1 (__tmp_hi.280 __shv___ptr_next.281 __rand_next_hi.14)  <356>;
      (__tmp_hi.280 var=143 stl=dm_write) dm_write_2_dr_move_R_2_word (__tmp_hi.279)  <432>;
      (__shv___ptr_next.281 var=62 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__shv___ptr_next.268)  <433>;
    } stp=17;
    <29> {
      (__tmp_lo.163 var=121 stl=alut) _ad_1_B1 (__tmp_hi.278 __ct_32767.300)  <357>;
      (__tmp_lo.260 var=121 stl=R off=0) R_2_dr_move_alut_2_word (__tmp_lo.163)  <412>;
      (__tmp_hi.278 var=143 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (__tmp_hi.279)  <430>;
      (__ct_32767.300 var=131 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_32767.301)  <447>;
    } stp=22;
    <30> {
      () ret_1_B1 (__la.282)  <358>;
      (__la.282 var=19 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.18)  <434>;
    } stp=20;
    <32> {
      (__ptr_next.285 var=18 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr_next.226)  <389>;
      (__ptr_next.284 var=18 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_next.285)  <436>;
    } stp=0;
    <33> {
      (__ct_20077.289 var=129 stl=__CTwbus_word_cstP16_E1) const_3_B1 ()  <393>;
      (__ct_20077.288 var=129 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_20077.289)  <439>;
    } stp=3;
    <34> {
      (__ct_12345.293 var=164 stl=__CTwbus_word_cstP16_E1) const_6_B1 ()  <397>;
      (__ct_12345.292 var=164 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_12345.293)  <442>;
    } stp=6;
    <35> {
      (__ct_16838.296 var=130 stl=__CTwbus_word_cstP16_E1) const_4_B1 ()  <400>;
      (__ct_16838.295 var=130 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_16838.296)  <444>;
    } stp=10;
    <36> {
      (__ct_0.299 var=75 stl=wbus) const_1_B2 ()  <403>;
      (__ct_0.298 var=75 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.299)  <446>;
    } stp=15;
    <37> {
      (__ct_32767.302 var=131 stl=__CTwbus_word_cstP16_E1) const_5_B1 ()  <406>;
      (__ct_32767.301 var=131 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_32767.302)  <448>;
    } stp=18;
    <38> {
      () vd_nop_E1 ()  <449>;
    } stp=21;
    28 -> 37 del=0;
    26 -> 36 del=0;
    23 -> 35 del=0;
} #5 off=0 nxt=-2
0 : 'src/rand.c';
----------
5 : (0,24:4,2);
----------
348 : (0,23:11,1);
349 : (0,23:16,1);
350 : (0,23:29,1);
351 : (0,23:4,1);
352 : (0,23:11,1);
353 : (0,23:16,1);
354 : (0,23:16,1);
355 : (0,23:29,1);
356 : (0,23:4,1);
357 : (0,24:38,2);
358 : (0,24:4,2);
389 : (0,23:4,0) (0,23:11,0);
393 : (0,23:16,0);
397 : (0,23:29,0);
400 : (0,23:16,0);
403 : (0,23:16,0);
406 : (0,24:38,0);

