
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:50 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i rand-srand_ tmicro


// m5 (next offset: /)
000000  2 0  "0010010000010001"   // (R[1]) = const_2_B1 (0); 
000001  0 0  "0000000000000000"   // /
000002  1 0  "0100001001010000"   // (R[1],DM) = store__pl_const_1_B1 (R[0],R[1],DM); 
000003  1 0  "0011000000000000"   // (R[0]) = const_1_B2 (); 
000004  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000005  1 0  "0100001001000000"   // (DM) = store_1_B1 (R[0],R[1],DM); 
000006  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

