
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:39 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-ferror_ tmicro

[
  -21 : __rd___sp typ=addr bnd=m
    0 : ferror typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : __extDM_FILE typ=word bnd=b stl=DM
   13 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   14 : __extDM_FILE_stream typ=word bnd=b stl=DM
   15 : __extDM_addr typ=word bnd=b stl=DM
   16 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   17 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   18 : __extPM_void typ=iword bnd=b stl=PM
   19 : __extDM_void typ=word bnd=b stl=DM
   20 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   22 : __la typ=addr bnd=p tref=addr__
   23 : __rt typ=word bnd=p tref=__sint__
   24 : stream typ=addr bnd=p tref=__PFILE__
   25 : __ct_18s0 typ=word val=19s0 bnd=m
   29 : __ct_m18T0 typ=word val=-19T0 bnd=m
   31 : __adr__hosted_clib_vars typ=addr bnd=m adro=11
   35 : __fch___extDM_FILE_stream typ=word bnd=m
   39 : __ct_14 typ=word val=14f bnd=m
   44 : __ct_9 typ=word val=9f bnd=m
   49 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   51 : __link typ=addr bnd=m
   56 : __ct_m18S0 typ=word val=-19S0 bnd=m
   65 : __ct_m17T0 typ=word val=-18T0 bnd=m
   67 : __ct_m16T0 typ=word val=-17T0 bnd=m
   69 : __seff typ=any bnd=m
   71 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fferror {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (__extDM_FILE.11 var=12) source ()  <14>;
    (_hosted_clib_vars_stream_id.12 var=13) source ()  <15>;
    (__extDM_FILE_stream.13 var=14) source ()  <16>;
    (__extDM_addr.14 var=15) source ()  <17>;
    (_hosted_clib_vars_call_type.15 var=16) source ()  <18>;
    (_hosted_clib_vars_stream_rt.16 var=17) source ()  <19>;
    (__extPM_void.17 var=18) source ()  <20>;
    (__extDM_void.18 var=19) source ()  <21>;
    (__extDM_Hosted_clib_vars.19 var=20) source ()  <22>;
    (__la.21 var=22 stl=LR off=0) inp ()  <24>;
    (stream.25 var=24 stl=R off=1) inp ()  <28>;
    (__ct_18s0.121 var=25) const_inp ()  <146>;
    (__ct_m18T0.122 var=29) const_inp ()  <147>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.123 var=49) const_inp ()  <148>;
    (__ct_m17T0.125 var=65) const_inp ()  <150>;
    (__ct_m16T0.126 var=67) const_inp ()  <151>;
    <41> {
      (__fch___extDM_FILE_stream.42 var=35 stl=dm_read) load_1_B1 (stream.148 __extDM_FILE_stream.13)  <160>;
      (stream.148 var=24 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.25)  <206>;
      (__fch___extDM_FILE_stream.150 var=35 stl=R off=2) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.42)  <208>;
    } stp=4;
    <44> {
      (__sp.33 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.121 __sp.9 __sp.9)  <163>;
    } stp=0;
    <45> {
      (_hosted_clib_vars_stream_id.47 var=13) store__pl_rd_res_reg_const_1_B1 (__fch___extDM_FILE_stream.149 __ct_m17T0.125 _hosted_clib_vars_stream_id.12 __sp.33)  <164>;
      (__fch___extDM_FILE_stream.149 var=35 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.150)  <207>;
    } stp=8;
    <46> {
      (_hosted_clib_vars_stream_rt.61 var=17) store__pl_rd_res_reg_const_1_B1 (__ct_9.156 __ct_m16T0.126 _hosted_clib_vars_stream_rt.16 __sp.33)  <165>;
      (__ct_9.156 var=44 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_9.157)  <219>;
    } stp=9;
    <48> {
      (__adr__hosted_clib_vars.37 var=31 stl=alut __seff.140 var=69) _pl_1_B1 (__rd___sp.159 __ct_m18T0.162)  <167>;
      (__adr__hosted_clib_vars.147 var=31 stl=R off=0) R_2_dr_move_alut_2_addr (__adr__hosted_clib_vars.37)  <205>;
      (__rd___sp.159 var=-21 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.160)  <221>;
      (__ct_m18T0.162 var=29 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.163)  <223>;
    } stp=3;
    <49> {
      (_hosted_clib_vars_call_type.54 var=16) store_1_B1 (__ct_14.165 __adr__hosted_clib_vars.146 _hosted_clib_vars_call_type.15)  <168>;
      (__adr__hosted_clib_vars.146 var=31 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__adr__hosted_clib_vars.147)  <204>;
      (__ct_14.165 var=39 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_14.166)  <225>;
    } stp=10;
    <50> {
      (__link.65 var=51 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.123)  <169>;
      (__link.151 var=51 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.65)  <209>;
    } stp=11;
    <56> {
      (__ct_9.158 var=44 stl=wbus) const_3_B2 ()  <188>;
      (__ct_9.157 var=44 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_9.158)  <220>;
    } stp=5;
    <57> {
      (__rd___sp.161 var=-21 stl=wbus) rd_res_reg_1_B1 (__sp.33)  <191>;
      (__rd___sp.160 var=-21 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.161)  <222>;
    } stp=1;
    <58> {
      (__ct_m18T0.164 var=29 stl=wbus) const_1_B2 (__ct_m18T0.122)  <194>;
      (__ct_m18T0.163 var=29 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.164)  <224>;
    } stp=2;
    <59> {
      (__ct_14.167 var=39 stl=wbus) const_2_B2 ()  <197>;
      (__ct_14.166 var=39 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_14.167)  <226>;
    } stp=6;
    <54> {
      (__la.173 var=22 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.152 __sp.33 __stack_offs_.179)  <210>;
      (__la.152 var=22 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.21)  <213>;
      (__stack_offs_.179 var=71) const_inp ()  <227>;
    } stp=7;
    call {
        (__extDM.67 var=9 __extDM_FILE.68 var=12 __extDM_FILE_stream.69 var=14 __extDM_Hosted_clib_vars.70 var=20 __extDM_addr.71 var=15 __extDM_void.72 var=19 __extPM.73 var=8 __extPM_void.74 var=18 _hosted_clib_vars.75 var=11 _hosted_clib_vars_call_type.76 var=16 _hosted_clib_vars_stream_id.77 var=13 _hosted_clib_vars_stream_rt.78 var=17 __vola.79 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.151 __adr__hosted_clib_vars.147 __extDM.8 __extDM_FILE.11 __extDM_FILE_stream.13 __extDM_Hosted_clib_vars.19 __extDM_addr.14 __extDM_void.18 __extPM.7 __extPM_void.17 _hosted_clib_vars.10 _hosted_clib_vars_call_type.54 _hosted_clib_vars_stream_id.47 _hosted_clib_vars_stream_rt.61 __vola.4)  <67>;
    } #4 off=13 nxt=7
    #7 off=13 nxt=-2
    () out (__rt.145)  <79>;
    () sink (__vola.79)  <80>;
    () sink (__extPM.73)  <83>;
    () sink (__extDM.67)  <84>;
    () sink (__sp.89)  <85>;
    () sink (__extDM_FILE.68)  <86>;
    () sink (__extDM_FILE_stream.69)  <87>;
    () sink (__extDM_addr.71)  <88>;
    () sink (__extPM_void.74)  <89>;
    () sink (__extDM_void.72)  <90>;
    () sink (__extDM_Hosted_clib_vars.70)  <91>;
    (__ct_m18S0.124 var=56) const_inp ()  <149>;
    <37> {
      (__rt.83 var=23 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.126 _hosted_clib_vars_stream_rt.78 __sp.33)  <156>;
      (__rt.145 var=23 stl=R off=0) R_2_dr_move_dm_read_2_word (__rt.83)  <203>;
    } stp=2;
    <38> {
      (__sp.89 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.124 __sp.33 __sp.33)  <157>;
    } stp=3;
    <39> {
      () ret_1_B1 (__la.154)  <158>;
      (__la.154 var=22 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.155)  <214>;
    } stp=1;
    <55> {
      (__la.176 var=22 stl=dm_read) stack_load_bndl_B1 (__la.173 __sp.33 __stack_offs_.180)  <215>;
      (__la.155 var=22 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.176)  <218>;
      (__stack_offs_.180 var=71) const_inp ()  <228>;
    } stp=0;
    55 -> 38 del=1;
    37 -> 38 del=1;
    54 -> 50 del=1;
    41 -> 56 del=0;
    48 -> 41 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,273:0,0);
3 : (0,283:19,5);
4 : (0,283:4,5);
7 : (0,285:4,6);
----------
67 : (0,283:4,5);
156 : (0,285:28,6) (0,281:21,0) (0,275:21,0);
157 : (0,285:4,0) (0,275:21,0) (0,285:4,6);
158 : (0,285:4,6);
160 : (0,277:40,2);
163 : (0,273:4,0);
164 : (0,277:21,2) (0,275:21,0);
165 : (0,281:21,4) (0,281:21,0) (0,275:21,0);
167 : (0,275:21,0);
168 : (0,279:21,3);
169 : (0,283:4,5);
188 : (0,281:34,0);
191 : (0,275:21,0);
194 : (0,275:21,0);
197 : (0,279:32,0);
215 : (0,285:4,0);

