
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:40 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fputc_ tmicro

[
  -23 : __rd___sp typ=addr bnd=m
    0 : fputc typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : __extDM_FILE typ=word bnd=b stl=DM
   13 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   14 : __extDM_FILE_stream typ=word bnd=b stl=DM
   15 : __extDM_addr typ=word bnd=b stl=DM
   16 : _hosted_clib_vars_int_arg2 typ=word bnd=B stl=DM
   17 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   18 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   19 : __extPM_void typ=iword bnd=b stl=PM
   20 : __extDM_void typ=word bnd=b stl=DM
   21 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   22 : __extDM___anonymous4__stdio_ typ=word bnd=b stl=DM
   24 : __la typ=addr bnd=p tref=addr__
   25 : __rt typ=word bnd=p tref=__sint__
   26 : c typ=word bnd=p tref=__sint__
   27 : stream typ=addr bnd=p tref=__PFILE__
   28 : __ct_18s0 typ=word val=19s0 bnd=m
   38 : __fch___extDM_FILE_stream typ=word bnd=m
   48 : __ct_7 typ=word val=7f bnd=m
   53 : __ct_m1 typ=word val=-1f bnd=m
   58 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   60 : __link typ=addr bnd=m
   65 : __ct_m18S0 typ=word val=-19S0 bnd=m
   78 : __linex typ=addr bnd=m
   79 : __ct_m17T0 typ=word val=-18T0 bnd=m
   82 : __ct_m8T0 typ=word val=-9T0 bnd=m
   83 : __ct_m18T0 typ=word val=-19T0 bnd=m
   84 : __ct_m16T0 typ=word val=-17T0 bnd=m
   85 : __seff typ=any bnd=m
   87 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Ffputc {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (__extDM_FILE.11 var=12) source ()  <14>;
    (_hosted_clib_vars_stream_id.12 var=13) source ()  <15>;
    (__extDM_FILE_stream.13 var=14) source ()  <16>;
    (__extDM_addr.14 var=15) source ()  <17>;
    (_hosted_clib_vars_int_arg2.15 var=16) source ()  <18>;
    (_hosted_clib_vars_call_type.16 var=17) source ()  <19>;
    (_hosted_clib_vars_stream_rt.17 var=18) source ()  <20>;
    (__extPM_void.18 var=19) source ()  <21>;
    (__extDM_void.19 var=20) source ()  <22>;
    (__extDM_Hosted_clib_vars.20 var=21) source ()  <23>;
    (__extDM___anonymous4__stdio_.21 var=22) source ()  <24>;
    (__la.23 var=24 stl=LR off=0) inp ()  <26>;
    (c.27 var=26 stl=R off=1) inp ()  <30>;
    (stream.30 var=27 stl=R off=2) inp ()  <33>;
    (__ct_18s0.150 var=28) const_inp ()  <190>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.151 var=58) const_inp ()  <191>;
    (__ct_m17T0.153 var=79) const_inp ()  <193>;
    (__ct_m8T0.154 var=82) const_inp ()  <194>;
    (__ct_m18T0.155 var=83) const_inp ()  <195>;
    (__ct_m16T0.156 var=84) const_inp ()  <196>;
    <45> {
      (__fch___extDM_FILE_stream.47 var=38 stl=dm_read) load_1_B1 (stream.180 __extDM_FILE_stream.13)  <204>;
      (stream.180 var=27 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.30)  <255>;
      (__fch___extDM_FILE_stream.182 var=38 stl=R off=4) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.47)  <257>;
    } stp=3;
    <49> {
      (__sp.38 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.150 __sp.9 __sp.9)  <208>;
    } stp=0;
    <50> {
      (_hosted_clib_vars_stream_id.52 var=13) store__pl_rd_res_reg_const_1_B1 (__fch___extDM_FILE_stream.181 __ct_m17T0.153 _hosted_clib_vars_stream_id.12 __sp.38)  <209>;
      (__fch___extDM_FILE_stream.181 var=38 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.182)  <256>;
    } stp=8;
    <51> {
      (_hosted_clib_vars_int_arg2.60 var=16) store__pl_rd_res_reg_const_1_B1 (c.183 __ct_m8T0.154 _hosted_clib_vars_int_arg2.15 __sp.38)  <210>;
      (c.183 var=26 stl=dm_write) dm_write_2_dr_move_R_2_word (c.27)  <258>;
    } stp=9;
    <52> {
      (_hosted_clib_vars_stream_rt.74 var=18) store__pl_rd_res_reg_const_1_B1 (__ct_m1.189 __ct_m16T0.156 _hosted_clib_vars_stream_rt.17 __sp.38)  <211>;
      (__ct_m1.189 var=53 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_m1.190)  <269>;
    } stp=10;
    <54> {
      (__linex.147 var=78 stl=alut __seff.171 var=85) _pl_1_B1 (__rd___sp.192 __ct_m18T0.195)  <213>;
      (__linex.179 var=78 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.147)  <254>;
      (__rd___sp.192 var=-23 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.193)  <271>;
      (__ct_m18T0.195 var=83 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.196)  <273>;
    } stp=4;
    <55> {
      (_hosted_clib_vars_call_type.67 var=17) store_1_B1 (__ct_7.198 __linex.178 _hosted_clib_vars_call_type.16)  <214>;
      (__linex.178 var=78 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.179)  <253>;
      (__ct_7.198 var=48 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_7.199)  <275>;
    } stp=11;
    <56> {
      (__link.78 var=60 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.151)  <215>;
      (__link.184 var=60 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.78)  <259>;
    } stp=12;
    <62> {
      (__ct_m1.191 var=53 stl=wbus) const_2_B2 ()  <236>;
      (__ct_m1.190 var=53 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.191)  <270>;
    } stp=5;
    <63> {
      (__rd___sp.194 var=-23 stl=wbus) rd_res_reg_1_B1 (__sp.38)  <239>;
      (__rd___sp.193 var=-23 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.194)  <272>;
    } stp=1;
    <64> {
      (__ct_m18T0.197 var=83 stl=wbus) const_3_B2 (__ct_m18T0.155)  <242>;
      (__ct_m18T0.196 var=83 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.197)  <274>;
    } stp=2;
    <65> {
      (__ct_7.200 var=48 stl=wbus) const_1_B2 ()  <245>;
      (__ct_7.199 var=48 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_7.200)  <276>;
    } stp=6;
    <60> {
      (__la.207 var=24 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.185 __sp.38 __stack_offs_.213)  <260>;
      (__la.185 var=24 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.23)  <263>;
      (__stack_offs_.213 var=87) const_inp ()  <277>;
    } stp=7;
    call {
        (__extDM.80 var=9 __extDM_FILE.81 var=12 __extDM_FILE_stream.82 var=14 __extDM_Hosted_clib_vars.83 var=21 __extDM___anonymous4__stdio_.84 var=22 __extDM_addr.85 var=15 __extDM_void.86 var=20 __extPM.87 var=8 __extPM_void.88 var=19 _hosted_clib_vars.89 var=11 _hosted_clib_vars_call_type.90 var=17 _hosted_clib_vars_int_arg2.91 var=16 _hosted_clib_vars_stream_id.92 var=13 _hosted_clib_vars_stream_rt.93 var=18 __vola.94 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.184 __linex.179 __extDM.8 __extDM_FILE.11 __extDM_FILE_stream.13 __extDM_Hosted_clib_vars.20 __extDM___anonymous4__stdio_.21 __extDM_addr.14 __extDM_void.19 __extPM.7 __extPM_void.18 _hosted_clib_vars.10 _hosted_clib_vars_call_type.67 _hosted_clib_vars_int_arg2.60 _hosted_clib_vars_stream_id.52 _hosted_clib_vars_stream_rt.74 __vola.4)  <79>;
    } #4 off=14 nxt=7
    #7 off=14 nxt=-2
    () out (__rt.177)  <91>;
    () sink (__vola.94)  <92>;
    () sink (__extPM.87)  <95>;
    () sink (__extDM.80)  <96>;
    () sink (__sp.104)  <97>;
    () sink (__extDM_FILE.81)  <98>;
    () sink (__extDM_FILE_stream.82)  <99>;
    () sink (__extDM_addr.85)  <100>;
    () sink (__extPM_void.88)  <101>;
    () sink (__extDM_void.86)  <102>;
    () sink (__extDM_Hosted_clib_vars.83)  <103>;
    () sink (__extDM___anonymous4__stdio_.84)  <104>;
    (__ct_m18S0.152 var=65) const_inp ()  <192>;
    <42> {
      (__rt.98 var=25 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.156 _hosted_clib_vars_stream_rt.93 __sp.38)  <201>;
      (__rt.177 var=25 stl=R off=0) R_2_dr_move_dm_read_2_word (__rt.98)  <252>;
    } stp=2;
    <43> {
      (__sp.104 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.152 __sp.38 __sp.38)  <202>;
    } stp=3;
    <44> {
      () ret_1_B1 (__la.187)  <203>;
      (__la.187 var=24 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.188)  <264>;
    } stp=1;
    <61> {
      (__la.210 var=24 stl=dm_read) stack_load_bndl_B1 (__la.207 __sp.38 __stack_offs_.214)  <265>;
      (__la.188 var=24 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.210)  <268>;
      (__stack_offs_.214 var=87) const_inp ()  <278>;
    } stp=0;
    61 -> 43 del=1;
    42 -> 43 del=1;
    60 -> 56 del=1;
    45 -> 62 del=0;
    54 -> 65 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,406:0,0);
3 : (0,417:19,6);
4 : (0,417:4,6);
7 : (0,419:4,7);
----------
79 : (0,417:4,6);
201 : (0,419:28,7) (0,415:21,0) (0,408:21,0);
202 : (0,419:4,0) (0,408:21,0) (0,419:4,7);
203 : (0,419:4,7);
204 : (0,410:40,2);
208 : (0,406:4,0);
209 : (0,410:21,2) (0,408:21,0);
210 : (0,411:30,3) (0,411:21,0) (0,408:21,0);
211 : (0,415:21,5) (0,415:21,0) (0,408:21,0);
213 : (0,408:21,0);
214 : (0,413:21,4);
215 : (0,417:4,6);
236 : (0,415:35,0);
239 : (0,408:21,0);
242 : (0,410:21,0);
245 : (0,413:32,0);
265 : (0,419:4,0);

