
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:42 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-sprintf_ tmicro

[
  -23 : __rd___sp typ=addr bnd=m
    0 : sprintf typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __inl__hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : __extPM_void typ=iword bnd=b stl=PM
   13 : __inl__hosted_clib_vars_gets_s typ=word bnd=B stl=DM
   14 : __inl__hosted_clib_vars_format typ=word bnd=B stl=DM
   15 : __inl__hosted_clib_vars_ap typ=word bnd=B stl=DM
   16 : __inl__hosted_clib_vars_call_type typ=word bnd=B stl=DM
   17 : __inl__hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   18 : __extDM_void typ=word bnd=b stl=DM
   19 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   20 : __extDM___PDMvoid typ=word bnd=b stl=DM
   21 : __extDM___Pvoid typ=word bnd=b stl=DM
   22 : __extDM_addr typ=word bnd=b stl=DM
   24 : __la typ=addr bnd=p tref=addr__
   25 : __rt typ=word bnd=p tref=__sint__
   26 : str typ=addr bnd=p tref=__P__cchar__
   27 : format typ=addr bnd=p tref=__P__cchar__
   28 : __ct_18s0 typ=word val=19s0 bnd=m
   56 : __ct_23 typ=word val=23f bnd=m
   61 : __ct_m1 typ=word val=-1f bnd=m
   66 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   68 : __link typ=addr bnd=m
   76 : __ct_m18S0 typ=word val=-19S0 bnd=m
   89 : __linex typ=addr bnd=m
   90 : __ct_m6T0 typ=word val=-7T0 bnd=m
   93 : __ct_m13T0 typ=word val=-14T0 bnd=m
   94 : __ct_m18T0 typ=word val=-19T0 bnd=m
   95 : __ct_m1T0 typ=word val=-2T0 bnd=m
   96 : __ct_m16T0 typ=word val=-17T0 bnd=m
   97 : __seff typ=any bnd=m
   99 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fsprintf {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__inl__hosted_clib_vars.10 var=11) source ()  <13>;
    (__extPM_void.11 var=12) source ()  <14>;
    (__inl__hosted_clib_vars_gets_s.12 var=13) source ()  <15>;
    (__inl__hosted_clib_vars_format.13 var=14) source ()  <16>;
    (__inl__hosted_clib_vars_ap.14 var=15) source ()  <17>;
    (__inl__hosted_clib_vars_call_type.15 var=16) source ()  <18>;
    (__inl__hosted_clib_vars_stream_rt.16 var=17) source ()  <19>;
    (__extDM_void.17 var=18) source ()  <20>;
    (__extDM_Hosted_clib_vars.18 var=19) source ()  <21>;
    (__extDM___PDMvoid.19 var=20) source ()  <22>;
    (__extDM___Pvoid.20 var=21) source ()  <23>;
    (__extDM_addr.21 var=22) source ()  <24>;
    (__la.23 var=24 stl=LR off=0) inp ()  <26>;
    (str.27 var=26 stl=R off=1) inp ()  <30>;
    (format.30 var=27 stl=R off=2) inp ()  <33>;
    (__ct_18s0.185 var=28) const_inp ()  <228>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.186 var=66) const_inp ()  <229>;
    (__ct_m6T0.188 var=90) const_inp ()  <231>;
    (__ct_m13T0.189 var=93) const_inp ()  <232>;
    (__ct_m18T0.190 var=94) const_inp ()  <233>;
    (__ct_m1T0.191 var=95) const_inp ()  <234>;
    (__ct_m16T0.192 var=96) const_inp ()  <235>;
    <48> {
      (__sp.38 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.185 __sp.9 __sp.9)  <246>;
    } stp=0;
    <49> {
      (__inl__hosted_clib_vars_gets_s.70 var=13) store__pl_rd_res_reg_const_1_B1 (str.217 __ct_m6T0.188 __inl__hosted_clib_vars_gets_s.12 __sp.38)  <247>;
      (str.217 var=26 stl=dm_write) dm_write_2_dr_move_R_2_addr (str.27)  <295>;
    } stp=7;
    <50> {
      (__inl__hosted_clib_vars_format.75 var=14) store__pl_rd_res_reg_const_1_B1 (format.216 __ct_m13T0.189 __inl__hosted_clib_vars_format.13 __sp.38)  <248>;
      (format.216 var=27 stl=dm_write) dm_write_2_dr_move_R_2_addr (format.30)  <294>;
    } stp=8;
    <51> {
      (__inl__hosted_clib_vars_stream_rt.94 var=17) store__pl_rd_res_reg_const_2_B1 (__ct_m1.223 __ct_m16T0.192 __inl__hosted_clib_vars_stream_rt.16 __sp.38)  <249>;
      (__ct_m1.223 var=61 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_m1.224)  <306>;
    } stp=9;
    <53> {
      (__linex.180 var=89 stl=alut __seff.206 var=97) _pl_1_B1 (__rd___sp.226 __ct_m18T0.229)  <251>;
      (__linex.214 var=89 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.180)  <292>;
      (__rd___sp.226 var=-23 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.227)  <308>;
      (__ct_m18T0.229 var=94 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.230)  <310>;
    } stp=3;
    <54> {
      (__inl__hosted_clib_vars_call_type.87 var=16) store_1_B1 (__ct_23.232 __linex.213 __inl__hosted_clib_vars_call_type.15)  <252>;
      (__linex.213 var=89 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.214)  <291>;
      (__ct_23.232 var=56 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_23.233)  <312>;
    } stp=10;
    <55> {
      (__inl__hosted_clib_vars_ap.80 var=15) store__pl_rd_res_reg_const_1_B1 (__linex.215 __ct_m1T0.191 __inl__hosted_clib_vars_ap.14 __sp.38)  <253>;
      (__linex.215 var=89 stl=dm_write) dm_write_2_dr_move_R_2_addr (__linex.214)  <293>;
    } stp=11;
    <56> {
      (__link.98 var=68 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.186)  <254>;
      (__link.218 var=68 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.98)  <296>;
    } stp=12;
    <62> {
      (__ct_m1.225 var=61 stl=wbus) const_2_B2 ()  <274>;
      (__ct_m1.224 var=61 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.225)  <307>;
    } stp=4;
    <63> {
      (__rd___sp.228 var=-23 stl=wbus) rd_res_reg_1_B1 (__sp.38)  <277>;
      (__rd___sp.227 var=-23 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.228)  <309>;
    } stp=1;
    <64> {
      (__ct_m18T0.231 var=94 stl=wbus) const_3_B2 (__ct_m18T0.190)  <280>;
      (__ct_m18T0.230 var=94 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.231)  <311>;
    } stp=2;
    <65> {
      (__ct_23.234 var=56 stl=wbus) const_1_B2 ()  <283>;
      (__ct_23.233 var=56 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_23.234)  <313>;
    } stp=5;
    <60> {
      (__la.241 var=24 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.219 __sp.38 __stack_offs_.247)  <297>;
      (__la.219 var=24 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.23)  <300>;
      (__stack_offs_.247 var=99) const_inp ()  <314>;
    } stp=6;
    call {
        (__extDM.100 var=9 __extDM_Hosted_clib_vars.101 var=19 __extDM___PDMvoid.102 var=20 __extDM___Pvoid.103 var=21 __extDM_addr.104 var=22 __extDM_void.105 var=18 __extPM.106 var=8 __extPM_void.107 var=12 __inl__hosted_clib_vars.108 var=11 __inl__hosted_clib_vars_ap.109 var=15 __inl__hosted_clib_vars_call_type.110 var=16 __inl__hosted_clib_vars_format.111 var=14 __inl__hosted_clib_vars_gets_s.112 var=13 __inl__hosted_clib_vars_stream_rt.113 var=17 __vola.114 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.218 __linex.214 __extDM.8 __extDM_Hosted_clib_vars.18 __extDM___PDMvoid.19 __extDM___Pvoid.20 __extDM_addr.21 __extDM_void.17 __extPM.7 __extPM_void.11 __inl__hosted_clib_vars.10 __inl__hosted_clib_vars_ap.80 __inl__hosted_clib_vars_call_type.87 __inl__hosted_clib_vars_format.75 __inl__hosted_clib_vars_gets_s.70 __inl__hosted_clib_vars_stream_rt.94 __vola.4)  <99>;
    } #4 off=14 nxt=7
    #7 off=14 nxt=-2
    () out (__rt.212)  <114>;
    () sink (__vola.114)  <115>;
    () sink (__extPM.106)  <118>;
    () sink (__extDM.100)  <119>;
    () sink (__sp.127)  <120>;
    () sink (__extPM_void.107)  <121>;
    () sink (__extDM_void.105)  <122>;
    () sink (__extDM_Hosted_clib_vars.101)  <123>;
    () sink (__extDM___PDMvoid.102)  <124>;
    () sink (__extDM___Pvoid.103)  <125>;
    () sink (__extDM_addr.104)  <126>;
    (__ct_m18S0.187 var=76) const_inp ()  <230>;
    <42> {
      (__rt.118 var=25 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.192 __inl__hosted_clib_vars_stream_rt.113 __sp.38)  <240>;
      (__rt.212 var=25 stl=R off=0) R_2_dr_move_dm_read_2_word (__rt.118)  <290>;
    } stp=2;
    <43> {
      (__sp.127 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.187 __sp.38 __sp.38)  <241>;
    } stp=3;
    <44> {
      () ret_1_B1 (__la.221)  <242>;
      (__la.221 var=24 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.222)  <301>;
    } stp=1;
    <61> {
      (__la.244 var=24 stl=dm_read) stack_load_bndl_B1 (__la.241 __sp.38 __stack_offs_.248)  <302>;
      (__la.222 var=24 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.244)  <305>;
      (__stack_offs_.248 var=99) const_inp ()  <315>;
    } stp=0;
    61 -> 43 del=1;
    42 -> 43 del=1;
    60 -> 56 del=1;
    53 -> 62 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,763:0,0);
3 : (0,767:13,19);
4 : (0,767:13,19);
7 : (0,769:4,25);
----------
99 : (0,767:13,19);
240 : (0,767:13,20) (0,767:13,0) (0,763:4,0);
241 : (0,769:4,0) (0,763:4,0) (0,769:4,25);
242 : (0,769:4,25);
246 : (0,763:4,0);
247 : (0,767:13,14) (0,763:4,0);
248 : (0,767:13,15) (0,767:13,0) (0,763:4,0);
249 : (0,767:13,18) (0,767:13,0) (0,763:4,0);
251 : (0,763:4,0);
252 : (0,767:13,17);
253 : (0,767:13,16) (0,767:13,0) (0,763:4,0);
254 : (0,767:13,19);
274 : (0,767:13,0);
277 : (0,763:4,0);
280 : (0,767:13,0);
283 : (0,767:13,0);
302 : (0,769:4,0);

