
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:39 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-vfprintf_ tmicro

[
  -25 : __rd___sp typ=addr bnd=m
    0 : vfprintf typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __inl__hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : __extDM_FILE typ=word bnd=b stl=DM
   13 : __extPM_void typ=iword bnd=b stl=PM
   14 : __inl__hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   15 : __extDM_FILE_stream typ=word bnd=b stl=DM
   16 : __extDM_addr typ=word bnd=b stl=DM
   17 : __inl__hosted_clib_vars_format typ=word bnd=B stl=DM
   18 : __inl__hosted_clib_vars_ap typ=word bnd=B stl=DM
   19 : __inl__hosted_clib_vars_call_type typ=word bnd=B stl=DM
   20 : __inl__hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   21 : __extDM_void typ=word bnd=b stl=DM
   22 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   23 : __extDM___PDMvoid typ=word bnd=b stl=DM
   24 : __extDM___Pvoid typ=word bnd=b stl=DM
   26 : __la typ=addr bnd=p tref=addr__
   27 : __rt typ=word bnd=p tref=__sint__
   28 : stream typ=addr bnd=p tref=__PFILE__
   29 : format typ=addr bnd=p tref=__P__cchar__
   30 : ap typ=addr bnd=p tref=va_list__
   31 : __ct_18s0 typ=word val=19s0 bnd=m
   48 : __fch___extDM_FILE_stream typ=word bnd=m
   58 : __ct_2 typ=word val=2f bnd=m
   63 : __ct_m1 typ=word val=-1f bnd=m
   68 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   70 : __link typ=addr bnd=m
   75 : __ct_m18S0 typ=word val=-19S0 bnd=m
   89 : __linex typ=addr bnd=m
   90 : __ct_m17T0 typ=word val=-18T0 bnd=m
   93 : __ct_m13T0 typ=word val=-14T0 bnd=m
   94 : __ct_m1T0 typ=word val=-2T0 bnd=m
   95 : __ct_m18T0 typ=word val=-19T0 bnd=m
   96 : __ct_m16T0 typ=word val=-17T0 bnd=m
   97 : __seff typ=any bnd=m
   99 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fvfprintf {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__inl__hosted_clib_vars.10 var=11) source ()  <13>;
    (__extDM_FILE.11 var=12) source ()  <14>;
    (__extPM_void.12 var=13) source ()  <15>;
    (__inl__hosted_clib_vars_stream_id.13 var=14) source ()  <16>;
    (__extDM_FILE_stream.14 var=15) source ()  <17>;
    (__extDM_addr.15 var=16) source ()  <18>;
    (__inl__hosted_clib_vars_format.16 var=17) source ()  <19>;
    (__inl__hosted_clib_vars_ap.17 var=18) source ()  <20>;
    (__inl__hosted_clib_vars_call_type.18 var=19) source ()  <21>;
    (__inl__hosted_clib_vars_stream_rt.19 var=20) source ()  <22>;
    (__extDM_void.20 var=21) source ()  <23>;
    (__extDM_Hosted_clib_vars.21 var=22) source ()  <24>;
    (__extDM___PDMvoid.22 var=23) source ()  <25>;
    (__extDM___Pvoid.23 var=24) source ()  <26>;
    (__la.25 var=26 stl=LR off=0) inp ()  <28>;
    (stream.29 var=28 stl=R off=1) inp ()  <32>;
    (format.32 var=29 stl=R off=2) inp ()  <35>;
    (ap.35 var=30 stl=R off=3) inp ()  <38>;
    (__ct_18s0.187 var=31) const_inp ()  <227>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.188 var=68) const_inp ()  <228>;
    (__ct_m17T0.190 var=90) const_inp ()  <230>;
    (__ct_m13T0.191 var=93) const_inp ()  <231>;
    (__ct_m1T0.192 var=94) const_inp ()  <232>;
    (__ct_m18T0.193 var=95) const_inp ()  <233>;
    (__ct_m16T0.194 var=96) const_inp ()  <234>;
    <50> {
      (__fch___extDM_FILE_stream.66 var=48 stl=dm_read) load_1_B1 (stream.220 __extDM_FILE_stream.14)  <242>;
      (stream.220 var=28 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.29)  <297>;
      (__fch___extDM_FILE_stream.222 var=48 stl=R off=5) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.66)  <299>;
    } stp=3;
    <54> {
      (__sp.43 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.187 __sp.9 __sp.9)  <246>;
    } stp=0;
    <55> {
      (__inl__hosted_clib_vars_stream_id.71 var=14) store__pl_rd_res_reg_const_1_B1 (__fch___extDM_FILE_stream.221 __ct_m17T0.190 __inl__hosted_clib_vars_stream_id.13 __sp.43)  <247>;
      (__fch___extDM_FILE_stream.221 var=48 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.222)  <298>;
    } stp=8;
    <56> {
      (__inl__hosted_clib_vars_format.76 var=17) store__pl_rd_res_reg_const_2_B1 (format.224 __ct_m13T0.191 __inl__hosted_clib_vars_format.16 __sp.43)  <248>;
      (format.224 var=29 stl=dm_write) dm_write_2_dr_move_R_2_addr (format.32)  <301>;
    } stp=9;
    <57> {
      (__inl__hosted_clib_vars_ap.81 var=18) store__pl_rd_res_reg_const_2_B1 (ap.223 __ct_m1T0.192 __inl__hosted_clib_vars_ap.17 __sp.43)  <249>;
      (ap.223 var=30 stl=dm_write) dm_write_2_dr_move_R_2_addr (ap.35)  <300>;
    } stp=10;
    <58> {
      (__inl__hosted_clib_vars_stream_rt.95 var=20) store__pl_rd_res_reg_const_1_B1 (__ct_m1.230 __ct_m16T0.194 __inl__hosted_clib_vars_stream_rt.19 __sp.43)  <250>;
      (__ct_m1.230 var=63 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_m1.231)  <312>;
    } stp=11;
    <60> {
      (__linex.184 var=89 stl=alut __seff.210 var=97) _pl_1_B1 (__rd___sp.233 __ct_m18T0.236)  <252>;
      (__linex.219 var=89 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.184)  <296>;
      (__rd___sp.233 var=-25 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.234)  <314>;
      (__ct_m18T0.236 var=95 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.237)  <316>;
    } stp=4;
    <61> {
      (__inl__hosted_clib_vars_call_type.88 var=19) store_1_B1 (__ct_2.239 __linex.218 __inl__hosted_clib_vars_call_type.18)  <253>;
      (__linex.218 var=89 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.219)  <295>;
      (__ct_2.239 var=58 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_2.240)  <318>;
    } stp=12;
    <62> {
      (__link.99 var=70 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.188)  <254>;
      (__link.225 var=70 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.99)  <302>;
    } stp=13;
    <68> {
      (__ct_m1.232 var=63 stl=wbus) const_2_B2 ()  <277>;
      (__ct_m1.231 var=63 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.232)  <313>;
    } stp=5;
    <69> {
      (__rd___sp.235 var=-25 stl=wbus) rd_res_reg_1_B1 (__sp.43)  <280>;
      (__rd___sp.234 var=-25 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.235)  <315>;
    } stp=1;
    <70> {
      (__ct_m18T0.238 var=95 stl=wbus) const_3_B2 (__ct_m18T0.193)  <283>;
      (__ct_m18T0.237 var=95 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.238)  <317>;
    } stp=2;
    <71> {
      (__ct_2.241 var=58 stl=wbus) const_1_B2 ()  <286>;
      (__ct_2.240 var=58 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_2.241)  <319>;
    } stp=6;
    <66> {
      (__la.249 var=26 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.226 __sp.43 __stack_offs_.255)  <303>;
      (__la.226 var=26 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.25)  <306>;
      (__stack_offs_.255 var=99) const_inp ()  <320>;
    } stp=7;
    call {
        (__extDM.101 var=9 __extDM_FILE.102 var=12 __extDM_FILE_stream.103 var=15 __extDM_Hosted_clib_vars.104 var=22 __extDM___PDMvoid.105 var=23 __extDM___Pvoid.106 var=24 __extDM_addr.107 var=16 __extDM_void.108 var=21 __extPM.109 var=8 __extPM_void.110 var=13 __inl__hosted_clib_vars.111 var=11 __inl__hosted_clib_vars_ap.112 var=18 __inl__hosted_clib_vars_call_type.113 var=19 __inl__hosted_clib_vars_format.114 var=17 __inl__hosted_clib_vars_stream_id.115 var=14 __inl__hosted_clib_vars_stream_rt.116 var=20 __vola.117 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.225 __linex.219 __extDM.8 __extDM_FILE.11 __extDM_FILE_stream.14 __extDM_Hosted_clib_vars.21 __extDM___PDMvoid.22 __extDM___Pvoid.23 __extDM_addr.15 __extDM_void.20 __extPM.7 __extPM_void.12 __inl__hosted_clib_vars.10 __inl__hosted_clib_vars_ap.81 __inl__hosted_clib_vars_call_type.88 __inl__hosted_clib_vars_format.76 __inl__hosted_clib_vars_stream_id.71 __inl__hosted_clib_vars_stream_rt.95 __vola.4)  <99>;
    } #4 off=15 nxt=7
    #7 off=15 nxt=-2
    () out (__rt.217)  <111>;
    () sink (__vola.117)  <112>;
    () sink (__extPM.109)  <115>;
    () sink (__extDM.101)  <116>;
    () sink (__sp.127)  <117>;
    () sink (__extDM_FILE.102)  <118>;
    () sink (__extPM_void.110)  <119>;
    () sink (__extDM_FILE_stream.103)  <120>;
    () sink (__extDM_addr.107)  <121>;
    () sink (__extDM_void.108)  <122>;
    () sink (__extDM_Hosted_clib_vars.104)  <123>;
    () sink (__extDM___PDMvoid.105)  <124>;
    () sink (__extDM___Pvoid.106)  <125>;
    (__ct_m18S0.189 var=75) const_inp ()  <229>;
    <47> {
      (__rt.121 var=27 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.194 __inl__hosted_clib_vars_stream_rt.116 __sp.43)  <239>;
      (__rt.217 var=27 stl=R off=0) R_2_dr_move_dm_read_2_word (__rt.121)  <294>;
    } stp=2;
    <48> {
      (__sp.127 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.189 __sp.43 __sp.43)  <240>;
    } stp=3;
    <49> {
      () ret_1_B1 (__la.228)  <241>;
      (__la.228 var=26 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.229)  <307>;
    } stp=1;
    <67> {
      (__la.252 var=26 stl=dm_read) stack_load_bndl_B1 (__la.249 __sp.43 __stack_offs_.256)  <308>;
      (__la.229 var=26 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.252)  <311>;
      (__stack_offs_.256 var=99) const_inp ()  <321>;
    } stp=0;
    67 -> 48 del=1;
    47 -> 48 del=1;
    66 -> 62 del=1;
    50 -> 68 del=0;
    60 -> 71 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,335:0,0);
3 : (0,337:11,15);
4 : (0,337:11,15);
7 : (0,337:4,19);
----------
99 : (0,337:11,15);
239 : (0,337:11,16) (0,337:11,0);
240 : (0,337:4,0) (0,337:11,0) (0,337:4,19);
241 : (0,337:4,19);
242 : (0,337:11,10);
246 : (0,335:4,0);
247 : (0,337:11,10) (0,337:11,0);
248 : (0,337:11,11) (0,337:11,0);
249 : (0,337:11,12) (0,337:11,0);
250 : (0,337:11,14) (0,337:11,0);
252 : (0,337:11,0);
253 : (0,337:11,13);
254 : (0,337:11,15);
277 : (0,337:11,0);
280 : (0,337:11,0);
283 : (0,337:11,0);
286 : (0,337:11,0);
308 : (0,337:4,0);

