
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:41 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-mkstemp_ tmicro

[
  -21 : __rd___sp typ=addr bnd=m
    0 : mkstemp typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : _hosted_clib_vars_puts_s typ=word bnd=B stl=DM
   13 : _hosted_clib_vars_gets_s typ=word bnd=B stl=DM
   14 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   15 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   16 : __extPM_void typ=iword bnd=b stl=PM
   17 : __extDM_void typ=word bnd=b stl=DM
   18 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   19 : __extDM___PDMvoid typ=word bnd=b stl=DM
   20 : __extDM_addr typ=word bnd=b stl=DM
   22 : __la typ=addr bnd=p tref=addr__
   23 : __rt typ=word bnd=p tref=__sint__
   24 : s typ=addr bnd=p tref=__P__cchar__
   25 : __ct_18s0 typ=word val=19s0 bnd=m
   38 : __ct_30 typ=word val=30f bnd=m
   40 : __ct_0 typ=word val=0f bnd=m
   48 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   50 : __link typ=addr bnd=m
   55 : __ct_m18S0 typ=word val=-19S0 bnd=m
   68 : __linex typ=addr bnd=m
   69 : __ct_m7T0 typ=word val=-8T0 bnd=m
   72 : __ct_m6T0 typ=word val=-7T0 bnd=m
   73 : __ct_m18T0 typ=word val=-19T0 bnd=m
   74 : __ct_m16T0 typ=word val=-17T0 bnd=m
   75 : __seff typ=any bnd=m
   77 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fmkstemp {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (_hosted_clib_vars_puts_s.11 var=12) source ()  <14>;
    (_hosted_clib_vars_gets_s.12 var=13) source ()  <15>;
    (_hosted_clib_vars_call_type.13 var=14) source ()  <16>;
    (_hosted_clib_vars_stream_rt.14 var=15) source ()  <17>;
    (__extPM_void.15 var=16) source ()  <18>;
    (__extDM_void.16 var=17) source ()  <19>;
    (__extDM_Hosted_clib_vars.17 var=18) source ()  <20>;
    (__extDM___PDMvoid.18 var=19) source ()  <21>;
    (__extDM_addr.19 var=20) source ()  <22>;
    (__la.21 var=22 stl=LR off=0) inp ()  <24>;
    (s.25 var=24 stl=R off=1) inp ()  <28>;
    (__ct_18s0.133 var=25) const_inp ()  <171>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.134 var=48) const_inp ()  <172>;
    (__ct_m7T0.136 var=69) const_inp ()  <174>;
    (__ct_m6T0.137 var=72) const_inp ()  <175>;
    (__ct_m18T0.138 var=73) const_inp ()  <176>;
    (__ct_m16T0.139 var=74) const_inp ()  <177>;
    <43> {
      (__sp.33 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.133 __sp.9 __sp.9)  <188>;
    } stp=0;
    <44> {
      (_hosted_clib_vars_puts_s.43 var=12) store__pl_rd_res_reg_const_1_B1 (s.162 __ct_m7T0.136 _hosted_clib_vars_puts_s.11 __sp.33)  <189>;
      (s.162 var=24 stl=dm_write) dm_write_2_dr_move_R_2_addr (s.25)  <232>;
    } stp=7;
    <45> {
      (_hosted_clib_vars_gets_s.48 var=13) store__pl_rd_res_reg_const_1_B1 (s.161 __ct_m6T0.137 _hosted_clib_vars_gets_s.12 __sp.33)  <190>;
      (s.161 var=24 stl=dm_write) dm_write_2_dr_move_R_2_addr (s.25)  <231>;
    } stp=8;
    <46> {
      (_hosted_clib_vars_stream_rt.62 var=15) store__pl_rd_res_reg_const_2_B1 (__ct_0.168 __ct_m16T0.139 _hosted_clib_vars_stream_rt.14 __sp.33)  <191>;
      (__ct_0.168 var=40 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_0.169)  <243>;
    } stp=9;
    <48> {
      (__linex.130 var=68 stl=alut __seff.153 var=75) _pl_1_B1 (__rd___sp.171 __ct_m18T0.174)  <193>;
      (__linex.160 var=68 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.130)  <230>;
      (__rd___sp.171 var=-21 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.172)  <245>;
      (__ct_m18T0.174 var=73 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.175)  <247>;
    } stp=3;
    <49> {
      (_hosted_clib_vars_call_type.55 var=14) store_1_B1 (__ct_30.177 __linex.159 _hosted_clib_vars_call_type.13)  <194>;
      (__linex.159 var=68 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.160)  <229>;
      (__ct_30.177 var=38 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_30.178)  <249>;
    } stp=10;
    <50> {
      (__link.66 var=50 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.134)  <195>;
      (__link.163 var=50 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.66)  <233>;
    } stp=11;
    <56> {
      (__ct_0.170 var=40 stl=wbus) const_2_B2 ()  <213>;
      (__ct_0.169 var=40 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.170)  <244>;
    } stp=4;
    <57> {
      (__rd___sp.173 var=-21 stl=wbus) rd_res_reg_1_B1 (__sp.33)  <216>;
      (__rd___sp.172 var=-21 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.173)  <246>;
    } stp=1;
    <58> {
      (__ct_m18T0.176 var=73 stl=wbus) const_3_B2 (__ct_m18T0.138)  <219>;
      (__ct_m18T0.175 var=73 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.176)  <248>;
    } stp=2;
    <59> {
      (__ct_30.179 var=38 stl=wbus) const_1_B2 ()  <222>;
      (__ct_30.178 var=38 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_30.179)  <250>;
    } stp=5;
    <54> {
      (__la.185 var=22 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.164 __sp.33 __stack_offs_.191)  <234>;
      (__la.164 var=22 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.21)  <237>;
      (__stack_offs_.191 var=77) const_inp ()  <251>;
    } stp=6;
    call {
        (__extDM.68 var=9 __extDM_Hosted_clib_vars.69 var=18 __extDM___PDMvoid.70 var=19 __extDM_addr.71 var=20 __extDM_void.72 var=17 __extPM.73 var=8 __extPM_void.74 var=16 _hosted_clib_vars.75 var=11 _hosted_clib_vars_call_type.76 var=14 _hosted_clib_vars_gets_s.77 var=13 _hosted_clib_vars_puts_s.78 var=12 _hosted_clib_vars_stream_rt.79 var=15 __vola.80 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.163 __linex.160 __extDM.8 __extDM_Hosted_clib_vars.17 __extDM___PDMvoid.18 __extDM_addr.19 __extDM_void.16 __extPM.7 __extPM_void.15 _hosted_clib_vars.10 _hosted_clib_vars_call_type.55 _hosted_clib_vars_gets_s.48 _hosted_clib_vars_puts_s.43 _hosted_clib_vars_stream_rt.62 __vola.4)  <67>;
    } #4 off=13 nxt=7
    #7 off=13 nxt=-2
    () out (__rt.158)  <79>;
    () sink (__vola.80)  <80>;
    () sink (__extPM.73)  <83>;
    () sink (__extDM.68)  <84>;
    () sink (__sp.90)  <85>;
    () sink (__extPM_void.74)  <86>;
    () sink (__extDM_void.72)  <87>;
    () sink (__extDM_Hosted_clib_vars.69)  <88>;
    () sink (__extDM___PDMvoid.70)  <89>;
    () sink (__extDM_addr.71)  <90>;
    (__ct_m18S0.135 var=55) const_inp ()  <173>;
    <37> {
      (__rt.84 var=23 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.139 _hosted_clib_vars_stream_rt.79 __sp.33)  <182>;
      (__rt.158 var=23 stl=R off=0) R_2_dr_move_dm_read_2_word (__rt.84)  <228>;
    } stp=2;
    <38> {
      (__sp.90 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.135 __sp.33 __sp.33)  <183>;
    } stp=3;
    <39> {
      () ret_1_B1 (__la.166)  <184>;
      (__la.166 var=22 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.167)  <238>;
    } stp=1;
    <55> {
      (__la.188 var=22 stl=dm_read) stack_load_bndl_B1 (__la.185 __sp.33 __stack_offs_.192)  <239>;
      (__la.167 var=22 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.188)  <242>;
      (__stack_offs_.192 var=77) const_inp ()  <252>;
    } stp=0;
    55 -> 38 del=1;
    37 -> 38 del=1;
    54 -> 50 del=1;
    48 -> 56 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,652:0,0);
3 : (0,661:19,6);
4 : (0,661:4,6);
7 : (0,662:4,7);
----------
67 : (0,661:4,6);
182 : (0,662:28,7) (0,659:21,0) (0,654:21,0);
183 : (0,662:4,0) (0,654:21,0) (0,662:4,7);
184 : (0,662:4,7);
188 : (0,652:4,0);
189 : (0,655:21,2) (0,654:21,0);
190 : (0,656:21,3) (0,656:21,0) (0,654:21,0);
191 : (0,659:21,5) (0,659:21,0) (0,654:21,0);
193 : (0,654:21,0);
194 : (0,657:21,4);
195 : (0,661:4,6);
213 : (0,657:21,0);
216 : (0,654:21,0);
219 : (0,655:21,0);
222 : (0,657:32,0);
239 : (0,662:4,0);

