
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fopen_ tmicro

[
  -29 : __rd___sp typ=addr bnd=m
    0 : fopen typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __stdio__hosted_clib_files typ=word bnd=i sz=32 algn=1 stl=DM tref=__A16FILE_DM
   12 : __extDM_FILE typ=word bnd=b stl=DM
   13 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
   14 : __extDM_addr typ=word bnd=b stl=DM
   15 : _hosted_clib_vars typ=word val=-20T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   16 : __stdio__hosted_clib_files_in_use typ=word bnd=b stl=DM
   17 : _hosted_clib_vars_str_arg1 typ=word bnd=B stl=DM
   18 : _hosted_clib_vars_str_arg2 typ=word bnd=B stl=DM
   19 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   20 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   21 : __extPM_void typ=iword bnd=b stl=PM
   22 : __extDM_void typ=word bnd=b stl=DM
   23 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   24 : __extDM___PDMvoid typ=word bnd=b stl=DM
   25 : __extDM___anonymous1__stdio_ typ=word bnd=b stl=DM
   26 : __extDM___anonymous2__stdio_ typ=word bnd=b stl=DM
   27 : __stdio__hosted_clib_files_stream typ=word bnd=b stl=DM
   28 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   31 : __ptr__hosted_clib_files typ=addr val=0a bnd=m adro=11
   33 : __ptr_errno typ=addr val=0a bnd=m adro=13
   34 : __la typ=addr bnd=p tref=addr__
   35 : __rt typ=addr bnd=p tref=__PFILE__
   36 : path typ=addr bnd=p tref=__P__cchar__
   37 : mode typ=addr bnd=p tref=__P__cchar__
   38 : __ct_18s0 typ=word val=20s0 bnd=m
   42 : __ct_m18T0 typ=word val=-20T0 bnd=m
   45 : idx typ=word bnd=m tref=__sint__
   47 : __ct_0 typ=word val=0f bnd=m
   49 : __ct_16 typ=word val=16f bnd=m
   52 : __ct_2 typ=word val=2f bnd=m
   56 : __ct_1 typ=word val=1f bnd=m
   59 : __fch___stdio__hosted_clib_files_in_use typ=word bnd=m
   62 : __tmp typ=bool bnd=m
   69 : __tmp typ=bool bnd=m
   72 : __tmp typ=bool bnd=m
   73 : __ct_24 typ=word val=24f bnd=m
   75 : __ct_0 typ=addr val=0f bnd=m
   95 : __ct_9 typ=word val=9f bnd=m
  100 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
  102 : __link typ=addr bnd=m
  106 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
  109 : __tmp typ=bool bnd=m
  120 : __fch__hosted_clib_vars_stream_id typ=word bnd=m
  123 : __tmp typ=word bnd=m
  124 : __tmp typ=addr bnd=m
  141 : __ct_m18S0 typ=word val=-20S0 bnd=m
  157 : __iv1_idx typ=addr bnd=m
  159 : __shv___iv1_idx typ=addr bnd=m
  160 : __shv___tmp typ=addr bnd=m
  163 : __ct_m15T0 typ=word val=-17T0 bnd=m
  165 : __ct_m17T0 typ=word val=-19T0 bnd=m
  167 : __ptr___stdio__hosted_clib_files__a1 typ=addr val=1a bnd=m adro=11
  168 : __ct_m14T0 typ=word val=-16T0 bnd=m
  170 : __adr__hosted_clib_vars typ=addr bnd=m adro=15
  171 : __ct_m16T0 typ=word val=-18T0 bnd=m
  181 : __either typ=bool bnd=m
  182 : __trgt typ=sbyte val=2j bnd=m
  184 : __trgt typ=sbyte val=-8j bnd=m
  185 : __trgt typ=sbyte val=10j bnd=m
  186 : __trgt typ=sbyte val=8j bnd=m
  187 : __trgt typ=sbyte val=29j bnd=m
  188 : __trgt typ=sbyte val=6j bnd=m
  190 : __seff typ=any bnd=m
  191 : __seff typ=any bnd=m
  192 : __seff typ=any bnd=m
  193 : __seff typ=any bnd=m
  196 : __stack_offs_ typ=any val=-1o0 bnd=m
  197 : __stack_offs_ typ=any val=-2o0 bnd=m
]
Ffopen {
    #5 off=0 nxt=12
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__stdio__hosted_clib_files.10 var=11) source ()  <13>;
    (__extDM_FILE.11 var=12) source ()  <14>;
    (errno.12 var=13) source ()  <15>;
    (__extDM_addr.13 var=14) source ()  <16>;
    (_hosted_clib_vars.14 var=15) source ()  <17>;
    (__stdio__hosted_clib_files_in_use.15 var=16) source ()  <18>;
    (_hosted_clib_vars_str_arg1.16 var=17) source ()  <19>;
    (_hosted_clib_vars_str_arg2.17 var=18) source ()  <20>;
    (_hosted_clib_vars_call_type.18 var=19) source ()  <21>;
    (_hosted_clib_vars_stream_rt.19 var=20) source ()  <22>;
    (__extPM_void.20 var=21) source ()  <23>;
    (__extDM_void.21 var=22) source ()  <24>;
    (__extDM_Hosted_clib_vars.22 var=23) source ()  <25>;
    (__extDM___PDMvoid.23 var=24) source ()  <26>;
    (__extDM___anonymous1__stdio_.24 var=25) source ()  <27>;
    (__extDM___anonymous2__stdio_.25 var=26) source ()  <28>;
    (__stdio__hosted_clib_files_stream.26 var=27) source ()  <29>;
    (_hosted_clib_vars_stream_id.27 var=28) source ()  <30>;
    (__la.33 var=34 stl=LR off=0) inp ()  <36>;
    (path.37 var=36 stl=R off=1) inp ()  <40>;
    (mode.40 var=37 stl=R off=2) inp ()  <43>;
    (__ptr__hosted_clib_files.741 var=31) const_inp ()  <915>;
    (__ptr_errno.742 var=33) const_inp ()  <916>;
    (__ct_18s0.743 var=38) const_inp ()  <917>;
    (__ct_m18T0.744 var=42) const_inp ()  <918>;
    (__ptr___stdio__hosted_clib_files__a1.749 var=167) const_inp ()  <923>;
    (__trgt.752 var=182) const_inp ()  <926>;
    (__trgt.754 var=184) const_inp ()  <928>;
    <141> {
      (__sp.48 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.743 __sp.9 __sp.9)  <994>;
    } stp=0;
    <249> {
      (__ct_0.982 var=47 stl=wbus) const_6_B2 ()  <1140>;
      (__ct_0.981 var=47 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.982)  <1271>;
    } stp=4;
    <254> {
      (__ct_16.995 var=49 stl=wbus) const_7_B2 ()  <1153>;
      (__ct_16.994 var=49 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_16.995)  <1279>;
    } stp=5;
    <255> {
      (__ptr___stdio__hosted_clib_files__a1.997 var=167 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr___stdio__hosted_clib_files__a1.749)  <1155>;
      (__ptr___stdio__hosted_clib_files__a1.996 var=167 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___stdio__hosted_clib_files__a1.997)  <1280>;
    } stp=1;
    <256> {
      (__ct_2.999 var=52 stl=wbus) const_8_B2 ()  <1157>;
      (__ct_2.998 var=52 stl=R off=6) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_2.999)  <1281>;
    } stp=6;
    <245> {
      (__la.1071 var=34 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.971 __sp.48 __stack_offs_.1165)  <1254>;
      (__la.971 var=34 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.33)  <1257>;
      (__stack_offs_.1165 var=196) const_inp ()  <1376>;
    } stp=3;
    <291> {
      (__ct_0.1164 var=47 stl=wbus) const_6_B2 ()  <1374>;
      (__ct_0.1161 var=47 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.1164)  <1375>;
    } stp=7;
    do {
        {
            (__iv1_idx.899 var=157 stl=R off=4) entry (__iv1_idx.900 __ptr___stdio__hosted_clib_files__a1.996)  <1068>;
            (idx.908 var=45 stl=R off=5) entry (idx.909 __ct_0.1161)  <1076>;
        } #10
        {
            #12 off=8 nxt=17 tgt=2
            <133> {
              (__fch___stdio__hosted_clib_files_in_use.136 var=59 stl=dm_read) load_1_B1 (__iv1_idx.898 __stdio__hosted_clib_files_in_use.15)  <986>;
              (__iv1_idx.898 var=157 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__iv1_idx.899)  <1232>;
              (__fch___stdio__hosted_clib_files_in_use.904 var=59 stl=R off=7) R_2_dr_move_dm_read_2_word (__fch___stdio__hosted_clib_files_in_use.136)  <1235>;
            } stp=0;
            <134> {
              (__shv___iv1_idx.706 var=159 stl=alut __seff.803 var=193) _pl_1_B1 (__iv1_idx.905 __ct_2.914)  <987>;
              (__shv___iv1_idx.902 var=159 stl=R off=4) R_2_dr_move_alut_2_addr (__shv___iv1_idx.706)  <1233>;
              (__iv1_idx.905 var=157 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__iv1_idx.899)  <1236>;
              (__ct_2.914 var=52 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_2.998)  <1241>;
            } stp=1;
            <135> {
              (__tmp.690 var=62 stl=cndw) _eq_1_B1 (__fch___stdio__hosted_clib_files_in_use.903 __ct_0.918)  <988>;
              (__tmp.895 var=62 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.690)  <1229>;
              (__fch___stdio__hosted_clib_files_in_use.903 var=59 stl=alur) alur_2_dr_move_R_2_word (__fch___stdio__hosted_clib_files_in_use.904)  <1234>;
              (__ct_0.918 var=47 stl=alus) alus_2_dr_move_R_2_word (__ct_0.981)  <1242>;
            } stp=2;
            <136> {
              () jump_const_2_B1 (__tmp.894 __trgt.752)  <989>;
              (__tmp.894 var=62 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.895)  <1228>;
            } stp=3;
            if {
                {
                    () if_expr (__either.730)  <178>;
                    (__either.730 var=181) undefined ()  <897>;
                } #14
                {
                    () sink (__sp.48)  <184>;
                    () sync_sink (idx.908) sid=66  <1102>;
                } #16 nxt=-3 tgt=2
                {
                } #17 off=12 nxt=20
                {
                } #18
            } #13
            #20 off=12 nxt=46 tgt=12
            <128> {
              (idx.242 var=45 stl=ag1q __seff.799 var=192 stl=dm_read) _pl_const_1_B1 (idx.907)  <981>;
              (idx.907 var=45 stl=ag1p) ag1p_1_dr_move_R_1_word (idx.908)  <1237>;
              (idx.911 var=45 stl=R off=5) R_1_dr_move_ag1q_1_word (idx.242)  <1238>;
              (__seff.912 var=192 stl=R off=7) R_2_dr_move_dm_read_2_any (__seff.799)  <1239>;
            } stp=0;
            <129> {
              (__tmp.278 var=69 stl=cndw) _lt_1_B1 (idx.913 __ct_16.922)  <982>;
              (__tmp.897 var=69 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.278)  <1231>;
              (idx.913 var=45 stl=alur) alur_2_dr_move_R_2_word (idx.911)  <1240>;
              (__ct_16.922 var=49 stl=alus) alus_2_dr_move_R_2_word (__ct_16.994)  <1243>;
            } stp=1;
            <130> {
              () jump_const_2_B1 (__tmp.896 __trgt.754)  <983>;
              (__tmp.896 var=69 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.897)  <1230>;
            } stp=2;
        } #11
        {
            () while_expr (__either.733)  <335>;
            (__either.733 var=181) undefined ()  <902>;
            (__iv1_idx.900 var=157 stl=R off=4 __iv1_idx.901 var=157 stl=R off=4) exit (__shv___iv1_idx.902)  <1069>;
            (idx.909 var=45 stl=R off=5 idx.910 var=45 stl=R off=5) exit (idx.911)  <1077>;
        } #21
    } #9 rng=[1,2147483647]
    #46 off=15 nxt=2
    sync {
        (idx.943 var=45 stl=R off=5) sync_link (idx.910) sid=66  <1104>;
    } #2 off=15 nxt=25
    #25 off=15 nxt=30 tgt=28
    (__trgt.757 var=187) const_inp ()  <931>;
    <125> {
      (__tmp.446 var=72 stl=cndw) _ge_1_B1 (idx.954 __ct_16.992)  <978>;
      (__tmp.947 var=72 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.446)  <1245>;
      (idx.954 var=45 stl=alur) alur_2_dr_move_R_2_word (idx.943)  <1249>;
      (__ct_16.992 var=49 stl=alus) alus_2_dr_move_R_2_word (__ct_16.994)  <1278>;
    } stp=0;
    <127> {
      () jump_const_2_B1 (__tmp.946 __trgt.757)  <980>;
      (__tmp.946 var=72 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.947)  <1244>;
    } stp=2;
    <246> {
      (idx.1074 var=45 stl=__spill_DM off=-2) stack_store_bndl_B1 (idx.972 __sp.48 __stack_offs_.1166)  <1258>;
      (idx.972 var=45 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (idx.943)  <1261>;
      (__stack_offs_.1166 var=197) const_inp ()  <1377>;
    } stp=1;
    if {
        {
            () if_expr (__either.738)  <555>;
            (__either.738 var=181) undefined ()  <910>;
        } #27
        {
            <123> {
              (errno.483 var=13) store_1_B1 (__ct_24.1057 __ptr_errno.1060 errno.12)  <976>;
              (__ct_24.1057 var=73 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_24.1058)  <1304>;
              (__ptr_errno.1060 var=33 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.1061)  <1306>;
            } stp=3;
            <284> {
              (__ct_24.1059 var=73 stl=wbus) const_4_B2 ()  <1206>;
              (__ct_24.1058 var=73 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_24.1059)  <1305>;
            } stp=2;
            <285> {
              (__ptr_errno.1062 var=33 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr_errno.742)  <1209>;
              (__ptr_errno.1061 var=33 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.1062)  <1307>;
            } stp=0;
            <286> {
              (__ct_0.1064 var=75 stl=wbus) const_5_B2 ()  <1211>;
              (__ct_0.1063 var=75 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.1064)  <1308>;
            } stp=4;
        } #28 off=48 nxt=40
        {
            #30 off=18 nxt=31
            (__stdio_void_clib_hosted_io___PHosted_clib_vars.745 var=100) const_inp ()  <919>;
            (__ct_m15T0.747 var=163) const_inp ()  <921>;
            (__ct_m14T0.750 var=168) const_inp ()  <924>;
            (__ct_m16T0.751 var=171) const_inp ()  <925>;
            <114> {
              (_hosted_clib_vars_str_arg1.494 var=17) store__pl_rd_res_reg_const_1_B1 (path.960 __ct_m15T0.747 _hosted_clib_vars_str_arg1.16 __sp.48)  <967>;
              (path.960 var=36 stl=dm_write) dm_write_2_dr_move_R_2_addr (path.37)  <1251>;
            } stp=4;
            <115> {
              (_hosted_clib_vars_str_arg2.502 var=18) store__pl_rd_res_reg_const_1_B1 (mode.955 __ct_m14T0.750 _hosted_clib_vars_str_arg2.17 __sp.48)  <968>;
              (mode.955 var=37 stl=dm_write) dm_write_2_dr_move_R_2_addr (mode.40)  <1250>;
            } stp=5;
            <116> {
              (_hosted_clib_vars_call_type.509 var=19) store__pl_rd_res_reg_const_2_B1 (__ct_0.979 __ct_m18T0.744 _hosted_clib_vars_call_type.18 __sp.48)  <969>;
              (__ct_0.979 var=47 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_0.981)  <1270>;
            } stp=0;
            <117> {
              (_hosted_clib_vars_stream_rt.516 var=20) store__pl_rd_res_reg_const_2_B1 (__ct_9.983 __ct_m16T0.751 _hosted_clib_vars_stream_rt.19 __sp.48)  <970>;
              (__ct_9.983 var=95 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_9.984)  <1272>;
            } stp=6;
            <120> {
              (__adr__hosted_clib_vars.720 var=170 stl=alut __seff.791 var=191) _pl_1_B1 (__rd___sp.986 __ct_m18T0.989)  <973>;
              (__adr__hosted_clib_vars.966 var=170 stl=R off=0) R_2_dr_move_alut_2_addr (__adr__hosted_clib_vars.720)  <1253>;
              (__rd___sp.986 var=-29 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.987)  <1274>;
              (__ct_m18T0.989 var=42 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.990)  <1276>;
            } stp=7;
            <121> {
              (__link.520 var=102 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.745)  <974>;
              (__link.965 var=102 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.520)  <1252>;
            } stp=8;
            <250> {
              (__ct_9.985 var=95 stl=wbus) const_3_B2 ()  <1143>;
              (__ct_9.984 var=95 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_9.985)  <1273>;
            } stp=1;
            <251> {
              (__rd___sp.988 var=-29 stl=wbus) rd_res_reg_1_B1 (__sp.48)  <1146>;
              (__rd___sp.987 var=-29 stl=R off=3) R_2_dr_move_wbus_2_addr (__rd___sp.988)  <1275>;
            } stp=2;
            <252> {
              (__ct_m18T0.991 var=42 stl=wbus) const_2_B2 (__ct_m18T0.744)  <1149>;
              (__ct_m18T0.990 var=42 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.991)  <1277>;
            } stp=3;
            call {
                (__extDM.522 var=9 __extDM_FILE.523 var=12 __extDM_Hosted_clib_vars.524 var=23 __extDM___PDMvoid.525 var=24 __extDM___anonymous1__stdio_.526 var=25 __extDM___anonymous2__stdio_.527 var=26 __extDM_addr.528 var=14 __extDM_void.529 var=22 __extPM.530 var=8 __extPM_void.531 var=21 __stdio__hosted_clib_files.532 var=11 __stdio__hosted_clib_files_in_use.533 var=16 __stdio__hosted_clib_files_stream.534 var=27 _hosted_clib_vars.535 var=15 _hosted_clib_vars_call_type.536 var=19 _hosted_clib_vars_str_arg1.537 var=17 _hosted_clib_vars_str_arg2.538 var=18 _hosted_clib_vars_stream_id.539 var=28 _hosted_clib_vars_stream_rt.540 var=20 errno.541 var=13 __vola.542 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.965 __adr__hosted_clib_vars.966 __extDM.8 __extDM_FILE.11 __extDM_Hosted_clib_vars.22 __extDM___PDMvoid.23 __extDM___anonymous1__stdio_.24 __extDM___anonymous2__stdio_.25 __extDM_addr.13 __extDM_void.21 __extPM.7 __extPM_void.20 __stdio__hosted_clib_files.10 __stdio__hosted_clib_files_in_use.15 __stdio__hosted_clib_files_stream.26 _hosted_clib_vars.14 _hosted_clib_vars_call_type.509 _hosted_clib_vars_str_arg1.494 _hosted_clib_vars_str_arg2.502 _hosted_clib_vars_stream_id.27 _hosted_clib_vars_stream_rt.516 errno.12 __vola.4)  <593>;
            } #31 off=28 nxt=32
            #32 off=28 nxt=36 tgt=35
            (__trgt.755 var=185) const_inp ()  <929>;
            <111> {
              (__fch__hosted_clib_vars_stream_rt.546 var=106 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.751 _hosted_clib_vars_stream_rt.540 __sp.48)  <964>;
              (__fch__hosted_clib_vars_stream_rt.975 var=106 stl=R off=2) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.546)  <1263>;
            } stp=0;
            <112> {
              (__tmp.549 var=109 stl=cndw) _ne_1_B1 (__fch__hosted_clib_vars_stream_rt.974 __ct_0.1000)  <965>;
              (__tmp.949 var=109 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.549)  <1247>;
              (__fch__hosted_clib_vars_stream_rt.974 var=106 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.975)  <1262>;
              (__ct_0.1000 var=47 stl=alus) alus_2_dr_move_R_2_word (__ct_0.1001)  <1282>;
            } stp=2;
            <113> {
              () jump_const_2_B1 (__tmp.948 __trgt.755)  <966>;
              (__tmp.948 var=109 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.949)  <1246>;
            } stp=5;
            <257> {
              (__ct_0.1002 var=47 stl=wbus) const_6_B2 ()  <1160>;
              (__ct_0.1001 var=47 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.1002)  <1283>;
            } stp=1;
            <258> {
              (__ptr_errno.1005 var=33 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr_errno.742)  <1163>;
              (__ptr_errno.1004 var=33 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.1005)  <1285>;
            } stp=3;
            if {
                {
                    () if_expr (__either.735)  <634>;
                    (__either.735 var=181) undefined ()  <905>;
                } #34
                {
                    (__trgt.758 var=188) const_inp ()  <932>;
                    <102> {
                      () jump_const_1_B1 (__trgt.758)  <955>;
                    } stp=1;
                    <110> {
                      (errno.588 var=13) store_1_B1 (__fch__hosted_clib_vars_stream_rt.976 __ptr_errno.1003 errno.541)  <963>;
                      (__fch__hosted_clib_vars_stream_rt.976 var=106 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.975)  <1264>;
                      (__ptr_errno.1003 var=33 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.1004)  <1284>;
                    } stp=0;
                    <235> {
                      (__ct_0.953 var=75 stl=wbus) const_5_B2 ()  <1114>;
                      (__ct_0.952 var=75 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.953)  <1248>;
                    } stp=2;
                } #35 off=45 tgt=40
                {
                    (__ct_m17T0.748 var=165) const_inp ()  <922>;
                    (__trgt.756 var=186) const_inp ()  <930>;
                    <103> {
                      (__fch__hosted_clib_vars_stream_id.595 var=120 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m17T0.748 _hosted_clib_vars_stream_id.539 __sp.48)  <956>;
                      (__fch__hosted_clib_vars_stream_id.1047 var=120 stl=R off=3) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_id.595)  <1296>;
                    } stp=6;
                    <104> {
                      (__tmp.598 var=123 stl=sht) _ls_1_B1 (idx.1040 __ct_1.1050)  <957>;
                      (idx.1040 var=45 stl=shr) shr_2_dr_move_R_2_word (idx.1041)  <1287>;
                      (__tmp.1043 var=123 stl=R off=1) R_2_dr_move_sht_2_word (__tmp.598)  <1293>;
                      (__ct_1.1050 var=56 stl=shf) shf_2_dr_move_R_2_word (__ct_1.1051)  <1299>;
                    } stp=2;
                    <106> {
                      (__tmp.599 var=124 stl=alut __seff.777 var=190) _pl_1_B1 (__ptr__hosted_clib_files.1054 __tmp.1042)  <959>;
                      (__tmp.1039 var=124 stl=R off=1) R_2_dr_move_alut_2_addr (__tmp.599)  <1286>;
                      (__tmp.1042 var=123 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__tmp.1043)  <1292>;
                      (__ptr__hosted_clib_files.1054 var=31 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__ptr__hosted_clib_files.1055)  <1302>;
                    } stp=5;
                    <107> {
                      (__shv___tmp.707 var=160 stl=ag1q __stdio__hosted_clib_files_stream.604 var=27) store__pl_const_1_B1 (__fch__hosted_clib_vars_stream_id.1046 __tmp.1045 __stdio__hosted_clib_files_stream.534)  <960>;
                      (__tmp.1045 var=124 stl=ag1p) ag1p_1_dr_move_R_1_addr (__tmp.1039)  <1294>;
                      (__fch__hosted_clib_vars_stream_id.1046 var=120 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_id.1047)  <1295>;
                      (__shv___tmp.1049 var=160 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv___tmp.707)  <1298>;
                    } stp=8;
                    <108> {
                      (__stdio__hosted_clib_files_in_use.615 var=16) store_1_B1 (__ct_1.1053 __shv___tmp.1048 __stdio__hosted_clib_files_in_use.533)  <961>;
                      (__shv___tmp.1048 var=160 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__shv___tmp.1049)  <1297>;
                      (__ct_1.1053 var=56 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_1.1051)  <1301>;
                    } stp=9;
                    <109> {
                      () jump_const_1_B1 (__trgt.756)  <962>;
                    } stp=10;
                    <282> {
                      (__ct_1.1052 var=56 stl=wbus) const_9_B2 ()  <1199>;
                      (__ct_1.1051 var=56 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_1.1052)  <1300>;
                    } stp=1;
                    <283> {
                      (__ptr__hosted_clib_files.1056 var=31 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr__hosted_clib_files.741)  <1203>;
                      (__ptr__hosted_clib_files.1055 var=31 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr__hosted_clib_files.1056)  <1303>;
                    } stp=3;
                    <281> {
                      (idx.1080 var=45 stl=dm_read) stack_load_bndl_B1 (idx.1074 __sp.48 __stack_offs_.1168)  <1288>;
                      (idx.1041 var=45 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_word (idx.1080)  <1291>;
                      (__stack_offs_.1168 var=197) const_inp ()  <1379>;
                    } stp=0;
                    <287> {
                      (__tmp.1160 var=124 stl=R off=0) R_ra_move_R_addr_nguard (__tmp.1039)  <1368>;
                    } stp=7;
                } #36 off=34 tgt=40
                {
                    (errno.620 var=13) merge (errno.588 errno.541)  <669>;
                    (__stdio__hosted_clib_files_in_use.621 var=16) merge (__stdio__hosted_clib_files_in_use.533 __stdio__hosted_clib_files_in_use.615)  <670>;
                    (__stdio__hosted_clib_files_stream.622 var=27) merge (__stdio__hosted_clib_files_stream.534 __stdio__hosted_clib_files_stream.604)  <671>;
                    (__rt.951 var=35 stl=R off=0) merge (__ct_0.952 __tmp.1160)  <1112>;
                } #37
            } #33
            #45 tgt=40
        } #29
        {
            (__vola.624 var=5) merge (__vola.4 __vola.542)  <673>;
            (__extPM.625 var=8) merge (__extPM.7 __extPM.530)  <674>;
            (__extDM.626 var=9) merge (__extDM.8 __extDM.522)  <675>;
            (__stdio__hosted_clib_files.627 var=11) merge (__stdio__hosted_clib_files.10 __stdio__hosted_clib_files.532)  <676>;
            (__extDM_FILE.628 var=12) merge (__extDM_FILE.11 __extDM_FILE.523)  <677>;
            (errno.629 var=13) merge (errno.483 errno.620)  <678>;
            (__extDM_addr.630 var=14) merge (__extDM_addr.13 __extDM_addr.528)  <679>;
            (__stdio__hosted_clib_files_in_use.632 var=16) merge (__stdio__hosted_clib_files_in_use.15 __stdio__hosted_clib_files_in_use.621)  <681>;
            (__extPM_void.637 var=21) merge (__extPM_void.20 __extPM_void.531)  <686>;
            (__extDM_void.638 var=22) merge (__extDM_void.21 __extDM_void.529)  <687>;
            (__extDM_Hosted_clib_vars.639 var=23) merge (__extDM_Hosted_clib_vars.22 __extDM_Hosted_clib_vars.524)  <688>;
            (__extDM___PDMvoid.640 var=24) merge (__extDM___PDMvoid.23 __extDM___PDMvoid.525)  <689>;
            (__extDM___anonymous1__stdio_.641 var=25) merge (__extDM___anonymous1__stdio_.24 __extDM___anonymous1__stdio_.526)  <690>;
            (__extDM___anonymous2__stdio_.642 var=26) merge (__extDM___anonymous2__stdio_.25 __extDM___anonymous2__stdio_.527)  <691>;
            (__stdio__hosted_clib_files_stream.643 var=27) merge (__stdio__hosted_clib_files_stream.26 __stdio__hosted_clib_files_stream.622)  <692>;
            (__rt.1035 var=35 stl=R off=0) merge (__ct_0.1063 __rt.951)  <1182>;
        } #38
    } #26
    #40 off=53 nxt=-2
    () out (__rt.1035)  <702>;
    () sink (__vola.624)  <703>;
    () sink (__extPM.625)  <706>;
    () sink (__extDM.626)  <707>;
    () sink (__sp.651)  <708>;
    () sink (__stdio__hosted_clib_files.627)  <709>;
    () sink (__extDM_FILE.628)  <710>;
    () sink (errno.629)  <711>;
    () sink (__extDM_addr.630)  <712>;
    () sink (__stdio__hosted_clib_files_in_use.632)  <713>;
    () sink (__extPM_void.637)  <714>;
    () sink (__extDM_void.638)  <715>;
    () sink (__extDM_Hosted_clib_vars.639)  <716>;
    () sink (__extDM___PDMvoid.640)  <717>;
    () sink (__extDM___anonymous1__stdio_.641)  <718>;
    () sink (__extDM___anonymous2__stdio_.642)  <719>;
    () sink (__stdio__hosted_clib_files_stream.643)  <720>;
    (__ct_m18S0.746 var=141) const_inp ()  <920>;
    <100> {
      (__sp.651 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.746 __sp.48 __sp.48)  <953>;
    } stp=2;
    <101> {
      () ret_1_B1 (__la.977)  <954>;
      (__la.977 var=34 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.978)  <1265>;
    } stp=1;
    <247> {
      (__la.1077 var=34 stl=dm_read) stack_load_bndl_B1 (__la.1071 __sp.48 __stack_offs_.1167)  <1266>;
      (__la.978 var=34 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.1077)  <1269>;
      (__stack_offs_.1167 var=196) const_inp ()  <1378>;
    } stp=0;
    <292> {
      () vd_nop_E1 ()  <1451>;
    } stp=3;
    247 -> 100 del=1;
    133 -> 134 del=0;
    116 -> 120 del=0;
    112 -> 258 del=0;
    287 -> 107 del=1;
} #0
0 : 'src/stdio.c';
----------
0 : (0,111:0,0);
2 : (0,116:4,22);
5 : (0,116:4,4);
9 : (0,116:4,5);
11 : (0,116:4,5);
12 : (0,117:5,5);
13 : (0,117:1,5);
16 : (0,118:5,6);
17 : (0,117:1,8);
20 : (0,116:21,17);
25 : (0,119:12,23);
26 : (0,119:4,23);
28 : (0,119:19,24);
29 : (0,121:1,28);
30 : (0,131:19,33);
31 : (0,131:4,33);
32 : (0,133:4,34);
33 : (0,133:4,34);
35 : (0,133:37,35);
36 : (0,135:1,39);
40 : (0,140:4,49);
----------
178 : (0,117:1,5);
335 : (0,116:4,17);
555 : (0,119:4,23);
593 : (0,131:4,33);
634 : (0,133:4,34);
669 : (0,133:4,45);
670 : (0,133:4,45);
671 : (0,133:4,45);
673 : (0,119:4,48);
674 : (0,119:4,48);
675 : (0,119:4,48);
676 : (0,119:4,48);
677 : (0,119:4,48);
678 : (0,119:4,48);
679 : (0,119:4,48);
681 : (0,119:4,48);
686 : (0,119:4,48);
687 : (0,119:4,48);
688 : (0,119:4,48);
689 : (0,119:4,48);
690 : (0,119:4,48);
691 : (0,119:4,48);
692 : (0,119:4,48);
953 : (0,140:4,0) (0,113:21,0) (0,140:4,49);
954 : (0,140:4,49);
956 : (0,138:54,40) (0,113:21,0);
957 : (0,138:23,40);
959 : (0,138:22,40);
960 : (0,138:27,40) (0,139:27,0);
961 : (0,139:27,41);
963 : (0,134:1,35);
964 : (0,133:25,34) (0,129:21,0) (0,113:21,0);
965 : (0,133:4,34);
966 : (0,133:4,34);
967 : (0,124:30,29) (0,124:21,29) (0,113:21,0);
968 : (0,125:30,30) (0,125:21,0) (0,113:21,0);
969 : (0,127:21,31) (0,113:21,0);
970 : (0,129:21,32) (0,129:21,0) (0,113:21,0);
973 : (0,113:21,0);
974 : (0,131:4,33);
976 : (0,120:1,24);
978 : (0,119:12,23);
980 : (0,119:4,23);
981 : (0,116:30,0);
982 : (0,116:21,17);
983 : (0,116:4,17);
986 : (0,117:29,5);
988 : (0,117:5,5);
989 : (0,117:1,5);
994 : (0,111:6,0);
1114 : (0,121:8,0);
1140 : (0,116:14,0);
1143 : (0,129:34,0);
1146 : (0,113:21,0);
1149 : (0,113:21,0);
1153 : (0,116:4,0);
1155 : (0,117:29,0);
1157 : (0,117:25,0);
1160 : (0,116:14,0);
1163 : (0,134:1,0);
1199 : (0,117:29,0);
1203 : (0,138:22,0);
1206 : (0,120:9,0);
1209 : (0,120:1,0);
1211 : (0,121:8,0);
1266 : (0,140:4,0);
1288 : (0,138:23,0);
1368 : (0,140:4,0);
1374 : (0,119:12,0);

