
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:42 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-snprintf_ tmicro

[
  -24 : __rd___sp typ=addr bnd=m
    0 : snprintf typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __inl__hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : __extPM_void typ=iword bnd=b stl=PM
   13 : __inl__hosted_clib_vars_gets_s typ=word bnd=B stl=DM
   14 : __inl__hosted_clib_vars_size typ=word bnd=B stl=DM
   15 : __inl__hosted_clib_vars_format typ=word bnd=B stl=DM
   16 : __inl__hosted_clib_vars_ap typ=word bnd=B stl=DM
   17 : __inl__hosted_clib_vars_call_type typ=word bnd=B stl=DM
   18 : __inl__hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   19 : __extDM_void typ=word bnd=b stl=DM
   20 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   21 : __extDM___PDMvoid typ=word bnd=b stl=DM
   22 : __extDM_addr typ=word bnd=b stl=DM
   23 : __extDM___Pvoid typ=word bnd=b stl=DM
   25 : __la typ=addr bnd=p tref=addr__
   26 : __rt typ=word bnd=p tref=__sint__
   27 : str typ=addr bnd=p tref=__P__cchar__
   28 : size typ=word bnd=p tref=size_t__
   29 : format typ=addr bnd=p tref=__P__cchar__
   30 : __ct_18s0 typ=word val=19s0 bnd=m
   63 : __ct_24 typ=word val=24f bnd=m
   68 : __ct_m1 typ=word val=-1f bnd=m
   73 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   75 : __link typ=addr bnd=m
   83 : __ct_m18S0 typ=word val=-19S0 bnd=m
   97 : __linex typ=addr bnd=m
   98 : __ct_m6T0 typ=word val=-7T0 bnd=m
  101 : __ct_m5T0 typ=word val=-6T0 bnd=m
  102 : __ct_m13T0 typ=word val=-14T0 bnd=m
  103 : __ct_m18T0 typ=word val=-19T0 bnd=m
  104 : __ct_m1T0 typ=word val=-2T0 bnd=m
  105 : __ct_m16T0 typ=word val=-17T0 bnd=m
  106 : __seff typ=any bnd=m
  108 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fsnprintf {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__inl__hosted_clib_vars.10 var=11) source ()  <13>;
    (__extPM_void.11 var=12) source ()  <14>;
    (__inl__hosted_clib_vars_gets_s.12 var=13) source ()  <15>;
    (__inl__hosted_clib_vars_size.13 var=14) source ()  <16>;
    (__inl__hosted_clib_vars_format.14 var=15) source ()  <17>;
    (__inl__hosted_clib_vars_ap.15 var=16) source ()  <18>;
    (__inl__hosted_clib_vars_call_type.16 var=17) source ()  <19>;
    (__inl__hosted_clib_vars_stream_rt.17 var=18) source ()  <20>;
    (__extDM_void.18 var=19) source ()  <21>;
    (__extDM_Hosted_clib_vars.19 var=20) source ()  <22>;
    (__extDM___PDMvoid.20 var=21) source ()  <23>;
    (__extDM_addr.21 var=22) source ()  <24>;
    (__extDM___Pvoid.22 var=23) source ()  <25>;
    (__la.24 var=25 stl=LR off=0) inp ()  <27>;
    (str.28 var=27 stl=R off=1) inp ()  <31>;
    (size.31 var=28 stl=R off=2) inp ()  <34>;
    (format.34 var=29 stl=R off=3) inp ()  <37>;
    (__ct_18s0.207 var=30) const_inp ()  <253>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.208 var=73) const_inp ()  <254>;
    (__ct_m6T0.210 var=98) const_inp ()  <256>;
    (__ct_m5T0.211 var=101) const_inp ()  <257>;
    (__ct_m13T0.212 var=102) const_inp ()  <258>;
    (__ct_m18T0.213 var=103) const_inp ()  <259>;
    (__ct_m1T0.214 var=104) const_inp ()  <260>;
    (__ct_m16T0.215 var=105) const_inp ()  <261>;
    <51> {
      (__sp.42 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.207 __sp.9 __sp.9)  <272>;
    } stp=0;
    <52> {
      (__inl__hosted_clib_vars_gets_s.78 var=13) store__pl_rd_res_reg_const_1_B1 (str.243 __ct_m6T0.210 __inl__hosted_clib_vars_gets_s.12 __sp.42)  <273>;
      (str.243 var=27 stl=dm_write) dm_write_2_dr_move_R_2_addr (str.28)  <326>;
    } stp=7;
    <53> {
      (__inl__hosted_clib_vars_size.83 var=14) store__pl_rd_res_reg_const_2_B1 (size.242 __ct_m5T0.211 __inl__hosted_clib_vars_size.13 __sp.42)  <274>;
      (size.242 var=28 stl=dm_write) dm_write_2_dr_move_R_2_word (size.31)  <325>;
    } stp=8;
    <54> {
      (__inl__hosted_clib_vars_format.88 var=15) store__pl_rd_res_reg_const_1_B1 (format.241 __ct_m13T0.212 __inl__hosted_clib_vars_format.14 __sp.42)  <275>;
      (format.241 var=29 stl=dm_write) dm_write_2_dr_move_R_2_addr (format.34)  <324>;
    } stp=9;
    <55> {
      (__inl__hosted_clib_vars_stream_rt.107 var=18) store__pl_rd_res_reg_const_2_B1 (__ct_m1.249 __ct_m16T0.215 __inl__hosted_clib_vars_stream_rt.17 __sp.42)  <276>;
      (__ct_m1.249 var=68 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_m1.250)  <337>;
    } stp=10;
    <57> {
      (__linex.202 var=97 stl=alut __seff.230 var=106) _pl_1_B1 (__rd___sp.252 __ct_m18T0.255)  <278>;
      (__linex.239 var=97 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.202)  <322>;
      (__rd___sp.252 var=-24 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.253)  <339>;
      (__ct_m18T0.255 var=103 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.256)  <341>;
    } stp=3;
    <58> {
      (__inl__hosted_clib_vars_call_type.100 var=17) store_1_B1 (__ct_24.258 __linex.238 __inl__hosted_clib_vars_call_type.16)  <279>;
      (__linex.238 var=97 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.239)  <321>;
      (__ct_24.258 var=63 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_24.259)  <343>;
    } stp=11;
    <59> {
      (__inl__hosted_clib_vars_ap.93 var=16) store__pl_rd_res_reg_const_1_B1 (__linex.240 __ct_m1T0.214 __inl__hosted_clib_vars_ap.15 __sp.42)  <280>;
      (__linex.240 var=97 stl=dm_write) dm_write_2_dr_move_R_2_addr (__linex.239)  <323>;
    } stp=12;
    <60> {
      (__link.111 var=75 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.208)  <281>;
      (__link.244 var=75 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.111)  <327>;
    } stp=13;
    <66> {
      (__ct_m1.251 var=68 stl=wbus) const_2_B2 ()  <303>;
      (__ct_m1.250 var=68 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.251)  <338>;
    } stp=4;
    <67> {
      (__rd___sp.254 var=-24 stl=wbus) rd_res_reg_1_B1 (__sp.42)  <306>;
      (__rd___sp.253 var=-24 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.254)  <340>;
    } stp=1;
    <68> {
      (__ct_m18T0.257 var=103 stl=wbus) const_3_B2 (__ct_m18T0.213)  <309>;
      (__ct_m18T0.256 var=103 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.257)  <342>;
    } stp=2;
    <69> {
      (__ct_24.260 var=63 stl=wbus) const_1_B2 ()  <312>;
      (__ct_24.259 var=63 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_24.260)  <344>;
    } stp=5;
    <64> {
      (__la.268 var=25 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.245 __sp.42 __stack_offs_.274)  <328>;
      (__la.245 var=25 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.24)  <331>;
      (__stack_offs_.274 var=108) const_inp ()  <345>;
    } stp=6;
    call {
        (__extDM.113 var=9 __extDM_Hosted_clib_vars.114 var=20 __extDM___PDMvoid.115 var=21 __extDM___Pvoid.116 var=23 __extDM_addr.117 var=22 __extDM_void.118 var=19 __extPM.119 var=8 __extPM_void.120 var=12 __inl__hosted_clib_vars.121 var=11 __inl__hosted_clib_vars_ap.122 var=16 __inl__hosted_clib_vars_call_type.123 var=17 __inl__hosted_clib_vars_format.124 var=15 __inl__hosted_clib_vars_gets_s.125 var=13 __inl__hosted_clib_vars_size.126 var=14 __inl__hosted_clib_vars_stream_rt.127 var=18 __vola.128 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.244 __linex.239 __extDM.8 __extDM_Hosted_clib_vars.19 __extDM___PDMvoid.20 __extDM___Pvoid.22 __extDM_addr.21 __extDM_void.18 __extPM.7 __extPM_void.11 __inl__hosted_clib_vars.10 __inl__hosted_clib_vars_ap.93 __inl__hosted_clib_vars_call_type.100 __inl__hosted_clib_vars_format.88 __inl__hosted_clib_vars_gets_s.78 __inl__hosted_clib_vars_size.83 __inl__hosted_clib_vars_stream_rt.107 __vola.4)  <111>;
    } #4 off=15 nxt=7
    #7 off=15 nxt=-2
    () out (__rt.237)  <126>;
    () sink (__vola.128)  <127>;
    () sink (__extPM.119)  <130>;
    () sink (__extDM.113)  <131>;
    () sink (__sp.141)  <132>;
    () sink (__extPM_void.120)  <133>;
    () sink (__extDM_void.118)  <134>;
    () sink (__extDM_Hosted_clib_vars.114)  <135>;
    () sink (__extDM___PDMvoid.115)  <136>;
    () sink (__extDM_addr.117)  <137>;
    () sink (__extDM___Pvoid.116)  <138>;
    (__ct_m18S0.209 var=83) const_inp ()  <255>;
    <45> {
      (__rt.132 var=26 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.215 __inl__hosted_clib_vars_stream_rt.127 __sp.42)  <266>;
      (__rt.237 var=26 stl=R off=0) R_2_dr_move_dm_read_2_word (__rt.132)  <320>;
    } stp=2;
    <46> {
      (__sp.141 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.209 __sp.42 __sp.42)  <267>;
    } stp=3;
    <47> {
      () ret_1_B1 (__la.247)  <268>;
      (__la.247 var=25 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.248)  <332>;
    } stp=1;
    <65> {
      (__la.271 var=25 stl=dm_read) stack_load_bndl_B1 (__la.268 __sp.42 __stack_offs_.275)  <333>;
      (__la.248 var=25 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.271)  <336>;
      (__stack_offs_.275 var=108) const_inp ()  <346>;
    } stp=0;
    65 -> 46 del=1;
    45 -> 46 del=1;
    64 -> 60 del=1;
    57 -> 66 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,772:0,0);
3 : (0,776:13,22);
4 : (0,776:13,22);
7 : (0,778:4,28);
----------
111 : (0,776:13,22);
266 : (0,776:13,23) (0,776:13,0) (0,772:4,0);
267 : (0,778:4,0) (0,772:4,0) (0,778:4,28);
268 : (0,778:4,28);
272 : (0,772:4,0);
273 : (0,776:13,16) (0,772:4,0);
274 : (0,776:13,17) (0,776:13,0) (0,772:4,0);
275 : (0,776:13,18) (0,776:13,0) (0,772:4,0);
276 : (0,776:13,21) (0,776:13,0) (0,772:4,0);
278 : (0,772:4,0);
279 : (0,776:13,20);
280 : (0,776:13,19) (0,776:13,0) (0,772:4,0);
281 : (0,776:13,22);
303 : (0,776:13,0);
306 : (0,772:4,0);
309 : (0,776:13,0);
312 : (0,776:13,0);
333 : (0,778:4,0);

