
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:42 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-vsscanf_ tmicro

[
  -23 : __rd___sp typ=addr bnd=m
    0 : vsscanf typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __inl__hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : __extPM_void typ=iword bnd=b stl=PM
   13 : __inl__hosted_clib_vars_puts_s typ=word bnd=B stl=DM
   14 : __inl__hosted_clib_vars_format typ=word bnd=B stl=DM
   15 : __inl__hosted_clib_vars_ap typ=word bnd=B stl=DM
   16 : __inl__hosted_clib_vars_call_type typ=word bnd=B stl=DM
   17 : __inl__hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   18 : __extDM_void typ=word bnd=b stl=DM
   19 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   20 : __extDM___PDMvoid typ=word bnd=b stl=DM
   21 : __extDM___Pvoid typ=word bnd=b stl=DM
   22 : __extDM_addr typ=word bnd=b stl=DM
   24 : __la typ=addr bnd=p tref=addr__
   25 : __rt typ=word bnd=p tref=__sint__
   26 : str typ=addr bnd=p tref=__P__cchar__
   27 : format typ=addr bnd=p tref=__P__cchar__
   28 : ap typ=addr bnd=p tref=va_list__
   29 : __ct_18s0 typ=word val=19s0 bnd=m
   52 : __ct_25 typ=word val=25f bnd=m
   57 : __ct_m1 typ=word val=-1f bnd=m
   62 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   64 : __link typ=addr bnd=m
   69 : __ct_m18S0 typ=word val=-19S0 bnd=m
   83 : __linex typ=addr bnd=m
   84 : __ct_m7T0 typ=word val=-8T0 bnd=m
   87 : __ct_m13T0 typ=word val=-14T0 bnd=m
   88 : __ct_m1T0 typ=word val=-2T0 bnd=m
   89 : __ct_m18T0 typ=word val=-19T0 bnd=m
   90 : __ct_m16T0 typ=word val=-17T0 bnd=m
   91 : __seff typ=any bnd=m
   93 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fvsscanf {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__inl__hosted_clib_vars.10 var=11) source ()  <13>;
    (__extPM_void.11 var=12) source ()  <14>;
    (__inl__hosted_clib_vars_puts_s.12 var=13) source ()  <15>;
    (__inl__hosted_clib_vars_format.13 var=14) source ()  <16>;
    (__inl__hosted_clib_vars_ap.14 var=15) source ()  <17>;
    (__inl__hosted_clib_vars_call_type.15 var=16) source ()  <18>;
    (__inl__hosted_clib_vars_stream_rt.16 var=17) source ()  <19>;
    (__extDM_void.17 var=18) source ()  <20>;
    (__extDM_Hosted_clib_vars.18 var=19) source ()  <21>;
    (__extDM___PDMvoid.19 var=20) source ()  <22>;
    (__extDM___Pvoid.20 var=21) source ()  <23>;
    (__extDM_addr.21 var=22) source ()  <24>;
    (__la.23 var=24 stl=LR off=0) inp ()  <26>;
    (str.27 var=26 stl=R off=1) inp ()  <30>;
    (format.30 var=27 stl=R off=2) inp ()  <33>;
    (ap.33 var=28 stl=R off=3) inp ()  <36>;
    (__ct_18s0.177 var=29) const_inp ()  <220>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.178 var=62) const_inp ()  <221>;
    (__ct_m7T0.180 var=84) const_inp ()  <223>;
    (__ct_m13T0.181 var=87) const_inp ()  <224>;
    (__ct_m1T0.182 var=88) const_inp ()  <225>;
    (__ct_m18T0.183 var=89) const_inp ()  <226>;
    (__ct_m16T0.184 var=90) const_inp ()  <227>;
    <49> {
      (__sp.41 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.177 __sp.9 __sp.9)  <238>;
    } stp=0;
    <50> {
      (__inl__hosted_clib_vars_puts_s.65 var=13) store__pl_rd_res_reg_const_1_B1 (str.211 __ct_m7T0.180 __inl__hosted_clib_vars_puts_s.12 __sp.41)  <239>;
      (str.211 var=26 stl=dm_write) dm_write_2_dr_move_R_2_addr (str.27)  <289>;
    } stp=7;
    <51> {
      (__inl__hosted_clib_vars_format.70 var=14) store__pl_rd_res_reg_const_1_B1 (format.210 __ct_m13T0.181 __inl__hosted_clib_vars_format.13 __sp.41)  <240>;
      (format.210 var=27 stl=dm_write) dm_write_2_dr_move_R_2_addr (format.30)  <288>;
    } stp=8;
    <52> {
      (__inl__hosted_clib_vars_ap.75 var=15) store__pl_rd_res_reg_const_1_B1 (ap.209 __ct_m1T0.182 __inl__hosted_clib_vars_ap.14 __sp.41)  <241>;
      (ap.209 var=28 stl=dm_write) dm_write_2_dr_move_R_2_addr (ap.33)  <287>;
    } stp=9;
    <53> {
      (__inl__hosted_clib_vars_stream_rt.89 var=17) store__pl_rd_res_reg_const_2_B1 (__ct_m1.217 __ct_m16T0.184 __inl__hosted_clib_vars_stream_rt.16 __sp.41)  <242>;
      (__ct_m1.217 var=57 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_m1.218)  <300>;
    } stp=10;
    <55> {
      (__linex.174 var=83 stl=alut __seff.199 var=91) _pl_1_B1 (__rd___sp.220 __ct_m18T0.223)  <244>;
      (__linex.208 var=83 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.174)  <286>;
      (__rd___sp.220 var=-23 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.221)  <302>;
      (__ct_m18T0.223 var=89 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.224)  <304>;
    } stp=3;
    <56> {
      (__inl__hosted_clib_vars_call_type.82 var=16) store_1_B1 (__ct_25.226 __linex.207 __inl__hosted_clib_vars_call_type.15)  <245>;
      (__linex.207 var=83 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.208)  <285>;
      (__ct_25.226 var=52 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_25.227)  <306>;
    } stp=11;
    <57> {
      (__link.93 var=64 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.178)  <246>;
      (__link.212 var=64 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.93)  <290>;
    } stp=12;
    <63> {
      (__ct_m1.219 var=57 stl=wbus) const_2_B2 ()  <267>;
      (__ct_m1.218 var=57 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.219)  <301>;
    } stp=4;
    <64> {
      (__rd___sp.222 var=-23 stl=wbus) rd_res_reg_1_B1 (__sp.41)  <270>;
      (__rd___sp.221 var=-23 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.222)  <303>;
    } stp=1;
    <65> {
      (__ct_m18T0.225 var=89 stl=wbus) const_3_B2 (__ct_m18T0.183)  <273>;
      (__ct_m18T0.224 var=89 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.225)  <305>;
    } stp=2;
    <66> {
      (__ct_25.228 var=52 stl=wbus) const_1_B2 ()  <276>;
      (__ct_25.227 var=52 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_25.228)  <307>;
    } stp=5;
    <61> {
      (__la.236 var=24 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.213 __sp.41 __stack_offs_.242)  <291>;
      (__la.213 var=24 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.23)  <294>;
      (__stack_offs_.242 var=93) const_inp ()  <308>;
    } stp=6;
    call {
        (__extDM.95 var=9 __extDM_Hosted_clib_vars.96 var=19 __extDM___PDMvoid.97 var=20 __extDM___Pvoid.98 var=21 __extDM_addr.99 var=22 __extDM_void.100 var=18 __extPM.101 var=8 __extPM_void.102 var=12 __inl__hosted_clib_vars.103 var=11 __inl__hosted_clib_vars_ap.104 var=15 __inl__hosted_clib_vars_call_type.105 var=16 __inl__hosted_clib_vars_format.106 var=14 __inl__hosted_clib_vars_puts_s.107 var=13 __inl__hosted_clib_vars_stream_rt.108 var=17 __vola.109 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.212 __linex.208 __extDM.8 __extDM_Hosted_clib_vars.18 __extDM___PDMvoid.19 __extDM___Pvoid.20 __extDM_addr.21 __extDM_void.17 __extPM.7 __extPM_void.11 __inl__hosted_clib_vars.10 __inl__hosted_clib_vars_ap.75 __inl__hosted_clib_vars_call_type.82 __inl__hosted_clib_vars_format.70 __inl__hosted_clib_vars_puts_s.65 __inl__hosted_clib_vars_stream_rt.89 __vola.4)  <93>;
    } #4 off=14 nxt=7
    #7 off=14 nxt=-2
    () out (__rt.206)  <105>;
    () sink (__vola.109)  <106>;
    () sink (__extPM.101)  <109>;
    () sink (__extDM.95)  <110>;
    () sink (__sp.119)  <111>;
    () sink (__extPM_void.102)  <112>;
    () sink (__extDM_void.100)  <113>;
    () sink (__extDM_Hosted_clib_vars.96)  <114>;
    () sink (__extDM___PDMvoid.97)  <115>;
    () sink (__extDM___Pvoid.98)  <116>;
    () sink (__extDM_addr.99)  <117>;
    (__ct_m18S0.179 var=69) const_inp ()  <222>;
    <43> {
      (__rt.113 var=25 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.184 __inl__hosted_clib_vars_stream_rt.108 __sp.41)  <232>;
      (__rt.206 var=25 stl=R off=0) R_2_dr_move_dm_read_2_word (__rt.113)  <284>;
    } stp=2;
    <44> {
      (__sp.119 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.179 __sp.41 __sp.41)  <233>;
    } stp=3;
    <45> {
      () ret_1_B1 (__la.215)  <234>;
      (__la.215 var=24 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.216)  <295>;
    } stp=1;
    <62> {
      (__la.239 var=24 stl=dm_read) stack_load_bndl_B1 (__la.236 __sp.41 __stack_offs_.243)  <296>;
      (__la.216 var=24 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.239)  <299>;
      (__stack_offs_.243 var=93) const_inp ()  <309>;
    } stp=0;
    62 -> 44 del=1;
    43 -> 44 del=1;
    61 -> 57 del=1;
    55 -> 63 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,825:0,0);
3 : (0,827:11,15);
4 : (0,827:11,15);
7 : (0,827:4,19);
----------
93 : (0,827:11,15);
232 : (0,827:11,16) (0,827:11,0);
233 : (0,827:4,0) (0,827:11,0) (0,827:4,19);
234 : (0,827:4,19);
238 : (0,825:4,0);
239 : (0,827:11,10) (0,827:11,0);
240 : (0,827:11,11) (0,827:11,0);
241 : (0,827:11,12) (0,827:11,0);
242 : (0,827:11,14) (0,827:11,0);
244 : (0,827:11,0);
245 : (0,827:11,13);
246 : (0,827:11,15);
267 : (0,827:11,0);
270 : (0,827:11,0);
273 : (0,827:11,0);
276 : (0,827:11,0);
296 : (0,827:4,0);

