
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-clib_hosted_io_ tmicro

[
    0 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=iword bnd=i stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   12 : __extPM_void typ=iword bnd=b stl=PM
   13 : __extDM_void typ=word bnd=b stl=DM
   15 : __la typ=addr bnd=p tref=addr__
   16 : p typ=addr bnd=p tref=__PHosted_clib_vars__
]
F__stdio_void_clib_hosted_io___PHosted_clib_vars {
    #1 off=0 nxt=3
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extDM_Hosted_clib_vars.10 var=11) source ()  <13>;
    (__extPM_void.11 var=12) source ()  <14>;
    (__extDM_void.12 var=13) source ()  <15>;
    (__la.14 var=15 stl=LR off=0) inp ()  <17>;
    (p.17 var=16 stl=R off=0) inp ()  <20>;
    call {
        (__extDM.27 var=9 __extDM_Hosted_clib_vars.28 var=11 __extDM_void.29 var=13 __extPM.30 var=8 __extPM_void.31 var=12 __vola.32 var=5) void_chess_hosted_io___Pvoid (p.17 __extDM.8 __extDM_Hosted_clib_vars.10 __extDM_void.12 __extPM.7 __extPM_void.11 __vola.4)  <30>;
    } #3 off=0 nxt=5
    #5 off=0 nxt=-2
    () sink (__vola.32)  <37>;
    () sink (__extPM.30)  <40>;
    () sink (__extDM.27)  <41>;
    () sink (__sp.9)  <42>;
    () sink (__extDM_Hosted_clib_vars.28)  <43>;
    () sink (__extPM_void.31)  <44>;
    () sink (__extDM_void.29)  <45>;
    <21> {
      () ret_1_B1 (__la.47)  <49>;
      (__la.47 var=15 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.14)  <63>;
    } stp=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,86:0,0);
1 : (0,90:5,0);
3 : (0,92:4,1);
5 : (0,93:0,2);
----------
30 : (0,92:4,1);
49 : (0,93:0,2) (0,92:4,1);

