
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fopen_ tmicro


// m5;   next: m12 (next offset: 8)
000000  1 0  "0101000101000000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (20,SP,SP); 
000001  2 0  "0010010000010100"   // (R[4]) = const_1_B1 (1); 
000002  0 0  "0000000000000001"   // /
000003  1 0  "0111111111111011"   // (__spill_DM[-1]) = stack_store_bndl_B1 (LR,SP,-1); 
000004  1 0  "0011000000000000"   // (R[0]) = const_6_B2 (); 
000005  1 0  "0011000100000011"   // (R[3]) = const_7_B2 (); 
000006  1 0  "0011000000100110"   // (R[6]) = const_8_B2 (); 
000007  1 0  "0011000000000101"   // (R[5]) = const_6_B2 (); 

// m12;   next: m17, jump target: m2 (next offset: 12)
000008  1 0  "0100000100000111" .loop_nesting 1    // (R[7]) = load_1_B1 (R[4],DM); 
000009  1 0  "0000000100100110"   // (R[4],) = _pl_1_B1 (R[4],R[6]); 
000010  1 0  "0001101000111000"   // (CND) = _eq_1_B1 (R[7],R[0]); 
000011  1 0  "0010111100000010"   // () = jump_const_2_B1 (CND,2); 

// m17;   next: m20 (next offset: 12)

// m20;   next: m46, jump target: m12 (next offset: 15)
000012  1 0  "0100000101010111"   // (R[5],R[7]) = _pl_const_1_B1 (R[5]); 
000013  1 0  "0000111000101011"   // (CND) = _lt_1_B1 (R[5],R[3]); 
000014  1 0  "0010111111111000"   // () = jump_const_2_B1 (CND,-8); 

// m46;   next: m2 (next offset: 15)

// m2;   next: m25 (next offset: 15)

// m25;   next: m30, jump target: m28 (next offset: 18)
000015  1 0  "0000111110101011" .loop_nesting 0    // (CND) = _ge_1_B1 (R[5],R[3]); 
000016  1 0  "0111111111100101"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[5],SP,-2); 
000017  1 0  "0010111100011101"   // () = jump_const_2_B1 (CND,29); 

// m30;   next: m31 (next offset: 28)
000018  1 0  "0111111011000000"   // (DM) = store__pl_rd_res_reg_const_2_B1 (R[0],-20,DM,SP); 
000019  1 0  "0011000010010100"   // (R[4]) = const_3_B2 (); 
000020  1 0  "0010010100111010"   // (R[3]) = rd_res_reg_1_B1 (SP); 
000021  1 0  "0011111011000101"   // (R[5]) = const_2_B2 (-20); 
000022  1 0  "0111111011110001"   // (DM) = store__pl_rd_res_reg_const_1_B1 (R[1],-17,DM,SP); 
000023  1 0  "0111111100000010"   // (DM) = store__pl_rd_res_reg_const_1_B1 (R[2],-16,DM,SP); 
000024  1 0  "0111111011100100"   // (DM) = store__pl_rd_res_reg_const_2_B1 (R[4],-18,DM,SP); 
000025  1 0  "0000000000011101"   // (R[0],) = _pl_1_B1 (R[3],R[5]); 
000026  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000027  0 0  "0000000000000000"   // /

// m31 subroutine call;   next: m32 (next offset: 28)

// m32;   next: m36, jump target: m35 (next offset: 34)
000028  1 0  "0110111011100010"   // (R[2]) = load__pl_rd_res_reg_const_1_B1 (-18,DM,SP); 
000029  1 0  "0011000000000001"   // (R[1]) = const_6_B2 (); 
000030  1 0  "0001101001010001"   // (CND) = _ne_1_B1 (R[2],R[1]); 
000031  2 0  "0010010000010001"   // (R[1]) = const_1_B1 (0); 
000032  0 0  "0000000000000000"   // /
000033  1 0  "0010111100001010"   // () = jump_const_2_B1 (CND,10); 

// m36, jump target: m40 (next offset: 45)
000034  1 0  "0110111111100001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000035  1 0  "0011000000010010"   // (R[2]) = const_9_B2 (); 
000036  1 0  "0001010001001010"   // (R[1]) = _ls_1_B1 (R[1],R[2]); 
000037  2 0  "0010010000010000"   // (R[0]) = const_1_B1 (0); 
000038  0 0  "0000000000000000"   // /
000039  1 0  "0000000001000001"   // (R[1],) = _pl_1_B1 (R[0],R[1]); 
000040  1 0  "0110111011010011"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-19,DM,SP); 
000041  1 0  "0010010100000001"   // R[0] = R[1]; 
000042  1 0  "0100001001010011"   // (R[1],DM) = store__pl_const_1_B1 (R[3],R[1],DM); 
000043  1 0  "0100001001000010"   // (DM) = store_1_B1 (R[2],R[1],DM); 
000044  1 0  "0010110100001000"   // () = jump_const_1_B1 (8); 

// m35, jump target: m40 (next offset: 48)
000045  1 0  "0100001001000010"   // (DM) = store_1_B1 (R[2],R[1],DM); 
000046  1 0  "0010110000000110"   // () = jump_const_1_B1 (6); 
000047  1 0  "0011000000000000"   // (R[0]) = const_5_B2 (); 

// m28;   next: m40 (next offset: 53)
000048  2 0  "0010010000010010"   // (R[2]) = const_1_B1 (0); 
000049  0 0  "0000000000000000"   // /
000050  1 0  "0011000110000001"   // (R[1]) = const_4_B2 (); 
000051  1 0  "0100001010000001"   // (DM) = store_1_B1 (R[1],R[2],DM); 
000052  1 0  "0011000000000000"   // (R[0]) = const_5_B2 (); 

// m40 (next offset: /)
000053  1 0  "0110111111111011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000054  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000055  1 0  "0101111011000000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-20,SP,SP); 
000056  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

