
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:40 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-scanf_ tmicro

[
  -16 : __rd___sp typ=addr bnd=m
    0 : scanf typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : stdin typ=word bnd=e sz=1 algn=1 stl=DM tref=__PFILE_DM_1
   12 : __extDM___PFILE typ=word bnd=b stl=DM
   13 : __extDM_FILE typ=word bnd=b stl=DM
   14 : __extPM_void typ=iword bnd=b stl=PM
   15 : __extDM_void typ=word bnd=b stl=DM
   18 : __ptr_stdin typ=addr val=0a bnd=m adro=11
   19 : __la typ=addr bnd=p tref=addr__
   21 : format typ=addr bnd=p tref=__P__cchar__
   25 : __ct_0T0 typ=word val=0T0 bnd=m
   28 : ap typ=addr bnd=m tref=va_list__
   35 : __fch_stdin typ=addr bnd=m
   36 : vfscanf typ=addr val=0r bnd=m
   39 : __tmp typ=word bnd=m
   46 : __seff typ=any bnd=m
]
Fscanf {
    #6 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (stdin.10 var=11) source ()  <13>;
    (__extDM___PFILE.11 var=12) source ()  <14>;
    (__extDM_FILE.12 var=13) source ()  <15>;
    (__extPM_void.13 var=14) source ()  <16>;
    (__extDM_void.14 var=15) source ()  <17>;
    (__la.18 var=19 stl=LR off=0) inp ()  <21>;
    (format.22 var=21 stl=R off=1) inp ()  <25>;
    (__ptr_stdin.78 var=18) const_inp ()  <154>;
    (__ct_0T0.80 var=25) const_inp ()  <156>;
    (vfscanf.81 var=36) const_inp ()  <157>;
    <35> {
      (__fch_stdin.49 var=35 stl=dm_read) load_1_B1 (__ptr_stdin.97 stdin.10)  <162>;
      (__fch_stdin.95 var=35 stl=R off=1) R_2_dr_move_dm_read_2_addr (__fch_stdin.49)  <192>;
      (__ptr_stdin.97 var=18 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__ptr_stdin.98)  <193>;
    } stp=5;
    <38> {
      (ap.34 var=28 stl=alut __seff.90 var=46) _pl_1_B1 (__rd___sp.100 __ct_0T0.103)  <165>;
      (ap.94 var=28 stl=R off=3) R_2_dr_move_alut_2_addr (ap.34)  <191>;
      (__rd___sp.100 var=-16 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.101)  <195>;
      (__ct_0T0.103 var=25 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_0T0.104)  <197>;
    } stp=6;
    <39> {
      () jump_const_1_B1 (vfscanf.81)  <166>;
    } stp=7;
    <41> {
      (__ptr_stdin.99 var=18 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr_stdin.78)  <176>;
      (__ptr_stdin.98 var=18 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_stdin.99)  <194>;
    } stp=0;
    <42> {
      (__rd___sp.102 var=-16 stl=wbus) rd_res_reg_1_B1 (__sp.9)  <179>;
      (__rd___sp.101 var=-16 stl=R off=3) R_2_dr_move_wbus_2_addr (__rd___sp.102)  <196>;
    } stp=2;
    <43> {
      (__ct_0T0.105 var=25 stl=wbus) const_1_B2 (__ct_0T0.80)  <182>;
      (__ct_0T0.104 var=25 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0T0.105)  <198>;
    } stp=3;
    <44> {
      (format.114 var=21 stl=R off=2) R_ra_move_R_addr_nguard (format.22)  <199>;
    } stp=4;
    call {
        (__tmp.57 var=39 stl=R off=0 __extDM.60 var=9 __extDM_FILE.61 var=13 __extDM___PFILE.62 var=12 __extDM_void.63 var=15 __extPM.64 var=8 __extPM_void.65 var=14 stdin.66 var=11 __vola.67 var=5) Fvfscanf (__la.18 __fch_stdin.95 format.114 ap.94 __extDM.8 __extDM_FILE.12 __extDM___PFILE.11 __extDM_void.14 __extPM.7 __extPM_void.13 stdin.10 __vola.4)  <61>;
    } #4 off=9 nxt=7
    #7 nxt=-2
    () out (__tmp.57)  <74>;
    () sink (__vola.67)  <75>;
    () sink (__extPM.64)  <78>;
    () sink (__extDM.60)  <79>;
    () sink (__sp.9)  <80>;
    () sink (stdin.66)  <81>;
    () sink (__extDM___PFILE.62)  <82>;
    () sink (__extDM_FILE.61)  <83>;
    () sink (__extPM_void.65)  <84>;
    () sink (__extDM_void.63)  <85>;
    44 -> 35 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,397:0,0);
4 : (0,401:13,11);
6 : (0,403:4,16);
7 : (0,403:4,16);
----------
61 : (0,401:13,11);
162 : (0,401:13,11);
165 : (0,397:4,0);
166 : (0,401:13,11);
176 : (0,401:13,0);
179 : (0,397:4,0);
182 : (0,397:4,0);
199 : (0,401:13,0);

