
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:42 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-close_ tmicro

[
  -20 : __rd___sp typ=addr bnd=m
    0 : close typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
   13 : __extDM_addr typ=word bnd=b stl=DM
   14 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   15 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   16 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   17 : __extPM_void typ=iword bnd=b stl=PM
   18 : __extDM_void typ=word bnd=b stl=DM
   19 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   22 : __ptr_errno typ=addr val=0a bnd=m adro=12
   23 : __la typ=addr bnd=p tref=addr__
   24 : __rt typ=word bnd=p tref=__sint__
   25 : fd typ=word bnd=p tref=__sint__
   26 : __ct_18s0 typ=word val=19s0 bnd=m
   30 : __ct_m18T0 typ=word val=-19T0 bnd=m
   32 : __adr__hosted_clib_vars typ=addr bnd=m adro=11
   36 : __ct_32 typ=word val=32f bnd=m
   38 : __ct_0 typ=word val=0f bnd=m
   46 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   48 : __link typ=addr bnd=m
   52 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   55 : __tmp typ=bool bnd=m
   60 : __ct_m1 typ=word val=-1f bnd=m
   64 : __ct_m18S0 typ=word val=-19S0 bnd=m
   73 : __ct_m17T0 typ=word val=-18T0 bnd=m
   75 : __ct_m16T0 typ=word val=-17T0 bnd=m
   85 : __either typ=bool bnd=m
   86 : __trgt typ=sbyte val=3j bnd=m
   88 : __seff typ=any bnd=m
   90 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fclose {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (errno.11 var=12) source ()  <14>;
    (__extDM_addr.12 var=13) source ()  <15>;
    (_hosted_clib_vars_stream_id.13 var=14) source ()  <16>;
    (_hosted_clib_vars_call_type.14 var=15) source ()  <17>;
    (_hosted_clib_vars_stream_rt.15 var=16) source ()  <18>;
    (__extPM_void.16 var=17) source ()  <19>;
    (__extDM_void.17 var=18) source ()  <20>;
    (__extDM_Hosted_clib_vars.18 var=19) source ()  <21>;
    (__la.22 var=23 stl=LR off=0) inp ()  <25>;
    (fd.26 var=25 stl=R off=1) inp ()  <29>;
    (__ptr_errno.162 var=22) const_inp ()  <227>;
    (__ct_18s0.163 var=26) const_inp ()  <228>;
    (__ct_m18T0.164 var=30) const_inp ()  <229>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.165 var=46) const_inp ()  <230>;
    (__ct_m17T0.167 var=73) const_inp ()  <232>;
    (__ct_m16T0.168 var=75) const_inp ()  <233>;
    <54> {
      (__sp.34 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.163 __sp.9 __sp.9)  <254>;
    } stp=0;
    <55> {
      (_hosted_clib_vars_stream_id.44 var=14) store__pl_rd_res_reg_const_1_B1 (fd.208 __ct_m17T0.167 _hosted_clib_vars_stream_id.13 __sp.34)  <255>;
      (fd.208 var=25 stl=dm_write) dm_write_2_dr_move_R_2_word (fd.26)  <319>;
    } stp=7;
    <56> {
      (_hosted_clib_vars_stream_rt.58 var=16) store__pl_rd_res_reg_const_1_B1 (__ct_0.216 __ct_m16T0.168 _hosted_clib_vars_stream_rt.15 __sp.34)  <256>;
      (__ct_0.216 var=38 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_0.217)  <332>;
    } stp=8;
    <58> {
      (__adr__hosted_clib_vars.38 var=32 stl=alut __seff.188 var=88) _pl_1_B1 (__rd___sp.219 __ct_m18T0.222)  <258>;
      (__adr__hosted_clib_vars.207 var=32 stl=R off=0) R_2_dr_move_alut_2_addr (__adr__hosted_clib_vars.38)  <318>;
      (__rd___sp.219 var=-20 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.220)  <334>;
      (__ct_m18T0.222 var=30 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.223)  <336>;
    } stp=3;
    <59> {
      (_hosted_clib_vars_call_type.51 var=15) store_1_B1 (__ct_32.225 __adr__hosted_clib_vars.206 _hosted_clib_vars_call_type.14)  <259>;
      (__adr__hosted_clib_vars.206 var=32 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__adr__hosted_clib_vars.207)  <317>;
      (__ct_32.225 var=36 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_32.226)  <338>;
    } stp=9;
    <60> {
      (__link.62 var=48 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.165)  <260>;
      (__link.209 var=48 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.62)  <320>;
    } stp=10;
    <73> {
      (__ct_0.218 var=38 stl=wbus) const_5_B2 ()  <288>;
      (__ct_0.217 var=38 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.218)  <333>;
    } stp=4;
    <74> {
      (__rd___sp.221 var=-20 stl=wbus) rd_res_reg_1_B1 (__sp.34)  <291>;
      (__rd___sp.220 var=-20 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.221)  <335>;
    } stp=1;
    <75> {
      (__ct_m18T0.224 var=30 stl=wbus) const_3_B2 (__ct_m18T0.164)  <294>;
      (__ct_m18T0.223 var=30 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.224)  <337>;
    } stp=2;
    <76> {
      (__ct_32.227 var=36 stl=wbus) const_4_B2 ()  <297>;
      (__ct_32.226 var=36 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_32.227)  <339>;
    } stp=5;
    <71> {
      (__la.247 var=23 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.210 __sp.34 __stack_offs_.253)  <321>;
      (__la.210 var=23 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.22)  <324>;
      (__stack_offs_.253 var=90) const_inp ()  <345>;
    } stp=6;
    call {
        (__extDM.64 var=9 __extDM_Hosted_clib_vars.65 var=19 __extDM_addr.66 var=13 __extDM_void.67 var=18 __extPM.68 var=8 __extPM_void.69 var=17 _hosted_clib_vars.70 var=11 _hosted_clib_vars_call_type.71 var=15 _hosted_clib_vars_stream_id.72 var=14 _hosted_clib_vars_stream_rt.73 var=16 errno.74 var=12 __vola.75 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.209 __adr__hosted_clib_vars.207 __extDM.8 __extDM_Hosted_clib_vars.18 __extDM_addr.12 __extDM_void.17 __extPM.7 __extPM_void.16 _hosted_clib_vars.10 _hosted_clib_vars_call_type.51 _hosted_clib_vars_stream_id.44 _hosted_clib_vars_stream_rt.58 errno.11 __vola.4)  <64>;
    } #4 off=12 nxt=5
    #5 off=12 nxt=8 tgt=9
    (__trgt.169 var=86) const_inp ()  <234>;
    <48> {
      (__fch__hosted_clib_vars_stream_rt.79 var=52 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.168 _hosted_clib_vars_stream_rt.73 __sp.34)  <248>;
      (__fch__hosted_clib_vars_stream_rt.213 var=52 stl=R off=1) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.79)  <326>;
    } stp=0;
    <49> {
      (__tmp.156 var=55 stl=cndw) _eq_1_B1 (__fch__hosted_clib_vars_stream_rt.212 __ct_0.228)  <249>;
      (__tmp.202 var=55 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.156)  <315>;
      (__fch__hosted_clib_vars_stream_rt.212 var=52 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.213)  <325>;
      (__ct_0.228 var=38 stl=alus) alus_2_dr_move_R_2_word (__ct_0.204)  <340>;
    } stp=2;
    <50> {
      () jump_const_2_B1 (__tmp.201 __trgt.169)  <250>;
      (__tmp.201 var=55 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.202)  <314>;
    } stp=3;
    <70> {
      (__ct_0.205 var=38 stl=wbus) const_5_B2 ()  <275>;
      (__ct_0.204 var=38 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.205)  <316>;
    } stp=1;
    if {
        {
            () if_expr (__either.160)  <92>;
            (__either.160 var=85) undefined ()  <224>;
        } #7
        {
        } #9 off=20 nxt=12
        {
            <46> {
              (errno.108 var=12) store_1_B1 (__fch__hosted_clib_vars_stream_rt.236 __ptr_errno.237 errno.74)  <246>;
              (__fch__hosted_clib_vars_stream_rt.236 var=52 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.213)  <341>;
              (__ptr_errno.237 var=22 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.238)  <342>;
            } stp=2;
            <81> {
              (__ptr_errno.239 var=22 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr_errno.162)  <306>;
              (__ptr_errno.238 var=22 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.239)  <343>;
            } stp=0;
            <82> {
              (__ct_m1.241 var=60 stl=wbus) const_1_B2 ()  <308>;
              (__ct_m1.240 var=60 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.241)  <344>;
            } stp=3;
        } #8 off=16 nxt=12
        {
            (errno.113 var=12) merge (errno.74 errno.108)  <102>;
            (__rt.203 var=24 stl=R off=0) merge (__ct_0.204 __ct_m1.240)  <273>;
        } #10
    } #6
    #12 off=20 nxt=-2
    () out (__rt.203)  <111>;
    () sink (__vola.75)  <112>;
    () sink (__extPM.68)  <115>;
    () sink (__extDM.64)  <116>;
    () sink (__sp.120)  <117>;
    () sink (errno.113)  <118>;
    () sink (__extDM_addr.66)  <119>;
    () sink (__extPM_void.69)  <120>;
    () sink (__extDM_void.67)  <121>;
    () sink (__extDM_Hosted_clib_vars.65)  <122>;
    (__ct_m18S0.166 var=64) const_inp ()  <231>;
    <42> {
      (__sp.120 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.166 __sp.34 __sp.34)  <242>;
    } stp=2;
    <43> {
      () ret_1_B1 (__la.214)  <243>;
      (__la.214 var=23 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.215)  <327>;
    } stp=1;
    <72> {
      (__la.250 var=23 stl=dm_read) stack_load_bndl_B1 (__la.247 __sp.34 __stack_offs_.254)  <328>;
      (__la.215 var=23 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.250)  <331>;
      (__stack_offs_.254 var=90) const_inp ()  <346>;
    } stp=0;
    <83> {
      () vd_nop_E1 ()  <355>;
    } stp=3;
    72 -> 42 del=1;
    71 -> 60 del=1;
    58 -> 73 del=0;
    46 -> 82 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,696:0,0);
3 : (0,704:19,5);
4 : (0,704:4,5);
5 : (0,705:4,6);
6 : (0,705:4,6);
8 : (0,705:37,7);
9 : (0,707:1,11);
12 : (0,709:4,16);
----------
64 : (0,704:4,5);
92 : (0,705:4,6);
102 : (0,705:4,15);
242 : (0,709:4,0) (0,698:21,0) (0,709:4,16);
243 : (0,709:4,16);
246 : (0,706:1,7);
248 : (0,705:25,6) (0,702:21,0) (0,698:21,0);
249 : (0,705:4,6);
250 : (0,705:4,6);
254 : (0,696:4,0);
255 : (0,699:21,2) (0,698:21,0);
256 : (0,702:21,4) (0,702:21,0) (0,698:21,0);
258 : (0,698:21,0);
259 : (0,700:21,3);
260 : (0,704:4,5);
275 : (0,700:21,0);
288 : (0,700:21,0);
291 : (0,698:21,0);
294 : (0,698:21,0);
297 : (0,700:32,0);
306 : (0,706:1,0);
308 : (0,707:8,0);
328 : (0,709:4,0);

