
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:41 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-tmpfile_ tmicro


// m5;   next: m12 (next offset: 8)
000000  1 0  "0101000101000000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (20,SP,SP); 
000001  2 0  "0010010000010001"   // (R[1]) = const_1_B1 (1); 
000002  0 0  "0000000000000001"   // /
000003  1 0  "0111111111111011"   // (__spill_DM[-1]) = stack_store_bndl_B1 (LR,SP,-1); 
000004  1 0  "0011000000000010"   // (R[2]) = const_7_B2 (); 
000005  1 0  "0011000100000000"   // (R[0]) = const_8_B2 (); 
000006  1 0  "0011000000100100"   // (R[4]) = const_9_B2 (); 
000007  1 0  "0011000000000011"   // (R[3]) = const_7_B2 (); 

// m12;   next: m17, jump target: m2 (next offset: 12)
000008  1 0  "0100000001000101" .loop_nesting 1    // (R[5]) = load_1_B1 (R[1],DM); 
000009  1 0  "0000000001001100"   // (R[1],) = _pl_1_B1 (R[1],R[4]); 
000010  1 0  "0001101000101010"   // (CND) = _eq_1_B1 (R[5],R[2]); 
000011  1 0  "0010111100000010"   // () = jump_const_2_B1 (CND,2); 

// m17;   next: m20 (next offset: 12)

// m20;   next: m46, jump target: m12 (next offset: 15)
000012  1 0  "0100000011010101"   // (R[3],R[5]) = _pl_const_1_B1 (R[3]); 
000013  1 0  "0000111000011000"   // (CND) = _lt_1_B1 (R[3],R[0]); 
000014  1 0  "0010111111111000"   // () = jump_const_2_B1 (CND,-8); 

// m46;   next: m2 (next offset: 15)

// m2;   next: m25 (next offset: 15)

// m25;   next: m30, jump target: m28 (next offset: 18)
000015  1 0  "0000111110011000" .loop_nesting 0    // (CND) = _ge_1_B1 (R[3],R[0]); 
000016  1 0  "0111111111100011"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[3],SP,-2); 
000017  1 0  "0010111100011101"   // () = jump_const_2_B1 (CND,29); 

// m30;   next: m31 (next offset: 27)
000018  1 0  "0011000010010000"   // (R[0]) = const_3_B2 (); 
000019  1 0  "0111111011100000"   // (DM) = _pl_rd_res_reg_const_store_1_B1 (R[0],-18,DM,SP); 
000020  1 0  "0011000101010010"   // (R[2]) = const_2_B2 (); 
000021  1 0  "0010010100011010"   // (R[1]) = rd_res_reg_1_B1 (SP); 
000022  1 0  "0011111011000011"   // (R[3]) = const_6_B2 (-20); 
000023  1 0  "0111111011000010"   // (DM) = _pl_rd_res_reg_const_store_1_B1 (R[2],-20,DM,SP); 
000024  1 0  "0000000000001011"   // (R[0],) = _pl_1_B1 (R[1],R[3]); 
000025  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000026  0 0  "0000000000000000"   // /

// m31 subroutine call;   next: m32 (next offset: 27)

// m32;   next: m36, jump target: m35 (next offset: 33)
000027  1 0  "0110111011100000"   // (R[0]) = load__pl_rd_res_reg_const_1_B1 (-18,DM,SP); 
000028  1 0  "0011000000000001"   // (R[1]) = const_7_B2 (); 
000029  1 0  "0001101001000001"   // (CND) = _ne_1_B1 (R[0],R[1]); 
000030  2 0  "0010010000010001"   // (R[1]) = const_1_B1 (0); 
000031  0 0  "0000000000000000"   // /
000032  1 0  "0010111100001011"   // () = jump_const_2_B1 (CND,11); 

// m36, jump target: m40 (next offset: 45)
000033  1 0  "0110111111100000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000034  1 0  "0011000000010001"   // (R[1]) = const_10_B2 (); 
000035  1 0  "0001010000000001"   // (R[0]) = _ls_1_B1 (R[0],R[1]); 
000036  2 0  "0010010000010010"   // (R[2]) = const_1_B1 (0); 
000037  0 0  "0000000000000000"   // /
000038  1 0  "0000000010000010"   // (R[2],) = _pl_1_B1 (R[2],R[0]); 
000039  1 0  "0110111011010000"   // (R[0]) = load__pl_rd_res_reg_const_1_B1 (-19,DM,SP); 
000040  1 0  "0010010100110010"   // R[3] = R[2]; 
000041  1 0  "0100001010010000"   // (R[2],DM) = store__pl_const_1_B1 (R[0],R[2],DM); 
000042  1 0  "0100001010000001"   // (DM) = store_1_B1 (R[1],R[2],DM); 
000043  1 0  "0010110000001001"   // () = jump_const_1_B1 (9); 
000044  1 0  "0010010100000011"   // R[0] = R[3]; 

// m35, jump target: m40 (next offset: 48)
000045  1 0  "0100001001000000"   // (DM) = store_1_B1 (R[0],R[1],DM); 
000046  1 0  "0010110000000110"   // () = jump_const_1_B1 (6); 
000047  1 0  "0011000000000000"   // (R[0]) = const_5_B2 (); 

// m28;   next: m40 (next offset: 53)
000048  2 0  "0010010000010000"   // (R[0]) = const_1_B1 (0); 
000049  0 0  "0000000000000000"   // /
000050  1 0  "0011000110000001"   // (R[1]) = const_4_B2 (); 
000051  1 0  "0100001000000001"   // (DM) = store_1_B1 (R[1],R[0],DM); 
000052  1 0  "0011000000000000"   // (R[0]) = const_5_B2 (); 

// m40 (next offset: /)
000053  1 0  "0110111111111011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000054  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000055  1 0  "0101111011000000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-20,SP,SP); 
000056  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

