stdio-clib_hosted_io_.o
stdio-fopen_.o
stdio-fclose_.o
stdio-freopen_.o
stdio-fflush_.o
stdio-fseek_.o
stdio-ftell_.o
stdio-feof_.o
stdio-ferror_.o
stdio-clearerr_.o
stdio-perror_.o
stdio-vfprintf_.o
stdio-fprintf_.o
stdio-printf_.o
stdio-vfscanf_.o
stdio-fscanf_.o
stdio-scanf_.o
stdio-fputc_.o
stdio-ungetc_.o
stdio-fputs_.o
stdio-fgetc_.o
stdio-fgets_.o
stdio-gets_.o
stdio-fwrite_.o
stdio-fread_.o
stdio-fwrite_word_.o
stdio-fread_word_.o
stdio-remove_.o
stdio-rename_.o
stdio-tmpfile_.o
stdio-mkstemp_.o
stdio-fdopen_.o
stdio-close_.o
stdio-sprintf_.o
stdio-snprintf_.o
stdio-vsprintf_.o
stdio-vsnprintf_.o
stdio-sscanf_.o
stdio-vsscanf_.o
stdio.gvt.o
