
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:40 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fgets_ tmicro

[
  -24 : __rd___sp typ=addr bnd=m
    0 : fgets typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-20T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : __extDM_FILE typ=word bnd=b stl=DM
   13 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   14 : __extDM_FILE_stream typ=word bnd=b stl=DM
   15 : __extDM_addr typ=word bnd=b stl=DM
   16 : _hosted_clib_vars_gets_s typ=word bnd=B stl=DM
   17 : _hosted_clib_vars_size typ=word bnd=B stl=DM
   18 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   19 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   20 : __extPM_void typ=iword bnd=b stl=PM
   21 : __extDM_void typ=word bnd=b stl=DM
   22 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   23 : __extDM___PDMvoid typ=word bnd=b stl=DM
   25 : __la typ=addr bnd=p tref=addr__
   26 : __rt typ=addr bnd=p tref=__P__cchar__
   27 : s typ=addr bnd=p tref=__P__cchar__
   28 : size typ=word bnd=p tref=__sint__
   29 : stream typ=addr bnd=p tref=__PFILE__
   30 : __ct_18s0 typ=word val=20s0 bnd=m
   37 : __ct_0 typ=word val=0f bnd=m
   40 : __fch___extDM_FILE_stream typ=word bnd=m
   51 : __ct_11 typ=word val=11f bnd=m
   56 : __ct_9 typ=word val=9f bnd=m
   61 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   63 : __link typ=addr bnd=m
   67 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   70 : __tmp typ=bool bnd=m
   71 : __ct_0 typ=addr val=0f bnd=m
   74 : __ct_m18S0 typ=word val=-20S0 bnd=m
   86 : __linex typ=addr bnd=m
   87 : __ct_m17T0 typ=word val=-19T0 bnd=m
   90 : __ct_m6T0 typ=word val=-8T0 bnd=m
   91 : __ct_m5T0 typ=word val=-7T0 bnd=m
   92 : __ct_m18T0 typ=word val=-20T0 bnd=m
   93 : __ct_m16T0 typ=word val=-18T0 bnd=m
  100 : __either typ=bool bnd=m
  101 : __trgt typ=sbyte val=0j bnd=m
  103 : __seff typ=any bnd=m
  105 : __stack_offs_ typ=any val=-1o0 bnd=m
  106 : __stack_offs_ typ=any val=-2o0 bnd=m
]
Ffgets {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (__extDM_FILE.11 var=12) source ()  <14>;
    (_hosted_clib_vars_stream_id.12 var=13) source ()  <15>;
    (__extDM_FILE_stream.13 var=14) source ()  <16>;
    (__extDM_addr.14 var=15) source ()  <17>;
    (_hosted_clib_vars_gets_s.15 var=16) source ()  <18>;
    (_hosted_clib_vars_size.16 var=17) source ()  <19>;
    (_hosted_clib_vars_call_type.17 var=18) source ()  <20>;
    (_hosted_clib_vars_stream_rt.18 var=19) source ()  <21>;
    (__extPM_void.19 var=20) source ()  <22>;
    (__extDM_void.20 var=21) source ()  <23>;
    (__extDM_Hosted_clib_vars.21 var=22) source ()  <24>;
    (__extDM___PDMvoid.22 var=23) source ()  <25>;
    (__la.24 var=25 stl=LR off=0) inp ()  <27>;
    (s.28 var=27 stl=R off=1) inp ()  <31>;
    (size.31 var=28 stl=R off=2) inp ()  <34>;
    (stream.34 var=29 stl=R off=3) inp ()  <37>;
    (__ct_18s0.201 var=30) const_inp ()  <276>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.202 var=61) const_inp ()  <277>;
    (__ct_m17T0.204 var=87) const_inp ()  <279>;
    (__ct_m6T0.205 var=90) const_inp ()  <280>;
    (__ct_m5T0.206 var=91) const_inp ()  <281>;
    (__ct_m18T0.207 var=92) const_inp ()  <282>;
    (__ct_m16T0.208 var=93) const_inp ()  <283>;
    <58> {
      (__fch___extDM_FILE_stream.51 var=40 stl=dm_read) load_1_B1 (stream.254 __extDM_FILE_stream.13)  <301>;
      (stream.254 var=29 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.34)  <381>;
      (__fch___extDM_FILE_stream.256 var=40 stl=R off=5) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.51)  <383>;
    } stp=3;
    <62> {
      (__sp.42 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.201 __sp.9 __sp.9)  <305>;
    } stp=0;
    <63> {
      (_hosted_clib_vars_stream_id.56 var=13) store__pl_rd_res_reg_const_1_B1 (__fch___extDM_FILE_stream.255 __ct_m17T0.204 _hosted_clib_vars_stream_id.12 __sp.42)  <306>;
      (__fch___extDM_FILE_stream.255 var=40 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.256)  <382>;
    } stp=8;
    <64> {
      (_hosted_clib_vars_gets_s.61 var=16) store__pl_rd_res_reg_const_2_B1 (s.258 __ct_m6T0.205 _hosted_clib_vars_gets_s.15 __sp.42)  <307>;
      (s.258 var=27 stl=dm_write) dm_write_2_dr_move_R_2_addr (s.28)  <385>;
    } stp=9;
    <65> {
      (_hosted_clib_vars_size.67 var=17) store__pl_rd_res_reg_const_1_B1 (size.257 __ct_m5T0.206 _hosted_clib_vars_size.16 __sp.42)  <308>;
      (size.257 var=28 stl=dm_write) dm_write_2_dr_move_R_2_word (size.31)  <384>;
    } stp=10;
    <66> {
      (_hosted_clib_vars_stream_rt.81 var=19) store__pl_rd_res_reg_const_1_B1 (__ct_9.267 __ct_m16T0.208 _hosted_clib_vars_stream_rt.18 __sp.42)  <309>;
      (__ct_9.267 var=56 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_9.268)  <402>;
    } stp=11;
    <68> {
      (__linex.191 var=86 stl=alut __seff.230 var=103) _pl_1_B1 (__rd___sp.270 __ct_m18T0.273)  <311>;
      (__linex.253 var=86 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.191)  <380>;
      (__rd___sp.270 var=-24 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.271)  <404>;
      (__ct_m18T0.273 var=92 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.274)  <406>;
    } stp=4;
    <69> {
      (_hosted_clib_vars_call_type.74 var=18) store_1_B1 (__ct_11.276 __linex.252 _hosted_clib_vars_call_type.17)  <312>;
      (__linex.252 var=86 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.253)  <379>;
      (__ct_11.276 var=51 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_11.277)  <408>;
    } stp=12;
    <70> {
      (__link.85 var=63 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.202)  <313>;
      (__link.259 var=63 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.85)  <386>;
    } stp=14;
    <86> {
      (__ct_9.269 var=56 stl=wbus) const_4_B2 ()  <350>;
      (__ct_9.268 var=56 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_9.269)  <403>;
    } stp=5;
    <87> {
      (__rd___sp.272 var=-24 stl=wbus) rd_res_reg_1_B1 (__sp.42)  <353>;
      (__rd___sp.271 var=-24 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.272)  <405>;
    } stp=1;
    <88> {
      (__ct_m18T0.275 var=92 stl=wbus) const_5_B2 (__ct_m18T0.207)  <356>;
      (__ct_m18T0.274 var=92 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.275)  <407>;
    } stp=2;
    <89> {
      (__ct_11.278 var=51 stl=wbus) const_3_B2 ()  <359>;
      (__ct_11.277 var=51 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_11.278)  <409>;
    } stp=6;
    <83> {
      (s.298 var=27 stl=__spill_DM off=-1) stack_store_bndl_B1 (s.260 __sp.42 __stack_offs_.310)  <387>;
      (s.260 var=27 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (s.28)  <390>;
      (__stack_offs_.310 var=105) const_inp ()  <416>;
    } stp=13;
    <84> {
      (__la.301 var=25 stl=__spill_DM off=-2) stack_store_bndl_B1 (__la.261 __sp.42 __stack_offs_.311)  <391>;
      (__la.261 var=25 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.24)  <394>;
      (__stack_offs_.311 var=106) const_inp ()  <417>;
    } stp=7;
    call {
        (__extDM.87 var=9 __extDM_FILE.88 var=12 __extDM_FILE_stream.89 var=14 __extDM_Hosted_clib_vars.90 var=22 __extDM___PDMvoid.91 var=23 __extDM_addr.92 var=15 __extDM_void.93 var=21 __extPM.94 var=8 __extPM_void.95 var=20 _hosted_clib_vars.96 var=11 _hosted_clib_vars_call_type.97 var=18 _hosted_clib_vars_gets_s.98 var=16 _hosted_clib_vars_size.99 var=17 _hosted_clib_vars_stream_id.100 var=13 _hosted_clib_vars_stream_rt.101 var=19 __vola.102 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.259 __linex.253 __extDM.8 __extDM_FILE.11 __extDM_FILE_stream.13 __extDM_Hosted_clib_vars.21 __extDM___PDMvoid.22 __extDM_addr.14 __extDM_void.20 __extPM.7 __extPM_void.19 _hosted_clib_vars.10 _hosted_clib_vars_call_type.74 _hosted_clib_vars_gets_s.61 _hosted_clib_vars_size.67 _hosted_clib_vars_stream_id.56 _hosted_clib_vars_stream_rt.81 __vola.4)  <85>;
    } #4 off=16 nxt=5
    #5 off=16 nxt=9 tgt=8
    (__trgt.209 var=101) const_inp ()  <284>;
    <53> {
      (__fch__hosted_clib_vars_stream_rt.106 var=67 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.208 _hosted_clib_vars_stream_rt.101 __sp.42)  <296>;
      (__fch__hosted_clib_vars_stream_rt.264 var=67 stl=R off=0) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.106)  <396>;
    } stp=0;
    <56> {
      (__tmp.109 var=70 stl=cndw) _ne_1_B1 (__fch__hosted_clib_vars_stream_rt.263 __ct_0.279)  <299>;
      (__tmp.248 var=70 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.109)  <377>;
      (__fch__hosted_clib_vars_stream_rt.263 var=67 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.264)  <395>;
      (__ct_0.279 var=37 stl=alus) alus_2_dr_move_R_2_word (__ct_0.280)  <410>;
    } stp=2;
    <57> {
      () jump_const_2_B1 (__tmp.247 __trgt.209)  <300>;
      (__tmp.247 var=70 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.248)  <376>;
    } stp=4;
    <82> {
      (__ct_0.251 var=71 stl=wbus) const_2_B2 ()  <332>;
      (__ct_0.250 var=71 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.251)  <378>;
    } stp=3;
    <90> {
      (__ct_0.281 var=37 stl=wbus) const_1_B2 ()  <362>;
      (__ct_0.280 var=37 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.281)  <411>;
    } stp=1;
    if {
        {
            () if_expr (__either.199)  <118>;
            (__either.199 var=100) undefined ()  <273>;
        } #7
        {
        } #8 off=22 nxt=12
        {
            <95> {
              (s.307 var=27 stl=dm_read) stack_load_bndl_B1 (s.298 __sp.42 __stack_offs_.313)  <412>;
              (s.290 var=27 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (s.307)  <415>;
              (__stack_offs_.313 var=105) const_inp ()  <419>;
            } stp=0;
        } #9 off=21 nxt=12
        {
            (__rt.249 var=26 stl=R off=0) merge (__ct_0.250 s.290)  <330>;
        } #10
    } #6
    #12 off=22 nxt=-2
    () out (__rt.249)  <130>;
    () sink (__vola.102)  <131>;
    () sink (__extPM.94)  <134>;
    () sink (__extDM.87)  <135>;
    () sink (__sp.144)  <136>;
    () sink (__extDM_FILE.88)  <137>;
    () sink (__extDM_FILE_stream.89)  <138>;
    () sink (__extDM_addr.92)  <139>;
    () sink (__extPM_void.95)  <140>;
    () sink (__extDM_void.93)  <141>;
    () sink (__extDM_Hosted_clib_vars.90)  <142>;
    () sink (__extDM___PDMvoid.91)  <143>;
    (__ct_m18S0.203 var=74) const_inp ()  <278>;
    <50> {
      (__sp.144 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.203 __sp.42 __sp.42)  <293>;
    } stp=2;
    <51> {
      () ret_1_B1 (__la.265)  <294>;
      (__la.265 var=25 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.266)  <397>;
    } stp=1;
    <85> {
      (__la.304 var=25 stl=dm_read) stack_load_bndl_B1 (__la.301 __sp.42 __stack_offs_.312)  <398>;
      (__la.266 var=25 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.304)  <401>;
      (__stack_offs_.312 var=106) const_inp ()  <418>;
    } stp=0;
    <96> {
      () vd_nop_E1 ()  <429>;
    } stp=3;
    85 -> 50 del=1;
    84 -> 70 del=1;
    58 -> 89 del=0;
    68 -> 86 del=0;
    56 -> 82 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,469:0,0);
3 : (0,481:19,7);
4 : (0,481:4,7);
5 : (0,483:4,8);
6 : (0,483:4,8);
8 : (0,484:1,9);
9 : (0,484:1,11);
12 : (0,485:4,16);
----------
85 : (0,481:4,7);
118 : (0,483:4,8);
293 : (0,485:4,0) (0,471:21,0) (0,485:4,16);
294 : (0,485:4,16);
296 : (0,483:25,8) (0,479:21,0) (0,471:21,0);
299 : (0,483:4,8);
300 : (0,483:4,8);
301 : (0,473:40,2);
305 : (0,469:6,0);
306 : (0,473:21,2) (0,471:21,0);
307 : (0,474:21,3) (0,474:21,0) (0,471:21,0);
308 : (0,475:21,4) (0,475:21,0) (0,471:21,0);
309 : (0,479:21,6) (0,479:21,0) (0,471:21,0);
311 : (0,471:21,0);
312 : (0,477:21,5);
313 : (0,481:4,7);
332 : (0,484:8,0);
350 : (0,479:34,0);
353 : (0,471:21,0);
356 : (0,473:21,0);
359 : (0,477:32,0);
362 : (0,473:40,0);
398 : (0,485:4,0);
412 : (0,485:4,0);

