
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fflush_ tmicro

[
  -22 : __rd___sp typ=addr bnd=m
    0 : fflush typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
   13 : __extDM_addr typ=word bnd=b stl=DM
   14 : __extDM_FILE typ=word bnd=b stl=DM
   15 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   16 : __extDM_FILE_stream typ=word bnd=b stl=DM
   17 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   18 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   19 : __extPM_void typ=iword bnd=b stl=PM
   20 : __extDM_void typ=word bnd=b stl=DM
   21 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   24 : __ptr_errno typ=addr val=0a bnd=m adro=12
   25 : __la typ=addr bnd=p tref=addr__
   26 : __rt typ=word bnd=p tref=__sint__
   27 : stream typ=addr bnd=p tref=__PFILE__
   28 : __ct_18s0 typ=word val=19s0 bnd=m
   32 : __ct_m18T0 typ=word val=-19T0 bnd=m
   34 : __adr__hosted_clib_vars typ=addr bnd=m adro=11
   35 : __ct_0 typ=word val=0f bnd=m
   38 : __fch___extDM_FILE_stream typ=word bnd=m
   42 : __ct_9 typ=word val=9f bnd=m
   52 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   54 : __link typ=addr bnd=m
   58 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   61 : __tmp typ=bool bnd=m
   66 : __ct_m1 typ=word val=-1f bnd=m
   70 : __ct_m18S0 typ=word val=-19S0 bnd=m
   79 : __ct_m17T0 typ=word val=-18T0 bnd=m
   81 : __ct_m16T0 typ=word val=-17T0 bnd=m
   91 : __either typ=bool bnd=m
   92 : __trgt typ=sbyte val=3j bnd=m
   94 : __seff typ=any bnd=m
   96 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Ffflush {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (errno.11 var=12) source ()  <14>;
    (__extDM_addr.12 var=13) source ()  <15>;
    (__extDM_FILE.13 var=14) source ()  <16>;
    (_hosted_clib_vars_stream_id.14 var=15) source ()  <17>;
    (__extDM_FILE_stream.15 var=16) source ()  <18>;
    (_hosted_clib_vars_call_type.16 var=17) source ()  <19>;
    (_hosted_clib_vars_stream_rt.17 var=18) source ()  <20>;
    (__extPM_void.18 var=19) source ()  <21>;
    (__extDM_void.19 var=20) source ()  <22>;
    (__extDM_Hosted_clib_vars.20 var=21) source ()  <23>;
    (__la.24 var=25 stl=LR off=0) inp ()  <27>;
    (stream.28 var=27 stl=R off=1) inp ()  <31>;
    (__ptr_errno.174 var=24) const_inp ()  <239>;
    (__ct_18s0.175 var=28) const_inp ()  <240>;
    (__ct_m18T0.176 var=32) const_inp ()  <241>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.177 var=52) const_inp ()  <242>;
    (__ct_m17T0.179 var=79) const_inp ()  <244>;
    (__ct_m16T0.180 var=81) const_inp ()  <245>;
    <57> {
      (__fch___extDM_FILE_stream.45 var=38 stl=dm_read) load_1_B1 (stream.220 __extDM_FILE_stream.15)  <265>;
      (stream.220 var=27 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.28)  <331>;
      (__fch___extDM_FILE_stream.222 var=38 stl=R off=1) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.45)  <333>;
    } stp=5;
    <59> {
      (__sp.36 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.175 __sp.9 __sp.9)  <267>;
    } stp=0;
    <60> {
      (_hosted_clib_vars_stream_id.50 var=15) store__pl_rd_res_reg_const_1_B1 (__fch___extDM_FILE_stream.221 __ct_m17T0.179 _hosted_clib_vars_stream_id.14 __sp.36)  <268>;
      (__fch___extDM_FILE_stream.221 var=38 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.222)  <332>;
    } stp=7;
    <61> {
      (_hosted_clib_vars_stream_rt.64 var=18) store__pl_rd_res_reg_const_1_B1 (__ct_9.230 __ct_m16T0.180 _hosted_clib_vars_stream_rt.17 __sp.36)  <269>;
      (__ct_9.230 var=42 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_9.231)  <346>;
    } stp=8;
    <63> {
      (__adr__hosted_clib_vars.40 var=34 stl=alut __seff.201 var=94) _pl_1_B1 (__rd___sp.234 __ct_m18T0.237)  <271>;
      (__adr__hosted_clib_vars.219 var=34 stl=R off=0) R_2_dr_move_alut_2_addr (__adr__hosted_clib_vars.40)  <330>;
      (__rd___sp.234 var=-22 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.235)  <349>;
      (__ct_m18T0.237 var=32 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.238)  <351>;
    } stp=3;
    <64> {
      (_hosted_clib_vars_call_type.57 var=17) store_1_B1 (__ct_9.233 __adr__hosted_clib_vars.218 _hosted_clib_vars_call_type.16)  <272>;
      (__adr__hosted_clib_vars.218 var=34 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__adr__hosted_clib_vars.219)  <329>;
      (__ct_9.233 var=42 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_9.231)  <348>;
    } stp=9;
    <65> {
      (__link.68 var=54 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.177)  <273>;
      (__link.223 var=54 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.68)  <334>;
    } stp=10;
    <77> {
      (__ct_9.232 var=42 stl=wbus) const_5_B2 ()  <302>;
      (__ct_9.231 var=42 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_9.232)  <347>;
    } stp=4;
    <78> {
      (__rd___sp.236 var=-22 stl=wbus) rd_res_reg_1_B1 (__sp.36)  <306>;
      (__rd___sp.235 var=-22 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.236)  <350>;
    } stp=1;
    <79> {
      (__ct_m18T0.239 var=32 stl=wbus) const_4_B2 (__ct_m18T0.176)  <309>;
      (__ct_m18T0.238 var=32 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.239)  <352>;
    } stp=2;
    <75> {
      (__la.259 var=25 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.224 __sp.36 __stack_offs_.265)  <335>;
      (__la.224 var=25 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.24)  <338>;
      (__stack_offs_.265 var=96) const_inp ()  <358>;
    } stp=6;
    call {
        (__extDM.70 var=9 __extDM_FILE.71 var=14 __extDM_FILE_stream.72 var=16 __extDM_Hosted_clib_vars.73 var=21 __extDM_addr.74 var=13 __extDM_void.75 var=20 __extPM.76 var=8 __extPM_void.77 var=19 _hosted_clib_vars.78 var=11 _hosted_clib_vars_call_type.79 var=17 _hosted_clib_vars_stream_id.80 var=15 _hosted_clib_vars_stream_rt.81 var=18 errno.82 var=12 __vola.83 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.223 __adr__hosted_clib_vars.219 __extDM.8 __extDM_FILE.13 __extDM_FILE_stream.15 __extDM_Hosted_clib_vars.20 __extDM_addr.12 __extDM_void.19 __extPM.7 __extPM_void.18 _hosted_clib_vars.10 _hosted_clib_vars_call_type.57 _hosted_clib_vars_stream_id.50 _hosted_clib_vars_stream_rt.64 errno.11 __vola.4)  <70>;
    } #4 off=12 nxt=5
    #5 off=12 nxt=8 tgt=9
    (__trgt.181 var=92) const_inp ()  <246>;
    <52> {
      (__fch__hosted_clib_vars_stream_rt.87 var=58 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.180 _hosted_clib_vars_stream_rt.81 __sp.36)  <260>;
      (__fch__hosted_clib_vars_stream_rt.227 var=58 stl=R off=1) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.87)  <340>;
    } stp=0;
    <54> {
      (__tmp.168 var=61 stl=cndw) _eq_1_B1 (__fch__hosted_clib_vars_stream_rt.226 __ct_0.240)  <262>;
      (__tmp.214 var=61 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.168)  <327>;
      (__fch__hosted_clib_vars_stream_rt.226 var=58 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.227)  <339>;
      (__ct_0.240 var=35 stl=alus) alus_2_dr_move_R_2_word (__ct_0.216)  <353>;
    } stp=2;
    <55> {
      () jump_const_2_B1 (__tmp.213 __trgt.181)  <263>;
      (__tmp.213 var=61 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.214)  <326>;
    } stp=3;
    <74> {
      (__ct_0.217 var=35 stl=wbus) const_3_B2 ()  <287>;
      (__ct_0.216 var=35 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.217)  <328>;
    } stp=1;
    if {
        {
            () if_expr (__either.172)  <100>;
            (__either.172 var=91) undefined ()  <236>;
        } #7
        {
        } #9 off=20 nxt=12
        {
            <50> {
              (errno.118 var=12) store_1_B1 (__fch__hosted_clib_vars_stream_rt.248 __ptr_errno.249 errno.82)  <258>;
              (__fch__hosted_clib_vars_stream_rt.248 var=58 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.227)  <354>;
              (__ptr_errno.249 var=24 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.250)  <355>;
            } stp=2;
            <84> {
              (__ptr_errno.251 var=24 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr_errno.174)  <318>;
              (__ptr_errno.250 var=24 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.251)  <356>;
            } stp=0;
            <85> {
              (__ct_m1.253 var=66 stl=wbus) const_1_B2 ()  <320>;
              (__ct_m1.252 var=66 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.253)  <357>;
            } stp=3;
        } #8 off=16 nxt=12
        {
            (errno.123 var=12) merge (errno.82 errno.118)  <110>;
            (__rt.215 var=26 stl=R off=0) merge (__ct_0.216 __ct_m1.252)  <285>;
        } #10
    } #6
    #12 off=20 nxt=-2
    () out (__rt.215)  <119>;
    () sink (__vola.83)  <120>;
    () sink (__extPM.76)  <123>;
    () sink (__extDM.70)  <124>;
    () sink (__sp.130)  <125>;
    () sink (errno.123)  <126>;
    () sink (__extDM_addr.74)  <127>;
    () sink (__extDM_FILE.71)  <128>;
    () sink (__extDM_FILE_stream.72)  <129>;
    () sink (__extPM_void.77)  <130>;
    () sink (__extDM_void.75)  <131>;
    () sink (__extDM_Hosted_clib_vars.73)  <132>;
    (__ct_m18S0.178 var=70) const_inp ()  <243>;
    <46> {
      (__sp.130 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.178 __sp.36 __sp.36)  <254>;
    } stp=2;
    <47> {
      () ret_1_B1 (__la.228)  <255>;
      (__la.228 var=25 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.229)  <341>;
    } stp=1;
    <76> {
      (__la.262 var=25 stl=dm_read) stack_load_bndl_B1 (__la.259 __sp.36 __stack_offs_.266)  <342>;
      (__la.229 var=25 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.262)  <345>;
      (__stack_offs_.266 var=96) const_inp ()  <359>;
    } stp=0;
    <86> {
      () vd_nop_E1 ()  <368>;
    } stp=3;
    76 -> 46 del=1;
    75 -> 65 del=1;
    50 -> 85 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,191:0,0);
3 : (0,201:19,5);
4 : (0,201:4,5);
5 : (0,203:4,6);
6 : (0,203:4,6);
8 : (0,203:37,7);
9 : (0,205:1,11);
12 : (0,207:4,16);
----------
70 : (0,201:4,5);
100 : (0,203:4,6);
110 : (0,203:4,15);
254 : (0,207:4,0) (0,193:21,0) (0,207:4,16);
255 : (0,207:4,16);
258 : (0,204:1,7);
260 : (0,203:25,6) (0,199:21,0) (0,193:21,0);
262 : (0,203:4,6);
263 : (0,203:4,6);
265 : (0,195:40,2);
267 : (0,191:4,0);
268 : (0,195:21,2) (0,193:21,0);
269 : (0,199:21,4) (0,199:21,0) (0,193:21,0);
271 : (0,193:21,0);
272 : (0,197:21,3);
273 : (0,201:4,5);
287 : (0,195:40,0);
302 : (0,197:32,0);
306 : (0,193:21,0);
309 : (0,193:21,0);
318 : (0,204:1,0);
320 : (0,205:9,0);
342 : (0,207:4,0);

