
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:41 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-rename_ tmicro

[
  -24 : __rd___sp typ=addr bnd=m
    0 : rename typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
   13 : __extDM_addr typ=word bnd=b stl=DM
   14 : _hosted_clib_vars_str_arg1 typ=word bnd=B stl=DM
   15 : _hosted_clib_vars_str_arg2 typ=word bnd=B stl=DM
   16 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   17 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   18 : __extPM_void typ=iword bnd=b stl=PM
   19 : __extDM_void typ=word bnd=b stl=DM
   20 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   21 : __extDM___PDMvoid typ=word bnd=b stl=DM
   22 : __extDM___anonymous1__stdio_ typ=word bnd=b stl=DM
   23 : __extDM___anonymous2__stdio_ typ=word bnd=b stl=DM
   26 : __ptr_errno typ=addr val=0a bnd=m adro=12
   27 : __la typ=addr bnd=p tref=addr__
   28 : __rt typ=word bnd=p tref=__sint__
   29 : oldpath typ=addr bnd=p tref=__P__cchar__
   30 : newpath typ=addr bnd=p tref=__P__cchar__
   31 : __ct_18s0 typ=word val=19s0 bnd=m
   41 : __ct_0 typ=word val=0f bnd=m
   50 : __ct_20 typ=word val=20f bnd=m
   60 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   62 : __link typ=addr bnd=m
   66 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   69 : __tmp typ=bool bnd=m
   74 : __ct_m1 typ=word val=-1f bnd=m
   78 : __ct_m18S0 typ=word val=-19S0 bnd=m
   91 : __linex typ=addr bnd=m
   92 : __ct_m15T0 typ=word val=-16T0 bnd=m
   95 : __ct_m14T0 typ=word val=-15T0 bnd=m
   96 : __ct_m18T0 typ=word val=-19T0 bnd=m
   97 : __ct_m16T0 typ=word val=-17T0 bnd=m
  104 : __either typ=bool bnd=m
  105 : __trgt typ=sbyte val=3j bnd=m
  107 : __seff typ=any bnd=m
  109 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Frename {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (errno.11 var=12) source ()  <14>;
    (__extDM_addr.12 var=13) source ()  <15>;
    (_hosted_clib_vars_str_arg1.13 var=14) source ()  <16>;
    (_hosted_clib_vars_str_arg2.14 var=15) source ()  <17>;
    (_hosted_clib_vars_call_type.15 var=16) source ()  <18>;
    (_hosted_clib_vars_stream_rt.16 var=17) source ()  <19>;
    (__extPM_void.17 var=18) source ()  <20>;
    (__extDM_void.18 var=19) source ()  <21>;
    (__extDM_Hosted_clib_vars.19 var=20) source ()  <22>;
    (__extDM___PDMvoid.20 var=21) source ()  <23>;
    (__extDM___anonymous1__stdio_.21 var=22) source ()  <24>;
    (__extDM___anonymous2__stdio_.22 var=23) source ()  <25>;
    (__la.26 var=27 stl=LR off=0) inp ()  <29>;
    (oldpath.30 var=29 stl=R off=1) inp ()  <33>;
    (newpath.33 var=30 stl=R off=2) inp ()  <36>;
    (__ptr_errno.203 var=26) const_inp ()  <275>;
    (__ct_18s0.204 var=31) const_inp ()  <276>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.205 var=60) const_inp ()  <277>;
    (__ct_m15T0.207 var=92) const_inp ()  <279>;
    (__ct_m14T0.208 var=95) const_inp ()  <280>;
    (__ct_m18T0.209 var=96) const_inp ()  <281>;
    (__ct_m16T0.210 var=97) const_inp ()  <282>;
    <63> {
      (__sp.41 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.204 __sp.9 __sp.9)  <303>;
    } stp=0;
    <64> {
      (_hosted_clib_vars_str_arg1.54 var=14) store__pl_rd_res_reg_const_1_B1 (newpath.253 __ct_m15T0.207 _hosted_clib_vars_str_arg1.13 __sp.41)  <304>;
      (newpath.253 var=30 stl=dm_write) dm_write_2_dr_move_R_2_addr (newpath.33)  <373>;
    } stp=7;
    <65> {
      (_hosted_clib_vars_str_arg2.62 var=15) store__pl_rd_res_reg_const_1_B1 (oldpath.252 __ct_m14T0.208 _hosted_clib_vars_str_arg2.14 __sp.41)  <305>;
      (oldpath.252 var=29 stl=dm_write) dm_write_2_dr_move_R_2_addr (oldpath.30)  <372>;
    } stp=8;
    <66> {
      (_hosted_clib_vars_stream_rt.76 var=17) store__pl_rd_res_reg_const_2_B1 (__ct_0.261 __ct_m16T0.210 _hosted_clib_vars_stream_rt.16 __sp.41)  <306>;
      (__ct_0.261 var=41 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_0.262)  <386>;
    } stp=9;
    <68> {
      (__linex.192 var=91 stl=alut __seff.231 var=107) _pl_1_B1 (__rd___sp.264 __ct_m18T0.267)  <308>;
      (__linex.251 var=91 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.192)  <371>;
      (__rd___sp.264 var=-24 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.265)  <388>;
      (__ct_m18T0.267 var=96 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.268)  <390>;
    } stp=3;
    <69> {
      (_hosted_clib_vars_call_type.69 var=16) store_1_B1 (__ct_20.270 __linex.250 _hosted_clib_vars_call_type.15)  <309>;
      (__linex.250 var=91 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.251)  <370>;
      (__ct_20.270 var=50 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_20.271)  <392>;
    } stp=10;
    <70> {
      (__link.80 var=62 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.205)  <310>;
      (__link.254 var=62 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.80)  <374>;
    } stp=11;
    <83> {
      (__ct_0.263 var=41 stl=wbus) const_3_B2 ()  <340>;
      (__ct_0.262 var=41 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.263)  <387>;
    } stp=4;
    <84> {
      (__rd___sp.266 var=-24 stl=wbus) rd_res_reg_1_B1 (__sp.41)  <343>;
      (__rd___sp.265 var=-24 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.266)  <389>;
    } stp=1;
    <85> {
      (__ct_m18T0.269 var=96 stl=wbus) const_5_B2 (__ct_m18T0.209)  <346>;
      (__ct_m18T0.268 var=96 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.269)  <391>;
    } stp=2;
    <86> {
      (__ct_20.272 var=50 stl=wbus) const_4_B2 ()  <349>;
      (__ct_20.271 var=50 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_20.272)  <393>;
    } stp=5;
    <81> {
      (__la.293 var=27 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.255 __sp.41 __stack_offs_.299)  <375>;
      (__la.255 var=27 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.26)  <378>;
      (__stack_offs_.299 var=109) const_inp ()  <399>;
    } stp=6;
    call {
        (__extDM.82 var=9 __extDM_Hosted_clib_vars.83 var=20 __extDM___PDMvoid.84 var=21 __extDM___anonymous1__stdio_.85 var=22 __extDM___anonymous2__stdio_.86 var=23 __extDM_addr.87 var=13 __extDM_void.88 var=19 __extPM.89 var=8 __extPM_void.90 var=18 _hosted_clib_vars.91 var=11 _hosted_clib_vars_call_type.92 var=16 _hosted_clib_vars_str_arg1.93 var=14 _hosted_clib_vars_str_arg2.94 var=15 _hosted_clib_vars_stream_rt.95 var=17 errno.96 var=12 __vola.97 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.254 __linex.251 __extDM.8 __extDM_Hosted_clib_vars.19 __extDM___PDMvoid.20 __extDM___anonymous1__stdio_.21 __extDM___anonymous2__stdio_.22 __extDM_addr.12 __extDM_void.18 __extPM.7 __extPM_void.17 _hosted_clib_vars.10 _hosted_clib_vars_call_type.69 _hosted_clib_vars_str_arg1.54 _hosted_clib_vars_str_arg2.62 _hosted_clib_vars_stream_rt.76 errno.11 __vola.4)  <81>;
    } #4 off=13 nxt=5
    #5 off=13 nxt=8 tgt=9
    (__trgt.211 var=105) const_inp ()  <283>;
    <57> {
      (__fch__hosted_clib_vars_stream_rt.101 var=66 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.210 _hosted_clib_vars_stream_rt.95 __sp.41)  <297>;
      (__fch__hosted_clib_vars_stream_rt.258 var=66 stl=R off=1) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.101)  <380>;
    } stp=0;
    <58> {
      (__tmp.197 var=69 stl=cndw) _eq_1_B1 (__fch__hosted_clib_vars_stream_rt.257 __ct_0.273)  <298>;
      (__tmp.246 var=69 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.197)  <368>;
      (__fch__hosted_clib_vars_stream_rt.257 var=66 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.258)  <379>;
      (__ct_0.273 var=41 stl=alus) alus_2_dr_move_R_2_word (__ct_0.248)  <394>;
    } stp=2;
    <59> {
      () jump_const_2_B1 (__tmp.245 __trgt.211)  <299>;
      (__tmp.245 var=69 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.246)  <367>;
    } stp=3;
    <80> {
      (__ct_0.249 var=41 stl=wbus) const_3_B2 ()  <326>;
      (__ct_0.248 var=41 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.249)  <369>;
    } stp=1;
    if {
        {
            () if_expr (__either.201)  <114>;
            (__either.201 var=104) undefined ()  <272>;
        } #7
        {
        } #9 off=21 nxt=12
        {
            <55> {
              (errno.135 var=12) store_1_B1 (__fch__hosted_clib_vars_stream_rt.281 __ptr_errno.282 errno.96)  <295>;
              (__fch__hosted_clib_vars_stream_rt.281 var=66 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.258)  <395>;
              (__ptr_errno.282 var=26 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.283)  <396>;
            } stp=2;
            <91> {
              (__ptr_errno.284 var=26 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr_errno.203)  <358>;
              (__ptr_errno.283 var=26 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.284)  <397>;
            } stp=0;
            <92> {
              (__ct_m1.286 var=74 stl=wbus) const_1_B2 ()  <360>;
              (__ct_m1.285 var=74 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.286)  <398>;
            } stp=3;
        } #8 off=17 nxt=12
        {
            (errno.140 var=12) merge (errno.96 errno.135)  <124>;
            (__rt.247 var=28 stl=R off=0) merge (__ct_0.248 __ct_m1.285)  <324>;
        } #10
    } #6
    #12 off=21 nxt=-2
    () out (__rt.247)  <133>;
    () sink (__vola.97)  <134>;
    () sink (__extPM.89)  <137>;
    () sink (__extDM.82)  <138>;
    () sink (__sp.147)  <139>;
    () sink (errno.140)  <140>;
    () sink (__extDM_addr.87)  <141>;
    () sink (__extPM_void.90)  <142>;
    () sink (__extDM_void.88)  <143>;
    () sink (__extDM_Hosted_clib_vars.83)  <144>;
    () sink (__extDM___PDMvoid.84)  <145>;
    () sink (__extDM___anonymous1__stdio_.85)  <146>;
    () sink (__extDM___anonymous2__stdio_.86)  <147>;
    (__ct_m18S0.206 var=78) const_inp ()  <278>;
    <51> {
      (__sp.147 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.206 __sp.41 __sp.41)  <291>;
    } stp=2;
    <52> {
      () ret_1_B1 (__la.259)  <292>;
      (__la.259 var=27 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.260)  <381>;
    } stp=1;
    <82> {
      (__la.296 var=27 stl=dm_read) stack_load_bndl_B1 (__la.293 __sp.41 __stack_offs_.300)  <382>;
      (__la.260 var=27 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.296)  <385>;
      (__stack_offs_.300 var=109) const_inp ()  <400>;
    } stp=0;
    <93> {
      () vd_nop_E1 ()  <409>;
    } stp=3;
    82 -> 51 del=1;
    81 -> 70 del=1;
    68 -> 83 del=0;
    55 -> 92 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,602:0,0);
3 : (0,613:19,6);
4 : (0,613:4,6);
5 : (0,615:4,7);
6 : (0,615:4,7);
8 : (0,615:37,8);
9 : (0,617:1,12);
12 : (0,619:4,17);
----------
81 : (0,613:4,6);
114 : (0,615:4,7);
124 : (0,615:4,16);
291 : (0,619:4,0) (0,604:21,0) (0,619:4,17);
292 : (0,619:4,17);
295 : (0,616:1,8);
297 : (0,615:25,7) (0,611:21,0) (0,604:21,0);
298 : (0,615:4,7);
299 : (0,615:4,7);
303 : (0,602:4,0);
304 : (0,606:30,2) (0,606:21,2) (0,604:21,0);
305 : (0,607:30,3) (0,607:21,0) (0,604:21,0);
306 : (0,611:21,5) (0,611:21,0) (0,604:21,0);
308 : (0,604:21,0);
309 : (0,609:21,4);
310 : (0,613:4,6);
326 : (0,606:30,0);
340 : (0,606:30,0);
343 : (0,604:21,0);
346 : (0,606:21,0);
349 : (0,609:32,0);
358 : (0,616:1,0);
360 : (0,617:8,0);
382 : (0,619:4,0);

