
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:41 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fwrite_ tmicro

[
  -30 : __rd___sp typ=addr bnd=m
    0 : fwrite typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : __stdio___str505001f6 typ=word bnd=i sz=3 algn=1 stl=DM tref=__A3__cchar_DM
   13 : __extDM_FILE typ=word bnd=b stl=DM
   14 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   15 : __extDM_FILE_stream typ=word bnd=b stl=DM
   16 : __extDM_addr typ=word bnd=b stl=DM
   17 : _hosted_clib_vars_write_ptr typ=word bnd=B stl=DM
   18 : _hosted_clib_vars_size typ=word bnd=B stl=DM
   19 : _hosted_clib_vars_nmemb typ=word bnd=B stl=DM
   20 : _hosted_clib_vars_str_arg1 typ=word bnd=B stl=DM
   21 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   22 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   23 : __extPM_void typ=iword bnd=b stl=PM
   24 : __extDM_void typ=word bnd=b stl=DM
   25 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   26 : __extDM___PDMvoid typ=word bnd=b stl=DM
   27 : __extDM___anonymous1__stdio_ typ=word bnd=b stl=DM
   28 : __extDM___PPMvoid typ=word bnd=b stl=DM
   29 : __extDM___anonymous5__stdio_ typ=word bnd=b stl=DM
   32 : __ptr___str505001f6 typ=addr val=0a bnd=m adro=12
   33 : __la typ=addr bnd=p tref=addr__
   35 : ptr typ=addr bnd=p tref=__Pvoid__
   36 : size typ=word bnd=p tref=size_t__
   37 : nmemb typ=word bnd=p tref=size_t__
   38 : stream typ=addr bnd=p tref=__PFILE__
   39 : __ct_18s0 typ=word val=19s0 bnd=m
   46 : __ct_0 typ=word val=0f bnd=m
   49 : __fch___extDM_FILE_stream typ=word bnd=m
   59 : __ct_13 typ=word val=13f bnd=m
   81 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   83 : __link typ=addr bnd=m
   87 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   89 : __ct_m18S0 typ=word val=-19S0 bnd=m
  103 : __linex typ=addr bnd=m
  104 : __ct_m17T0 typ=word val=-18T0 bnd=m
  107 : __ct_m3T0 typ=word val=-4T0 bnd=m
  108 : __ct_m5T0 typ=word val=-6T0 bnd=m
  109 : __ct_m4T0 typ=word val=-5T0 bnd=m
  110 : __ct_m15T0 typ=word val=-16T0 bnd=m
  111 : __ct_m18T0 typ=word val=-19T0 bnd=m
  112 : __ct_m16T0 typ=word val=-17T0 bnd=m
  113 : __seff typ=any bnd=m
  115 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Ffwrite {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (__extDM_FILE.12 var=13) source ()  <15>;
    (_hosted_clib_vars_stream_id.13 var=14) source ()  <16>;
    (__extDM_FILE_stream.14 var=15) source ()  <17>;
    (__extDM_addr.15 var=16) source ()  <18>;
    (_hosted_clib_vars_write_ptr.16 var=17) source ()  <19>;
    (_hosted_clib_vars_size.17 var=18) source ()  <20>;
    (_hosted_clib_vars_nmemb.18 var=19) source ()  <21>;
    (_hosted_clib_vars_str_arg1.19 var=20) source ()  <22>;
    (_hosted_clib_vars_call_type.20 var=21) source ()  <23>;
    (_hosted_clib_vars_stream_rt.21 var=22) source ()  <24>;
    (__extPM_void.22 var=23) source ()  <25>;
    (__extDM_void.23 var=24) source ()  <26>;
    (__extDM_Hosted_clib_vars.24 var=25) source ()  <27>;
    (__extDM___PDMvoid.25 var=26) source ()  <28>;
    (__extDM___anonymous1__stdio_.26 var=27) source ()  <29>;
    (__extDM___PPMvoid.27 var=28) source ()  <30>;
    (__extDM___anonymous5__stdio_.28 var=29) source ()  <31>;
    (__la.32 var=33 stl=LR off=0) inp ()  <35>;
    (ptr.36 var=35 stl=R off=1) inp ()  <39>;
    (size.39 var=36 stl=R off=2) inp ()  <42>;
    (nmemb.42 var=37 stl=R off=3) inp ()  <45>;
    (stream.45 var=38 stl=R off=4) inp ()  <48>;
    (__ptr___str505001f6.210 var=32) const_inp ()  <257>;
    (__ct_18s0.211 var=39) const_inp ()  <258>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.212 var=81) const_inp ()  <259>;
    (__ct_m17T0.214 var=104) const_inp ()  <261>;
    (__ct_m3T0.215 var=107) const_inp ()  <262>;
    (__ct_m5T0.216 var=108) const_inp ()  <263>;
    (__ct_m4T0.217 var=109) const_inp ()  <264>;
    (__ct_m15T0.218 var=110) const_inp ()  <265>;
    (__ct_m18T0.219 var=111) const_inp ()  <266>;
    (__ct_m16T0.220 var=112) const_inp ()  <267>;
    <61> {
      (__fch___extDM_FILE_stream.62 var=49 stl=dm_read) load_1_B1 (stream.250 __extDM_FILE_stream.14)  <276>;
      (stream.250 var=38 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.45)  <339>;
      (__fch___extDM_FILE_stream.252 var=49 stl=R off=6) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.62)  <341>;
    } stp=3;
    <64> {
      (__sp.53 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.211 __sp.9 __sp.9)  <279>;
    } stp=0;
    <65> {
      (_hosted_clib_vars_stream_id.67 var=14) store__pl_rd_res_reg_const_1_B1 (__fch___extDM_FILE_stream.251 __ct_m17T0.214 _hosted_clib_vars_stream_id.13 __sp.53)  <280>;
      (__fch___extDM_FILE_stream.251 var=49 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.252)  <340>;
    } stp=11;
    <66> {
      (_hosted_clib_vars_write_ptr.75 var=17) store__pl_rd_res_reg_const_2_B1 (ptr.255 __ct_m3T0.215 _hosted_clib_vars_write_ptr.16 __sp.53)  <281>;
      (ptr.255 var=35 stl=dm_write) dm_write_2_dr_move_R_2_addr (ptr.36)  <344>;
    } stp=4;
    <67> {
      (_hosted_clib_vars_size.80 var=18) store__pl_rd_res_reg_const_1_B1 (size.254 __ct_m5T0.216 _hosted_clib_vars_size.17 __sp.53)  <282>;
      (size.254 var=36 stl=dm_write) dm_write_2_dr_move_R_2_word (size.39)  <343>;
    } stp=12;
    <68> {
      (_hosted_clib_vars_nmemb.85 var=19) store__pl_rd_res_reg_const_1_B1 (nmemb.253 __ct_m4T0.217 _hosted_clib_vars_nmemb.18 __sp.53)  <283>;
      (nmemb.253 var=37 stl=dm_write) dm_write_2_dr_move_R_2_word (nmemb.42)  <342>;
    } stp=13;
    <69> {
      (_hosted_clib_vars_stream_rt.107 var=22) store__pl_rd_res_reg_const_1_B1 (__ct_0.261 __ct_m16T0.220 _hosted_clib_vars_stream_rt.21 __sp.53)  <284>;
      (__ct_0.261 var=46 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_0.262)  <355>;
    } stp=14;
    <72> {
      (_hosted_clib_vars_str_arg1.93 var=20) store__pl_rd_res_reg_const_2_B1 (__ptr___str505001f6.264 __ct_m15T0.218 _hosted_clib_vars_str_arg1.19 __sp.53)  <287>;
      (__ptr___str505001f6.264 var=32 stl=dm_write) dm_write_2_dr_move_R_2_addr (__ptr___str505001f6.265)  <357>;
    } stp=15;
    <73> {
      (__linex.207 var=103 stl=alut __seff.239 var=113) _pl_1_B1 (__rd___sp.267 __ct_m18T0.270)  <288>;
      (__linex.249 var=103 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.207)  <338>;
      (__rd___sp.267 var=-30 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.268)  <359>;
      (__ct_m18T0.270 var=111 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.271)  <361>;
    } stp=5;
    <74> {
      (_hosted_clib_vars_call_type.100 var=21) store_1_B1 (__ct_13.273 __linex.248 _hosted_clib_vars_call_type.20)  <289>;
      (__linex.248 var=103 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.249)  <337>;
      (__ct_13.273 var=59 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_13.274)  <363>;
    } stp=16;
    <75> {
      (__link.111 var=83 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.212)  <290>;
      (__link.256 var=83 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.111)  <345>;
    } stp=17;
    <81> {
      (__ct_0.263 var=46 stl=wbus) const_1_B2 ()  <315>;
      (__ct_0.262 var=46 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.263)  <356>;
    } stp=6;
    <82> {
      (__ptr___str505001f6.266 var=32 stl=__CTwbus_word_cstP16_E1) const_4_B1 (__ptr___str505001f6.210)  <318>;
      (__ptr___str505001f6.265 var=32 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___str505001f6.266)  <358>;
    } stp=7;
    <83> {
      (__rd___sp.269 var=-30 stl=wbus) rd_res_reg_1_B1 (__sp.53)  <321>;
      (__rd___sp.268 var=-30 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.269)  <360>;
    } stp=1;
    <84> {
      (__ct_m18T0.272 var=111 stl=wbus) const_3_B2 (__ct_m18T0.219)  <324>;
      (__ct_m18T0.271 var=111 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.272)  <362>;
    } stp=2;
    <85> {
      (__ct_13.275 var=59 stl=wbus) const_2_B2 ()  <327>;
      (__ct_13.274 var=59 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_13.275)  <364>;
    } stp=9;
    <79> {
      (__la.284 var=33 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.257 __sp.53 __stack_offs_.290)  <346>;
      (__la.257 var=33 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.32)  <349>;
      (__stack_offs_.290 var=115) const_inp ()  <365>;
    } stp=10;
    call {
        (__extDM.113 var=9 __extDM_FILE.114 var=13 __extDM_FILE_stream.115 var=15 __extDM_Hosted_clib_vars.116 var=25 __extDM___PDMvoid.117 var=26 __extDM___PPMvoid.118 var=28 __extDM___anonymous1__stdio_.119 var=27 __extDM___anonymous5__stdio_.120 var=29 __extDM_addr.121 var=16 __extDM_void.122 var=24 __extPM.123 var=8 __extPM_void.124 var=23 _hosted_clib_vars.125 var=11 _hosted_clib_vars_call_type.126 var=21 _hosted_clib_vars_nmemb.127 var=19 _hosted_clib_vars_size.128 var=18 _hosted_clib_vars_str_arg1.129 var=20 _hosted_clib_vars_stream_id.130 var=14 _hosted_clib_vars_stream_rt.131 var=22 _hosted_clib_vars_write_ptr.132 var=17 __vola.133 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.256 __linex.249 __extDM.8 __extDM_FILE.12 __extDM_FILE_stream.14 __extDM_Hosted_clib_vars.24 __extDM___PDMvoid.25 __extDM___PPMvoid.27 __extDM___anonymous1__stdio_.26 __extDM___anonymous5__stdio_.28 __extDM_addr.15 __extDM_void.23 __extPM.7 __extPM_void.22 _hosted_clib_vars.10 _hosted_clib_vars_call_type.100 _hosted_clib_vars_nmemb.85 _hosted_clib_vars_size.80 _hosted_clib_vars_str_arg1.93 _hosted_clib_vars_stream_id.67 _hosted_clib_vars_stream_rt.107 _hosted_clib_vars_write_ptr.75 __vola.4)  <109>;
    } #4 off=19 nxt=7
    #7 off=19 nxt=-2
    () out (__fch__hosted_clib_vars_stream_rt.247)  <122>;
    () sink (__vola.133)  <123>;
    () sink (__extPM.123)  <126>;
    () sink (__extDM.113)  <127>;
    () sink (__sp.144)  <128>;
    () sink (__extDM_FILE.114)  <130>;
    () sink (__extDM_FILE_stream.115)  <131>;
    () sink (__extDM_addr.121)  <132>;
    () sink (__extPM_void.124)  <133>;
    () sink (__extDM_void.122)  <134>;
    () sink (__extDM_Hosted_clib_vars.116)  <135>;
    () sink (__extDM___PDMvoid.117)  <136>;
    () sink (__extDM___anonymous1__stdio_.119)  <137>;
    () sink (__extDM___PPMvoid.118)  <138>;
    () sink (__extDM___anonymous5__stdio_.120)  <139>;
    (__ct_m18S0.213 var=89) const_inp ()  <260>;
    <57> {
      (__fch__hosted_clib_vars_stream_rt.137 var=87 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.220 _hosted_clib_vars_stream_rt.131 __sp.53)  <272>;
      (__fch__hosted_clib_vars_stream_rt.247 var=87 stl=R off=0) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.137)  <336>;
    } stp=2;
    <58> {
      (__sp.144 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.213 __sp.53 __sp.53)  <273>;
    } stp=3;
    <59> {
      () ret_1_B1 (__la.259)  <274>;
      (__la.259 var=33 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.260)  <350>;
    } stp=1;
    <80> {
      (__la.287 var=33 stl=dm_read) stack_load_bndl_B1 (__la.284 __sp.53 __stack_offs_.291)  <351>;
      (__la.260 var=33 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.287)  <354>;
      (__stack_offs_.291 var=115) const_inp ()  <366>;
    } stp=0;
    80 -> 58 del=1;
    57 -> 58 del=1;
    79 -> 75 del=1;
    66 -> 82 del=0;
    61 -> 81 del=0;
    73 -> 85 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,505:0,0);
3 : (0,519:19,9);
4 : (0,519:4,9);
7 : (0,521:4,10);
----------
109 : (0,519:4,9);
272 : (0,521:28,10) (0,517:21,0) (0,507:21,0);
273 : (0,521:4,0) (0,507:21,0) (0,521:4,10);
274 : (0,521:4,10);
276 : (0,509:40,2);
279 : (0,505:7,0);
280 : (0,509:21,2) (0,507:21,0);
281 : (0,510:31,3) (0,510:21,0) (0,507:21,0);
282 : (0,511:21,4) (0,511:21,0) (0,507:21,0);
283 : (0,512:21,5) (0,512:21,0) (0,507:21,0);
284 : (0,517:21,8) (0,517:21,0) (0,507:21,0);
287 : (0,513:30,6) (0,513:21,0) (0,507:21,0);
288 : (0,507:21,0);
289 : (0,515:21,7);
290 : (0,519:4,9);
315 : (0,509:40,0);
318 : (0,513:37,0);
321 : (0,507:21,0);
324 : (0,509:21,0);
327 : (0,511:21,0);
351 : (0,521:4,0);

