
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:40 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-gets_ tmicro

[
  -20 : __rd___sp typ=addr bnd=m
    0 : gets typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-20T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : _hosted_clib_vars_gets_s typ=word bnd=B stl=DM
   13 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   14 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   15 : __extPM_void typ=iword bnd=b stl=PM
   16 : __extDM_void typ=word bnd=b stl=DM
   17 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   18 : __extDM___PDMvoid typ=word bnd=b stl=DM
   19 : __extDM_addr typ=word bnd=b stl=DM
   21 : __la typ=addr bnd=p tref=addr__
   22 : __rt typ=addr bnd=p tref=__P__cchar__
   23 : s typ=addr bnd=p tref=__P__cchar__
   24 : __ct_18s0 typ=word val=20s0 bnd=m
   28 : __ct_m18T0 typ=word val=-20T0 bnd=m
   30 : __adr__hosted_clib_vars typ=addr bnd=m adro=11
   34 : __ct_29 typ=word val=29f bnd=m
   36 : __ct_0 typ=word val=0f bnd=m
   39 : __ct_9 typ=word val=9f bnd=m
   44 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   46 : __link typ=addr bnd=m
   50 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   53 : __tmp typ=bool bnd=m
   54 : __ct_0 typ=addr val=0f bnd=m
   57 : __ct_m18S0 typ=word val=-20S0 bnd=m
   66 : __ct_m6T0 typ=word val=-8T0 bnd=m
   68 : __ct_m16T0 typ=word val=-18T0 bnd=m
   78 : __either typ=bool bnd=m
   79 : __trgt typ=sbyte val=0j bnd=m
   81 : __seff typ=any bnd=m
   83 : __stack_offs_ typ=any val=-1o0 bnd=m
   84 : __stack_offs_ typ=any val=-2o0 bnd=m
]
Fgets {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (_hosted_clib_vars_gets_s.11 var=12) source ()  <14>;
    (_hosted_clib_vars_call_type.12 var=13) source ()  <15>;
    (_hosted_clib_vars_stream_rt.13 var=14) source ()  <16>;
    (__extPM_void.14 var=15) source ()  <17>;
    (__extDM_void.15 var=16) source ()  <18>;
    (__extDM_Hosted_clib_vars.16 var=17) source ()  <19>;
    (__extDM___PDMvoid.17 var=18) source ()  <20>;
    (__extDM_addr.18 var=19) source ()  <21>;
    (__la.20 var=21 stl=LR off=0) inp ()  <23>;
    (s.24 var=23 stl=R off=1) inp ()  <27>;
    (__ct_18s0.149 var=24) const_inp ()  <215>;
    (__ct_m18T0.150 var=28) const_inp ()  <216>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.151 var=44) const_inp ()  <217>;
    (__ct_m6T0.153 var=66) const_inp ()  <219>;
    (__ct_m16T0.154 var=68) const_inp ()  <220>;
    <51> {
      (__sp.32 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.149 __sp.9 __sp.9)  <241>;
    } stp=0;
    <52> {
      (_hosted_clib_vars_gets_s.42 var=12) store__pl_rd_res_reg_const_1_B1 (s.195 __ct_m6T0.153 _hosted_clib_vars_gets_s.11 __sp.32)  <242>;
      (s.195 var=23 stl=dm_write) dm_write_2_dr_move_R_2_addr (s.24)  <307>;
    } stp=7;
    <53> {
      (_hosted_clib_vars_stream_rt.56 var=14) store__pl_rd_res_reg_const_2_B1 (__ct_9.204 __ct_m16T0.154 _hosted_clib_vars_stream_rt.13 __sp.32)  <243>;
      (__ct_9.204 var=39 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_9.205)  <324>;
    } stp=8;
    <55> {
      (__adr__hosted_clib_vars.36 var=30 stl=alut __seff.173 var=81) _pl_1_B1 (__rd___sp.207 __ct_m18T0.210)  <245>;
      (__adr__hosted_clib_vars.194 var=30 stl=R off=0) R_2_dr_move_alut_2_addr (__adr__hosted_clib_vars.36)  <306>;
      (__rd___sp.207 var=-20 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.208)  <326>;
      (__ct_m18T0.210 var=28 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.211)  <328>;
    } stp=3;
    <56> {
      (_hosted_clib_vars_call_type.49 var=13) store_1_B1 (__ct_29.213 __adr__hosted_clib_vars.193 _hosted_clib_vars_call_type.12)  <246>;
      (__adr__hosted_clib_vars.193 var=30 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__adr__hosted_clib_vars.194)  <305>;
      (__ct_29.213 var=34 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_29.214)  <330>;
    } stp=9;
    <57> {
      (__link.60 var=46 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.151)  <247>;
      (__link.196 var=46 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.60)  <308>;
    } stp=11;
    <73> {
      (__ct_9.206 var=39 stl=wbus) const_5_B2 ()  <278>;
      (__ct_9.205 var=39 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_9.206)  <325>;
    } stp=4;
    <74> {
      (__rd___sp.209 var=-20 stl=wbus) rd_res_reg_1_B1 (__sp.32)  <281>;
      (__rd___sp.208 var=-20 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.209)  <327>;
    } stp=1;
    <75> {
      (__ct_m18T0.212 var=28 stl=wbus) const_3_B2 (__ct_m18T0.150)  <284>;
      (__ct_m18T0.211 var=28 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.212)  <329>;
    } stp=2;
    <76> {
      (__ct_29.215 var=34 stl=wbus) const_4_B2 ()  <287>;
      (__ct_29.214 var=34 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_29.215)  <331>;
    } stp=5;
    <70> {
      (s.233 var=23 stl=__spill_DM off=-1) stack_store_bndl_B1 (s.197 __sp.32 __stack_offs_.245)  <309>;
      (s.197 var=23 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (s.24)  <312>;
      (__stack_offs_.245 var=83) const_inp ()  <338>;
    } stp=10;
    <71> {
      (__la.236 var=21 stl=__spill_DM off=-2) stack_store_bndl_B1 (__la.198 __sp.32 __stack_offs_.246)  <313>;
      (__la.198 var=21 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.20)  <316>;
      (__stack_offs_.246 var=84) const_inp ()  <339>;
    } stp=6;
    call {
        (__extDM.62 var=9 __extDM_Hosted_clib_vars.63 var=17 __extDM___PDMvoid.64 var=18 __extDM_addr.65 var=19 __extDM_void.66 var=16 __extPM.67 var=8 __extPM_void.68 var=15 _hosted_clib_vars.69 var=11 _hosted_clib_vars_call_type.70 var=13 _hosted_clib_vars_gets_s.71 var=12 _hosted_clib_vars_stream_rt.72 var=14 __vola.73 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.196 __adr__hosted_clib_vars.194 __extDM.8 __extDM_Hosted_clib_vars.16 __extDM___PDMvoid.17 __extDM_addr.18 __extDM_void.15 __extPM.7 __extPM_void.14 _hosted_clib_vars.10 _hosted_clib_vars_call_type.49 _hosted_clib_vars_gets_s.42 _hosted_clib_vars_stream_rt.56 __vola.4)  <62>;
    } #4 off=13 nxt=5
    #5 off=13 nxt=9 tgt=8
    (__trgt.155 var=79) const_inp ()  <221>;
    <43> {
      (__fch__hosted_clib_vars_stream_rt.77 var=50 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.154 _hosted_clib_vars_stream_rt.72 __sp.32)  <233>;
      (__fch__hosted_clib_vars_stream_rt.201 var=50 stl=R off=0) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.77)  <318>;
    } stp=0;
    <46> {
      (__tmp.80 var=53 stl=cndw) _ne_1_B1 (__fch__hosted_clib_vars_stream_rt.200 __ct_0.216)  <236>;
      (__tmp.189 var=53 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.80)  <303>;
      (__fch__hosted_clib_vars_stream_rt.200 var=50 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.201)  <317>;
      (__ct_0.216 var=36 stl=alus) alus_2_dr_move_R_2_word (__ct_0.217)  <332>;
    } stp=2;
    <47> {
      () jump_const_2_B1 (__tmp.188 __trgt.155)  <237>;
      (__tmp.188 var=53 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.189)  <302>;
    } stp=4;
    <69> {
      (__ct_0.192 var=54 stl=wbus) const_2_B2 ()  <264>;
      (__ct_0.191 var=54 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.192)  <304>;
    } stp=3;
    <77> {
      (__ct_0.218 var=36 stl=wbus) const_1_B2 ()  <290>;
      (__ct_0.217 var=36 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.218)  <333>;
    } stp=1;
    if {
        {
            () if_expr (__either.147)  <89>;
            (__either.147 var=78) undefined ()  <212>;
        } #7
        {
        } #8 off=19 nxt=12
        {
            <82> {
              (s.242 var=23 stl=dm_read) stack_load_bndl_B1 (s.233 __sp.32 __stack_offs_.248)  <334>;
              (s.227 var=23 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (s.242)  <337>;
              (__stack_offs_.248 var=83) const_inp ()  <341>;
            } stp=0;
        } #9 off=18 nxt=12
        {
            (__rt.190 var=22 stl=R off=0) merge (__ct_0.191 s.227)  <262>;
        } #10
    } #6
    #12 off=19 nxt=-2
    () out (__rt.190)  <101>;
    () sink (__vola.73)  <102>;
    () sink (__extPM.67)  <105>;
    () sink (__extDM.62)  <106>;
    () sink (__sp.109)  <107>;
    () sink (__extPM_void.68)  <108>;
    () sink (__extDM_void.66)  <109>;
    () sink (__extDM_Hosted_clib_vars.63)  <110>;
    () sink (__extDM___PDMvoid.64)  <111>;
    () sink (__extDM_addr.65)  <112>;
    (__ct_m18S0.152 var=57) const_inp ()  <218>;
    <40> {
      (__sp.109 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.152 __sp.32 __sp.32)  <230>;
    } stp=2;
    <41> {
      () ret_1_B1 (__la.202)  <231>;
      (__la.202 var=21 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.203)  <319>;
    } stp=1;
    <72> {
      (__la.239 var=21 stl=dm_read) stack_load_bndl_B1 (__la.236 __sp.32 __stack_offs_.247)  <320>;
      (__la.203 var=21 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.239)  <323>;
      (__stack_offs_.247 var=84) const_inp ()  <340>;
    } stp=0;
    <83> {
      () vd_nop_E1 ()  <351>;
    } stp=3;
    72 -> 40 del=1;
    71 -> 57 del=1;
    55 -> 73 del=0;
    46 -> 69 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,488:0,0);
3 : (0,498:19,5);
4 : (0,498:4,5);
5 : (0,500:4,6);
6 : (0,500:4,6);
8 : (0,501:1,7);
9 : (0,501:1,9);
12 : (0,502:4,14);
----------
62 : (0,498:4,5);
89 : (0,500:4,6);
230 : (0,502:4,0) (0,490:21,0) (0,502:4,14);
231 : (0,502:4,14);
233 : (0,500:25,6) (0,496:21,0) (0,490:21,0);
236 : (0,500:4,6);
237 : (0,500:4,6);
241 : (0,488:6,0);
242 : (0,492:21,2) (0,490:21,0);
243 : (0,496:21,4) (0,496:21,0) (0,490:21,0);
245 : (0,490:21,0);
246 : (0,494:21,3);
247 : (0,498:4,5);
264 : (0,501:8,0);
278 : (0,496:34,0);
281 : (0,490:21,0);
284 : (0,490:21,0);
287 : (0,494:32,0);
290 : (0,494:21,0);
320 : (0,502:4,0);
334 : (0,502:4,0);

