
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fclose_ tmicro

[
  -23 : __rd___sp typ=addr bnd=m
    0 : fclose typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
   12 : __extDM_addr typ=word bnd=b stl=DM
   13 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   14 : __extDM_FILE typ=word bnd=b stl=DM
   15 : __extDM_FILE_in_use typ=word bnd=b stl=DM
   16 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   17 : __extDM_FILE_stream typ=word bnd=b stl=DM
   18 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   19 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   20 : __extPM_void typ=iword bnd=b stl=PM
   21 : __extDM_void typ=word bnd=b stl=DM
   22 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   25 : __ptr_errno typ=addr val=0a bnd=m adro=11
   26 : __la typ=addr bnd=p tref=addr__
   27 : __rt typ=word bnd=p tref=__sint__
   28 : stream typ=addr bnd=p tref=__PFILE__
   29 : __ct_18s0 typ=word val=19s0 bnd=m
   33 : __ct_m18T0 typ=word val=-19T0 bnd=m
   35 : __adr__hosted_clib_vars typ=addr bnd=m adro=13
   36 : __ct_1 typ=word val=1f bnd=m
   38 : __tmp typ=addr bnd=m
   39 : __fch___extDM_FILE_in_use typ=word bnd=m
   40 : __ct_0 typ=word val=0f bnd=m
   42 : __tmp typ=bool bnd=m
   44 : __ct_9 typ=word val=9f bnd=m
   46 : __ct_m1 typ=word val=-1f bnd=m
   56 : __fch___extDM_FILE_stream typ=word bnd=m
   70 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   72 : __link typ=addr bnd=m
   76 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   79 : __tmp typ=bool bnd=m
   88 : __ct_m18S0 typ=word val=-19S0 bnd=m
   99 : __ct_m17T0 typ=word val=-18T0 bnd=m
  101 : __ct_m16T0 typ=word val=-17T0 bnd=m
  111 : __either typ=bool bnd=m
  112 : __trgt typ=sbyte val=6j bnd=m
  114 : __trgt typ=sbyte val=18j bnd=m
  115 : __trgt typ=sbyte val=5j bnd=m
  116 : __seff typ=any bnd=m
  117 : __seff typ=any bnd=m
  118 : __ct_m18T0 typ=word val=-19T0 bnd=m
  120 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Ffclose {
    #3 off=0 nxt=8 tgt=6
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (errno.10 var=11) source ()  <13>;
    (__extDM_addr.11 var=12) source ()  <14>;
    (_hosted_clib_vars.12 var=13) source ()  <15>;
    (__extDM_FILE.13 var=14) source ()  <16>;
    (__extDM_FILE_in_use.14 var=15) source ()  <17>;
    (_hosted_clib_vars_stream_id.15 var=16) source ()  <18>;
    (__extDM_FILE_stream.16 var=17) source ()  <19>;
    (_hosted_clib_vars_call_type.17 var=18) source ()  <20>;
    (_hosted_clib_vars_stream_rt.18 var=19) source ()  <21>;
    (__extPM_void.19 var=20) source ()  <22>;
    (__extDM_void.20 var=21) source ()  <23>;
    (__extDM_Hosted_clib_vars.21 var=22) source ()  <24>;
    (__la.25 var=26 stl=LR off=0) inp ()  <28>;
    (stream.29 var=28 stl=R off=1) inp ()  <32>;
    (__ptr_errno.242 var=25) const_inp ()  <311>;
    (__ct_18s0.243 var=29) const_inp ()  <312>;
    (__ct_m18T0.244 var=118) const_inp ()  <313>;
    (__trgt.251 var=114) const_inp ()  <320>;
    <85> {
      (__sp.37 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.243 __sp.9 __sp.9)  <354>;
    } stp=5;
    <86> {
      (__tmp.45 var=38 stl=alut __seff.280 var=117) _pl_1_B1 (stream.324 __ct_1.343)  <355>;
      (stream.324 var=28 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (stream.29)  <466>;
      (__tmp.327 var=38 stl=R off=0) R_2_dr_move_alut_2_addr (__tmp.45)  <468>;
      (__ct_1.343 var=36 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_1.344)  <489>;
    } stp=1;
    <89> {
      (__fch___extDM_FILE_in_use.46 var=39 stl=dm_read) load_1_B1 (__tmp.326 __extDM_FILE_in_use.14)  <358>;
      (__tmp.326 var=38 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__tmp.327)  <467>;
      (__fch___extDM_FILE_in_use.329 var=39 stl=R off=3) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_in_use.46)  <470>;
    } stp=3;
    <90> {
      (__tmp.222 var=42 stl=cndw) _eq_1_B1 (__fch___extDM_FILE_in_use.328 __ct_0.347)  <359>;
      (__tmp.319 var=42 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.222)  <463>;
      (__fch___extDM_FILE_in_use.328 var=39 stl=alur) alur_2_dr_move_R_2_word (__fch___extDM_FILE_in_use.329)  <469>;
      (__ct_0.347 var=40 stl=alus) alus_2_dr_move_R_2_word (__ct_0.348)  <492>;
    } stp=4;
    <91> {
      () jump_const_2_B1 (__tmp.318 __trgt.251)  <360>;
      (__tmp.318 var=42 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.319)  <462>;
    } stp=8;
    <119> {
      (__ct_1.345 var=36 stl=wbus) const_2_B2 ()  <414>;
      (__ct_1.344 var=36 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_1.345)  <490>;
    } stp=0;
    <120> {
      (__ct_0.349 var=40 stl=wbus) const_3_B2 ()  <418>;
      (__ct_0.348 var=40 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.349)  <493>;
    } stp=2;
    <124> {
      (__ct_9.362 var=44 stl=wbus) const_4_B2 ()  <431>;
      (__ct_9.361 var=44 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_9.362)  <502>;
    } stp=7;
    <117> {
      (__la.403 var=26 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.336 __sp.37 __stack_offs_.409)  <477>;
      (__la.336 var=26 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.25)  <480>;
      (__stack_offs_.409 var=120) const_inp ()  <510>;
    } stp=6;
    if {
        {
            () if_expr (__either.240)  <77>;
            (__either.240 var=111) undefined ()  <308>;
        } #5
        {
            <79> {
              (errno.77 var=11) store_1_B1 (__ct_9.392 __ptr_errno.393 errno.10)  <348>;
              (__ct_9.392 var=44 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_9.361)  <506>;
              (__ptr_errno.393 var=25 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.394)  <507>;
            } stp=2;
            <140> {
              (__ptr_errno.395 var=25 stl=__CTwbus_word_cstP16_E1) const_6_B1 (__ptr_errno.242)  <454>;
              (__ptr_errno.394 var=25 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.395)  <508>;
            } stp=0;
            <141> {
              (__ct_m1.397 var=46 stl=wbus) const_5_B2 ()  <456>;
              (__ct_m1.396 var=46 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.397)  <509>;
            } stp=3;
        } #6 off=28 nxt=18
        {
            #8 off=9 nxt=9
            (__stdio_void_clib_hosted_io___PHosted_clib_vars.245 var=70) const_inp ()  <314>;
            (__ct_m17T0.247 var=99) const_inp ()  <316>;
            (__ct_m16T0.248 var=101) const_inp ()  <317>;
            <72> {
              (_hosted_clib_vars_call_type.102 var=18) _pl_rd_res_reg_const_store_1_B1 (__ct_1.346 __ct_m18T0.244 _hosted_clib_vars_call_type.17 __sp.37)  <341>;
              (__ct_1.346 var=36 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_1.344)  <491>;
            } stp=4;
            <73> {
              (_hosted_clib_vars_stream_rt.109 var=19) _pl_rd_res_reg_const_store_1_B1 (__ct_9.360 __ct_m16T0.248 _hosted_clib_vars_stream_rt.18 __sp.37)  <342>;
              (__ct_9.360 var=44 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_9.361)  <501>;
            } stp=5;
            <74> {
              (__fch___extDM_FILE_stream.90 var=56 stl=dm_read) load_1_B1 (stream.330 __extDM_FILE_stream.16)  <343>;
              (stream.330 var=28 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.29)  <471>;
              (__fch___extDM_FILE_stream.332 var=56 stl=R off=1) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.90)  <473>;
            } stp=2;
            <75> {
              (__extDM_FILE_in_use.86 var=15) store_1_B1 (__ct_0.350 __tmp.333 __extDM_FILE_in_use.14)  <344>;
              (__tmp.333 var=38 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__tmp.327)  <474>;
              (__ct_0.350 var=40 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_0.348)  <494>;
            } stp=0;
            <76> {
              (__adr__hosted_clib_vars.41 var=35 stl=alut __seff.269 var=116) _pl_1_B1 (__rd___sp.351 __ct_m18T0.354)  <345>;
              (__adr__hosted_clib_vars.335 var=35 stl=R off=0) R_2_dr_move_alut_2_addr (__adr__hosted_clib_vars.41)  <476>;
              (__rd___sp.351 var=-23 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.352)  <495>;
              (__ct_m18T0.354 var=33 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.355)  <497>;
            } stp=6;
            <77> {
              (_hosted_clib_vars_stream_id.95 var=16) _pl_rd_res_reg_const_store_1_B1 (__fch___extDM_FILE_stream.331 __ct_m17T0.247 _hosted_clib_vars_stream_id.15 __sp.37)  <346>;
              (__fch___extDM_FILE_stream.331 var=56 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.332)  <472>;
            } stp=7;
            <78> {
              (__link.113 var=72 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.245)  <347>;
              (__link.334 var=72 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.113)  <475>;
            } stp=8;
            <121> {
              (__rd___sp.353 var=-23 stl=wbus) rd_res_reg_1_B1 (__sp.37)  <422>;
              (__rd___sp.352 var=-23 stl=R off=4) R_2_dr_move_wbus_2_addr (__rd___sp.353)  <496>;
            } stp=1;
            <122> {
              (__ct_m18T0.356 var=33 stl=wbus) const_1_B2 (__ct_m18T0.244)  <425>;
              (__ct_m18T0.355 var=33 stl=R off=6) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.356)  <498>;
            } stp=3;
            call {
                (__extDM.115 var=9 __extDM_FILE.116 var=14 __extDM_FILE_in_use.117 var=15 __extDM_FILE_stream.118 var=17 __extDM_Hosted_clib_vars.119 var=22 __extDM_addr.120 var=12 __extDM_void.121 var=21 __extPM.122 var=8 __extPM_void.123 var=20 _hosted_clib_vars.124 var=13 _hosted_clib_vars_call_type.125 var=18 _hosted_clib_vars_stream_id.126 var=16 _hosted_clib_vars_stream_rt.127 var=19 errno.128 var=11 __vola.129 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.334 __adr__hosted_clib_vars.335 __extDM.8 __extDM_FILE.13 __extDM_FILE_in_use.86 __extDM_FILE_stream.16 __extDM_Hosted_clib_vars.21 __extDM_addr.11 __extDM_void.20 __extPM.7 __extPM_void.19 _hosted_clib_vars.12 _hosted_clib_vars_call_type.102 _hosted_clib_vars_stream_id.95 _hosted_clib_vars_stream_rt.109 errno.10 __vola.4)  <114>;
            } #9 off=19 nxt=10
            #10 off=19 nxt=13 tgt=18
            (__trgt.249 var=112) const_inp ()  <318>;
            <69> {
              (__fch__hosted_clib_vars_stream_rt.133 var=76 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.248 _hosted_clib_vars_stream_rt.127 __sp.37)  <338>;
              (__fch__hosted_clib_vars_stream_rt.339 var=76 stl=R off=1) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.133)  <482>;
            } stp=0;
            <70> {
              (__tmp.233 var=79 stl=cndw) _eq_1_B1 (__fch__hosted_clib_vars_stream_rt.338 __ct_0.357)  <339>;
              (__tmp.321 var=79 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.233)  <465>;
              (__fch__hosted_clib_vars_stream_rt.338 var=76 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.339)  <481>;
              (__ct_0.357 var=40 stl=alus) alus_2_dr_move_R_2_word (__ct_0.358)  <499>;
            } stp=4;
            <71> {
              () jump_const_2_B1 (__tmp.320 __trgt.249)  <340>;
              (__tmp.320 var=79 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.321)  <464>;
            } stp=5;
            <123> {
              (__ct_0.359 var=40 stl=wbus) const_3_B2 ()  <428>;
              (__ct_0.358 var=40 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.359)  <500>;
            } stp=1;
            <125> {
              (__ptr_errno.365 var=25 stl=__CTwbus_word_cstP16_E1) const_6_B1 (__ptr_errno.242)  <434>;
              (__ptr_errno.364 var=25 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.365)  <504>;
            } stp=2;
            if {
                {
                    () if_expr (__either.237)  <145>;
                    (__either.237 var=111) undefined ()  <303>;
                } #12
                {
                } #14 nxt=21
                {
                    (__trgt.252 var=115) const_inp ()  <321>;
                    <66> {
                      () jump_const_1_B1 (__trgt.252)  <335>;
                    } stp=1;
                    <67> {
                      (errno.165 var=11) store_1_B1 (__fch__hosted_clib_vars_stream_rt.340 __ptr_errno.363 errno.128)  <336>;
                      (__fch__hosted_clib_vars_stream_rt.340 var=76 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.339)  <483>;
                      (__ptr_errno.363 var=25 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.364)  <503>;
                    } stp=0;
                    <126> {
                      (__ct_m1.367 var=46 stl=wbus) const_5_B2 ()  <436>;
                      (__ct_m1.366 var=46 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.367)  <505>;
                    } stp=2;
                } #13 off=25 tgt=18
                {
                    (errno.170 var=11) merge (errno.128 errno.165)  <155>;
                    (__rt.323 var=27 stl=R off=0) merge (__ct_0.358 __ct_m1.366)  <392>;
                } #15
            } #11
            #21 tgt=18
        } #7
        {
            (__vola.172 var=5) merge (__vola.4 __vola.129)  <157>;
            (__extPM.173 var=8) merge (__extPM.7 __extPM.122)  <158>;
            (__extDM.174 var=9) merge (__extDM.8 __extDM.115)  <159>;
            (errno.175 var=11) merge (errno.77 errno.170)  <160>;
            (__extDM_addr.176 var=12) merge (__extDM_addr.11 __extDM_addr.120)  <161>;
            (__extDM_FILE.178 var=14) merge (__extDM_FILE.13 __extDM_FILE.116)  <163>;
            (__extDM_FILE_in_use.179 var=15) merge (__extDM_FILE_in_use.14 __extDM_FILE_in_use.117)  <164>;
            (__extDM_FILE_stream.181 var=17) merge (__extDM_FILE_stream.16 __extDM_FILE_stream.118)  <166>;
            (__extPM_void.184 var=20) merge (__extPM_void.19 __extPM_void.123)  <169>;
            (__extDM_void.185 var=21) merge (__extDM_void.20 __extDM_void.121)  <170>;
            (__extDM_Hosted_clib_vars.186 var=22) merge (__extDM_Hosted_clib_vars.21 __extDM_Hosted_clib_vars.119)  <171>;
            (__rt.387 var=27 stl=R off=0) merge (__ct_m1.396 __rt.323)  <447>;
        } #16
    } #4
    #18 off=32 nxt=-2
    () out (__rt.387)  <180>;
    () sink (__vola.172)  <181>;
    () sink (__extPM.173)  <184>;
    () sink (__extDM.174)  <185>;
    () sink (__sp.193)  <186>;
    () sink (errno.175)  <187>;
    () sink (__extDM_addr.176)  <188>;
    () sink (__extDM_FILE.178)  <189>;
    () sink (__extDM_FILE_in_use.179)  <190>;
    () sink (__extDM_FILE_stream.181)  <191>;
    () sink (__extPM_void.184)  <192>;
    () sink (__extDM_void.185)  <193>;
    () sink (__extDM_Hosted_clib_vars.186)  <194>;
    (__ct_m18S0.246 var=88) const_inp ()  <315>;
    <64> {
      (__sp.193 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.246 __sp.37 __sp.37)  <333>;
    } stp=2;
    <65> {
      () ret_1_B1 (__la.341)  <334>;
      (__la.341 var=26 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.342)  <484>;
    } stp=1;
    <118> {
      (__la.406 var=26 stl=dm_read) stack_load_bndl_B1 (__la.403 __sp.37 __stack_offs_.410)  <485>;
      (__la.342 var=26 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.406)  <488>;
      (__stack_offs_.410 var=120) const_inp ()  <511>;
    } stp=0;
    <142> {
      () vd_nop_E1 ()  <530>;
    } stp=3;
    118 -> 64 del=1;
    90 -> 124 del=0;
    75 -> 76 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,143:0,0);
3 : (0,146:8,2);
4 : (0,146:4,2);
6 : (0,146:25,3);
7 : (0,148:1,7);
8 : (0,159:19,12);
9 : (0,159:4,12);
10 : (0,161:4,13);
11 : (0,161:4,13);
13 : (0,161:37,14);
14 : (0,163:1,18);
18 : (0,165:4,26);
----------
77 : (0,146:4,2);
114 : (0,159:4,12);
145 : (0,161:4,13);
155 : (0,161:4,22);
157 : (0,146:4,25);
158 : (0,146:4,25);
159 : (0,146:4,25);
160 : (0,146:4,25);
161 : (0,146:4,25);
163 : (0,146:4,25);
164 : (0,146:4,25);
166 : (0,146:4,25);
169 : (0,146:4,25);
170 : (0,146:4,25);
171 : (0,146:4,25);
333 : (0,165:4,0) (0,145:21,0) (0,165:4,26);
334 : (0,165:4,26);
336 : (0,162:1,14);
338 : (0,161:25,13) (0,157:21,0) (0,145:21,0);
339 : (0,161:4,13);
340 : (0,161:4,13);
341 : (0,145:21,0) (0,155:21,10);
342 : (0,157:21,11) (0,157:21,0) (0,145:21,0);
343 : (0,153:40,9);
344 : (0,151:10,8);
345 : (0,145:21,0);
346 : (0,153:21,9) (0,145:21,0);
347 : (0,159:4,12);
348 : (0,147:1,3);
354 : (0,143:4,0);
355 : (0,146:15,2);
358 : (0,146:15,2);
359 : (0,146:8,2);
360 : (0,146:4,2);
414 : (0,146:15,0);
418 : (0,146:8,0);
422 : (0,145:21,0);
425 : (0,145:21,0);
428 : (0,146:8,0);
431 : (0,147:9,0);
434 : (0,162:1,0);
436 : (0,148:9,0);
454 : (0,147:1,0);
456 : (0,148:9,0);
485 : (0,165:4,0);

