
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:39 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-perror_ tmicro


// m3;   next: m4 (next offset: 15)
000000  1 0  "0101000100110000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (19,SP,SP); 
000001  1 0  "0010010100101010"   // (R[2]) = rd_res_reg_1_B1 (SP); 
000002  1 0  "0011111011010011"   // (R[3]) = const_2_B2 (-19); 
000003  1 0  "0000000010010011"   // (R[2],) = _pl_1_B1 (R[2],R[3]); 
000004  1 0  "0111111110000000"   // (DM) = store__pl_rd_res_reg_const_1_B1 (R[0],-8,DM,SP); 
000005  2 0  "0010010000010001"   // (R[1]) = const_3_B1 (0); 
000006  0 0  "0000000000000000"   // /
000007  1 0  "0010010100000010"   // R[0] = R[2]; 
000008  1 0  "0100000001000001"   // (R[1]) = load_1_B1 (R[1],DM); 
000009  1 0  "0011000111000011"   // (R[3]) = const_1_B2 (); 
000010  1 0  "0111111111111011"   // (__spill_DM[-1]) = stack_store_bndl_B1 (LR,SP,-1); 
000011  1 0  "0111111101110001"   // (DM) = store__pl_rd_res_reg_const_2_B1 (R[1],-9,DM,SP); 
000012  1 0  "0100001000000011"   // (DM) = store_1_B1 (R[3],R[0],DM); 
000013  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000014  0 0  "0000000000000000"   // /

// m4 subroutine call;   next: m6 (next offset: 15)

// m6 (next offset: /)
000015  1 0  "0110111111111011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000016  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000017  1 0  "0101111011010000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-19,SP,SP); 
000018  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

