
// File generated by amnesia version O-2018.09#f5599cac26#190121, Tue May 28 10:41:41 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../../isg -eLR stdio-tmpfile_ tmicro

toolrelease _18R3;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 297;
    isg : t;
    inp : ( SP );
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_rd_SP_E1 );
    ins : 54;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 298;
    isg : t;
    inp : ( SP );
    out : ( ag1p );
    rsc : (1) ag1p ;
    opn : ( ag1p_rd_SP_ID );
    ins : 70;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 299;
    isg : t;
    inp : ( SP );
    out : ( dm_write );
    rsc : (2) dm_write ;
    opn : ( dm_write_rd_SP_E1 );
    ins : 82;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 300;
    isg : t;
    inp : ( SP );
    out : ( __pm_write_r_word );
    rsc : (2) __pm_write_r_word ;
    opn : ( __pm_write_r_word_rd_SP_E1 );
    ins : 98;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 301;
    isg : t;
    inp : ( wbus );
    out : ( SP );
    rsc : (2) __rsrc_SP_wr_wbus_E1 ;
    opn : ( SP_wr_wbus_E1 );
    ins : 48;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 302;
    isg : t;
    inp : ( dm_read );
    out : ( SP );
    rsc : (2) __rsrc_SP_wr_dm_read_E1 ;
    opn : ( SP_wr_dm_read_E1 );
    ins : 74;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 303;
    isg : t;
    inp : ( __pm_read_w_word );
    out : ( SP );
    rsc : (2) __rsrc_SP_wr___pm_read_w_word_E1 ;
    opn : ( SP_wr___pm_read_w_word_E1 );
    ins : 91;
}
wr_res_reg_SP_B4 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 304;
    isg : t;
    inp : ( ag1q );
    out : ( SP );
    rsc : (1) __rsrc_SP_wr_ag1q_ID ;
    opn : ( SP_wr_ag1q_ID );
    ins : 103;
}

rd_res_reg_ILR : rd_res_reg, func_bndl {
}
rd_res_reg_ILR_B1 : rd_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 305;
    isg : t;
    inp : ( ILR );
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_rd_ILR_E1 );
    ins : 57;
}
rd_res_reg_ILR_B2 : rd_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 306;
    isg : t;
    inp : ( ILR );
    out : ( dm_write );
    rsc : (2) dm_write ;
    opn : ( dm_write_rd_ILR_E1 );
    ins : 85;
}
rd_res_reg_ILR_B3 : rd_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 307;
    isg : t;
    inp : ( ILR );
    out : ( __pm_write_r_word );
    rsc : (2) __pm_write_r_word ;
    opn : ( __pm_write_r_word_rd_ILR_E1 );
    ins : 101;
}
rd_res_reg_ILR_B4 : rd_res_reg_ILR {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 308;
    isg : t;
    inp : ( ILR );
    out : ( __trgt_r_word );
    rsc : (1) __trgt_r_word ;
    opn : ( __trgt_r_word_rd_ILR_ID );
    ins : 119;
}

wr_res_reg_ILR : wr_res_reg, func_bndl {
}
wr_res_reg_ILR_B1 : wr_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 309;
    isg : t;
    inp : ( wbus );
    out : ( ILR );
    rsc : (2) __rsrc_ILR_wr_wbus_E1 ;
    opn : ( ILR_wr_wbus_E1 );
    ins : 51;
}
wr_res_reg_ILR_B2 : wr_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 310;
    isg : t;
    inp : ( dm_read );
    out : ( ILR );
    rsc : (2) __rsrc_ILR_wr_dm_read_E1 ;
    opn : ( ILR_wr_dm_read_E1 );
    ins : 77;
}
wr_res_reg_ILR_B3 : wr_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 311;
    isg : t;
    inp : ( __pm_read_w_word );
    out : ( ILR );
    rsc : (2) __rsrc_ILR_wr___pm_read_w_word_E1 ;
    opn : ( ILR_wr___pm_read_w_word_E1 );
    ins : 94;
}
wr_res_reg_ILR_B4 : wr_res_reg_ILR {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 312;
    isg : t;
    inp : ( __lnk_if_w_word );
    out : ( ILR );
    rsc : (1) __rsrc_ILR_wr___lnk_if_w_word_ID ;
    opn : ( ILR_wr___lnk_if_w_word_ID );
    ins : 0;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( word:o word:i word:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 313;
    isg : t;
    inp : ( __spill_DM SP __CTag1m_nint9_cstP4_7_0_ID );
    out : ( dm_read );
    rsc : (1) ag1m ag1q ag1p __t2 dm_addr ,
          (2) dm_read ;
    opn : ( ag1m_conv0___CTag1m_nint9_cstP4_7_0_ID
            ag1m_nint9_cstP4_7_0_ID
            ag1q_add_ag1p_ag1m_ag1_ID
            rd_res_reg_SP_B2
            dm_read_ld_DM_dm_addr_ID
            __t2_conv_ag1q_ID
            dm_addr_copy0___t2_ID );
    ins : 132;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( word:o word:i word:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 314;
    isg : t;
    inp : ( dm_write SP __CTag1m_nint9_cstP4_7_0_ID );
    out : ( __spill_DM );
    rsc : (1) ag1m ag1q ag1p __t2 __dm_addr_pipe_w ,
          (2) __dm_addr_pipe_r dm_addr ;
    opn : ( ag1m_conv0___CTag1m_nint9_cstP4_7_0_ID
            ag1m_nint9_cstP4_7_0_ID
            ag1q_add_ag1p_ag1m_ag1_ID
            rd_res_reg_SP_B2
            DM_st_dm_write_dm_addr_E1
            __t2_conv_ag1q_ID
            __dm_addr_pipe_w_copy0___t2_ID
            _pipe_dm_addr_pipe_ID
            dm_addr_copy0_dm_addr_pipe_E1 );
    ins : 133;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( word:o word:i word:i word:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 315;
    isg : t;
    inp : ( __CTag1m_word_cstP16_ID SP SP );
    out : ( SP );
    rsc : (1) ag1q ag1p ag1m __rsrc_SP_wr_ag1q_ID ;
    opn : ( ag1q_add_ag1p_ag1m_ag1_ID
            rd_res_reg_SP_B2
            ag1m_word_cstP16_ID
            ag1m_copy0___CTag1m_word_cstP16_ID
            wr_res_reg_SP_B4 );
    ins : 104;
}
_pl_rd_res_reg_const_wr_res_reg_1_B2 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 316;
    isg : t;
    inp : ( __CTag1m_sbyte_cstP4_ID SP SP );
    out : ( SP );
    rsc : (1) ag1q ag1p ag1m __rsrc_SP_wr_ag1q_ID ;
    opn : ( ag1q_add_ag1p_ag1m_ag1_ID
            rd_res_reg_SP_B2
            ag1m_sbyte_cstP4_ID
            ag1m_conv0___CTag1m_sbyte_cstP4_ID
            wr_res_reg_SP_B4 );
    ins : 105;
}

ret_1 : func_bndl, ret {
    arg : ( addr:i );
    fst : 2;
    ist : ( 2 );
}
ret_1_B1 : ret_1 {
    rid : 317;
    isg : t;
    inp : ( trgt );
    opn : ( vd_ret_trgt_E1 );
    ins : 115;
}

jump_const_1 : func_bndl, jump, relative {
    arg : ( sbyte:i );
    fst : 1;
    ist : ( 1 );
}
jump_const_1_B1 : jump_const_1 {
    rid : 318;
    isg : t;
    inp : ( __CToffs_sbyte_cstP8_ID );
    rsc : (1) offs ;
    opn : ( vd_jump_offs_ID
            offs_sbyte_cstP8_ID
            offs_copy0___CToffs_sbyte_cstP8_ID );
    ins : 106;
}

load__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( word:o word:i word:i word:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 2 );
}
load__pl_rd_res_reg_const_1_B1 : load__pl_rd_res_reg_const_1 {
    rid : 319;
    isg : t;
    inp : ( __CTag1m_nint9_cstP4_7_0_ID DM SP );
    out : ( dm_read );
    rsc : (1) ag1q __t2 dm_addr ag1p ag1m ,
          (2) dm_read ;
    opn : ( dm_read_ld_DM_dm_addr_ID
            ag1q_add_ag1p_ag1m_ag1_ID
            __t2_conv_ag1q_ID
            dm_addr_copy0___t2_ID
            rd_res_reg_SP_B2
            ag1m_nint9_cstP4_7_0_ID
            ag1m_conv0___CTag1m_nint9_cstP4_7_0_ID );
    ins : 194;
}

_ls_1 : func_bndl {
    arg : ( word:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ls_1_B1 : _ls_1 {
    rid : 320;
    isg : t;
    inp : ( shr shf );
    out : ( sht );
    rsc : (2) sht ;
    opn : ( sht_lsl_shr_shf_sh_E1 );
    ins : 21;
}

const_1 : func_bndl {
    arg : ( addr:o addr:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
const_1_B1 : const_1 {
    rid : 321;
    isg : t;
    inp : ( __CTwbus_word_cstP16_E1 );
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 195;
}

_pl_1 : func_bndl {
    arg : ( addr:o addr:i word:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_1_B1 : _pl_1 {
    rid : 322;
    isg : t;
    inp : ( alur alus );
    out : ( alut cbw );
    rsc : (2) alut cbw ;
    opn : ( alut_add_alur_alus_cbw_alu_E1 );
    ins : 7;
}
_pl_1_B2 : _pl_1 {
    rid : 323;
    isg : t;
    inp : ( alus alur );
    out : ( alut cbw );
    rsc : (2) alut cbw ;
    opn : ( alut_add_alus_alur_cbw_alu_E1 );
    ins : 7;
}

store__pl_const_1 : func_bndl {
    arg : ( addr:o word:o word:i addr:i word:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 1 2 );
}
store__pl_const_1_B1 : store__pl_const_1 {
    rid : 324;
    isg : t;
    inp : ( dm_write ag1p DM );
    out : ( ag1q DM );
    rsc : (1) ag1q ag1m __t3 __dm_addr_pipe_w ,
          (2) dm_addr __dm_addr_pipe_r ;
    opn : ( DM_st_dm_write_dm_addr_E1
            ag1q_add_ag1p_ag1m_ag1_ID
            ag1m_word_cstV1_ID
            ag1m_copy0___CTag1m_word_cstV1_ID
            __t3_conv_ag1p_ID
            __dm_addr_pipe_w_copy0___t3_ID
            _pipe_dm_addr_pipe_ID
            dm_addr_copy0_dm_addr_pipe_E1 );
    ins : 196;
}

store_1 : func_bndl {
    arg : ( word:o word:i addr:i word:i );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 );
}
store_1_B1 : store_1 {
    rid : 325;
    isg : t;
    inp : ( dm_write dm_addr DM );
    out : ( DM );
    opn : ( DM_st_dm_write_dm_addr_E1 );
    ins : 197;
}

_ne_1 : func_bndl {
    arg : ( bool:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ne_1_B1 : _ne_1 {
    rid : 329;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_ne_alur_alus_alu_E1 );
    ins : 39;
}

jump_const_2 : func_bndl, jump, relative {
    arg : ( bool:i sbyte:i );
    fst : 2;
    ist : ( 2 2 );
}
jump_const_2_B1 : jump_const_2 {
    rid : 330;
    isg : t;
    inp : ( tcc __CToffs_sbyte_cstP8_E1 );
    rsc : (2) offs ;
    opn : ( vd_jump_tcc_offs_E1
            offs_sbyte_cstP8_E1
            offs_copy0___CToffs_sbyte_cstP8_E1 );
    ins : 108;
}

_pl_rd_res_reg_const_store_1 : func_bndl {
    arg : ( word:o word:i word:i word:i word:i );
    fst : 1;
    ist : ( 2 1 2 1 );
    ost : ( 2 );
}
_pl_rd_res_reg_const_store_1_B1 : _pl_rd_res_reg_const_store_1 {
    rid : 331;
    isg : t;
    inp : ( dm_write __CTag1m_nint9_cstP4_7_0_ID DM SP );
    out : ( DM );
    rsc : (1) ag1q ag1p ag1m __t2 __dm_addr_pipe_w ,
          (2) __dm_addr_pipe_r dm_addr ;
    opn : ( ag1q_add_ag1p_ag1m_ag1_ID
            rd_res_reg_SP_B2
            ag1m_nint9_cstP4_7_0_ID
            ag1m_conv0___CTag1m_nint9_cstP4_7_0_ID
            DM_st_dm_write_dm_addr_E1
            __t2_conv_ag1q_ID
            __dm_addr_pipe_w_copy0___t2_ID
            _pipe_dm_addr_pipe_ID
            dm_addr_copy0_dm_addr_pipe_E1 );
    ins : 198;
}

const_2 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_2_B1 : const_2 {
    rid : 333;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 199;
}
const_2_B2 : const_2 {
    rid : 334;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 200;
}

const_3 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_3_B1 : const_3 {
    rid : 335;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 201;
}
const_3_B2 : const_3 {
    rid : 336;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 202;
}

bsr_const_1 : func_bndl, call, absolute {
    arg : ( addr:o addr:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
bsr_const_1_B1 : bsr_const_1 {
    rid : 339;
    isg : t;
    inp : ( __CTtrgt_addr_cstP16_ID );
    out : ( lnk_pf );
    rsc : (1) lnk_pf trgt ;
    opn : ( lnk_pf_bsr_trgt_ID
            trgt_addr_cstP16_ID
            trgt_copy0___CTtrgt_addr_cstP16_ID );
    ins : 113;
}

const_4 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_4_B1 : const_4 {
    rid : 340;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 203;
}
const_4_B2 : const_4 {
    rid : 341;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 204;
}

const_5 : func_bndl {
    arg : ( addr:o );
    fst : 2;
    ost : ( 2 );
}
const_5_B1 : const_5 {
    rid : 343;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 205;
}
const_5_B2 : const_5 {
    rid : 344;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 206;
}

_ge_1 : func_bndl {
    arg : ( bool:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ge_1_B1 : _ge_1 {
    rid : 345;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_ges_alur_alus_alu_E1 );
    ins : 36;
}

_pl_const_1 : func_bndl {
    arg : ( word:o word:i any:o );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 2 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 348;
    isg : t;
    inp : ( ag1p );
    out : ( ag1q dm_read );
    rsc : (1) ag1q ag1m dm_addr __t3 ,
          (2) dm_read ;
    opn : ( ag1q_add_ag1p_ag1m_ag1_ID
            ag1m_word_cstV1_ID
            ag1m_copy0___CTag1m_word_cstV1_ID
            dm_read_ld_DM_dm_addr_ID
            dm_addr_copy0___t3_ID
            __t3_conv_ag1p_ID );
    ins : 207;
}

_lt_1 : func_bndl {
    arg : ( bool:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_lt_1_B1 : _lt_1 {
    rid : 349;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_lts_alur_alus_alu_E1 );
    ins : 30;
}

load_1 : func_bndl {
    arg : ( word:o addr:i word:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 2 );
}
load_1_B1 : load_1 {
    rid : 353;
    isg : t;
    inp : ( dm_addr DM );
    out : ( dm_read );
    rsc : (2) dm_read ;
    opn : ( dm_read_ld_DM_dm_addr_ID );
    ins : 208;
}

_eq_1 : func_bndl {
    arg : ( bool:o word:i word:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_eq_1_B1 : _eq_1 {
    rid : 356;
    isg : t;
    inp : ( alur alus );
    out : ( cndw );
    rsc : (2) cndw ;
    opn : ( cndw_eq_alur_alus_alu_E1 );
    ins : 38;
}

const_6 : func_bndl {
    arg : ( word:o word:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
const_6_B1 : const_6 {
    rid : 358;
    isg : t;
    inp : ( __CTwbus_word_cstP16_E1 );
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 195;
}
const_6_B2 : const_6 {
    rid : 359;
    isg : t;
    inp : ( __CTwbus_sbyte_cstP4_E1 );
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 209;
}

const_7 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_7_B1 : const_7 {
    rid : 360;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 205;
}
const_7_B2 : const_7 {
    rid : 361;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 206;
}

const_8 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_8_B1 : const_8 {
    rid : 362;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 210;
}
const_8_B2 : const_8 {
    rid : 363;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 211;
}

const_9 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_9_B1 : const_9 {
    rid : 364;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 212;
}
const_9_B2 : const_9 {
    rid : 365;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 213;
}

const_10 : func_bndl {
    arg : ( word:o );
    fst : 2;
    ost : ( 2 );
}
const_10_B1 : const_10 {
    rid : 366;
    isg : t;
    out : ( __CTwbus_word_cstP16_E1 );
    opn : ( wbus_word_cstP16_E1 );
    ins : 214;
}
const_10_B2 : const_10 {
    rid : 367;
    isg : t;
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( wbus_sbyte_cstP4_E1
            wbus_conv0___CTwbus_sbyte_cstP4_E1 );
    ins : 215;
}

rd_res_reg_1 : func_bndl {
    arg : ( addr:o word:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
rd_res_reg_1_B1 : rd_res_reg_1 {
    rid : 371;
    isg : t;
    inp : ( SP );
    out : ( wbus );
    rsc : (2) wbus ;
    opn : ( rd_res_reg_SP_B1 );
    ins : 216;
}
rd_res_reg_1_B2 : rd_res_reg_1 {
    rid : 372;
    isg : t;
    inp : ( SP );
    out : ( dm_write );
    rsc : (2) dm_write ;
    opn : ( rd_res_reg_SP_B3 );
    ins : 217;
}

//Children of mv_bndl

tcc_2_dr_move_CND_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 373;
    isg : t;
    inp : ( CND );
    out : ( tcc );
    rsc : (2) cndr tcc ;
    opn : ( cndr_rd_CND_E1
            tcc_copy0_cndr_E1 );
    ins : 107;
}

CND_2_dr_move_cndw_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 374;
    isg : t;
    inp : ( cndw );
    out : ( CND );
    rsc : (2) __rsrc_CND_wr_cndw_E1 ;
    opn : ( CND_wr_cndw_E1 );
    ins : 29;
}

dm_addr_1_dr_move_R_1_addr : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 375;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) dm_addr __t3 ag1p rrid ;
    opn : ( rrid_rd_R___R_rrid_rad_ID
            ag1p_copy0_rrid_ID
            __t3_conv_ag1p_ID
            dm_addr_copy0___t3_ID );
    ins : 218;
}

R_2_dr_move_alut_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 376;
    isg : t;
    inp : ( alut );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_alut_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 17;
}

alur_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 377;
    isg : t;
    inp : ( R );
    out : ( alur );
    rsc : (2) alur rre1 ;
    opn : ( rre1_rd_R___R_rre1_rad_E1
            alur_copy0_rre1_E1 );
    ins : 2;
}

R_2_dr_move_dm_read_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 378;
    isg : t;
    inp : ( dm_read );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_dm_read_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 73;
}

alur_alus_2_dr_move_R_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
alur_alus_2_dr_move_R_2_addr_B0 : alur_alus_2_dr_move_R_2_addr {
    rid : 379;
    isg : t;
    inp : ( R );
    out : ( alur );
    rsc : (2) alur rre1 ;
    opn : ( rre1_rd_R___R_rre1_rad_E1
            alur_copy0_rre1_E1 );
    ins : 2;
}
alur_alus_2_dr_move_R_2_addr_B1 : alur_alus_2_dr_move_R_2_addr {
    rid : 380;
    isg : t;
    inp : ( R );
    out : ( alus );
    rsc : (2) alus rse1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            alus_copy0_rse1_E1 );
    ins : 4;
}

ag1p_1_dr_move_R_1_word : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 381;
    isg : t;
    inp : ( R );
    out : ( ag1p );
    rsc : (1) ag1p rrid ;
    opn : ( rrid_rd_R___R_rrid_rad_ID
            ag1p_copy0_rrid_ID );
    ins : 87;
}

R_1_dr_move_ag1q_1_word : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 382;
    isg : t;
    inp : ( ag1q );
    out : ( R );
    rsc : (1) rtid __R_rtid_wad __rsrc_R_wr_rtid___R_rtid_wad_ID ;
    opn : ( rtid_copy0_ag1q_ID
            R_wr_rtid___R_rtid_wad_ID );
    ins : 88;
}

R_2_dr_move_dm_read_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 383;
    isg : t;
    inp : ( dm_read );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_dm_read_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 73;
}

alur_alus_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
alur_alus_2_dr_move_R_2_word_B0 : alur_alus_2_dr_move_R_2_word {
    rid : 384;
    isg : t;
    inp : ( R );
    out : ( alur );
    rsc : (2) alur rre1 ;
    opn : ( rre1_rd_R___R_rre1_rad_E1
            alur_copy0_rre1_E1 );
    ins : 2;
}
alur_alus_2_dr_move_R_2_word_B1 : alur_alus_2_dr_move_R_2_word {
    rid : 385;
    isg : t;
    inp : ( R );
    out : ( alus );
    rsc : (2) alus rse1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            alus_copy0_rse1_E1 );
    ins : 4;
}

alus_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 386;
    isg : t;
    inp : ( R );
    out : ( alus );
    rsc : (2) alus rse1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            alus_copy0_rse1_E1 );
    ins : 4;
}

R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B0 : R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr {
    rid : 387;
    isg : t;
    inp : ( __CTwbus_word_cstP16_E1 );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad wbus __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( wbus_copy0___CTwbus_word_cstP16_E1
            rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 219;
}
R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 : R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr {
    rid : 388;
    isg : t;
    inp : ( wbus );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 47;
}

LR_1_dr_move_lnk_pf_1_addr : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 389;
    isg : t;
    inp : ( lnk_pf );
    out : ( LR );
    rsc : (1) __lnk_pf_w_word __rsrc_LR_wr___lnk_pf_w_word_ID ;
    opn : ( __lnk_pf_w_word_conv0_lnk_pf_ID
            LR_wr___lnk_pf_w_word_ID );
    ins : 113;
}

to___spill_DM_dm_write_2_dr_move_LR_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 390;
    isg : t;
    inp : ( LR );
    out : ( dm_write );
    rsc : (2) dm_write ;
    opn : ( dm_write_rd_LR_E1 );
    ins : 83;
}

to___spill_DM_dm_write_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 391;
    isg : t;
    inp : ( R );
    out : ( dm_write );
    rsc : (2) dm_write rse1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            dm_write_copy0_rse1_E1 );
    ins : 81;
}

dm_write_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 392;
    isg : t;
    inp : ( R );
    out : ( dm_write );
    rsc : (2) dm_write rse1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            dm_write_copy0_rse1_E1 );
    ins : 81;
}

trgt_2_dr_move_LR_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 393;
    isg : t;
    inp : ( LR );
    out : ( trgt );
    rsc : (2) __trgt_r_word trgt ;
    opn : ( __trgt_r_word_rd_LR_E1
            trgt_conv0___trgt_r_word_E1 );
    ins : 115;
}

from___spill_DM_LR_2_dr_move_dm_read_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 394;
    isg : t;
    inp : ( dm_read );
    out : ( LR );
    rsc : (2) __rsrc_LR_wr_dm_read_E1 ;
    opn : ( LR_wr_dm_read_E1 );
    ins : 75;
}

R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B0 : R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word {
    rid : 395;
    isg : t;
    inp : ( __CTwbus_word_cstP16_E1 );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad wbus __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( wbus_copy0___CTwbus_word_cstP16_E1
            rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 219;
}
R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 : R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word {
    rid : 396;
    isg : t;
    inp : ( wbus );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 47;
}

R_2_dr_move_wbus_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 397;
    isg : t;
    inp : ( wbus );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 47;
}

R_2_dr_move___CTwbus_word_cstP16_E1_2_addr : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 398;
    isg : t;
    inp : ( __CTwbus_word_cstP16_E1 );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad wbus __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( wbus_copy0___CTwbus_word_cstP16_E1
            rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 219;
}

dm_addr_2_dr_move_R_1_addr : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 399;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) __dm_addr_pipe_w __t3 ag1p rrid ,
          (2) dm_addr __dm_addr_pipe_r ;
    opn : ( rrid_rd_R___R_rrid_rad_ID
            ag1p_copy0_rrid_ID
            __t3_conv_ag1p_ID
            __dm_addr_pipe_w_copy0___t3_ID
            _pipe_dm_addr_pipe_ID
            dm_addr_copy0_dm_addr_pipe_E1 );
    ins : 220;
}

shr_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 400;
    isg : t;
    inp : ( R );
    out : ( shr );
    rsc : (2) rre1 shr ;
    opn : ( rre1_rd_R___R_rre1_rad_E1
            shr_copy0_rre1_E1 );
    ins : 18;
}

from___spill_DM_R_2_dr_move_dm_read_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 401;
    isg : t;
    inp : ( dm_read );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_dm_read_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 73;
}

R_2_dr_move_sht_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 402;
    isg : t;
    inp : ( sht );
    out : ( R );
    rsc : (2) rte1 __R_rte1_wad __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rte1_copy0_sht_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 18;
}

ag1p_1_dr_move_R_1_addr : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 403;
    isg : t;
    inp : ( R );
    out : ( ag1p );
    rsc : (1) ag1p rrid ;
    opn : ( rrid_rd_R___R_rrid_rad_ID
            ag1p_copy0_rrid_ID );
    ins : 87;
}

R_1_dr_move_ag1q_1_addr : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 404;
    isg : t;
    inp : ( ag1q );
    out : ( R );
    rsc : (1) rtid __R_rtid_wad __rsrc_R_wr_rtid___R_rtid_wad_ID ;
    opn : ( rtid_copy0_ag1q_ID
            R_wr_rtid___R_rtid_wad_ID );
    ins : 88;
}

shf_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 405;
    isg : t;
    inp : ( R );
    out : ( shf );
    rsc : (2) rse1 shf ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            shf_copy0_rse1_E1 );
    ins : 18;
}

R_ra_move_R_addr : mv_bndl {
}
R_ra_move_R_addr_nguard : R_ra_move_R_addr {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 407;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) rte1 rse1 wbus __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            wbus_copy0_rse1_E1
            rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 221;
}

R_ra_move_R_word : mv_bndl {
}
R_ra_move_R_word_nguard : R_ra_move_R_word {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 406;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) rte1 rse1 wbus __rsrc_R_wr_rte1___R_rte1_wad_E1 ;
    opn : ( rse1_rd_R___R_rse1_rad_E1
            wbus_copy0_rse1_E1
            rte1_copy0_wbus_E1
            R_wr_rte1___R_rte1_wad_E1 );
    ins : 221;
}

