
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fclose_ tmicro


// m3;   next: m8, jump target: m6 (next offset: 9)
000000  1 0  "0011000000010101"   // (R[5]) = const_2_B2 (); 
000001  1 0  "0000000000001101"   // (R[0],) = _pl_1_B1 (R[1],R[5]); 
000002  1 0  "0011000000000010"   // (R[2]) = const_3_B2 (); 
000003  1 0  "0100000000000011"   // (R[3]) = load_1_B1 (R[0],DM); 
000004  1 0  "0001101000011010"   // (CND) = _eq_1_B1 (R[3],R[2]); 
000005  1 0  "0101000100110000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (19,SP,SP); 
000006  1 0  "0111111111111011"   // (__spill_DM[-1]) = stack_store_bndl_B1 (LR,SP,-1); 
000007  1 0  "0011000010010011"   // (R[3]) = const_4_B2 (); 
000008  1 0  "0010111100010010"   // () = jump_const_2_B1 (CND,18); 

// m8;   next: m9 (next offset: 19)
000009  1 0  "0100001000000010"   // (DM) = store_1_B1 (R[2],R[0],DM); 
000010  1 0  "0010010101001010"   // (R[4]) = rd_res_reg_1_B1 (SP); 
000011  1 0  "0100000001000001"   // (R[1]) = load_1_B1 (R[1],DM); 
000012  1 0  "0011111011010110"   // (R[6]) = const_1_B2 (-19); 
000013  1 0  "0111111011010101"   // (DM) = _pl_rd_res_reg_const_store_1_B1 (R[5],-19,DM,SP); 
000014  1 0  "0111111011110011"   // (DM) = _pl_rd_res_reg_const_store_1_B1 (R[3],-17,DM,SP); 
000015  1 0  "0000000000100110"   // (R[0],) = _pl_1_B1 (R[4],R[6]); 
000016  1 0  "0111111011100001"   // (DM) = _pl_rd_res_reg_const_store_1_B1 (R[1],-18,DM,SP); 
000017  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000018  0 0  "0000000000000000"   // /

// m9 subroutine call;   next: m10 (next offset: 19)

// m10;   next: m13, jump target: m18 (next offset: 25)
000019  1 0  "0110111011110001"   // (R[1]) = load__pl_rd_res_reg_const_1_B1 (-17,DM,SP); 
000020  1 0  "0011000000000000"   // (R[0]) = const_3_B2 (); 
000021  2 0  "0010010000010010"   // (R[2]) = const_6_B1 (0); 
000022  0 0  "0000000000000000"   // /
000023  1 0  "0001101000001000"   // (CND) = _eq_1_B1 (R[1],R[0]); 
000024  1 0  "0010111100000110"   // () = jump_const_2_B1 (CND,6); 

// m13, jump target: m18 (next offset: 28)
000025  1 0  "0100001010000001"   // (DM) = store_1_B1 (R[1],R[2],DM); 
000026  1 0  "0010110000000101"   // () = jump_const_1_B1 (5); 
000027  1 0  "0011111111110000"   // (R[0]) = const_5_B2 (); 

// m6;   next: m18 (next offset: 32)
000028  2 0  "0010010000010001"   // (R[1]) = const_6_B1 (0); 
000029  0 0  "0000000000000000"   // /
000030  1 0  "0100001001000011"   // (DM) = store_1_B1 (R[3],R[1],DM); 
000031  1 0  "0011111111110000"   // (R[0]) = const_5_B2 (); 

// m18 (next offset: /)
000032  1 0  "0110111111111011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000033  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000034  1 0  "0101111011010000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-19,SP,SP); 
000035  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

