
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-ftell_ tmicro

[
  -26 : __rd___sp typ=addr bnd=m
    0 : ftell typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
   13 : __extDM_addr typ=word bnd=b stl=DM
   14 : __extDM_FILE typ=word bnd=b stl=DM
   15 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   16 : __extDM_FILE_stream typ=word bnd=b stl=DM
   17 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   18 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   19 : _hosted_clib_vars_offset typ=word bnd=B stl=DM
   20 : _hosted_clib_vars_offset_lo typ=word bnd=B stl=DM
   21 : _hosted_clib_vars_offset_hi typ=word bnd=B stl=DM
   22 : __extPM_void typ=iword bnd=b stl=PM
   23 : __extDM_void typ=word bnd=b stl=DM
   24 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   25 : __extDM_dint typ=word bnd=b stl=DM
   28 : __ptr_errno typ=addr val=0a bnd=m adro=12
   29 : __la typ=addr bnd=p tref=addr__
   31 : __rt_lo typ=word bnd=m tref=__uint__
   32 : __rt_hi typ=word bnd=m tref=__uint__
   33 : stream typ=addr bnd=p tref=__PFILE__
   34 : __ct_18s0 typ=word val=19s0 bnd=m
   38 : __ct_m18T0 typ=word val=-19T0 bnd=m
   40 : __adr__hosted_clib_vars typ=addr bnd=m adro=11
   44 : __fch___extDM_FILE_stream typ=word bnd=m
   48 : __ct_5 typ=word val=5f bnd=m
   53 : __ct_9 typ=word val=9f bnd=m
   67 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   69 : __link typ=addr bnd=m
   74 : __fch__hosted_clib_vars_offset_lo typ=word bnd=m
   77 : __fch__hosted_clib_vars_offset_hi typ=word bnd=m
   84 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   95 : __ct_m18S0 typ=word val=-19S0 bnd=m
  103 : __ct_65535 typ=word val=-1f bnd=m
  108 : __ct_m17T0 typ=word val=-18T0 bnd=m
  110 : __ct_m16T0 typ=word val=-17T0 bnd=m
  112 : __ct_m12T0 typ=word val=-13T0 bnd=m
  114 : __ct_m11T0 typ=word val=-12T0 bnd=m
  126 : __tmp typ=bool bnd=m
  136 : __ct_0 typ=word val=0f bnd=m
  145 : __either typ=bool bnd=m
  146 : __trgt typ=sbyte val=6j bnd=m
  147 : __trgt typ=sbyte val=2j bnd=m
  148 : __seff typ=any bnd=m
  151 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fftell {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (errno.11 var=12) source ()  <14>;
    (__extDM_addr.12 var=13) source ()  <15>;
    (__extDM_FILE.13 var=14) source ()  <16>;
    (_hosted_clib_vars_stream_id.14 var=15) source ()  <17>;
    (__extDM_FILE_stream.15 var=16) source ()  <18>;
    (_hosted_clib_vars_call_type.16 var=17) source ()  <19>;
    (_hosted_clib_vars_stream_rt.17 var=18) source ()  <20>;
    (_hosted_clib_vars_offset.18 var=19) source ()  <21>;
    (_hosted_clib_vars_offset_lo.19 var=20) source ()  <22>;
    (_hosted_clib_vars_offset_hi.20 var=21) source ()  <23>;
    (__extPM_void.21 var=22) source ()  <24>;
    (__extDM_void.22 var=23) source ()  <25>;
    (__extDM_Hosted_clib_vars.23 var=24) source ()  <26>;
    (__extDM_dint.24 var=25) source ()  <27>;
    (__la.28 var=29 stl=LR off=0) inp ()  <31>;
    (stream.36 var=33 stl=R off=2) inp ()  <39>;
    (__ptr_errno.269 var=28) const_inp ()  <386>;
    (__ct_18s0.270 var=34) const_inp ()  <387>;
    (__ct_m18T0.271 var=38) const_inp ()  <388>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.272 var=67) const_inp ()  <389>;
    (__ct_m17T0.274 var=108) const_inp ()  <391>;
    (__ct_m16T0.275 var=110) const_inp ()  <392>;
    (__ct_m12T0.276 var=112) const_inp ()  <393>;
    (__ct_m11T0.277 var=114) const_inp ()  <394>;
    <68> {
      (__fch___extDM_FILE_stream.53 var=44 stl=dm_read) load_1_B1 (stream.328 __extDM_FILE_stream.15)  <418>;
      (stream.328 var=33 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.36)  <500>;
      (__fch___extDM_FILE_stream.330 var=44 stl=R off=4) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.53)  <502>;
    } stp=3;
    <72> {
      (__sp.44 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.270 __sp.9 __sp.9)  <422>;
    } stp=0;
    <73> {
      (_hosted_clib_vars_stream_id.58 var=15) store__pl_rd_res_reg_const_1_B1 (__fch___extDM_FILE_stream.329 __ct_m17T0.274 _hosted_clib_vars_stream_id.14 __sp.44)  <423>;
      (__fch___extDM_FILE_stream.329 var=44 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.330)  <501>;
    } stp=9;
    <74> {
      (_hosted_clib_vars_stream_rt.72 var=18) store__pl_rd_res_reg_const_1_B1 (__ct_9.344 __ct_m16T0.275 _hosted_clib_vars_stream_rt.17 __sp.44)  <424>;
      (__ct_9.344 var=53 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_9.345)  <520>;
    } stp=10;
    <75> {
      (_hosted_clib_vars_offset_lo.80 var=20) store__pl_rd_res_reg_const_1_B1 (__ct_65535.340 __ct_m12T0.276 _hosted_clib_vars_offset_lo.19 __sp.44)  <425>;
      (__ct_65535.340 var=103 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_65535.341)  <517>;
    } stp=11;
    <76> {
      (_hosted_clib_vars_offset_hi.86 var=21) store__pl_rd_res_reg_const_1_B1 (__ct_65535.343 __ct_m11T0.277 _hosted_clib_vars_offset_hi.20 __sp.44)  <426>;
      (__ct_65535.343 var=103 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_65535.341)  <519>;
    } stp=12;
    <78> {
      (__adr__hosted_clib_vars.48 var=40 stl=alut __seff.305 var=148) _pl_1_B1 (__rd___sp.347 __ct_m18T0.350)  <428>;
      (__adr__hosted_clib_vars.327 var=40 stl=R off=0) R_2_dr_move_alut_2_addr (__adr__hosted_clib_vars.48)  <499>;
      (__rd___sp.347 var=-26 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.348)  <522>;
      (__ct_m18T0.350 var=38 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.351)  <524>;
    } stp=4;
    <79> {
      (_hosted_clib_vars_call_type.65 var=17) store_1_B1 (__ct_5.353 __adr__hosted_clib_vars.326 _hosted_clib_vars_call_type.16)  <429>;
      (__adr__hosted_clib_vars.326 var=40 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__adr__hosted_clib_vars.327)  <498>;
      (__ct_5.353 var=48 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_5.354)  <526>;
    } stp=13;
    <80> {
      (__link.90 var=69 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.272)  <430>;
      (__link.331 var=69 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.90)  <503>;
    } stp=14;
    <95> {
      (__ct_65535.342 var=103 stl=wbus) const_6_B2 ()  <465>;
      (__ct_65535.341 var=103 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_65535.342)  <518>;
    } stp=5;
    <96> {
      (__ct_9.346 var=53 stl=wbus) const_5_B2 ()  <469>;
      (__ct_9.345 var=53 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_9.346)  <521>;
    } stp=6;
    <97> {
      (__rd___sp.349 var=-26 stl=wbus) rd_res_reg_1_B1 (__sp.44)  <472>;
      (__rd___sp.348 var=-26 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.349)  <523>;
    } stp=1;
    <98> {
      (__ct_m18T0.352 var=38 stl=wbus) const_3_B2 (__ct_m18T0.271)  <475>;
      (__ct_m18T0.351 var=38 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.352)  <525>;
    } stp=2;
    <99> {
      (__ct_5.355 var=48 stl=wbus) const_4_B2 ()  <478>;
      (__ct_5.354 var=48 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_5.355)  <527>;
    } stp=7;
    <93> {
      (__la.374 var=29 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.332 __sp.44 __stack_offs_.390)  <504>;
      (__la.332 var=29 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.28)  <507>;
      (__stack_offs_.390 var=151) const_inp ()  <544>;
    } stp=8;
    call {
        (__extDM.92 var=9 __extDM_FILE.93 var=14 __extDM_FILE_stream.94 var=16 __extDM_Hosted_clib_vars.95 var=24 __extDM_addr.96 var=13 __extDM_dint.97 var=25 __extDM_void.98 var=23 __extPM.99 var=8 __extPM_void.100 var=22 _hosted_clib_vars.101 var=11 _hosted_clib_vars_call_type.102 var=17 _hosted_clib_vars_offset.103 var=19 _hosted_clib_vars_offset_hi.104 var=21 _hosted_clib_vars_offset_lo.105 var=20 _hosted_clib_vars_stream_id.106 var=15 _hosted_clib_vars_stream_rt.107 var=18 errno.108 var=12 __vola.109 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.331 __adr__hosted_clib_vars.327 __extDM.8 __extDM_FILE.13 __extDM_FILE_stream.15 __extDM_Hosted_clib_vars.23 __extDM_addr.12 __extDM_dint.24 __extDM_void.22 __extPM.7 __extPM_void.21 _hosted_clib_vars.10 _hosted_clib_vars_call_type.65 _hosted_clib_vars_offset.18 _hosted_clib_vars_offset_hi.86 _hosted_clib_vars_offset_lo.80 _hosted_clib_vars_stream_id.58 _hosted_clib_vars_stream_rt.72 errno.11 __vola.4)  <90>;
    } #4 off=16 nxt=20
    #20 off=16 nxt=8 tgt=9
    (__trgt.278 var=146) const_inp ()  <395>;
    <63> {
      (__fch__hosted_clib_vars_offset_hi.119 var=77 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m11T0.277 _hosted_clib_vars_offset_hi.104 __sp.44)  <413>;
      (__fch__hosted_clib_vars_offset_hi.335 var=77 stl=R off=1) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_offset_hi.119)  <509>;
    } stp=0;
    <65> {
      (__tmp.263 var=126 stl=cndw) _ge_1_B1 (__fch__hosted_clib_vars_offset_hi.334 __ct_0.356)  <415>;
      (__tmp.320 var=126 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.263)  <496>;
      (__fch__hosted_clib_vars_offset_hi.334 var=77 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_offset_hi.335)  <508>;
      (__ct_0.356 var=136 stl=alus) alus_2_dr_move_R_2_word (__ct_0.357)  <528>;
    } stp=2;
    <66> {
      () jump_const_2_B1 (__tmp.319 __trgt.278)  <416>;
      (__tmp.319 var=126 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.320)  <495>;
    } stp=3;
    <100> {
      (__ct_0.358 var=136 stl=wbus) const_2_B2 ()  <481>;
      (__ct_0.357 var=136 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.358)  <529>;
    } stp=1;
    if {
        {
            () if_expr (__either.267)  <131>;
            (__either.267 var=145) undefined ()  <383>;
        } #7
        {
            <62> {
              (__fch__hosted_clib_vars_offset_lo.114 var=74 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.276 _hosted_clib_vars_offset_lo.105 __sp.44)  <412>;
              (__fch__hosted_clib_vars_offset_lo.367 var=74 stl=R off=0) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_offset_lo.114)  <532>;
            } stp=0;
        } #9 off=27 nxt=12
        {
            (__trgt.279 var=147) const_inp ()  <396>;
            <58> {
              (__fch__hosted_clib_vars_stream_rt.153 var=84 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.275 _hosted_clib_vars_stream_rt.107 __sp.44)  <408>;
              (__fch__hosted_clib_vars_stream_rt.337 var=84 stl=R off=1) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.153)  <511>;
            } stp=2;
            <60> {
              (errno.155 var=12) store_1_B1 (__fch__hosted_clib_vars_stream_rt.336 __ptr_errno.359 errno.108)  <410>;
              (__fch__hosted_clib_vars_stream_rt.336 var=84 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.337)  <510>;
              (__ptr_errno.359 var=28 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.360)  <530>;
            } stp=3;
            <61> {
              () jump_const_1_B1 (__trgt.279)  <411>;
            } stp=5;
            <91> {
              (__ct_65535.323 var=103 stl=wbus) const_6_B2 ()  <446>;
              (__ct_65535.322 var=103 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_65535.323)  <497>;
            } stp=6;
            <101> {
              (__ptr_errno.361 var=28 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr_errno.269)  <484>;
              (__ptr_errno.360 var=28 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.361)  <531>;
            } stp=0;
            <105> {
              (__ct_65535.389 var=103 stl=wbus) const_6_B2 ()  <542>;
              (__ct_65535.386 var=103 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_65535.389)  <543>;
            } stp=4;
        } #8 off=20 tgt=12
        {
            (errno.169 var=12) merge (errno.108 errno.155)  <150>;
            (__rt_lo.321 var=31 stl=R off=0) merge (__fch__hosted_clib_vars_offset_lo.367 __ct_65535.322)  <444>;
            (__rt_hi.325 var=32 stl=R off=1) merge (__fch__hosted_clib_vars_offset_hi.335 __ct_65535.386)  <448>;
        } #10
    } #6
    #12 off=28 nxt=-2
    () out (__rt_lo.321)  <160>;
    () out (__rt_hi.325)  <163>;
    () sink (__vola.109)  <164>;
    () sink (__extPM.99)  <167>;
    () sink (__extDM.92)  <168>;
    () sink (__sp.176)  <169>;
    () sink (errno.169)  <170>;
    () sink (__extDM_addr.96)  <171>;
    () sink (__extDM_FILE.93)  <172>;
    () sink (__extDM_FILE_stream.94)  <173>;
    () sink (__extPM_void.100)  <174>;
    () sink (__extDM_void.98)  <175>;
    () sink (__extDM_Hosted_clib_vars.95)  <176>;
    () sink (__extDM_dint.97)  <177>;
    (__ct_m18S0.273 var=95) const_inp ()  <390>;
    <56> {
      (__sp.176 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.273 __sp.44 __sp.44)  <406>;
    } stp=2;
    <57> {
      () ret_1_B1 (__la.338)  <407>;
      (__la.338 var=29 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.339)  <512>;
    } stp=1;
    <94> {
      (__la.377 var=29 stl=dm_read) stack_load_bndl_B1 (__la.374 __sp.44 __stack_offs_.391)  <513>;
      (__la.339 var=29 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.377)  <516>;
      (__stack_offs_.391 var=151) const_inp ()  <545>;
    } stp=0;
    <106> {
      () vd_nop_E1 ()  <553>;
    } stp=3;
    94 -> 56 del=1;
    93 -> 80 del=1;
    68 -> 99 del=0;
    78 -> 96 del=0;
    60 -> 91 del=0;
    60 -> 105 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,231:0,0);
3 : (0,242:19,6);
4 : (0,242:4,6);
6 : (0,245:4,7);
8 : (0,245:38,8);
9 : (0,247:1,12);
12 : (0,249:4,17);
20 : (0,245:33,7);
----------
90 : (0,242:4,6);
131 : (0,245:4,7);
150 : (0,245:4,16);
406 : (0,249:4,0) (0,233:21,0) (0,249:4,17);
407 : (0,249:4,17);
408 : (0,246:26,8) (0,239:21,0) (0,233:21,0);
410 : (0,246:1,8);
412 : (0,245:25,7) (0,240:21,0) (0,233:21,0);
413 : (0,245:25,7) (0,233:21,0);
415 : (0,245:33,7);
416 : (0,245:4,7);
418 : (0,235:40,2);
422 : (0,231:5,0);
423 : (0,235:21,2) (0,233:21,0);
424 : (0,239:21,4) (0,233:21,0);
425 : (0,240:21,5) (0,240:21,0) (0,233:21,0);
426 : (0,240:21,5) (0,233:21,0);
428 : (0,233:21,0);
429 : (0,237:21,3);
430 : (0,242:4,6);
446 : (0,240:29,0);
465 : (0,240:29,0);
469 : (0,239:34,0);
472 : (0,233:21,0);
475 : (0,233:21,0);
478 : (0,237:32,0);
481 : (0,245:33,0);
484 : (0,246:1,0);
513 : (0,249:4,0);
542 : (0,249:4,0);

