
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:39 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-perror_ tmicro

[
  -22 : __rd___sp typ=addr bnd=m
    0 : perror typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
   13 : __extDM_addr typ=word bnd=b stl=DM
   14 : _hosted_clib_vars_puts_s typ=word bnd=B stl=DM
   15 : _hosted_clib_vars_int_arg2 typ=word bnd=B stl=DM
   16 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   17 : __extPM_void typ=iword bnd=b stl=PM
   18 : __extDM_void typ=word bnd=b stl=DM
   19 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   20 : __extDM___PDMvoid typ=word bnd=b stl=DM
   21 : __extDM___anonymous4__stdio_ typ=word bnd=b stl=DM
   24 : __ptr_errno typ=addr val=0a bnd=m adro=12
   25 : __la typ=addr bnd=p tref=addr__
   26 : s typ=addr bnd=p tref=__P__cchar__
   27 : __ct_18s0 typ=word val=19s0 bnd=m
   37 : __fch_errno typ=word bnd=m
   44 : __ct_28 typ=word val=28f bnd=m
   49 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   51 : __link typ=addr bnd=m
   52 : __ct_m18S0 typ=word val=-19S0 bnd=m
   65 : __linex typ=addr bnd=m
   66 : __ct_m7T0 typ=word val=-8T0 bnd=m
   69 : __ct_m8T0 typ=word val=-9T0 bnd=m
   70 : __ct_m18T0 typ=word val=-19T0 bnd=m
   71 : __seff typ=any bnd=m
   73 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fperror {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (errno.11 var=12) source ()  <14>;
    (__extDM_addr.12 var=13) source ()  <15>;
    (_hosted_clib_vars_puts_s.13 var=14) source ()  <16>;
    (_hosted_clib_vars_int_arg2.14 var=15) source ()  <17>;
    (_hosted_clib_vars_call_type.15 var=16) source ()  <18>;
    (__extPM_void.16 var=17) source ()  <19>;
    (__extDM_void.17 var=18) source ()  <20>;
    (__extDM_Hosted_clib_vars.18 var=19) source ()  <21>;
    (__extDM___PDMvoid.19 var=20) source ()  <22>;
    (__extDM___anonymous4__stdio_.20 var=21) source ()  <23>;
    (__la.24 var=25 stl=LR off=0) inp ()  <27>;
    (s.27 var=26 stl=R off=0) inp ()  <30>;
    (__ptr_errno.125 var=24) const_inp ()  <162>;
    (__ct_18s0.126 var=27) const_inp ()  <163>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.127 var=49) const_inp ()  <164>;
    (__ct_m7T0.129 var=66) const_inp ()  <166>;
    (__ct_m8T0.130 var=69) const_inp ()  <167>;
    (__ct_m18T0.131 var=70) const_inp ()  <168>;
    <42> {
      (__sp.35 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.126 __sp.9 __sp.9)  <175>;
    } stp=0;
    <43> {
      (_hosted_clib_vars_puts_s.45 var=14) store__pl_rd_res_reg_const_1_B1 (s.152 __ct_m7T0.129 _hosted_clib_vars_puts_s.13 __sp.35)  <176>;
      (s.152 var=26 stl=dm_write) dm_write_2_dr_move_R_2_addr (s.27)  <219>;
    } stp=4;
    <46> {
      (__fch_errno.46 var=37 stl=dm_read) load_1_B1 (__ptr_errno.158 errno.11)  <179>;
      (__fch_errno.151 var=37 stl=R off=1) R_2_dr_move_dm_read_2_word (__fch_errno.46)  <218>;
      (__ptr_errno.158 var=24 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__ptr_errno.159)  <230>;
    } stp=8;
    <47> {
      (_hosted_clib_vars_int_arg2.54 var=15) store__pl_rd_res_reg_const_2_B1 (__fch_errno.150 __ct_m8T0.130 _hosted_clib_vars_int_arg2.14 __sp.35)  <180>;
      (__fch_errno.150 var=37 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch_errno.151)  <217>;
    } stp=11;
    <48> {
      (__linex.124 var=65 stl=alut __seff.143 var=71) _pl_1_B1 (__rd___sp.161 __ct_m18T0.164)  <181>;
      (__linex.149 var=65 stl=R off=2) R_2_dr_move_alut_2_addr (__linex.124)  <216>;
      (__rd___sp.161 var=-22 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.162)  <232>;
      (__ct_m18T0.164 var=70 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.165)  <234>;
    } stp=3;
    <49> {
      (_hosted_clib_vars_call_type.61 var=16) store_1_B1 (__ct_28.167 __linex.148 _hosted_clib_vars_call_type.15)  <182>;
      (__linex.148 var=65 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.181)  <215>;
      (__ct_28.167 var=44 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_28.168)  <236>;
    } stp=12;
    <50> {
      (__link.65 var=51 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.127)  <183>;
      (__link.153 var=51 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.65)  <220>;
    } stp=13;
    <56> {
      (__ptr_errno.160 var=24 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr_errno.125)  <201>;
      (__ptr_errno.159 var=24 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.160)  <231>;
    } stp=5;
    <57> {
      (__rd___sp.163 var=-22 stl=wbus) rd_res_reg_1_B1 (__sp.35)  <204>;
      (__rd___sp.162 var=-22 stl=R off=2) R_2_dr_move_wbus_2_addr (__rd___sp.163)  <233>;
    } stp=1;
    <58> {
      (__ct_m18T0.166 var=70 stl=wbus) const_2_B2 (__ct_m18T0.131)  <207>;
      (__ct_m18T0.165 var=70 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.166)  <235>;
    } stp=2;
    <59> {
      (__ct_28.169 var=44 stl=wbus) const_1_B2 ()  <210>;
      (__ct_28.168 var=44 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_28.169)  <237>;
    } stp=9;
    <54> {
      (__la.174 var=25 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.154 __sp.35 __stack_offs_.182)  <221>;
      (__la.154 var=25 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.24)  <224>;
      (__stack_offs_.182 var=73) const_inp ()  <240>;
    } stp=10;
    <60> {
      (__linex.181 var=65 stl=R off=0) R_ra_move_R_addr_nguard (__linex.149)  <239>;
    } stp=7;
    call {
        (__extDM.67 var=9 __extDM_Hosted_clib_vars.68 var=19 __extDM___PDMvoid.69 var=20 __extDM___anonymous4__stdio_.70 var=21 __extDM_addr.71 var=13 __extDM_void.72 var=18 __extPM.73 var=8 __extPM_void.74 var=17 _hosted_clib_vars.75 var=11 _hosted_clib_vars_call_type.76 var=16 _hosted_clib_vars_int_arg2.77 var=15 _hosted_clib_vars_puts_s.78 var=14 errno.79 var=12 __vola.80 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.153 __linex.181 __extDM.8 __extDM_Hosted_clib_vars.18 __extDM___PDMvoid.19 __extDM___anonymous4__stdio_.20 __extDM_addr.12 __extDM_void.17 __extPM.7 __extPM_void.16 _hosted_clib_vars.10 _hosted_clib_vars_call_type.61 _hosted_clib_vars_int_arg2.54 _hosted_clib_vars_puts_s.45 errno.11 __vola.4)  <67>;
    } #4 off=15 nxt=6
    #6 off=15 nxt=-2
    () sink (__vola.80)  <74>;
    () sink (__extPM.73)  <77>;
    () sink (__extDM.67)  <78>;
    () sink (__sp.86)  <79>;
    () sink (errno.79)  <80>;
    () sink (__extDM_addr.71)  <81>;
    () sink (__extPM_void.74)  <82>;
    () sink (__extDM_void.72)  <83>;
    () sink (__extDM_Hosted_clib_vars.68)  <84>;
    () sink (__extDM___PDMvoid.69)  <85>;
    () sink (__extDM___anonymous4__stdio_.70)  <86>;
    (__ct_m18S0.128 var=52) const_inp ()  <165>;
    <38> {
      (__sp.86 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.128 __sp.35 __sp.35)  <171>;
    } stp=2;
    <39> {
      () ret_1_B1 (__la.156)  <172>;
      (__la.156 var=25 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.157)  <225>;
    } stp=1;
    <55> {
      (__la.177 var=25 stl=dm_read) stack_load_bndl_B1 (__la.174 __sp.35 __stack_offs_.183)  <226>;
      (__la.157 var=25 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.177)  <229>;
      (__stack_offs_.183 var=73) const_inp ()  <241>;
    } stp=0;
    <61> {
      () vd_nop_E1 ()  <244>;
    } stp=3;
    55 -> 38 del=1;
    54 -> 50 del=1;
    43 -> 60 del=0;
    48 -> 59 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,298:0,0);
3 : (0,306:19,5);
4 : (0,306:4,5);
6 : (0,307:0,6);
----------
67 : (0,306:4,5);
171 : (0,307:0,0) (0,300:21,0) (0,307:0,6);
172 : (0,307:0,6);
175 : (0,298:5,0);
176 : (0,302:21,2) (0,300:21,0);
179 : (0,303:39,3);
180 : (0,303:30,3) (0,303:21,0) (0,300:21,0);
181 : (0,300:21,0);
182 : (0,305:21,4);
183 : (0,306:4,5);
201 : (0,303:39,0);
204 : (0,300:21,0);
207 : (0,302:21,0);
210 : (0,305:32,0);
226 : (0,307:0,0);
239 : (0,305:21,0);

