
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:39 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fscanf_ tmicro

[
  -25 : __rd___sp typ=addr bnd=m
    0 : fscanf typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __inl__hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : __extDM_FILE typ=word bnd=b stl=DM
   13 : __extPM_void typ=iword bnd=b stl=PM
   14 : __inl__hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   15 : __extDM_FILE_stream typ=word bnd=b stl=DM
   16 : __extDM_addr typ=word bnd=b stl=DM
   17 : __inl__hosted_clib_vars_format typ=word bnd=B stl=DM
   18 : __inl__hosted_clib_vars_ap typ=word bnd=B stl=DM
   19 : __inl__hosted_clib_vars_call_type typ=word bnd=B stl=DM
   20 : __inl__hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   21 : __extDM_void typ=word bnd=b stl=DM
   22 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   23 : __extDM___PDMvoid typ=word bnd=b stl=DM
   24 : __extDM___Pvoid typ=word bnd=b stl=DM
   26 : __la typ=addr bnd=p tref=addr__
   27 : __rt typ=word bnd=p tref=__sint__
   28 : stream typ=addr bnd=p tref=__PFILE__
   29 : format typ=addr bnd=p tref=__P__cchar__
   30 : __ct_18s0 typ=word val=19s0 bnd=m
   52 : __fch___extDM_FILE_stream typ=word bnd=m
   62 : __ct_3 typ=word val=3f bnd=m
   67 : __ct_m1 typ=word val=-1f bnd=m
   72 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   74 : __link typ=addr bnd=m
   82 : __ct_m18S0 typ=word val=-19S0 bnd=m
   95 : __linex typ=addr bnd=m
   96 : __ct_m17T0 typ=word val=-18T0 bnd=m
   99 : __ct_m13T0 typ=word val=-14T0 bnd=m
  100 : __ct_m18T0 typ=word val=-19T0 bnd=m
  101 : __ct_m1T0 typ=word val=-2T0 bnd=m
  102 : __ct_m16T0 typ=word val=-17T0 bnd=m
  103 : __seff typ=any bnd=m
  105 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Ffscanf {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__inl__hosted_clib_vars.10 var=11) source ()  <13>;
    (__extDM_FILE.11 var=12) source ()  <14>;
    (__extPM_void.12 var=13) source ()  <15>;
    (__inl__hosted_clib_vars_stream_id.13 var=14) source ()  <16>;
    (__extDM_FILE_stream.14 var=15) source ()  <17>;
    (__extDM_addr.15 var=16) source ()  <18>;
    (__inl__hosted_clib_vars_format.16 var=17) source ()  <19>;
    (__inl__hosted_clib_vars_ap.17 var=18) source ()  <20>;
    (__inl__hosted_clib_vars_call_type.18 var=19) source ()  <21>;
    (__inl__hosted_clib_vars_stream_rt.19 var=20) source ()  <22>;
    (__extDM_void.20 var=21) source ()  <23>;
    (__extDM_Hosted_clib_vars.21 var=22) source ()  <24>;
    (__extDM___PDMvoid.22 var=23) source ()  <25>;
    (__extDM___Pvoid.23 var=24) source ()  <26>;
    (__la.25 var=26 stl=LR off=0) inp ()  <28>;
    (stream.29 var=28 stl=R off=1) inp ()  <32>;
    (format.32 var=29 stl=R off=2) inp ()  <35>;
    (__ct_18s0.195 var=30) const_inp ()  <238>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.196 var=72) const_inp ()  <239>;
    (__ct_m17T0.198 var=96) const_inp ()  <241>;
    (__ct_m13T0.199 var=99) const_inp ()  <242>;
    (__ct_m18T0.200 var=100) const_inp ()  <243>;
    (__ct_m1T0.201 var=101) const_inp ()  <244>;
    (__ct_m16T0.202 var=102) const_inp ()  <245>;
    <49> {
      (__fch___extDM_FILE_stream.71 var=52 stl=dm_read) load_1_B1 (stream.227 __extDM_FILE_stream.14)  <253>;
      (stream.227 var=28 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.29)  <307>;
      (__fch___extDM_FILE_stream.229 var=52 stl=R off=4) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.71)  <309>;
    } stp=3;
    <53> {
      (__sp.40 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.195 __sp.9 __sp.9)  <257>;
    } stp=0;
    <54> {
      (__inl__hosted_clib_vars_stream_id.76 var=14) store__pl_rd_res_reg_const_1_B1 (__fch___extDM_FILE_stream.228 __ct_m17T0.198 __inl__hosted_clib_vars_stream_id.13 __sp.40)  <258>;
      (__fch___extDM_FILE_stream.228 var=52 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.229)  <308>;
    } stp=8;
    <55> {
      (__inl__hosted_clib_vars_format.81 var=17) store__pl_rd_res_reg_const_2_B1 (format.230 __ct_m13T0.199 __inl__hosted_clib_vars_format.16 __sp.40)  <259>;
      (format.230 var=29 stl=dm_write) dm_write_2_dr_move_R_2_addr (format.32)  <310>;
    } stp=9;
    <56> {
      (__inl__hosted_clib_vars_stream_rt.100 var=20) store__pl_rd_res_reg_const_1_B1 (__ct_m1.236 __ct_m16T0.202 __inl__hosted_clib_vars_stream_rt.19 __sp.40)  <260>;
      (__ct_m1.236 var=67 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_m1.237)  <321>;
    } stp=10;
    <58> {
      (__linex.190 var=95 stl=alut __seff.217 var=103) _pl_1_B1 (__rd___sp.239 __ct_m18T0.242)  <262>;
      (__linex.225 var=95 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.190)  <305>;
      (__rd___sp.239 var=-25 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.240)  <323>;
      (__ct_m18T0.242 var=100 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.243)  <325>;
    } stp=4;
    <59> {
      (__inl__hosted_clib_vars_call_type.93 var=19) store_1_B1 (__ct_3.245 __linex.224 __inl__hosted_clib_vars_call_type.18)  <263>;
      (__linex.224 var=95 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.225)  <304>;
      (__ct_3.245 var=62 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_3.246)  <327>;
    } stp=11;
    <60> {
      (__inl__hosted_clib_vars_ap.86 var=18) store__pl_rd_res_reg_const_2_B1 (__linex.226 __ct_m1T0.201 __inl__hosted_clib_vars_ap.17 __sp.40)  <264>;
      (__linex.226 var=95 stl=dm_write) dm_write_2_dr_move_R_2_addr (__linex.225)  <306>;
    } stp=12;
    <61> {
      (__link.104 var=74 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.196)  <265>;
      (__link.231 var=74 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.104)  <311>;
    } stp=13;
    <67> {
      (__ct_m1.238 var=67 stl=wbus) const_2_B2 ()  <287>;
      (__ct_m1.237 var=67 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.238)  <322>;
    } stp=5;
    <68> {
      (__rd___sp.241 var=-25 stl=wbus) rd_res_reg_1_B1 (__sp.40)  <290>;
      (__rd___sp.240 var=-25 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.241)  <324>;
    } stp=1;
    <69> {
      (__ct_m18T0.244 var=100 stl=wbus) const_3_B2 (__ct_m18T0.200)  <293>;
      (__ct_m18T0.243 var=100 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.244)  <326>;
    } stp=2;
    <70> {
      (__ct_3.247 var=62 stl=wbus) const_1_B2 ()  <296>;
      (__ct_3.246 var=62 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_3.247)  <328>;
    } stp=6;
    <65> {
      (__la.254 var=26 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.232 __sp.40 __stack_offs_.260)  <312>;
      (__la.232 var=26 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.25)  <315>;
      (__stack_offs_.260 var=105) const_inp ()  <329>;
    } stp=7;
    call {
        (__extDM.106 var=9 __extDM_FILE.107 var=12 __extDM_FILE_stream.108 var=15 __extDM_Hosted_clib_vars.109 var=22 __extDM___PDMvoid.110 var=23 __extDM___Pvoid.111 var=24 __extDM_addr.112 var=16 __extDM_void.113 var=21 __extPM.114 var=8 __extPM_void.115 var=13 __inl__hosted_clib_vars.116 var=11 __inl__hosted_clib_vars_ap.117 var=18 __inl__hosted_clib_vars_call_type.118 var=19 __inl__hosted_clib_vars_format.119 var=17 __inl__hosted_clib_vars_stream_id.120 var=14 __inl__hosted_clib_vars_stream_rt.121 var=20 __vola.122 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.231 __linex.225 __extDM.8 __extDM_FILE.11 __extDM_FILE_stream.14 __extDM_Hosted_clib_vars.21 __extDM___PDMvoid.22 __extDM___Pvoid.23 __extDM_addr.15 __extDM_void.20 __extPM.7 __extPM_void.12 __inl__hosted_clib_vars.10 __inl__hosted_clib_vars_ap.86 __inl__hosted_clib_vars_call_type.93 __inl__hosted_clib_vars_format.81 __inl__hosted_clib_vars_stream_id.76 __inl__hosted_clib_vars_stream_rt.100 __vola.4)  <105>;
    } #4 off=15 nxt=7
    #7 off=15 nxt=-2
    () out (__rt.223)  <120>;
    () sink (__vola.122)  <121>;
    () sink (__extPM.114)  <124>;
    () sink (__extDM.106)  <125>;
    () sink (__sp.135)  <126>;
    () sink (__extDM_FILE.107)  <127>;
    () sink (__extPM_void.115)  <128>;
    () sink (__extDM_FILE_stream.108)  <129>;
    () sink (__extDM_addr.112)  <130>;
    () sink (__extDM_void.113)  <131>;
    () sink (__extDM_Hosted_clib_vars.109)  <132>;
    () sink (__extDM___PDMvoid.110)  <133>;
    () sink (__extDM___Pvoid.111)  <134>;
    (__ct_m18S0.197 var=82) const_inp ()  <240>;
    <46> {
      (__rt.126 var=27 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.202 __inl__hosted_clib_vars_stream_rt.121 __sp.40)  <250>;
      (__rt.223 var=27 stl=R off=0) R_2_dr_move_dm_read_2_word (__rt.126)  <303>;
    } stp=2;
    <47> {
      (__sp.135 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.197 __sp.40 __sp.40)  <251>;
    } stp=3;
    <48> {
      () ret_1_B1 (__la.234)  <252>;
      (__la.234 var=26 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.235)  <316>;
    } stp=1;
    <66> {
      (__la.257 var=26 stl=dm_read) stack_load_bndl_B1 (__la.254 __sp.40 __stack_offs_.261)  <317>;
      (__la.235 var=26 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.257)  <320>;
      (__stack_offs_.261 var=105) const_inp ()  <330>;
    } stp=0;
    66 -> 47 del=1;
    46 -> 47 del=1;
    65 -> 61 del=1;
    49 -> 67 del=0;
    58 -> 70 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,388:0,0);
3 : (0,392:13,19);
4 : (0,392:13,19);
7 : (0,394:4,25);
----------
105 : (0,392:13,19);
250 : (0,392:13,20) (0,392:13,0) (0,388:4,0);
251 : (0,394:4,0) (0,388:4,0) (0,394:4,25);
252 : (0,394:4,25);
253 : (0,392:13,14);
257 : (0,388:4,0);
258 : (0,392:13,14) (0,388:4,0);
259 : (0,392:13,15) (0,392:13,0) (0,388:4,0);
260 : (0,392:13,18) (0,392:13,0) (0,388:4,0);
262 : (0,388:4,0);
263 : (0,392:13,17);
264 : (0,392:13,16) (0,392:13,0) (0,388:4,0);
265 : (0,392:13,19);
287 : (0,392:13,0);
290 : (0,388:4,0);
293 : (0,392:13,0);
296 : (0,392:13,0);
317 : (0,394:4,0);

