
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:40 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fputs_ tmicro

[
  -23 : __rd___sp typ=addr bnd=m
    0 : fputs typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : __extDM_FILE typ=word bnd=b stl=DM
   13 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   14 : __extDM_FILE_stream typ=word bnd=b stl=DM
   15 : __extDM_addr typ=word bnd=b stl=DM
   16 : _hosted_clib_vars_puts_s typ=word bnd=B stl=DM
   17 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   18 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   19 : __extPM_void typ=iword bnd=b stl=PM
   20 : __extDM_void typ=word bnd=b stl=DM
   21 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   22 : __extDM___PDMvoid typ=word bnd=b stl=DM
   24 : __la typ=addr bnd=p tref=addr__
   25 : __rt typ=word bnd=p tref=__sint__
   26 : s typ=addr bnd=p tref=__P__cchar__
   27 : stream typ=addr bnd=p tref=__PFILE__
   28 : __ct_18s0 typ=word val=19s0 bnd=m
   38 : __fch___extDM_FILE_stream typ=word bnd=m
   45 : __ct_10 typ=word val=10f bnd=m
   50 : __ct_m1 typ=word val=-1f bnd=m
   55 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   57 : __link typ=addr bnd=m
   62 : __ct_m18S0 typ=word val=-19S0 bnd=m
   74 : __linex typ=addr bnd=m
   75 : __ct_m17T0 typ=word val=-18T0 bnd=m
   78 : __ct_m7T0 typ=word val=-8T0 bnd=m
   79 : __ct_m18T0 typ=word val=-19T0 bnd=m
   80 : __ct_m16T0 typ=word val=-17T0 bnd=m
   81 : __seff typ=any bnd=m
   83 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Ffputs {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (__extDM_FILE.11 var=12) source ()  <14>;
    (_hosted_clib_vars_stream_id.12 var=13) source ()  <15>;
    (__extDM_FILE_stream.13 var=14) source ()  <16>;
    (__extDM_addr.14 var=15) source ()  <17>;
    (_hosted_clib_vars_puts_s.15 var=16) source ()  <18>;
    (_hosted_clib_vars_call_type.16 var=17) source ()  <19>;
    (_hosted_clib_vars_stream_rt.17 var=18) source ()  <20>;
    (__extPM_void.18 var=19) source ()  <21>;
    (__extDM_void.19 var=20) source ()  <22>;
    (__extDM_Hosted_clib_vars.20 var=21) source ()  <23>;
    (__extDM___PDMvoid.21 var=22) source ()  <24>;
    (__la.23 var=24 stl=LR off=0) inp ()  <26>;
    (s.27 var=26 stl=R off=1) inp ()  <30>;
    (stream.30 var=27 stl=R off=2) inp ()  <33>;
    (__ct_18s0.146 var=28) const_inp ()  <184>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.147 var=55) const_inp ()  <185>;
    (__ct_m17T0.149 var=75) const_inp ()  <187>;
    (__ct_m7T0.150 var=78) const_inp ()  <188>;
    (__ct_m18T0.151 var=79) const_inp ()  <189>;
    (__ct_m16T0.152 var=80) const_inp ()  <190>;
    <45> {
      (__fch___extDM_FILE_stream.47 var=38 stl=dm_read) load_1_B1 (stream.176 __extDM_FILE_stream.13)  <198>;
      (stream.176 var=27 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.30)  <249>;
      (__fch___extDM_FILE_stream.178 var=38 stl=R off=4) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.47)  <251>;
    } stp=3;
    <49> {
      (__sp.38 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.146 __sp.9 __sp.9)  <202>;
    } stp=0;
    <50> {
      (_hosted_clib_vars_stream_id.52 var=13) store__pl_rd_res_reg_const_1_B1 (__fch___extDM_FILE_stream.177 __ct_m17T0.149 _hosted_clib_vars_stream_id.12 __sp.38)  <203>;
      (__fch___extDM_FILE_stream.177 var=38 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.178)  <250>;
    } stp=8;
    <51> {
      (_hosted_clib_vars_puts_s.57 var=16) store__pl_rd_res_reg_const_2_B1 (s.179 __ct_m7T0.150 _hosted_clib_vars_puts_s.15 __sp.38)  <204>;
      (s.179 var=26 stl=dm_write) dm_write_2_dr_move_R_2_addr (s.27)  <252>;
    } stp=9;
    <52> {
      (_hosted_clib_vars_stream_rt.71 var=18) store__pl_rd_res_reg_const_1_B1 (__ct_m1.185 __ct_m16T0.152 _hosted_clib_vars_stream_rt.17 __sp.38)  <205>;
      (__ct_m1.185 var=50 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_m1.186)  <263>;
    } stp=10;
    <54> {
      (__linex.143 var=74 stl=alut __seff.167 var=81) _pl_1_B1 (__rd___sp.188 __ct_m18T0.191)  <207>;
      (__linex.175 var=74 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.143)  <248>;
      (__rd___sp.188 var=-23 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.189)  <265>;
      (__ct_m18T0.191 var=79 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.192)  <267>;
    } stp=4;
    <55> {
      (_hosted_clib_vars_call_type.64 var=17) store_1_B1 (__ct_10.194 __linex.174 _hosted_clib_vars_call_type.16)  <208>;
      (__linex.174 var=74 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.175)  <247>;
      (__ct_10.194 var=45 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_10.195)  <269>;
    } stp=11;
    <56> {
      (__link.75 var=57 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.147)  <209>;
      (__link.180 var=57 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.75)  <253>;
    } stp=12;
    <62> {
      (__ct_m1.187 var=50 stl=wbus) const_2_B2 ()  <230>;
      (__ct_m1.186 var=50 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.187)  <264>;
    } stp=5;
    <63> {
      (__rd___sp.190 var=-23 stl=wbus) rd_res_reg_1_B1 (__sp.38)  <233>;
      (__rd___sp.189 var=-23 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.190)  <266>;
    } stp=1;
    <64> {
      (__ct_m18T0.193 var=79 stl=wbus) const_3_B2 (__ct_m18T0.151)  <236>;
      (__ct_m18T0.192 var=79 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.193)  <268>;
    } stp=2;
    <65> {
      (__ct_10.196 var=45 stl=wbus) const_1_B2 ()  <239>;
      (__ct_10.195 var=45 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_10.196)  <270>;
    } stp=6;
    <60> {
      (__la.203 var=24 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.181 __sp.38 __stack_offs_.209)  <254>;
      (__la.181 var=24 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.23)  <257>;
      (__stack_offs_.209 var=83) const_inp ()  <271>;
    } stp=7;
    call {
        (__extDM.77 var=9 __extDM_FILE.78 var=12 __extDM_FILE_stream.79 var=14 __extDM_Hosted_clib_vars.80 var=21 __extDM___PDMvoid.81 var=22 __extDM_addr.82 var=15 __extDM_void.83 var=20 __extPM.84 var=8 __extPM_void.85 var=19 _hosted_clib_vars.86 var=11 _hosted_clib_vars_call_type.87 var=17 _hosted_clib_vars_puts_s.88 var=16 _hosted_clib_vars_stream_id.89 var=13 _hosted_clib_vars_stream_rt.90 var=18 __vola.91 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.180 __linex.175 __extDM.8 __extDM_FILE.11 __extDM_FILE_stream.13 __extDM_Hosted_clib_vars.20 __extDM___PDMvoid.21 __extDM_addr.14 __extDM_void.19 __extPM.7 __extPM_void.18 _hosted_clib_vars.10 _hosted_clib_vars_call_type.64 _hosted_clib_vars_puts_s.57 _hosted_clib_vars_stream_id.52 _hosted_clib_vars_stream_rt.71 __vola.4)  <76>;
    } #4 off=14 nxt=7
    #7 off=14 nxt=-2
    () out (__rt.173)  <88>;
    () sink (__vola.91)  <89>;
    () sink (__extPM.84)  <92>;
    () sink (__extDM.77)  <93>;
    () sink (__sp.101)  <94>;
    () sink (__extDM_FILE.78)  <95>;
    () sink (__extDM_FILE_stream.79)  <96>;
    () sink (__extDM_addr.82)  <97>;
    () sink (__extPM_void.85)  <98>;
    () sink (__extDM_void.83)  <99>;
    () sink (__extDM_Hosted_clib_vars.80)  <100>;
    () sink (__extDM___PDMvoid.81)  <101>;
    (__ct_m18S0.148 var=62) const_inp ()  <186>;
    <42> {
      (__rt.95 var=25 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.152 _hosted_clib_vars_stream_rt.90 __sp.38)  <195>;
      (__rt.173 var=25 stl=R off=0) R_2_dr_move_dm_read_2_word (__rt.95)  <246>;
    } stp=2;
    <43> {
      (__sp.101 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.148 __sp.38 __sp.38)  <196>;
    } stp=3;
    <44> {
      () ret_1_B1 (__la.183)  <197>;
      (__la.183 var=24 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.184)  <258>;
    } stp=1;
    <61> {
      (__la.206 var=24 stl=dm_read) stack_load_bndl_B1 (__la.203 __sp.38 __stack_offs_.210)  <259>;
      (__la.184 var=24 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.206)  <262>;
      (__stack_offs_.210 var=83) const_inp ()  <272>;
    } stp=0;
    61 -> 43 del=1;
    42 -> 43 del=1;
    60 -> 56 del=1;
    45 -> 62 del=0;
    54 -> 65 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,438:0,0);
3 : (0,449:19,6);
4 : (0,449:4,6);
7 : (0,451:4,7);
----------
76 : (0,449:4,6);
195 : (0,451:28,7) (0,447:21,0) (0,440:21,0);
196 : (0,451:4,0) (0,440:21,0) (0,451:4,7);
197 : (0,451:4,7);
198 : (0,442:40,2);
202 : (0,438:4,0);
203 : (0,442:21,2) (0,440:21,0);
204 : (0,443:21,3) (0,443:21,0) (0,440:21,0);
205 : (0,447:21,5) (0,447:21,0) (0,440:21,0);
207 : (0,440:21,0);
208 : (0,445:21,4);
209 : (0,449:4,6);
230 : (0,447:35,0);
233 : (0,440:21,0);
236 : (0,442:21,0);
239 : (0,445:32,0);
259 : (0,451:4,0);

