
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:39 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-clearerr_ tmicro


// m3;   next: m4 (next offset: 12)
000000  1 0  "0101000100110000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (19,SP,SP); 
000001  1 0  "0010010100011010"   // (R[1]) = rd_res_reg_1_B1 (SP); 
000002  1 0  "0011111011010010"   // (R[2]) = const_1_B2 (-19); 
000003  1 0  "0010010100110000"   // R[3] = R[0]; 
000004  1 0  "0000000000001010"   // (R[0],) = _pl_1_B1 (R[1],R[2]); 
000005  1 0  "0100000011000001"   // (R[1]) = load_1_B1 (R[3],DM); 
000006  1 0  "0011000011110010"   // (R[2]) = const_2_B2 (); 
000007  1 0  "0111111111111011"   // (__spill_DM[-1]) = stack_store_bndl_B1 (LR,SP,-1); 
000008  1 0  "0111111011100001"   // (DM) = store__pl_rd_res_reg_const_1_B1 (R[1],-18,DM,SP); 
000009  1 0  "0100001000000010"   // (DM) = store_1_B1 (R[2],R[0],DM); 
000010  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000011  0 0  "0000000000000000"   // /

// m4 subroutine call;   next: m6 (next offset: 12)

// m6 (next offset: /)
000012  1 0  "0110111111111011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000013  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000014  1 0  "0101111011010000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-19,SP,SP); 
000015  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

