
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:37 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

[
    1 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
    2 : stdin typ=word bnd=e sz=1 algn=1 stl=DM tref=__PFILE_DM
    3 : stdout typ=word bnd=e sz=1 algn=1 stl=DM tref=__PFILE_DM
    5 : __stdio__hosted_clib_files typ=word bnd=f sz=32 algn=1 stl=DM tref=__A16FILE_DM
    6 : __stdio__stdin typ=word bnd=f sz=2 algn=1 stl=DM tref=FILE_DM
    7 : __stdio__stdout typ=word bnd=f sz=2 algn=1 stl=DM tref=FILE_DM
    8 : __stdio__stderr typ=word bnd=f sz=2 algn=1 stl=DM tref=FILE_DM
    9 : stdin typ=word bnd=g sz=1 algn=1 stl=DM tref=__PFILE_DM_1
   10 : stdout typ=word bnd=g sz=1 algn=1 stl=DM tref=__PFILE_DM_1
   11 : stderr typ=word bnd=g sz=1 algn=1 stl=DM tref=__PFILE_DM_1
   12 : __stdio___str505001f6 typ=word bnd=F sz=3 algn=1 stl=DM tref=__A3__cchar_DM
]
__stdio_sttc {
} #0
----------
----------

