
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:41 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fwrite_ tmicro


// m3;   next: m4 (next offset: 19)
000000  1 0  "0101000100110000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (19,SP,SP); 
000001  1 0  "0010010100001010"   // (R[0]) = rd_res_reg_1_B1 (SP); 
000002  1 0  "0011111011010101"   // (R[5]) = const_3_B2 (-19); 
000003  1 0  "0100000100000110"   // (R[6]) = load_1_B1 (R[4],DM); 
000004  1 0  "0111111111000001"   // (DM) = store__pl_rd_res_reg_const_2_B1 (R[1],-4,DM,SP); 
000005  1 0  "0000000000000101"   // (R[0],) = _pl_1_B1 (R[0],R[5]); 
000006  1 0  "0011000000000100"   // (R[4]) = const_1_B2 (); 
000007  2 0  "0010010000010001"   // (R[1]) = const_4_B1 (0); 
000008  0 0  "0000000000000000"   // /
000009  1 0  "0011000011010101"   // (R[5]) = const_2_B2 (); 
000010  1 0  "0111111111111011"   // (__spill_DM[-1]) = stack_store_bndl_B1 (LR,SP,-1); 
000011  1 0  "0111111011100110"   // (DM) = store__pl_rd_res_reg_const_1_B1 (R[6],-18,DM,SP); 
000012  1 0  "0111111110100010"   // (DM) = store__pl_rd_res_reg_const_1_B1 (R[2],-6,DM,SP); 
000013  1 0  "0111111110110011"   // (DM) = store__pl_rd_res_reg_const_1_B1 (R[3],-5,DM,SP); 
000014  1 0  "0111111011110100"   // (DM) = store__pl_rd_res_reg_const_1_B1 (R[4],-17,DM,SP); 
000015  1 0  "0111111100000001"   // (DM) = store__pl_rd_res_reg_const_2_B1 (R[1],-16,DM,SP); 
000016  1 0  "0100001000000101"   // (DM) = store_1_B1 (R[5],R[0],DM); 
000017  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000018  0 0  "0000000000000000"   // /

// m4 subroutine call;   next: m7 (next offset: 19)

// m7 (next offset: /)
000019  1 0  "0110111111111011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000020  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000021  1 0  "0110111011110000"   // (R[0]) = load__pl_rd_res_reg_const_1_B1 (-17,DM,SP); 
000022  1 0  "0101111011010000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-19,SP,SP); 

