
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-freopen_ tmicro

[
  -28 : __rd___sp typ=addr bnd=m
    0 : freopen typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-20T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
   13 : __extDM_addr typ=word bnd=b stl=DM
   14 : __extDM_FILE typ=word bnd=b stl=DM
   15 : _hosted_clib_vars_str_arg1 typ=word bnd=B stl=DM
   16 : _hosted_clib_vars_str_arg2 typ=word bnd=B stl=DM
   17 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   18 : __extDM_FILE_stream typ=word bnd=b stl=DM
   19 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   20 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   21 : __extPM_void typ=iword bnd=b stl=PM
   22 : __extDM_void typ=word bnd=b stl=DM
   23 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   24 : __extDM___PDMvoid typ=word bnd=b stl=DM
   25 : __extDM___anonymous1__stdio_ typ=word bnd=b stl=DM
   26 : __extDM___anonymous2__stdio_ typ=word bnd=b stl=DM
   27 : __extDM_FILE_in_use typ=word bnd=b stl=DM
   30 : __ptr_errno typ=addr val=0a bnd=m adro=12
   31 : __la typ=addr bnd=p tref=addr__
   32 : __rt typ=addr bnd=p tref=__PFILE__
   33 : path typ=addr bnd=p tref=__P__cchar__
   34 : mode typ=addr bnd=p tref=__P__cchar__
   35 : stream typ=addr bnd=p tref=__PFILE__
   36 : __ct_18s0 typ=word val=20s0 bnd=m
   40 : __ct_m18T0 typ=word val=-20T0 bnd=m
   46 : __ct_0 typ=word val=0f bnd=m
   58 : __fch___extDM_FILE_stream typ=word bnd=m
   59 : __ct_1 typ=word val=1f bnd=m
   62 : __ct_26 typ=word val=26f bnd=m
   67 : __ct_9 typ=word val=9f bnd=m
   72 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   74 : __link typ=addr bnd=m
   78 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   81 : __tmp typ=bool bnd=m
   86 : __ct_0 typ=addr val=0f bnd=m
   92 : __fch__hosted_clib_vars_stream_id typ=word bnd=m
  101 : __ct_m18S0 typ=word val=-20S0 bnd=m
  110 : __shv_stream typ=addr bnd=m
  114 : __ct_m15T0 typ=word val=-17T0 bnd=m
  116 : __ct_m17T0 typ=word val=-19T0 bnd=m
  118 : __ct_m14T0 typ=word val=-16T0 bnd=m
  121 : __adr__hosted_clib_vars typ=addr bnd=m adro=11
  122 : __ct_m16T0 typ=word val=-18T0 bnd=m
  132 : __either typ=bool bnd=m
  133 : __trgt typ=sbyte val=6j bnd=m
  134 : __trgt typ=sbyte val=5j bnd=m
  135 : __seff typ=any bnd=m
  137 : __stack_offs_ typ=any val=-1o0 bnd=m
  138 : __stack_offs_ typ=any val=-2o0 bnd=m
]
Ffreopen {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (errno.11 var=12) source ()  <14>;
    (__extDM_addr.12 var=13) source ()  <15>;
    (__extDM_FILE.13 var=14) source ()  <16>;
    (_hosted_clib_vars_str_arg1.14 var=15) source ()  <17>;
    (_hosted_clib_vars_str_arg2.15 var=16) source ()  <18>;
    (_hosted_clib_vars_stream_id.16 var=17) source ()  <19>;
    (__extDM_FILE_stream.17 var=18) source ()  <20>;
    (_hosted_clib_vars_call_type.18 var=19) source ()  <21>;
    (_hosted_clib_vars_stream_rt.19 var=20) source ()  <22>;
    (__extPM_void.20 var=21) source ()  <23>;
    (__extDM_void.21 var=22) source ()  <24>;
    (__extDM_Hosted_clib_vars.22 var=23) source ()  <25>;
    (__extDM___PDMvoid.23 var=24) source ()  <26>;
    (__extDM___anonymous1__stdio_.24 var=25) source ()  <27>;
    (__extDM___anonymous2__stdio_.25 var=26) source ()  <28>;
    (__extDM_FILE_in_use.26 var=27) source ()  <29>;
    (__la.30 var=31 stl=LR off=0) inp ()  <33>;
    (path.34 var=33 stl=R off=1) inp ()  <37>;
    (mode.37 var=34 stl=R off=2) inp ()  <40>;
    (stream.40 var=35 stl=R off=3) inp ()  <43>;
    (__ptr_errno.252 var=30) const_inp ()  <333>;
    (__ct_18s0.253 var=36) const_inp ()  <334>;
    (__ct_m18T0.254 var=40) const_inp ()  <335>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.255 var=72) const_inp ()  <336>;
    (__ct_m15T0.257 var=114) const_inp ()  <338>;
    (__ct_m17T0.258 var=116) const_inp ()  <339>;
    (__ct_m14T0.259 var=118) const_inp ()  <340>;
    (__ct_m16T0.260 var=122) const_inp ()  <341>;
    <77> {
      (__fch___extDM_FILE_stream.73 var=58 stl=dm_read) load_1_B1 (stream.312 __extDM_FILE_stream.17)  <369>;
      (stream.312 var=35 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.40)  <461>;
      (__fch___extDM_FILE_stream.314 var=58 stl=R off=4) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.73)  <463>;
    } stp=4;
    <80> {
      (__sp.48 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.253 __sp.9 __sp.9)  <372>;
    } stp=0;
    <81> {
      (_hosted_clib_vars_str_arg1.61 var=15) store__pl_rd_res_reg_const_1_B1 (path.316 __ct_m15T0.257 _hosted_clib_vars_str_arg1.14 __sp.48)  <373>;
      (path.316 var=33 stl=dm_write) dm_write_2_dr_move_R_2_addr (path.34)  <465>;
    } stp=9;
    <82> {
      (_hosted_clib_vars_str_arg2.69 var=16) store__pl_rd_res_reg_const_1_B1 (mode.315 __ct_m14T0.259 _hosted_clib_vars_str_arg2.15 __sp.48)  <374>;
      (mode.315 var=34 stl=dm_write) dm_write_2_dr_move_R_2_addr (mode.37)  <464>;
    } stp=10;
    <83> {
      (_hosted_clib_vars_stream_id.78 var=17) store__pl_rd_res_reg_const_2_B1 (__fch___extDM_FILE_stream.313 __ct_m17T0.258 _hosted_clib_vars_stream_id.16 __sp.48)  <375>;
      (__fch___extDM_FILE_stream.313 var=58 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.314)  <462>;
    } stp=11;
    <84> {
      (_hosted_clib_vars_stream_rt.92 var=20) store__pl_rd_res_reg_const_2_B1 (__ct_9.330 __ct_m16T0.260 _hosted_clib_vars_stream_rt.19 __sp.48)  <376>;
      (__ct_9.330 var=67 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_9.331)  <487>;
    } stp=12;
    <86> {
      (__adr__hosted_clib_vars.240 var=121 stl=alut __seff.291 var=135) _pl_1_B1 (__rd___sp.333 __ct_m18T0.336)  <378>;
      (__adr__hosted_clib_vars.311 var=121 stl=R off=0) R_2_dr_move_alut_2_addr (__adr__hosted_clib_vars.240)  <460>;
      (__rd___sp.333 var=-28 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.334)  <489>;
      (__ct_m18T0.336 var=40 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.337)  <491>;
    } stp=3;
    <87> {
      (_hosted_clib_vars_call_type.85 var=19) store_1_B1 (__ct_26.339 __adr__hosted_clib_vars.310 _hosted_clib_vars_call_type.18)  <379>;
      (__adr__hosted_clib_vars.310 var=121 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__adr__hosted_clib_vars.311)  <459>;
      (__ct_26.339 var=62 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_26.340)  <493>;
    } stp=13;
    <88> {
      (__link.96 var=74 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.255)  <380>;
      (__link.317 var=74 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.96)  <466>;
    } stp=14;
    <102> {
      (__ct_9.332 var=67 stl=wbus) const_7_B2 ()  <419>;
      (__ct_9.331 var=67 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_9.332)  <488>;
    } stp=6;
    <103> {
      (__rd___sp.335 var=-28 stl=wbus) rd_res_reg_1_B1 (__sp.48)  <422>;
      (__rd___sp.334 var=-28 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.335)  <490>;
    } stp=1;
    <104> {
      (__ct_m18T0.338 var=40 stl=wbus) const_5_B2 (__ct_m18T0.254)  <425>;
      (__ct_m18T0.337 var=40 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.338)  <492>;
    } stp=2;
    <105> {
      (__ct_26.341 var=62 stl=wbus) const_6_B2 ()  <428>;
      (__ct_26.340 var=62 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_26.341)  <494>;
    } stp=7;
    <99> {
      (stream.372 var=35 stl=__spill_DM off=-1) stack_store_bndl_B1 (stream.318 __sp.48 __stack_offs_.393)  <467>;
      (stream.318 var=35 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (stream.40)  <470>;
      (__stack_offs_.393 var=137) const_inp ()  <512>;
    } stp=5;
    <100> {
      (__la.375 var=31 stl=__spill_DM off=-2) stack_store_bndl_B1 (__la.319 __sp.48 __stack_offs_.394)  <471>;
      (__la.319 var=31 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.30)  <474>;
      (__stack_offs_.394 var=138) const_inp ()  <513>;
    } stp=8;
    call {
        (__extDM.98 var=9 __extDM_FILE.99 var=14 __extDM_FILE_in_use.100 var=27 __extDM_FILE_stream.101 var=18 __extDM_Hosted_clib_vars.102 var=23 __extDM___PDMvoid.103 var=24 __extDM___anonymous1__stdio_.104 var=25 __extDM___anonymous2__stdio_.105 var=26 __extDM_addr.106 var=13 __extDM_void.107 var=22 __extPM.108 var=8 __extPM_void.109 var=21 _hosted_clib_vars.110 var=11 _hosted_clib_vars_call_type.111 var=19 _hosted_clib_vars_str_arg1.112 var=15 _hosted_clib_vars_str_arg2.113 var=16 _hosted_clib_vars_stream_id.114 var=17 _hosted_clib_vars_stream_rt.115 var=20 errno.116 var=12 __vola.117 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.317 __adr__hosted_clib_vars.311 __extDM.8 __extDM_FILE.13 __extDM_FILE_in_use.26 __extDM_FILE_stream.17 __extDM_Hosted_clib_vars.22 __extDM___PDMvoid.23 __extDM___anonymous1__stdio_.24 __extDM___anonymous2__stdio_.25 __extDM_addr.12 __extDM_void.21 __extPM.7 __extPM_void.20 _hosted_clib_vars.10 _hosted_clib_vars_call_type.85 _hosted_clib_vars_str_arg1.61 _hosted_clib_vars_str_arg2.69 _hosted_clib_vars_stream_id.78 _hosted_clib_vars_stream_rt.92 errno.11 __vola.4)  <96>;
    } #4 off=16 nxt=5
    #5 off=16 nxt=9 tgt=8
    (__trgt.261 var=133) const_inp ()  <342>;
    <72> {
      (__fch__hosted_clib_vars_stream_rt.121 var=78 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.260 _hosted_clib_vars_stream_rt.115 __sp.48)  <364>;
      (__fch__hosted_clib_vars_stream_rt.322 var=78 stl=R off=0) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.121)  <476>;
    } stp=0;
    <74> {
      (__tmp.124 var=81 stl=cndw) _ne_1_B1 (__fch__hosted_clib_vars_stream_rt.321 __ct_0.342)  <366>;
      (__tmp.308 var=81 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.124)  <454>;
      (__fch__hosted_clib_vars_stream_rt.321 var=78 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.322)  <475>;
      (__ct_0.342 var=46 stl=alus) alus_2_dr_move_R_2_word (__ct_0.343)  <495>;
    } stp=3;
    <75> {
      () jump_const_2_B1 (__tmp.307 __trgt.261)  <367>;
      (__tmp.307 var=81 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.308)  <453>;
    } stp=4;
    <106> {
      (__ct_0.344 var=46 stl=wbus) const_4_B2 ()  <431>;
      (__ct_0.343 var=46 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.344)  <496>;
    } stp=1;
    <98> {
      (stream.369 var=35 stl=dm_read) stack_load_bndl_B1 (stream.372 __sp.48 __stack_offs_.392)  <455>;
      (stream.309 var=35 stl=R off=2) from___spill_DM_R_2_dr_move_dm_read_2_addr (stream.369)  <458>;
      (__stack_offs_.392 var=137) const_inp ()  <511>;
    } stp=2;
    if {
        {
            () if_expr (__either.250)  <134>;
            (__either.250 var=132) undefined ()  <330>;
        } #7
        {
            <71> {
              (errno.160 var=12) store_1_B1 (__fch__hosted_clib_vars_stream_rt.356 __ptr_errno.357 errno.116)  <363>;
              (__fch__hosted_clib_vars_stream_rt.356 var=78 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.322)  <499>;
              (__ptr_errno.357 var=30 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.358)  <500>;
            } stp=2;
            <113> {
              (__ptr_errno.359 var=30 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr_errno.252)  <443>;
              (__ptr_errno.358 var=30 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.359)  <501>;
            } stp=0;
            <114> {
              (__ct_0.361 var=86 stl=wbus) const_2_B2 ()  <445>;
              (__ct_0.360 var=86 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.361)  <502>;
            } stp=3;
        } #8 off=28 nxt=12
        {
            (__trgt.262 var=134) const_inp ()  <343>;
            <64> {
              (__fch__hosted_clib_vars_stream_id.167 var=92 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m17T0.258 _hosted_clib_vars_stream_id.114 __sp.48)  <356>;
              (__fch__hosted_clib_vars_stream_id.324 var=92 stl=R off=0) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_id.167)  <478>;
            } stp=0;
            <66> {
              (__shv_stream.225 var=110 stl=ag1q __extDM_FILE_stream.172 var=18) store__pl_const_1_B1 (__fch__hosted_clib_vars_stream_id.323 stream.325 __extDM_FILE_stream.101)  <358>;
              (__fch__hosted_clib_vars_stream_id.323 var=92 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_id.324)  <477>;
              (stream.325 var=35 stl=ag1p) ag1p_1_dr_move_R_1_addr (stream.309)  <479>;
              (__shv_stream.327 var=110 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv_stream.225)  <481>;
            } stp=2;
            <67> {
              (__extDM_FILE_in_use.179 var=27) store_1_B1 (__ct_1.345 __shv_stream.326 __extDM_FILE_in_use.100)  <359>;
              (__shv_stream.326 var=110 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__shv_stream.327)  <480>;
              (__ct_1.345 var=59 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_1.346)  <497>;
            } stp=6;
            <68> {
              () jump_const_1_B1 (__trgt.262)  <360>;
            } stp=5;
            <107> {
              (__ct_1.347 var=59 stl=wbus) const_1_B2 ()  <434>;
              (__ct_1.346 var=59 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_1.347)  <498>;
            } stp=3;
            <115> {
              (stream.391 var=35 stl=R off=3) R_ra_move_R_addr_nguard (stream.309)  <509>;
            } stp=1;
            <116> {
              (stream.390 var=35 stl=R off=0) R_ra_move_R_addr_nguard (stream.391)  <510>;
            } stp=4;
        } #9 off=21 tgt=12
        {
            (errno.180 var=12) merge (errno.160 errno.116)  <157>;
            (__extDM_FILE_stream.181 var=18) merge (__extDM_FILE_stream.101 __extDM_FILE_stream.172)  <158>;
            (__extDM_FILE_in_use.182 var=27) merge (__extDM_FILE_in_use.100 __extDM_FILE_in_use.179)  <159>;
            (__rt.353 var=32 stl=R off=0) merge (__ct_0.360 stream.390)  <438>;
        } #10
    } #6
    #12 off=32 nxt=-2
    () out (__rt.353)  <168>;
    () sink (__vola.117)  <169>;
    () sink (__extPM.108)  <172>;
    () sink (__extDM.98)  <173>;
    () sink (__sp.189)  <174>;
    () sink (errno.180)  <175>;
    () sink (__extDM_addr.106)  <176>;
    () sink (__extDM_FILE.99)  <177>;
    () sink (__extDM_FILE_stream.181)  <178>;
    () sink (__extPM_void.109)  <179>;
    () sink (__extDM_void.107)  <180>;
    () sink (__extDM_Hosted_clib_vars.102)  <181>;
    () sink (__extDM___PDMvoid.103)  <182>;
    () sink (__extDM___anonymous1__stdio_.104)  <183>;
    () sink (__extDM___anonymous2__stdio_.105)  <184>;
    () sink (__extDM_FILE_in_use.182)  <185>;
    (__ct_m18S0.256 var=101) const_inp ()  <337>;
    <62> {
      (__sp.189 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.256 __sp.48 __sp.48)  <354>;
    } stp=3;
    <63> {
      () ret_1_B1 (__la.328)  <355>;
      (__la.328 var=31 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.329)  <482>;
    } stp=2;
    <101> {
      (__la.378 var=31 stl=dm_read) stack_load_bndl_B1 (__la.375 __sp.48 __stack_offs_.395)  <483>;
      (__la.329 var=31 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.378)  <486>;
      (__stack_offs_.395 var=138) const_inp ()  <514>;
    } stp=1;
    <117> {
      () vd_nop_E1 ()  <524>;
    } stp=4;
    <118> {
      () vd_nop_E1 ()  <525>;
    } stp=0;
    101 -> 62 del=1;
    100 -> 88 del=1;
    99 -> 102 del=0;
    77 -> 102 del=0;
    86 -> 77 del=0;
    71 -> 114 del=0;
    115 -> 66 del=1;
    66 -> 116 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,168:0,0);
3 : (0,180:19,7);
4 : (0,180:4,7);
5 : (0,182:4,8);
6 : (0,182:4,8);
8 : (0,182:37,9);
9 : (0,184:1,13);
12 : (0,188:4,20);
----------
96 : (0,180:4,7);
134 : (0,182:4,8);
157 : (0,182:4,19);
158 : (0,182:4,19);
159 : (0,182:4,19);
354 : (0,188:4,0) (0,170:21,0) (0,188:4,20);
355 : (0,188:4,20);
356 : (0,186:38,14) (0,174:21,0) (0,170:21,0);
358 : (0,186:10,14) (0,187:10,0);
359 : (0,187:10,15);
363 : (0,183:1,9);
364 : (0,182:25,8) (0,178:21,0) (0,170:21,0);
366 : (0,182:4,8);
367 : (0,182:4,8);
369 : (0,174:40,4);
372 : (0,168:6,0);
373 : (0,172:30,2) (0,172:21,2) (0,170:21,0);
374 : (0,173:30,3) (0,173:21,0) (0,170:21,0);
375 : (0,174:21,4) (0,170:21,0);
376 : (0,178:21,6) (0,178:21,0) (0,170:21,0);
378 : (0,170:21,0);
379 : (0,176:21,5);
380 : (0,180:4,7);
419 : (0,178:34,0);
422 : (0,170:21,0);
425 : (0,170:21,0);
428 : (0,176:32,0);
431 : (0,172:30,0);
434 : (0,174:21,0);
443 : (0,183:1,0);
445 : (0,184:8,0);
455 : (0,186:10,0);
483 : (0,188:4,0);
509 : (0,188:4,0);
510 : (0,188:4,0);

