
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fseek_ tmicro

[
  -28 : __rd___sp typ=addr bnd=m
    0 : fseek typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
   13 : __extDM_addr typ=word bnd=b stl=DM
   14 : __extDM_FILE typ=word bnd=b stl=DM
   15 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   16 : __extDM_FILE_stream typ=word bnd=b stl=DM
   17 : _hosted_clib_vars_offset typ=word bnd=B stl=DM
   18 : _hosted_clib_vars_offset_lo typ=word bnd=B stl=DM
   19 : _hosted_clib_vars_offset_hi typ=word bnd=B stl=DM
   20 : _hosted_clib_vars_int_arg1 typ=word bnd=B stl=DM
   21 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   22 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   23 : __extPM_void typ=iword bnd=b stl=PM
   24 : __extDM_void typ=word bnd=b stl=DM
   25 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   26 : __extDM___anonymous3__stdio_ typ=word bnd=b stl=DM
   27 : __extDM_dint typ=word bnd=b stl=DM
   30 : __ptr_errno typ=addr val=0a bnd=m adro=12
   31 : __la typ=addr bnd=p tref=addr__
   32 : __rt typ=word bnd=p tref=__sint__
   33 : stream typ=addr bnd=p tref=__PFILE__
   35 : offset_lo typ=word bnd=m tref=__uint__
   36 : offset_hi typ=word bnd=m tref=__uint__
   37 : whence typ=word bnd=p tref=__sint__
   38 : __ct_18s0 typ=word val=19s0 bnd=m
   45 : __ct_0 typ=word val=0f bnd=m
   48 : __fch___extDM_FILE_stream typ=word bnd=m
   63 : __ct_4 typ=word val=4f bnd=m
   68 : __ct_9 typ=word val=9f bnd=m
   73 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   75 : __link typ=addr bnd=m
   79 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   82 : __tmp typ=bool bnd=m
   87 : __ct_m1 typ=word val=-1f bnd=m
   93 : __ct_m18S0 typ=word val=-19S0 bnd=m
  106 : __linex typ=addr bnd=m
  107 : __ct_m17T0 typ=word val=-18T0 bnd=m
  110 : __ct_m12T0 typ=word val=-13T0 bnd=m
  111 : __ct_m11T0 typ=word val=-12T0 bnd=m
  112 : __ct_m10T0 typ=word val=-11T0 bnd=m
  113 : __ct_m18T0 typ=word val=-19T0 bnd=m
  114 : __ct_m16T0 typ=word val=-17T0 bnd=m
  121 : __either typ=bool bnd=m
  122 : __trgt typ=sbyte val=3j bnd=m
  124 : __seff typ=any bnd=m
  126 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Ffseek {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (errno.11 var=12) source ()  <14>;
    (__extDM_addr.12 var=13) source ()  <15>;
    (__extDM_FILE.13 var=14) source ()  <16>;
    (_hosted_clib_vars_stream_id.14 var=15) source ()  <17>;
    (__extDM_FILE_stream.15 var=16) source ()  <18>;
    (_hosted_clib_vars_offset.16 var=17) source ()  <19>;
    (_hosted_clib_vars_offset_lo.17 var=18) source ()  <20>;
    (_hosted_clib_vars_offset_hi.18 var=19) source ()  <21>;
    (_hosted_clib_vars_int_arg1.19 var=20) source ()  <22>;
    (_hosted_clib_vars_call_type.20 var=21) source ()  <23>;
    (_hosted_clib_vars_stream_rt.21 var=22) source ()  <24>;
    (__extPM_void.22 var=23) source ()  <25>;
    (__extDM_void.23 var=24) source ()  <26>;
    (__extDM_Hosted_clib_vars.24 var=25) source ()  <27>;
    (__extDM___anonymous3__stdio_.25 var=26) source ()  <28>;
    (__extDM_dint.26 var=27) source ()  <29>;
    (__la.30 var=31 stl=LR off=0) inp ()  <33>;
    (stream.34 var=33 stl=R off=1) inp ()  <37>;
    (offset_lo.38 var=35 stl=R off=2) inp ()  <41>;
    (offset_hi.42 var=36 stl=R off=3) inp ()  <45>;
    (whence.46 var=37 stl=R off=4) inp ()  <49>;
    (__ptr_errno.253 var=30) const_inp ()  <334>;
    (__ct_18s0.254 var=38) const_inp ()  <335>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.255 var=73) const_inp ()  <336>;
    (__ct_m17T0.257 var=107) const_inp ()  <338>;
    (__ct_m12T0.258 var=110) const_inp ()  <339>;
    (__ct_m11T0.259 var=111) const_inp ()  <340>;
    (__ct_m10T0.260 var=112) const_inp ()  <341>;
    (__ct_m18T0.261 var=113) const_inp ()  <342>;
    (__ct_m16T0.262 var=114) const_inp ()  <343>;
    <70> {
      (__fch___extDM_FILE_stream.63 var=48 stl=dm_read) load_1_B1 (stream.305 __extDM_FILE_stream.15)  <363>;
      (stream.305 var=33 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.34)  <443>;
      (__fch___extDM_FILE_stream.307 var=48 stl=R off=6) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.63)  <445>;
    } stp=3;
    <74> {
      (__sp.54 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.254 __sp.9 __sp.9)  <367>;
    } stp=0;
    <75> {
      (_hosted_clib_vars_stream_id.68 var=15) store__pl_rd_res_reg_const_1_B1 (__fch___extDM_FILE_stream.306 __ct_m17T0.257 _hosted_clib_vars_stream_id.14 __sp.54)  <368>;
      (__fch___extDM_FILE_stream.306 var=48 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.307)  <444>;
    } stp=8;
    <76> {
      (_hosted_clib_vars_offset_lo.74 var=18) store__pl_rd_res_reg_const_1_B1 (offset_lo.310 __ct_m12T0.258 _hosted_clib_vars_offset_lo.17 __sp.54)  <369>;
      (offset_lo.310 var=35 stl=dm_write) dm_write_2_dr_move_R_2_word (offset_lo.38)  <448>;
    } stp=9;
    <77> {
      (_hosted_clib_vars_offset_hi.80 var=19) store__pl_rd_res_reg_const_1_B1 (offset_hi.309 __ct_m11T0.259 _hosted_clib_vars_offset_hi.18 __sp.54)  <370>;
      (offset_hi.309 var=36 stl=dm_write) dm_write_2_dr_move_R_2_word (offset_hi.42)  <447>;
    } stp=10;
    <78> {
      (_hosted_clib_vars_int_arg1.88 var=20) store__pl_rd_res_reg_const_1_B1 (whence.308 __ct_m10T0.260 _hosted_clib_vars_int_arg1.19 __sp.54)  <371>;
      (whence.308 var=37 stl=dm_write) dm_write_2_dr_move_R_2_word (whence.46)  <446>;
    } stp=11;
    <79> {
      (_hosted_clib_vars_stream_rt.102 var=22) store__pl_rd_res_reg_const_1_B1 (__ct_9.317 __ct_m16T0.262 _hosted_clib_vars_stream_rt.21 __sp.54)  <372>;
      (__ct_9.317 var=68 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_9.318)  <460>;
    } stp=12;
    <81> {
      (__linex.242 var=106 stl=alut __seff.287 var=124) _pl_1_B1 (__rd___sp.320 __ct_m18T0.323)  <374>;
      (__linex.304 var=106 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.242)  <442>;
      (__rd___sp.320 var=-28 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.321)  <462>;
      (__ct_m18T0.323 var=113 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.324)  <464>;
    } stp=4;
    <82> {
      (_hosted_clib_vars_call_type.95 var=21) store_1_B1 (__ct_4.326 __linex.303 _hosted_clib_vars_call_type.20)  <375>;
      (__linex.303 var=106 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.304)  <441>;
      (__ct_4.326 var=63 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_4.327)  <466>;
    } stp=13;
    <83> {
      (__link.106 var=75 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.255)  <376>;
      (__link.311 var=75 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.106)  <449>;
    } stp=14;
    <92> {
      (__ct_9.319 var=68 stl=wbus) const_5_B2 ()  <407>;
      (__ct_9.318 var=68 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_9.319)  <461>;
    } stp=5;
    <93> {
      (__rd___sp.322 var=-28 stl=wbus) rd_res_reg_1_B1 (__sp.54)  <410>;
      (__rd___sp.321 var=-28 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.322)  <463>;
    } stp=1;
    <94> {
      (__ct_m18T0.325 var=113 stl=wbus) const_6_B2 (__ct_m18T0.261)  <413>;
      (__ct_m18T0.324 var=113 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.325)  <465>;
    } stp=2;
    <95> {
      (__ct_4.328 var=63 stl=wbus) const_4_B2 ()  <416>;
      (__ct_4.327 var=63 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_4.328)  <467>;
    } stp=6;
    <90> {
      (__la.352 var=31 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.312 __sp.54 __stack_offs_.358)  <450>;
      (__la.312 var=31 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.30)  <453>;
      (__stack_offs_.358 var=126) const_inp ()  <474>;
    } stp=7;
    call {
        (__extDM.108 var=9 __extDM_FILE.109 var=14 __extDM_FILE_stream.110 var=16 __extDM_Hosted_clib_vars.111 var=25 __extDM___anonymous3__stdio_.112 var=26 __extDM_addr.113 var=13 __extDM_dint.114 var=27 __extDM_void.115 var=24 __extPM.116 var=8 __extPM_void.117 var=23 _hosted_clib_vars.118 var=11 _hosted_clib_vars_call_type.119 var=21 _hosted_clib_vars_int_arg1.120 var=20 _hosted_clib_vars_offset.121 var=17 _hosted_clib_vars_offset_hi.122 var=19 _hosted_clib_vars_offset_lo.123 var=18 _hosted_clib_vars_stream_id.124 var=15 _hosted_clib_vars_stream_rt.125 var=22 errno.126 var=12 __vola.127 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.311 __linex.304 __extDM.8 __extDM_FILE.13 __extDM_FILE_stream.15 __extDM_Hosted_clib_vars.24 __extDM___anonymous3__stdio_.25 __extDM_addr.12 __extDM_dint.26 __extDM_void.23 __extPM.7 __extPM_void.22 _hosted_clib_vars.10 _hosted_clib_vars_call_type.95 _hosted_clib_vars_int_arg1.88 _hosted_clib_vars_offset.16 _hosted_clib_vars_offset_hi.80 _hosted_clib_vars_offset_lo.74 _hosted_clib_vars_stream_id.68 _hosted_clib_vars_stream_rt.102 errno.11 __vola.4)  <105>;
    } #4 off=16 nxt=5
    #5 off=16 nxt=8 tgt=9
    (__trgt.263 var=122) const_inp ()  <344>;
    <66> {
      (__fch__hosted_clib_vars_stream_rt.131 var=79 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.262 _hosted_clib_vars_stream_rt.125 __sp.54)  <359>;
      (__fch__hosted_clib_vars_stream_rt.302 var=79 stl=R off=0) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.131)  <440>;
    } stp=0;
    <68> {
      (__tmp.247 var=82 stl=cndw) _eq_1_B1 (__fch__hosted_clib_vars_stream_rt.314 __ct_0.329)  <361>;
      (__tmp.301 var=82 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.247)  <439>;
      (__fch__hosted_clib_vars_stream_rt.314 var=79 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.302)  <454>;
      (__ct_0.329 var=45 stl=alus) alus_2_dr_move_R_2_word (__ct_0.330)  <468>;
    } stp=2;
    <69> {
      () jump_const_2_B1 (__tmp.300 __trgt.263)  <362>;
      (__tmp.300 var=82 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.301)  <438>;
    } stp=3;
    <96> {
      (__ct_0.331 var=45 stl=wbus) const_3_B2 ()  <419>;
      (__ct_0.330 var=45 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.331)  <469>;
    } stp=1;
    if {
        {
            () if_expr (__either.251)  <143>;
            (__either.251 var=121) undefined ()  <331>;
        } #7
        {
        } #9 off=24 nxt=12
        {
            <64> {
              (errno.170 var=12) store_1_B1 (__fch__hosted_clib_vars_stream_rt.338 __ptr_errno.339 errno.126)  <357>;
              (__fch__hosted_clib_vars_stream_rt.338 var=79 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.302)  <470>;
              (__ptr_errno.339 var=30 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.340)  <471>;
            } stp=2;
            <101> {
              (__ptr_errno.341 var=30 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr_errno.253)  <427>;
              (__ptr_errno.340 var=30 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.341)  <472>;
            } stp=0;
            <102> {
              (__ct_m1.343 var=87 stl=wbus) const_1_B2 ()  <429>;
              (__ct_m1.342 var=87 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.343)  <473>;
            } stp=3;
        } #8 off=20 nxt=12
        {
            (errno.177 var=12) merge (errno.126 errno.170)  <155>;
            (__rt.337 var=32 stl=R off=0) merge (__fch__hosted_clib_vars_stream_rt.302 __ct_m1.342)  <423>;
        } #10
    } #6
    #12 off=24 nxt=-2
    () out (__rt.337)  <164>;
    () sink (__vola.127)  <167>;
    () sink (__extPM.116)  <170>;
    () sink (__extDM.108)  <171>;
    () sink (__sp.184)  <172>;
    () sink (errno.177)  <173>;
    () sink (__extDM_addr.113)  <174>;
    () sink (__extDM_FILE.109)  <175>;
    () sink (__extDM_FILE_stream.110)  <176>;
    () sink (__extPM_void.117)  <177>;
    () sink (__extDM_void.115)  <178>;
    () sink (__extDM_Hosted_clib_vars.111)  <179>;
    () sink (__extDM___anonymous3__stdio_.112)  <180>;
    () sink (__extDM_dint.114)  <181>;
    (__ct_m18S0.256 var=93) const_inp ()  <337>;
    <60> {
      (__sp.184 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.256 __sp.54 __sp.54)  <353>;
    } stp=2;
    <61> {
      () ret_1_B1 (__la.315)  <354>;
      (__la.315 var=31 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.316)  <455>;
    } stp=1;
    <91> {
      (__la.355 var=31 stl=dm_read) stack_load_bndl_B1 (__la.352 __sp.54 __stack_offs_.359)  <456>;
      (__la.316 var=31 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.355)  <459>;
      (__stack_offs_.359 var=126) const_inp ()  <475>;
    } stp=0;
    <103> {
      () vd_nop_E1 ()  <483>;
    } stp=3;
    91 -> 60 del=1;
    90 -> 83 del=1;
    70 -> 92 del=0;
    81 -> 95 del=0;
    64 -> 102 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,210:0,0);
3 : (0,222:19,7);
4 : (0,222:4,7);
5 : (0,224:4,8);
6 : (0,224:4,8);
8 : (0,224:37,9);
9 : (0,226:1,13);
12 : (0,228:4,18);
----------
105 : (0,222:4,7);
143 : (0,224:4,8);
155 : (0,224:4,17);
353 : (0,228:4,0) (0,212:21,0) (0,228:4,18);
354 : (0,228:4,18);
357 : (0,225:1,9);
359 : (0,224:25,8) (0,220:21,0) (0,212:21,0);
361 : (0,224:4,8);
362 : (0,224:4,8);
363 : (0,214:40,2);
367 : (0,210:4,0);
368 : (0,214:21,2) (0,212:21,0);
369 : (0,215:21,3) (0,215:21,0) (0,212:21,0);
370 : (0,215:21,3) (0,212:21,0);
371 : (0,216:30,4) (0,216:21,0) (0,212:21,0);
372 : (0,220:21,6) (0,220:21,0) (0,212:21,0);
374 : (0,212:21,0);
375 : (0,218:21,5);
376 : (0,222:4,7);
407 : (0,220:34,0);
410 : (0,212:21,0);
413 : (0,214:21,0);
416 : (0,218:32,0);
419 : (0,214:40,0);
427 : (0,225:1,0);
429 : (0,226:8,0);
456 : (0,228:4,0);

