
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:41 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fdopen_ tmicro

[
  -27 : __rd___sp typ=addr bnd=m
    0 : fdopen typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __stdio__hosted_clib_files typ=word bnd=i sz=32 algn=1 stl=DM tref=__A16FILE_DM
   12 : __extDM_FILE typ=word bnd=b stl=DM
   13 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
   14 : __extDM_addr typ=word bnd=b stl=DM
   15 : _hosted_clib_vars typ=word val=-20T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   16 : __stdio__hosted_clib_files_in_use typ=word bnd=b stl=DM
   17 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   18 : _hosted_clib_vars_str_arg2 typ=word bnd=B stl=DM
   19 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   20 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   21 : __extPM_void typ=iword bnd=b stl=PM
   22 : __extDM_void typ=word bnd=b stl=DM
   23 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   24 : __extDM___PDMvoid typ=word bnd=b stl=DM
   25 : __extDM___anonymous2__stdio_ typ=word bnd=b stl=DM
   26 : __stdio__hosted_clib_files_stream typ=word bnd=b stl=DM
   29 : __ptr__hosted_clib_files typ=addr val=0a bnd=m adro=11
   31 : __ptr_errno typ=addr val=0a bnd=m adro=13
   32 : __la typ=addr bnd=p tref=addr__
   33 : __rt typ=addr bnd=p tref=__PFILE__
   34 : fd typ=word bnd=p tref=__sint__
   35 : mode typ=addr bnd=p tref=__P__cchar__
   36 : __ct_18s0 typ=word val=20s0 bnd=m
   43 : idx typ=word bnd=m tref=__sint__
   45 : __ct_0 typ=word val=0f bnd=m
   47 : __ct_16 typ=word val=16f bnd=m
   50 : __ct_2 typ=word val=2f bnd=m
   54 : __ct_1 typ=word val=1f bnd=m
   57 : __fch___stdio__hosted_clib_files_in_use typ=word bnd=m
   60 : __tmp typ=bool bnd=m
   67 : __tmp typ=bool bnd=m
   70 : __tmp typ=bool bnd=m
   71 : __ct_24 typ=word val=24f bnd=m
   73 : __ct_0 typ=addr val=0f bnd=m
   85 : __ct_31 typ=word val=31f bnd=m
   95 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   97 : __link typ=addr bnd=m
  101 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
  104 : __tmp typ=bool bnd=m
  115 : __fch__hosted_clib_vars_stream_id typ=word bnd=m
  118 : __tmp typ=word bnd=m
  119 : __tmp typ=addr bnd=m
  136 : __ct_m18S0 typ=word val=-20S0 bnd=m
  152 : __iv1_idx typ=addr bnd=m
  154 : __shv___iv1_idx typ=addr bnd=m
  155 : __shv___tmp typ=addr bnd=m
  161 : __linex typ=addr bnd=m
  162 : __ptr___stdio__hosted_clib_files__a1 typ=addr val=1a bnd=m adro=11
  163 : __ct_m17T0 typ=word val=-19T0 bnd=m
  166 : __ct_m14T0 typ=word val=-16T0 bnd=m
  167 : __ct_m18T0 typ=word val=-20T0 bnd=m
  168 : __ct_m16T0 typ=word val=-18T0 bnd=m
  175 : __either typ=bool bnd=m
  176 : __trgt typ=sbyte val=2j bnd=m
  178 : __trgt typ=sbyte val=-8j bnd=m
  179 : __trgt typ=sbyte val=10j bnd=m
  180 : __trgt typ=sbyte val=8j bnd=m
  181 : __trgt typ=sbyte val=29j bnd=m
  182 : __trgt typ=sbyte val=6j bnd=m
  184 : __seff typ=any bnd=m
  185 : __seff typ=any bnd=m
  186 : __seff typ=any bnd=m
  187 : __seff typ=any bnd=m
  190 : __stack_offs_ typ=any val=-1o0 bnd=m
  191 : __stack_offs_ typ=any val=-2o0 bnd=m
]
Ffdopen {
    #5 off=0 nxt=12
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__stdio__hosted_clib_files.10 var=11) source ()  <13>;
    (__extDM_FILE.11 var=12) source ()  <14>;
    (errno.12 var=13) source ()  <15>;
    (__extDM_addr.13 var=14) source ()  <16>;
    (_hosted_clib_vars.14 var=15) source ()  <17>;
    (__stdio__hosted_clib_files_in_use.15 var=16) source ()  <18>;
    (_hosted_clib_vars_stream_id.16 var=17) source ()  <19>;
    (_hosted_clib_vars_str_arg2.17 var=18) source ()  <20>;
    (_hosted_clib_vars_call_type.18 var=19) source ()  <21>;
    (_hosted_clib_vars_stream_rt.19 var=20) source ()  <22>;
    (__extPM_void.20 var=21) source ()  <23>;
    (__extDM_void.21 var=22) source ()  <24>;
    (__extDM_Hosted_clib_vars.22 var=23) source ()  <25>;
    (__extDM___PDMvoid.23 var=24) source ()  <26>;
    (__extDM___anonymous2__stdio_.24 var=25) source ()  <27>;
    (__stdio__hosted_clib_files_stream.25 var=26) source ()  <28>;
    (__la.31 var=32 stl=LR off=0) inp ()  <34>;
    (fd.35 var=34 stl=R off=1) inp ()  <38>;
    (mode.38 var=35 stl=R off=2) inp ()  <41>;
    (__ptr__hosted_clib_files.705 var=29) const_inp ()  <871>;
    (__ptr_errno.706 var=31) const_inp ()  <872>;
    (__ct_18s0.707 var=36) const_inp ()  <873>;
    (__ptr___stdio__hosted_clib_files__a1.710 var=162) const_inp ()  <876>;
    (__ct_m18T0.713 var=167) const_inp ()  <879>;
    (__trgt.715 var=176) const_inp ()  <881>;
    (__trgt.717 var=178) const_inp ()  <883>;
    <136> {
      (__sp.46 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.707 __sp.9 __sp.9)  <949>;
    } stp=0;
    <244> {
      (__ct_0.945 var=45 stl=wbus) const_6_B2 ()  <1095>;
      (__ct_0.944 var=45 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.945)  <1226>;
    } stp=4;
    <249> {
      (__ct_16.958 var=47 stl=wbus) const_7_B2 ()  <1108>;
      (__ct_16.957 var=47 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_16.958)  <1234>;
    } stp=5;
    <250> {
      (__ptr___stdio__hosted_clib_files__a1.960 var=162 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr___stdio__hosted_clib_files__a1.710)  <1110>;
      (__ptr___stdio__hosted_clib_files__a1.959 var=162 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___stdio__hosted_clib_files__a1.960)  <1235>;
    } stp=1;
    <251> {
      (__ct_2.962 var=50 stl=wbus) const_8_B2 ()  <1112>;
      (__ct_2.961 var=50 stl=R off=6) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_2.962)  <1236>;
    } stp=6;
    <240> {
      (__la.1034 var=32 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.934 __sp.46 __stack_offs_.1128)  <1209>;
      (__la.934 var=32 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.31)  <1212>;
      (__stack_offs_.1128 var=190) const_inp ()  <1331>;
    } stp=3;
    <286> {
      (__ct_0.1127 var=45 stl=wbus) const_6_B2 ()  <1329>;
      (__ct_0.1124 var=45 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.1127)  <1330>;
    } stp=7;
    do {
        {
            (__iv1_idx.862 var=152 stl=R off=4) entry (__iv1_idx.863 __ptr___stdio__hosted_clib_files__a1.959)  <1023>;
            (idx.871 var=43 stl=R off=5) entry (idx.872 __ct_0.1124)  <1031>;
        } #10
        {
            #12 off=8 nxt=17 tgt=2
            <128> {
              (__fch___stdio__hosted_clib_files_in_use.130 var=57 stl=dm_read) load_1_B1 (__iv1_idx.861 __stdio__hosted_clib_files_in_use.15)  <941>;
              (__iv1_idx.861 var=152 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__iv1_idx.862)  <1187>;
              (__fch___stdio__hosted_clib_files_in_use.867 var=57 stl=R off=7) R_2_dr_move_dm_read_2_word (__fch___stdio__hosted_clib_files_in_use.130)  <1190>;
            } stp=0;
            <129> {
              (__shv___iv1_idx.669 var=154 stl=alut __seff.766 var=187) _pl_1_B1 (__iv1_idx.868 __ct_2.877)  <942>;
              (__shv___iv1_idx.865 var=154 stl=R off=4) R_2_dr_move_alut_2_addr (__shv___iv1_idx.669)  <1188>;
              (__iv1_idx.868 var=152 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__iv1_idx.862)  <1191>;
              (__ct_2.877 var=50 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_2.961)  <1196>;
            } stp=1;
            <130> {
              (__tmp.653 var=60 stl=cndw) _eq_1_B1 (__fch___stdio__hosted_clib_files_in_use.866 __ct_0.881)  <943>;
              (__tmp.858 var=60 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.653)  <1184>;
              (__fch___stdio__hosted_clib_files_in_use.866 var=57 stl=alur) alur_2_dr_move_R_2_word (__fch___stdio__hosted_clib_files_in_use.867)  <1189>;
              (__ct_0.881 var=45 stl=alus) alus_2_dr_move_R_2_word (__ct_0.944)  <1197>;
            } stp=2;
            <131> {
              () jump_const_2_B1 (__tmp.857 __trgt.715)  <944>;
              (__tmp.857 var=60 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.858)  <1183>;
            } stp=3;
            if {
                {
                    () if_expr (__either.694)  <170>;
                    (__either.694 var=175) undefined ()  <853>;
                } #14
                {
                    () sink (__sp.46)  <176>;
                    () sync_sink (idx.871) sid=61  <1057>;
                } #16 nxt=-3 tgt=2
                {
                } #17 off=12 nxt=20
                {
                } #18
            } #13
            #20 off=12 nxt=47 tgt=12
            <123> {
              (idx.230 var=43 stl=ag1q __seff.762 var=186 stl=dm_read) _pl_const_1_B1 (idx.870)  <936>;
              (idx.870 var=43 stl=ag1p) ag1p_1_dr_move_R_1_word (idx.871)  <1192>;
              (idx.874 var=43 stl=R off=5) R_1_dr_move_ag1q_1_word (idx.230)  <1193>;
              (__seff.875 var=186 stl=R off=7) R_2_dr_move_dm_read_2_any (__seff.762)  <1194>;
            } stp=0;
            <124> {
              (__tmp.264 var=67 stl=cndw) _lt_1_B1 (idx.876 __ct_16.885)  <937>;
              (__tmp.860 var=67 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.264)  <1186>;
              (idx.876 var=43 stl=alur) alur_2_dr_move_R_2_word (idx.874)  <1195>;
              (__ct_16.885 var=47 stl=alus) alus_2_dr_move_R_2_word (__ct_16.957)  <1198>;
            } stp=1;
            <125> {
              () jump_const_2_B1 (__tmp.859 __trgt.717)  <938>;
              (__tmp.859 var=67 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.860)  <1185>;
            } stp=2;
        } #11
        {
            () while_expr (__either.697)  <318>;
            (__either.697 var=175) undefined ()  <858>;
            (__iv1_idx.863 var=152 stl=R off=4 __iv1_idx.864 var=152 stl=R off=4) exit (__shv___iv1_idx.865)  <1024>;
            (idx.872 var=43 stl=R off=5 idx.873 var=43 stl=R off=5) exit (idx.874)  <1032>;
        } #21
    } #9 rng=[1,2147483647]
    #47 off=15 nxt=2
    sync {
        (idx.906 var=43 stl=R off=5) sync_link (idx.873) sid=61  <1059>;
    } #2 off=15 nxt=25
    #25 off=15 nxt=30 tgt=28
    (__trgt.720 var=181) const_inp ()  <886>;
    <120> {
      (__tmp.422 var=70 stl=cndw) _ge_1_B1 (idx.917 __ct_16.955)  <933>;
      (__tmp.910 var=70 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.422)  <1200>;
      (idx.917 var=43 stl=alur) alur_2_dr_move_R_2_word (idx.906)  <1204>;
      (__ct_16.955 var=47 stl=alus) alus_2_dr_move_R_2_word (__ct_16.957)  <1233>;
    } stp=0;
    <122> {
      () jump_const_2_B1 (__tmp.909 __trgt.720)  <935>;
      (__tmp.909 var=70 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.910)  <1199>;
    } stp=2;
    <241> {
      (idx.1037 var=43 stl=__spill_DM off=-2) stack_store_bndl_B1 (idx.935 __sp.46 __stack_offs_.1129)  <1213>;
      (idx.935 var=43 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (idx.906)  <1216>;
      (__stack_offs_.1129 var=191) const_inp ()  <1332>;
    } stp=1;
    if {
        {
            () if_expr (__either.702)  <525>;
            (__either.702 var=175) undefined ()  <866>;
        } #27
        {
            <118> {
              (errno.457 var=13) store_1_B1 (__ct_24.1020 __ptr_errno.1023 errno.12)  <931>;
              (__ct_24.1020 var=71 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_24.1021)  <1259>;
              (__ptr_errno.1023 var=31 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.1024)  <1261>;
            } stp=3;
            <279> {
              (__ct_24.1022 var=71 stl=wbus) const_4_B2 ()  <1161>;
              (__ct_24.1021 var=71 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_24.1022)  <1260>;
            } stp=2;
            <280> {
              (__ptr_errno.1025 var=31 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr_errno.706)  <1164>;
              (__ptr_errno.1024 var=31 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.1025)  <1262>;
            } stp=0;
            <281> {
              (__ct_0.1027 var=73 stl=wbus) const_5_B2 ()  <1166>;
              (__ct_0.1026 var=73 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.1027)  <1263>;
            } stp=4;
        } #28 off=48 nxt=40
        {
            #30 off=18 nxt=31
            (__stdio_void_clib_hosted_io___PHosted_clib_vars.708 var=95) const_inp ()  <874>;
            (__ct_m17T0.711 var=163) const_inp ()  <877>;
            (__ct_m14T0.712 var=166) const_inp ()  <878>;
            (__ct_m16T0.714 var=168) const_inp ()  <880>;
            <109> {
              (_hosted_clib_vars_stream_id.465 var=17) store__pl_rd_res_reg_const_1_B1 (fd.923 __ct_m17T0.711 _hosted_clib_vars_stream_id.16 __sp.46)  <922>;
              (fd.923 var=34 stl=dm_write) dm_write_2_dr_move_R_2_word (fd.35)  <1206>;
            } stp=4;
            <110> {
              (_hosted_clib_vars_str_arg2.473 var=18) store__pl_rd_res_reg_const_2_B1 (mode.918 __ct_m14T0.712 _hosted_clib_vars_str_arg2.17 __sp.46)  <923>;
              (mode.918 var=35 stl=dm_write) dm_write_2_dr_move_R_2_addr (mode.38)  <1205>;
            } stp=5;
            <111> {
              (_hosted_clib_vars_call_type.480 var=19) store__pl_rd_res_reg_const_1_B1 (__ct_31.946 __ct_m18T0.713 _hosted_clib_vars_call_type.18 __sp.46)  <924>;
              (__ct_31.946 var=85 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_31.947)  <1227>;
            } stp=6;
            <112> {
              (_hosted_clib_vars_stream_rt.487 var=20) store__pl_rd_res_reg_const_1_B1 (__ct_0.942 __ct_m16T0.714 _hosted_clib_vars_stream_rt.19 __sp.46)  <925>;
              (__ct_0.942 var=45 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_0.944)  <1225>;
            } stp=0;
            <115> {
              (__linex.686 var=161 stl=alut __seff.754 var=185) _pl_1_B1 (__rd___sp.949 __ct_m18T0.952)  <928>;
              (__linex.929 var=161 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.686)  <1208>;
              (__rd___sp.949 var=-27 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.950)  <1229>;
              (__ct_m18T0.952 var=167 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.953)  <1231>;
            } stp=7;
            <116> {
              (__link.491 var=97 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.708)  <929>;
              (__link.928 var=97 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.491)  <1207>;
            } stp=8;
            <245> {
              (__ct_31.948 var=85 stl=wbus) const_2_B2 ()  <1098>;
              (__ct_31.947 var=85 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_31.948)  <1228>;
            } stp=1;
            <246> {
              (__rd___sp.951 var=-27 stl=wbus) rd_res_reg_1_B1 (__sp.46)  <1101>;
              (__rd___sp.950 var=-27 stl=R off=3) R_2_dr_move_wbus_2_addr (__rd___sp.951)  <1230>;
            } stp=2;
            <247> {
              (__ct_m18T0.954 var=167 stl=wbus) const_3_B2 (__ct_m18T0.713)  <1104>;
              (__ct_m18T0.953 var=167 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.954)  <1232>;
            } stp=3;
            call {
                (__extDM.493 var=9 __extDM_FILE.494 var=12 __extDM_Hosted_clib_vars.495 var=23 __extDM___PDMvoid.496 var=24 __extDM___anonymous2__stdio_.497 var=25 __extDM_addr.498 var=14 __extDM_void.499 var=22 __extPM.500 var=8 __extPM_void.501 var=21 __stdio__hosted_clib_files.502 var=11 __stdio__hosted_clib_files_in_use.503 var=16 __stdio__hosted_clib_files_stream.504 var=26 _hosted_clib_vars.505 var=15 _hosted_clib_vars_call_type.506 var=19 _hosted_clib_vars_str_arg2.507 var=18 _hosted_clib_vars_stream_id.508 var=17 _hosted_clib_vars_stream_rt.509 var=20 errno.510 var=13 __vola.511 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.928 __linex.929 __extDM.8 __extDM_FILE.11 __extDM_Hosted_clib_vars.22 __extDM___PDMvoid.23 __extDM___anonymous2__stdio_.24 __extDM_addr.13 __extDM_void.21 __extPM.7 __extPM_void.20 __stdio__hosted_clib_files.10 __stdio__hosted_clib_files_in_use.15 __stdio__hosted_clib_files_stream.25 _hosted_clib_vars.14 _hosted_clib_vars_call_type.480 _hosted_clib_vars_str_arg2.473 _hosted_clib_vars_stream_id.465 _hosted_clib_vars_stream_rt.487 errno.12 __vola.4)  <560>;
            } #31 off=28 nxt=32
            #32 off=28 nxt=36 tgt=35
            (__trgt.718 var=179) const_inp ()  <884>;
            <106> {
              (__fch__hosted_clib_vars_stream_rt.515 var=101 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.714 _hosted_clib_vars_stream_rt.509 __sp.46)  <919>;
              (__fch__hosted_clib_vars_stream_rt.938 var=101 stl=R off=2) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.515)  <1218>;
            } stp=0;
            <107> {
              (__tmp.518 var=104 stl=cndw) _ne_1_B1 (__fch__hosted_clib_vars_stream_rt.937 __ct_0.963)  <920>;
              (__tmp.912 var=104 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.518)  <1202>;
              (__fch__hosted_clib_vars_stream_rt.937 var=101 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.938)  <1217>;
              (__ct_0.963 var=45 stl=alus) alus_2_dr_move_R_2_word (__ct_0.964)  <1237>;
            } stp=2;
            <108> {
              () jump_const_2_B1 (__tmp.911 __trgt.718)  <921>;
              (__tmp.911 var=104 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.912)  <1201>;
            } stp=5;
            <252> {
              (__ct_0.965 var=45 stl=wbus) const_6_B2 ()  <1115>;
              (__ct_0.964 var=45 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.965)  <1238>;
            } stp=1;
            <253> {
              (__ptr_errno.968 var=31 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr_errno.706)  <1118>;
              (__ptr_errno.967 var=31 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.968)  <1240>;
            } stp=3;
            if {
                {
                    () if_expr (__either.699)  <599>;
                    (__either.699 var=175) undefined ()  <861>;
                } #34
                {
                    (__trgt.721 var=182) const_inp ()  <887>;
                    <97> {
                      () jump_const_1_B1 (__trgt.721)  <910>;
                    } stp=1;
                    <105> {
                      (errno.555 var=13) store_1_B1 (__fch__hosted_clib_vars_stream_rt.939 __ptr_errno.966 errno.510)  <918>;
                      (__fch__hosted_clib_vars_stream_rt.939 var=101 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.938)  <1219>;
                      (__ptr_errno.966 var=31 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.967)  <1239>;
                    } stp=0;
                    <230> {
                      (__ct_0.916 var=73 stl=wbus) const_5_B2 ()  <1069>;
                      (__ct_0.915 var=73 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.916)  <1203>;
                    } stp=2;
                } #35 off=45 tgt=40
                {
                    (__trgt.719 var=180) const_inp ()  <885>;
                    <98> {
                      (__fch__hosted_clib_vars_stream_id.562 var=115 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m17T0.711 _hosted_clib_vars_stream_id.508 __sp.46)  <911>;
                      (__fch__hosted_clib_vars_stream_id.1010 var=115 stl=R off=3) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_id.562)  <1251>;
                    } stp=6;
                    <99> {
                      (__tmp.565 var=118 stl=sht) _ls_1_B1 (idx.1003 __ct_1.1013)  <912>;
                      (idx.1003 var=43 stl=shr) shr_2_dr_move_R_2_word (idx.1004)  <1242>;
                      (__tmp.1006 var=118 stl=R off=1) R_2_dr_move_sht_2_word (__tmp.565)  <1248>;
                      (__ct_1.1013 var=54 stl=shf) shf_2_dr_move_R_2_word (__ct_1.1014)  <1254>;
                    } stp=2;
                    <101> {
                      (__tmp.566 var=119 stl=alut __seff.740 var=184) _pl_1_B1 (__ptr__hosted_clib_files.1017 __tmp.1005)  <914>;
                      (__tmp.1002 var=119 stl=R off=1) R_2_dr_move_alut_2_addr (__tmp.566)  <1241>;
                      (__tmp.1005 var=118 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__tmp.1006)  <1247>;
                      (__ptr__hosted_clib_files.1017 var=29 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__ptr__hosted_clib_files.1018)  <1257>;
                    } stp=5;
                    <102> {
                      (__shv___tmp.670 var=155 stl=ag1q __stdio__hosted_clib_files_stream.571 var=26) store__pl_const_1_B1 (__fch__hosted_clib_vars_stream_id.1009 __tmp.1008 __stdio__hosted_clib_files_stream.504)  <915>;
                      (__tmp.1008 var=119 stl=ag1p) ag1p_1_dr_move_R_1_addr (__tmp.1002)  <1249>;
                      (__fch__hosted_clib_vars_stream_id.1009 var=115 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_id.1010)  <1250>;
                      (__shv___tmp.1012 var=155 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv___tmp.670)  <1253>;
                    } stp=8;
                    <103> {
                      (__stdio__hosted_clib_files_in_use.582 var=16) store_1_B1 (__ct_1.1016 __shv___tmp.1011 __stdio__hosted_clib_files_in_use.503)  <916>;
                      (__shv___tmp.1011 var=155 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__shv___tmp.1012)  <1252>;
                      (__ct_1.1016 var=54 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_1.1014)  <1256>;
                    } stp=9;
                    <104> {
                      () jump_const_1_B1 (__trgt.719)  <917>;
                    } stp=10;
                    <277> {
                      (__ct_1.1015 var=54 stl=wbus) const_9_B2 ()  <1154>;
                      (__ct_1.1014 var=54 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_1.1015)  <1255>;
                    } stp=1;
                    <278> {
                      (__ptr__hosted_clib_files.1019 var=29 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr__hosted_clib_files.705)  <1158>;
                      (__ptr__hosted_clib_files.1018 var=29 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr__hosted_clib_files.1019)  <1258>;
                    } stp=3;
                    <276> {
                      (idx.1043 var=43 stl=dm_read) stack_load_bndl_B1 (idx.1037 __sp.46 __stack_offs_.1131)  <1243>;
                      (idx.1004 var=43 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_word (idx.1043)  <1246>;
                      (__stack_offs_.1131 var=191) const_inp ()  <1334>;
                    } stp=0;
                    <282> {
                      (__tmp.1123 var=119 stl=R off=0) R_ra_move_R_addr_nguard (__tmp.1002)  <1323>;
                    } stp=7;
                } #36 off=34 tgt=40
                {
                    (errno.587 var=13) merge (errno.555 errno.510)  <634>;
                    (__stdio__hosted_clib_files_in_use.588 var=16) merge (__stdio__hosted_clib_files_in_use.503 __stdio__hosted_clib_files_in_use.582)  <635>;
                    (__stdio__hosted_clib_files_stream.589 var=26) merge (__stdio__hosted_clib_files_stream.504 __stdio__hosted_clib_files_stream.571)  <636>;
                    (__rt.914 var=33 stl=R off=0) merge (__ct_0.915 __tmp.1123)  <1067>;
                } #37
            } #33
            #46 tgt=40
        } #29
        {
            (__vola.591 var=5) merge (__vola.4 __vola.511)  <638>;
            (__extPM.592 var=8) merge (__extPM.7 __extPM.500)  <639>;
            (__extDM.593 var=9) merge (__extDM.8 __extDM.493)  <640>;
            (__stdio__hosted_clib_files.594 var=11) merge (__stdio__hosted_clib_files.10 __stdio__hosted_clib_files.502)  <641>;
            (__extDM_FILE.595 var=12) merge (__extDM_FILE.11 __extDM_FILE.494)  <642>;
            (errno.596 var=13) merge (errno.457 errno.587)  <643>;
            (__extDM_addr.597 var=14) merge (__extDM_addr.13 __extDM_addr.498)  <644>;
            (__stdio__hosted_clib_files_in_use.599 var=16) merge (__stdio__hosted_clib_files_in_use.15 __stdio__hosted_clib_files_in_use.588)  <646>;
            (__extPM_void.604 var=21) merge (__extPM_void.20 __extPM_void.501)  <651>;
            (__extDM_void.605 var=22) merge (__extDM_void.21 __extDM_void.499)  <652>;
            (__extDM_Hosted_clib_vars.606 var=23) merge (__extDM_Hosted_clib_vars.22 __extDM_Hosted_clib_vars.495)  <653>;
            (__extDM___PDMvoid.607 var=24) merge (__extDM___PDMvoid.23 __extDM___PDMvoid.496)  <654>;
            (__extDM___anonymous2__stdio_.608 var=25) merge (__extDM___anonymous2__stdio_.24 __extDM___anonymous2__stdio_.497)  <655>;
            (__stdio__hosted_clib_files_stream.609 var=26) merge (__stdio__hosted_clib_files_stream.25 __stdio__hosted_clib_files_stream.589)  <656>;
            (__rt.998 var=33 stl=R off=0) merge (__ct_0.1026 __rt.914)  <1137>;
        } #38
    } #26
    #40 off=53 nxt=-2
    () out (__rt.998)  <665>;
    () sink (__vola.591)  <666>;
    () sink (__extPM.592)  <669>;
    () sink (__extDM.593)  <670>;
    () sink (__sp.616)  <671>;
    () sink (__stdio__hosted_clib_files.594)  <672>;
    () sink (__extDM_FILE.595)  <673>;
    () sink (errno.596)  <674>;
    () sink (__extDM_addr.597)  <675>;
    () sink (__stdio__hosted_clib_files_in_use.599)  <676>;
    () sink (__extPM_void.604)  <677>;
    () sink (__extDM_void.605)  <678>;
    () sink (__extDM_Hosted_clib_vars.606)  <679>;
    () sink (__extDM___PDMvoid.607)  <680>;
    () sink (__extDM___anonymous2__stdio_.608)  <681>;
    () sink (__stdio__hosted_clib_files_stream.609)  <682>;
    (__ct_m18S0.709 var=136) const_inp ()  <875>;
    <95> {
      (__sp.616 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.709 __sp.46 __sp.46)  <908>;
    } stp=2;
    <96> {
      () ret_1_B1 (__la.940)  <909>;
      (__la.940 var=32 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.941)  <1220>;
    } stp=1;
    <242> {
      (__la.1040 var=32 stl=dm_read) stack_load_bndl_B1 (__la.1034 __sp.46 __stack_offs_.1130)  <1221>;
      (__la.941 var=32 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.1040)  <1224>;
      (__stack_offs_.1130 var=190) const_inp ()  <1333>;
    } stp=0;
    <287> {
      () vd_nop_E1 ()  <1406>;
    } stp=3;
    242 -> 95 del=1;
    128 -> 129 del=0;
    112 -> 115 del=0;
    107 -> 253 del=0;
    282 -> 102 del=1;
} #0
0 : 'src/stdio.c';
----------
0 : (0,665:0,0);
2 : (0,670:4,22);
5 : (0,670:4,4);
9 : (0,670:4,5);
11 : (0,670:4,5);
12 : (0,671:5,5);
13 : (0,671:1,5);
16 : (0,672:5,6);
17 : (0,671:1,8);
20 : (0,670:21,17);
25 : (0,673:12,23);
26 : (0,673:4,23);
28 : (0,673:19,24);
29 : (0,675:1,28);
30 : (0,684:19,33);
31 : (0,684:4,33);
32 : (0,686:4,34);
33 : (0,686:4,34);
35 : (0,686:37,35);
36 : (0,688:1,39);
40 : (0,693:4,49);
----------
170 : (0,671:1,5);
318 : (0,670:4,17);
525 : (0,673:4,23);
560 : (0,684:4,33);
599 : (0,686:4,34);
634 : (0,686:4,45);
635 : (0,686:4,45);
636 : (0,686:4,45);
638 : (0,673:4,48);
639 : (0,673:4,48);
640 : (0,673:4,48);
641 : (0,673:4,48);
642 : (0,673:4,48);
643 : (0,673:4,48);
644 : (0,673:4,48);
646 : (0,673:4,48);
651 : (0,673:4,48);
652 : (0,673:4,48);
653 : (0,673:4,48);
654 : (0,673:4,48);
655 : (0,673:4,48);
656 : (0,673:4,48);
908 : (0,693:4,0) (0,667:21,0) (0,693:4,49);
909 : (0,693:4,49);
911 : (0,691:54,40) (0,678:21,0) (0,667:21,0);
912 : (0,691:23,40);
914 : (0,691:22,40);
915 : (0,691:27,40) (0,692:27,0);
916 : (0,692:27,41);
918 : (0,687:1,35);
919 : (0,686:25,34) (0,682:21,0) (0,667:21,0);
920 : (0,686:4,34);
921 : (0,686:4,34);
922 : (0,678:21,29) (0,667:21,0);
923 : (0,679:30,30) (0,679:21,0) (0,667:21,0);
924 : (0,680:21,31) (0,667:21,0);
925 : (0,682:21,32) (0,682:21,0) (0,667:21,0);
928 : (0,667:21,0);
929 : (0,684:4,33);
931 : (0,674:1,24);
933 : (0,673:12,23);
935 : (0,673:4,23);
936 : (0,670:30,0);
937 : (0,670:21,17);
938 : (0,670:4,17);
941 : (0,671:29,5);
943 : (0,671:5,5);
944 : (0,671:1,5);
949 : (0,665:6,0);
1069 : (0,675:8,0);
1095 : (0,670:14,0);
1098 : (0,680:32,0);
1101 : (0,667:21,0);
1104 : (0,678:21,0);
1108 : (0,670:4,0);
1110 : (0,671:29,0);
1112 : (0,671:25,0);
1115 : (0,670:14,0);
1118 : (0,687:1,0);
1154 : (0,671:29,0);
1158 : (0,691:22,0);
1161 : (0,674:9,0);
1164 : (0,674:1,0);
1166 : (0,675:8,0);
1221 : (0,693:4,0);
1243 : (0,691:23,0);
1323 : (0,693:4,0);
1329 : (0,673:12,0);

