
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:41 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-remove_ tmicro

[
  -22 : __rd___sp typ=addr bnd=m
    0 : remove typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
   13 : __extDM_addr typ=word bnd=b stl=DM
   14 : _hosted_clib_vars_str_arg1 typ=word bnd=B stl=DM
   15 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   16 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   17 : __extPM_void typ=iword bnd=b stl=PM
   18 : __extDM_void typ=word bnd=b stl=DM
   19 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   20 : __extDM___PDMvoid typ=word bnd=b stl=DM
   21 : __extDM___anonymous1__stdio_ typ=word bnd=b stl=DM
   24 : __ptr_errno typ=addr val=0a bnd=m adro=12
   25 : __la typ=addr bnd=p tref=addr__
   26 : __rt typ=word bnd=p tref=__sint__
   27 : path typ=addr bnd=p tref=__P__cchar__
   28 : __ct_18s0 typ=word val=19s0 bnd=m
   32 : __ct_m18T0 typ=word val=-19T0 bnd=m
   34 : __adr__hosted_clib_vars typ=addr bnd=m adro=11
   38 : __ct_0 typ=word val=0f bnd=m
   41 : __ct_19 typ=word val=19f bnd=m
   51 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   53 : __link typ=addr bnd=m
   57 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   60 : __tmp typ=bool bnd=m
   65 : __ct_m1 typ=word val=-1f bnd=m
   69 : __ct_m18S0 typ=word val=-19S0 bnd=m
   78 : __ct_m15T0 typ=word val=-16T0 bnd=m
   80 : __ct_m16T0 typ=word val=-17T0 bnd=m
   90 : __either typ=bool bnd=m
   91 : __trgt typ=sbyte val=3j bnd=m
   93 : __seff typ=any bnd=m
   95 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fremove {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (errno.11 var=12) source ()  <14>;
    (__extDM_addr.12 var=13) source ()  <15>;
    (_hosted_clib_vars_str_arg1.13 var=14) source ()  <16>;
    (_hosted_clib_vars_call_type.14 var=15) source ()  <17>;
    (_hosted_clib_vars_stream_rt.15 var=16) source ()  <18>;
    (__extPM_void.16 var=17) source ()  <19>;
    (__extDM_void.17 var=18) source ()  <20>;
    (__extDM_Hosted_clib_vars.18 var=19) source ()  <21>;
    (__extDM___PDMvoid.19 var=20) source ()  <22>;
    (__extDM___anonymous1__stdio_.20 var=21) source ()  <23>;
    (__la.24 var=25 stl=LR off=0) inp ()  <27>;
    (path.28 var=27 stl=R off=1) inp ()  <31>;
    (__ptr_errno.173 var=24) const_inp ()  <238>;
    (__ct_18s0.174 var=28) const_inp ()  <239>;
    (__ct_m18T0.175 var=32) const_inp ()  <240>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.176 var=51) const_inp ()  <241>;
    (__ct_m15T0.178 var=78) const_inp ()  <243>;
    (__ct_m16T0.179 var=80) const_inp ()  <244>;
    <58> {
      (__sp.36 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.174 __sp.9 __sp.9)  <265>;
    } stp=0;
    <59> {
      (_hosted_clib_vars_str_arg1.49 var=14) store__pl_rd_res_reg_const_1_B1 (path.219 __ct_m15T0.178 _hosted_clib_vars_str_arg1.13 __sp.36)  <266>;
      (path.219 var=27 stl=dm_write) dm_write_2_dr_move_R_2_addr (path.28)  <330>;
    } stp=7;
    <60> {
      (_hosted_clib_vars_stream_rt.63 var=16) store__pl_rd_res_reg_const_2_B1 (__ct_0.227 __ct_m16T0.179 _hosted_clib_vars_stream_rt.15 __sp.36)  <267>;
      (__ct_0.227 var=38 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_0.228)  <343>;
    } stp=8;
    <62> {
      (__adr__hosted_clib_vars.40 var=34 stl=alut __seff.199 var=93) _pl_1_B1 (__rd___sp.230 __ct_m18T0.233)  <269>;
      (__adr__hosted_clib_vars.218 var=34 stl=R off=0) R_2_dr_move_alut_2_addr (__adr__hosted_clib_vars.40)  <329>;
      (__rd___sp.230 var=-22 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.231)  <345>;
      (__ct_m18T0.233 var=32 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.234)  <347>;
    } stp=3;
    <63> {
      (_hosted_clib_vars_call_type.56 var=15) store_1_B1 (__ct_19.236 __adr__hosted_clib_vars.217 _hosted_clib_vars_call_type.14)  <270>;
      (__adr__hosted_clib_vars.217 var=34 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__adr__hosted_clib_vars.218)  <328>;
      (__ct_19.236 var=41 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_19.237)  <349>;
    } stp=9;
    <64> {
      (__link.67 var=53 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.176)  <271>;
      (__link.220 var=53 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.67)  <331>;
    } stp=10;
    <77> {
      (__ct_0.229 var=38 stl=wbus) const_4_B2 ()  <299>;
      (__ct_0.228 var=38 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.229)  <344>;
    } stp=4;
    <78> {
      (__rd___sp.232 var=-22 stl=wbus) rd_res_reg_1_B1 (__sp.36)  <302>;
      (__rd___sp.231 var=-22 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.232)  <346>;
    } stp=1;
    <79> {
      (__ct_m18T0.235 var=32 stl=wbus) const_3_B2 (__ct_m18T0.175)  <305>;
      (__ct_m18T0.234 var=32 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.235)  <348>;
    } stp=2;
    <80> {
      (__ct_19.238 var=41 stl=wbus) const_5_B2 ()  <308>;
      (__ct_19.237 var=41 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_19.238)  <350>;
    } stp=5;
    <75> {
      (__la.258 var=25 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.221 __sp.36 __stack_offs_.264)  <332>;
      (__la.221 var=25 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.24)  <335>;
      (__stack_offs_.264 var=95) const_inp ()  <356>;
    } stp=6;
    call {
        (__extDM.69 var=9 __extDM_Hosted_clib_vars.70 var=19 __extDM___PDMvoid.71 var=20 __extDM___anonymous1__stdio_.72 var=21 __extDM_addr.73 var=13 __extDM_void.74 var=18 __extPM.75 var=8 __extPM_void.76 var=17 _hosted_clib_vars.77 var=11 _hosted_clib_vars_call_type.78 var=15 _hosted_clib_vars_str_arg1.79 var=14 _hosted_clib_vars_stream_rt.80 var=16 errno.81 var=12 __vola.82 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.220 __adr__hosted_clib_vars.218 __extDM.8 __extDM_Hosted_clib_vars.18 __extDM___PDMvoid.19 __extDM___anonymous1__stdio_.20 __extDM_addr.12 __extDM_void.17 __extPM.7 __extPM_void.16 _hosted_clib_vars.10 _hosted_clib_vars_call_type.56 _hosted_clib_vars_str_arg1.49 _hosted_clib_vars_stream_rt.63 errno.11 __vola.4)  <69>;
    } #4 off=12 nxt=5
    #5 off=12 nxt=8 tgt=9
    (__trgt.180 var=91) const_inp ()  <245>;
    <52> {
      (__fch__hosted_clib_vars_stream_rt.86 var=57 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.179 _hosted_clib_vars_stream_rt.80 __sp.36)  <259>;
      (__fch__hosted_clib_vars_stream_rt.224 var=57 stl=R off=1) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.86)  <337>;
    } stp=0;
    <53> {
      (__tmp.167 var=60 stl=cndw) _eq_1_B1 (__fch__hosted_clib_vars_stream_rt.223 __ct_0.239)  <260>;
      (__tmp.213 var=60 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.167)  <326>;
      (__fch__hosted_clib_vars_stream_rt.223 var=57 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.224)  <336>;
      (__ct_0.239 var=38 stl=alus) alus_2_dr_move_R_2_word (__ct_0.215)  <351>;
    } stp=2;
    <54> {
      () jump_const_2_B1 (__tmp.212 __trgt.180)  <261>;
      (__tmp.212 var=60 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.213)  <325>;
    } stp=3;
    <74> {
      (__ct_0.216 var=38 stl=wbus) const_4_B2 ()  <286>;
      (__ct_0.215 var=38 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.216)  <327>;
    } stp=1;
    if {
        {
            () if_expr (__either.171)  <99>;
            (__either.171 var=90) undefined ()  <235>;
        } #7
        {
        } #9 off=20 nxt=12
        {
            <50> {
              (errno.117 var=12) store_1_B1 (__fch__hosted_clib_vars_stream_rt.247 __ptr_errno.248 errno.81)  <257>;
              (__fch__hosted_clib_vars_stream_rt.247 var=57 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.224)  <352>;
              (__ptr_errno.248 var=24 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.249)  <353>;
            } stp=2;
            <85> {
              (__ptr_errno.250 var=24 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr_errno.173)  <317>;
              (__ptr_errno.249 var=24 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.250)  <354>;
            } stp=0;
            <86> {
              (__ct_m1.252 var=65 stl=wbus) const_1_B2 ()  <319>;
              (__ct_m1.251 var=65 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.252)  <355>;
            } stp=3;
        } #8 off=16 nxt=12
        {
            (errno.122 var=12) merge (errno.81 errno.117)  <109>;
            (__rt.214 var=26 stl=R off=0) merge (__ct_0.215 __ct_m1.251)  <284>;
        } #10
    } #6
    #12 off=20 nxt=-2
    () out (__rt.214)  <118>;
    () sink (__vola.82)  <119>;
    () sink (__extPM.75)  <122>;
    () sink (__extDM.69)  <123>;
    () sink (__sp.129)  <124>;
    () sink (errno.122)  <125>;
    () sink (__extDM_addr.73)  <126>;
    () sink (__extPM_void.76)  <127>;
    () sink (__extDM_void.74)  <128>;
    () sink (__extDM_Hosted_clib_vars.70)  <129>;
    () sink (__extDM___PDMvoid.71)  <130>;
    () sink (__extDM___anonymous1__stdio_.72)  <131>;
    (__ct_m18S0.177 var=69) const_inp ()  <242>;
    <46> {
      (__sp.129 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.177 __sp.36 __sp.36)  <253>;
    } stp=2;
    <47> {
      () ret_1_B1 (__la.225)  <254>;
      (__la.225 var=25 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.226)  <338>;
    } stp=1;
    <76> {
      (__la.261 var=25 stl=dm_read) stack_load_bndl_B1 (__la.258 __sp.36 __stack_offs_.265)  <339>;
      (__la.226 var=25 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.261)  <342>;
      (__stack_offs_.265 var=95) const_inp ()  <357>;
    } stp=0;
    <87> {
      () vd_nop_E1 ()  <366>;
    } stp=3;
    76 -> 46 del=1;
    75 -> 64 del=1;
    62 -> 77 del=0;
    50 -> 86 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,583:0,0);
3 : (0,593:19,5);
4 : (0,593:4,5);
5 : (0,595:4,6);
6 : (0,595:4,6);
8 : (0,595:37,7);
9 : (0,597:1,11);
12 : (0,599:4,16);
----------
69 : (0,593:4,5);
99 : (0,595:4,6);
109 : (0,595:4,15);
253 : (0,599:4,0) (0,585:21,0) (0,599:4,16);
254 : (0,599:4,16);
257 : (0,596:1,7);
259 : (0,595:25,6) (0,591:21,0) (0,585:21,0);
260 : (0,595:4,6);
261 : (0,595:4,6);
265 : (0,583:4,0);
266 : (0,587:30,2) (0,587:21,2) (0,585:21,0);
267 : (0,591:21,4) (0,591:21,0) (0,585:21,0);
269 : (0,585:21,0);
270 : (0,589:21,3);
271 : (0,593:4,5);
286 : (0,587:30,0);
299 : (0,587:30,0);
302 : (0,585:21,0);
305 : (0,585:21,0);
308 : (0,589:32,0);
317 : (0,596:1,0);
319 : (0,597:8,0);
339 : (0,599:4,0);

