
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:39 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-feof_ tmicro

[
  -23 : __rd___sp typ=addr bnd=m
    0 : feof typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
   13 : __extDM_addr typ=word bnd=b stl=DM
   14 : __extDM_FILE typ=word bnd=b stl=DM
   15 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   16 : __extDM_FILE_stream typ=word bnd=b stl=DM
   17 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   18 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   19 : _hosted_clib_vars_eof typ=word bnd=B stl=DM
   20 : __extPM_void typ=iword bnd=b stl=PM
   21 : __extDM_void typ=word bnd=b stl=DM
   22 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   25 : __ptr_errno typ=addr val=0a bnd=m adro=12
   26 : __la typ=addr bnd=p tref=addr__
   27 : __rt typ=word bnd=p tref=__sint__
   28 : stream typ=addr bnd=p tref=__PFILE__
   29 : __ct_18s0 typ=word val=19s0 bnd=m
   33 : __ct_m18T0 typ=word val=-19T0 bnd=m
   35 : __adr__hosted_clib_vars typ=addr bnd=m adro=11
   36 : __ct_0 typ=word val=0f bnd=m
   39 : __fch___extDM_FILE_stream typ=word bnd=m
   43 : __ct_6 typ=word val=6f bnd=m
   48 : __ct_9 typ=word val=9f bnd=m
   53 : __ct_m1 typ=word val=-1f bnd=m
   58 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   60 : __link typ=addr bnd=m
   64 : __fch__hosted_clib_vars_eof typ=word bnd=m
   67 : __tmp typ=bool bnd=m
   71 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   78 : __ct_m18S0 typ=word val=-19S0 bnd=m
   89 : __ct_m17T0 typ=word val=-18T0 bnd=m
   91 : __ct_m16T0 typ=word val=-17T0 bnd=m
   93 : __ct_m9T0 typ=word val=-10T0 bnd=m
  104 : __either typ=bool bnd=m
  105 : __trgt typ=sbyte val=4j bnd=m
  107 : __seff typ=any bnd=m
  109 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Ffeof {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (errno.11 var=12) source ()  <14>;
    (__extDM_addr.12 var=13) source ()  <15>;
    (__extDM_FILE.13 var=14) source ()  <16>;
    (_hosted_clib_vars_stream_id.14 var=15) source ()  <17>;
    (__extDM_FILE_stream.15 var=16) source ()  <18>;
    (_hosted_clib_vars_call_type.16 var=17) source ()  <19>;
    (_hosted_clib_vars_stream_rt.17 var=18) source ()  <20>;
    (_hosted_clib_vars_eof.18 var=19) source ()  <21>;
    (__extPM_void.19 var=20) source ()  <22>;
    (__extDM_void.20 var=21) source ()  <23>;
    (__extDM_Hosted_clib_vars.21 var=22) source ()  <24>;
    (__la.25 var=26 stl=LR off=0) inp ()  <28>;
    (stream.29 var=28 stl=R off=1) inp ()  <32>;
    (__ptr_errno.193 var=25) const_inp ()  <267>;
    (__ct_18s0.194 var=29) const_inp ()  <268>;
    (__ct_m18T0.195 var=33) const_inp ()  <269>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.196 var=58) const_inp ()  <270>;
    (__ct_m17T0.198 var=89) const_inp ()  <272>;
    (__ct_m16T0.199 var=91) const_inp ()  <273>;
    (__ct_m9T0.200 var=93) const_inp ()  <274>;
    <59> {
      (__fch___extDM_FILE_stream.46 var=39 stl=dm_read) load_1_B1 (stream.244 __extDM_FILE_stream.15)  <296>;
      (stream.244 var=28 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.29)  <373>;
      (__fch___extDM_FILE_stream.246 var=39 stl=R off=3) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.46)  <375>;
    } stp=3;
    <63> {
      (__sp.37 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.194 __sp.9 __sp.9)  <300>;
    } stp=0;
    <64> {
      (_hosted_clib_vars_stream_id.51 var=15) store__pl_rd_res_reg_const_1_B1 (__fch___extDM_FILE_stream.245 __ct_m17T0.198 _hosted_clib_vars_stream_id.14 __sp.37)  <301>;
      (__fch___extDM_FILE_stream.245 var=39 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.246)  <374>;
    } stp=9;
    <65> {
      (_hosted_clib_vars_stream_rt.65 var=18) store__pl_rd_res_reg_const_1_B1 (__ct_9.253 __ct_m16T0.199 _hosted_clib_vars_stream_rt.17 __sp.37)  <302>;
      (__ct_9.253 var=48 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_9.254)  <387>;
    } stp=10;
    <66> {
      (_hosted_clib_vars_eof.72 var=19) store__pl_rd_res_reg_const_1_B1 (__ct_m1.256 __ct_m9T0.200 _hosted_clib_vars_eof.18 __sp.37)  <303>;
      (__ct_m1.256 var=53 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_m1.257)  <389>;
    } stp=11;
    <68> {
      (__adr__hosted_clib_vars.41 var=35 stl=alut __seff.225 var=107) _pl_1_B1 (__rd___sp.259 __ct_m18T0.262)  <305>;
      (__adr__hosted_clib_vars.243 var=35 stl=R off=0) R_2_dr_move_alut_2_addr (__adr__hosted_clib_vars.41)  <372>;
      (__rd___sp.259 var=-23 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.260)  <391>;
      (__ct_m18T0.262 var=33 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.263)  <393>;
    } stp=4;
    <69> {
      (_hosted_clib_vars_call_type.58 var=17) store_1_B1 (__ct_6.265 __adr__hosted_clib_vars.242 _hosted_clib_vars_call_type.16)  <306>;
      (__adr__hosted_clib_vars.242 var=35 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__adr__hosted_clib_vars.243)  <371>;
      (__ct_6.265 var=43 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_6.266)  <395>;
    } stp=12;
    <70> {
      (__link.76 var=60 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.196)  <307>;
      (__link.247 var=60 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.76)  <376>;
    } stp=13;
    <82> {
      (__ct_9.255 var=48 stl=wbus) const_5_B2 ()  <335>;
      (__ct_9.254 var=48 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_9.255)  <388>;
    } stp=5;
    <83> {
      (__ct_m1.258 var=53 stl=wbus) const_6_B2 ()  <338>;
      (__ct_m1.257 var=53 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.258)  <390>;
    } stp=6;
    <84> {
      (__rd___sp.261 var=-23 stl=wbus) rd_res_reg_1_B1 (__sp.37)  <341>;
      (__rd___sp.260 var=-23 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.261)  <392>;
    } stp=1;
    <85> {
      (__ct_m18T0.264 var=33 stl=wbus) const_3_B2 (__ct_m18T0.195)  <344>;
      (__ct_m18T0.263 var=33 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.264)  <394>;
    } stp=2;
    <86> {
      (__ct_6.267 var=43 stl=wbus) const_4_B2 ()  <347>;
      (__ct_6.266 var=43 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_6.267)  <396>;
    } stp=7;
    <80> {
      (__la.290 var=26 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.248 __sp.37 __stack_offs_.296)  <377>;
      (__la.248 var=26 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.25)  <380>;
      (__stack_offs_.296 var=109) const_inp ()  <404>;
    } stp=8;
    call {
        (__extDM.78 var=9 __extDM_FILE.79 var=14 __extDM_FILE_stream.80 var=16 __extDM_Hosted_clib_vars.81 var=22 __extDM_addr.82 var=13 __extDM_void.83 var=21 __extPM.84 var=8 __extPM_void.85 var=20 _hosted_clib_vars.86 var=11 _hosted_clib_vars_call_type.87 var=17 _hosted_clib_vars_eof.88 var=19 _hosted_clib_vars_stream_id.89 var=15 _hosted_clib_vars_stream_rt.90 var=18 errno.91 var=12 __vola.92 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.247 __adr__hosted_clib_vars.243 __extDM.8 __extDM_FILE.13 __extDM_FILE_stream.15 __extDM_Hosted_clib_vars.21 __extDM_addr.12 __extDM_void.20 __extPM.7 __extPM_void.19 _hosted_clib_vars.10 _hosted_clib_vars_call_type.58 _hosted_clib_vars_eof.72 _hosted_clib_vars_stream_id.51 _hosted_clib_vars_stream_rt.65 errno.11 __vola.4)  <77>;
    } #4 off=15 nxt=5
    #5 off=15 nxt=8 tgt=9
    (__trgt.201 var=105) const_inp ()  <275>;
    <54> {
      (__fch__hosted_clib_vars_eof.96 var=64 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m9T0.200 _hosted_clib_vars_eof.88 __sp.37)  <291>;
      (__fch__hosted_clib_vars_eof.241 var=64 stl=R off=0) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_eof.96)  <370>;
    } stp=0;
    <56> {
      (__tmp.187 var=67 stl=cndw) _ge_1_B1 (__fch__hosted_clib_vars_eof.250 __ct_0.268)  <293>;
      (__tmp.240 var=67 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.187)  <369>;
      (__fch__hosted_clib_vars_eof.250 var=64 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_eof.241)  <381>;
      (__ct_0.268 var=36 stl=alus) alus_2_dr_move_R_2_word (__ct_0.269)  <397>;
    } stp=2;
    <57> {
      () jump_const_2_B1 (__tmp.239 __trgt.201)  <294>;
      (__tmp.239 var=67 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.240)  <368>;
    } stp=3;
    <87> {
      (__ct_0.270 var=36 stl=wbus) const_2_B2 ()  <350>;
      (__ct_0.269 var=36 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.270)  <398>;
    } stp=1;
    if {
        {
            () if_expr (__either.191)  <108>;
            (__either.191 var=104) undefined ()  <264>;
        } #7
        {
        } #9 off=24 nxt=12
        {
            <50> {
              (__fch__hosted_clib_vars_stream_rt.126 var=71 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.199 _hosted_clib_vars_stream_rt.90 __sp.37)  <287>;
              (__fch__hosted_clib_vars_stream_rt.279 var=71 stl=R off=1) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.126)  <400>;
            } stp=2;
            <52> {
              (errno.128 var=12) store_1_B1 (__fch__hosted_clib_vars_stream_rt.278 __ptr_errno.280 errno.91)  <289>;
              (__fch__hosted_clib_vars_stream_rt.278 var=71 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.279)  <399>;
              (__ptr_errno.280 var=25 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.281)  <401>;
            } stp=3;
            <92> {
              (__ptr_errno.282 var=25 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr_errno.193)  <360>;
              (__ptr_errno.281 var=25 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.282)  <402>;
            } stp=0;
            <93> {
              (__ct_m1.284 var=53 stl=wbus) const_6_B2 ()  <362>;
              (__ct_m1.283 var=53 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.284)  <403>;
            } stp=4;
        } #8 off=19 nxt=12
        {
            (errno.135 var=12) merge (errno.91 errno.128)  <120>;
            (__rt.276 var=27 stl=R off=0) merge (__fch__hosted_clib_vars_eof.241 __ct_m1.283)  <354>;
        } #10
    } #6
    #12 off=24 nxt=-2
    () out (__rt.276)  <129>;
    () sink (__vola.92)  <130>;
    () sink (__extPM.84)  <133>;
    () sink (__extDM.78)  <134>;
    () sink (__sp.142)  <135>;
    () sink (errno.135)  <136>;
    () sink (__extDM_addr.82)  <137>;
    () sink (__extDM_FILE.79)  <138>;
    () sink (__extDM_FILE_stream.80)  <139>;
    () sink (__extPM_void.85)  <140>;
    () sink (__extDM_void.83)  <141>;
    () sink (__extDM_Hosted_clib_vars.81)  <142>;
    (__ct_m18S0.197 var=78) const_inp ()  <271>;
    <48> {
      (__sp.142 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.197 __sp.37 __sp.37)  <285>;
    } stp=2;
    <49> {
      () ret_1_B1 (__la.251)  <286>;
      (__la.251 var=26 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.252)  <382>;
    } stp=1;
    <81> {
      (__la.293 var=26 stl=dm_read) stack_load_bndl_B1 (__la.290 __sp.37 __stack_offs_.297)  <383>;
      (__la.252 var=26 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.293)  <386>;
      (__stack_offs_.297 var=109) const_inp ()  <405>;
    } stp=0;
    <94> {
      () vd_nop_E1 ()  <413>;
    } stp=3;
    81 -> 48 del=1;
    80 -> 70 del=1;
    59 -> 82 del=0;
    68 -> 83 del=0;
    52 -> 93 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,252:0,0);
3 : (0,263:19,6);
4 : (0,263:4,6);
5 : (0,266:30,7);
6 : (0,266:4,7);
8 : (0,266:35,8);
9 : (0,268:1,12);
12 : (0,270:4,17);
----------
77 : (0,263:4,6);
108 : (0,266:4,7);
120 : (0,266:4,16);
285 : (0,270:4,0) (0,254:21,0) (0,270:4,17);
286 : (0,270:4,17);
287 : (0,267:26,8) (0,260:21,0) (0,254:21,0);
289 : (0,267:1,8);
291 : (0,266:25,7) (0,261:21,0) (0,254:21,0);
293 : (0,266:30,7);
294 : (0,266:4,7);
296 : (0,256:40,2);
300 : (0,252:4,0);
301 : (0,256:21,2) (0,254:21,0);
302 : (0,260:21,4) (0,254:21,0);
303 : (0,261:21,5) (0,261:21,0) (0,254:21,0);
305 : (0,254:21,0);
306 : (0,258:21,3);
307 : (0,263:4,6);
335 : (0,260:34,0);
338 : (0,261:28,0);
341 : (0,254:21,0);
344 : (0,254:21,0);
347 : (0,258:32,0);
350 : (0,256:40,0);
360 : (0,267:1,0);
362 : (0,261:28,0);
383 : (0,270:4,0);

