
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:37 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

#const clct_fopen	enum Checkers_clib_call_type 0 (0x0)
#const clct_fclose	enum Checkers_clib_call_type 1 (0x1)
#const clct_vfprintf	enum Checkers_clib_call_type 2 (0x2)
#const clct_vfscanf	enum Checkers_clib_call_type 3 (0x3)
#const clct_fseek	enum Checkers_clib_call_type 4 (0x4)
#const clct_ftell	enum Checkers_clib_call_type 5 (0x5)
#const clct_feof	enum Checkers_clib_call_type 6 (0x6)
#const clct_fputc	enum Checkers_clib_call_type 7 (0x7)
#const clct_fgetc	enum Checkers_clib_call_type 8 (0x8)
#const clct_fflush	enum Checkers_clib_call_type 9 (0x9)
#const clct_fputs	enum Checkers_clib_call_type 10 (0xa)
#const clct_fgets	enum Checkers_clib_call_type 11 (0xb)
#const clct_fread	enum Checkers_clib_call_type 12 (0xc)
#const clct_fwrite	enum Checkers_clib_call_type 13 (0xd)
#const clct_ferror	enum Checkers_clib_call_type 14 (0xe)
#const clct_clearerr	enum Checkers_clib_call_type 15 (0xf)
#const clct_none	enum Checkers_clib_call_type 16 (0x10)
#const clct_fread_word	enum Checkers_clib_call_type 17 (0x11)
#const clct_fwrite_word	enum Checkers_clib_call_type 18 (0x12)
#const clct_remove	enum Checkers_clib_call_type 19 (0x13)
#const clct_rename	enum Checkers_clib_call_type 20 (0x14)
#const clct_tmpfile	enum Checkers_clib_call_type 21 (0x15)
#const clct_tmpnam	enum Checkers_clib_call_type 22 (0x16)
#const clct_vsprintf	enum Checkers_clib_call_type 23 (0x17)
#const clct_vsnprintf	enum Checkers_clib_call_type 24 (0x18)
#const clct_vsscanf	enum Checkers_clib_call_type 25 (0x19)
#const clct_freopen	enum Checkers_clib_call_type 26 (0x1a)
#const clct_ungetc	enum Checkers_clib_call_type 27 (0x1b)
#const clct_perror	enum Checkers_clib_call_type 28 (0x1c)
#const clct_gets	enum Checkers_clib_call_type 29 (0x1d)
#const clct_mkstemp	enum Checkers_clib_call_type 30 (0x1e)
#const clct_fdopen	enum Checkers_clib_call_type 31 (0x1f)
#const clct_close	enum Checkers_clib_call_type 32 (0x20)
#const clct_vfprintf_alt	enum Checkers_clib_call_type 33 (0x21)
#const clct_vsprintf_alt	enum Checkers_clib_call_type 34 (0x22)
#const clct_vsnprintf_alt	enum Checkers_clib_call_type 35 (0x23)
#const clct_vfscanf_alt	enum Checkers_clib_call_type 36 (0x24)
#const clct_vsscanf_alt	enum Checkers_clib_call_type 37 (0x25)
#const clct_open	enum Checkers_clib_call_type 38 (0x26)
#const clct_lseek	enum Checkers_clib_call_type 39 (0x27)
#const clct_read	enum Checkers_clib_call_type 40 (0x28)
#const clct_write	enum Checkers_clib_call_type 41 (0x29)
