
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:40 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-scanf_ tmicro


// m6;   next: m4 (next offset: 9)
000000  2 0  "0010010000010000"   // (R[0]) = const_2_B1 (0); 
000001  0 0  "0000000000000000"   // /
000002  1 0  "0010010100111010"   // (R[3]) = rd_res_reg_1_B1 (SP); 
000003  1 0  "0011000000000100"   // (R[4]) = const_1_B2 (0); 
000004  1 0  "0010010100100001"   // R[2] = R[1]; 
000005  1 0  "0100000000000001"   // (R[1]) = load_1_B1 (R[0],DM); 
000006  1 0  "0000000011011100"   // (R[3],) = _pl_1_B1 (R[3],R[4]); 
000007  2 0  "0010111010000000"   // () = jump_const_1_B1 (0); 
000008  0 0  "0000000000000000"   // /

// m4 subroutine call;   next: m7 (next offset: 9)

// m7 (next offset: /)

