
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:41 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-tmpfile_ tmicro

[
  -24 : __rd___sp typ=addr bnd=m
    0 : tmpfile typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __stdio__hosted_clib_files typ=word bnd=i sz=32 algn=1 stl=DM tref=__A16FILE_DM
   12 : __extDM_FILE typ=word bnd=b stl=DM
   13 : errno typ=word bnd=e sz=1 algn=1 stl=DM tref=__sint_DM
   14 : __extDM_addr typ=word bnd=b stl=DM
   15 : _hosted_clib_vars typ=word val=-20T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   16 : __stdio__hosted_clib_files_in_use typ=word bnd=b stl=DM
   17 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   18 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   19 : __extPM_void typ=iword bnd=b stl=PM
   20 : __extDM_void typ=word bnd=b stl=DM
   21 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   22 : __stdio__hosted_clib_files_stream typ=word bnd=b stl=DM
   23 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   26 : __ptr__hosted_clib_files typ=addr val=0a bnd=m adro=11
   28 : __ptr_errno typ=addr val=0a bnd=m adro=13
   29 : __la typ=addr bnd=p tref=addr__
   30 : __rt typ=addr bnd=p tref=__PFILE__
   31 : __ct_18s0 typ=word val=20s0 bnd=m
   35 : __ct_m18T0 typ=word val=-20T0 bnd=m
   37 : __adr__hosted_clib_vars typ=addr bnd=m adro=15
   38 : idx typ=word bnd=m tref=__sint__
   40 : __ct_0 typ=word val=0f bnd=m
   42 : __ct_16 typ=word val=16f bnd=m
   45 : __ct_2 typ=word val=2f bnd=m
   49 : __ct_1 typ=word val=1f bnd=m
   52 : __fch___stdio__hosted_clib_files_in_use typ=word bnd=m
   55 : __tmp typ=bool bnd=m
   62 : __tmp typ=bool bnd=m
   65 : __tmp typ=bool bnd=m
   66 : __ct_24 typ=word val=24f bnd=m
   68 : __ct_0 typ=addr val=0f bnd=m
   71 : __ct_21 typ=word val=21f bnd=m
   76 : __ct_9 typ=word val=9f bnd=m
   81 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   83 : __link typ=addr bnd=m
   87 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   90 : __tmp typ=bool bnd=m
  101 : __fch__hosted_clib_vars_stream_id typ=word bnd=m
  104 : __tmp typ=word bnd=m
  105 : __tmp typ=addr bnd=m
  122 : __ct_m18S0 typ=word val=-20S0 bnd=m
  138 : __iv1_idx typ=addr bnd=m
  140 : __shv___iv1_idx typ=addr bnd=m
  141 : __shv___tmp typ=addr bnd=m
  143 : __ct_m17T0 typ=word val=-19T0 bnd=m
  145 : __ptr___stdio__hosted_clib_files__a1 typ=addr val=1a bnd=m adro=11
  146 : __ct_m16T0 typ=word val=-18T0 bnd=m
  156 : __either typ=bool bnd=m
  157 : __trgt typ=sbyte val=2j bnd=m
  159 : __trgt typ=sbyte val=-8j bnd=m
  160 : __trgt typ=sbyte val=11j bnd=m
  161 : __trgt typ=sbyte val=9j bnd=m
  162 : __trgt typ=sbyte val=29j bnd=m
  163 : __trgt typ=sbyte val=6j bnd=m
  165 : __seff typ=any bnd=m
  166 : __seff typ=any bnd=m
  167 : __seff typ=any bnd=m
  168 : __seff typ=any bnd=m
  169 : __ct_m18T0 typ=word val=-20T0 bnd=m
  172 : __stack_offs_ typ=any val=-1o0 bnd=m
  173 : __stack_offs_ typ=any val=-2o0 bnd=m
]
Ftmpfile {
    #5 off=0 nxt=12
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__stdio__hosted_clib_files.10 var=11) source ()  <13>;
    (__extDM_FILE.11 var=12) source ()  <14>;
    (errno.12 var=13) source ()  <15>;
    (__extDM_addr.13 var=14) source ()  <16>;
    (_hosted_clib_vars.14 var=15) source ()  <17>;
    (__stdio__hosted_clib_files_in_use.15 var=16) source ()  <18>;
    (_hosted_clib_vars_call_type.16 var=17) source ()  <19>;
    (_hosted_clib_vars_stream_rt.17 var=18) source ()  <20>;
    (__extPM_void.18 var=19) source ()  <21>;
    (__extDM_void.19 var=20) source ()  <22>;
    (__extDM_Hosted_clib_vars.20 var=21) source ()  <23>;
    (__stdio__hosted_clib_files_stream.21 var=22) source ()  <24>;
    (_hosted_clib_vars_stream_id.22 var=23) source ()  <25>;
    (__la.28 var=29 stl=LR off=0) inp ()  <31>;
    (__ptr__hosted_clib_files.598 var=26) const_inp ()  <755>;
    (__ptr_errno.599 var=28) const_inp ()  <756>;
    (__ct_18s0.600 var=31) const_inp ()  <757>;
    (__ct_m18T0.601 var=169) const_inp ()  <758>;
    (__ptr___stdio__hosted_clib_files__a1.605 var=145) const_inp ()  <762>;
    (__trgt.607 var=157) const_inp ()  <764>;
    (__trgt.609 var=159) const_inp ()  <766>;
    <125> {
      (__sp.37 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.600 __sp.9 __sp.9)  <832>;
    } stp=0;
    <212> {
      (__ct_0.801 var=40 stl=wbus) const_7_B2 ()  <952>;
      (__ct_0.800 var=40 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.801)  <1068>;
    } stp=4;
    <218> {
      (__ct_16.817 var=42 stl=wbus) const_8_B2 ()  <968>;
      (__ct_16.816 var=42 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_16.817)  <1078>;
    } stp=5;
    <219> {
      (__ptr___stdio__hosted_clib_files__a1.819 var=145 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr___stdio__hosted_clib_files__a1.605)  <970>;
      (__ptr___stdio__hosted_clib_files__a1.818 var=145 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___stdio__hosted_clib_files__a1.819)  <1079>;
    } stp=1;
    <220> {
      (__ct_2.821 var=45 stl=wbus) const_9_B2 ()  <972>;
      (__ct_2.820 var=45 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_2.821)  <1080>;
    } stp=6;
    <209> {
      (__la.877 var=29 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.792 __sp.37 __stack_offs_.949)  <1052>;
      (__la.792 var=29 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.28)  <1055>;
      (__stack_offs_.949 var=172) const_inp ()  <1157>;
    } stp=3;
    <246> {
      (__ct_0.947 var=40 stl=wbus) const_7_B2 ()  <1154>;
      (__ct_0.944 var=40 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.947)  <1155>;
    } stp=7;
    do {
        {
            (__iv1_idx.730 var=138 stl=R off=1) entry (__iv1_idx.731 __ptr___stdio__hosted_clib_files__a1.818)  <890>;
            (idx.739 var=38 stl=R off=3) entry (idx.740 __ct_0.944)  <898>;
        } #10
        {
            #12 off=8 nxt=17 tgt=2
            <116> {
              (__fch___stdio__hosted_clib_files_in_use.111 var=52 stl=dm_read) load_1_B1 (__iv1_idx.729 __stdio__hosted_clib_files_in_use.15)  <823>;
              (__iv1_idx.729 var=138 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__iv1_idx.730)  <1032>;
              (__fch___stdio__hosted_clib_files_in_use.735 var=52 stl=R off=5) R_2_dr_move_dm_read_2_word (__fch___stdio__hosted_clib_files_in_use.111)  <1035>;
            } stp=0;
            <117> {
              (__shv___iv1_idx.571 var=140 stl=alut __seff.656 var=168) _pl_1_B1 (__iv1_idx.736 __ct_2.745)  <824>;
              (__shv___iv1_idx.733 var=140 stl=R off=1) R_2_dr_move_alut_2_addr (__shv___iv1_idx.571)  <1033>;
              (__iv1_idx.736 var=138 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__iv1_idx.730)  <1036>;
              (__ct_2.745 var=45 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_2.820)  <1041>;
            } stp=1;
            <118> {
              (__tmp.555 var=55 stl=cndw) _eq_1_B1 (__fch___stdio__hosted_clib_files_in_use.734 __ct_0.749)  <825>;
              (__tmp.726 var=55 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.555)  <1029>;
              (__fch___stdio__hosted_clib_files_in_use.734 var=52 stl=alur) alur_2_dr_move_R_2_word (__fch___stdio__hosted_clib_files_in_use.735)  <1034>;
              (__ct_0.749 var=40 stl=alus) alus_2_dr_move_R_2_word (__ct_0.800)  <1042>;
            } stp=2;
            <119> {
              () jump_const_2_B1 (__tmp.725 __trgt.607)  <826>;
              (__tmp.725 var=55 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.726)  <1028>;
            } stp=3;
            if {
                {
                    () if_expr (__either.587)  <146>;
                    (__either.587 var=156) undefined ()  <737>;
                } #14
                {
                    () sink (__sp.37)  <152>;
                    () sync_sink (idx.739) sid=54  <924>;
                } #16 nxt=-3 tgt=2
                {
                } #17 off=12 nxt=20
                {
                } #18
            } #13
            #20 off=12 nxt=46 tgt=12
            <111> {
              (idx.196 var=38 stl=ag1q __seff.652 var=167 stl=dm_read) _pl_const_1_B1 (idx.738)  <818>;
              (idx.738 var=38 stl=ag1p) ag1p_1_dr_move_R_1_word (idx.739)  <1037>;
              (idx.742 var=38 stl=R off=3) R_1_dr_move_ag1q_1_word (idx.196)  <1038>;
              (__seff.743 var=167 stl=R off=5) R_2_dr_move_dm_read_2_any (__seff.652)  <1039>;
            } stp=0;
            <112> {
              (__tmp.225 var=62 stl=cndw) _lt_1_B1 (idx.744 __ct_16.753)  <819>;
              (__tmp.728 var=62 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.225)  <1031>;
              (idx.744 var=38 stl=alur) alur_2_dr_move_R_2_word (idx.742)  <1040>;
              (__ct_16.753 var=42 stl=alus) alus_2_dr_move_R_2_word (__ct_16.816)  <1043>;
            } stp=1;
            <113> {
              () jump_const_2_B1 (__tmp.727 __trgt.609)  <820>;
              (__tmp.727 var=62 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.728)  <1030>;
            } stp=2;
        } #11
        {
            () while_expr (__either.590)  <272>;
            (__either.590 var=156) undefined ()  <742>;
            (__iv1_idx.731 var=138 stl=R off=1 __iv1_idx.732 var=138 stl=R off=1) exit (__shv___iv1_idx.733)  <891>;
            (idx.740 var=38 stl=R off=3 idx.741 var=38 stl=R off=3) exit (idx.742)  <899>;
        } #21
    } #9 rng=[1,2147483647]
    #46 off=15 nxt=2
    sync {
        (idx.774 var=38 stl=R off=3) sync_link (idx.741) sid=54  <926>;
    } #2 off=15 nxt=25
    #25 off=15 nxt=30 tgt=28
    (__trgt.612 var=162) const_inp ()  <769>;
    <108> {
      (__tmp.358 var=65 stl=cndw) _ge_1_B1 (idx.785 __ct_16.814)  <815>;
      (__tmp.778 var=65 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.358)  <1045>;
      (idx.785 var=38 stl=alur) alur_2_dr_move_R_2_word (idx.774)  <1049>;
      (__ct_16.814 var=42 stl=alus) alus_2_dr_move_R_2_word (__ct_16.816)  <1077>;
    } stp=0;
    <110> {
      () jump_const_2_B1 (__tmp.777 __trgt.612)  <817>;
      (__tmp.777 var=65 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.778)  <1044>;
    } stp=2;
    <210> {
      (idx.880 var=38 stl=__spill_DM off=-2) stack_store_bndl_B1 (idx.793 __sp.37 __stack_offs_.950)  <1056>;
      (idx.793 var=38 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (idx.774)  <1059>;
      (__stack_offs_.950 var=173) const_inp ()  <1158>;
    } stp=1;
    if {
        {
            () if_expr (__either.595)  <447>;
            (__either.595 var=156) undefined ()  <750>;
        } #27
        {
            <106> {
              (errno.388 var=13) store_1_B1 (__ct_24.865 __ptr_errno.868 errno.12)  <813>;
              (__ct_24.865 var=66 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_24.866)  <1103>;
              (__ptr_errno.868 var=28 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.869)  <1105>;
            } stp=3;
            <239> {
              (__ct_24.867 var=66 stl=wbus) const_4_B2 ()  <1012>;
              (__ct_24.866 var=66 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_24.867)  <1104>;
            } stp=2;
            <240> {
              (__ptr_errno.870 var=28 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr_errno.599)  <1015>;
              (__ptr_errno.869 var=28 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.870)  <1106>;
            } stp=0;
            <241> {
              (__ct_0.872 var=68 stl=wbus) const_5_B2 ()  <1017>;
              (__ct_0.871 var=68 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.872)  <1107>;
            } stp=4;
        } #28 off=48 nxt=40
        {
            #30 off=18 nxt=31
            (__stdio_void_clib_hosted_io___PHosted_clib_vars.602 var=81) const_inp ()  <759>;
            (__ct_m16T0.606 var=146) const_inp ()  <763>;
            <99> {
              (_hosted_clib_vars_call_type.398 var=17) _pl_rd_res_reg_const_store_1_B1 (__ct_21.802 __ct_m18T0.601 _hosted_clib_vars_call_type.16 __sp.37)  <806>;
              (__ct_21.802 var=71 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_21.803)  <1069>;
            } stp=5;
            <100> {
              (_hosted_clib_vars_stream_rt.405 var=18) _pl_rd_res_reg_const_store_1_B1 (__ct_9.805 __ct_m16T0.606 _hosted_clib_vars_stream_rt.17 __sp.37)  <807>;
              (__ct_9.805 var=76 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_9.806)  <1071>;
            } stp=1;
            <103> {
              (__adr__hosted_clib_vars.41 var=37 stl=alut __seff.644 var=166) _pl_1_B1 (__rd___sp.808 __ct_m18T0.811)  <810>;
              (__adr__hosted_clib_vars.787 var=37 stl=R off=0) R_2_dr_move_alut_2_addr (__adr__hosted_clib_vars.41)  <1051>;
              (__rd___sp.808 var=-24 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.809)  <1073>;
              (__ct_m18T0.811 var=35 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.812)  <1075>;
            } stp=6;
            <104> {
              (__link.409 var=83 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.602)  <811>;
              (__link.786 var=83 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.409)  <1050>;
            } stp=7;
            <213> {
              (__ct_21.804 var=71 stl=wbus) const_2_B2 ()  <955>;
              (__ct_21.803 var=71 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_21.804)  <1070>;
            } stp=2;
            <214> {
              (__ct_9.807 var=76 stl=wbus) const_3_B2 ()  <958>;
              (__ct_9.806 var=76 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_9.807)  <1072>;
            } stp=0;
            <215> {
              (__rd___sp.810 var=-24 stl=wbus) rd_res_reg_1_B1 (__sp.37)  <961>;
              (__rd___sp.809 var=-24 stl=R off=1) R_2_dr_move_wbus_2_addr (__rd___sp.810)  <1074>;
            } stp=3;
            <216> {
              (__ct_m18T0.813 var=35 stl=wbus) const_6_B2 (__ct_m18T0.601)  <964>;
              (__ct_m18T0.812 var=35 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.813)  <1076>;
            } stp=4;
            call {
                (__extDM.411 var=9 __extDM_FILE.412 var=12 __extDM_Hosted_clib_vars.413 var=21 __extDM_addr.414 var=14 __extDM_void.415 var=20 __extPM.416 var=8 __extPM_void.417 var=19 __stdio__hosted_clib_files.418 var=11 __stdio__hosted_clib_files_in_use.419 var=16 __stdio__hosted_clib_files_stream.420 var=22 _hosted_clib_vars.421 var=15 _hosted_clib_vars_call_type.422 var=17 _hosted_clib_vars_stream_id.423 var=23 _hosted_clib_vars_stream_rt.424 var=18 errno.425 var=13 __vola.426 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.786 __adr__hosted_clib_vars.787 __extDM.8 __extDM_FILE.11 __extDM_Hosted_clib_vars.20 __extDM_addr.13 __extDM_void.19 __extPM.7 __extPM_void.18 __stdio__hosted_clib_files.10 __stdio__hosted_clib_files_in_use.15 __stdio__hosted_clib_files_stream.21 _hosted_clib_vars.14 _hosted_clib_vars_call_type.398 _hosted_clib_vars_stream_id.22 _hosted_clib_vars_stream_rt.405 errno.12 __vola.4)  <471>;
            } #31 off=27 nxt=32
            #32 off=27 nxt=36 tgt=35
            (__trgt.610 var=160) const_inp ()  <767>;
            <96> {
              (__fch__hosted_clib_vars_stream_rt.430 var=87 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.606 _hosted_clib_vars_stream_rt.424 __sp.37)  <803>;
              (__fch__hosted_clib_vars_stream_rt.796 var=87 stl=R off=0) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.430)  <1061>;
            } stp=0;
            <97> {
              (__tmp.433 var=90 stl=cndw) _ne_1_B1 (__fch__hosted_clib_vars_stream_rt.795 __ct_0.822)  <804>;
              (__tmp.780 var=90 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.433)  <1047>;
              (__fch__hosted_clib_vars_stream_rt.795 var=87 stl=alur) alur_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.796)  <1060>;
              (__ct_0.822 var=40 stl=alus) alus_2_dr_move_R_2_word (__ct_0.823)  <1081>;
            } stp=2;
            <98> {
              () jump_const_2_B1 (__tmp.779 __trgt.610)  <805>;
              (__tmp.779 var=90 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.780)  <1046>;
            } stp=5;
            <221> {
              (__ct_0.824 var=40 stl=wbus) const_7_B2 ()  <975>;
              (__ct_0.823 var=40 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.824)  <1082>;
            } stp=1;
            <222> {
              (__ptr_errno.827 var=28 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr_errno.599)  <978>;
              (__ptr_errno.826 var=28 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_errno.827)  <1084>;
            } stp=3;
            if {
                {
                    () if_expr (__either.592)  <505>;
                    (__either.592 var=156) undefined ()  <745>;
                } #34
                {
                    (__trgt.613 var=163) const_inp ()  <770>;
                    <87> {
                      () jump_const_1_B1 (__trgt.613)  <794>;
                    } stp=1;
                    <95> {
                      (errno.465 var=13) store_1_B1 (__fch__hosted_clib_vars_stream_rt.797 __ptr_errno.825 errno.425)  <802>;
                      (__fch__hosted_clib_vars_stream_rt.797 var=87 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_rt.796)  <1062>;
                      (__ptr_errno.825 var=28 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_errno.826)  <1083>;
                    } stp=0;
                    <205> {
                      (__ct_0.784 var=68 stl=wbus) const_5_B2 ()  <936>;
                      (__ct_0.783 var=68 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.784)  <1048>;
                    } stp=2;
                } #35 off=45 tgt=40
                {
                    (__ct_m17T0.604 var=143) const_inp ()  <761>;
                    (__trgt.611 var=161) const_inp ()  <768>;
                    <88> {
                      (__fch__hosted_clib_vars_stream_id.472 var=101 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m17T0.604 _hosted_clib_vars_stream_id.423 __sp.37)  <795>;
                      (__fch__hosted_clib_vars_stream_id.855 var=101 stl=R off=0) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_id.472)  <1095>;
                    } stp=6;
                    <89> {
                      (__tmp.475 var=104 stl=sht) _ls_1_B1 (idx.848 __ct_1.858)  <796>;
                      (idx.848 var=38 stl=shr) shr_2_dr_move_R_2_word (idx.849)  <1086>;
                      (__tmp.851 var=104 stl=R off=0) R_2_dr_move_sht_2_word (__tmp.475)  <1092>;
                      (__ct_1.858 var=49 stl=shf) shf_2_dr_move_R_2_word (__ct_1.859)  <1098>;
                    } stp=2;
                    <91> {
                      (__tmp.476 var=105 stl=alut __seff.632 var=165) _pl_1_B1 (__ptr__hosted_clib_files.862 __tmp.850)  <798>;
                      (__tmp.847 var=105 stl=R off=2) R_2_dr_move_alut_2_addr (__tmp.476)  <1085>;
                      (__tmp.850 var=104 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__tmp.851)  <1091>;
                      (__ptr__hosted_clib_files.862 var=26 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__ptr__hosted_clib_files.863)  <1101>;
                    } stp=5;
                    <92> {
                      (__shv___tmp.572 var=141 stl=ag1q __stdio__hosted_clib_files_stream.481 var=22) store__pl_const_1_B1 (__fch__hosted_clib_vars_stream_id.854 __tmp.853 __stdio__hosted_clib_files_stream.420)  <799>;
                      (__tmp.853 var=105 stl=ag1p) ag1p_1_dr_move_R_1_addr (__tmp.847)  <1093>;
                      (__fch__hosted_clib_vars_stream_id.854 var=101 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch__hosted_clib_vars_stream_id.855)  <1094>;
                      (__shv___tmp.857 var=141 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv___tmp.572)  <1097>;
                    } stp=8;
                    <93> {
                      (__stdio__hosted_clib_files_in_use.492 var=16) store_1_B1 (__ct_1.861 __shv___tmp.856 __stdio__hosted_clib_files_in_use.419)  <800>;
                      (__shv___tmp.856 var=141 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__shv___tmp.857)  <1096>;
                      (__ct_1.861 var=49 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_1.859)  <1100>;
                    } stp=9;
                    <94> {
                      () jump_const_1_B1 (__trgt.611)  <801>;
                    } stp=10;
                    <237> {
                      (__ct_1.860 var=49 stl=wbus) const_10_B2 ()  <1005>;
                      (__ct_1.859 var=49 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_1.860)  <1099>;
                    } stp=1;
                    <238> {
                      (__ptr__hosted_clib_files.864 var=26 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr__hosted_clib_files.598)  <1009>;
                      (__ptr__hosted_clib_files.863 var=26 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr__hosted_clib_files.864)  <1102>;
                    } stp=3;
                    <236> {
                      (idx.886 var=38 stl=dm_read) stack_load_bndl_B1 (idx.880 __sp.37 __stack_offs_.952)  <1087>;
                      (idx.849 var=38 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_word (idx.886)  <1090>;
                      (__stack_offs_.952 var=173) const_inp ()  <1160>;
                    } stp=0;
                    <242> {
                      (__tmp.948 var=105 stl=R off=3) R_ra_move_R_addr_nguard (__tmp.847)  <1148>;
                    } stp=7;
                    <247> {
                      (__tmp.943 var=105 stl=R off=0) R_ra_move_R_addr_nguard (__tmp.948)  <1156>;
                    } stp=11;
                } #36 off=33 tgt=40
                {
                    (errno.497 var=13) merge (errno.465 errno.425)  <540>;
                    (__stdio__hosted_clib_files_in_use.498 var=16) merge (__stdio__hosted_clib_files_in_use.419 __stdio__hosted_clib_files_in_use.492)  <541>;
                    (__stdio__hosted_clib_files_stream.499 var=22) merge (__stdio__hosted_clib_files_stream.420 __stdio__hosted_clib_files_stream.481)  <542>;
                    (__rt.782 var=30 stl=R off=0) merge (__ct_0.783 __tmp.943)  <934>;
                } #37
            } #33
            #45 tgt=40
        } #29
        {
            (__vola.501 var=5) merge (__vola.4 __vola.426)  <544>;
            (__extPM.502 var=8) merge (__extPM.7 __extPM.416)  <545>;
            (__extDM.503 var=9) merge (__extDM.8 __extDM.411)  <546>;
            (__stdio__hosted_clib_files.504 var=11) merge (__stdio__hosted_clib_files.10 __stdio__hosted_clib_files.418)  <547>;
            (__extDM_FILE.505 var=12) merge (__extDM_FILE.11 __extDM_FILE.412)  <548>;
            (errno.506 var=13) merge (errno.388 errno.497)  <549>;
            (__extDM_addr.507 var=14) merge (__extDM_addr.13 __extDM_addr.414)  <550>;
            (__stdio__hosted_clib_files_in_use.509 var=16) merge (__stdio__hosted_clib_files_in_use.15 __stdio__hosted_clib_files_in_use.498)  <552>;
            (__extPM_void.512 var=19) merge (__extPM_void.18 __extPM_void.417)  <555>;
            (__extDM_void.513 var=20) merge (__extDM_void.19 __extDM_void.415)  <556>;
            (__extDM_Hosted_clib_vars.514 var=21) merge (__extDM_Hosted_clib_vars.20 __extDM_Hosted_clib_vars.413)  <557>;
            (__stdio__hosted_clib_files_stream.515 var=22) merge (__stdio__hosted_clib_files_stream.21 __stdio__hosted_clib_files_stream.499)  <558>;
            (__rt.843 var=30 stl=R off=0) merge (__ct_0.871 __rt.782)  <988>;
        } #38
    } #26
    #40 off=53 nxt=-2
    () out (__rt.843)  <568>;
    () sink (__vola.501)  <569>;
    () sink (__extPM.502)  <572>;
    () sink (__extDM.503)  <573>;
    () sink (__sp.523)  <574>;
    () sink (__stdio__hosted_clib_files.504)  <575>;
    () sink (__extDM_FILE.505)  <576>;
    () sink (errno.506)  <577>;
    () sink (__extDM_addr.507)  <578>;
    () sink (__stdio__hosted_clib_files_in_use.509)  <579>;
    () sink (__extPM_void.512)  <580>;
    () sink (__extDM_void.513)  <581>;
    () sink (__extDM_Hosted_clib_vars.514)  <582>;
    () sink (__stdio__hosted_clib_files_stream.515)  <583>;
    (__ct_m18S0.603 var=122) const_inp ()  <760>;
    <85> {
      (__sp.523 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.603 __sp.37 __sp.37)  <792>;
    } stp=2;
    <86> {
      () ret_1_B1 (__la.798)  <793>;
      (__la.798 var=29 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.799)  <1063>;
    } stp=1;
    <211> {
      (__la.883 var=29 stl=dm_read) stack_load_bndl_B1 (__la.877 __sp.37 __stack_offs_.951)  <1064>;
      (__la.799 var=29 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.883)  <1067>;
      (__stack_offs_.951 var=172) const_inp ()  <1159>;
    } stp=0;
    <248> {
      () vd_nop_E1 ()  <1213>;
    } stp=3;
    211 -> 85 del=1;
    116 -> 117 del=0;
    106 -> 241 del=0;
    100 -> 103 del=0;
    97 -> 222 del=0;
    95 -> 205 del=0;
    91 -> 88 del=0;
    242 -> 92 del=1;
    92 -> 247 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,622:0,0);
2 : (0,627:4,22);
5 : (0,627:4,4);
9 : (0,627:4,5);
11 : (0,627:4,5);
12 : (0,628:5,5);
13 : (0,628:1,5);
16 : (0,629:5,6);
17 : (0,628:1,8);
20 : (0,627:21,17);
25 : (0,630:12,23);
26 : (0,630:4,23);
28 : (0,630:19,24);
29 : (0,632:1,28);
30 : (0,640:19,31);
31 : (0,640:4,31);
32 : (0,642:4,32);
33 : (0,642:4,32);
35 : (0,642:37,33);
36 : (0,644:1,37);
40 : (0,649:4,47);
----------
146 : (0,628:1,5);
272 : (0,627:4,17);
447 : (0,630:4,23);
471 : (0,640:4,31);
505 : (0,642:4,32);
540 : (0,642:4,43);
541 : (0,642:4,43);
542 : (0,642:4,43);
544 : (0,630:4,46);
545 : (0,630:4,46);
546 : (0,630:4,46);
547 : (0,630:4,46);
548 : (0,630:4,46);
549 : (0,630:4,46);
550 : (0,630:4,46);
552 : (0,630:4,46);
555 : (0,630:4,46);
556 : (0,630:4,46);
557 : (0,630:4,46);
558 : (0,630:4,46);
792 : (0,649:4,0) (0,624:21,0) (0,649:4,47);
793 : (0,649:4,47);
795 : (0,647:54,38) (0,624:21,0);
796 : (0,647:23,38);
798 : (0,647:22,38);
799 : (0,647:27,38) (0,648:27,0);
800 : (0,648:27,39);
802 : (0,643:1,33);
803 : (0,642:25,32) (0,638:21,0) (0,624:21,0);
804 : (0,642:4,32);
805 : (0,642:4,32);
806 : (0,624:21,0) (0,636:21,29);
807 : (0,638:21,30) (0,638:21,0) (0,624:21,0);
810 : (0,624:21,0);
811 : (0,640:4,31);
813 : (0,631:1,24);
815 : (0,630:12,23);
817 : (0,630:4,23);
818 : (0,627:30,0);
819 : (0,627:21,17);
820 : (0,627:4,17);
823 : (0,628:29,5);
825 : (0,628:5,5);
826 : (0,628:1,5);
832 : (0,622:6,0);
936 : (0,632:8,0);
952 : (0,627:14,0);
955 : (0,636:32,0);
958 : (0,638:34,0);
961 : (0,624:21,0);
964 : (0,624:21,0);
968 : (0,627:4,0);
970 : (0,628:29,0);
972 : (0,628:25,0);
975 : (0,627:14,0);
978 : (0,643:1,0);
1005 : (0,628:29,0);
1009 : (0,647:22,0);
1012 : (0,631:9,0);
1015 : (0,631:1,0);
1017 : (0,632:8,0);
1064 : (0,649:4,0);
1087 : (0,647:23,0);
1148 : (0,649:4,0);
1154 : (0,630:12,0);
1156 : (0,649:4,0);

