
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:39 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-clearerr_ tmicro

[
  -20 : __rd___sp typ=addr bnd=m
    0 : clearerr typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : __extDM_FILE typ=word bnd=b stl=DM
   13 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   14 : __extDM_FILE_stream typ=word bnd=b stl=DM
   15 : __extDM_addr typ=word bnd=b stl=DM
   16 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   17 : __extPM_void typ=iword bnd=b stl=PM
   18 : __extDM_void typ=word bnd=b stl=DM
   19 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   21 : __la typ=addr bnd=p tref=addr__
   22 : stream typ=addr bnd=p tref=__PFILE__
   23 : __ct_18s0 typ=word val=19s0 bnd=m
   27 : __ct_m18T0 typ=word val=-19T0 bnd=m
   29 : __adr__hosted_clib_vars typ=addr bnd=m adro=11
   33 : __fch___extDM_FILE_stream typ=word bnd=m
   37 : __ct_15 typ=word val=15f bnd=m
   42 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   44 : __link typ=addr bnd=m
   45 : __ct_m18S0 typ=word val=-19S0 bnd=m
   54 : __ct_m17T0 typ=word val=-18T0 bnd=m
   56 : __seff typ=any bnd=m
   58 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fclearerr {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (__extDM_FILE.11 var=12) source ()  <14>;
    (_hosted_clib_vars_stream_id.12 var=13) source ()  <15>;
    (__extDM_FILE_stream.13 var=14) source ()  <16>;
    (__extDM_addr.14 var=15) source ()  <17>;
    (_hosted_clib_vars_call_type.15 var=16) source ()  <18>;
    (__extPM_void.16 var=17) source ()  <19>;
    (__extDM_void.17 var=18) source ()  <20>;
    (__extDM_Hosted_clib_vars.18 var=19) source ()  <21>;
    (__la.20 var=21 stl=LR off=0) inp ()  <23>;
    (stream.23 var=22 stl=R off=0) inp ()  <26>;
    (__ct_18s0.100 var=23) const_inp ()  <121>;
    (__ct_m18T0.101 var=27) const_inp ()  <122>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.102 var=42) const_inp ()  <123>;
    (__ct_m17T0.104 var=54) const_inp ()  <125>;
    <36> {
      (__fch___extDM_FILE_stream.40 var=33 stl=dm_read) load_1_B1 (stream.121 __extDM_FILE_stream.13)  <131>;
      (stream.121 var=22 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.149)  <169>;
      (__fch___extDM_FILE_stream.123 var=33 stl=R off=1) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.40)  <171>;
    } stp=5;
    <38> {
      (__sp.31 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.100 __sp.9 __sp.9)  <133>;
    } stp=0;
    <39> {
      (_hosted_clib_vars_stream_id.45 var=13) store__pl_rd_res_reg_const_1_B1 (__fch___extDM_FILE_stream.122 __ct_m17T0.104 _hosted_clib_vars_stream_id.12 __sp.31)  <134>;
      (__fch___extDM_FILE_stream.122 var=33 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.123)  <170>;
    } stp=8;
    <41> {
      (__adr__hosted_clib_vars.35 var=29 stl=alut __seff.114 var=56) _pl_1_B1 (__rd___sp.129 __ct_m18T0.132)  <136>;
      (__adr__hosted_clib_vars.120 var=29 stl=R off=0) R_2_dr_move_alut_2_addr (__adr__hosted_clib_vars.35)  <168>;
      (__rd___sp.129 var=-20 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.130)  <182>;
      (__ct_m18T0.132 var=27 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.133)  <184>;
    } stp=4;
    <42> {
      (_hosted_clib_vars_call_type.52 var=16) store_1_B1 (__ct_15.135 __adr__hosted_clib_vars.119 _hosted_clib_vars_call_type.15)  <137>;
      (__adr__hosted_clib_vars.119 var=29 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__adr__hosted_clib_vars.120)  <167>;
      (__ct_15.135 var=37 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_15.136)  <186>;
    } stp=9;
    <43> {
      (__link.56 var=44 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.102)  <138>;
      (__link.124 var=44 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.56)  <172>;
    } stp=10;
    <49> {
      (__rd___sp.131 var=-20 stl=wbus) rd_res_reg_1_B1 (__sp.31)  <156>;
      (__rd___sp.130 var=-20 stl=R off=1) R_2_dr_move_wbus_2_addr (__rd___sp.131)  <183>;
    } stp=1;
    <50> {
      (__ct_m18T0.134 var=27 stl=wbus) const_1_B2 (__ct_m18T0.101)  <159>;
      (__ct_m18T0.133 var=27 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.134)  <185>;
    } stp=2;
    <51> {
      (__ct_15.137 var=37 stl=wbus) const_2_B2 ()  <162>;
      (__ct_15.136 var=37 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_15.137)  <187>;
    } stp=6;
    <47> {
      (__la.142 var=21 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.125 __sp.31 __stack_offs_.150)  <173>;
      (__la.125 var=21 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.20)  <176>;
      (__stack_offs_.150 var=58) const_inp ()  <190>;
    } stp=7;
    <52> {
      (stream.149 var=22 stl=R off=3) R_ra_move_R_addr_nguard (stream.23)  <189>;
    } stp=3;
    call {
        (__extDM.58 var=9 __extDM_FILE.59 var=12 __extDM_FILE_stream.60 var=14 __extDM_Hosted_clib_vars.61 var=19 __extDM_addr.62 var=15 __extDM_void.63 var=18 __extPM.64 var=8 __extPM_void.65 var=17 _hosted_clib_vars.66 var=11 _hosted_clib_vars_call_type.67 var=16 _hosted_clib_vars_stream_id.68 var=13 __vola.69 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.124 __adr__hosted_clib_vars.120 __extDM.8 __extDM_FILE.11 __extDM_FILE_stream.13 __extDM_Hosted_clib_vars.18 __extDM_addr.14 __extDM_void.17 __extPM.7 __extPM_void.16 _hosted_clib_vars.10 _hosted_clib_vars_call_type.52 _hosted_clib_vars_stream_id.45 __vola.4)  <59>;
    } #4 off=12 nxt=6
    #6 off=12 nxt=-2
    () sink (__vola.69)  <66>;
    () sink (__extPM.64)  <69>;
    () sink (__extDM.58)  <70>;
    () sink (__sp.75)  <71>;
    () sink (__extDM_FILE.59)  <72>;
    () sink (__extDM_FILE_stream.60)  <73>;
    () sink (__extDM_addr.62)  <74>;
    () sink (__extPM_void.65)  <75>;
    () sink (__extDM_void.63)  <76>;
    () sink (__extDM_Hosted_clib_vars.61)  <77>;
    (__ct_m18S0.103 var=45) const_inp ()  <124>;
    <33> {
      (__sp.75 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.103 __sp.31 __sp.31)  <128>;
    } stp=2;
    <34> {
      () ret_1_B1 (__la.127)  <129>;
      (__la.127 var=21 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.128)  <177>;
    } stp=1;
    <48> {
      (__la.145 var=21 stl=dm_read) stack_load_bndl_B1 (__la.142 __sp.31 __stack_offs_.151)  <178>;
      (__la.128 var=21 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.145)  <181>;
      (__stack_offs_.151 var=58) const_inp ()  <191>;
    } stp=0;
    <53> {
      () vd_nop_E1 ()  <194>;
    } stp=3;
    48 -> 33 del=1;
    47 -> 43 del=1;
    52 -> 41 del=0;
    41 -> 36 del=0;
    41 -> 51 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,288:0,0);
3 : (0,295:19,4);
4 : (0,295:4,4);
6 : (0,296:0,5);
----------
59 : (0,295:4,4);
128 : (0,296:0,0) (0,290:21,0) (0,296:0,5);
129 : (0,296:0,5);
131 : (0,292:40,2);
133 : (0,288:5,0);
134 : (0,292:21,2) (0,290:21,0);
136 : (0,290:21,0);
137 : (0,294:21,3);
138 : (0,295:4,4);
156 : (0,290:21,0);
159 : (0,290:21,0);
162 : (0,294:32,0);
178 : (0,296:0,0);
189 : (0,292:40,0);

