
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:41 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fwrite_word_ tmicro

[
  -32 : __rd___sp typ=addr bnd=m
    0 : fwrite_word typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : _hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : __stdio___str505001f6 typ=word bnd=i sz=3 algn=1 stl=DM tref=__A3__cchar_DM
   13 : __extDM_addr typ=word bnd=b stl=DM
   14 : __extDM_FILE typ=word bnd=b stl=DM
   15 : _hosted_clib_vars_stream_id typ=word bnd=B stl=DM
   16 : __extDM_FILE_stream typ=word bnd=b stl=DM
   17 : _hosted_clib_vars_write_ptr typ=word bnd=B stl=DM
   18 : _hosted_clib_vars_size typ=word bnd=B stl=DM
   19 : _hosted_clib_vars_nmemb typ=word bnd=B stl=DM
   20 : _hosted_clib_vars_int_arg1 typ=word bnd=B stl=DM
   21 : _hosted_clib_vars_str_arg1 typ=word bnd=B stl=DM
   22 : _hosted_clib_vars_call_type typ=word bnd=B stl=DM
   23 : _hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDM_void typ=word bnd=b stl=DM
   26 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   27 : __extDM___PDMvoid typ=word bnd=b stl=DM
   28 : __extDM___anonymous1__stdio_ typ=word bnd=b stl=DM
   29 : __extDM___anonymous3__stdio_ typ=word bnd=b stl=DM
   30 : __extDM___PPMvoid typ=word bnd=b stl=DM
   31 : __extDM___anonymous5__stdio_ typ=word bnd=b stl=DM
   34 : __ptr___str505001f6 typ=addr val=0a bnd=m adro=12
   35 : __la typ=addr bnd=p tref=addr__
   37 : ptr typ=addr bnd=p tref=__Pvoid__
   38 : size typ=word bnd=p tref=size_t__
   39 : nword typ=word bnd=p tref=size_t__
   40 : lsb_first typ=word bnd=p tref=__sint__
   41 : stream typ=addr bnd=p tref=__PFILE__
   42 : __ct_18s0 typ=word val=19s0 bnd=m
   49 : __ct_0 typ=word val=0f bnd=m
   52 : __fch___extDM_FILE_stream typ=word bnd=m
   80 : __ct_18 typ=word val=18f bnd=m
   90 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   92 : __link typ=addr bnd=m
   96 : __fch__hosted_clib_vars_stream_rt typ=word bnd=m
   98 : __ct_m18S0 typ=word val=-19S0 bnd=m
  113 : __linex typ=addr bnd=m
  114 : __ct_m17T0 typ=word val=-18T0 bnd=m
  117 : __ct_m3T0 typ=word val=-4T0 bnd=m
  118 : __ct_m5T0 typ=word val=-6T0 bnd=m
  119 : __ct_m4T0 typ=word val=-5T0 bnd=m
  120 : __ct_m10T0 typ=word val=-11T0 bnd=m
  121 : __ct_m15T0 typ=word val=-16T0 bnd=m
  122 : __ct_m18T0 typ=word val=-19T0 bnd=m
  123 : __ct_m16T0 typ=word val=-17T0 bnd=m
  124 : __seff typ=any bnd=m
  126 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Ffwrite_word {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (_hosted_clib_vars.10 var=11) source ()  <13>;
    (__extDM_addr.12 var=13) source ()  <15>;
    (__extDM_FILE.13 var=14) source ()  <16>;
    (_hosted_clib_vars_stream_id.14 var=15) source ()  <17>;
    (__extDM_FILE_stream.15 var=16) source ()  <18>;
    (_hosted_clib_vars_write_ptr.16 var=17) source ()  <19>;
    (_hosted_clib_vars_size.17 var=18) source ()  <20>;
    (_hosted_clib_vars_nmemb.18 var=19) source ()  <21>;
    (_hosted_clib_vars_int_arg1.19 var=20) source ()  <22>;
    (_hosted_clib_vars_str_arg1.20 var=21) source ()  <23>;
    (_hosted_clib_vars_call_type.21 var=22) source ()  <24>;
    (_hosted_clib_vars_stream_rt.22 var=23) source ()  <25>;
    (__extPM_void.23 var=24) source ()  <26>;
    (__extDM_void.24 var=25) source ()  <27>;
    (__extDM_Hosted_clib_vars.25 var=26) source ()  <28>;
    (__extDM___PDMvoid.26 var=27) source ()  <29>;
    (__extDM___anonymous1__stdio_.27 var=28) source ()  <30>;
    (__extDM___anonymous3__stdio_.28 var=29) source ()  <31>;
    (__extDM___PPMvoid.29 var=30) source ()  <32>;
    (__extDM___anonymous5__stdio_.30 var=31) source ()  <33>;
    (__la.34 var=35 stl=LR off=0) inp ()  <37>;
    (ptr.38 var=37 stl=R off=1) inp ()  <41>;
    (size.41 var=38 stl=R off=2) inp ()  <44>;
    (nword.44 var=39 stl=R off=3) inp ()  <47>;
    (lsb_first.47 var=40 stl=R off=4) inp ()  <50>;
    (stream.50 var=41 stl=R off=5) inp ()  <53>;
    (__ptr___str505001f6.232 var=34) const_inp ()  <284>;
    (__ct_18s0.233 var=42) const_inp ()  <285>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.234 var=90) const_inp ()  <286>;
    (__ct_m17T0.236 var=114) const_inp ()  <288>;
    (__ct_m3T0.237 var=117) const_inp ()  <289>;
    (__ct_m5T0.238 var=118) const_inp ()  <290>;
    (__ct_m4T0.239 var=119) const_inp ()  <291>;
    (__ct_m10T0.240 var=120) const_inp ()  <292>;
    (__ct_m15T0.241 var=121) const_inp ()  <293>;
    (__ct_m18T0.242 var=122) const_inp ()  <294>;
    (__ct_m16T0.243 var=123) const_inp ()  <295>;
    <66> {
      (__fch___extDM_FILE_stream.67 var=52 stl=dm_read) load_1_B1 (stream.273 __extDM_FILE_stream.15)  <304>;
      (stream.273 var=41 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (stream.50)  <369>;
      (__fch___extDM_FILE_stream.275 var=52 stl=R off=6) R_2_dr_move_dm_read_2_word (__fch___extDM_FILE_stream.67)  <371>;
    } stp=4;
    <69> {
      (__sp.58 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.233 __sp.9 __sp.9)  <307>;
    } stp=0;
    <70> {
      (_hosted_clib_vars_stream_id.72 var=15) store__pl_rd_res_reg_const_1_B1 (__fch___extDM_FILE_stream.274 __ct_m17T0.236 _hosted_clib_vars_stream_id.14 __sp.58)  <308>;
      (__fch___extDM_FILE_stream.274 var=52 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_FILE_stream.275)  <370>;
    } stp=12;
    <71> {
      (_hosted_clib_vars_write_ptr.80 var=17) store__pl_rd_res_reg_const_2_B1 (ptr.281 __ct_m3T0.237 _hosted_clib_vars_write_ptr.16 __sp.58)  <309>;
      (ptr.281 var=37 stl=dm_write) dm_write_2_dr_move_R_2_addr (ptr.38)  <377>;
    } stp=5;
    <72> {
      (_hosted_clib_vars_size.85 var=18) store__pl_rd_res_reg_const_1_B1 (size.280 __ct_m5T0.238 _hosted_clib_vars_size.17 __sp.58)  <310>;
      (size.280 var=38 stl=dm_write) dm_write_2_dr_move_R_2_word (size.41)  <376>;
    } stp=6;
    <73> {
      (_hosted_clib_vars_nmemb.90 var=19) store__pl_rd_res_reg_const_1_B1 (nword.279 __ct_m4T0.239 _hosted_clib_vars_nmemb.18 __sp.58)  <311>;
      (nword.279 var=39 stl=dm_write) dm_write_2_dr_move_R_2_word (nword.44)  <375>;
    } stp=13;
    <74> {
      (_hosted_clib_vars_int_arg1.98 var=20) store__pl_rd_res_reg_const_1_B1 (lsb_first.278 __ct_m10T0.240 _hosted_clib_vars_int_arg1.19 __sp.58)  <312>;
      (lsb_first.278 var=40 stl=dm_write) dm_write_2_dr_move_R_2_word (lsb_first.47)  <374>;
    } stp=14;
    <75> {
      (_hosted_clib_vars_stream_rt.120 var=23) store__pl_rd_res_reg_const_1_B1 (__ct_0.287 __ct_m16T0.243 _hosted_clib_vars_stream_rt.22 __sp.58)  <313>;
      (__ct_0.287 var=49 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_0.288)  <388>;
    } stp=15;
    <78> {
      (_hosted_clib_vars_str_arg1.106 var=21) store__pl_rd_res_reg_const_2_B1 (__ptr___str505001f6.290 __ct_m15T0.241 _hosted_clib_vars_str_arg1.20 __sp.58)  <316>;
      (__ptr___str505001f6.290 var=34 stl=dm_write) dm_write_2_dr_move_R_2_addr (__ptr___str505001f6.291)  <390>;
    } stp=16;
    <79> {
      (__linex.229 var=113 stl=alut __seff.263 var=124) _pl_1_B1 (__rd___sp.293 __ct_m18T0.296)  <317>;
      (__linex.277 var=113 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.229)  <373>;
      (__rd___sp.293 var=-32 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.294)  <392>;
      (__ct_m18T0.296 var=122 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.297)  <394>;
    } stp=3;
    <80> {
      (_hosted_clib_vars_call_type.113 var=22) store_1_B1 (__ct_18.299 __linex.276 _hosted_clib_vars_call_type.21)  <318>;
      (__linex.276 var=113 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.277)  <372>;
      (__ct_18.299 var=80 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_18.300)  <396>;
    } stp=17;
    <81> {
      (__link.124 var=92 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.234)  <319>;
      (__link.282 var=92 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.124)  <378>;
    } stp=18;
    <87> {
      (__ct_0.289 var=49 stl=wbus) const_1_B2 ()  <346>;
      (__ct_0.288 var=49 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.289)  <389>;
    } stp=7;
    <88> {
      (__ptr___str505001f6.292 var=34 stl=__CTwbus_word_cstP16_E1) const_4_B1 (__ptr___str505001f6.232)  <349>;
      (__ptr___str505001f6.291 var=34 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___str505001f6.292)  <391>;
    } stp=8;
    <89> {
      (__rd___sp.295 var=-32 stl=wbus) rd_res_reg_1_B1 (__sp.58)  <352>;
      (__rd___sp.294 var=-32 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.295)  <393>;
    } stp=1;
    <90> {
      (__ct_m18T0.298 var=122 stl=wbus) const_3_B2 (__ct_m18T0.242)  <355>;
      (__ct_m18T0.297 var=122 stl=R off=6) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.298)  <395>;
    } stp=2;
    <91> {
      (__ct_18.301 var=80 stl=wbus) const_2_B2 ()  <358>;
      (__ct_18.300 var=80 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_18.301)  <397>;
    } stp=10;
    <85> {
      (__la.311 var=35 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.283 __sp.58 __stack_offs_.317)  <379>;
      (__la.283 var=35 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.34)  <382>;
      (__stack_offs_.317 var=126) const_inp ()  <398>;
    } stp=11;
    call {
        (__extDM.126 var=9 __extDM_FILE.127 var=14 __extDM_FILE_stream.128 var=16 __extDM_Hosted_clib_vars.129 var=26 __extDM___PDMvoid.130 var=27 __extDM___PPMvoid.131 var=30 __extDM___anonymous1__stdio_.132 var=28 __extDM___anonymous3__stdio_.133 var=29 __extDM___anonymous5__stdio_.134 var=31 __extDM_addr.135 var=13 __extDM_void.136 var=25 __extPM.137 var=8 __extPM_void.138 var=24 _hosted_clib_vars.139 var=11 _hosted_clib_vars_call_type.140 var=22 _hosted_clib_vars_int_arg1.141 var=20 _hosted_clib_vars_nmemb.142 var=19 _hosted_clib_vars_size.143 var=18 _hosted_clib_vars_str_arg1.144 var=21 _hosted_clib_vars_stream_id.145 var=15 _hosted_clib_vars_stream_rt.146 var=23 _hosted_clib_vars_write_ptr.147 var=17 __vola.148 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.282 __linex.277 __extDM.8 __extDM_FILE.13 __extDM_FILE_stream.15 __extDM_Hosted_clib_vars.25 __extDM___PDMvoid.26 __extDM___PPMvoid.29 __extDM___anonymous1__stdio_.27 __extDM___anonymous3__stdio_.28 __extDM___anonymous5__stdio_.30 __extDM_addr.12 __extDM_void.24 __extPM.7 __extPM_void.23 _hosted_clib_vars.10 _hosted_clib_vars_call_type.113 _hosted_clib_vars_int_arg1.98 _hosted_clib_vars_nmemb.90 _hosted_clib_vars_size.85 _hosted_clib_vars_str_arg1.106 _hosted_clib_vars_stream_id.72 _hosted_clib_vars_stream_rt.120 _hosted_clib_vars_write_ptr.80 __vola.4)  <121>;
    } #4 off=20 nxt=7
    #7 off=20 nxt=-2
    () out (__fch__hosted_clib_vars_stream_rt.272)  <134>;
    () sink (__vola.148)  <135>;
    () sink (__extPM.137)  <138>;
    () sink (__extDM.126)  <139>;
    () sink (__sp.159)  <140>;
    () sink (__extDM_addr.135)  <142>;
    () sink (__extDM_FILE.127)  <143>;
    () sink (__extDM_FILE_stream.128)  <144>;
    () sink (__extPM_void.138)  <145>;
    () sink (__extDM_void.136)  <146>;
    () sink (__extDM_Hosted_clib_vars.129)  <147>;
    () sink (__extDM___PDMvoid.130)  <148>;
    () sink (__extDM___anonymous1__stdio_.132)  <149>;
    () sink (__extDM___anonymous3__stdio_.133)  <150>;
    () sink (__extDM___PPMvoid.131)  <151>;
    () sink (__extDM___anonymous5__stdio_.134)  <152>;
    (__ct_m18S0.235 var=98) const_inp ()  <287>;
    <62> {
      (__fch__hosted_clib_vars_stream_rt.152 var=96 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.243 _hosted_clib_vars_stream_rt.146 __sp.58)  <300>;
      (__fch__hosted_clib_vars_stream_rt.272 var=96 stl=R off=0) R_2_dr_move_dm_read_2_word (__fch__hosted_clib_vars_stream_rt.152)  <368>;
    } stp=2;
    <63> {
      (__sp.159 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.235 __sp.58 __sp.58)  <301>;
    } stp=3;
    <64> {
      () ret_1_B1 (__la.285)  <302>;
      (__la.285 var=35 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.286)  <383>;
    } stp=1;
    <86> {
      (__la.314 var=35 stl=dm_read) stack_load_bndl_B1 (__la.311 __sp.58 __stack_offs_.318)  <384>;
      (__la.286 var=35 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.314)  <387>;
      (__stack_offs_.318 var=126) const_inp ()  <399>;
    } stp=0;
    86 -> 63 del=1;
    62 -> 63 del=1;
    85 -> 81 del=1;
    71 -> 91 del=0;
    72 -> 88 del=0;
    66 -> 87 del=0;
    79 -> 66 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,543:0,0);
3 : (0,558:19,10);
4 : (0,558:4,10);
7 : (0,560:4,11);
----------
121 : (0,558:4,10);
300 : (0,560:28,11) (0,556:21,0) (0,545:21,0);
301 : (0,560:4,0) (0,545:21,0) (0,560:4,11);
302 : (0,560:4,11);
304 : (0,547:40,2);
307 : (0,543:7,0);
308 : (0,547:21,2) (0,545:21,0);
309 : (0,548:31,3) (0,548:21,0) (0,545:21,0);
310 : (0,549:21,4) (0,549:21,0) (0,545:21,0);
311 : (0,550:21,5) (0,550:21,0) (0,545:21,0);
312 : (0,551:30,6) (0,551:21,0) (0,545:21,0);
313 : (0,556:21,9) (0,556:21,0) (0,545:21,0);
316 : (0,552:30,7) (0,552:21,0) (0,545:21,0);
317 : (0,545:21,0);
318 : (0,554:21,8);
319 : (0,558:4,10);
346 : (0,547:40,0);
349 : (0,552:37,0);
352 : (0,545:21,0);
355 : (0,547:21,0);
358 : (0,554:32,0);
384 : (0,560:4,0);

