
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:42 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-vsnprintf_ tmicro

[
  -24 : __rd___sp typ=addr bnd=m
    0 : vsnprintf typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __inl__hosted_clib_vars typ=word val=-19T0 bnd=a sz=18 algn=1 stl=DM tref=Hosted_clib_vars_DM
   12 : __extPM_void typ=iword bnd=b stl=PM
   13 : __inl__hosted_clib_vars_gets_s typ=word bnd=B stl=DM
   14 : __inl__hosted_clib_vars_size typ=word bnd=B stl=DM
   15 : __inl__hosted_clib_vars_format typ=word bnd=B stl=DM
   16 : __inl__hosted_clib_vars_ap typ=word bnd=B stl=DM
   17 : __inl__hosted_clib_vars_call_type typ=word bnd=B stl=DM
   18 : __inl__hosted_clib_vars_stream_rt typ=word bnd=B stl=DM
   19 : __extDM_void typ=word bnd=b stl=DM
   20 : __extDM_Hosted_clib_vars typ=word bnd=b stl=DM
   21 : __extDM___PDMvoid typ=word bnd=b stl=DM
   22 : __extDM_addr typ=word bnd=b stl=DM
   23 : __extDM___Pvoid typ=word bnd=b stl=DM
   25 : __la typ=addr bnd=p tref=addr__
   26 : __rt typ=word bnd=p tref=__sint__
   27 : str typ=addr bnd=p tref=__P__cchar__
   28 : size typ=word bnd=p tref=size_t__
   29 : format typ=addr bnd=p tref=__P__cchar__
   30 : ap typ=addr bnd=p tref=va_list__
   31 : __ct_18s0 typ=word val=19s0 bnd=m
   59 : __ct_24 typ=word val=24f bnd=m
   64 : __ct_m1 typ=word val=-1f bnd=m
   69 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=addr val=0r bnd=m
   71 : __link typ=addr bnd=m
   76 : __ct_m18S0 typ=word val=-19S0 bnd=m
   90 : __linex typ=addr bnd=m
   91 : __ct_m6T0 typ=word val=-7T0 bnd=m
   94 : __ct_m5T0 typ=word val=-6T0 bnd=m
   95 : __ct_m13T0 typ=word val=-14T0 bnd=m
   96 : __ct_m1T0 typ=word val=-2T0 bnd=m
   97 : __ct_m18T0 typ=word val=-19T0 bnd=m
   98 : __ct_m16T0 typ=word val=-17T0 bnd=m
   99 : __seff typ=any bnd=m
  101 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fvsnprintf {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__inl__hosted_clib_vars.10 var=11) source ()  <13>;
    (__extPM_void.11 var=12) source ()  <14>;
    (__inl__hosted_clib_vars_gets_s.12 var=13) source ()  <15>;
    (__inl__hosted_clib_vars_size.13 var=14) source ()  <16>;
    (__inl__hosted_clib_vars_format.14 var=15) source ()  <17>;
    (__inl__hosted_clib_vars_ap.15 var=16) source ()  <18>;
    (__inl__hosted_clib_vars_call_type.16 var=17) source ()  <19>;
    (__inl__hosted_clib_vars_stream_rt.17 var=18) source ()  <20>;
    (__extDM_void.18 var=19) source ()  <21>;
    (__extDM_Hosted_clib_vars.19 var=20) source ()  <22>;
    (__extDM___PDMvoid.20 var=21) source ()  <23>;
    (__extDM_addr.21 var=22) source ()  <24>;
    (__extDM___Pvoid.22 var=23) source ()  <25>;
    (__la.24 var=25 stl=LR off=0) inp ()  <27>;
    (str.28 var=27 stl=R off=1) inp ()  <31>;
    (size.31 var=28 stl=R off=2) inp ()  <34>;
    (format.34 var=29 stl=R off=3) inp ()  <37>;
    (ap.37 var=30 stl=R off=4) inp ()  <40>;
    (__ct_18s0.198 var=31) const_inp ()  <243>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.199 var=69) const_inp ()  <244>;
    (__ct_m6T0.201 var=91) const_inp ()  <246>;
    (__ct_m5T0.202 var=94) const_inp ()  <247>;
    (__ct_m13T0.203 var=95) const_inp ()  <248>;
    (__ct_m1T0.204 var=96) const_inp ()  <249>;
    (__ct_m18T0.205 var=97) const_inp ()  <250>;
    (__ct_m16T0.206 var=98) const_inp ()  <251>;
    <52> {
      (__sp.45 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_18s0.198 __sp.9 __sp.9)  <262>;
    } stp=0;
    <53> {
      (__inl__hosted_clib_vars_gets_s.73 var=13) store__pl_rd_res_reg_const_1_B1 (str.236 __ct_m6T0.201 __inl__hosted_clib_vars_gets_s.12 __sp.45)  <263>;
      (str.236 var=27 stl=dm_write) dm_write_2_dr_move_R_2_addr (str.28)  <318>;
    } stp=7;
    <54> {
      (__inl__hosted_clib_vars_size.78 var=14) store__pl_rd_res_reg_const_2_B1 (size.235 __ct_m5T0.202 __inl__hosted_clib_vars_size.13 __sp.45)  <264>;
      (size.235 var=28 stl=dm_write) dm_write_2_dr_move_R_2_word (size.31)  <317>;
    } stp=8;
    <55> {
      (__inl__hosted_clib_vars_format.83 var=15) store__pl_rd_res_reg_const_1_B1 (format.234 __ct_m13T0.203 __inl__hosted_clib_vars_format.14 __sp.45)  <265>;
      (format.234 var=29 stl=dm_write) dm_write_2_dr_move_R_2_addr (format.34)  <316>;
    } stp=9;
    <56> {
      (__inl__hosted_clib_vars_ap.88 var=16) store__pl_rd_res_reg_const_1_B1 (ap.233 __ct_m1T0.204 __inl__hosted_clib_vars_ap.15 __sp.45)  <266>;
      (ap.233 var=30 stl=dm_write) dm_write_2_dr_move_R_2_addr (ap.37)  <315>;
    } stp=10;
    <57> {
      (__inl__hosted_clib_vars_stream_rt.102 var=18) store__pl_rd_res_reg_const_2_B1 (__ct_m1.242 __ct_m16T0.206 __inl__hosted_clib_vars_stream_rt.17 __sp.45)  <267>;
      (__ct_m1.242 var=64 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_m1.243)  <329>;
    } stp=11;
    <59> {
      (__linex.195 var=90 stl=alut __seff.222 var=99) _pl_1_B1 (__rd___sp.245 __ct_m18T0.248)  <269>;
      (__linex.232 var=90 stl=R off=0) R_2_dr_move_alut_2_addr (__linex.195)  <314>;
      (__rd___sp.245 var=-24 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (__rd___sp.246)  <331>;
      (__ct_m18T0.248 var=97 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_m18T0.249)  <333>;
    } stp=3;
    <60> {
      (__inl__hosted_clib_vars_call_type.95 var=17) store_1_B1 (__ct_24.251 __linex.231 __inl__hosted_clib_vars_call_type.16)  <270>;
      (__linex.231 var=90 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__linex.232)  <313>;
      (__ct_24.251 var=59 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_24.252)  <335>;
    } stp=12;
    <61> {
      (__link.106 var=71 stl=lnk_pf) bsr_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.199)  <271>;
      (__link.237 var=71 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.106)  <319>;
    } stp=13;
    <67> {
      (__ct_m1.244 var=64 stl=wbus) const_2_B2 ()  <294>;
      (__ct_m1.243 var=64 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.244)  <330>;
    } stp=4;
    <68> {
      (__rd___sp.247 var=-24 stl=wbus) rd_res_reg_1_B1 (__sp.45)  <297>;
      (__rd___sp.246 var=-24 stl=R off=0) R_2_dr_move_wbus_2_addr (__rd___sp.247)  <332>;
    } stp=1;
    <69> {
      (__ct_m18T0.250 var=97 stl=wbus) const_3_B2 (__ct_m18T0.205)  <300>;
      (__ct_m18T0.249 var=97 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m18T0.250)  <334>;
    } stp=2;
    <70> {
      (__ct_24.253 var=59 stl=wbus) const_1_B2 ()  <303>;
      (__ct_24.252 var=59 stl=R off=6) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_24.253)  <336>;
    } stp=5;
    <65> {
      (__la.262 var=25 stl=__spill_DM off=-1) stack_store_bndl_B1 (__la.238 __sp.45 __stack_offs_.268)  <320>;
      (__la.238 var=25 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.24)  <323>;
      (__stack_offs_.268 var=101) const_inp ()  <337>;
    } stp=6;
    call {
        (__extDM.108 var=9 __extDM_Hosted_clib_vars.109 var=20 __extDM___PDMvoid.110 var=21 __extDM___Pvoid.111 var=23 __extDM_addr.112 var=22 __extDM_void.113 var=19 __extPM.114 var=8 __extPM_void.115 var=12 __inl__hosted_clib_vars.116 var=11 __inl__hosted_clib_vars_ap.117 var=16 __inl__hosted_clib_vars_call_type.118 var=17 __inl__hosted_clib_vars_format.119 var=15 __inl__hosted_clib_vars_gets_s.120 var=13 __inl__hosted_clib_vars_size.121 var=14 __inl__hosted_clib_vars_stream_rt.122 var=18 __vola.123 var=5) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.237 __linex.232 __extDM.8 __extDM_Hosted_clib_vars.19 __extDM___PDMvoid.20 __extDM___Pvoid.22 __extDM_addr.21 __extDM_void.18 __extPM.7 __extPM_void.11 __inl__hosted_clib_vars.10 __inl__hosted_clib_vars_ap.88 __inl__hosted_clib_vars_call_type.95 __inl__hosted_clib_vars_format.83 __inl__hosted_clib_vars_gets_s.73 __inl__hosted_clib_vars_size.78 __inl__hosted_clib_vars_stream_rt.102 __vola.4)  <105>;
    } #4 off=15 nxt=7
    #7 off=15 nxt=-2
    () out (__rt.230)  <117>;
    () sink (__vola.123)  <118>;
    () sink (__extPM.114)  <121>;
    () sink (__extDM.108)  <122>;
    () sink (__sp.133)  <123>;
    () sink (__extPM_void.115)  <124>;
    () sink (__extDM_void.113)  <125>;
    () sink (__extDM_Hosted_clib_vars.109)  <126>;
    () sink (__extDM___PDMvoid.110)  <127>;
    () sink (__extDM_addr.112)  <128>;
    () sink (__extDM___Pvoid.111)  <129>;
    (__ct_m18S0.200 var=76) const_inp ()  <245>;
    <46> {
      (__rt.127 var=26 stl=dm_read) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.206 __inl__hosted_clib_vars_stream_rt.122 __sp.45)  <256>;
      (__rt.230 var=26 stl=R off=0) R_2_dr_move_dm_read_2_word (__rt.127)  <312>;
    } stp=2;
    <47> {
      (__sp.133 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_m18S0.200 __sp.45 __sp.45)  <257>;
    } stp=3;
    <48> {
      () ret_1_B1 (__la.240)  <258>;
      (__la.240 var=25 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.241)  <324>;
    } stp=1;
    <66> {
      (__la.265 var=25 stl=dm_read) stack_load_bndl_B1 (__la.262 __sp.45 __stack_offs_.269)  <325>;
      (__la.241 var=25 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.265)  <328>;
      (__stack_offs_.269 var=101) const_inp ()  <338>;
    } stp=0;
    66 -> 47 del=1;
    46 -> 47 del=1;
    65 -> 61 del=1;
    59 -> 67 del=0;
} #0
0 : 'src/stdio.c';
----------
0 : (0,786:0,0);
3 : (0,788:11,18);
4 : (0,788:11,18);
7 : (0,788:4,22);
----------
105 : (0,788:11,18);
256 : (0,788:11,19) (0,788:11,0);
257 : (0,788:4,0) (0,788:11,0) (0,788:4,22);
258 : (0,788:4,22);
262 : (0,786:4,0);
263 : (0,788:11,12) (0,788:11,0);
264 : (0,788:11,13) (0,788:11,0);
265 : (0,788:11,14) (0,788:11,0);
266 : (0,788:11,15) (0,788:11,0);
267 : (0,788:11,17) (0,788:11,0);
269 : (0,788:11,0);
270 : (0,788:11,16);
271 : (0,788:11,18);
294 : (0,788:11,0);
297 : (0,788:11,0);
300 : (0,788:11,0);
303 : (0,788:11,0);
325 : (0,788:4,0);

