
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:40 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fputc_ tmicro


// m3;   next: m4 (next offset: 14)
000000  1 0  "0101000100110000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (19,SP,SP); 
000001  1 0  "0010010100001010"   // (R[0]) = rd_res_reg_1_B1 (SP); 
000002  1 0  "0011111011010011"   // (R[3]) = const_3_B2 (-19); 
000003  1 0  "0100000010000100"   // (R[4]) = load_1_B1 (R[2],DM); 
000004  1 0  "0000000000000011"   // (R[0],) = _pl_1_B1 (R[0],R[3]); 
000005  1 0  "0011111111110010"   // (R[2]) = const_2_B2 (); 
000006  1 0  "0011000001110011"   // (R[3]) = const_1_B2 (); 
000007  1 0  "0111111111111011"   // (__spill_DM[-1]) = stack_store_bndl_B1 (LR,SP,-1); 
000008  1 0  "0111111011100100"   // (DM) = store__pl_rd_res_reg_const_1_B1 (R[4],-18,DM,SP); 
000009  1 0  "0111111101110001"   // (DM) = store__pl_rd_res_reg_const_1_B1 (R[1],-9,DM,SP); 
000010  1 0  "0111111011110010"   // (DM) = store__pl_rd_res_reg_const_1_B1 (R[2],-17,DM,SP); 
000011  1 0  "0100001000000011"   // (DM) = store_1_B1 (R[3],R[0],DM); 
000012  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000013  0 0  "0000000000000000"   // /

// m4 subroutine call;   next: m7 (next offset: 14)

// m7 (next offset: /)
000014  1 0  "0110111111111011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000015  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000016  1 0  "0110111011110000"   // (R[0]) = load__pl_rd_res_reg_const_1_B1 (-17,DM,SP); 
000017  1 0  "0101111011010000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-19,SP,SP); 

