
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strncpy_ tmicro

[
    0 : strncpy typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : s1__rstr typ=word bnd=b stl=DM
   12 : s2__rstr typ=word bnd=b stl=DM
   14 : __la typ=addr bnd=p tref=addr__
   16 : s1 typ=addr bnd=p tref=__P__cchar__
   17 : s2 typ=addr bnd=p tref=__P__cchar__
   18 : n typ=word bnd=p tref=size_t__
   23 : ns typ=word bnd=m tref=ptrdiff_t__
   35 : __ct_0 typ=word val=0f bnd=m
   37 : __tmp typ=bool bnd=m
   41 : __fch_s2__rstr typ=word bnd=m
   47 : __tmp typ=bool bnd=m
   50 : __tmp typ=bool bnd=m
   61 : __tmp typ=bool bnd=m
   78 : __shv_s1 typ=addr bnd=m
   79 : __shv_s2 typ=addr bnd=m
   80 : __shv_ns typ=word bnd=m
   81 : __shv_s1 typ=addr bnd=m
   89 : __false typ=bool val=0f bnd=m
   90 : __either typ=bool bnd=m
   91 : __trgt typ=sbyte val=3j bnd=m
   92 : __trgt typ=sbyte val=-8j bnd=m
   93 : __trgt typ=sbyte val=3j bnd=m
   95 : __trgt typ=addr val=15J bnd=m
   96 : __vcnt typ=word bnd=m
   97 : __seff typ=any bnd=m
   98 : s1 typ=addr bnd=p tref=__P__cchar__
   99 : s1 typ=addr bnd=p tref=__P__cchar__
  100 : s1 typ=addr bnd=p tref=__P__cchar__
  101 : s1 typ=addr bnd=p tref=__P__cchar__
]
Fstrncpy {
    #112 off=0 nxt=12
    (__sp.9 var=10) source ()  <12>;
    (s1__rstr.10 var=11) source ()  <13>;
    (s2__rstr.11 var=12) source ()  <14>;
    (__la.13 var=14 stl=LR off=0) inp ()  <16>;
    (s1.17 var=101 stl=R off=1) inp ()  <20>;
    (s2.20 var=17 stl=R off=2) inp ()  <23>;
    (n.23 var=18 stl=R off=3) inp ()  <26>;
    (__trgt.483 var=91) const_inp ()  <554>;
    (__trgt.484 var=92) const_inp ()  <555>;
    <124> {
      (__ct_0.636 var=35 stl=wbus) const_1_B2 ()  <682>;
      (__ct_0.635 var=35 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.636)  <725>;
    } stp=1;
    <125> {
      (s1.706 var=101 stl=R off=0) R_ra_move_R_addr_nguard (s1.17)  <755>;
    } stp=0;
    <126> {
      (s1.707 var=101 stl=R off=4) R_ra_move_R_addr_nguard (s1.706)  <756>;
    } stp=2;
    do {
        {
            (s1__rstr.73 var=11) entry (s1__rstr.171 s1__rstr.10)  <77>;
            (ns.566 var=23 stl=R off=3) entry (ns.567 n.23)  <627>;
            (s2.598 var=17 stl=R off=2) entry (s2.599 s2.20)  <653>;
            (s1.601 var=16 stl=R off=4) entry (s1.602 s1.707)  <655>;
        } #10
        {
            #12 off=3 nxt=15 tgt=43
            <55> {
              (__tmp.467 var=37 stl=cndw) _eq_1_B1 (ns.565 __ct_0.572)  <581>;
              (__tmp.564 var=37 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.467)  <700>;
              (ns.565 var=23 stl=alur) alur_2_dr_move_R_2_word (ns.566)  <701>;
              (__ct_0.572 var=35 stl=alus) alus_2_dr_move_R_2_word (__ct_0.635)  <705>;
            } stp=0;
            <56> {
              (__shv_ns.461 var=80 stl=ag1q __seff.507 var=97 stl=dm_read) _pl_const_1_B1 (ns.570)  <582>;
              (__shv_ns.569 var=80 stl=R off=3) R_1_dr_move_ag1q_1_word (__shv_ns.461)  <702>;
              (ns.570 var=23 stl=ag1p) ag1p_1_dr_move_R_1_word (ns.566)  <703>;
              (__seff.571 var=97 stl=R off=5) R_2_dr_move_dm_read_2_any (__seff.507)  <704>;
            } stp=1;
            <57> {
              () jump_const_2_B1 (__tmp.563 __trgt.483)  <583>;
              (__tmp.563 var=37 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.564)  <699>;
            } stp=2;
            if {
                {
                    () if_expr (__either.472)  <143>;
                    (__either.472 var=90) undefined ()  <539>;
                } #14
                {
                    (__false.473 var=89) const ()  <540>;
                } #16
                {
                    (__either.475 var=90) undefined ()  <543>;
                    <51> {
                      (__fch_s2__rstr.142 var=41 stl=dm_read __shv_s2.460 var=79 stl=ag1q) load__pl_const_1_B1 (s2.584 s2__rstr.11)  <577>;
                      (s2.584 var=17 stl=ag1p) ag1p_1_dr_move_R_1_addr (s2.598)  <708>;
                      (__shv_s2.588 var=79 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv_s2.460)  <709>;
                      (__fch_s2__rstr.595 var=41 stl=R off=5) R_2_dr_move_dm_read_2_word (__fch_s2__rstr.142)  <713>;
                    } stp=0;
                    <52> {
                      (__shv_s1.459 var=78 stl=ag1q s1__rstr.147 var=11) store__pl_const_1_B1 (__fch_s2__rstr.594 s1.589 s1__rstr.73)  <578>;
                      (s1.589 var=16 stl=ag1p) ag1p_1_dr_move_R_1_addr (s1.601)  <710>;
                      (__shv_s1.593 var=78 stl=R off=4) R_1_dr_move_ag1q_1_addr (__shv_s1.459)  <711>;
                      (__fch_s2__rstr.594 var=41 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch_s2__rstr.595)  <712>;
                    } stp=1;
                    <53> {
                      (__tmp.150 var=47 stl=cndw) _ne_1_B1 (__fch_s2__rstr.596 __ct_0.597)  <579>;
                      (__tmp.583 var=47 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.150)  <707>;
                      (__fch_s2__rstr.596 var=41 stl=alur) alur_2_dr_move_R_2_word (__fch_s2__rstr.595)  <714>;
                      (__ct_0.597 var=35 stl=alus) alus_2_dr_move_R_2_word (__ct_0.635)  <715>;
                    } stp=2;
                    <54> {
                      () jump_const_2_B1 (__tmp.582 __trgt.484)  <580>;
                      (__tmp.582 var=47 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.583)  <706>;
                    } stp=3;
                } #15 off=6 nxt=43 tgt=12
                {
                    (__tmp.153 var=50) merge (__false.473 __either.475)  <157>;
                    (s1__rstr.154 var=11) merge (s1__rstr.73 s1__rstr.147)  <158>;
                    (s2.587 var=17 stl=R off=2) merge (s2.598 __shv_s2.588)  <643>;
                    (s1.592 var=100 stl=R off=4) merge (s1.601 __shv_s1.593)  <647>;
                } #17
            } #13
        } #11
        {
            () while_expr (__tmp.153)  <163>;
            (s1__rstr.171 var=11 s1__rstr.172 var=11) exit (s1__rstr.154)  <170>;
            (ns.567 var=23 stl=R off=3 ns.568 var=23 stl=R off=3) exit (__shv_ns.569)  <628>;
            (s2.599 var=17 stl=R off=2 s2.600 var=17 stl=R off=2) exit (s2.587)  <654>;
            (s1.602 var=16 stl=R off=4 s1.603 var=99 stl=R off=4) exit (s1.592)  <656>;
        } #18
    } #9
    #43 off=10 nxt=117 tgt=33
    (__trgt.485 var=93) const_inp ()  <556>;
    <49> {
      (__tmp.468 var=61 stl=cndw) _le_1_B1 (ns.626 __ct_0.634)  <575>;
      (__tmp.618 var=61 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.468)  <721>;
      (ns.626 var=23 stl=alur) alur_2_dr_move_R_2_word (ns.568)  <722>;
      (__ct_0.634 var=35 stl=alus) alus_2_dr_move_R_2_word (__ct_0.635)  <724>;
    } stp=0;
    <50> {
      () jump_const_2_B1 (__tmp.617 __trgt.485)  <576>;
      (__tmp.617 var=61 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.618)  <720>;
    } stp=1;
    if {
        {
            () if_expr (__either.477)  <283>;
            (__either.477 var=90) undefined ()  <546>;
        } #24
        {
        } #33 off=16 nxt=36
        {
            #117 off=12 nxt=29
            (__trgt.487 var=95) const_inp ()  <558>;
            <48> {
              () hwdo_const_1_B1 (ns.604 __trgt.487)  <574>;
              (ns.604 var=23 stl=lcw) lcw_2_dr_move_R_2_word (ns.568)  <716>;
            } stp=0;
            <127> {
              () vd_nop_E1 ()  <794>;
            } stp=2;
            for {
                {
                    (s1__rstr.276 var=11) entry (s1__rstr.339 s1__rstr.172)  <290>;
                    (s1.609 var=98 stl=R off=4) entry (s1.610 s1.603)  <661>;
                } #27
                {
                    <47> {
                      (__shv_s1.462 var=81 stl=ag1q s1__rstr.298 var=11) store__pl_const_1_B1 (__ct_0.613 s1.608 s1__rstr.276)  <573>;
                      (s1.608 var=98 stl=ag1p) ag1p_1_dr_move_R_1_addr (s1.609)  <717>;
                      (__shv_s1.612 var=81 stl=R off=4) R_1_dr_move_ag1q_1_addr (__shv_s1.462)  <718>;
                      (__ct_0.613 var=35 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_0.635)  <719>;
                    } stp=0;
                } #29 off=15 nxt=119
                {
                    () for_count (__vcnt.480)  <340>;
                    (s1__rstr.339 var=11 s1__rstr.340 var=11) exit (s1__rstr.298)  <347>;
                    (__vcnt.480 var=96) undefined ()  <551>;
                    (s1.610 var=98 stl=R off=4 s1.611 var=98 stl=R off=4) exit (__shv_s1.612)  <662>;
                } #31
            } #26 rng=[1,2147483647]
            #119 off=16 nxt=36
        } #116
        {
            (s1__rstr.399 var=11) merge (s1__rstr.172 s1__rstr.340)  <421>;
        } #34
    } #23
    #36 off=16 nxt=-2
    () out (s1.706)  <444>;
    () sink (__sp.9)  <450>;
    () sink (s1__rstr.399)  <451>;
    <45> {
      () ret_1_B1 (__la.627)  <571>;
      (__la.627 var=14 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.13)  <723>;
    } stp=0;
    55 -> 56 del=1;
    125 -> 124 del=0;
} #0
0 : 'src/string.c';
----------
0 : (0,47:0,0);
9 : (0,52:4,4);
11 : (0,52:4,4);
12 : (0,52:16,9);
13 : (0,52:16,9);
15 : (0,52:16,10);
16 : (0,52:16,15);
23 : (0,53:4,22);
26 : (0,53:4,23);
29 : (0,54:7,26);
33 : (0,53:4,32);
36 : (0,55:4,35);
43 : (0,53:16,30);
----------
77 : (0,52:4,4);
143 : (0,52:16,9);
157 : (0,52:16,16);
158 : (0,52:16,16);
163 : (0,52:4,17);
170 : (0,52:4,17);
283 : (0,53:4,22);
290 : (0,53:4,23);
340 : (0,53:4,30);
347 : (0,53:4,30);
421 : (0,53:4,34);
571 : (0,55:4,35);
573 : (0,54:1,25) (0,54:4,0);
574 : (0,53:4,30);
575 : (0,53:16,30);
576 : (0,53:4,22);
577 : (0,52:28,12) (0,52:31,0);
578 : (0,52:20,14) (0,52:23,0);
579 : (0,52:16,14);
580 : (0,52:4,17);
581 : (0,52:16,9);
582 : (0,52:13,0);
583 : (0,52:16,9);
682 : (0,52:16,0);
755 : (0,52:20,0) (0,54:1,0);
756 : (0,52:20,0) (0,54:1,0);

