
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strncat_ tmicro

[
    0 : strncat typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : s1__rstr typ=word bnd=b stl=DM
   12 : s2__rstr typ=word bnd=b stl=DM
   14 : __la typ=addr bnd=p tref=addr__
   16 : s1 typ=addr bnd=p tref=__P__cchar__
   17 : s2 typ=addr bnd=p tref=__P__cchar__
   18 : n typ=word bnd=p tref=size_t__
   28 : c typ=word bnd=m tref=__cchar__
   34 : __fch_s1__rstr typ=word bnd=m
   35 : __ct_0 typ=word val=0f bnd=m
   37 : __tmp typ=bool bnd=m
   49 : __tmp typ=bool bnd=m
   56 : __tmp typ=bool bnd=m
   59 : __tmp typ=bool bnd=m
   75 : __shv_s1 typ=addr bnd=m
   76 : __shv_s2 typ=addr bnd=m
   77 : __shv_s1 typ=addr bnd=m
   85 : __false typ=bool val=0f bnd=m
   86 : __either typ=bool bnd=m
   87 : __trgt typ=sbyte val=-4j bnd=m
   88 : __trgt typ=sbyte val=2j bnd=m
   89 : __trgt typ=sbyte val=-9j bnd=m
   90 : __trgt typ=sbyte val=4j bnd=m
   91 : __seff typ=any bnd=m
   92 : __seff typ=any bnd=m
   93 : s1 typ=addr bnd=p tref=__P__cchar__
]
Fstrncat {
    #104 off=0 nxt=12
    (__sp.9 var=10) source ()  <12>;
    (s1__rstr.10 var=11) source ()  <13>;
    (s2__rstr.11 var=12) source ()  <14>;
    (__la.13 var=14 stl=LR off=0) inp ()  <16>;
    (s1.17 var=93 stl=R off=1) inp ()  <20>;
    (s2.20 var=17 stl=R off=2) inp ()  <23>;
    (n.23 var=18 stl=R off=3) inp ()  <26>;
    (__trgt.491 var=87) const_inp ()  <569>;
    <159> {
      (__ct_0.674 var=35 stl=wbus) const_1_B2 ()  <730>;
      (__ct_0.673 var=35 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.674)  <778>;
    } stp=2;
    <160> {
      (s1.737 var=93 stl=R off=0) R_ra_move_R_addr_nguard (s1.17)  <816>;
    } stp=0;
    <161> {
      (s1.738 var=93 stl=R off=4) R_ra_move_R_addr_nguard (s1.737)  <817>;
    } stp=1;
    do {
        {
            (s1.573 var=16 stl=R off=4) entry (s1.574 s1.738)  <644>;
        } #10
        {
            <66> {
              (__fch_s1__rstr.112 var=34 stl=dm_read __shv_s1.466 var=75 stl=ag1q) load__pl_const_1_B1 (s1.572 s1__rstr.10)  <597>;
              (s1.572 var=16 stl=ag1p) ag1p_1_dr_move_R_1_addr (s1.573)  <750>;
              (__shv_s1.576 var=75 stl=R off=4) R_1_dr_move_ag1q_1_addr (__shv_s1.466)  <751>;
              (__fch_s1__rstr.578 var=34 stl=R off=5) R_2_dr_move_dm_read_2_word (__fch_s1__rstr.112)  <753>;
            } stp=0;
            <67> {
              (__tmp.115 var=37 stl=cndw) _ne_1_B1 (__fch_s1__rstr.577 __ct_0.579)  <598>;
              (__tmp.571 var=37 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.115)  <749>;
              (__fch_s1__rstr.577 var=34 stl=alur) alur_2_dr_move_R_2_word (__fch_s1__rstr.578)  <752>;
              (__ct_0.579 var=35 stl=alus) alus_2_dr_move_R_2_word (__ct_0.673)  <754>;
            } stp=1;
            <68> {
              () jump_const_1_B1 (__tmp.570 __trgt.491)  <599>;
              (__tmp.570 var=37 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.571)  <748>;
            } stp=2;
        } #12 off=3 nxt=33 tgt=12
        {
            () while_expr (__either.482)  <120>;
            (__either.482 var=86) undefined ()  <557>;
            (s1.574 var=16 stl=R off=4 s1.575 var=16 stl=R off=4) exit (__shv_s1.576)  <645>;
        } #13
    } #9
    #33 off=6 nxt=-3 tgt=2
    () sink (__sp.9)  <363>;
    () sync_sink (s1__rstr.10) sid=29  <372>;
    (s1__rstr.476 var=11) never ()  <550>;
    (c.477 var=28) never ()  <551>;
    (s2.478 var=17) never ()  <552>;
    (s1.479 var=16) never ()  <553>;
    (n.480 var=18) never ()  <554>;
    (__trgt.492 var=88) const_inp ()  <570>;
    (__trgt.493 var=89) const_inp ()  <571>;
    (__trgt.494 var=90) const_inp ()  <572>;
    <64> {
      (s1.453 var=16 stl=ag1q __seff.515 var=92 stl=dm_read) _pl_const_2_B1 (s1.661)  <595>;
      (s1.650 var=16 stl=R off=4) R_1_dr_move_ag1q_1_addr (s1.453)  <772>;
      (s1.661 var=16 stl=ag1p) ag1p_1_dr_move_R_1_addr (s1.575)  <773>;
      (__seff.662 var=92 stl=R off=5) R_2_dr_move_dm_read_2_any (__seff.515)  <774>;
    } stp=2;
    <65> {
      () jump_const_2_B1 (__trgt.494)  <596>;
    } stp=1;
    () sync_sink (s2.20) sid=53  <704>;
    () sync_sink (s1.650) sid=54  <705>;
    () sync_sink (n.23) sid=55  <706>;
    <164> {
      () vd_nop_E1 ()  <866>;
    } stp=0;
    do {
        {
            (s1__rstr.237 var=11) entry (s1__rstr.333 s1__rstr.476)  <251>;
            (s1.586 var=16 stl=R off=4) entry (s1.587 s1.479)  <656>;
            (n.592 var=18 stl=R off=3) entry (n.593 n.480)  <661>;
            (c.611 var=28 stl=R off=5) entry (c.612 c.477)  <677>;
            (s2.642 var=17 stl=R off=2) entry (s2.643 s2.478)  <701>;
        } #22
        {
            #24 off=9 nxt=2
            <62> {
              (__shv_s1.468 var=77 stl=ag1q s1__rstr.257 var=11) store__pl_const_1_B1 (c.614 s1.585 s1__rstr.237)  <593>;
              (s1.585 var=16 stl=ag1p) ag1p_1_dr_move_R_1_addr (s1.586)  <757>;
              (__shv_s1.609 var=77 stl=R off=4) R_1_dr_move_ag1q_1_addr (__shv_s1.468)  <761>;
              (c.614 var=28 stl=dm_write) dm_write_2_dr_move_R_2_word (c.611)  <763>;
            } stp=0;
            <63> {
              (n.464 var=18 stl=ag1q __seff.513 var=91 stl=dm_read) _pl_const_1_B1 (n.591)  <594>;
              (n.591 var=18 stl=ag1p) ag1p_1_dr_move_R_1_word (n.592)  <758>;
              (__seff.597 var=91 stl=R off=6) R_2_dr_move_dm_read_2_any (__seff.513)  <759>;
              (n.610 var=18 stl=R off=3) R_1_dr_move_ag1q_1_word (n.464)  <762>;
            } stp=2;
            <163> {
              () vd_nop_E1 ()  <865>;
            } stp=1;
            sync {
                (s1__rstr.264 var=11) sync_link (s1__rstr.257) sid=29  <277>;
                (s1.589 var=16 stl=R off=4) sync_link (__shv_s1.609) sid=54  <658>;
                (n.595 var=18 stl=R off=3) sync_link (n.610) sid=55  <663>;
                (c.603 var=28 stl=R off=5) sync_link (c.611) sid=52  <670>;
                (s2.641 var=17 stl=R off=2) sync_link (s2.642) sid=53  <700>;
            } #2 off=12 nxt=25
            #25 off=12 nxt=28 tgt=37
            <60> {
              (__tmp.473 var=49 stl=cndw) _eq_1_B1 (n.598 __ct_0.618)  <591>;
              (__tmp.584 var=49 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.473)  <756>;
              (n.598 var=18 stl=alur) alur_2_dr_move_R_2_word (n.595)  <760>;
              (__ct_0.618 var=35 stl=alus) alus_2_dr_move_R_2_word (__ct_0.673)  <764>;
            } stp=0;
            <61> {
              () jump_const_1_B1 (__tmp.583 __trgt.492)  <592>;
              (__tmp.583 var=49 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.584)  <755>;
            } stp=1;
            if {
                {
                    () if_expr (__either.484)  <321>;
                    (__either.484 var=86) undefined ()  <560>;
                } #27
                {
                    (__false.485 var=85) const ()  <561>;
                } #29
                {
                    (__either.487 var=86) undefined ()  <564>;
                    <57> {
                      (c.311 var=28 stl=dm_read __shv_s2.467 var=76 stl=ag1q) load__pl_const_1_B1 (s2.634 s2__rstr.11)  <588>;
                      (c.633 var=28 stl=R off=5) R_2_dr_move_dm_read_2_word (c.311)  <767>;
                      (s2.634 var=17 stl=ag1p) ag1p_1_dr_move_R_1_addr (s2.641)  <768>;
                      (__shv_s2.638 var=76 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv_s2.467)  <769>;
                    } stp=0;
                    <58> {
                      (__tmp.314 var=56 stl=cndw) _ne_1_B1 (c.639 __ct_0.640)  <589>;
                      (__tmp.632 var=56 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.314)  <766>;
                      (c.639 var=28 stl=alur) alur_2_dr_move_R_2_word (c.633)  <770>;
                      (__ct_0.640 var=35 stl=alus) alus_2_dr_move_R_2_word (__ct_0.673)  <771>;
                    } stp=1;
                    <59> {
                      () jump_const_1_B1 (__tmp.631 __trgt.493)  <590>;
                      (__tmp.631 var=56 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.632)  <765>;
                    } stp=2;
                } #28 off=14 nxt=37 tgt=24
                {
                    (__tmp.317 var=59) merge (__false.485 __either.487)  <331>;
                    (c.629 var=28 stl=R off=5) merge (c.603 c.633)  <689>;
                    (s2.637 var=17 stl=R off=2) merge (s2.641 __shv_s2.638)  <696>;
                } #30
            } #26
        } #23
        {
            () while_expr (__tmp.317)  <335>;
            (s1__rstr.333 var=11 s1__rstr.334 var=11) exit (s1__rstr.264)  <342>;
            (s1.587 var=16 stl=R off=4 s1.588 var=16 stl=R off=4) exit (s1.589)  <657>;
            (n.593 var=18 stl=R off=3 n.594 var=18 stl=R off=3) exit (n.595)  <662>;
            (c.612 var=28 stl=R off=5 c.613 var=28 stl=R off=5) exit (c.629)  <678>;
            (s2.643 var=17 stl=R off=2 s2.644 var=17 stl=R off=2) exit (s2.637)  <702>;
        } #31
    } #21
    #37 off=17 nxt=-2
    () out (s1.737)  <442>;
    () sink (__sp.9)  <448>;
    () sink (s1__rstr.412)  <449>;
    <54> {
      (s1__rstr.412 var=11) store_1_B1 (__ct_0.672 s1.671 s1__rstr.334)  <585>;
      (s1.671 var=16 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (s1.588)  <776>;
      (__ct_0.672 var=35 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_0.673)  <777>;
    } stp=1;
    <56> {
      () ret_1_B1 (__la.663)  <587>;
      (__la.663 var=14 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.13)  <775>;
    } stp=0;
    <162> {
      () vd_nop_E1 ()  <864>;
    } stp=2;
    160 -> 159 del=0;
} #0
0 : 'src/string.c';
----------
0 : (0,68:0,0);
2 : (0,75:4,21);
9 : (0,73:4,3);
12 : (0,73:4,8);
21 : (0,75:4,18);
23 : (0,75:4,18);
24 : (0,75:37,21);
25 : (0,75:15,25);
26 : (0,75:15,25);
28 : (0,75:15,26);
29 : (0,75:15,29);
33 : (0,75:4,33);
37 : (0,77:4,37);
----------
120 : (0,73:4,8);
251 : (0,75:4,18);
321 : (0,75:15,25);
331 : (0,75:15,30);
335 : (0,75:4,31);
342 : (0,75:4,31);
585 : (0,76:4,36);
587 : (0,77:4,37);
588 : (0,75:23,28) (0,75:26,0);
589 : (0,75:15,28);
590 : (0,75:4,31);
591 : (0,75:15,25);
592 : (0,75:15,25);
593 : (0,75:31,20);
597 : (0,73:11,8) (0,73:14,0);
598 : (0,73:4,8);
599 : (0,73:4,8);
730 : (0,73:4,0);
816 : (0,73:11,0);
817 : (0,73:11,0);

