
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memmove_ tmicro


// m5;   next: m23, jump target: m9 (next offset: 6)
000000  1 0  "0010010101000011"   // R[4] = R[3]; 
000001  1 0  "0100000011100000"   // (R[3],R[0]) = _pl_const_2_B1 (R[3]); 
000002  1 0  "0000111011001010"   // (CND) = _le_2_B1 (R[1],R[2]); 
000003  1 0  "0010010100000001"   // R[0] = R[1]; 
000004  1 0  "0011000000000001"   // (R[1]) = const_1_B2 (); 
000005  1 0  "0010111100001011"   // () = jump_const_2_B1 (CND,11); 

// m23;   next: m42, jump target: m38 (next offset: 10)
000006  1 0  "0000000010010011"   // (R[2],) = _pl_1_B1 (R[2],R[3]); 
000007  1 0  "0000000100000011"   // (R[4],) = _pl_1_B1 (R[0],R[3]); 
000008  1 0  "0000111000011001"   // (CND) = _lt_1_B1 (R[3],R[1]); 
000009  1 0  "0010111100010000"   // () = jump_const_2_B1 (CND,16); 

// m42;   next: m30 (next offset: 14)
000010  1 0  "0100000011010001"   // (R[3],R[1]) = _pl_const_1_B1 (R[3]); 
000011  2 0  "0010111011011011"   // () = hwdo_const_1_B1 (R[3],16); 
000012  0 0  "0000000000010000"   // /
000013  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m30;   next: m46, loop target: m30 (next offset: 17)
000014  1 0  "0100000010100001" .loop_nesting 1    // (R[1],R[2]) = load__pl_const_1_B1 (R[2],DM,PM); 
000015  1 0  "0100001100100001"   // (R[4],DM,PM) = store__pl_const_1_B1 (R[1],R[4],DM,PM); 
000016  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 

// m46;   next: m47 (next offset: 17)

// m47 (next offset: 18)
000017  1 0  "0010111010111000" .loop_nesting 0    // () = ret_1_B1 (LR); 

// m9;   next: m40, jump target: m20 (next offset: 20)
000018  1 0  "0000111011100001"   // (CND) = _le_1_B1 (R[4],R[1]); 
000019  1 0  "0010111100000110"   // () = jump_const_2_B1 (CND,6); 

// m40;   next: m16 (next offset: 24)
000020  1 0  "0100000011010001"   // (R[3],R[1]) = _pl_const_1_B1 (R[3]); 
000021  2 0  "0010111011011011"   // () = hwdo_const_1_B1 (R[3],26); 
000022  0 0  "0000000000011010"   // /
000023  1 0  "0010010100010000"   // R[1] = R[0]; 

// m16;   next: m44, loop target: m16 (next offset: 27)
000024  1 0  "0100000010010100" .loop_nesting 1    // (R[4],R[2]) = load__pl_const_2_B1 (R[2],DM,PM); 
000025  1 0  "0100001001010100"   // (R[1],DM,PM) = store__pl_const_2_B1 (R[4],R[1],DM,PM); 
000026  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 

// m44;   next: m38 (next offset: 27)

// m20;   next: m38 (next offset: 27)

// m38 (next offset: /)
000027  1 0  "0010111010111000" .loop_nesting 0    // () = ret_1_B1 (LR); 

