
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memset_ tmicro

[
    0 : memset typ=iword bnd=e stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM_void typ=iword bnd=b stl=PM
   13 : __la typ=addr bnd=p tref=addr__
   15 : s typ=addr bnd=p tref=__Pvoid__
   16 : c typ=word bnd=p tref=__sint__
   17 : n typ=word bnd=p tref=size_t__
   24 : __ct_0 typ=word val=0f bnd=m
   26 : __tmp typ=bool bnd=m
   42 : __iv0_i typ=addr bnd=m
   48 : __shv___iv0_i typ=addr bnd=m
   57 : __either typ=bool bnd=m
   58 : __trgt typ=sbyte val=4j bnd=m
   60 : __trgt typ=addr val=8J bnd=m
   61 : __vcnt typ=word bnd=m
]
Fmemset {
    #4 off=0 nxt=20 tgt=15
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM_void.10 var=11) source ()  <13>;
    (__la.12 var=13 stl=LR off=0) inp ()  <15>;
    (s.16 var=15 stl=R off=1) inp ()  <19>;
    (c.19 var=16 stl=R off=2) inp ()  <22>;
    (n.22 var=17 stl=R off=3) inp ()  <25>;
    (__trgt.209 var=58) const_inp ()  <263>;
    <36> {
      (__tmp.199 var=26 stl=cndw) _le_1_B1 (n.259 __ct_0.264)  <277>;
      (__tmp.254 var=26 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.199)  <337>;
      (n.259 var=17 stl=alur) alur_2_dr_move_R_2_word (n.22)  <338>;
      (__ct_0.264 var=24 stl=alus) alus_2_dr_move_R_2_word (__ct_0.265)  <340>;
    } stp=1;
    <37> {
      () jump_const_2_B1 (__tmp.253 __trgt.209)  <278>;
      (__tmp.253 var=26 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.254)  <336>;
    } stp=3;
    <64> {
      (__ct_0.266 var=24 stl=wbus) const_1_B2 ()  <320>;
      (__ct_0.265 var=24 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.266)  <341>;
    } stp=0;
    <65> {
      (s.301 var=15 stl=R off=0) R_ra_move_R_addr_nguard (s.16)  <354>;
    } stp=2;
    if {
        {
            () if_expr (__either.203)  <58>;
            (__either.203 var=57) undefined ()  <255>;
        } #6
        {
        } #15 off=9 nxt=18
        {
            #20 off=4 nxt=11
            (__trgt.211 var=60) const_inp ()  <265>;
            <33> {
              () hwdo_const_1_B1 (n.240 __trgt.211)  <274>;
              (n.240 var=17 stl=lcw) lcw_2_dr_move_R_2_word (n.22)  <332>;
            } stp=1;
            <66> {
              (s.302 var=15 stl=R off=1) R_ra_move_R_addr_nguard (s.301)  <355>;
            } stp=0;
            <67> {
              () vd_nop_E1 ()  <372>;
            } stp=3;
            for {
                {
                    (__extDM.59 var=9) entry (__extDM.103 __extDM.8)  <63>;
                    (__extPM_void.61 var=11) entry (__extPM_void.107 __extPM_void.10)  <65>;
                    (__iv0_i.245 var=42 stl=R off=1) entry (__iv0_i.246 s.302)  <303>;
                } #9
                {
                    <32> {
                      (__shv___iv0_i.194 var=48 stl=ag1q __extDM.74 var=9 __extPM_void.75 var=11) store__pl_const_1_B1 (c.249 __iv0_i.244 __extDM.59 __extPM_void.61)  <273>;
                      (__iv0_i.244 var=42 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv0_i.245)  <333>;
                      (__shv___iv0_i.248 var=48 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv___iv0_i.194)  <334>;
                      (c.249 var=16 stl=dm_write) dm_write_2_dr_move_R_2_word (c.19)  <335>;
                    } stp=0;
                } #11 off=8 nxt=22
                {
                    () for_count (__vcnt.206)  <97>;
                    (__extDM.103 var=9 __extDM.104 var=9) exit (__extDM.74)  <102>;
                    (__extPM_void.107 var=11 __extPM_void.108 var=11) exit (__extPM_void.75)  <104>;
                    (__vcnt.206 var=61) undefined ()  <260>;
                    (__iv0_i.246 var=42 stl=R off=1 __iv0_i.247 var=42 stl=R off=1) exit (__shv___iv0_i.248)  <304>;
                } #13
            } #8 rng=[1,2147483647]
            #22 off=9 nxt=18
        } #19
        {
            (__extDM.144 var=9) merge (__extDM.8 __extDM.104)  <154>;
            (__extPM_void.146 var=11) merge (__extPM_void.10 __extPM_void.108)  <156>;
        } #16
    } #5
    #18 off=9 nxt=-2
    () out (s.301)  <172>;
    () sink (__extDM.144)  <177>;
    () sink (__sp.9)  <178>;
    () sink (__extPM_void.146)  <179>;
    <30> {
      () ret_1_B1 (__la.260)  <271>;
      (__la.260 var=13 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.12)  <339>;
    } stp=0;
    36 -> 65 del=0;
} #0
0 : 'src/string.c';
----------
0 : (0,314:0,0);
4 : (0,317:4,3);
5 : (0,317:4,3);
8 : (0,317:4,4);
11 : (0,317:4,9);
15 : (0,317:4,13);
18 : (0,319:4,16);
----------
58 : (0,317:4,3);
63 : (0,317:4,4);
65 : (0,317:4,4);
97 : (0,317:4,11);
102 : (0,317:4,11);
104 : (0,317:4,11);
154 : (0,317:4,15);
156 : (0,317:4,15);
271 : (0,319:4,16);
273 : (0,318:3,4);
274 : (0,317:4,11);
277 : (0,317:4,3);
278 : (0,317:4,3);
320 : (0,317:21,0);
354 : (0,318:3,0);
355 : (0,318:3,0);

