
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strxfrm_ tmicro

[
    0 : strxfrm typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : s2__rstr typ=word bnd=b stl=DM
   12 : s1__rstr typ=word bnd=b stl=DM
   13 : __extPM_void typ=iword bnd=b stl=PM
   14 : __extDM_void typ=word bnd=b stl=DM
   16 : __la typ=addr bnd=p tref=addr__
   18 : s1 typ=addr bnd=p tref=__P__cchar__
   19 : s2 typ=addr bnd=p tref=__P__cchar__
   20 : n typ=word bnd=p tref=size_t__
   21 : __ct_0s0 typ=word val=4s0 bnd=m
   27 : strlen typ=addr val=0r bnd=m
   29 : __link typ=addr bnd=m
   30 : __tmp typ=word bnd=m
   31 : __tmp typ=bool bnd=m
   36 : __fch_s2__rstr typ=word bnd=m
   43 : __ct_0S0 typ=word val=-4S0 bnd=m
   51 : __iv0_i typ=addr bnd=m
   52 : __iv1_i typ=addr bnd=m
   53 : __vcnt typ=word bnd=m
   55 : __shv___iv0_i typ=addr bnd=m
   56 : __shv___iv1_i typ=addr bnd=m
   66 : __either typ=bool bnd=m
   67 : __trgt typ=sbyte val=8j bnd=m
   69 : __trgt typ=addr val=20J bnd=m
   70 : __vcnt typ=word bnd=m
   71 : __seff typ=any bnd=m
   73 : __stack_offs_ typ=any val=-2o0 bnd=m
   74 : __stack_offs_ typ=any val=-3o0 bnd=m
   75 : __stack_offs_ typ=any val=-1o0 bnd=m
   76 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fstrxfrm {
    #3 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (s2__rstr.10 var=11) source ()  <13>;
    (s1__rstr.11 var=12) source ()  <14>;
    (__extPM_void.12 var=13) source ()  <15>;
    (__extDM_void.13 var=14) source ()  <16>;
    (__la.15 var=16 stl=LR off=0) inp ()  <18>;
    (s1.19 var=18 stl=R off=1) inp ()  <22>;
    (s2.22 var=19 stl=R off=2) inp ()  <25>;
    (n.25 var=20 stl=R off=3) inp ()  <28>;
    (__ct_0s0.200 var=21) const_inp ()  <228>;
    (strlen.201 var=27) const_inp ()  <229>;
    <51> {
      (__sp.33 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0s0.200 __sp.9 __sp.9)  <247>;
    } stp=0;
    <52> {
      (__link.41 var=29 stl=lnk_pf) bsr_const_1_B1 (strlen.201)  <248>;
      (__link.274 var=29 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.41)  <343>;
    } stp=6;
    <86> {
      (n.313 var=20 stl=__spill_DM off=-1) stack_store_bndl_B1 (n.275 __sp.33 __stack_offs_.355)  <344>;
      (n.275 var=20 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (n.25)  <347>;
      (__stack_offs_.355 var=75) const_inp ()  <391>;
    } stp=3;
    <87> {
      (s2.316 var=19 stl=__spill_DM off=-2) stack_store_bndl_B1 (s2.276 __sp.33 __stack_offs_.356)  <348>;
      (s2.276 var=19 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (s2.22)  <351>;
      (__stack_offs_.356 var=73) const_inp ()  <392>;
    } stp=4;
    <88> {
      (s1.319 var=18 stl=__spill_DM off=-3) stack_store_bndl_B1 (s1.277 __sp.33 __stack_offs_.357)  <352>;
      (s1.277 var=18 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (s1.19)  <355>;
      (__stack_offs_.357 var=74) const_inp ()  <393>;
    } stp=1;
    <89> {
      (__la.322 var=16 stl=__spill_DM off=-4) stack_store_bndl_B1 (__la.278 __sp.33 __stack_offs_.358)  <356>;
      (__la.278 var=16 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.15)  <359>;
      (__stack_offs_.358 var=76) const_inp ()  <394>;
    } stp=2;
    <93> {
      (s2.352 var=19 stl=R off=1) R_ra_move_R_addr_nguard (s2.22)  <388>;
    } stp=5;
    call {
        (__tmp.43 var=30 stl=R off=0 __extDM.46 var=9 __extDM_void.47 var=14 __extPM.48 var=8 __extPM_void.49 var=13 s2__rstr.50 var=11 __vola.51 var=5) Fstrlen (__link.274 s2.352 __extDM.8 __extDM_void.13 __extPM.7 __extPM_void.12 s2__rstr.10 __vola.4)  <46>;
    } #4 off=8 nxt=5
    #5 off=8 nxt=35 tgt=14
    (__trgt.203 var=67) const_inp ()  <231>;
    <49> {
      (__tmp.192 var=31 stl=cndw) _ge_1_B1 (__tmp.281 n.279)  <245>;
      (__tmp.267 var=31 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.192)  <333>;
      (n.279 var=20 stl=alus) alus_2_dr_move_R_2_word (n.280)  <360>;
      (__tmp.281 var=30 stl=alur) alur_2_dr_move_R_2_word (__tmp.43)  <365>;
    } stp=1;
    <50> {
      () jump_const_2_B1 (__tmp.266 __trgt.203)  <246>;
      (__tmp.266 var=31 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.267)  <332>;
    } stp=3;
    <82> {
      (s2.307 var=19 stl=dm_read) stack_load_bndl_B1 (s2.316 __sp.33 __stack_offs_.353)  <334>;
      (s2.268 var=19 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_addr (s2.307)  <337>;
      (__stack_offs_.353 var=73) const_inp ()  <389>;
    } stp=2;
    <90> {
      (n.325 var=20 stl=dm_read) stack_load_bndl_B1 (n.313 __sp.33 __stack_offs_.359)  <361>;
      (n.280 var=20 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_word (n.325)  <364>;
      (__stack_offs_.359 var=75) const_inp ()  <395>;
    } stp=0;
    if {
        {
            () if_expr (__either.196)  <68>;
            (__either.196 var=66) undefined ()  <222>;
        } #7
        {
        } #14 off=21 nxt=17
        {
            #35 off=12 nxt=12
            (__trgt.205 var=69) const_inp ()  <233>;
            <47> {
              (__vcnt.182 var=53 stl=ag1q __seff.215 var=71 stl=dm_read) _pl_const_1_B1 (__tmp.282)  <243>;
              (__vcnt.270 var=53 stl=R off=4) R_1_dr_move_ag1q_1_word (__vcnt.182)  <342>;
              (__tmp.282 var=30 stl=ag1p) ag1p_1_dr_move_R_1_word (__tmp.351)  <366>;
              (__seff.283 var=71 stl=R off=2) R_2_dr_move_dm_read_2_any (__seff.215)  <367>;
            } stp=2;
            <48> {
              () hwdo_const_1_B1 (__vcnt.258 __trgt.205)  <244>;
              (__vcnt.258 var=53 stl=lcw) lcw_2_dr_move_R_2_word (__vcnt.270)  <331>;
            } stp=3;
            <83> {
              (s1.310 var=18 stl=dm_read) stack_load_bndl_B1 (s1.319 __sp.33 __stack_offs_.354)  <338>;
              (s1.269 var=18 stl=R off=2) from___spill_DM_R_2_dr_move_dm_read_2_addr (s1.310)  <341>;
              (__stack_offs_.354 var=74) const_inp ()  <390>;
            } stp=5;
            <92> {
              (__tmp.351 var=30 stl=R off=4) R_ra_move_R_word_nguard (__tmp.43)  <387>;
            } stp=0;
            <96> {
              () vd_nop_E1 ()  <418>;
            } stp=1;
            for {
                {
                    (s1__rstr.81 var=12) entry (s1__rstr.117 s1__rstr.11)  <79>;
                    (__iv0_i.247 var=51 stl=R off=1) entry (__iv0_i.248 s2.268)  <273>;
                    (__iv1_i.252 var=52 stl=R off=2) entry (__iv1_i.253 s1.269)  <277>;
                } #11
                {
                    <45> {
                      (__fch_s2__rstr.94 var=36 stl=dm_read __shv___iv0_i.186 var=55 stl=ag1q) load__pl_const_1_B1 (__iv0_i.246 s2__rstr.50)  <241>;
                      (__iv0_i.246 var=51 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv0_i.247)  <325>;
                      (__shv___iv0_i.250 var=55 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv___iv0_i.186)  <326>;
                      (__fch_s2__rstr.257 var=36 stl=R off=3) R_2_dr_move_dm_read_2_word (__fch_s2__rstr.94)  <330>;
                    } stp=0;
                    <46> {
                      (__shv___iv1_i.187 var=56 stl=ag1q s1__rstr.98 var=12) store__pl_const_1_B1 (__fch_s2__rstr.256 __iv1_i.251 s1__rstr.81)  <242>;
                      (__iv1_i.251 var=52 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv1_i.252)  <327>;
                      (__shv___iv1_i.255 var=56 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv___iv1_i.187)  <328>;
                      (__fch_s2__rstr.256 var=36 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch_s2__rstr.257)  <329>;
                    } stp=1;
                    <95> {
                      () vd_nop_E1 ()  <417>;
                    } stp=2;
                } #12 off=18 nxt=37
                {
                    () for_count (__vcnt.199)  <100>;
                    (s1__rstr.117 var=12 s1__rstr.118 var=12) exit (s1__rstr.98)  <108>;
                    (__vcnt.199 var=70) undefined ()  <227>;
                    (__iv0_i.248 var=51 stl=R off=1 __iv0_i.249 var=51 stl=R off=1) exit (__shv___iv0_i.250)  <274>;
                    (__iv1_i.253 var=52 stl=R off=2 __iv1_i.254 var=52 stl=R off=2) exit (__shv___iv1_i.255)  <278>;
                } #13
            } #10 rng=[1,2147483647]
            #37 off=21 nxt=17
        } #34
        {
            (s1__rstr.139 var=12) merge (s1__rstr.11 s1__rstr.118)  <119>;
        } #15
    } #6
    #17 off=21 nxt=-2
    () out (__tmp.43)  <129>;
    () sink (__vola.51)  <130>;
    () sink (__extPM.48)  <133>;
    () sink (__extDM.46)  <134>;
    () sink (__sp.147)  <135>;
    () sink (s2__rstr.50)  <136>;
    () sink (s1__rstr.139)  <137>;
    () sink (__extPM_void.49)  <138>;
    () sink (__extDM_void.47)  <139>;
    (__ct_0S0.202 var=43) const_inp ()  <230>;
    <42> {
      (__sp.147 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.202 __sp.33 __sp.33)  <238>;
    } stp=2;
    <43> {
      () ret_1_B1 (__la.284)  <239>;
      (__la.284 var=16 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.285)  <368>;
    } stp=1;
    <91> {
      (__la.328 var=16 stl=dm_read) stack_load_bndl_B1 (__la.322 __sp.33 __stack_offs_.360)  <369>;
      (__la.285 var=16 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.328)  <372>;
      (__stack_offs_.360 var=76) const_inp ()  <396>;
    } stp=0;
    <94> {
      () vd_nop_E1 ()  <416>;
    } stp=3;
    91 -> 42 del=1;
    89 -> 52 del=1;
    88 -> 93 del=0;
    49 -> 82 del=0;
    47 -> 83 del=1;
} #0
0 : 'src/string.c';
----------
0 : (0,117:0,0);
3 : (0,120:27,1);
4 : (0,120:20,1);
5 : (0,121:15,2);
6 : (0,121:4,2);
10 : (0,122:1,4);
12 : (0,122:1,4);
14 : (0,121:4,12);
17 : (0,124:4,15);
----------
46 : (0,120:20,1);
68 : (0,121:4,2);
79 : (0,122:1,4);
100 : (0,122:1,9);
108 : (0,122:1,9);
119 : (0,121:4,14);
238 : (0,124:4,0) (0,124:4,15);
239 : (0,124:4,15);
241 : (0,123:15,4);
242 : (0,123:7,4);
244 : (0,122:1,9);
245 : (0,121:15,2);
246 : (0,121:4,2);
247 : (0,117:7,0);
248 : (0,120:20,1);
334 : (0,123:15,0);
338 : (0,123:7,0);
361 : (0,121:15,0);
369 : (0,124:4,0);
388 : (0,120:27,0);

