
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memcmp_ tmicro

[
    0 : memcmp typ=iword bnd=e stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM_void typ=iword bnd=b stl=PM
   13 : __la typ=addr bnd=p tref=addr__
   15 : s1 typ=addr bnd=p tref=__Pvoid__
   16 : s2 typ=addr bnd=p tref=__Pvoid__
   17 : n typ=word bnd=p tref=size_t__
   21 : r1 typ=addr bnd=m tref=__P__cchar__
   22 : r2 typ=addr bnd=m tref=__P__cchar__
   24 : c1 typ=word bnd=m lscp=10 tref=__cchar__
   26 : c2 typ=word bnd=m lscp=10 tref=__cchar__
   37 : __tmp typ=bool bnd=m
   40 : __tmp typ=word bnd=m
   50 : __tmp typ=bool bnd=m
   51 : __ct_0 typ=word val=0f bnd=m
   65 : __ivcmp typ=addr bnd=m
   66 : __shv_r1 typ=addr bnd=m
   67 : __shv_r2 typ=addr bnd=m
   76 : __either typ=bool bnd=m
   77 : __trgt typ=sbyte val=2j bnd=m
   78 : __trgt typ=sbyte val=-10j bnd=m
   79 : __trgt typ=sbyte val=8j bnd=m
   80 : __seff typ=any bnd=m
   81 : __seff typ=any bnd=m
]
Fmemcmp {
    #23 off=0 nxt=-3 tgt=1
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM_void.10 var=11) source ()  <13>;
    (__la.12 var=13 stl=LR off=0) inp ()  <15>;
    (s1.16 var=15 stl=R off=1) inp ()  <19>;
    (s2.19 var=16 stl=R off=2) inp ()  <22>;
    (n.22 var=17 stl=R off=3) inp ()  <25>;
    () sink (__sp.9)  <229>;
    (s1.332 var=15) never ()  <396>;
    (s2.333 var=16) never ()  <397>;
    (__trgt.341 var=77) const_inp ()  <408>;
    (__trgt.342 var=78) const_inp ()  <409>;
    (__trgt.343 var=79) const_inp ()  <410>;
    <45> {
      (__ivcmp.306 var=65 stl=alut __seff.358 var=81) _pl_1_B1 (s1.454 n.453)  <427>;
      (__ivcmp.452 var=65 stl=R off=3) R_2_dr_move_alut_2_addr (__ivcmp.306)  <544>;
      (n.453 var=17 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (n.22)  <545>;
      (s1.454 var=15 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (s1.16)  <546>;
    } stp=1;
    <47> {
      () jump_const_2_B1 (__trgt.343)  <429>;
    } stp=0;
    () sync_sink (s1.16) sid=25  <504>;
    () sync_sink (s2.19) sid=26  <505>;
    do {
        {
            (r2.398 var=22 stl=R off=2) entry (r2.399 s2.333)  <461>;
            (r1.404 var=21 stl=R off=1) entry (r1.405 s1.332)  <466>;
        } #9
        {
            #11 off=2 nxt=17 tgt=18
            <41> {
              (c1.86 var=24 stl=dm_read __shv_r1.323 var=66 stl=ag1q) load__pl_const_1_B1 (r1.403 __extDM.8 __extPM_void.10)  <423>;
              (r1.403 var=21 stl=ag1p) ag1p_1_dr_move_R_1_addr (r1.404)  <530>;
              (c1.412 var=24 stl=R off=0) R_2_dr_move_dm_read_2_word (c1.86)  <534>;
              (__shv_r1.419 var=66 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv_r1.323)  <536>;
            } stp=0;
            <42> {
              (c2.91 var=26 stl=dm_read __shv_r2.324 var=67 stl=ag1q) load__pl_const_1_B1 (r2.397 __extDM.8 __extPM_void.10)  <424>;
              (r2.397 var=22 stl=ag1p) ag1p_1_dr_move_R_1_addr (r2.398)  <529>;
              (c2.410 var=26 stl=R off=4) R_2_dr_move_dm_read_2_word (c2.91)  <532>;
              (__shv_r2.420 var=67 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv_r2.324)  <537>;
            } stp=1;
            <43> {
              (__tmp.329 var=37 stl=cndw) _eq_1_B1 (c1.411 c2.409)  <425>;
              (__tmp.394 var=37 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.329)  <526>;
              (c2.409 var=26 stl=alus) alus_2_dr_move_R_2_word (c2.410)  <531>;
              (c1.411 var=24 stl=alur) alur_2_dr_move_R_2_word (c1.412)  <533>;
            } stp=2;
            <44> {
              () jump_const_1_B1 (__tmp.393 __trgt.341)  <426>;
              (__tmp.393 var=37 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.394)  <525>;
            } stp=3;
            if {
                {
                    () if_expr (__either.335)  <117>;
                    (__either.335 var=76) undefined ()  <400>;
                } #13
                {
                } #18 off=9 nxt=28
                {
                    () out (__tmp.438)  <129>;
                    () sink (__sp.9)  <135>;
                    <39> {
                      (__tmp.115 var=40 stl=alut __seff.351 var=80 stl=cbw) _mi_1_B1 (c1.444 c2.443)  <421>;
                      (__tmp.438 var=40 stl=R off=0) R_2_dr_move_alut_2_word (__tmp.115)  <539>;
                      (c2.443 var=26 stl=alus) alus_2_dr_move_R_2_word (c2.410)  <541>;
                      (c1.444 var=24 stl=alur) alur_2_dr_move_R_2_word (c1.412)  <542>;
                      (__seff.445 var=80 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.351)  <543>;
                    } stp=1;
                    <40> {
                      () ret_1_B1 (__la.439)  <422>;
                      (__la.439 var=13 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.12)  <540>;
                    } stp=0;
                    <101> {
                      () vd_nop_E1 ()  <581>;
                    } stp=2;
                } #17 off=6 nxt=-2
                {
                } #19
            } #12
            #28 off=9 nxt=1
            sync {
                (r2.401 var=22 stl=R off=2) sync_link (__shv_r2.420) sid=26  <463>;
                (r1.407 var=21 stl=R off=1) sync_link (__shv_r1.419) sid=25  <468>;
            } #1 off=9 nxt=20
            #20 off=9 nxt=27 tgt=11
            <36> {
              (__tmp.189 var=50 stl=cndw) _ne_1_B1 (r1.413 __ivcmp.424)  <418>;
              (__tmp.396 var=50 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.189)  <528>;
              (r1.413 var=21 stl=alur) alur_2_dr_move_R_2_addr (r1.407)  <535>;
              (__ivcmp.424 var=65 stl=alus) alus_2_dr_move_R_2_addr (__ivcmp.452)  <538>;
            } stp=0;
            <37> {
              () jump_const_1_B1 (__tmp.395 __trgt.342)  <419>;
              (__tmp.395 var=50 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.396)  <527>;
            } stp=1;
        } #10
        {
            () while_expr (__either.337)  <203>;
            (__either.337 var=76) undefined ()  <403>;
            (r2.399 var=22 stl=R off=2 r2.400 var=22 stl=R off=2) exit (r2.401)  <462>;
            (r1.405 var=21 stl=R off=1 r1.406 var=21 stl=R off=1) exit (r1.407)  <467>;
        } #21
    } #8
    #27 off=11 nxt=-2
    () out (__ct_0.457)  <300>;
    () sink (__sp.9)  <306>;
    <35> {
      () ret_1_B1 (__la.456)  <417>;
      (__la.456 var=13 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.12)  <547>;
    } stp=0;
    <100> {
      (__ct_0.458 var=51 stl=wbus) const_1_B2 ()  <514>;
      (__ct_0.457 var=51 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.458)  <548>;
    } stp=1;
    <102> {
      () vd_nop_E1 ()  <582>;
    } stp=2;
} #0
0 : 'src/string.c';
----------
0 : (0,82:0,0);
1 : (0,86:4,18);
8 : (0,86:4,4);
10 : (0,86:4,4);
11 : (0,89:8,10);
12 : (0,89:1,10);
17 : (0,90:5,11);
18 : (0,89:1,14);
20 : (0,86:4,22);
23 : (0,86:4,24);
27 : (0,92:4,27);
----------
117 : (0,89:1,10);
203 : (0,86:4,22);
417 : (0,92:4,27);
418 : (0,86:4,22);
419 : (0,86:4,22);
421 : (0,90:30,11);
422 : (0,90:5,11);
423 : (0,87:11,6);
424 : (0,88:11,9);
425 : (0,89:8,10);
426 : (0,89:1,10);
514 : (0,92:11,0);

