
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memchr_ tmicro


// m23, jump target: m1 (next offset: 2)
000000  1 0  "0010110000000110"   // () = jump_const_2_B1 (6); 
000001  1 0  "0000000011001011"   // (R[3],) = _pl_1_B1 (R[1],R[3]); 

// m11;   next: m17, jump target: m18 (next offset: 6)
000002  1 0  "0010010100000001" .loop_nesting 1    // R[0] = R[1]; 
000003  1 0  "0100000001010100"   // (R[4],R[1]) = load__pl_const_1_B1 (R[1],DM,PM); 
000004  1 0  "0001101001100010"   // (CND) = _ne_2_B1 (R[4],R[2]); 
000005  1 0  "0010111100000000"   // () = jump_const_1_B1 (CND,0); 

// m17 (next offset: 7)
000006  1 0  "0010111010111000"   // () = ret_1_B1 (LR); 

// m18;   next: m28 (next offset: 7)

// m28;   next: m1 (next offset: 7)

// m1;   next: m20 (next offset: 7)

// m20;   next: m27, jump target: m11 (next offset: 9)
000007  1 0  "0001101001001011"   // (CND) = _ne_1_B1 (R[1],R[3]); 
000008  1 0  "0010111111111000"   // () = jump_const_1_B1 (CND,-8); 

// m27 (next offset: /)
000009  1 0  "0010111011000000" .loop_nesting 0    // () = ret_1_B1 (LR); 
000010  1 0  "0011000000000000"   // (R[0]) = const_1_B2 (); 
000011  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

