
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strpbrk_ tmicro


// m29, jump target: m1 (next offset: 3)
000000  1 0  "0010010100000001"   // R[0] = R[1]; 
000001  1 0  "0010110000001010"   // () = jump_const_2_B1 (10); 
000002  1 0  "0011000000000001"   // (R[1]) = const_2_B2 (); 

// m47;   next: m15 (next offset: 5)
000003  1 0  "0010010101000010" .loop_nesting 1    // R[4] = R[2]; 
000004  1 0  "0010111000000000" .swstall "read_after_write_R"   // () = vd_nop_E1 (); 

// m15;   next: m21, jump target: m22 (next offset: 8)
000005  1 0  "0100000100010101" .loop_nesting 2    // (R[5],R[4]) = load__pl_const_1_B1 (R[4],DM); 
000006  1 0  "0001101001011101"   // (CND) = _ne_1_B1 (R[3],R[5]); 
000007  1 0  "0010111100000000"   // () = jump_const_1_B1 (CND,0); 

// m21 (next offset: 9)
000008  1 0  "0010111010111000"   // () = ret_1_B1 (LR); 

// m22;   next: m24 (next offset: 9)

// m24;   next: m46, jump target: m15 (next offset: 11)
000009  1 0  "0001101001101001"   // (CND) = _ne_1_B1 (R[5],R[1]); 
000010  1 0  "0010111111111001"   // () = jump_const_1_B1 (CND,-7); 

// m46;   next: m1 (next offset: 12)
000011  1 0  "0100000000010011" .loop_nesting 1    // (R[0],R[3]) = _pl_const_1_B1 (R[0]); 

// m1;   next: m26 (next offset: 12)

// m26;   next: m33, jump target: m47 (next offset: 15)
000012  1 0  "0100000000000011"   // (R[3]) = load_1_B1 (R[0],DM); 
000013  1 0  "0001101001011001"   // (CND) = _ne_1_B1 (R[3],R[1]); 
000014  1 0  "0010111111110011"   // () = jump_const_1_B1 (CND,-13); 

// m33 (next offset: /)
000015  1 0  "0010111011000000" .loop_nesting 0    // () = ret_1_B1 (LR); 
000016  1 0  "0011000000000000"   // (R[0]) = const_1_B2 (); 
000017  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

