
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcmp_ tmicro


// m37;   next: m11 (next offset: 1)
000000  1 0  "0011000000000011"   // (R[3]) = const_1_B2 (); 

// m11;   next: m15, jump target: m23 (next offset: 5)
000001  1 0  "0100000001010000" .loop_nesting 1    // (R[0],R[1]) = load__pl_const_1_B1 (R[1],DM); 
000002  1 0  "0100000010010100"   // (R[4],R[2]) = load__pl_const_1_B1 (R[2],DM); 
000003  1 0  "0001101001000100"   // (CND) = _ne_1_B1 (R[0],R[4]); 
000004  1 0  "0010111100000001"   // () = jump_const_2_B1 (CND,1); 

// m15;   next: m23, jump target: m11 (next offset: 7)
000005  1 0  "0001101001000011"   // (CND) = _ne_1_B1 (R[0],R[3]); 
000006  1 0  "0010111111111001"   // () = jump_const_2_B1 (CND,-7); 

// m23 (next offset: /)
000007  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000008  1 0  "0000010000000100"   // (R[0],CB) = _mi_1_B1 (R[0],R[4]); 
000009  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

