
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strerror_ tmicro

[
    0 : strerror typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : __string___str0001003f typ=word bnd=i sz=1 algn=1 stl=DM tref=__A1__cchar_DM
   14 : __ptr___str0001003f typ=addr val=0a bnd=m adro=11
   15 : __la typ=addr bnd=p tref=addr__
   17 : errnum typ=word bnd=p tref=__sint__
]
Fstrerror {
    (__sp.9 var=10) source ()  <12>;
    (__la.14 var=15 stl=LR off=0) inp ()  <17>;
    (errnum.18 var=17 stl=R off=1) inp ()  <21>;
    () out (__ptr___str0001003f.40)  <37>;
    () sink (__sp.9)  <43>;
    (__ptr___str0001003f.34 var=14) const_inp ()  <44>;
    <12> {
      () ret_1_B1 (__la.39)  <50>;
      (__la.39 var=15 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.14)  <59>;
    } stp=0;
    <13> {
      (__ptr___str0001003f.41 var=14 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__ptr___str0001003f.34)  <55>;
      (__ptr___str0001003f.40 var=14 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___str0001003f.41)  <60>;
    } stp=1;
} #4 off=0 nxt=-2
0 : 'src/string.c';
----------
4 : (0,324:4,1);
----------
50 : (0,324:4,1);
55 : (0,324:18,0);

