
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strncmp_ tmicro


// m29, jump target: m1 (next offset: 3)
000000  1 0  "0011000000000000"   // (R[0]) = const_1_B2 (); 
000001  1 0  "0010110000001010"   // () = jump_const_2_B1 (10); 
000002  1 0  "0000000100001011"   // (R[4],) = _pl_1_B1 (R[1],R[3]); 

// m11;   next: m15, jump target: m23 (next offset: 7)
000003  1 0  "0100000001010011" .loop_nesting 1    // (R[3],R[1]) = load__pl_const_1_B1 (R[1],DM); 
000004  1 0  "0100000010010101"   // (R[5],R[2]) = load__pl_const_1_B1 (R[2],DM); 
000005  1 0  "0001101001011101"   // (CND) = _ne_2_B1 (R[3],R[5]); 
000006  1 0  "0010111100000001"   // () = jump_const_1_B1 (CND,1); 

// m15;   next: m23, jump target: m24 (next offset: 9)
000007  1 0  "0001101001011000"   // (CND) = _ne_2_B1 (R[3],R[0]); 
000008  1 0  "0010111100000010"   // () = jump_const_1_B1 (CND,2); 

// m23 (next offset: 12)
000009  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000010  1 0  "0000010000011101"   // (R[0],CB) = _mi_1_B1 (R[3],R[5]); 
000011  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m24;   next: m34 (next offset: 12)

// m34;   next: m1 (next offset: 12)

// m1;   next: m26 (next offset: 12)

// m26;   next: m33, jump target: m11 (next offset: 14)
000012  1 0  "0001101001001100"   // (CND) = _ne_1_B1 (R[1],R[4]); 
000013  1 0  "0010111111110100"   // () = jump_const_1_B1 (CND,-12); 

// m33 (next offset: /)
000014  1 0  "0010111010111000" .loop_nesting 0    // () = ret_1_B1 (LR); 

