
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcpy_ tmicro

[
    0 : strcpy typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : s1__rstr typ=word bnd=b stl=DM
   12 : s2__rstr typ=word bnd=b stl=DM
   14 : __la typ=addr bnd=p tref=addr__
   16 : s1 typ=addr bnd=p tref=__P__cchar__
   17 : s2 typ=addr bnd=p tref=__P__cchar__
   28 : __fch_s2__rstr typ=word bnd=m
   32 : __ct_0 typ=word val=0f bnd=m
   34 : __tmp typ=bool bnd=m
   44 : __shv_s1 typ=addr bnd=m
   45 : __shv_s2 typ=addr bnd=m
   54 : __either typ=bool bnd=m
   55 : __trgt typ=sbyte val=-5j bnd=m
   56 : s1 typ=addr bnd=p tref=__P__cchar__
]
Fstrcpy {
    #79 off=0 nxt=11
    (__sp.9 var=10) source ()  <12>;
    (s1__rstr.10 var=11) source ()  <13>;
    (s2__rstr.11 var=12) source ()  <14>;
    (__la.13 var=14 stl=LR off=0) inp ()  <16>;
    (s1.17 var=16 stl=R off=1) inp ()  <20>;
    (s2.20 var=17 stl=R off=2) inp ()  <23>;
    (__trgt.200 var=55) const_inp ()  <252>;
    <46> {
      (__ct_0.242 var=32 stl=wbus) const_1_B2 ()  <299>;
      (__ct_0.241 var=32 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.242)  <315>;
    } stp=1;
    <47> {
      (s1.256 var=16 stl=R off=0) R_ra_move_R_addr_nguard (s1.17)  <322>;
    } stp=0;
    <48> {
      (s1.257 var=16 stl=R off=3) R_ra_move_R_addr_nguard (s1.256)  <323>;
    } stp=2;
    do {
        {
            (s1__rstr.57 var=11) entry (s1__rstr.107 s1__rstr.10)  <61>;
            (s2.217 var=17 stl=R off=2) entry (s2.218 s2.20)  <279>;
            (s1.224 var=56 stl=R off=3) entry (s1.225 s1.257)  <285>;
        } #9
        {
            <23> {
              (__fch_s2__rstr.86 var=28 stl=dm_read __shv_s2.189 var=45 stl=ag1q) load__pl_const_1_B1 (s2.216 s2__rstr.11)  <260>;
              (s2.216 var=17 stl=ag1p) ag1p_1_dr_move_R_1_addr (s2.217)  <306>;
              (__shv_s2.220 var=45 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv_s2.189)  <307>;
              (__fch_s2__rstr.222 var=28 stl=R off=4) R_2_dr_move_dm_read_2_word (__fch_s2__rstr.86)  <309>;
            } stp=0;
            <24> {
              (__shv_s1.188 var=44 stl=ag1q s1__rstr.91 var=11) store__pl_const_1_B1 (__fch_s2__rstr.221 s1.223 s1__rstr.57)  <261>;
              (__fch_s2__rstr.221 var=28 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch_s2__rstr.222)  <308>;
              (s1.223 var=56 stl=ag1p) ag1p_1_dr_move_R_1_addr (s1.224)  <310>;
              (__shv_s1.227 var=44 stl=R off=3) R_1_dr_move_ag1q_1_addr (__shv_s1.188)  <311>;
            } stp=1;
            <25> {
              (__tmp.94 var=34 stl=cndw) _ne_1_B1 (__fch_s2__rstr.228 __ct_0.229)  <262>;
              (__tmp.215 var=34 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.94)  <305>;
              (__fch_s2__rstr.228 var=28 stl=alur) alur_2_dr_move_R_2_word (__fch_s2__rstr.222)  <312>;
              (__ct_0.229 var=32 stl=alus) alus_2_dr_move_R_2_word (__ct_0.241)  <313>;
            } stp=2;
            <26> {
              () jump_const_1_B1 (__tmp.214 __trgt.200)  <263>;
              (__tmp.214 var=34 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.215)  <304>;
            } stp=3;
        } #11 off=3 nxt=17 tgt=11
        {
            () while_expr (__either.197)  <98>;
            (s1__rstr.107 var=11 s1__rstr.108 var=11) exit (s1__rstr.91)  <105>;
            (__either.197 var=54) undefined ()  <249>;
            (s2.218 var=17 stl=R off=2 s2.219 var=17 stl=R off=2) exit (__shv_s2.220)  <280>;
            (s1.225 var=56 stl=R off=3 s1.226 var=56 stl=R off=3) exit (__shv_s1.227)  <286>;
        } #12
    } #8
    #17 off=7 nxt=-2
    () out (s1.256)  <178>;
    () sink (__sp.9)  <184>;
    () sink (s1__rstr.108)  <185>;
    <22> {
      () ret_1_B1 (__la.237)  <259>;
      (__la.237 var=14 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.13)  <314>;
    } stp=0;
    47 -> 46 del=0;
} #0
0 : 'src/string.c';
----------
0 : (0,40:0,0);
8 : (0,43:4,3);
11 : (0,43:4,10);
17 : (0,44:4,15);
----------
61 : (0,43:4,3);
98 : (0,43:4,10);
105 : (0,43:4,10);
259 : (0,44:4,15);
260 : (0,43:19,8) (0,43:22,0);
261 : (0,43:11,10) (0,43:14,0);
262 : (0,43:4,10);
263 : (0,43:4,10);
299 : (0,43:4,0);
322 : (0,43:11,0);
323 : (0,43:11,0);

