
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/string.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

[
    1 : __string_strtok_last typ=word bnd=f sz=1 algn=1 stl=DM tref=__P__cchar_DM
    2 : __string___str0001003f typ=word bnd=F sz=1 algn=1 stl=DM tref=__A1__cchar_DM
]
__string_sttc {
} #0
----------
----------

