
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memcpy_ tmicro


// m4;   next: m20, jump target: m15 (next offset: 4)
000000  1 0  "0011000000000000"   // (R[0]) = const_1_B2 (); 
000001  1 0  "0000111011011000"   // (CND) = _le_1_B1 (R[3],R[0]); 
000002  1 0  "0010010100000001"   // R[0] = R[1]; 
000003  1 0  "0010111100000101"   // () = jump_const_2_B1 (CND,5); 

// m20;   next: m11 (next offset: 7)
000004  2 0  "0010111011011011"   // () = hwdo_const_1_B1 (R[3],9); 
000005  0 0  "0000000000001001"   // /
000006  1 0  "0010010100010000"   // R[1] = R[0]; 

// m11;   next: m22, loop target: m11 (next offset: 10)
000007  1 0  "0100000010010100" .loop_nesting 1    // (R[4],R[2]) = load__pl_const_1_B1 (R[2],DM); 
000008  1 0  "0100001001010100"   // (R[1],DM) = store__pl_const_1_B1 (R[4],R[1],DM); 
000009  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 

// m22;   next: m18 (next offset: 10)

// m15;   next: m18 (next offset: 10)

// m18 (next offset: /)
000010  1 0  "0010111010111000" .loop_nesting 0    // () = ret_1_B1 (LR); 

