
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strtok_ tmicro

[
    0 : strtok typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : s1__rstr typ=word bnd=b stl=DM
   12 : __string_strtok_last typ=word bnd=i sz=1 algn=1 stl=DM tref=__P__cchar_DM
   13 : s2__rstr typ=word bnd=b stl=DM
   16 : __ptr_last typ=addr val=0a bnd=m adro=12
   17 : __la typ=addr bnd=p tref=addr__
   19 : s1 typ=addr bnd=p tref=__P__cchar__
   20 : s2 typ=addr bnd=p tref=__P__cchar__
   21 : __ct_0s0 typ=word val=1s0 bnd=m
   25 : r2 typ=addr bnd=m lscp=24 tref=__P__cchar__
   26 : d typ=word bnd=m lscp=24 tref=__cchar__
   28 : c typ=word bnd=m lscp=17 tref=__cchar__
   30 : start typ=addr bnd=m lscp=54 tref=__P__cchar__
   31 : r1 typ=addr bnd=m lscp=54 tref=__P__cchar__
   32 : c typ=word bnd=m lscp=61 tref=__cchar__
   34 : r2 typ=addr bnd=m lscp=61 tref=__P__cchar__
   35 : d typ=word bnd=m lscp=61 tref=__cchar__
   37 : __ct_0 typ=addr val=0f bnd=m
   40 : __tmp typ=bool bnd=m
   46 : __tmp typ=bool bnd=m
   50 : __tmp typ=bool bnd=m
   58 : __tmp typ=bool bnd=m
   59 : __ct_0 typ=word val=0f bnd=m
   61 : __tmp typ=bool bnd=m
   64 : __tmp typ=bool bnd=m
   72 : __tmp typ=bool bnd=m
   75 : __tmp typ=bool bnd=m
   95 : __tmp typ=bool bnd=m
   98 : __tmp typ=bool bnd=m
  107 : __ct_0S0 typ=word val=-1S0 bnd=m
  112 : __tmp typ=bool bnd=m
  129 : __shv_r2 typ=addr bnd=m
  130 : __shv_r1 typ=addr bnd=m
  131 : __shv_r2 typ=addr bnd=m
  132 : __shv_r1 typ=addr bnd=m
  139 : __true typ=bool val=1f bnd=m
  140 : __false typ=bool val=0f bnd=m
  141 : __either typ=bool bnd=m
  142 : __trgt typ=sbyte val=5j bnd=m
  143 : __trgt typ=sbyte val=1j bnd=m
  145 : __trgt typ=sbyte val=-6j bnd=m
  146 : __trgt typ=sbyte val=3j bnd=m
  148 : __trgt typ=sbyte val=-14j bnd=m
  149 : __trgt typ=sbyte val=2j bnd=m
  150 : __trgt typ=sbyte val=3j bnd=m
  151 : __trgt typ=sbyte val=9j bnd=m
  152 : __trgt typ=sbyte val=-16j bnd=m
  153 : __trgt typ=sbyte val=-20j bnd=m
  154 : __trgt typ=sbyte val=22j bnd=m
  155 : __trgt typ=sbyte val=45j bnd=m
  156 : __trgt typ=sbyte val=2j bnd=m
  157 : __trgt typ=sbyte val=11j bnd=m
  160 : __seff typ=any bnd=m
  161 : __seff typ=any bnd=m
  162 : __seff typ=any bnd=m
  165 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fstrtok {
    #7 off=0 nxt=10 tgt=48
    (__sp.9 var=10) source ()  <12>;
    (s1__rstr.10 var=11) source ()  <13>;
    (__string_strtok_last.11 var=12) source ()  <14>;
    (s2__rstr.12 var=13) source ()  <15>;
    (__la.16 var=17 stl=LR off=0) inp ()  <19>;
    (s1.20 var=19 stl=R off=1) inp ()  <23>;
    (s2.23 var=20 stl=R off=2) inp ()  <26>;
    (__ptr_last.1256 var=16) const_inp ()  <1388>;
    (__ct_0s0.1257 var=21) const_inp ()  <1389>;
    (__ct_0S0.1258 var=107) const_inp ()  <1390>;
    (__trgt.1259 var=142) const_inp ()  <1391>;
    <136> {
      (__sp.31 var=10) wr_res_reg__pl_rd_res_reg_const_1_B2 (__ct_0s0.1257 __sp.9 __sp.9)  <1475>;
    } stp=0;
    <137> {
      (__tmp.1218 var=40 stl=cndw) _ne_2_B1 (s1.1832 __ct_0.1850)  <1476>;
      (__tmp.1822 var=40 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.1218)  <2057>;
      (s1.1832 var=19 stl=alur) alur_2_dr_move_R_2_addr (s1.20)  <2062>;
      (__ct_0.1850 var=37 stl=alus) alus_2_dr_move_R_2_addr (__ct_0.1851)  <2075>;
    } stp=2;
    <139> {
      () jump_const_2_B1 (__tmp.1821 __trgt.1259)  <1478>;
      (__tmp.1821 var=40 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1822)  <2056>;
    } stp=4;
    <472> {
      (__ct_0.1852 var=37 stl=wbus) const_2_B2 ()  <1889>;
      (__ct_0.1851 var=37 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.1852)  <2076>;
    } stp=1;
    <468> {
      (s2.1956 var=20 stl=__spill_DM off=-1) stack_store_bndl_B1 (s2.1843 __sp.31 __stack_offs_.2211)  <2068>;
      (s2.1843 var=20 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (s2.23)  <2071>;
      (__stack_offs_.2211 var=165) const_inp ()  <2292>;
    } stp=3;
    if {
        {
            () if_expr (__either.1226)  <80>;
            (__either.1226 var=141) undefined ()  <1341>;
        } #9
        {
            (__false.1248 var=140) const ()  <1375>;
        } #11
        {
            (__either.1250 var=141) undefined ()  <1378>;
            (__trgt.1272 var=155) const_inp ()  <1404>;
            <132> {
              (s1.77 var=19 stl=dm_read) load_2_B1 (__ptr_last.1936 __string_strtok_last.11)  <1471>;
              (s1.1934 var=19 stl=R off=1) R_2_dr_move_dm_read_2_addr (s1.77)  <2080>;
              (__ptr_last.1936 var=16 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__ptr_last.1937)  <2082>;
            } stp=2;
            <133> {
              (__tmp.1186 var=46 stl=cndw) _eq_2_B1 (s1.1935 __ct_0.1939)  <1472>;
              (__tmp.1933 var=46 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.1186)  <2079>;
              (s1.1935 var=19 stl=alur) alur_2_dr_move_R_2_addr (s1.1934)  <2081>;
              (__ct_0.1939 var=37 stl=alus) alus_2_dr_move_R_2_addr (__ct_0.1940)  <2084>;
            } stp=4;
            <134> {
              () jump_const_2_B1 (__tmp.1932 __trgt.1272)  <1473>;
              (__tmp.1932 var=46 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1933)  <2078>;
            } stp=5;
            <528> {
              (__ptr_last.1938 var=16 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr_last.1256)  <1952>;
              (__ptr_last.1937 var=16 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_last.1938)  <2083>;
            } stp=0;
            <529> {
              (__ct_0.1941 var=37 stl=wbus) const_2_B2 ()  <1955>;
              (__ct_0.1940 var=37 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.1941)  <2085>;
            } stp=3;
        } #10 off=5 nxt=48 tgt=16
        {
            (__tmp.85 var=50) merge (__false.1248 __either.1250)  <89>;
            (s1.1909 var=19 stl=R off=1) merge (s1.20 s1.1934)  <1932>;
        } #12
    } #8
    if {
        {
            () if_expr (__tmp.85)  <118>;
        } #15
        {
            <531> {
              (__ct_0.1947 var=37 stl=wbus) const_2_B2 ()  <1961>;
              (__ct_0.1946 var=37 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.1947)  <2089>;
            } stp=0;
        } #16 off=57 nxt=91
        {
            #48 off=11 nxt=-3 tgt=2
            () sink (__sp.31)  <578>;
            (c.1223 var=28) never ()  <1337>;
            (s1.1224 var=19) never ()  <1338>;
            (__trgt.1260 var=143) const_inp ()  <1392>;
            (__trgt.1262 var=145) const_inp ()  <1394>;
            (__trgt.1263 var=146) const_inp ()  <1395>;
            (__trgt.1265 var=148) const_inp ()  <1397>;
            (__trgt.1274 var=157) const_inp ()  <1406>;
            <131> {
              () jump_const_1_B1 (__trgt.1274)  <1470>;
            } stp=2;
            () sync_sink (s1.1909) sid=134  <1855>;
            <471> {
              (__ct_0.1849 var=59 stl=wbus) const_1_B2 ()  <1886>;
              (__ct_0.1848 var=59 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.1849)  <2074>;
            } stp=3;
            <477> {
              (__ptr_last.1859 var=16 stl=__CTwbus_word_cstP16_E1) const_3_B1 (__ptr_last.1256)  <1895>;
              (__ptr_last.1858 var=16 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_last.1859)  <2077>;
            } stp=0;
            do {
                {
                    (c.1632 var=28 stl=R off=0) entry (c.1633 c.1223)  <1710>;
                    (s1.1643 var=19 stl=R off=1) entry (s1.1644 s1.1224)  <1719>;
                } #23
                {
                    #192 off=15 nxt=29
                    <537> {
                      (s2.2209 var=20 stl=dm_read) stack_load_bndl_B1 (s2.1956 __sp.31 __stack_offs_.2212)  <2288>;
                      (s2.2203 var=20 stl=R off=5) from___spill_DM_R_2_dr_move_dm_read_2_addr (s2.2209)  <2290>;
                      (__stack_offs_.2212 var=165) const_inp ()  <2293>;
                    } stp=0;
                    <542> {
                      () vd_nop_E1 ()  <2502>;
                    } stp=1;
                    do {
                        {
                            (r2.1595 var=25 stl=R off=5) entry (r2.1596 s2.2203)  <1679>;
                        } #27
                        {
                            #29 off=17 nxt=34 tgt=1
                            <127> {
                              (d.205 var=26 stl=dm_read __shv_r2.1209 var=129 stl=ag1q) load__pl_const_1_B1 (r2.1594 s2__rstr.12)  <1466>;
                              (r2.1594 var=25 stl=ag1p) ag1p_1_dr_move_R_1_addr (r2.1595)  <2005>;
                              (__shv_r2.1598 var=129 stl=R off=5) R_1_dr_move_ag1q_1_addr (__shv_r2.1209)  <2006>;
                              (d.1600 var=26 stl=R off=6) R_2_dr_move_dm_read_2_word (d.205)  <2008>;
                            } stp=0;
                            <128> {
                              (__tmp.206 var=58 stl=cndw) _eq_1_B1 (c.1602 d.1599)  <1467>;
                              (__tmp.1591 var=58 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.206)  <2002>;
                              (d.1599 var=26 stl=alus) alus_2_dr_move_R_2_word (d.1600)  <2007>;
                              (c.1602 var=28 stl=alur) alur_2_dr_move_R_2_word (c.1632)  <2010>;
                            } stp=1;
                            <129> {
                              () jump_const_2_B1 (__tmp.1590 __trgt.1260)  <1468>;
                              (__tmp.1590 var=58 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1591)  <2001>;
                            } stp=2;
                            if {
                                {
                                    () if_expr (__either.1228)  <240>;
                                    (__either.1228 var=141) undefined ()  <1344>;
                                } #31
                                {
                                    () sink (__sp.31)  <246>;
                                    () sync_sink (d.1600) sid=127  <1702>;
                                } #33 nxt=-3 tgt=1
                                {
                                } #34 off=20 nxt=36
                                {
                                } #35
                            } #30
                            #36 off=20 nxt=193 tgt=29
                            <123> {
                              (__tmp.290 var=61 stl=cndw) _ne_1_B1 (d.1601 __ct_0.1606)  <1462>;
                              (__tmp.1593 var=61 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.290)  <2004>;
                              (d.1601 var=26 stl=alur) alur_2_dr_move_R_2_word (d.1600)  <2009>;
                              (__ct_0.1606 var=59 stl=alus) alus_2_dr_move_R_2_word (__ct_0.1848)  <2011>;
                            } stp=0;
                            <124> {
                              () jump_const_2_B1 (__tmp.1592 __trgt.1262)  <1463>;
                              (__tmp.1592 var=61 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1593)  <2003>;
                            } stp=1;
                        } #28
                        {
                            () while_expr (__either.1231)  <334>;
                            (__either.1231 var=141) undefined ()  <1349>;
                            (r2.1596 var=25 stl=R off=5 r2.1597 var=25 stl=R off=5) exit (__shv_r2.1598)  <1680>;
                            (d.1622 var=26 stl=R off=6 d.1623 var=26 stl=R off=6) exit (d.1600)  <1699>;
                        } #37
                    } #26
                    #193 off=22 nxt=1
                    sync {
                        (d.1626 var=26 stl=R off=6) sync_link (d.1623) sid=127  <1704>;
                    } #1 off=22 nxt=38
                    #38 off=22 nxt=43 tgt=3
                    <120> {
                      (__tmp.1187 var=64 stl=cndw) _eq_1_B1 (d.1637 __ct_0.1666)  <1459>;
                      (__tmp.1628 var=64 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.1187)  <2013>;
                      (d.1637 var=26 stl=alur) alur_2_dr_move_R_2_word (d.1626)  <2017>;
                      (__ct_0.1666 var=59 stl=alus) alus_2_dr_move_R_2_word (__ct_0.1848)  <2023>;
                    } stp=0;
                    <121> {
                      (s1.1205 var=19 stl=ag1q __seff.1318 var=162 stl=dm_read) _pl_const_2_B1 (s1.1638)  <1460>;
                      (s1.1638 var=19 stl=ag1p) ag1p_1_dr_move_R_1_addr (s1.1643)  <2018>;
                      (__seff.1648 var=162 stl=R off=5) R_2_dr_move_dm_read_2_any (__seff.1318)  <2019>;
                      (s1.1667 var=19 stl=R off=1) R_1_dr_move_ag1q_1_addr (s1.1205)  <2024>;
                    } stp=1;
                    <122> {
                      () jump_const_2_B1 (__tmp.1627 __trgt.1263)  <1461>;
                      (__tmp.1627 var=64 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1628)  <2012>;
                    } stp=2;
                    if {
                        {
                            () if_expr (__either.1233)  <420>;
                            (__either.1233 var=141) undefined ()  <1352>;
                        } #40
                        {
                            () sink (__sp.31)  <426>;
                            () sync_sink (s1.1667) sid=141  <1755>;
                            () sync_sink (c.1632) sid=145  <1756>;
                        } #42 nxt=-3 tgt=3
                        {
                        } #43 off=25 nxt=194
                        {
                        } #44
                    } #39
                    #194 off=25 nxt=2
                    sync {
                        (s1.1646 var=19 stl=R off=1) sync_link (s1.1667) sid=134  <1721>;
                    } #2 off=25 nxt=45
                    #45 off=25 nxt=123 tgt=192
                    <115> {
                      (c.487 var=28 stl=dm_read) load_1_B1 (s1.1649 s1__rstr.10)  <1454>;
                      (c.1635 var=28 stl=R off=0) R_2_dr_move_dm_read_2_word (c.487)  <2016>;
                      (s1.1649 var=19 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (s1.1646)  <2020>;
                    } stp=0;
                    <116> {
                      (__tmp.490 var=72 stl=cndw) _ne_1_B1 (c.1650 __ct_0.1653)  <1455>;
                      (__tmp.1630 var=72 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.490)  <2015>;
                      (c.1650 var=28 stl=alur) alur_2_dr_move_R_2_word (c.1635)  <2021>;
                      (__ct_0.1653 var=59 stl=alus) alus_2_dr_move_R_2_word (__ct_0.1848)  <2022>;
                    } stp=1;
                    <117> {
                      () jump_const_2_B1 (__tmp.1629 __trgt.1265)  <1456>;
                      (__tmp.1629 var=72 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1630)  <2014>;
                    } stp=2;
                } #24
                {
                    () while_expr (__either.1236)  <545>;
                    (__either.1236 var=141) undefined ()  <1357>;
                    (c.1633 var=28 stl=R off=0 c.1634 var=28 stl=R off=0) exit (c.1635)  <1711>;
                    (s1.1644 var=19 stl=R off=1 s1.1645 var=19 stl=R off=1) exit (s1.1646)  <1720>;
                } #46
            } #22
            #123 off=28 nxt=3
            <114> {
              (s1.1207 var=19 stl=ag1q __seff.1313 var=161 stl=dm_read) _pl_const_2_B1 (s1.1833)  <1453>;
              (s1.1825 var=19 stl=R off=1) R_1_dr_move_ag1q_1_addr (s1.1207)  <2060>;
              (s1.1833 var=19 stl=ag1p) ag1p_1_dr_move_R_1_addr (s1.1645)  <2063>;
              (__seff.1834 var=161 stl=R off=2) R_2_dr_move_dm_read_2_any (__seff.1313)  <2064>;
            } stp=0;
            sync {
                (s1.1818 var=19 stl=R off=1) sync_link (s1.1825) sid=141  <1857>;
                (c.1820 var=28 stl=R off=0) sync_link (c.1634) sid=145  <1859>;
            } #3 off=29 nxt=50
            #50 off=29 nxt=55 tgt=53
            (__trgt.1271 var=154) const_inp ()  <1403>;
            <112> {
              (__tmp.628 var=75 stl=cndw) _eq_1_B1 (c.1835 __ct_0.1846)  <1451>;
              (__tmp.1824 var=75 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.628)  <2059>;
              (c.1835 var=28 stl=alur) alur_2_dr_move_R_2_word (c.1820)  <2065>;
              (__ct_0.1846 var=59 stl=alus) alus_2_dr_move_R_2_word (__ct_0.1848)  <2073>;
            } stp=0;
            <113> {
              () jump_const_2_B1 (__tmp.1823 __trgt.1271)  <1452>;
              (__tmp.1823 var=75 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1824)  <2058>;
            } stp=1;
            if {
                {
                    () if_expr (__either.1247)  <720>;
                    (__either.1247 var=141) undefined ()  <1374>;
                } #52
                {
                    (__trgt.1273 var=156) const_inp ()  <1405>;
                    <94> {
                      () jump_const_1_B1 (__trgt.1273)  <1433>;
                    } stp=1;
                    <111> {
                      (__string_strtok_last.660 var=12) store_1_B1 (__ct_0.1942 __ptr_last.1945 __string_strtok_last.11)  <1450>;
                      (__ct_0.1942 var=37 stl=dm_write) dm_write_2_dr_move_R_2_addr (__ct_0.1943)  <2086>;
                      (__ptr_last.1945 var=16 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_last.1858)  <2088>;
                    } stp=2;
                    <530> {
                      (__ct_0.1944 var=37 stl=wbus) const_2_B2 ()  <1958>;
                      (__ct_0.1943 var=37 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.1944)  <2087>;
                    } stp=0;
                } #53 off=54 tgt=91
                {
                    #55 off=31 nxt=62
                    (__trgt.1266 var=149) const_inp ()  <1398>;
                    (__trgt.1267 var=150) const_inp ()  <1399>;
                    (__trgt.1268 var=151) const_inp ()  <1400>;
                    (__trgt.1269 var=152) const_inp ()  <1401>;
                    (__trgt.1270 var=153) const_inp ()  <1402>;
                    <110> {
                      (start.667 var=30 stl=ag1q __seff.1309 var=160 stl=dm_read) _pl_const_1_B1 (s1.1836)  <1449>;
                      (start.1826 var=30 stl=R off=0) R_1_dr_move_ag1q_1_addr (start.667)  <2061>;
                      (s1.1836 var=19 stl=ag1p) ag1p_1_dr_move_R_1_addr (s1.2201)  <2066>;
                      (__seff.1837 var=160 stl=R off=2) R_2_dr_move_dm_read_2_any (__seff.1309)  <2067>;
                    } stp=2;
                    <532> {
                      (s1.2201 var=19 stl=R off=0) R_ra_move_R_addr_nguard (s1.1818)  <2279>;
                    } stp=0;
                    <540> {
                      () vd_nop_E1 ()  <2500>;
                    } stp=1;
                    do {
                        {
                            (r1.1774 var=31 stl=R off=1) entry (r1.1775 s1.1818)  <1822>;
                        } #60
                        {
                            #62 off=34 nxt=66
                            <109> {
                              (c.730 var=32 stl=dm_read __shv_r1.1213 var=132 stl=ag1q) load__pl_const_1_B1 (r1.1777 s1__rstr.10)  <1448>;
                              (c.1772 var=32 stl=R off=5) R_2_dr_move_dm_read_2_word (c.730)  <2049>;
                              (r1.1777 var=31 stl=ag1p) ag1p_1_dr_move_R_1_addr (r1.1774)  <2050>;
                              (__shv_r1.1781 var=132 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv_r1.1213)  <2051>;
                            } stp=2;
                            <436> {
                              (s2.1953 var=20 stl=dm_read) stack_load_bndl_B1 (s2.1956 __sp.31 __stack_offs_.2210)  <2052>;
                              (s2.1792 var=20 stl=R off=6) from___spill_DM_R_2_dr_move_dm_read_2_addr (s2.1953)  <2055>;
                              (__stack_offs_.2210 var=165) const_inp ()  <2291>;
                            } stp=1;
                            <533> {
                              (r1.2202 var=31 stl=R off=2) R_ra_move_R_addr_nguard (r1.1774)  <2280>;
                            } stp=0;
                            do {
                                {
                                    (r2.1694 var=34 stl=R off=6) entry (r2.1695 s2.1792)  <1762>;
                                } #64
                                {
                                    #66 off=37 nxt=185 tgt=78
                                    <106> {
                                      (d.763 var=35 stl=dm_read __shv_r2.1212 var=131 stl=ag1q) load__pl_const_1_B1 (r2.1693 s2__rstr.12)  <1445>;
                                      (r2.1693 var=34 stl=ag1p) ag1p_1_dr_move_R_1_addr (r2.1694)  <2029>;
                                      (__shv_r2.1697 var=131 stl=R off=6) R_1_dr_move_ag1q_1_addr (__shv_r2.1212)  <2030>;
                                      (d.1699 var=35 stl=R off=7) R_2_dr_move_dm_read_2_word (d.763)  <2032>;
                                    } stp=0;
                                    <107> {
                                      (__tmp.1219 var=95 stl=cndw) _ne_1_B1 (c.1701 d.1698)  <1446>;
                                      (__tmp.1690 var=95 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.1219)  <2026>;
                                      (d.1698 var=35 stl=alus) alus_2_dr_move_R_2_word (d.1699)  <2031>;
                                      (c.1701 var=32 stl=alur) alur_2_dr_move_R_2_word (c.1772)  <2034>;
                                    } stp=1;
                                    <108> {
                                      () jump_const_2_B1 (__tmp.1689 __trgt.1268)  <1447>;
                                      (__tmp.1689 var=95 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1690)  <2025>;
                                    } stp=2;
                                    if {
                                        {
                                            () if_expr (__either.1241)  <857>;
                                            (__either.1241 var=141) undefined ()  <1365>;
                                        } #68
                                        {
                                        } #78 off=50 nxt=80
                                        {
                                            #185 off=40 nxt=74 tgt=73
                                            <104> {
                                              (__tmp.1255 var=98 stl=cndw) _eq_1_B1 (c.1726 __ct_0.1737)  <1443>;
                                              (__tmp.1722 var=98 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.1255)  <2037>;
                                              (c.1726 var=32 stl=alur) alur_2_dr_move_R_2_word (c.1772)  <2038>;
                                              (__ct_0.1737 var=59 stl=alus) alus_2_dr_move_R_2_word (__ct_0.1848)  <2043>;
                                            } stp=0;
                                            <105> {
                                              () jump_const_2_B1 (__tmp.1721 __trgt.1266)  <1444>;
                                              (__tmp.1721 var=98 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1722)  <2036>;
                                            } stp=1;
                                            if {
                                                {
                                                    () if_expr (__either.1238)  <888>;
                                                    (__either.1238 var=141) undefined ()  <1360>;
                                                } #72
                                                {
                                                    <103> {
                                                      (__string_strtok_last.826 var=12) store_1_B1 (__ct_0.1767 __ptr_last.1770 __string_strtok_last.11)  <1442>;
                                                      (__ct_0.1767 var=37 stl=dm_write) dm_write_2_dr_move_R_2_addr (__ct_0.1768)  <2046>;
                                                      (__ptr_last.1770 var=16 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_last.1858)  <2048>;
                                                    } stp=1;
                                                    <425> {
                                                      (__ct_0.1769 var=37 stl=wbus) const_2_B2 ()  <1817>;
                                                      (__ct_0.1768 var=37 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.1769)  <2047>;
                                                    } stp=0;
                                                } #73 off=45 nxt=77
                                                {
                                                    <100> {
                                                      (__shv_r1.1211 var=130 stl=ag1q s1__rstr.833 var=11) store__pl_const_1_B1 (__ct_0.1738 r1.1727 s1__rstr.10)  <1439>;
                                                      (r1.1727 var=31 stl=ag1p) ag1p_1_dr_move_R_1_addr (r1.2202)  <2039>;
                                                      (__shv_r1.1732 var=130 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv_r1.1211)  <2041>;
                                                      (__ct_0.1738 var=59 stl=dm_write) dm_write_2_dr_move_R_2_word (__ct_0.1848)  <2044>;
                                                    } stp=0;
                                                    <101> {
                                                      (__string_strtok_last.835 var=12) store_1_B1 (__shv_r1.1731 __ptr_last.1739 __string_strtok_last.11)  <1440>;
                                                      (__shv_r1.1731 var=130 stl=dm_write) dm_write_2_dr_move_R_2_addr (__shv_r1.1732)  <2040>;
                                                      (__ptr_last.1739 var=16 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__ptr_last.1858)  <2045>;
                                                    } stp=2;
                                                    <102> {
                                                      () jump_const_1_B1 (__trgt.1267)  <1441>;
                                                    } stp=1;
                                                } #74 off=42 tgt=77
                                                {
                                                    (s1__rstr.836 var=11) merge (s1__rstr.10 s1__rstr.833)  <900>;
                                                    (__string_strtok_last.837 var=12) merge (__string_strtok_last.826 __string_strtok_last.835)  <901>;
                                                } #75
                                            } #71
                                            #77 off=47 nxt=-2
                                            () out (start.1826)  <909>;
                                            () sink (__sp.843)  <915>;
                                            () sink (s1__rstr.836)  <916>;
                                            () sink (__string_strtok_last.837)  <917>;
                                            <98> {
                                              (__sp.843 var=10) wr_res_reg__pl_rd_res_reg_const_1_B2 (__ct_0S0.1258 __sp.31 __sp.31)  <1437>;
                                            } stp=1;
                                            <99> {
                                              () ret_1_B1 (__la.1733)  <1438>;
                                              (__la.1733 var=17 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.16)  <2042>;
                                            } stp=0;
                                            <539> {
                                              () vd_nop_E1 ()  <2499>;
                                            } stp=2;
                                        } #69
                                        {
                                        } #79
                                    } #67
                                    #80 off=50 nxt=188 tgt=66
                                    <96> {
                                      (__tmp.901 var=112 stl=cndw) _ne_1_B1 (d.1700 __ct_0.1705)  <1435>;
                                      (__tmp.1692 var=112 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.901)  <2028>;
                                      (d.1700 var=35 stl=alur) alur_2_dr_move_R_2_word (d.1699)  <2033>;
                                      (__ct_0.1705 var=59 stl=alus) alus_2_dr_move_R_2_word (__ct_0.1848)  <2035>;
                                    } stp=0;
                                    <97> {
                                      () jump_const_2_B1 (__tmp.1691 __trgt.1269)  <1436>;
                                      (__tmp.1691 var=112 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1692)  <2027>;
                                    } stp=1;
                                } #65
                                {
                                    () while_expr (__either.1243)  <976>;
                                    (__either.1243 var=141) undefined ()  <1368>;
                                    (r2.1695 var=34 stl=R off=6 r2.1696 var=34 stl=R off=6) exit (__shv_r2.1697)  <1763>;
                                } #81
                            } #63
                            #188 off=52 tgt=62
                            (__true.1245 var=139) const ()  <1371>;
                            <95> {
                              () jump_const_1_B1 (__trgt.1270)  <1434>;
                            } stp=1;
                            <541> {
                              () vd_nop_E1 ()  <2501>;
                            } stp=0;
                        } #61
                        {
                            () while_expr (__true.1245)  <1033>;
                            (r1.1775 var=31 stl=R off=1 r1.1776 var=31 stl=R off=1) exit (__shv_r1.1781)  <1823>;
                        } #83
                    } #59 rng=[1,2147483647]
                    #93 nxt=-4
                    () sink (__sp.31)  <1274>;
                    (__string_strtok_last.1222 var=12) never ()  <1336>;
                    (__ct_0.1323 var=37) never ()  <1483>;
                } #54
                {
                    (__string_strtok_last.1100 var=12) merge (__string_strtok_last.660 __string_strtok_last.1222)  <1159>;
                    (__ct_0.1860 var=37 stl=R off=0) merge (__ct_0.1943 __ct_0.1323)  <1896>;
                } #88
            } #51
            #189 tgt=91
        } #17
        {
            (__string_strtok_last.1127 var=12) merge (__string_strtok_last.11 __string_strtok_last.1100)  <1186>;
            (__ct_0.1931 var=37 stl=R off=0) merge (__ct_0.1946 __ct_0.1860)  <1945>;
        } #89
    } #14
    #91 off=58 nxt=-2
    () out (__ct_0.1931)  <1213>;
    () sink (__sp.1152)  <1219>;
    () sink (__string_strtok_last.1127)  <1221>;
    <92> {
      (__sp.1152 var=10) wr_res_reg__pl_rd_res_reg_const_1_B2 (__ct_0S0.1258 __sp.31 __sp.31)  <1431>;
    } stp=1;
    <93> {
      () ret_1_B1 (__la.1844)  <1432>;
      (__la.1844 var=17 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.16)  <2072>;
    } stp=0;
    <538> {
      () vd_nop_E1 ()  <2498>;
    } stp=2;
    533 -> 109 del=1;
} #0
0 : 'src/string.c';
----------
0 : (0,234:0,0);
1 : (0,250:3,25);
2 : (0,244:4,33);
3 : (0,244:4,42);
7 : (0,238:8,2);
8 : (0,238:12,2);
10 : (0,238:15,3);
11 : (0,238:12,4);
14 : (0,238:4,6);
16 : (0,239:1,7);
17 : (0,239:1,9);
22 : (0,244:4,12);
24 : (0,244:4,12);
26 : (0,250:3,14);
28 : (0,247:4,14);
29 : (0,249:11,17);
30 : (0,249:5,17);
33 : (0,249:17,18);
34 : (0,249:5,20);
36 : (0,250:3,24);
38 : (0,251:5,26);
39 : (0,251:1,26);
42 : (0,252:5,27);
43 : (0,251:1,29);
45 : (0,244:4,37);
48 : (0,244:4,39);
50 : (0,254:10,43);
51 : (0,254:4,43);
53 : (0,254:16,44);
54 : (0,256:1,48);
55 : (0,263:4,51);
59 : (0,263:4,52);
61 : (0,263:4,52);
62 : (0,266:1,57);
63 : (0,278:3,57);
65 : (0,267:4,57);
66 : (0,269:11,60);
67 : (0,269:5,60);
69 : (0,269:17,61);
71 : (0,270:2,61);
73 : (0,271:11,62);
74 : (0,272:7,64);
77 : (0,276:2,69);
78 : (0,269:5,73);
80 : (0,278:3,77);
91 : (0,280:0,94);
----------
80 : (0,238:12,2);
89 : (0,238:12,5);
118 : (0,238:4,6);
240 : (0,249:5,17);
334 : (0,250:3,24);
420 : (0,251:1,26);
545 : (0,244:4,37);
720 : (0,254:4,43);
857 : (0,269:5,60);
888 : (0,270:2,61);
900 : (0,270:2,68);
901 : (0,270:2,68);
976 : (0,278:3,77);
1033 : (0,263:4,81);
1159 : (0,254:4,90);
1186 : (0,238:4,93);
1431 : (0,280:0,94) (0,276:2,0);
1432 : (0,280:0,94);
1434 : (0,263:4,81);
1435 : (0,278:3,77);
1436 : (0,278:3,77);
1437 : (0,276:2,69) (0,276:2,0);
1438 : (0,276:2,69);
1439 : (0,273:6,64) (0,264:13,0);
1440 : (0,274:6,65);
1442 : (0,271:6,62);
1444 : (0,270:2,61);
1445 : (0,268:9,59) (0,268:12,0);
1446 : (0,269:11,60);
1447 : (0,269:5,60);
1448 : (0,264:10,54) (0,264:13,0);
1449 : (0,258:20,49);
1450 : (0,255:1,44);
1451 : (0,254:10,43);
1452 : (0,254:4,43);
1454 : (0,244:15,37);
1455 : (0,244:4,37);
1456 : (0,244:4,37);
1459 : (0,251:5,26);
1460 : (0,244:4,0);
1461 : (0,251:1,26);
1462 : (0,250:3,24);
1463 : (0,250:3,24);
1466 : (0,248:9,16) (0,248:12,0);
1467 : (0,249:11,17);
1468 : (0,249:5,17);
1471 : (0,238:22,3);
1472 : (0,238:15,3);
1473 : (0,238:4,6);
1475 : (0,234:6,0);
1476 : (0,238:8,2);
1478 : (0,238:12,2);
1817 : (0,238:8,0);
1886 : (0,250:3,0);
1889 : (0,238:8,0);
1895 : (0,255:1,0) (0,271:6,0) (0,274:6,0);
1952 : (0,238:22,0);
1955 : (0,238:8,0);
1958 : (0,238:8,0);
1961 : (0,238:8,0);
2052 : (0,268:9,0);
2279 : (0,258:20,0);
2280 : (0,273:6,0);
2288 : (0,248:9,0);

