
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strrchr_ tmicro

[
    0 : strrchr typ=iword bnd=e stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   12 : __la typ=addr bnd=p tref=addr__
   14 : s typ=addr bnd=p tref=__P__cchar__
   15 : c typ=word bnd=p tref=__sint__
   19 : result typ=addr bnd=m tref=__P__cchar__
   20 : d typ=word bnd=m tref=__cchar__
   22 : __ct_0 typ=addr val=0f bnd=m
   29 : __tmp typ=bool bnd=m
   33 : __ct_0 typ=word val=0f bnd=m
   35 : __tmp typ=bool bnd=m
   46 : __shv_s typ=addr bnd=m
   55 : __either typ=bool bnd=m
   56 : __trgt typ=sbyte val=0j bnd=m
   58 : __trgt typ=sbyte val=-8j bnd=m
]
Fstrrchr {
    #57 off=0 nxt=7
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__la.11 var=12 stl=LR off=0) inp ()  <14>;
    (s.15 var=14 stl=R off=1) inp ()  <18>;
    (c.18 var=15 stl=R off=2) inp ()  <21>;
    (__trgt.145 var=56) const_inp ()  <182>;
    (__trgt.147 var=58) const_inp ()  <184>;
    <75> {
      (__ct_0.228 var=33 stl=wbus) const_2_B2 ()  <261>;
      (__ct_0.227 var=33 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.228)  <282>;
    } stp=0;
    <76> {
      (__ct_0.230 var=22 stl=wbus) const_1_B2 ()  <263>;
      (__ct_0.229 var=22 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.230)  <283>;
    } stp=1;
    do {
        {
            (s.187 var=14 stl=R off=1) entry (s.188 s.15)  <230>;
            (result.220 var=19 stl=R off=0) entry (result.221 __ct_0.229)  <255>;
        } #5
        {
            #7 off=2 nxt=10 tgt=11
            <27> {
              (d.51 var=20 stl=dm_read __shv_s.130 var=46 stl=ag1q) load__pl_const_1_B1 (s.186 __extDM.8)  <195>;
              (s.186 var=14 stl=ag1p) ag1p_1_dr_move_R_1_addr (s.187)  <274>;
              (d.191 var=20 stl=R off=4) R_2_dr_move_dm_read_2_word (d.51)  <276>;
              (__shv_s.193 var=46 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv_s.130)  <278>;
            } stp=1;
            <28> {
              (__tmp.135 var=29 stl=cndw) _ne_1_B1 (d.190 c.194)  <196>;
              (__tmp.182 var=29 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.135)  <271>;
              (d.190 var=20 stl=alur) alur_2_dr_move_R_2_word (d.191)  <275>;
              (c.194 var=15 stl=alus) alus_2_dr_move_R_2_word (c.18)  <279>;
            } stp=2;
            <29> {
              () jump_const_1_B1 (__tmp.181 __trgt.145)  <197>;
              (__tmp.181 var=29 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.182)  <270>;
            } stp=3;
            <77> {
              (s.266 var=14 stl=R off=5) R_ra_move_R_addr_nguard (s.187)  <302>;
            } stp=0;
            if {
                {
                    () if_expr (__either.139)  <69>;
                    (__either.139 var=55) undefined ()  <174>;
                } #9
                {
                } #11 off=7 nxt=13
                {
                    <78> {
                      (s.267 var=14 stl=R off=0) R_ra_move_R_addr_nguard (s.266)  <303>;
                    } stp=0;
                } #10 off=6 nxt=13
                {
                    (result.219 var=19 stl=R off=0) merge (result.220 s.267)  <254>;
                } #12
            } #8
            #13 off=7 nxt=16 tgt=7
            <24> {
              (__tmp.72 var=35 stl=cndw) _ne_1_B1 (d.192 __ct_0.198)  <192>;
              (__tmp.184 var=35 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.72)  <273>;
              (d.192 var=20 stl=alur) alur_2_dr_move_R_2_word (d.191)  <277>;
              (__ct_0.198 var=33 stl=alus) alus_2_dr_move_R_2_word (__ct_0.227)  <280>;
            } stp=0;
            <25> {
              () jump_const_1_B1 (__tmp.183 __trgt.147)  <193>;
              (__tmp.183 var=35 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.184)  <272>;
            } stp=1;
        } #6
        {
            () while_expr (__either.142)  <77>;
            (__either.142 var=55) undefined ()  <179>;
            (s.188 var=14 stl=R off=1 s.189 var=14 stl=R off=1) exit (__shv_s.193)  <231>;
            (result.221 var=19 stl=R off=0 result.222 var=19 stl=R off=0) exit (result.219)  <256>;
        } #14
    } #4
    #16 off=9 nxt=-2
    () out (result.222)  <98>;
    () sink (__sp.9)  <104>;
    <23> {
      () ret_1_B1 (__la.223)  <191>;
      (__la.223 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <281>;
    } stp=0;
    77 -> 27 del=1;
} #0
0 : 'src/string.c';
----------
0 : (0,185:0,0);
4 : (0,194:6,3);
6 : (0,190:7,3);
7 : (0,192:7,6);
8 : (0,192:1,6);
10 : (0,193:12,7);
11 : (0,192:1,9);
13 : (0,194:6,13);
16 : (0,195:4,14);
----------
69 : (0,192:1,6);
77 : (0,194:6,13);
191 : (0,195:4,14);
192 : (0,194:6,13);
193 : (0,194:6,13);
195 : (0,191:5,5) (0,191:7,0);
196 : (0,192:7,6);
197 : (0,192:1,6);
261 : (0,194:6,0);
263 : (0,188:20,0);
302 : (0,195:11,0);
303 : (0,195:11,0);

