
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcat_ tmicro


// m139;   next: m12 (next offset: 3)
000000  1 0  "0010010100000001"   // R[0] = R[1]; 
000001  1 0  "0010010100110000"   // R[3] = R[0]; 
000002  1 0  "0011000000000001"   // (R[1]) = const_1_B2 (); 

// m12;   next: m17, jump target: m12 (next offset: 6)
000003  1 0  "0100000011010100" .loop_nesting 1    // (R[4],R[3]) = load__pl_const_1_B1 (R[3],DM); 
000004  1 0  "0001101001100001"   // (CND) = _ne_1_B1 (R[4],R[1]); 
000005  1 0  "0010111111111100"   // () = jump_const_1_B1 (CND,-4); 

// m17;   next: m24 (next offset: 7)
000006  1 0  "0100000011100100" .loop_nesting 0    // (R[3],R[4]) = _pl_const_1_B1 (R[3]); 

// m24;   next: m30, jump target: m24 (next offset: 11)
000007  1 0  "0100000010010100" .loop_nesting 1    // (R[4],R[2]) = load__pl_const_1_B1 (R[2],DM); 
000008  1 0  "0100001011010100"   // (R[3],DM) = store__pl_const_1_B1 (R[4],R[3],DM); 
000009  1 0  "0001101001100001"   // (CND) = _ne_1_B1 (R[4],R[1]); 
000010  1 0  "0010111111111011"   // () = jump_const_1_B1 (CND,-5); 

// m30 (next offset: /)
000011  1 0  "0010111010111000" .loop_nesting 0    // () = ret_1_B1 (LR); 

