
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcspn_ tmicro

[
    0 : strcspn typ=iword bnd=e stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   12 : __la typ=addr bnd=p tref=addr__
   14 : s1 typ=addr bnd=p tref=__P__cchar__
   15 : s2 typ=addr bnd=p tref=__P__cchar__
   19 : r1 typ=addr bnd=m tref=__P__cchar__
   20 : c typ=word bnd=m lscp=10 tref=__cchar__
   22 : r2 typ=addr bnd=m lscp=10 tref=__P__cchar__
   23 : d typ=word bnd=m lscp=10 tref=__cchar__
   35 : __tmp typ=bool bnd=m
   44 : __ct_0 typ=word val=0f bnd=m
   46 : __tmp typ=bool bnd=m
   57 : __ct_m1 typ=word val=-1f bnd=m
   62 : __iv0_r1 typ=addr bnd=m
   64 : __shv_r2 typ=addr bnd=m
   65 : __shv_r1 typ=addr bnd=m
   72 : __true typ=bool val=1f bnd=m
   74 : __either typ=bool bnd=m
   75 : __trgt typ=sbyte val=0j bnd=m
   76 : __trgt typ=sbyte val=-7j bnd=m
   77 : __trgt typ=sbyte val=-11j bnd=m
   78 : __seff typ=any bnd=m
]
Fstrcspn {
    #37 off=0 nxt=11
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__la.11 var=12 stl=LR off=0) inp ()  <14>;
    (s1.15 var=14 stl=R off=1) inp ()  <18>;
    (s2.18 var=15 stl=R off=2) inp ()  <21>;
    (__trgt.336 var=75) const_inp ()  <385>;
    (__trgt.337 var=76) const_inp ()  <386>;
    (__trgt.338 var=77) const_inp ()  <387>;
    <123> {
      (__ct_m1.495 var=57 stl=wbus) const_2_B2 ()  <515>;
      (__ct_m1.494 var=57 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.495)  <540>;
    } stp=0;
    <124> {
      (__ct_0.497 var=44 stl=wbus) const_1_B2 ()  <517>;
      (__ct_0.496 var=44 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.497)  <541>;
    } stp=1;
    do {
        {
            (r1.464 var=19 stl=R off=1) entry (r1.465 s1.15)  <493>;
            (__iv0_r1.472 var=62 stl=R off=0) entry (__iv0_r1.473 __ct_m1.494)  <499>;
        } #9
        {
            #11 off=2 nxt=15
            <34> {
              (c.73 var=20 stl=dm_read __shv_r1.320 var=65 stl=ag1q) load__pl_const_1_B1 (r1.463 __extDM.8)  <403>;
              (c.461 var=20 stl=R off=4) R_2_dr_move_dm_read_2_word (c.73)  <534>;
              (r1.463 var=19 stl=ag1p) ag1p_1_dr_move_R_1_addr (r1.464)  <536>;
              (__shv_r1.470 var=65 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv_r1.320)  <537>;
            } stp=2;
            <35> {
              (__iv0_r1.316 var=62 stl=ag1q __seff.351 var=78 stl=dm_read) _pl_const_1_B1 (__iv0_r1.471)  <404>;
              (__iv0_r1.462 var=62 stl=R off=0) R_1_dr_move_ag1q_1_addr (__iv0_r1.316)  <535>;
              (__iv0_r1.471 var=62 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv0_r1.472)  <538>;
              (__seff.475 var=78 stl=R off=5) R_2_dr_move_dm_read_2_any (__seff.351)  <539>;
            } stp=0;
            <125> {
              (s2.561 var=15 stl=R off=5) R_ra_move_R_addr_nguard (s2.18)  <584>;
            } stp=1;
            do {
                {
                    (r2.420 var=22 stl=R off=5) entry (r2.421 s2.561)  <459>;
                } #13
                {
                    #15 off=5 nxt=21 tgt=22
                    <31> {
                      (d.95 var=23 stl=dm_read __shv_r2.319 var=64 stl=ag1q) load__pl_const_1_B1 (r2.419 __extDM.8)  <400>;
                      (r2.419 var=22 stl=ag1p) ag1p_1_dr_move_R_1_addr (r2.420)  <526>;
                      (__shv_r2.423 var=64 stl=R off=5) R_1_dr_move_ag1q_1_addr (__shv_r2.319)  <527>;
                      (d.425 var=23 stl=R off=6) R_2_dr_move_dm_read_2_word (d.95)  <529>;
                    } stp=0;
                    <32> {
                      (__tmp.325 var=35 stl=cndw) _ne_1_B1 (c.427 d.424)  <401>;
                      (__tmp.416 var=35 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.325)  <523>;
                      (d.424 var=23 stl=alus) alus_2_dr_move_R_2_word (d.425)  <528>;
                      (c.427 var=20 stl=alur) alur_2_dr_move_R_2_word (c.461)  <531>;
                    } stp=1;
                    <33> {
                      () jump_const_2_B1 (__tmp.415 __trgt.336)  <402>;
                      (__tmp.415 var=35 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.416)  <522>;
                    } stp=2;
                    if {
                        {
                            () if_expr (__either.329)  <117>;
                            (__either.329 var=74) undefined ()  <376>;
                        } #17
                        {
                        } #22 off=9 nxt=24
                        {
                            () out (__iv0_r1.462)  <130>;
                            () sink (__sp.9)  <136>;
                            <30> {
                              () ret_1_B1 (__la.450)  <399>;
                              (__la.450 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <533>;
                            } stp=0;
                        } #21 off=8 nxt=-2
                        {
                        } #23
                    } #16
                    #24 off=9 nxt=43 tgt=15
                    <27> {
                      (__tmp.159 var=46 stl=cndw) _ne_1_B1 (d.426 __ct_0.431)  <396>;
                      (__tmp.418 var=46 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.159)  <525>;
                      (d.426 var=23 stl=alur) alur_2_dr_move_R_2_word (d.425)  <530>;
                      (__ct_0.431 var=44 stl=alus) alus_2_dr_move_R_2_word (__ct_0.496)  <532>;
                    } stp=0;
                    <28> {
                      () jump_const_2_B1 (__tmp.417 __trgt.337)  <397>;
                      (__tmp.417 var=46 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.418)  <524>;
                    } stp=1;
                } #14
                {
                    () while_expr (__either.331)  <172>;
                    (__either.331 var=74) undefined ()  <379>;
                    (r2.421 var=22 stl=R off=5 r2.422 var=22 stl=R off=5) exit (__shv_r2.423)  <460>;
                } #25
            } #12
            #43 off=11 tgt=11
            (__true.333 var=72) const ()  <382>;
            <26> {
              () jump_const_1_B1 (__trgt.338)  <395>;
            } stp=1;
            <126> {
              () vd_nop_E1 ()  <634>;
            } stp=0;
        } #10
        {
            () while_expr (__true.333)  <207>;
            (r1.465 var=19 stl=R off=1 r1.466 var=19 stl=R off=1) exit (__shv_r1.470)  <494>;
            (__iv0_r1.473 var=62 stl=R off=0 __iv0_r1.474 var=62 stl=R off=0) exit (__iv0_r1.462)  <500>;
        } #27
    } #8 rng=[1,2147483647]
    #35 nxt=-4
    () sink (__sp.9)  <326>;
    35 -> 125 del=1;
} #0
0 : 'src/string.c';
----------
0 : (0,153:0,0);
8 : (0,157:4,3);
10 : (0,157:4,3);
11 : (0,160:1,8);
12 : (0,165:3,8);
14 : (0,161:4,8);
15 : (0,163:11,11);
16 : (0,163:5,11);
21 : (0,164:2,12);
22 : (0,163:5,15);
24 : (0,165:3,19);
----------
117 : (0,163:5,11);
172 : (0,165:3,19);
207 : (0,157:4,23);
395 : (0,157:4,23);
396 : (0,165:3,19);
397 : (0,165:3,19);
399 : (0,164:2,12);
400 : (0,162:9,10) (0,162:12,0);
401 : (0,163:11,11);
402 : (0,163:5,11);
403 : (0,158:10,5) (0,158:13,0);
517 : (0,165:3,0);
584 : (0,162:9,0);

