
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strrchr_ tmicro


// m57;   next: m7 (next offset: 2)
000000  1 0  "0011000000000011"   // (R[3]) = const_2_B2 (); 
000001  1 0  "0011000000000000"   // (R[0]) = const_1_B2 (); 

// m7;   next: m10, jump target: m11 (next offset: 6)
000002  1 0  "0010010101010001" .loop_nesting 1    // R[5] = R[1]; 
000003  1 0  "0100000001010100"   // (R[4],R[1]) = load__pl_const_1_B1 (R[1],DM); 
000004  1 0  "0001101001100010"   // (CND) = _ne_1_B1 (R[4],R[2]); 
000005  1 0  "0010111100000000"   // () = jump_const_1_B1 (CND,0); 

// m10;   next: m13 (next offset: 7)
000006  1 0  "0010010100000101"   // R[0] = R[5]; 

// m11;   next: m13 (next offset: 7)

// m13;   next: m16, jump target: m7 (next offset: 9)
000007  1 0  "0001101001100011"   // (CND) = _ne_1_B1 (R[4],R[3]); 
000008  1 0  "0010111111111000"   // () = jump_const_1_B1 (CND,-8); 

// m16 (next offset: /)
000009  1 0  "0010111010111000" .loop_nesting 0    // () = ret_1_B1 (LR); 

