
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strlen_ tmicro


// m80;   next: m11 (next offset: 2)
000000  1 0  "0010010100000001"   // R[0] = R[1]; 
000001  1 0  "0011000000000010"   // (R[2]) = const_1_B2 (); 

// m11;   next: m18, jump target: m11 (next offset: 5)
000002  1 0  "0100000000010011" .loop_nesting 1    // (R[3],R[0]) = load__pl_const_1_B1 (R[0],DM); 
000003  1 0  "0001101001011010"   // (CND) = _ne_1_B1 (R[3],R[2]); 
000004  1 0  "0010111111111100"   // () = jump_const_1_B1 (CND,-4); 

// m18 (next offset: /)
000005  1 0  "0010111011000000" .loop_nesting 0    // () = ret_1_B1 (LR); 
000006  1 0  "0100000000100010"   // (R[0],R[2]) = _pl_const_1_B1 (R[0]); 
000007  1 0  "0000010000000001"   // (R[0],CB) = _mi_1_B1 (R[0],R[1]); 

