
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memmove_ tmicro

[
    0 : memmove typ=iword bnd=e stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM_void typ=iword bnd=b stl=PM
   13 : __la typ=addr bnd=p tref=addr__
   15 : s1 typ=addr bnd=p tref=__Pvoid__
   16 : s2 typ=addr bnd=p tref=__Pvoid__
   17 : n typ=word bnd=p tref=size_t__
   27 : __tmp typ=bool bnd=m
   28 : __ct_0 typ=word val=0f bnd=m
   30 : __tmp typ=bool bnd=m
   33 : __fchtmp typ=word bnd=m
   42 : __tmp typ=word bnd=m
   46 : __tmp typ=bool bnd=m
   48 : __fchtmp typ=word bnd=m
   66 : __iv0_i typ=addr bnd=m
   67 : __iv1_i typ=addr bnd=m
   68 : __vcnt typ=word bnd=m
   70 : __iv2_i typ=addr bnd=m
   71 : __iv3_i typ=addr bnd=m
   72 : __vcnt typ=word bnd=m
   74 : __shv___iv0_i typ=addr bnd=m
   75 : __shv___iv1_i typ=addr bnd=m
   76 : __shv___iv2_i typ=addr bnd=m
   77 : __shv___iv3_i typ=addr bnd=m
   86 : __either typ=bool bnd=m
   87 : __trgt typ=sbyte val=6j bnd=m
   89 : __trgt typ=sbyte val=16j bnd=m
   91 : __trgt typ=sbyte val=11j bnd=m
   93 : __trgt typ=addr val=26J bnd=m
   94 : __vcnt typ=word bnd=m
   95 : __trgt typ=addr val=16J bnd=m
   96 : __vcnt typ=word bnd=m
   97 : __seff typ=any bnd=m
   98 : __seff typ=any bnd=m
   99 : __seff typ=any bnd=m
  100 : __seff typ=any bnd=m
  101 : __seff typ=any bnd=m
]
Fmemmove {
    #5 off=0 nxt=23 tgt=9
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM_void.10 var=11) source ()  <13>;
    (__la.12 var=13 stl=LR off=0) inp ()  <15>;
    (s1.16 var=15 stl=R off=1) inp ()  <19>;
    (s2.19 var=16 stl=R off=2) inp ()  <22>;
    (n.22 var=17 stl=R off=3) inp ()  <25>;
    (__trgt.461 var=91) const_inp ()  <542>;
    <75> {
      (__tmp.39 var=27 stl=cndw) _le_2_B1 (s1.587 s2.586)  <579>;
      (__tmp.578 var=27 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.39)  <728>;
      (s2.586 var=16 stl=alus) alus_2_dr_move_R_2_addr (s2.19)  <732>;
      (s1.587 var=15 stl=alur) alur_2_dr_move_R_2_addr (s1.16)  <733>;
    } stp=2;
    <76> {
      (__tmp.204 var=42 stl=ag1q __seff.499 var=101 stl=dm_read) _pl_const_2_B1 (n.588)  <580>;
      (n.588 var=17 stl=ag1p) ag1p_1_dr_move_R_1_word (n.22)  <734>;
      (__seff.589 var=101 stl=R off=0) R_2_dr_move_dm_read_2_any (__seff.499)  <735>;
      (__tmp.592 var=42 stl=R off=3) R_1_dr_move_ag1q_1_word (__tmp.204)  <738>;
    } stp=1;
    <77> {
      () jump_const_2_B1 (__tmp.577 __trgt.461)  <581>;
      (__tmp.577 var=27 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.578)  <727>;
    } stp=5;
    <126> {
      (__ct_0.600 var=28 stl=wbus) const_1_B2 ()  <658>;
      (__ct_0.599 var=28 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.600)  <742>;
    } stp=4;
    <127> {
      (s1.727 var=15 stl=R off=0) R_ra_move_R_addr_nguard (s1.16)  <792>;
    } stp=3;
    <128> {
      (n.728 var=17 stl=R off=4) R_ra_move_R_word_nguard (n.22)  <793>;
    } stp=0;
    if {
        {
            () if_expr (__either.449)  <61>;
            (__either.449 var=86) undefined ()  <527>;
        } #7
        {
            #9 off=18 nxt=40 tgt=20
            (__trgt.457 var=87) const_inp ()  <538>;
            <71> {
              (__tmp.438 var=30 stl=cndw) _le_1_B1 (n.590 __ct_0.598)  <575>;
              (__tmp.580 var=30 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.438)  <730>;
              (n.590 var=17 stl=alur) alur_2_dr_move_R_2_word (n.728)  <736>;
              (__ct_0.598 var=28 stl=alus) alus_2_dr_move_R_2_word (__ct_0.599)  <741>;
            } stp=0;
            <72> {
              () jump_const_2_B1 (__tmp.579 __trgt.457)  <576>;
              (__tmp.579 var=30 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.580)  <729>;
            } stp=1;
            if {
                {
                    () if_expr (__either.443)  <85>;
                    (__either.443 var=86) undefined ()  <517>;
                } #11
                {
                } #20 off=27 nxt=38
                {
                    #40 off=20 nxt=16
                    (__trgt.463 var=93) const_inp ()  <544>;
                    <69> {
                      (__vcnt.410 var=68 stl=ag1q __seff.493 var=100 stl=dm_read) _pl_const_1_B1 (__tmp.591)  <573>;
                      (__vcnt.582 var=68 stl=R off=3) R_1_dr_move_ag1q_1_word (__vcnt.410)  <731>;
                      (__tmp.591 var=42 stl=ag1p) ag1p_1_dr_move_R_1_word (__tmp.592)  <737>;
                      (__seff.593 var=100 stl=R off=1) R_2_dr_move_dm_read_2_any (__seff.493)  <739>;
                    } stp=0;
                    <70> {
                      () hwdo_const_1_B1 (__vcnt.573 __trgt.463)  <574>;
                      (__vcnt.573 var=68 stl=lcw) lcw_2_dr_move_R_2_word (__vcnt.582)  <726>;
                    } stp=1;
                    <129> {
                      (s1.729 var=15 stl=R off=1) R_ra_move_R_addr_nguard (s1.727)  <794>;
                    } stp=3;
                    for {
                        {
                            (__extDM.85 var=9) entry (__extDM.137 __extDM.8)  <90>;
                            (__extPM_void.87 var=11) entry (__extPM_void.141 __extPM_void.10)  <92>;
                            (__iv0_i.562 var=66 stl=R off=2) entry (__iv0_i.563 s2.19)  <623>;
                            (__iv1_i.567 var=67 stl=R off=1) entry (__iv1_i.568 s1.729)  <627>;
                        } #14
                        {
                            <67> {
                              (__fchtmp.101 var=33 stl=dm_read __shv___iv0_i.430 var=74 stl=ag1q) load__pl_const_2_B1 (__iv0_i.561 __extDM.85 __extPM_void.87)  <571>;
                              (__iv0_i.561 var=66 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv0_i.562)  <720>;
                              (__shv___iv0_i.565 var=74 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv___iv0_i.430)  <721>;
                              (__fchtmp.572 var=33 stl=R off=4) R_2_dr_move_dm_read_2_word (__fchtmp.101)  <725>;
                            } stp=0;
                            <68> {
                              (__shv___iv1_i.431 var=75 stl=ag1q __extDM.105 var=9 __extPM_void.106 var=11) store__pl_const_2_B1 (__fchtmp.571 __iv1_i.566 __extDM.85 __extPM_void.87)  <572>;
                              (__iv1_i.566 var=67 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv1_i.567)  <722>;
                              (__shv___iv1_i.570 var=75 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv___iv1_i.431)  <723>;
                              (__fchtmp.571 var=33 stl=dm_write) dm_write_2_dr_move_R_2_word (__fchtmp.572)  <724>;
                            } stp=1;
                            <132> {
                              () vd_nop_E1 ()  <837>;
                            } stp=2;
                        } #16 off=24 nxt=44
                        {
                            () for_count (__vcnt.452)  <132>;
                            (__extDM.137 var=9 __extDM.138 var=9) exit (__extDM.105)  <137>;
                            (__extPM_void.141 var=11 __extPM_void.142 var=11) exit (__extPM_void.106)  <139>;
                            (__vcnt.452 var=94) undefined ()  <532>;
                            (__iv0_i.563 var=66 stl=R off=2 __iv0_i.564 var=66 stl=R off=2) exit (__shv___iv0_i.565)  <624>;
                            (__iv1_i.568 var=67 stl=R off=1 __iv1_i.569 var=67 stl=R off=1) exit (__shv___iv1_i.570)  <628>;
                        } #18
                    } #13 rng=[1,2147483647]
                    #44 off=27 nxt=38
                } #39
                {
                    (__extDM.187 var=9) merge (__extDM.8 __extDM.138)  <198>;
                    (__extPM_void.189 var=11) merge (__extPM_void.10 __extPM_void.142)  <200>;
                } #21
            } #10
        } #8
        {
            #23 off=6 nxt=42 tgt=38
            (__trgt.459 var=89) const_inp ()  <540>;
            <62> {
              (__iv2_i.416 var=70 stl=alut __seff.483 var=98) _pl_1_B1 (s2.657 __tmp.656)  <566>;
              (__iv2_i.643 var=70 stl=R off=2) R_2_dr_move_alut_2_addr (__iv2_i.416)  <752>;
              (__tmp.656 var=42 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__tmp.592)  <758>;
              (s2.657 var=16 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (s2.19)  <759>;
            } stp=0;
            <63> {
              (__iv3_i.422 var=71 stl=alut __seff.485 var=99) _pl_1_B1 (s1.653 __tmp.654)  <567>;
              (__iv3_i.644 var=71 stl=R off=4) R_2_dr_move_alut_2_addr (__iv3_i.422)  <753>;
              (s1.653 var=15 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (s1.727)  <756>;
              (__tmp.654 var=42 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__tmp.592)  <757>;
            } stp=1;
            <64> {
              (__tmp.439 var=46 stl=cndw) _lt_1_B1 (__tmp.652 __ct_0.661)  <568>;
              (__tmp.642 var=46 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.439)  <751>;
              (__tmp.652 var=42 stl=alur) alur_2_dr_move_R_2_word (__tmp.592)  <755>;
              (__ct_0.661 var=28 stl=alus) alus_2_dr_move_R_2_word (__ct_0.599)  <762>;
            } stp=2;
            <65> {
              () jump_const_2_B1 (__tmp.641 __trgt.459)  <569>;
              (__tmp.641 var=46 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.642)  <750>;
            } stp=3;
            if {
                {
                    () if_expr (__either.446)  <239>;
                    (__either.446 var=86) undefined ()  <522>;
                } #25
                {
                } #34 nxt=47
                {
                    #42 off=10 nxt=30
                    (__trgt.464 var=95) const_inp ()  <545>;
                    <60> {
                      (__vcnt.424 var=72 stl=ag1q __seff.481 var=97 stl=dm_read) _pl_const_1_B1 (__tmp.659)  <564>;
                      (__vcnt.645 var=72 stl=R off=3) R_1_dr_move_ag1q_1_word (__vcnt.424)  <754>;
                      (__tmp.659 var=42 stl=ag1p) ag1p_1_dr_move_R_1_word (__tmp.592)  <760>;
                      (__seff.660 var=97 stl=R off=1) R_2_dr_move_dm_read_2_any (__seff.481)  <761>;
                    } stp=0;
                    <61> {
                      () hwdo_const_1_B1 (__vcnt.637 __trgt.464)  <565>;
                      (__vcnt.637 var=72 stl=lcw) lcw_2_dr_move_R_2_word (__vcnt.645)  <749>;
                    } stp=1;
                    <131> {
                      () vd_nop_E1 ()  <836>;
                    } stp=3;
                    for {
                        {
                            (__extDM.232 var=9) entry (__extDM.284 __extDM.8)  <244>;
                            (__extPM_void.234 var=11) entry (__extPM_void.288 __extPM_void.10)  <246>;
                            (__iv2_i.626 var=70 stl=R off=2) entry (__iv2_i.627 __iv2_i.643)  <674>;
                            (__iv3_i.631 var=71 stl=R off=4) entry (__iv3_i.632 __iv3_i.644)  <678>;
                        } #28
                        {
                            <58> {
                              (__fchtmp.247 var=48 stl=dm_read __shv___iv2_i.432 var=76 stl=ag1q) load__pl_const_1_B1 (__iv2_i.625 __extDM.232 __extPM_void.234)  <562>;
                              (__iv2_i.625 var=70 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv2_i.626)  <743>;
                              (__shv___iv2_i.629 var=76 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv___iv2_i.432)  <744>;
                              (__fchtmp.636 var=48 stl=R off=1) R_2_dr_move_dm_read_2_word (__fchtmp.247)  <748>;
                            } stp=0;
                            <59> {
                              (__shv___iv3_i.433 var=77 stl=ag1q __extDM.250 var=9 __extPM_void.251 var=11) store__pl_const_1_B1 (__fchtmp.635 __iv3_i.630 __extDM.232 __extPM_void.234)  <563>;
                              (__iv3_i.630 var=71 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv3_i.631)  <745>;
                              (__shv___iv3_i.634 var=77 stl=R off=4) R_1_dr_move_ag1q_1_addr (__shv___iv3_i.433)  <746>;
                              (__fchtmp.635 var=48 stl=dm_write) dm_write_2_dr_move_R_2_word (__fchtmp.636)  <747>;
                            } stp=1;
                            <133> {
                              () vd_nop_E1 ()  <838>;
                            } stp=2;
                        } #30 off=14 nxt=46
                        {
                            () for_count (__vcnt.454)  <286>;
                            (__extDM.284 var=9 __extDM.285 var=9) exit (__extDM.250)  <291>;
                            (__extPM_void.288 var=11 __extPM_void.289 var=11) exit (__extPM_void.251)  <293>;
                            (__vcnt.454 var=96) undefined ()  <535>;
                            (__iv2_i.627 var=70 stl=R off=2 __iv2_i.628 var=70 stl=R off=2) exit (__shv___iv2_i.629)  <675>;
                            (__iv3_i.632 var=71 stl=R off=4 __iv3_i.633 var=71 stl=R off=4) exit (__shv___iv3_i.634)  <679>;
                        } #32
                    } #27 rng=[1,2147483647]
                    #46 off=17 nxt=47
                } #41
                {
                    (__extDM.334 var=9) merge (__extDM.8 __extDM.285)  <352>;
                    (__extPM_void.336 var=11) merge (__extPM_void.10 __extPM_void.289)  <354>;
                } #35
            } #24
            #47 off=17 tgt=38
            <130> {
              () ret_1_B1 (__la.730)  <795>;
              (__la.730 var=13 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.12)  <796>;
            } stp=0;
        } #22
        {
            (__extDM.352 var=9) merge (__extDM.187 __extDM.334)  <370>;
            (__extPM_void.354 var=11) merge (__extPM_void.189 __extPM_void.336)  <372>;
        } #36
    } #6
    #38 off=27 nxt=-2
    () out (s1.727)  <391>;
    () sink (__extDM.352)  <396>;
    () sink (__sp.9)  <397>;
    () sink (__extPM_void.354)  <398>;
    <55> {
      () ret_1_B1 (__la.594)  <559>;
      (__la.594 var=13 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.12)  <740>;
    } stp=0;
    76 -> 127 del=1;
    75 -> 126 del=0;
    127 -> 126 del=0;
    128 -> 76 del=1;
    69 -> 129 del=1;
} #0
0 : 'src/string.c';
----------
0 : (0,28:0,0);
5 : (0,33:11,3);
6 : (0,33:4,3);
8 : (0,34:1,4);
9 : (0,34:1,5);
10 : (0,34:1,5);
13 : (0,34:1,6);
16 : (0,34:1,11);
20 : (0,34:1,15);
22 : (0,36:1,20);
23 : (0,36:1,21);
24 : (0,36:1,21);
27 : (0,36:1,22);
30 : (0,36:1,27);
34 : (0,36:1,31);
38 : (0,37:4,37);
----------
61 : (0,33:4,3);
85 : (0,34:1,5);
90 : (0,34:1,6);
92 : (0,34:1,6);
132 : (0,34:1,13);
137 : (0,34:1,13);
139 : (0,34:1,13);
198 : (0,34:1,17);
200 : (0,34:1,17);
239 : (0,36:1,21);
244 : (0,36:1,22);
246 : (0,36:1,22);
286 : (0,36:1,29);
291 : (0,36:1,29);
293 : (0,36:1,29);
352 : (0,36:1,33);
354 : (0,36:1,33);
370 : (0,33:4,36);
372 : (0,33:4,36);
559 : (0,37:4,37);
562 : (0,36:42,22);
563 : (0,36:34,22);
565 : (0,36:1,29);
568 : (0,36:1,21);
569 : (0,36:1,21);
571 : (0,34:42,6);
572 : (0,34:34,6);
574 : (0,34:1,13);
575 : (0,34:1,5);
576 : (0,34:1,5);
579 : (0,33:11,3);
580 : (0,36:15,20);
581 : (0,33:4,3);
658 : (0,34:18,0);
792 : (0,34:34,0);
793 : (0,34:1,0);
794 : (0,34:34,0);
795 : (0,37:4,37);

