
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcspn_ tmicro


// m37;   next: m11 (next offset: 2)
000000  1 0  "0011111111110000"   // (R[0]) = const_2_B2 (); 
000001  1 0  "0011000000000011"   // (R[3]) = const_1_B2 (); 

// m11;   next: m15 (next offset: 5)
000002  1 0  "0100000000010101" .loop_nesting 1    // (R[0],R[5]) = _pl_const_1_B1 (R[0]); 
000003  1 0  "0010010101010010"   // R[5] = R[2]; 
000004  1 0  "0100000001010100"   // (R[4],R[1]) = load__pl_const_1_B1 (R[1],DM); 

// m15;   next: m21, jump target: m22 (next offset: 8)
000005  1 0  "0100000101010110" .loop_nesting 2    // (R[6],R[5]) = load__pl_const_1_B1 (R[5],DM); 
000006  1 0  "0001101001100110"   // (CND) = _ne_1_B1 (R[4],R[6]); 
000007  1 0  "0010111100000000"   // () = jump_const_2_B1 (CND,0); 

// m21 (next offset: 9)
000008  1 0  "0010111010111000"   // () = ret_1_B1 (LR); 

// m22;   next: m24 (next offset: 9)

// m24;   next: m43, jump target: m15 (next offset: 11)
000009  1 0  "0001101001110011"   // (CND) = _ne_1_B1 (R[6],R[3]); 
000010  1 0  "0010111111111001"   // () = jump_const_2_B1 (CND,-7); 

// m43, jump target: m11 (next offset: /)
000011  1 0  "0010111000000000" .loop_nesting 1  .swstall "offs_conflict"   // () = vd_nop_E1 (); 
000012  1 0  "0010110111110101"   // () = jump_const_1_B1 (-11); 

