
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/string.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/lib/runtime/src/string.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/lib/runtime"

"string-memcpy_.sfg"
  : memcpy
  : "memcpy" global 20 Ofile
  (
  )

"string-memmove_.sfg"
  : memmove
  : "memmove" global 28 Ofile
  (
  )

"string-strcpy_.sfg"
  : strcpy
  : "strcpy" global 40 Ofile
  (
  )

"string-strncpy_.sfg"
  : strncpy
  : "strncpy" global 47 Ofile
  (
  )

"string-strcat_.sfg"
  : strcat
  : "strcat" global 60 Ofile
  (
  )

"string-strncat_.sfg"
  : strncat
  : "strncat" global 68 Ofile
  (
  )

"string-memcmp_.sfg"
  : memcmp
  : "memcmp" global 82 Ofile
  (
  )

"string-strcmp_.sfg"
  : strcmp
  : "strcmp" global 95 Ofile
  (
  )

"string-strncmp_.sfg"
  : strncmp
  : "strncmp" global 105 Ofile
  (
  )

"string-strxfrm_.sfg"
  : strxfrm
  : "strxfrm" global 117 Ofile
  (
    strlen
  )

"string-memchr_.sfg"
  : memchr
  : "memchr" global 129 Ofile
  (
  )

"string-strchr_.sfg"
  : strchr
  : "strchr" global 141 Ofile
  (
  )

"string-strcspn_.sfg"
  : strcspn
  : "strcspn" global 153 Ofile
  (
  )

"string-strpbrk_.sfg"
  : strpbrk
  : "strpbrk" global 169 Ofile
  (
  )

"string-strrchr_.sfg"
  : strrchr
  : "strrchr" global 185 Ofile
  (
  )

"string-strspn_.sfg"
  : strspn
  : "strspn" global 198 Ofile
  (
  )

"string-strstr_.sfg"
  : strstr
  : "strstr" global 216 Ofile
  (
  )

"string-strtok_.sfg"
  : strtok
  : "strtok" global 234 Ofile
  (
  )

"string-memset_.sfg"
  : memset
  : "memset" global 314 Ofile
  (
  )

"string-strerror_.sfg"
  : strerror
  : "strerror" global 322 Ofile
  (
  )

"string-strlen_.sfg"
  : strlen
  : "strlen" global 327 Ofile
  (
  )

