
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strpbrk_ tmicro

[
    0 : strpbrk typ=iword bnd=e stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   12 : __la typ=addr bnd=p tref=addr__
   14 : s1 typ=addr bnd=p tref=__P__cchar__
   15 : s2 typ=addr bnd=p tref=__P__cchar__
   20 : r2 typ=addr bnd=m lscp=10 tref=__P__cchar__
   21 : d typ=word bnd=m lscp=10 tref=__cchar__
   23 : c typ=word bnd=m tref=__cchar__
   29 : __tmp typ=bool bnd=m
   36 : __ct_0 typ=word val=0f bnd=m
   38 : __tmp typ=bool bnd=m
   45 : __tmp typ=bool bnd=m
   46 : __ct_0 typ=addr val=0f bnd=m
   60 : __shv_r2 typ=addr bnd=m
   69 : __either typ=bool bnd=m
   70 : __trgt typ=sbyte val=0j bnd=m
   71 : __trgt typ=sbyte val=-7j bnd=m
   72 : __trgt typ=sbyte val=-13j bnd=m
   73 : __trgt typ=sbyte val=10j bnd=m
   74 : __seff typ=any bnd=m
]
Fstrpbrk {
    #29 off=0 nxt=-3 tgt=1
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__la.11 var=12 stl=LR off=0) inp ()  <14>;
    (s1.15 var=14 stl=R off=1) inp ()  <18>;
    (s2.18 var=15 stl=R off=2) inp ()  <21>;
    () sink (__sp.9)  <225>;
    (c.324 var=23) never ()  <371>;
    (s1.325 var=14) never ()  <372>;
    (__trgt.335 var=70) const_inp ()  <386>;
    (__trgt.336 var=71) const_inp ()  <387>;
    (__trgt.337 var=72) const_inp ()  <388>;
    (__trgt.338 var=73) const_inp ()  <389>;
    <50> {
      () jump_const_2_B1 (__trgt.338)  <413>;
    } stp=1;
    () sync_sink (s1.570) sid=22  <530>;
    <144> {
      (__ct_0.504 var=36 stl=wbus) const_2_B2 ()  <536>;
      (__ct_0.503 var=36 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.504)  <572>;
    } stp=2;
    <146> {
      (s1.570 var=14 stl=R off=0) R_ra_move_R_addr_nguard (s1.15)  <620>;
    } stp=0;
    do {
        {
            (c.459 var=23 stl=R off=3) entry (c.460 c.324)  <499>;
            (s1.463 var=14 stl=R off=0) entry (s1.464 s1.325)  <502>;
        } #9
        {
            #47 off=3 nxt=15
            <147> {
              (s2.571 var=15 stl=R off=4) R_ra_move_R_addr_nguard (s2.18)  <621>;
            } stp=0;
            <149> {
              () vd_nop_E1 ()  <679>;
            } stp=1;
            do {
                {
                    (r2.416 var=20 stl=R off=4) entry (r2.417 s2.571)  <466>;
                } #13
                {
                    #15 off=5 nxt=21 tgt=22
                    <45> {
                      (d.88 var=21 stl=dm_read __shv_r2.316 var=60 stl=ag1q) load__pl_const_1_B1 (r2.415 __extDM.8)  <408>;
                      (r2.415 var=20 stl=ag1p) ag1p_1_dr_move_R_1_addr (r2.416)  <554>;
                      (__shv_r2.419 var=60 stl=R off=4) R_1_dr_move_ag1q_1_addr (__shv_r2.316)  <555>;
                      (d.421 var=21 stl=R off=5) R_2_dr_move_dm_read_2_word (d.88)  <557>;
                    } stp=0;
                    <46> {
                      (__tmp.321 var=29 stl=cndw) _ne_1_B1 (c.423 d.420)  <409>;
                      (__tmp.412 var=29 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.321)  <551>;
                      (d.420 var=21 stl=alus) alus_2_dr_move_R_2_word (d.421)  <556>;
                      (c.423 var=23 stl=alur) alur_2_dr_move_R_2_word (c.459)  <559>;
                    } stp=1;
                    <47> {
                      () jump_const_1_B1 (__tmp.411 __trgt.335)  <410>;
                      (__tmp.411 var=29 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.412)  <550>;
                    } stp=2;
                    if {
                        {
                            () if_expr (__either.327)  <110>;
                            (__either.327 var=69) undefined ()  <375>;
                        } #17
                        {
                        } #22 off=9 nxt=24
                        {
                            () out (s1.463)  <121>;
                            () sink (__sp.9)  <127>;
                            <44> {
                              () ret_1_B1 (__la.446)  <407>;
                              (__la.446 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <561>;
                            } stp=0;
                        } #21 off=8 nxt=-2
                        {
                        } #23
                    } #16
                    #24 off=9 nxt=46 tgt=15
                    <41> {
                      (__tmp.150 var=38 stl=cndw) _ne_1_B1 (d.422 __ct_0.427)  <404>;
                      (__tmp.414 var=38 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.150)  <553>;
                      (d.422 var=21 stl=alur) alur_2_dr_move_R_2_word (d.421)  <558>;
                      (__ct_0.427 var=36 stl=alus) alus_2_dr_move_R_2_word (__ct_0.503)  <560>;
                    } stp=0;
                    <42> {
                      () jump_const_1_B1 (__tmp.413 __trgt.336)  <405>;
                      (__tmp.413 var=38 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.414)  <552>;
                    } stp=1;
                } #14
                {
                    () while_expr (__either.329)  <163>;
                    (__either.329 var=69) undefined ()  <378>;
                    (r2.417 var=20 stl=R off=4 r2.418 var=20 stl=R off=4) exit (__shv_r2.419)  <467>;
                } #25
            } #12
            #46 off=11 nxt=1
            <40> {
              (s1.314 var=14 stl=ag1q __seff.348 var=74 stl=dm_read) _pl_const_1_B1 (s1.468)  <403>;
              (s1.468 var=14 stl=ag1p) ag1p_1_dr_move_R_1_addr (s1.463)  <565>;
              (__seff.469 var=74 stl=R off=3) R_2_dr_move_dm_read_2_any (__seff.348)  <566>;
              (s1.488 var=14 stl=R off=0) R_1_dr_move_ag1q_1_addr (s1.314)  <570>;
            } stp=0;
            sync {
                (s1.466 var=14 stl=R off=0) sync_link (s1.488) sid=22  <504>;
            } #1 off=12 nxt=26
            #26 off=12 nxt=33 tgt=47
            <37> {
              (c.202 var=23 stl=dm_read) load_1_B1 (s1.470 __extDM.8)  <400>;
              (c.462 var=23 stl=R off=3) R_2_dr_move_dm_read_2_word (c.202)  <564>;
              (s1.470 var=14 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (s1.466)  <567>;
            } stp=0;
            <38> {
              (__tmp.205 var=45 stl=cndw) _ne_1_B1 (c.471 __ct_0.472)  <401>;
              (__tmp.457 var=45 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.205)  <563>;
              (c.471 var=23 stl=alur) alur_2_dr_move_R_2_word (c.462)  <568>;
              (__ct_0.472 var=36 stl=alus) alus_2_dr_move_R_2_word (__ct_0.503)  <569>;
            } stp=1;
            <39> {
              () jump_const_1_B1 (__tmp.456 __trgt.337)  <402>;
              (__tmp.456 var=45 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.457)  <562>;
            } stp=2;
        } #10
        {
            () while_expr (__either.331)  <203>;
            (__either.331 var=69) undefined ()  <381>;
            (c.460 var=23 stl=R off=3 c.461 var=23 stl=R off=3) exit (c.462)  <500>;
            (s1.464 var=14 stl=R off=0 s1.465 var=14 stl=R off=0) exit (s1.466)  <503>;
        } #27
    } #8
    #33 off=15 nxt=-2
    () out (__ct_0.505)  <284>;
    () sink (__sp.9)  <290>;
    <36> {
      () ret_1_B1 (__la.502)  <399>;
      (__la.502 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <571>;
    } stp=0;
    <145> {
      (__ct_0.506 var=46 stl=wbus) const_1_B2 ()  <538>;
      (__ct_0.505 var=46 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.506)  <573>;
    } stp=1;
    <148> {
      () vd_nop_E1 ()  <678>;
    } stp=2;
    146 -> 144 del=0;
} #0
0 : 'src/string.c';
----------
0 : (0,169:0,0);
1 : (0,173:4,18);
8 : (0,173:4,3);
10 : (0,173:4,3);
12 : (0,180:3,5);
14 : (0,176:4,5);
15 : (0,178:11,8);
16 : (0,178:5,8);
21 : (0,179:2,9);
22 : (0,178:5,12);
24 : (0,180:3,16);
26 : (0,173:4,22);
29 : (0,173:4,24);
33 : (0,182:4,27);
----------
110 : (0,178:5,8);
163 : (0,180:3,16);
203 : (0,173:4,22);
399 : (0,182:4,27);
400 : (0,173:15,22);
401 : (0,173:4,22);
402 : (0,173:4,22);
404 : (0,180:3,16);
405 : (0,180:3,16);
407 : (0,179:2,9);
408 : (0,177:9,7) (0,177:12,0);
409 : (0,178:11,8);
410 : (0,178:5,8);
536 : (0,180:3,0);
538 : (0,182:11,0);
620 : (0,173:15,0);
621 : (0,177:9,0);

