
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strstr_ tmicro

[
    0 : strstr typ=iword bnd=e stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   12 : __la typ=addr bnd=p tref=addr__
   14 : s1 typ=addr bnd=p tref=__P__cchar__
   15 : s2 typ=addr bnd=p tref=__P__cchar__
   19 : r1 typ=addr bnd=m lscp=8 tref=__P__cchar__
   20 : r2 typ=addr bnd=m lscp=8 tref=__P__cchar__
   21 : c1 typ=word bnd=m lscp=15 tref=__cchar__
   23 : c2 typ=word bnd=m lscp=15 tref=__cchar__
   36 : __ct_0 typ=word val=0f bnd=m
   38 : __tmp typ=bool bnd=m
   42 : __tmp typ=bool bnd=m
   48 : __fch___extDM typ=word bnd=m
   51 : __tmp typ=bool bnd=m
   52 : __ct_0 typ=addr val=0f bnd=m
   66 : __shv_r1 typ=addr bnd=m
   67 : __shv_r2 typ=addr bnd=m
   68 : __shv_s1 typ=addr bnd=m
   77 : __either typ=bool bnd=m
   78 : __trgt typ=sbyte val=0j bnd=m
   79 : __trgt typ=sbyte val=-8j bnd=m
   80 : __trgt typ=sbyte val=-13j bnd=m
]
Fstrstr {
    #48 off=0 nxt=49
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__la.11 var=12 stl=LR off=0) inp ()  <14>;
    (s1.15 var=14 stl=R off=1) inp ()  <18>;
    (s2.18 var=15 stl=R off=2) inp ()  <21>;
    (__trgt.413 var=78) const_inp ()  <485>;
    (__trgt.414 var=79) const_inp ()  <486>;
    (__trgt.415 var=80) const_inp ()  <487>;
    <121> {
      (__ct_0.556 var=36 stl=wbus) const_2_B2 ()  <619>;
      (__ct_0.555 var=36 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.556)  <649>;
    } stp=1;
    <122> {
      (s1.615 var=14 stl=R off=0) R_ra_move_R_addr_nguard (s1.15)  <688>;
    } stp=0;
    do {
        {
            (s1.529 var=14 stl=R off=0) entry (s1.530 s1.615)  <598>;
        } #7
        {
            #49 off=2 nxt=16
            <123> {
              (s2.616 var=15 stl=R off=4) R_ra_move_R_addr_nguard (s2.18)  <689>;
            } stp=0;
            <124> {
              (s1.617 var=14 stl=R off=3) R_ra_move_R_addr_nguard (s1.529)  <690>;
            } stp=1;
            do {
                {
                    (r2.479 var=20 stl=R off=4) entry (r2.480 s2.616)  <560>;
                    (r1.486 var=19 stl=R off=3) entry (r1.487 s1.617)  <566>;
                } #14
                {
                    #16 off=4 nxt=21 tgt=22
                    <38> {
                      (c1.94 var=21 stl=dm_read __shv_r1.395 var=66 stl=ag1q) load__pl_const_1_B1 (r1.485 __extDM.8)  <506>;
                      (r1.485 var=19 stl=ag1p) ag1p_1_dr_move_R_1_addr (r1.486)  <633>;
                      (__shv_r1.489 var=66 stl=R off=3) R_1_dr_move_ag1q_1_addr (__shv_r1.395)  <634>;
                      (c1.492 var=21 stl=R off=6) R_2_dr_move_dm_read_2_word (c1.94)  <637>;
                    } stp=2;
                    <39> {
                      (c2.99 var=23 stl=dm_read __shv_r2.396 var=67 stl=ag1q) load__pl_const_1_B1 (r2.478 __extDM.8)  <507>;
                      (r2.478 var=20 stl=ag1p) ag1p_1_dr_move_R_1_addr (r2.479)  <629>;
                      (__shv_r2.482 var=67 stl=R off=4) R_1_dr_move_ag1q_1_addr (__shv_r2.396)  <630>;
                      (c2.484 var=23 stl=R off=5) R_2_dr_move_dm_read_2_word (c2.99)  <632>;
                    } stp=0;
                    <40> {
                      (__tmp.402 var=38 stl=cndw) _ne_1_B1 (c2.483 __ct_0.493)  <508>;
                      (__tmp.475 var=38 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.402)  <626>;
                      (c2.483 var=23 stl=alur) alur_2_dr_move_R_2_word (c2.484)  <631>;
                      (__ct_0.493 var=36 stl=alus) alus_2_dr_move_R_2_word (__ct_0.555)  <638>;
                    } stp=1;
                    <41> {
                      () jump_const_1_B1 (__tmp.474 __trgt.413)  <509>;
                      (__tmp.474 var=38 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.475)  <625>;
                    } stp=3;
                    if {
                        {
                            () if_expr (__either.406)  <124>;
                            (__either.406 var=77) undefined ()  <476>;
                        } #18
                        {
                        } #22 off=9 nxt=24
                        {
                            () out (s1.529)  <132>;
                            () sink (__sp.9)  <138>;
                            <37> {
                              () ret_1_B1 (__la.515)  <505>;
                              (__la.515 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <639>;
                            } stp=0;
                        } #21 off=8 nxt=-2
                        {
                        } #23
                    } #17
                    #24 off=9 nxt=36 tgt=16
                    <34> {
                      (__tmp.391 var=42 stl=cndw) _eq_1_B1 (c1.491 c2.490)  <502>;
                      (__tmp.477 var=42 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.391)  <628>;
                      (c2.490 var=23 stl=alus) alus_2_dr_move_R_2_word (c2.484)  <635>;
                      (c1.491 var=21 stl=alur) alur_2_dr_move_R_2_word (c1.492)  <636>;
                    } stp=0;
                    <35> {
                      () jump_const_1_B1 (__tmp.476 __trgt.414)  <503>;
                      (__tmp.476 var=42 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.477)  <627>;
                    } stp=1;
                } #15
                {
                    () while_expr (__either.408)  <268>;
                    (__either.408 var=77) undefined ()  <479>;
                    (r2.480 var=20 stl=R off=4 r2.481 var=20 stl=R off=4) exit (__shv_r2.482)  <561>;
                    (r1.487 var=19 stl=R off=3 r1.488 var=19 stl=R off=3) exit (__shv_r1.489)  <567>;
                } #32
            } #13 rng=[1,2147483647]
            #36 off=11 nxt=40 tgt=49
            <31> {
              (__fch___extDM.320 var=48 stl=dm_read __shv_s1.397 var=68 stl=ag1q) load__pl_const_1_B1 (s1.533 __extDM.8)  <499>;
              (__shv_s1.532 var=68 stl=R off=0) R_1_dr_move_ag1q_1_addr (__shv_s1.397)  <642>;
              (s1.533 var=14 stl=ag1p) ag1p_1_dr_move_R_1_addr (s1.529)  <643>;
              (__fch___extDM.535 var=48 stl=R off=3) R_2_dr_move_dm_read_2_word (__fch___extDM.320)  <645>;
            } stp=0;
            <32> {
              (__tmp.323 var=51 stl=cndw) _ne_1_B1 (__fch___extDM.534 __ct_0.536)  <500>;
              (__tmp.526 var=51 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.323)  <641>;
              (__fch___extDM.534 var=48 stl=alur) alur_2_dr_move_R_2_word (__fch___extDM.535)  <644>;
              (__ct_0.536 var=36 stl=alus) alus_2_dr_move_R_2_word (__ct_0.555)  <646>;
            } stp=1;
            <33> {
              () jump_const_1_B1 (__tmp.525 __trgt.415)  <501>;
              (__tmp.525 var=51 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.526)  <640>;
            } stp=2;
        } #8
        {
            () while_expr (__either.410)  <367>;
            (__either.410 var=77) undefined ()  <482>;
            (s1.530 var=14 stl=R off=0 s1.531 var=14 stl=R off=0) exit (__shv_s1.532)  <599>;
        } #37
    } #6
    #40 off=14 nxt=-2
    () out (__ct_0.553)  <395>;
    () sink (__sp.9)  <401>;
    <30> {
      () ret_1_B1 (__la.552)  <498>;
      (__la.552 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <647>;
    } stp=0;
    <120> {
      (__ct_0.554 var=52 stl=wbus) const_1_B2 ()  <617>;
      (__ct_0.553 var=52 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.554)  <648>;
    } stp=1;
    <125> {
      () vd_nop_E1 ()  <736>;
    } stp=2;
    122 -> 121 del=0;
} #0
0 : 'src/string.c';
----------
0 : (0,216:0,0);
6 : (0,230:6,1);
8 : (0,219:7,1);
13 : (0,222:1,4);
15 : (0,222:1,4);
16 : (0,225:12,10);
17 : (0,225:5,10);
21 : (0,226:2,11);
22 : (0,225:5,14);
24 : (0,227:12,17);
36 : (0,230:6,35);
40 : (0,231:4,36);
----------
124 : (0,225:5,10);
268 : (0,222:1,26);
367 : (0,230:6,35);
498 : (0,231:4,36);
499 : (0,230:13,35) (0,230:16,0);
500 : (0,230:6,35);
501 : (0,230:6,35);
502 : (0,227:12,17);
503 : (0,222:1,26);
505 : (0,226:2,11);
506 : (0,223:15,6) (0,223:18,0);
507 : (0,224:15,9) (0,224:18,0);
508 : (0,225:12,10);
509 : (0,225:5,10);
617 : (0,231:11,0);
619 : (0,225:15,0);
688 : (0,230:13,0) (0,223:15,0);
689 : (0,224:15,0);
690 : (0,223:15,0);

