
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strxfrm_ tmicro


// m3;   next: m4 (next offset: 8)
000000  1 0  "0101000001000000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (4,SP,SP); 
000001  1 0  "0111111111010001"   // (__spill_DM[-3]) = stack_store_bndl_B1 (R[1],SP,-3); 
000002  1 0  "0111111111001011"   // (__spill_DM[-4]) = stack_store_bndl_B1 (LR,SP,-4); 
000003  1 0  "0111111111110011"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[3],SP,-1); 
000004  1 0  "0111111111100010"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[2],SP,-2); 
000005  1 0  "0010010100010010"   // R[1] = R[2]; 
000006  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000007  0 0  "0000000000000000"   // /

// m4 subroutine call;   next: m5 (next offset: 8)

// m5;   next: m35, jump target: m14 (next offset: 12)
000008  1 0  "0110111111110001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 
000009  1 0  "0000111111000001"   // (CND) = _ge_1_B1 (R[0],R[1]); 
000010  1 0  "0110111111100001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000011  1 0  "0010111100001000"   // () = jump_const_2_B1 (CND,8); 

// m35;   next: m12 (next offset: 18)
000012  1 0  "0010010101000000"   // R[4] = R[0]; 
000013  1 0  "0010111000000000" .swstall "read_after_write_R"   // () = vd_nop_E1 (); 
000014  1 0  "0100000100010010"   // (R[4],R[2]) = _pl_const_1_B1 (R[4]); 
000015  2 0  "0010111011011100"   // () = hwdo_const_1_B1 (R[4],20); 
000016  0 0  "0000000000010100"   // /
000017  1 0  "0110111111010010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 

// m12;   next: m37, loop target: m12 (next offset: 21)
000018  1 0  "0100000001010011" .loop_nesting 1    // (R[3],R[1]) = load__pl_const_1_B1 (R[1],DM); 
000019  1 0  "0100001010010011"   // (R[2],DM) = store__pl_const_1_B1 (R[3],R[2],DM); 
000020  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 

// m37;   next: m17 (next offset: 21)

// m14;   next: m17 (next offset: 21)

// m17 (next offset: /)
000021  1 0  "0110111111001011" .loop_nesting 0    // (LR) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 
000022  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000023  1 0  "0101111111000000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-4,SP,SP); 
000024  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

