
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strchr_ tmicro


// m23;   next: m7 (next offset: 1)
000000  1 0  "0011000000000011"   // (R[3]) = const_2_B2 (); 

// m7;   next: m13, jump target: m14 (next offset: 5)
000001  1 0  "0010010100000001" .loop_nesting 1    // R[0] = R[1]; 
000002  1 0  "0100000001010100"   // (R[4],R[1]) = load__pl_const_1_B1 (R[1],DM); 
000003  1 0  "0001101001100010"   // (CND) = _ne_1_B1 (R[4],R[2]); 
000004  1 0  "0010111100000000"   // () = jump_const_1_B1 (CND,0); 

// m13 (next offset: 6)
000005  1 0  "0010111010111000"   // () = ret_1_B1 (LR); 

// m14;   next: m16 (next offset: 6)

// m16;   next: m20, jump target: m7 (next offset: 8)
000006  1 0  "0001101001100011"   // (CND) = _ne_1_B1 (R[4],R[3]); 
000007  1 0  "0010111111111000"   // () = jump_const_1_B1 (CND,-8); 

// m20 (next offset: /)
000008  1 0  "0010111011000000" .loop_nesting 0    // () = ret_1_B1 (LR); 
000009  1 0  "0011000000000000"   // (R[0]) = const_1_B2 (); 
000010  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

