
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strncpy_ tmicro


// m112;   next: m12 (next offset: 3)
000000  1 0  "0010010100000001"   // R[0] = R[1]; 
000001  1 0  "0011000000000001"   // (R[1]) = const_1_B2 (); 
000002  1 0  "0010010101000000"   // R[4] = R[0]; 

// m12;   next: m15, jump target: m43 (next offset: 6)
000003  1 0  "0001101000011001" .loop_nesting 1    // (CND) = _eq_1_B1 (R[3],R[1]); 
000004  1 0  "0100000011100101"   // (R[3],R[5]) = _pl_const_1_B1 (R[3]); 
000005  1 0  "0010111100000011"   // () = jump_const_2_B1 (CND,3); 

// m15;   next: m43, jump target: m12 (next offset: 10)
000006  1 0  "0100000010010101"   // (R[5],R[2]) = load__pl_const_1_B1 (R[2],DM); 
000007  1 0  "0100001100010101"   // (R[4],DM) = store__pl_const_1_B1 (R[5],R[4],DM); 
000008  1 0  "0001101001101001"   // (CND) = _ne_1_B1 (R[5],R[1]); 
000009  1 0  "0010111111111000"   // () = jump_const_2_B1 (CND,-8); 

// m43;   next: m117, jump target: m33 (next offset: 12)
000010  1 0  "0000111010011001" .loop_nesting 0    // (CND) = _le_1_B1 (R[3],R[1]); 
000011  1 0  "0010111100000011"   // () = jump_const_2_B1 (CND,3); 

// m117;   next: m29 (next offset: 15)
000012  2 0  "0010111011011011"   // () = hwdo_const_1_B1 (R[3],15); 
000013  0 0  "0000000000001111"   // /
000014  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m29;   next: m119, loop target: m29 (next offset: 16)
000015  1 0  "0100001100010001" .loop_nesting 1    // (R[4],DM) = store__pl_const_1_B1 (R[1],R[4],DM); 

// m119;   next: m36 (next offset: 16)

// m33;   next: m36 (next offset: 16)

// m36 (next offset: /)
000016  1 0  "0010111010111000" .loop_nesting 0    // () = ret_1_B1 (LR); 

