
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strspn_ tmicro


// m36, jump target: m2 (next offset: 3)
000000  1 0  "0010010100000001"   // R[0] = R[1]; 
000001  1 0  "0010110000001011"   // () = jump_const_2_B1 (11); 
000002  1 0  "0011000000000011"   // (R[3]) = const_1_B2 (); 

// m68;   next: m17 (next offset: 5)
000003  1 0  "0010010101010010" .loop_nesting 1    // R[5] = R[2]; 
000004  1 0  "0010111000000000" .swstall "read_after_write_R"   // () = vd_nop_E1 (); 

// m17;   next: m22, jump target: m1 (next offset: 8)
000005  1 0  "0100000101010110" .loop_nesting 2    // (R[6],R[5]) = load__pl_const_1_B1 (R[5],DM); 
000006  1 0  "0001101000100110"   // (CND) = _eq_1_B1 (R[4],R[6]); 
000007  1 0  "0010111100000001"   // () = jump_const_1_B1 (CND,1); 

// m22;   next: m24 (next offset: 8)

// m24;   next: m69, jump target: m17 (next offset: 10)
000008  1 0  "0001101001110011"   // (CND) = _ne_1_B1 (R[6],R[3]); 
000009  1 0  "0010111111111010"   // () = jump_const_1_B1 (CND,-6); 

// m69;   next: m1 (next offset: 10)

// m1;   next: m26 (next offset: 10)

// m26;   next: m31, jump target: m3 (next offset: 13)
000010  1 0  "0001101000110011" .loop_nesting 1    // (CND) = _eq_1_B1 (R[6],R[3]); 
000011  1 0  "0100000000010100"   // (R[0],R[4]) = _pl_const_2_B1 (R[0]); 
000012  1 0  "0010111100000011"   // () = jump_const_1_B1 (CND,3); 

// m31;   next: m70 (next offset: 13)

// m70;   next: m2 (next offset: 13)

// m2;   next: m33 (next offset: 13)

// m33;   next: m65, jump target: m68 (next offset: 16)
000013  1 0  "0100000000000100"   // (R[4]) = load_1_B1 (R[0],DM); 
000014  1 0  "0001101001100011"   // (CND) = _ne_1_B1 (R[4],R[3]); 
000015  1 0  "0010111111110010"   // () = jump_const_1_B1 (CND,-14); 

// m65;   next: m3 (next offset: 17)
000016  1 0  "0100000000010010" .loop_nesting 0    // (R[0],R[2]) = _pl_const_2_B1 (R[0]); 

// m3;   next: m40 (next offset: 17)

// m40 (next offset: /)
000017  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000018  1 0  "0100000000100010"   // (R[0],R[2]) = _pl_const_1_B1 (R[0]); 
000019  1 0  "0000010000000001"   // (R[0],CB) = _mi_1_B1 (R[0],R[1]); 

