
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strspn_ tmicro

[
    0 : strspn typ=iword bnd=e stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   12 : __la typ=addr bnd=p tref=addr__
   14 : s1 typ=addr bnd=p tref=__P__cchar__
   15 : s2 typ=addr bnd=p tref=__P__cchar__
   19 : r1 typ=addr bnd=m tref=__P__cchar__
   21 : r2 typ=addr bnd=m lscp=12 tref=__P__cchar__
   22 : d typ=word bnd=m lscp=12 tref=__cchar__
   24 : c typ=word bnd=m tref=__cchar__
   30 : __tmp typ=bool bnd=m
   31 : __ct_0 typ=word val=0f bnd=m
   33 : __tmp typ=bool bnd=m
   36 : __tmp typ=bool bnd=m
   44 : __tmp typ=bool bnd=m
   47 : __tmp typ=addr bnd=m
   48 : __tmp typ=word bnd=m
   60 : __shv_r2 typ=addr bnd=m
   69 : __either typ=bool bnd=m
   70 : __trgt typ=sbyte val=1j bnd=m
   72 : __trgt typ=sbyte val=-6j bnd=m
   73 : __trgt typ=sbyte val=3j bnd=m
   75 : __trgt typ=sbyte val=-14j bnd=m
   76 : __trgt typ=sbyte val=11j bnd=m
   79 : __seff typ=any bnd=m
   80 : __seff typ=any bnd=m
   81 : __seff typ=any bnd=m
   82 : __seff typ=any bnd=m
]
Fstrspn {
    #36 off=0 nxt=-3 tgt=2
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__la.11 var=12 stl=LR off=0) inp ()  <14>;
    (s1.15 var=14 stl=R off=1) inp ()  <18>;
    (s2.18 var=15 stl=R off=2) inp ()  <21>;
    () sink (__sp.9)  <338>;
    (c.417 var=24) never ()  <501>;
    (s1.418 var=14) never ()  <502>;
    (__trgt.434 var=70) const_inp ()  <527>;
    (__trgt.436 var=72) const_inp ()  <529>;
    (__trgt.437 var=73) const_inp ()  <530>;
    (__trgt.439 var=75) const_inp ()  <532>;
    (__trgt.440 var=76) const_inp ()  <533>;
    <67> {
      () jump_const_2_B1 (__trgt.440)  <568>;
    } stp=1;
    () sync_sink (s1.812) sid=74  <731>;
    <209> {
      (__ct_0.683 var=31 stl=wbus) const_1_B2 ()  <753>;
      (__ct_0.682 var=31 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.683)  <835>;
    } stp=2;
    <210> {
      (s1.812 var=14 stl=R off=0) R_ra_move_R_addr_nguard (s1.15)  <922>;
    } stp=0;
    do {
        {
            (c.605 var=24 stl=R off=4) entry (c.606 c.417)  <683>;
            (r1.615 var=19 stl=R off=0) entry (r1.616 s1.418)  <691>;
        } #11
        {
            #68 off=3 nxt=17
            <211> {
              (s2.813 var=15 stl=R off=5) R_ra_move_R_addr_nguard (s2.18)  <923>;
            } stp=0;
            <212> {
              () vd_nop_E1 ()  <1026>;
            } stp=1;
            do {
                {
                    (r2.569 var=21 stl=R off=5) entry (r2.570 s2.813)  <653>;
                } #15
                {
                    #17 off=5 nxt=22 tgt=1
                    <62> {
                      (d.93 var=22 stl=dm_read __shv_r2.410 var=60 stl=ag1q) load__pl_const_1_B1 (r2.568 __extDM.8)  <563>;
                      (r2.568 var=21 stl=ag1p) ag1p_1_dr_move_R_1_addr (r2.569)  <804>;
                      (__shv_r2.572 var=60 stl=R off=5) R_1_dr_move_ag1q_1_addr (__shv_r2.410)  <805>;
                      (d.574 var=22 stl=R off=6) R_2_dr_move_dm_read_2_word (d.93)  <807>;
                    } stp=0;
                    <63> {
                      (__tmp.94 var=30 stl=cndw) _eq_1_B1 (c.576 d.573)  <564>;
                      (__tmp.565 var=30 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.94)  <801>;
                      (d.573 var=22 stl=alus) alus_2_dr_move_R_2_word (d.574)  <806>;
                      (c.576 var=24 stl=alur) alur_2_dr_move_R_2_word (c.605)  <809>;
                    } stp=1;
                    <64> {
                      () jump_const_1_B1 (__tmp.564 __trgt.434)  <565>;
                      (__tmp.564 var=30 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.565)  <800>;
                    } stp=2;
                    if {
                        {
                            () if_expr (__either.420)  <116>;
                            (__either.420 var=69) undefined ()  <505>;
                        } #19
                        {
                            () sink (__sp.9)  <122>;
                            () sync_sink (d.574) sid=77  <675>;
                        } #21 nxt=-3 tgt=1
                        {
                        } #22 off=8 nxt=24
                        {
                        } #23
                    } #18
                    #24 off=8 nxt=69 tgt=17
                    <58> {
                      (__tmp.148 var=33 stl=cndw) _ne_1_B1 (d.575 __ct_0.580)  <559>;
                      (__tmp.567 var=33 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.148)  <803>;
                      (d.575 var=22 stl=alur) alur_2_dr_move_R_2_word (d.574)  <808>;
                      (__ct_0.580 var=31 stl=alus) alus_2_dr_move_R_2_word (__ct_0.682)  <810>;
                    } stp=0;
                    <59> {
                      () jump_const_1_B1 (__tmp.566 __trgt.436)  <560>;
                      (__tmp.566 var=33 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.567)  <802>;
                    } stp=1;
                } #16
                {
                    () while_expr (__either.423)  <177>;
                    (__either.423 var=69) undefined ()  <510>;
                    (r2.570 var=21 stl=R off=5 r2.571 var=21 stl=R off=5) exit (__shv_r2.572)  <654>;
                    (d.596 var=22 stl=R off=6 d.597 var=22 stl=R off=6) exit (d.574)  <673>;
                } #25
            } #14
            #69 off=10 nxt=1
            sync {
                (d.599 var=22 stl=R off=6) sync_link (d.597) sid=77  <677>;
            } #1 off=10 nxt=26
            #26 off=10 nxt=31 tgt=3
            <55> {
              (__tmp.397 var=36 stl=cndw) _eq_1_B1 (d.609 __ct_0.638)  <556>;
              (__tmp.601 var=36 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.397)  <812>;
              (d.609 var=22 stl=alur) alur_2_dr_move_R_2_word (d.599)  <816>;
              (__ct_0.638 var=31 stl=alus) alus_2_dr_move_R_2_word (__ct_0.682)  <822>;
            } stp=0;
            <56> {
              (r1.406 var=19 stl=ag1q __seff.461 var=82 stl=dm_read) _pl_const_2_B1 (r1.610)  <557>;
              (r1.610 var=19 stl=ag1p) ag1p_1_dr_move_R_1_addr (r1.615)  <817>;
              (__seff.620 var=82 stl=R off=4) R_2_dr_move_dm_read_2_any (__seff.461)  <818>;
              (r1.639 var=19 stl=R off=0) R_1_dr_move_ag1q_1_addr (r1.406)  <823>;
            } stp=1;
            <57> {
              () jump_const_1_B1 (__tmp.600 __trgt.437)  <558>;
              (__tmp.600 var=36 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.601)  <811>;
            } stp=2;
            if {
                {
                    () if_expr (__either.425)  <233>;
                    (__either.425 var=69) undefined ()  <513>;
                } #28
                {
                    () sink (__sp.9)  <239>;
                    () sync_sink (r1.639) sid=65  <724>;
                } #30 nxt=-3 tgt=3
                {
                } #31 off=13 nxt=70
                {
                } #32
            } #27
            #70 off=13 nxt=2
            sync {
                (r1.618 var=19 stl=R off=0) sync_link (r1.639) sid=74  <693>;
            } #2 off=13 nxt=33
            #33 off=13 nxt=65 tgt=68
            <50> {
              (c.275 var=24 stl=dm_read) load_1_B1 (r1.621 __extDM.8)  <551>;
              (c.608 var=24 stl=R off=4) R_2_dr_move_dm_read_2_word (c.275)  <815>;
              (r1.621 var=19 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (r1.618)  <819>;
            } stp=0;
            <51> {
              (__tmp.278 var=44 stl=cndw) _ne_1_B1 (c.622 __ct_0.625)  <552>;
              (__tmp.603 var=44 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.278)  <814>;
              (c.622 var=24 stl=alur) alur_2_dr_move_R_2_word (c.608)  <820>;
              (__ct_0.625 var=31 stl=alus) alus_2_dr_move_R_2_word (__ct_0.682)  <821>;
            } stp=1;
            <52> {
              () jump_const_1_B1 (__tmp.602 __trgt.439)  <553>;
              (__tmp.602 var=44 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.603)  <813>;
            } stp=2;
        } #12
        {
            () while_expr (__either.428)  <315>;
            (__either.428 var=69) undefined ()  <518>;
            (c.606 var=24 stl=R off=4 c.607 var=24 stl=R off=4) exit (c.608)  <684>;
            (r1.616 var=19 stl=R off=0 r1.617 var=19 stl=R off=0) exit (r1.618)  <692>;
        } #34
    } #10
    #65 off=16 nxt=3
    <49> {
      (r1.408 var=19 stl=ag1q __seff.456 var=81 stl=dm_read) _pl_const_2_B1 (r1.663)  <550>;
      (r1.661 var=19 stl=R off=0) R_1_dr_move_ag1q_1_addr (r1.408)  <824>;
      (r1.663 var=19 stl=ag1p) ag1p_1_dr_move_R_1_addr (r1.617)  <826>;
      (__seff.664 var=81 stl=R off=2) R_2_dr_move_dm_read_2_any (__seff.456)  <827>;
    } stp=0;
    sync {
        (r1.657 var=19 stl=R off=0) sync_link (r1.661) sid=65  <728>;
    } #3 off=17 nxt=40
    #40 off=17 nxt=-2
    () out (__tmp.662)  <419>;
    () sink (__sp.9)  <425>;
    <46> {
      (__tmp.366 var=47 stl=ag1q __seff.452 var=79 stl=dm_read) _pl_const_1_B1 (r1.665)  <547>;
      (r1.665 var=19 stl=ag1p) ag1p_1_dr_move_R_1_addr (r1.657)  <828>;
      (__seff.666 var=79 stl=R off=2) R_2_dr_move_dm_read_2_any (__seff.452)  <829>;
      (__tmp.674 var=47 stl=R off=0) R_1_dr_move_ag1q_1_addr (__tmp.366)  <832>;
    } stp=1;
    <47> {
      (__tmp.367 var=48 stl=alut __seff.454 var=80 stl=cbw) _mi_1_B1 (__tmp.673 s1.667)  <548>;
      (__tmp.662 var=48 stl=R off=0) R_2_dr_move_alut_2_word (__tmp.367)  <825>;
      (s1.667 var=14 stl=alus) alus_2_dr_move_R_2_addr (s1.15)  <830>;
      (__tmp.673 var=47 stl=alur) alur_2_dr_move_R_2_addr (__tmp.674)  <831>;
      (__seff.675 var=80 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.454)  <833>;
    } stp=2;
    <48> {
      () ret_1_B1 (__la.676)  <549>;
      (__la.676 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <834>;
    } stp=0;
} #0
0 : 'src/string.c';
----------
0 : (0,198:0,0);
1 : (0,209:3,17);
2 : (0,203:4,25);
3 : (0,203:4,34);
10 : (0,203:4,4);
12 : (0,203:4,4);
14 : (0,209:3,6);
16 : (0,206:4,6);
17 : (0,208:11,9);
18 : (0,208:5,9);
21 : (0,208:17,10);
22 : (0,208:5,12);
24 : (0,209:3,16);
26 : (0,210:5,18);
27 : (0,210:1,18);
30 : (0,211:5,19);
31 : (0,210:1,21);
33 : (0,203:4,29);
36 : (0,203:4,31);
40 : (0,213:4,35);
----------
116 : (0,208:5,9);
177 : (0,209:3,16);
233 : (0,210:1,18);
315 : (0,203:4,29);
547 : (0,213:14,35);
548 : (0,213:18,35);
549 : (0,213:4,35);
551 : (0,203:15,29);
552 : (0,203:4,29);
553 : (0,203:4,29);
556 : (0,210:5,18);
557 : (0,203:4,0);
558 : (0,210:1,18);
559 : (0,209:3,16);
560 : (0,209:3,16);
563 : (0,207:9,8) (0,207:12,0);
564 : (0,208:11,9);
565 : (0,208:5,9);
753 : (0,209:3,0);
922 : (0,203:15,0);
923 : (0,207:9,0);

