
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memcpy_ tmicro

[
    0 : memcpy typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : s1__rstr typ=word bnd=b stl=DM
   12 : s2__rstr typ=word bnd=b stl=DM
   15 : __la typ=addr bnd=p tref=addr__
   17 : s1 typ=addr bnd=p tref=__Pvoid__
   18 : s2 typ=addr bnd=p tref=__Pvoid__
   19 : n typ=word bnd=p tref=size_t__
   27 : __ct_0 typ=word val=0f bnd=m
   29 : __tmp typ=bool bnd=m
   32 : __fch_s2__rstr typ=word bnd=m
   47 : __iv0_i typ=addr bnd=m
   48 : __iv1_i typ=addr bnd=m
   54 : __shv___iv0_i typ=addr bnd=m
   55 : __shv___iv1_i typ=addr bnd=m
   64 : __either typ=bool bnd=m
   65 : __trgt typ=sbyte val=5j bnd=m
   67 : __trgt typ=addr val=9J bnd=m
   68 : __vcnt typ=word bnd=m
]
Fmemcpy {
    #4 off=0 nxt=20 tgt=15
    (__sp.9 var=10) source ()  <12>;
    (s1__rstr.10 var=11) source ()  <13>;
    (s2__rstr.11 var=12) source ()  <14>;
    (__la.14 var=15 stl=LR off=0) inp ()  <17>;
    (s1.18 var=17 stl=R off=1) inp ()  <21>;
    (s2.21 var=18 stl=R off=2) inp ()  <24>;
    (n.24 var=19 stl=R off=3) inp ()  <27>;
    (__trgt.246 var=65) const_inp ()  <305>;
    <35> {
      (__tmp.236 var=29 stl=cndw) _le_1_B1 (n.296 __ct_0.301)  <321>;
      (__tmp.291 var=29 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.236)  <385>;
      (n.296 var=19 stl=alur) alur_2_dr_move_R_2_word (n.24)  <386>;
      (__ct_0.301 var=27 stl=alus) alus_2_dr_move_R_2_word (__ct_0.302)  <388>;
    } stp=1;
    <36> {
      () jump_const_2_B1 (__tmp.290 __trgt.246)  <322>;
      (__tmp.290 var=29 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.291)  <384>;
    } stp=3;
    <61> {
      (__ct_0.303 var=27 stl=wbus) const_1_B2 ()  <365>;
      (__ct_0.302 var=27 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.303)  <389>;
    } stp=0;
    <62> {
      (s1.335 var=17 stl=R off=0) R_ra_move_R_addr_nguard (s1.18)  <400>;
    } stp=2;
    if {
        {
            () if_expr (__either.240)  <65>;
            (__either.240 var=64) undefined ()  <297>;
        } #6
        {
        } #15 off=10 nxt=18
        {
            #20 off=4 nxt=11
            (__trgt.248 var=67) const_inp ()  <307>;
            <32> {
              () hwdo_const_1_B1 (n.286 __trgt.248)  <318>;
              (n.286 var=19 stl=lcw) lcw_2_dr_move_R_2_word (n.24)  <383>;
            } stp=0;
            <63> {
              (s1.336 var=17 stl=R off=1) R_ra_move_R_addr_nguard (s1.335)  <401>;
            } stp=2;
            for {
                {
                    (s1__rstr.68 var=11) entry (s1__rstr.121 s1__rstr.10)  <72>;
                    (__iv0_i.275 var=47 stl=R off=2) entry (__iv0_i.276 s2.21)  <342>;
                    (__iv1_i.280 var=48 stl=R off=1) entry (__iv1_i.281 s1.336)  <346>;
                } #9
                {
                    <30> {
                      (__fch_s2__rstr.82 var=32 stl=dm_read __shv___iv0_i.230 var=54 stl=ag1q) load__pl_const_1_B1 (__iv0_i.274 s2__rstr.11)  <316>;
                      (__iv0_i.274 var=47 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv0_i.275)  <377>;
                      (__shv___iv0_i.278 var=54 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv___iv0_i.230)  <378>;
                      (__fch_s2__rstr.285 var=32 stl=R off=4) R_2_dr_move_dm_read_2_word (__fch_s2__rstr.82)  <382>;
                    } stp=0;
                    <31> {
                      (__shv___iv1_i.231 var=55 stl=ag1q s1__rstr.86 var=11) store__pl_const_1_B1 (__fch_s2__rstr.284 __iv1_i.279 s1__rstr.68)  <317>;
                      (__iv1_i.279 var=48 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv1_i.280)  <379>;
                      (__shv___iv1_i.283 var=55 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv___iv1_i.231)  <380>;
                      (__fch_s2__rstr.284 var=32 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch_s2__rstr.285)  <381>;
                    } stp=1;
                    <64> {
                      () vd_nop_E1 ()  <416>;
                    } stp=2;
                } #11 off=7 nxt=22
                {
                    () for_count (__vcnt.243)  <112>;
                    (s1__rstr.121 var=11 s1__rstr.122 var=11) exit (s1__rstr.86)  <119>;
                    (__vcnt.243 var=68) undefined ()  <302>;
                    (__iv0_i.276 var=47 stl=R off=2 __iv0_i.277 var=47 stl=R off=2) exit (__shv___iv0_i.278)  <343>;
                    (__iv1_i.281 var=48 stl=R off=1 __iv1_i.282 var=48 stl=R off=1) exit (__shv___iv1_i.283)  <347>;
                } #13
            } #8 rng=[1,2147483647]
            #22 off=10 nxt=18
        } #19
        {
            (s1__rstr.169 var=11) merge (s1__rstr.10 s1__rstr.122)  <182>;
        } #16
    } #5
    #18 off=10 nxt=-2
    () out (s1.335)  <201>;
    () sink (__sp.9)  <207>;
    () sink (s1__rstr.169)  <208>;
    <28> {
      () ret_1_B1 (__la.297)  <314>;
      (__la.297 var=15 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.14)  <387>;
    } stp=0;
    35 -> 62 del=0;
} #0
0 : 'src/string.c';
----------
0 : (0,20:0,0);
4 : (0,24:4,4);
5 : (0,24:4,4);
8 : (0,24:4,5);
11 : (0,24:4,10);
15 : (0,24:4,14);
18 : (0,25:4,17);
----------
65 : (0,24:4,4);
72 : (0,24:4,5);
112 : (0,24:4,12);
119 : (0,24:4,12);
182 : (0,24:4,16);
314 : (0,25:4,17);
316 : (0,24:45,5);
317 : (0,24:37,5);
318 : (0,24:4,12);
321 : (0,24:4,4);
322 : (0,24:4,4);
365 : (0,24:21,0);
400 : (0,24:37,0);
401 : (0,24:37,0);

