
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strlen_ tmicro

[
    0 : strlen typ=iword bnd=e stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   12 : __la typ=addr bnd=p tref=addr__
   14 : s typ=addr bnd=p tref=__P__cchar__
   18 : r typ=addr bnd=m tref=__P__cchar__
   24 : __fch___extDM typ=word bnd=m
   25 : __ct_0 typ=word val=0f bnd=m
   27 : __tmp typ=bool bnd=m
   30 : __tmp typ=addr bnd=m
   31 : __tmp typ=word bnd=m
   42 : __shv_r typ=addr bnd=m
   51 : __either typ=bool bnd=m
   52 : __trgt typ=sbyte val=-4j bnd=m
   53 : __seff typ=any bnd=m
   54 : __seff typ=any bnd=m
]
Fstrlen {
    #80 off=0 nxt=11
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__la.11 var=12 stl=LR off=0) inp ()  <14>;
    (s.15 var=14 stl=R off=1) inp ()  <18>;
    (__trgt.161 var=52) const_inp ()  <214>;
    <40> {
      (__ct_0.211 var=25 stl=wbus) const_1_B2 ()  <266>;
      (__ct_0.210 var=25 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.211)  <285>;
    } stp=1;
    <41> {
      (s.225 var=14 stl=R off=0) R_ra_move_R_addr_nguard (s.15)  <293>;
    } stp=0;
    do {
        {
            (r.185 var=18 stl=R off=0) entry (r.186 s.225)  <242>;
        } #9
        {
            <18> {
              (__fch___extDM.68 var=24 stl=dm_read __shv_r.150 var=42 stl=ag1q) load__pl_const_1_B1 (r.184 __extDM.8)  <225>;
              (r.184 var=18 stl=ag1p) ag1p_1_dr_move_R_1_addr (r.185)  <272>;
              (__shv_r.188 var=42 stl=R off=0) R_1_dr_move_ag1q_1_addr (__shv_r.150)  <273>;
              (__fch___extDM.190 var=24 stl=R off=3) R_2_dr_move_dm_read_2_word (__fch___extDM.68)  <275>;
            } stp=0;
            <19> {
              (__tmp.71 var=27 stl=cndw) _ne_1_B1 (__fch___extDM.189 __ct_0.191)  <226>;
              (__tmp.183 var=27 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.71)  <271>;
              (__fch___extDM.189 var=24 stl=alur) alur_2_dr_move_R_2_word (__fch___extDM.190)  <274>;
              (__ct_0.191 var=25 stl=alus) alus_2_dr_move_R_2_word (__ct_0.210)  <276>;
            } stp=1;
            <20> {
              () jump_const_1_B1 (__tmp.182 __trgt.161)  <227>;
              (__tmp.182 var=27 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.183)  <270>;
            } stp=2;
        } #11 off=2 nxt=18 tgt=11
        {
            () while_expr (__either.158)  <76>;
            (__either.158 var=51) undefined ()  <211>;
            (r.186 var=18 stl=R off=0 r.187 var=18 stl=R off=0) exit (__shv_r.188)  <243>;
        } #12
    } #8
    #18 off=5 nxt=-2
    () out (__tmp.196)  <143>;
    () sink (__sp.9)  <149>;
    <15> {
      (__tmp.122 var=30 stl=ag1q __seff.167 var=53 stl=dm_read) _pl_const_1_B1 (r.197)  <222>;
      (r.197 var=18 stl=ag1p) ag1p_1_dr_move_R_1_addr (r.187)  <278>;
      (__seff.198 var=53 stl=R off=2) R_2_dr_move_dm_read_2_any (__seff.167)  <279>;
      (__tmp.204 var=30 stl=R off=0) R_1_dr_move_ag1q_1_addr (__tmp.122)  <282>;
    } stp=1;
    <16> {
      (__tmp.123 var=31 stl=alut __seff.169 var=54 stl=cbw) _mi_1_B1 (__tmp.203 s.199)  <223>;
      (__tmp.196 var=31 stl=R off=0) R_2_dr_move_alut_2_word (__tmp.123)  <277>;
      (s.199 var=14 stl=alus) alus_2_dr_move_R_2_addr (s.15)  <280>;
      (__tmp.203 var=30 stl=alur) alur_2_dr_move_R_2_addr (__tmp.204)  <281>;
      (__seff.205 var=54 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.169)  <283>;
    } stp=2;
    <17> {
      () ret_1_B1 (__la.206)  <224>;
      (__la.206 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <284>;
    } stp=0;
} #0
0 : 'src/string.c';
----------
0 : (0,327:0,0);
8 : (0,330:4,3);
11 : (0,330:4,8);
18 : (0,331:4,13);
----------
76 : (0,330:4,8);
222 : (0,331:14,13);
223 : (0,331:19,13);
224 : (0,331:4,13);
225 : (0,330:11,8) (0,330:13,0);
226 : (0,330:4,8);
227 : (0,330:4,8);
266 : (0,330:4,0);
293 : (0,330:11,0);

