
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memcmp_ tmicro


// m23, jump target: m1 (next offset: 2)
000000  1 0  "0010110000001000"   // () = jump_const_2_B1 (8); 
000001  1 0  "0000000011001011"   // (R[3],) = _pl_1_B1 (R[1],R[3]); 

// m11;   next: m17, jump target: m18 (next offset: 6)
000002  1 0  "0100000001010000" .loop_nesting 1    // (R[0],R[1]) = load__pl_const_1_B1 (R[1],DM,PM); 
000003  1 0  "0100000010010100"   // (R[4],R[2]) = load__pl_const_1_B1 (R[2],DM,PM); 
000004  1 0  "0001101000000100"   // (CND) = _eq_1_B1 (R[0],R[4]); 
000005  1 0  "0010111100000010"   // () = jump_const_1_B1 (CND,2); 

// m17 (next offset: 9)
000006  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000007  1 0  "0000010000000100"   // (R[0],CB) = _mi_1_B1 (R[0],R[4]); 
000008  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m18;   next: m28 (next offset: 9)

// m28;   next: m1 (next offset: 9)

// m1;   next: m20 (next offset: 9)

// m20;   next: m27, jump target: m11 (next offset: 11)
000009  1 0  "0001101001001011"   // (CND) = _ne_1_B1 (R[1],R[3]); 
000010  1 0  "0010111111110110"   // () = jump_const_1_B1 (CND,-10); 

// m27 (next offset: /)
000011  1 0  "0010111011000000" .loop_nesting 0    // () = ret_1_B1 (LR); 
000012  1 0  "0011000000000000"   // (R[0]) = const_1_B2 (); 
000013  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

