
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strchr_ tmicro

[
    0 : strchr typ=iword bnd=e stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   12 : __la typ=addr bnd=p tref=addr__
   14 : s typ=addr bnd=p tref=__P__cchar__
   15 : c typ=word bnd=p tref=__sint__
   19 : d typ=word bnd=m tref=__cchar__
   25 : __tmp typ=bool bnd=m
   32 : __ct_0 typ=word val=0f bnd=m
   34 : __tmp typ=bool bnd=m
   35 : __ct_0 typ=addr val=0f bnd=m
   48 : __shv_s typ=addr bnd=m
   57 : __either typ=bool bnd=m
   58 : __trgt typ=sbyte val=0j bnd=m
   59 : __trgt typ=sbyte val=-8j bnd=m
]
Fstrchr {
    #23 off=0 nxt=7
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__la.11 var=12 stl=LR off=0) inp ()  <14>;
    (s.15 var=14 stl=R off=1) inp ()  <18>;
    (c.18 var=15 stl=R off=2) inp ()  <21>;
    (__trgt.167 var=58) const_inp ()  <211>;
    (__trgt.168 var=59) const_inp ()  <212>;
    <76> {
      (__ct_0.250 var=32 stl=wbus) const_2_B2 ()  <292>;
      (__ct_0.249 var=32 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.250)  <312>;
    } stp=0;
    do {
        {
            (s.210 var=14 stl=R off=1) entry (s.211 s.15)  <262>;
        } #5
        {
            #7 off=1 nxt=13 tgt=14
            <28> {
              (d.45 var=19 stl=dm_read __shv_s.153 var=48 stl=ag1q) load__pl_const_1_B1 (s.209 __extDM.8)  <225>;
              (s.209 var=14 stl=ag1p) ag1p_1_dr_move_R_1_addr (s.210)  <302>;
              (d.214 var=19 stl=R off=4) R_2_dr_move_dm_read_2_word (d.45)  <304>;
              (__shv_s.216 var=48 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv_s.153)  <306>;
            } stp=1;
            <29> {
              (__tmp.158 var=25 stl=cndw) _ne_1_B1 (d.213 c.217)  <226>;
              (__tmp.205 var=25 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.158)  <299>;
              (d.213 var=19 stl=alur) alur_2_dr_move_R_2_word (d.214)  <303>;
              (c.217 var=15 stl=alus) alus_2_dr_move_R_2_word (c.18)  <307>;
            } stp=2;
            <30> {
              () jump_const_1_B1 (__tmp.204 __trgt.167)  <227>;
              (__tmp.204 var=25 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.205)  <298>;
            } stp=3;
            <77> {
              (s.287 var=14 stl=R off=0) R_ra_move_R_addr_nguard (s.210)  <335>;
            } stp=0;
            if {
                {
                    () if_expr (__either.162)  <62>;
                    (__either.162 var=57) undefined ()  <205>;
                } #9
                {
                } #14 off=6 nxt=16
                {
                    () out (s.287)  <73>;
                    () sink (__sp.9)  <79>;
                    <27> {
                      () ret_1_B1 (__la.239)  <224>;
                      (__la.239 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <309>;
                    } stp=0;
                } #13 off=5 nxt=-2
                {
                } #15
            } #8
            #16 off=6 nxt=20 tgt=7
            <24> {
              (__tmp.95 var=34 stl=cndw) _ne_1_B1 (d.215 __ct_0.221)  <221>;
              (__tmp.207 var=34 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.95)  <301>;
              (d.215 var=19 stl=alur) alur_2_dr_move_R_2_word (d.214)  <305>;
              (__ct_0.221 var=32 stl=alus) alus_2_dr_move_R_2_word (__ct_0.249)  <308>;
            } stp=0;
            <25> {
              () jump_const_1_B1 (__tmp.206 __trgt.168)  <222>;
              (__tmp.206 var=34 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.207)  <300>;
            } stp=1;
        } #6
        {
            () while_expr (__either.164)  <107>;
            (__either.164 var=57) undefined ()  <208>;
            (s.211 var=14 stl=R off=1 s.212 var=14 stl=R off=1) exit (__shv_s.216)  <263>;
        } #17
    } #4
    #20 off=8 nxt=-2
    () out (__ct_0.247)  <130>;
    () sink (__sp.9)  <136>;
    <23> {
      () ret_1_B1 (__la.246)  <220>;
      (__la.246 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <310>;
    } stp=0;
    <75> {
      (__ct_0.248 var=35 stl=wbus) const_1_B2 ()  <290>;
      (__ct_0.247 var=35 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.248)  <311>;
    } stp=1;
    <78> {
      () vd_nop_E1 ()  <363>;
    } stp=2;
    77 -> 28 del=1;
} #0
0 : 'src/string.c';
----------
0 : (0,141:0,0);
4 : (0,149:6,2);
6 : (0,145:7,2);
7 : (0,147:7,5);
8 : (0,147:1,5);
13 : (0,148:5,6);
14 : (0,147:1,9);
16 : (0,149:6,13);
20 : (0,150:4,14);
----------
62 : (0,147:1,5);
107 : (0,149:6,13);
220 : (0,150:4,14);
221 : (0,149:6,13);
222 : (0,149:6,13);
224 : (0,148:5,6);
225 : (0,146:5,4) (0,146:7,0);
226 : (0,147:7,5);
227 : (0,147:1,5);
290 : (0,150:11,0);
292 : (0,149:6,0);
335 : (0,148:12,0);

