
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strncat_ tmicro


// m104;   next: m12 (next offset: 3)
000000  1 0  "0010010100000001"   // R[0] = R[1]; 
000001  1 0  "0010010101000000"   // R[4] = R[0]; 
000002  1 0  "0011000000000001"   // (R[1]) = const_1_B2 (); 

// m12;   next: m33, jump target: m12 (next offset: 6)
000003  1 0  "0100000100010101" .loop_nesting 1    // (R[5],R[4]) = load__pl_const_1_B1 (R[4],DM); 
000004  1 0  "0001101001101001"   // (CND) = _ne_1_B1 (R[5],R[1]); 
000005  1 0  "0010111111111100"   // () = jump_const_1_B1 (CND,-4); 

// m33, jump target: m2 (next offset: 9)
000006  1 0  "0010111000000000" .loop_nesting 0  .swstall "offs_conflict"   // () = vd_nop_E1 (); 
000007  1 0  "0010110000000100"   // () = jump_const_2_B1 (4); 
000008  1 0  "0100000100100101"   // (R[4],R[5]) = _pl_const_2_B1 (R[4]); 

// m24;   next: m2 (next offset: 12)
000009  1 0  "0100001100010101" .loop_nesting 1    // (R[4],DM) = store__pl_const_1_B1 (R[5],R[4],DM); 
000010  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 
000011  1 0  "0100000011100110"   // (R[3],R[6]) = _pl_const_1_B1 (R[3]); 

// m2;   next: m25 (next offset: 12)

// m25;   next: m28, jump target: m37 (next offset: 14)
000012  1 0  "0001101000011001"   // (CND) = _eq_1_B1 (R[3],R[1]); 
000013  1 0  "0010111100000010"   // () = jump_const_1_B1 (CND,2); 

// m28;   next: m37, jump target: m24 (next offset: 17)
000014  1 0  "0100000010010101"   // (R[5],R[2]) = load__pl_const_1_B1 (R[2],DM); 
000015  1 0  "0001101001101001"   // (CND) = _ne_1_B1 (R[5],R[1]); 
000016  1 0  "0010111111110111"   // () = jump_const_1_B1 (CND,-9); 

// m37 (next offset: /)
000017  1 0  "0010111011000000" .loop_nesting 0    // () = ret_1_B1 (LR); 
000018  1 0  "0100001100000001"   // (DM) = store_1_B1 (R[1],R[4],DM); 
000019  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

