
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcmp_ tmicro

[
    0 : strcmp typ=iword bnd=e stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   12 : __la typ=addr bnd=p tref=addr__
   14 : s1 typ=addr bnd=p tref=__P__cchar__
   15 : s2 typ=addr bnd=p tref=__P__cchar__
   19 : c1 typ=word bnd=m lscp=10 tref=__cchar__
   21 : c2 typ=word bnd=m lscp=10 tref=__cchar__
   33 : __tmp typ=bool bnd=m
   36 : __ct_0 typ=word val=0f bnd=m
   38 : __tmp typ=bool bnd=m
   39 : __tmp typ=bool bnd=m
   42 : __tmp typ=word bnd=m
   58 : __shv_s1 typ=addr bnd=m
   59 : __shv_s2 typ=addr bnd=m
   66 : __true typ=bool val=1f bnd=m
   67 : __false typ=bool val=0f bnd=m
   68 : __either typ=bool bnd=m
   69 : __trgt typ=sbyte val=1j bnd=m
   70 : __trgt typ=sbyte val=-7j bnd=m
   72 : __seff typ=any bnd=m
]
Fstrcmp {
    #37 off=0 nxt=11
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__la.11 var=12 stl=LR off=0) inp ()  <14>;
    (s1.15 var=14 stl=R off=1) inp ()  <18>;
    (s2.18 var=15 stl=R off=2) inp ()  <21>;
    (__trgt.271 var=69) const_inp ()  <333>;
    (__trgt.272 var=70) const_inp ()  <334>;
    <99> {
      (__ct_0.393 var=36 stl=wbus) const_1_B2 ()  <437>;
      (__ct_0.392 var=36 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.393)  <461>;
    } stp=0;
    do {
        {
            (s2.330 var=15 stl=R off=2) entry (s2.331 s2.18)  <389>;
            (s1.335 var=14 stl=R off=1) entry (s1.336 s1.15)  <393>;
        } #9
        {
            #11 off=1 nxt=15 tgt=23
            <32> {
              (c1.66 var=19 stl=dm_read __shv_s1.252 var=58 stl=ag1q) load__pl_const_1_B1 (s1.334 __extDM.8)  <347>;
              (s1.334 var=14 stl=ag1p) ag1p_1_dr_move_R_1_addr (s1.335)  <446>;
              (__shv_s1.338 var=58 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv_s1.252)  <447>;
              (c1.342 var=19 stl=R off=0) R_2_dr_move_dm_read_2_word (c1.66)  <451>;
            } stp=0;
            <33> {
              (c2.71 var=21 stl=dm_read __shv_s2.253 var=59 stl=ag1q) load__pl_const_1_B1 (s2.329 __extDM.8)  <348>;
              (s2.329 var=15 stl=ag1p) ag1p_1_dr_move_R_1_addr (s2.330)  <444>;
              (__shv_s2.333 var=59 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv_s2.253)  <445>;
              (c2.340 var=21 stl=R off=4) R_2_dr_move_dm_read_2_word (c2.71)  <449>;
            } stp=1;
            <34> {
              (__tmp.72 var=33 stl=cndw) _ne_1_B1 (c1.341 c2.339)  <349>;
              (__tmp.328 var=33 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.72)  <443>;
              (c2.339 var=21 stl=alus) alus_2_dr_move_R_2_word (c2.340)  <448>;
              (c1.341 var=19 stl=alur) alur_2_dr_move_R_2_word (c1.342)  <450>;
            } stp=2;
            <35> {
              () jump_const_2_B1 (__tmp.327 __trgt.271)  <350>;
              (__tmp.327 var=33 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.328)  <442>;
            } stp=3;
            if {
                {
                    () if_expr (__either.263)  <91>;
                    (__either.263 var=68) undefined ()  <323>;
                } #13
                {
                    (__false.264 var=67) const ()  <324>;
                } #14
                {
                    (__either.266 var=68) undefined ()  <327>;
                    <30> {
                      (__tmp.258 var=38 stl=cndw) _ne_1_B1 (c1.367 __ct_0.368)  <345>;
                      (__tmp.366 var=38 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.258)  <453>;
                      (c1.367 var=19 stl=alur) alur_2_dr_move_R_2_word (c1.342)  <454>;
                      (__ct_0.368 var=36 stl=alus) alus_2_dr_move_R_2_word (__ct_0.392)  <455>;
                    } stp=0;
                    <31> {
                      () jump_const_2_B1 (__tmp.365 __trgt.272)  <346>;
                      (__tmp.365 var=38 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.366)  <452>;
                    } stp=1;
                } #15 off=5 nxt=23 tgt=11
                {
                    (__tmp.259 var=39) merge (__false.264 __either.266)  <312>;
                } #16
            } #12
            if {
                {
                    () if_expr (__tmp.259)  <112>;
                } #19
                {
                } #24 nxt=41
                {
                    () out (__tmp.378)  <124>;
                    () sink (__sp.9)  <130>;
                    <28> {
                      (__tmp.109 var=42 stl=alut __seff.279 var=72 stl=cbw) _mi_1_B1 (c1.384 c2.383)  <343>;
                      (__tmp.378 var=42 stl=R off=0) R_2_dr_move_alut_2_word (__tmp.109)  <456>;
                      (c2.383 var=21 stl=alus) alus_2_dr_move_R_2_word (c2.340)  <458>;
                      (c1.384 var=19 stl=alur) alur_2_dr_move_R_2_word (c1.342)  <459>;
                      (__seff.385 var=72 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.279)  <460>;
                    } stp=1;
                    <29> {
                      () ret_1_B1 (__la.379)  <344>;
                      (__la.379 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <457>;
                    } stp=0;
                    <100> {
                      () vd_nop_E1 ()  <499>;
                    } stp=2;
                } #23 off=7 nxt=-2
                {
                } #25
            } #18
            #41 tgt=11
            (__true.268 var=66) const ()  <330>;
        } #10
        {
            () while_expr (__true.268)  <175>;
            (s2.331 var=15 stl=R off=2 s2.332 var=15 stl=R off=2) exit (__shv_s2.333)  <390>;
            (s1.336 var=14 stl=R off=1 s1.337 var=14 stl=R off=1) exit (__shv_s1.338)  <394>;
        } #27
    } #8 rng=[1,2147483647]
    #35 nxt=-4
    () sink (__sp.9)  <285>;
} #0
0 : 'src/string.c';
----------
0 : (0,95:0,0);
8 : (0,97:4,2);
10 : (0,97:4,2);
11 : (0,100:8,8);
12 : (0,100:14,8);
14 : (0,100:14,9);
15 : (0,100:20,10);
18 : (0,100:1,12);
23 : (0,101:5,13);
24 : (0,100:1,16);
----------
91 : (0,100:14,8);
112 : (0,100:1,12);
175 : (0,97:4,22);
312 : (0,100:14,11);
343 : (0,101:30,13);
344 : (0,101:5,13);
345 : (0,100:20,10);
346 : (0,100:1,12);
347 : (0,98:11,4) (0,98:14,0);
348 : (0,99:11,7) (0,99:14,0);
349 : (0,100:8,8);
350 : (0,100:14,8);
437 : (0,100:23,0);

