
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:44 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memchr_ tmicro

[
    0 : memchr typ=iword bnd=e stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extPM_void typ=iword bnd=b stl=PM
   13 : __la typ=addr bnd=p tref=addr__
   15 : s typ=addr bnd=p tref=__Pvoid__
   16 : c typ=word bnd=p tref=__sint__
   17 : n typ=word bnd=p tref=size_t__
   21 : r typ=addr bnd=m tref=__P__uchar__
   23 : d typ=word bnd=m lscp=10 tref=__uchar__
   31 : __tmp typ=bool bnd=m
   43 : __tmp typ=bool bnd=m
   44 : __ct_0 typ=addr val=0f bnd=m
   61 : __ivcmp typ=addr bnd=m
   62 : __shv_r typ=addr bnd=m
   71 : __either typ=bool bnd=m
   72 : __trgt typ=sbyte val=0j bnd=m
   73 : __trgt typ=sbyte val=-8j bnd=m
   74 : __trgt typ=sbyte val=6j bnd=m
   75 : __seff typ=any bnd=m
]
Fmemchr {
    #23 off=0 nxt=-3 tgt=1
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extPM_void.10 var=11) source ()  <13>;
    (__la.12 var=13 stl=LR off=0) inp ()  <15>;
    (s.16 var=15 stl=R off=1) inp ()  <19>;
    (c.19 var=16 stl=R off=2) inp ()  <22>;
    (n.22 var=17 stl=R off=3) inp ()  <25>;
    () sink (__sp.9)  <199>;
    (s.290 var=15) never ()  <356>;
    (__trgt.298 var=72) const_inp ()  <367>;
    (__trgt.299 var=73) const_inp ()  <368>;
    (__trgt.300 var=74) const_inp ()  <369>;
    <38> {
      (__ivcmp.273 var=61 stl=alut __seff.310 var=75) _pl_1_B1 (s.406 n.405)  <383>;
      (__ivcmp.404 var=61 stl=R off=3) R_2_dr_move_alut_2_addr (__ivcmp.273)  <493>;
      (n.405 var=17 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (n.22)  <494>;
      (s.406 var=15 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (s.16)  <495>;
    } stp=1;
    <40> {
      () jump_const_2_B1 (__trgt.300)  <385>;
    } stp=0;
    () sync_sink (s.16) sid=23  <458>;
    do {
        {
            (r.355 var=21 stl=R off=1) entry (r.356 s.290)  <422>;
        } #9
        {
            #11 off=2 nxt=17 tgt=18
            <35> {
              (d.76 var=23 stl=dm_read __shv_r.282 var=62 stl=ag1q) load__pl_const_1_B1 (r.354 __extDM.8 __extPM_void.10)  <380>;
              (r.354 var=21 stl=ag1p) ag1p_1_dr_move_R_1_addr (r.355)  <485>;
              (d.359 var=23 stl=R off=4) R_2_dr_move_dm_read_2_word (d.76)  <487>;
              (__shv_r.373 var=62 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv_r.282)  <489>;
            } stp=1;
            <36> {
              (__tmp.287 var=31 stl=cndw) _ne_2_B1 (d.358 c.381)  <381>;
              (__tmp.350 var=31 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.287)  <482>;
              (d.358 var=23 stl=alur) alur_2_dr_move_R_2_word (d.359)  <486>;
              (c.381 var=16 stl=alus) alus_2_dr_move_R_2_word (c.19)  <491>;
            } stp=2;
            <37> {
              () jump_const_1_B1 (__tmp.349 __trgt.298)  <382>;
              (__tmp.349 var=31 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.350)  <481>;
            } stp=3;
            <98> {
              (r.450 var=21 stl=R off=0) R_ra_move_R_addr_nguard (r.355)  <526>;
            } stp=0;
            if {
                {
                    () if_expr (__either.292)  <100>;
                    (__either.292 var=71) undefined ()  <359>;
                } #13
                {
                } #18 off=7 nxt=28
                {
                    () out (r.450)  <111>;
                    () sink (__sp.9)  <117>;
                    <34> {
                      () ret_1_B1 (__la.393)  <379>;
                      (__la.393 var=13 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.12)  <492>;
                    } stp=0;
                } #17 off=6 nxt=-2
                {
                } #19
            } #12
            #28 off=7 nxt=1
            sync {
                (r.361 var=21 stl=R off=1) sync_link (__shv_r.373) sid=23  <427>;
            } #1 off=7 nxt=20
            #20 off=7 nxt=27 tgt=11
            <31> {
              (__tmp.162 var=43 stl=cndw) _ne_1_B1 (r.360 __ivcmp.377)  <376>;
              (__tmp.352 var=43 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.162)  <484>;
              (r.360 var=21 stl=alur) alur_2_dr_move_R_2_addr (r.361)  <488>;
              (__ivcmp.377 var=61 stl=alus) alus_2_dr_move_R_2_addr (__ivcmp.404)  <490>;
            } stp=0;
            <32> {
              () jump_const_1_B1 (__tmp.351 __trgt.299)  <377>;
              (__tmp.351 var=43 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.352)  <483>;
            } stp=1;
        } #10
        {
            () while_expr (__either.294)  <176>;
            (__either.294 var=71) undefined ()  <362>;
            (r.356 var=21 stl=R off=1 r.357 var=21 stl=R off=1) exit (r.361)  <423>;
        } #21
    } #8
    #27 off=9 nxt=-2
    () out (__ct_0.409)  <262>;
    () sink (__sp.9)  <268>;
    <30> {
      () ret_1_B1 (__la.408)  <375>;
      (__la.408 var=13 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.12)  <496>;
    } stp=0;
    <97> {
      (__ct_0.410 var=44 stl=wbus) const_1_B2 ()  <468>;
      (__ct_0.409 var=44 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_0.410)  <497>;
    } stp=1;
    <99> {
      () vd_nop_E1 ()  <563>;
    } stp=2;
    98 -> 35 del=1;
} #0
0 : 'src/string.c';
----------
0 : (0,129:0,0);
1 : (0,133:4,14);
8 : (0,133:4,3);
10 : (0,133:4,3);
11 : (0,135:7,6);
12 : (0,135:1,6);
17 : (0,136:5,7);
18 : (0,135:1,10);
20 : (0,133:4,18);
23 : (0,133:4,20);
27 : (0,138:4,23);
----------
100 : (0,135:1,6);
176 : (0,133:4,18);
375 : (0,138:4,23);
376 : (0,133:4,18);
377 : (0,133:4,18);
379 : (0,136:5,7);
380 : (0,134:19,5);
381 : (0,135:7,6);
382 : (0,135:1,6);
468 : (0,138:11,0);
526 : (0,136:13,0);

