
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -D__tct_patch__=300 -itmicro_chess.h +wlib/Release/chesswork src/strtol.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

#const _ct_L	enum __anonymous0__strtol_ 1 (0x1)
#const _ct_U	enum __anonymous0__strtol_ 2 (0x2)
#const _ct_D	enum __anonymous0__strtol_ 4 (0x4)
#const _ct_X	enum __anonymous0__strtol_ 8 (0x8)
#const _ct_P	enum __anonymous0__strtol_ 16 (0x10)
#const _ct_C	enum __anonymous0__strtol_ 32 (0x20)
#const _ct_S	enum __anonymous0__strtol_ 64 (0x40)
#const _ct_B	enum __anonymous0__strtol_ 128 (0x80)
