
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:41:48 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i strtol-strtol_ tmicro


// m590;   next: m14 (next offset: 10)
000000  1 0  "0101000100110000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (19,SP,SP); 
000001  1 0  "0111111110110011"   // (__spill_DM[-5]) = stack_store_bndl_B1 (R[3],SP,-5); 
000002  1 0  "0111111111010010"   // (__spill_DM[-3]) = stack_store_bndl_B1 (R[2],SP,-3); 
000003  1 0  "0111111111001011"   // (__spill_DM[-4]) = stack_store_bndl_B1 (LR,SP,-4); 
000004  1 0  "0011000000000000"   // (R[0]) = const_23_B2 (); 
000005  2 0  "0010010000010101"   // (R[5]) = const_24_B1 (); 
000006  0 0  "0000000100000000"   // /
000007  2 0  "0010010000010011"   // (R[3]) = const_9_B1 (0); 
000008  0 0  "0000000000000000"   // /
000009  1 0  "0011010000000111"   // (R[7]) = const_22_B2 (); 

// m14;   next: m17, jump target: m18 (next offset: 14)
000010  1 0  "0100000010010001" .loop_nesting 1    // (R[1],R[2]) = load__pl_const_1_B1 (R[2],DM); 
000011  1 0  "0000111111001101"   // (CND) = _ge_2_B1 (R[1],R[5]); 
000012  1 0  "0011000000000110"   // (R[6]) = const_23_B2 (); 
000013  1 0  "0010111100000011"   // () = jump_const_2_B1 (CND,3); 

// m17;   next: m21 (next offset: 18)
000014  1 0  "0000000110001011"   // (R[6],CB) = _pl_2_B1 (R[3],R[1]); 
000015  1 0  "0010111000000000" .swstall "read_after_write_R"   // () = vd_nop_E1 (); 
000016  1 0  "0100000110000110"   // (R[6]) = load_1_B1 (R[6],DM); 
000017  1 0  "0000100110110111"   // (R[6]) = _ad_1_B1 (R[6],R[7]); 

// m18;   next: m21 (next offset: 18)

// m21;   next: m23, jump target: m14 (next offset: 20)
000018  1 0  "0001101001110000"   // (CND) = _ne_2_B1 (R[6],R[0]); 
000019  1 0  "0010111111110101"   // () = jump_const_2_B1 (CND,-11); 

// m23;   next: m28, jump target: m26 (next offset: 28)
000020  1 0  "0010010100110010" .loop_nesting 0    // R[3] = R[2]; 
000021  1 0  "0100000010010101"   // (R[5],R[2]) = load__pl_const_1_B1 (R[2],DM); 
000022  1 0  "0111111110010010"   // (__spill_DM[-7]) = stack_store_bndl_B1 (R[2],SP,-7); 
000023  1 0  "0011001011010111"   // (R[7]) = const_20_B2 (); 
000024  1 0  "0001101000001111"   // (CND) = _eq_1_B1 (R[1],R[7]); 
000025  1 0  "0111111110100101"   // (__spill_DM[-6]) = stack_store_bndl_B1 (R[5],SP,-6); 
000026  1 0  "0011000000010010"   // (R[2]) = const_21_B2 (); 
000027  1 0  "0010111100001000"   // () = jump_const_2_B1 (CND,8); 

// m28;   next: m31, jump target: m32 (next offset: 31)
000028  1 0  "0011001010110010"   // (R[2]) = const_19_B2 (); 
000029  1 0  "0001101001001010"   // (CND) = _ne_2_B1 (R[1],R[2]); 
000030  1 0  "0010111100000001"   // () = jump_const_2_B1 (CND,1); 

// m31;   next: m598 (next offset: 33)
000031  1 0  "0110111110010011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-7],SP,-7); 
000032  1 0  "0010010100010101"   // R[1] = R[5]; 

// m32;   next: m598 (next offset: 33)

// m598;   next: m35 (next offset: 37)
000033  1 0  "0111111110010011"   // (__spill_DM[-7]) = stack_store_bndl_B1 (R[3],SP,-7); 
000034  1 0  "0111111110100001"   // (__spill_DM[-6]) = stack_store_bndl_B1 (R[1],SP,-6); 
000035  1 0  "0010010101010001"   // R[5] = R[1]; 
000036  1 0  "0011000000000010"   // (R[2]) = const_23_B2 (); 

// m26;   next: m35 (next offset: 37)

// m35;   next: m39, jump target: m44 (next offset: 40)
000037  1 0  "0001101000100000"   // (CND) = _eq_1_B1 (R[4],R[0]); 
000038  1 0  "0111111110000010"   // (__spill_DM[-8]) = stack_store_bndl_B1 (R[2],SP,-8); 
000039  1 0  "0010111100000010"   // () = jump_const_2_B1 (CND,2); 

// m39;   next: m44, jump target: m63 (next offset: 43)
000040  1 0  "0011000100000001"   // (R[1]) = const_17_B2 (); 
000041  1 0  "0001101001100001"   // (CND) = _ne_2_B1 (R[4],R[1]); 
000042  1 0  "0010111100010000"   // () = jump_const_2_B1 (CND,16); 

// m44;   next: m51, jump target: m63 (next offset: 46)
000043  1 0  "0011001100000001"   // (R[1]) = const_18_B2 (); 
000044  1 0  "0001101001101001"   // (CND) = _ne_2_B1 (R[5],R[1]); 
000045  1 0  "0010111100001101"   // () = jump_const_2_B1 (CND,13); 

// m51;   next: m55, jump target: m62 (next offset: 51)
000046  1 0  "0110111110010011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-7],SP,-7); 
000047  1 0  "0011011110000001"   // (R[1]) = const_16_B2 (); 
000048  1 0  "0100000011000011"   // (R[3]) = load_1_B1 (R[3],DM); 
000049  1 0  "0001101000011001"   // (CND) = _eq_1_B1 (R[3],R[1]); 
000050  1 0  "0010111100000010"   // () = jump_const_2_B1 (CND,2); 

// m55;   next: m62, jump target: m63 (next offset: 54)
000051  1 0  "0011010110000001"   // (R[1]) = const_15_B2 (); 
000052  1 0  "0001101001011001"   // (CND) = _ne_2_B1 (R[3],R[1]); 
000053  1 0  "0010111100000101"   // () = jump_const_2_B1 (CND,5); 

// m62;   next: m498 (next offset: 60)
000054  1 0  "0110111110010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-7],SP,-7); 
000055  1 0  "0011000100000100"   // (R[4]) = const_17_B2 (); 
000056  1 0  "0100000001010101"   // (R[1],R[5]) = _pl_const_2_B1 (R[1]); 
000057  1 0  "0100000001010101"   // (R[5],R[1]) = load__pl_const_1_B1 (R[1],DM); 
000058  1 0  "0111111110010001"   // (__spill_DM[-7]) = stack_store_bndl_B1 (R[1],SP,-7); 
000059  1 0  "0111111110100101"   // (__spill_DM[-6]) = stack_store_bndl_B1 (R[5],SP,-6); 

// m63;   next: m498 (next offset: 60)

// m498;   next: m499 (next offset: 80)
000060  1 0  "0011001100000001"   // (R[1]) = const_18_B2 (); 
000061  1 0  "0001101000101001"   // (CND) = _eq_1_B1 (R[5],R[1]); 
000062  1 0  "0011000010000001"   // (R[1]) = const_10_B2 (); 
000063  1 0  "0011000010100101"   // (R[5]) = const_11_B2 (); 
000064  1 0  "0010001001001101"   // (R[1]) = select_1_B1 (CND,R[1],R[5]); 
000065  1 0  "0001101000100000"   // (CND) = _eq_1_B1 (R[4],R[0]); 
000066  1 0  "0010001100001100"   // (R[4]) = select_1_B1 (CND,R[1],R[4]); 
000067  1 0  "0001101001010000"   // (CND) = _ne_1_B1 (R[2],R[0]); 
000068  1 0  "0011111111110010"   // (R[2]) = const_12_B2 (); 
000069  1 0  "0010001010000010"   // (R[2]) = select_1_B1 (CND,R[0],R[2]); 
000070  1 0  "0001011101001100"   // (R[5]) = extend_sign_1_B1 (R[4]); 
000071  2 0  "0010010000010000"   // (R[0]) = const_13_B1 (); 
000072  0 0  "1000000000000000"   // /
000073  2 0  "0010010000010001"   // (R[1]) = const_14_B1 (); 
000074  0 0  "0111111111111111"   // /
000075  1 0  "0010001011000001"   // (R[3]) = select_1_B1 (CND,R[0],R[1]); 
000076  1 0  "0111111101110101"   // (__spill_DM[-9]) = stack_store_bndl_B1 (R[5],SP,-9); 
000077  1 0  "0111111101100100"   // (__spill_DM[-10]) = stack_store_bndl_B1 (R[4],SP,-10); 
000078  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000079  0 0  "0000000000000000"   // /

// m499 subroutine call;   next: m599 (next offset: 80)

// m599;   next: m87, jump target: m94 (next offset: 86)
000080  1 0  "0110111110000100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-8],SP,-8); 
000081  1 0  "0011000000000101"   // (R[5]) = const_23_B2 (); 
000082  1 0  "0001101000100101"   // (CND) = _eq_3_B1 (R[4],R[5]); 
000083  1 0  "0111111101010001"   // (__spill_DM[-11]) = stack_store_bndl_B1 (R[1],SP,-11); 
000084  1 0  "0111111101000000"   // (__spill_DM[-12]) = stack_store_bndl_B1 (R[0],SP,-12); 
000085  1 0  "0010111100001101"   // () = jump_const_2_B1 (CND,13); 

// m87;   next: m448, jump target: m91 (next offset: 89)
000086  1 0  "0110111111100100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000087  1 0  "0000111010100101"   // (CND) = _le_1_B1 (R[4],R[5]); 
000088  1 0  "0010111100001000"   // () = jump_const_2_B1 (CND,8); 

// m448;   next: m93 (next offset: 98)
000089  1 0  "0110111101000010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-12],SP,-12); 
000090  1 0  "0011000000010000"   // (R[0]) = const_21_B2 (); 
000091  1 0  "0000000010000010"   // (R[2],CB) = add_1_B1 (R[2],R[0]); 
000092  1 0  "0110111101010000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-11],SP,-11); 
000093  1 0  "0000001000000101"   // (R[0],CB) = addc_1_B1 (R[0],R[5],CB); 
000094  1 0  "0110111101100001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-10],SP,-10); 
000095  1 0  "0000010100100001"   // (R[4],CB) = _mi_1_B1 (R[4],R[1]); 
000096  1 0  "0111111101010000"   // (__spill_DM[-11]) = stack_store_bndl_B1 (R[0],SP,-11); 
000097  1 0  "0111111101000010"   // (__spill_DM[-12]) = stack_store_bndl_B1 (R[2],SP,-12); 

// m91;   next: m93 (next offset: 98)

// m93;   next: m589 (next offset: 100)
000098  1 0  "0000010100101100"   // (R[4],CB) = _mi_1_B1 (R[5],R[4]); 
000099  1 0  "0111111111100100"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[4],SP,-2); 

// m94;   next: m589 (next offset: 100)

// m589;   next: m115 (next offset: 115)
000100  1 0  "0111111011110101"   // (__spill_DM[-17]) = stack_store_bndl_B1 (R[5],SP,-17); 
000101  1 0  "0111111011100101"   // (__spill_DM[-18]) = stack_store_bndl_B1 (R[5],SP,-18); 
000102  1 0  "0111111100010101"   // (__spill_DM[-15]) = stack_store_bndl_B1 (R[5],SP,-15); 
000103  1 0  "0111111011010101"   // (__spill_DM[-19]) = stack_store_bndl_B1 (R[5],SP,-19); 
000104  1 0  "0111111100000101"   // (__spill_DM[-16]) = stack_store_bndl_B1 (R[5],SP,-16); 
000105  1 0  "0111111100110101"   // (__spill_DM[-13]) = stack_store_bndl_B1 (R[5],SP,-13); 
000106  1 0  "0111111100100101"   // (__spill_DM[-14]) = stack_store_bndl_B1 (R[5],SP,-14); 
000107  2 0  "0010010000010010"   // (R[2]) = const_24_B1 (); 
000108  0 0  "0000000100000000"   // /
000109  1 0  "0110111110100011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000110  1 0  "0110111110010100"   // (R[4]) = stack_load_bndl_B1 (__spill_DM[-7],SP,-7); 
000111  2 0  "0010010000010000"   // (R[0]) = const_9_B1 (0); 
000112  0 0  "0000000000000000"   // /
000113  1 0  "0011010101110001"   // (R[1]) = const_6_B2 (); 
000114  1 0  "0011001000101011"   // (LR) = const_7_B2 (); 

// m115;   next: m132, jump target: m118 (next offset: 124)
000115  1 0  "0000000111000011" .loop_nesting 1    // (R[7],CB) = _pl_2_B1 (R[0],R[3]); 
000116  1 0  "0011000001000110"   // (R[6]) = const_2_B2 (); 
000117  1 0  "0100000111000111"   // (R[7]) = load_1_B1 (R[7],DM); 
000118  1 0  "0000100110110111"   // (R[6]) = _ad_1_B1 (R[7],R[6]); 
000119  1 0  "0000111001011010"   // (CND) = _lt_1_B1 (R[3],R[2]); 
000120  1 0  "0010001110110101"   // (R[6]) = select_1_B1 (CND,R[6],R[5]); 
000121  1 0  "0001101001110101"   // (CND) = _ne_2_B1 (R[6],R[5]); 
000122  1 0  "0011000000110110"   // (R[6]) = const_3_B2 (); 
000123  1 0  "0010111100001111"   // () = jump_const_2_B1 (CND,15); 

// m132;   next: m154, jump target: m2 (next offset: 131)
000124  1 0  "0000100110110111"   // (R[6]) = _ad_1_B1 (R[7],R[6]); 
000125  1 0  "0000111001011010"   // (CND) = _lt_1_B1 (R[3],R[2]); 
000126  1 0  "0010001110110101"   // (R[6]) = select_1_B1 (CND,R[6],R[5]); 
000127  1 0  "0001101000110101"   // (CND) = _eq_1_B1 (R[6],R[5]); 
000128  1 0  "0011000000100110"   // (R[6]) = const_4_B2 (); 
000129  2 0  "0010111010010000"   // () = jump_const_4_B1 (CND,260); 
000130  0 0  "0000000100000100"   // /

// m154, jump target: m159 (next offset: 140)
000131  1 0  "0000100111110111"   // (R[7]) = _ad_1_B1 (R[7],R[6]); 
000132  1 0  "0000111001011010"   // (CND) = _lt_1_B1 (R[3],R[2]); 
000133  1 0  "0010001111111101"   // (R[7]) = select_1_B1 (CND,R[7],R[5]); 
000134  1 0  "0001101001111101"   // (CND) = _ne_2_B1 (R[7],R[5]); 
000135  1 0  "0011001101110111"   // (R[7]) = const_5_B2 (); 
000136  1 0  "0010001111111001"   // (R[7]) = select_1_B1 (CND,R[7],R[1]); 
000137  1 0  "0000010011011111"   // (R[3],CB) = _mi_1_B1 (R[3],R[7]); 
000138  1 0  "0010110000000100"   // () = jump_const_1_B1 (4); 
000139  1 0  "0110111101100111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-10],SP,-10); 

// m118;   next: m159 (next offset: 143)
000140  1 0  "0011110100000111"   // (R[7]) = const_8_B2 (); 
000141  1 0  "0000000011011111"   // (R[3],CB) = _pl_1_B1 (R[3],R[7]); 
000142  1 0  "0110111101100111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-10],SP,-10); 

// m159;   next: m164, jump target: m2 (next offset: 146)
000143  1 0  "0000111110011111"   // (CND) = _ge_1_B1 (R[3],R[7]); 
000144  1 0  "0110111100100111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-14],SP,-14); 
000145  1 0  "0010111101110001"   // () = jump_const_2_B1 (CND,113); 

// m164;   next: m166 (next offset: 146)

// m166;   next: m458, jump target: m169 (next offset: 148)
000146  1 0  "0000111000111101"   // (CND) = _lt_2_B1 (R[7],R[5]); 
000147  1 0  "0010111101101100"   // () = jump_const_2_B1 (CND,108); 

// m458;   next: m550, jump target: m546 (next offset: 165)
000148  1 0  "0110111011010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-19],SP,-19); 
000149  1 0  "0110111101100101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-10],SP,-10); 
000150  1 0  "0001100001001101"   // (PL,PH) = muluu_1_B1 (R[1],R[5]); 
000151  1 0  "0111111110100110"   // (__spill_DM[-6]) = stack_store_bndl_B1 (PL,SP,-6); 
000152  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 
000153  1 0  "0110111100010110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-15],SP,-15); 
000154  1 0  "0001100011110101"   // (PH) = _pl_mulss_1_B1 (PH,R[6],R[5]); 
000155  1 0  "0110111101110101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-9],SP,-9); 
000156  1 0  "0001100011101001"   // (PH) = _pl_mulss_1_B1 (PH,R[5],R[1]); 
000157  1 0  "0110111101010001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-11],SP,-11); 
000158  1 0  "0001101001110001"   // (CND) = _ne_2_B1 (R[6],R[1]); 
000159  1 0  "0011000000010001"   // (R[1]) = const_21_B2 (); 
000160  1 0  "0111111100110001"   // (__spill_DM[-13]) = stack_store_bndl_B1 (R[1],SP,-13); 
000161  1 0  "0111111110010111"   // (__spill_DM[-7]) = stack_store_bndl_B1 (PH,SP,-7); 
000162  1 0  "0001011001001011"   // (R[1]) = extend_sign_1_B1 (R[3]); 
000163  1 0  "0011000000000101"   // (R[5]) = const_23_B2 (); 
000164  1 0  "0010111100000110"   // () = jump_const_2_B1 (CND,6); 

// m550;   next: m557, jump target: m556 (next offset: 170)
000165  1 0  "0110111101000110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-12],SP,-12); 
000166  1 0  "0110111011010111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-19],SP,-19); 
000167  1 0  "0001101001111110"   // (CND) = _ne_2_B1 (R[7],R[6]); 
000168  1 0  "0011000000010111"   // (R[7]) = const_21_B2 (); 
000169  1 0  "0010111100000000"   // () = jump_const_2_B1 (CND,0); 

// m557;   next: m601 (next offset: 171)
000170  1 0  "0011000000000111"   // (R[7]) = const_23_B2 (); 

// m556;   next: m601 (next offset: 171)

// m601;   next: m560 (next offset: 172)
000171  1 0  "0111111100110111"   // (__spill_DM[-13]) = stack_store_bndl_B1 (R[7],SP,-13); 

// m546;   next: m560 (next offset: 172)

// m560;   next: m399, jump target: m343 (next offset: 176)
000172  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 
000173  1 0  "0110111110000111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-8],SP,-8); 
000174  1 0  "0001101001111101"   // (CND) = _ne_1_B1 (R[7],R[5]); 
000175  1 0  "0010111100100101"   // () = jump_const_2_B1 (CND,37); 

// m399;   next: m404, jump target: m209 (next offset: 181)
000176  1 0  "0110111011110110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-17],SP,-17); 
000177  1 0  "0110111101010111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-11],SP,-11); 
000178  1 0  "0000111000111110"   // (CND) = _lt_2_B1 (R[7],R[6]); 
000179  1 0  "0011000000010111"   // (R[7]) = const_21_B2 (); 
000180  1 0  "0010111100010110"   // () = jump_const_2_B1 (CND,22); 

// m404;   next: m407, jump target: m597 (next offset: 185)
000181  1 0  "0110111101010101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-11],SP,-11); 
000182  1 0  "0001101001101110"   // (CND) = _ne_2_B1 (R[5],R[6]); 
000183  1 0  "0011000000000101"   // (R[5]) = const_23_B2 (); 
000184  1 0  "0010111100000100"   // () = jump_const_2_B1 (CND,4); 

// m407;   next: m597, jump target: m209 (next offset: 190)
000185  1 0  "0110111011100101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-18],SP,-18); 
000186  1 0  "0110111101000110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-12],SP,-12); 
000187  1 0  "0000111001110101"   // (CND) = _lt_1_B1 (R[6],R[5]); 
000188  1 0  "0011000000000101"   // (R[5]) = const_23_B2 (); 
000189  1 0  "0010111100001101"   // () = jump_const_2_B1 (CND,13); 

// m597;   next: m202, jump target: m466 (next offset: 193)
000190  1 0  "0110111100110110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-13],SP,-13); 
000191  1 0  "0001101001110101"   // (CND) = _ne_1_B1 (R[6],R[5]); 
000192  1 0  "0010111100000010"   // () = jump_const_2_B1 (CND,2); 

// m202;   next: m466, jump target: m209 (next offset: 196)
000193  1 0  "0110111111100110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000194  1 0  "0000111100011110"   // (CND) = _gt_1_B1 (R[3],R[6]); 
000195  1 0  "0010111100000111"   // () = jump_const_2_B1 (CND,7); 

// m466, jump target: m604 (next offset: 204)
000196  1 0  "0110111110100110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000197  1 0  "0111111100100111"   // (__spill_DM[-14]) = stack_store_bndl_B1 (R[7],SP,-14); 
000198  1 0  "0000000011011110"   // (R[3],CB) = add_1_B1 (R[6],R[3]); 
000199  1 0  "0110111110010111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-7],SP,-7); 
000200  1 0  "0000001001001111"   // (R[1],CB) = addc_1_B1 (R[7],R[1],CB); 
000201  1 0  "0111111100110011"   // (__spill_DM[-13]) = stack_store_bndl_B1 (R[3],SP,-13); 
000202  1 0  "0010110000110001"   // () = jump_const_1_B1 (49); 
000203  1 0  "0111111100000001"   // (__spill_DM[-16]) = stack_store_bndl_B1 (R[1],SP,-16); 

// m209, jump target: m604 (next offset: 214)
000204  1 0  "0011111111110011"   // (R[3]) = const_12_B2 (); 
000205  2 0  "0010010000010001"   // (R[1]) = const_14_B1 (); 
000206  0 0  "0111111111111111"   // /
000207  1 0  "0111111100000001"   // (__spill_DM[-16]) = stack_store_bndl_B1 (R[1],SP,-16); 
000208  1 0  "0111111100110011"   // (__spill_DM[-13]) = stack_store_bndl_B1 (R[3],SP,-13); 
000209  1 0  "0111111100100011"   // (__spill_DM[-14]) = stack_store_bndl_B1 (R[3],SP,-14); 
000210  2 0  "0010010000010111"   // (R[7]) = const_9_B1 (0); 
000211  0 0  "0000000000000000"   // /
000212  1 0  "0010110000100111"   // () = jump_const_1_B1 (39); 
000213  1 0  "0100001111001011"   // (DM) = store_2_B1 (LR,R[7],DM); 

// m343;   next: m593, jump target: m190 (next offset: 219)
000214  1 0  "0110111100010110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-15],SP,-15); 
000215  1 0  "0110111101010111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-11],SP,-11); 
000216  1 0  "0000111000110111"   // (CND) = _lt_2_B1 (R[6],R[7]); 
000217  1 0  "0110111110100111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000218  1 0  "0010111100010110"   // () = jump_const_2_B1 (CND,22); 

// m593;   next: m351, jump target: m595 (next offset: 223)
000219  1 0  "0110111101010101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-11],SP,-11); 
000220  1 0  "0001101001110101"   // (CND) = _ne_2_B1 (R[6],R[5]); 
000221  1 0  "0011000000000101"   // (R[5]) = const_23_B2 (); 
000222  1 0  "0010111100000100"   // () = jump_const_2_B1 (CND,4); 

// m351;   next: m595, jump target: m190 (next offset: 228)
000223  1 0  "0110111101000101"   // (R[5]) = stack_load_bndl_B1 (__spill_DM[-12],SP,-12); 
000224  1 0  "0110111011010110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-19],SP,-19); 
000225  1 0  "0000111001110101"   // (CND) = _lt_1_B1 (R[6],R[5]); 
000226  1 0  "0011000000000101"   // (R[5]) = const_23_B2 (); 
000227  1 0  "0010111100001101"   // () = jump_const_2_B1 (CND,13); 

// m595;   next: m183, jump target: m462 (next offset: 231)
000228  1 0  "0110111100110110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-13],SP,-13); 
000229  1 0  "0001101001110101"   // (CND) = _ne_1_B1 (R[6],R[5]); 
000230  1 0  "0010111100000010"   // () = jump_const_2_B1 (CND,2); 

// m183;   next: m462, jump target: m190 (next offset: 234)
000231  1 0  "0110111111100110"   // (R[6]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000232  1 0  "0000111100011110"   // (CND) = _gt_1_B1 (R[3],R[6]); 
000233  1 0  "0010111100000111"   // () = jump_const_2_B1 (CND,7); 

// m462, jump target: m604 (next offset: 242)
000234  1 0  "0000010011111011"   // (R[3],CB) = sub_1_B1 (R[7],R[3]); 
000235  1 0  "0110111110010111"   // (R[7]) = stack_load_bndl_B1 (__spill_DM[-7],SP,-7); 
000236  1 0  "0000011001111001"   // (R[1],CB) = subb_1_B1 (R[7],R[1],CB); 
000237  1 0  "0111111100000001"   // (__spill_DM[-16]) = stack_store_bndl_B1 (R[1],SP,-16); 
000238  1 0  "0111111100110011"   // (__spill_DM[-13]) = stack_store_bndl_B1 (R[3],SP,-13); 
000239  1 0  "0011000000010111"   // (R[7]) = const_21_B2 (); 
000240  1 0  "0010110000001011"   // () = jump_const_1_B1 (11); 
000241  1 0  "0111111100100111"   // (__spill_DM[-14]) = stack_store_bndl_B1 (R[7],SP,-14); 

// m190;   next: m604 (next offset: 252)
000242  1 0  "0011111111110011"   // (R[3]) = const_12_B2 (); 
000243  2 0  "0010010000010111"   // (R[7]) = const_9_B1 (0); 
000244  0 0  "0000000000000000"   // /
000245  1 0  "0111111100100011"   // (__spill_DM[-14]) = stack_store_bndl_B1 (R[3],SP,-14); 
000246  2 0  "0010010000010001"   // (R[1]) = const_13_B1 (); 
000247  0 0  "1000000000000000"   // /
000248  1 0  "0100001111001011"   // (DM) = store_2_B1 (LR,R[7],DM); 
000249  1 0  "0111111100000001"   // (__spill_DM[-16]) = stack_store_bndl_B1 (R[1],SP,-16); 
000250  1 0  "0111111100110101"   // (__spill_DM[-13]) = stack_store_bndl_B1 (R[5],SP,-13); 
000251  1 0  "0011000000000011"   // (R[3]) = const_23_B2 (); 

// m604;   next: m214 (next offset: 257)
000252  1 0  "0111111100010001"   // (__spill_DM[-15]) = stack_store_bndl_B1 (R[1],SP,-15); 
000253  1 0  "0111111011110001"   // (__spill_DM[-17]) = stack_store_bndl_B1 (R[1],SP,-17); 
000254  1 0  "0111111011100011"   // (__spill_DM[-18]) = stack_store_bndl_B1 (R[3],SP,-18); 
000255  1 0  "0111111011010011"   // (__spill_DM[-19]) = stack_store_bndl_B1 (R[3],SP,-19); 
000256  1 0  "0011010101110001"   // (R[1]) = const_6_B2 (); 

// m169;   next: m214 (next offset: 257)

// m214, jump target: m115 (next offset: 260)
000257  1 0  "0100000100010011"   // (R[3],R[4]) = load__pl_const_1_B1 (R[4],DM); 
000258  2 0  "0010111010000000"   // () = jump_const_3_B1 (115); 
000259  0 0  "0000000001110011"   // /

// m2;   next: m220 (next offset: 260)

// m220;   next: m224, jump target: m231 (next offset: 265)
000260  1 0  "0110111110110010" .loop_nesting 0    // (R[2]) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000261  1 0  "0011000000000000"   // (R[0]) = const_1_B2 (); 
000262  1 0  "0001101000010000"   // (CND) = _eq_2_B1 (R[2],R[0]); 
000263  1 0  "0110111100100000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-14],SP,-14); 
000264  1 0  "0010111100000101"   // () = jump_const_2_B1 (CND,5); 

// m224;   next: m227, jump target: m228 (next offset: 268)
000265  1 0  "0001101000000101"   // (CND) = _eq_1_B1 (R[0],R[5]); 
000266  1 0  "0110111111010000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000267  1 0  "0010111100000001"   // () = jump_const_2_B1 (CND,1); 

// m227;   next: m230 (next offset: 270)
000268  1 0  "0100000100100000"   // (R[4],R[0]) = _pl_const_1_B1 (R[4]); 
000269  1 0  "0010010100000100"   // R[0] = R[4]; 

// m228;   next: m230 (next offset: 270)

// m230;   next: m234 (next offset: 271)
000270  1 0  "0100001010000000"   // (DM) = store_1_B1 (R[0],R[2],DM); 

// m231;   next: m234 (next offset: 271)

// m234 (next offset: /)
000271  1 0  "0010111000000000" .swstall "dm_addr_conflict"   // () = vd_nop_E1 (); 
000272  1 0  "0110111100000001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-16],SP,-16); 
000273  1 0  "0110111111001011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 
000274  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000275  1 0  "0110111100110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-13],SP,-13); 
000276  1 0  "0101111011010000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-19,SP,SP); 

