<project name="Project" processor="tzscale" lib="../../lib">
    <file type="c" name="core_list_join.c" path=""/>
    <file type="c" name="core_main.c" path=""/>
    <file type="c" name="core_matrix.c" path=""/>
    <file type="c" name="core_state.c" path=""/>
    <file type="c" name="core_util.c" path=""/>
    <file type="c" name="core_portme.c" path="tzscale"/>
    <option id="backend.amnesia.rls" value="on"/>
    <option id="backend.ipo" value="on" cfg="Release_LLVM"/>
    <option id="bridge.llibs" value="softfloat" inherit="1" cfg="Release"/>
    <option id="cpp.define" value="PERFORMANCE_RUN=1 ITERATIONS=1" inherit="1"/>
    <option id="cpp.include" value="tzscale ." inherit="1"/>
    <option id="llvm.lang" value="c" cfg="Debug"/>
    <option id="llvm.lang" value="c" cfg="Native"/>
    <option id="llvm.lang" value="c" cfg="Release"/>
    <option id="noodle.cmode" value="on"/>
    <option id="noodle.xargs" value="+Oinl=100" inherit="1"/>
    <option id="project.dir" value="PERFORMANCE_RUN"/>
    <option id="project.name" value="coremark"/>
    <option id="project.type" value="exe"/>
</project>
