<batch name="Batch project" processor="tmicro" lib="lib">
    <prj kind="project" name="libtmicro.prx" path="lib" configuration="Release"/>
    <prj kind="project" name="libc.prx" path="lib/runtime" configuration="Release"/>
    <prj kind="project" name="libc.prx" path="lib/runtime" configuration="Release_LLVM"/>
    <prj kind="project" name="compiler_rt.prx" path="lib/compiler-rt" configuration="Release_LLVM"/>
    <prj kind="project" name="libcxx-lite.prx" path="lib/libcxx-lite" configuration="Release_LLVM"/>
    <prj kind="project" name="libtmicro.prx" path="lib" configuration="Debug"/>
    <prj kind="project" name="libc.prx" path="lib/runtime" configuration="Debug"/>
    <prj kind="project" name="libc.prx" path="lib/runtime" configuration="Debug_LLVM"/>
    <prj kind="project" name="libcxx-lite.prx" path="lib/libcxx-lite" configuration="Debug_LLVM"/>
    <prj kind="project" name="compiler_rt.prx" path="lib/compiler-rt" configuration="Debug_LLVM"/>
    <prj kind="simulator" name="tmicro_ca.prx" path="iss"/>
    <prj kind="hdlgenerator" name="tmicro_vhdl.prx" path="hdl"/>
    <prj kind="hdlgenerator" name="tmicro_vlog.prx" path="hdl"/>
</batch>
