<simulator name="Simulator" processor="tmicro" mode="ia" lib="../../lib">
    <option id="checkers.BreakpointType" value="all"/>
    <option id="checkers.ColorStorageReadsWrites" value="all"/>
    <option id="checkers.ExtraCFiles" value="scmain.cpp" inherit="1"/>
    <option id="checkers.ExtraIncDirs" value="{$(OSCI_DIR)/include}" inherit="1"/>
    <option id="checkers.ExtraLibDirs" value="{$(OSCI_DIR)/lib-linux64}" inherit="1"/>
    <option id="checkers.ExtraLibraries" value="scml2 scml2_logging scml_clock systemc" inherit="1"/>
    <option id="checkers.FileInputType" value="all"/>
    <option id="checkers.FileOutputType" value="all"/>
    <option id="checkers.GenerateDynamicCode" value="on"/>
    <option id="checkers.GenerateSystemCInterface" value="on"/>
    <option id="checkers.HostedClib" value="on"/>
    <option id="checkers.IssName" value="tmicro_ia"/>
    <option id="checkers.nMLMemoryInterfaceSelectStorages" value="all"/>
    <option id="checkers.NoMain" value="on"/>
    <option id="checkers.NoTclTuiLibs" value="on"/>
    <option id="checkers.Profile" value="on"/>
    <option id="checkers.TraceExecution" value="on"/>
    <option id="checkers.Watchpoints" value="on"/>
    <option id="checkers.WorkDir" value="tmicro_ia_work"/>
    <option id="cpp.define" value="IAISS" inherit="1"/>
</simulator>
