
// File generated by Go version O-2018.09#f5599cac26#190121, Tue May 28 10:41:30 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// go -A -B -Iisg +wisg -Iruntime/include -D__tct_patch__=300 -D__go__ tmicro

This file lists controller signals with the nML control operations they enable.
These signals should be used in the PDG controller description.

property control_signals : compact;


vd_hwdo_lcw_lew_E1_sig  controls:
      [control.n:175] hwdo (lcw `E1`, lew `E1`) ;

vd_halt_ID_sig  controls:
      [control.n:249] halt () ;

jump_offs_sig controls:
      [control.n:76] jump (offs `ID` = of `ID`) ;
      [control.n:83] jump (offs `ID` = of `ID`) ;
      [control.n:96] jump (tcc `E1`, offs `E1` = of `E1`) ;

jump_trgt_sig controls:
      [control.n:132] LR `ID` = __lnk_pf_w_LR `ID` = lnk_pf `ID` = bsr (trgt `ID` = tg `ID`) ;
      [control.n:145] LR `E1` = __lnk_pf_w_LR `E1` = lnk_pf `E1` = bsr (trgt `E1` = r `E1`) ;
      [control.n:105] jump (trgt `ID` = tg `ID`) ;
      [control.n:112] jump (trgt `E1` = r `E1`) ;
      [control.n:122] jump (tcc `E1`, trgt `E1` = tg `E1`) ;
      [control.n:153] ret (trgt `E1` = __trgt_r_LR `E1` = LR `E1`) ;
      [control.n:162] ret (trgt `E1` = __trgt_r_LR `E1` = LR `E1`) ;
      [control.n:220] ILR `ID` = __lnk_if_w_ILR `ID` = lnk_if `ID` = jti (trgt `ID` = tg `ID`) ;
      [control.n:235] rti (trgt `ID` = __trgt_r_ILR `ID` = ILR `ID`) ;


The signals below enable nML multicycle operations.
These signals should be used in the corresponding PDG description.

