
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:41:29 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -Pc -B -Iisg +wisg -Iruntime/include -D__tct_patch__=300 -D__chess__ -D__programmers_view__ tmicro


[
    3 : __M___spill_DM typ=word bnd=d stl=__spill_DM
    4 : __R_SP typ=word bnd=d stl=SP
    6 : __rd___sp typ=addr bnd=m
    7 : __load_word typ=word bnd=p tref=word__
    8 : __ct_0d typ=nint9 val=0d bnd=m
   10 : __tmp typ=word bnd=m
   12 : __tmp typ=addr bnd=m
]
void___pat1_stack_load_word {
    (__M___spill_DM.2 var=3) inp ()  <2>;
    (__R_SP.3 var=4) inp ()  <3>;
    (__rd___sp.7 var=6) rd_res_reg (__R_SP.3)  <7>;
    (__ct_0d.8 var=8) const ()  <8>;
    (__tmp.10 var=10) word_word_nint9 (__ct_0d.8)  <10>;
    (__tmp.12 var=12) __Pvoid__pl___Pvoid___sint (__rd___sp.7 __tmp.10)  <12>;
    (__load_word.13 var=7) load (__M___spill_DM.2 __tmp.12)  <13>;
    () tr_out (__load_word.13)  <14>;
} #2
----------
----------


[
    3 : __M___spill_DM typ=word bnd=d stl=__spill_DM
    4 : __R_SP typ=word bnd=d stl=SP
    6 : __rd___sp typ=addr bnd=m
    7 : __store_word typ=word bnd=p tref=word__
    8 : __ct_0d typ=nint9 val=0d bnd=m
   10 : __tmp typ=word bnd=m
   12 : __tmp typ=addr bnd=m
]
void___pat2_stack_store_word {
    (__R_SP.3 var=4) inp ()  <3>;
    (__store_word.6 var=7) tr_inp ()  <6>;
    (__rd___sp.7 var=6) rd_res_reg (__R_SP.3)  <7>;
    (__ct_0d.8 var=8) const ()  <8>;
    (__tmp.10 var=10) word_word_nint9 (__ct_0d.8)  <10>;
    (__tmp.12 var=12) __Pvoid__pl___Pvoid___sint (__rd___sp.7 __tmp.10)  <12>;
    (__M___spill_DM.13 var=3) store (__store_word.6 __tmp.12)  <13>;
    () out (__M___spill_DM.13)  <16>;
} #3
----------
----------

