
// File generated by animal version O-2018.09#f5599cac26#190121, Tue May 28 10:41:29 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// animal -B -Iisg +wisg -Iruntime/include -D__tct_patch__=300 -h -C -D__chess__ -D__programmers_view__ tmicro

// registers
reg R 8
reg LR 1
reg SP 1
reg PC 1
reg LF 1
reg LS 3
reg LE 3
reg LC 3
reg CND 1
reg CB 1
reg IE 1
reg SRa 1
reg SRb 1
reg IM 1
reg SR 1
reg PL 1
reg PH 1
reg ILR 1
reg ISR 1
reg ocd_addr 1
reg ocd_data 1
reg ocd_instr 1
reg ireq_pcu_inp 1
reg iack_pcu_out 1
reg halted_out 1
reg debug_out 1
reg dma_ready 1
// memories
mem PM 65536
mem DM 65536
