
// File generated by Go version O-2018.09#f5599cac26#190121, Tue May 28 10:45:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// go -B -I../lib -F -D__tct_patch__=300 -Verilog -otmicro_vlog -cgo_options.cfg -Itmicro_vlog/tmp_pdg -updg -updg_controller tmicro



// processor tmicro

#define full_path_prim(arg) full_path_tmicro(prim/ ## arg)

full_path_prim(dlflg.v)
full_path_prim(ocd_addr_incr.v)
full_path_prim(alu.v)
full_path_prim(sh.v)
full_path_prim(mul.v)
full_path_prim(ag1.v)

