
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 09:51:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sort-main_ tmicro

[
    0 : _main typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __sort___str86b87011 typ=word bnd=i sz=17 algn=1 stl=DM tref=__A17__cchar_DM
   12 : __sort___str2762cd22 typ=word bnd=i sz=4 algn=1 stl=DM tref=__A4__cchar_DM
   13 : some_array typ=word bnd=e sz=10 algn=1 stl=DM tref=__A10__sint_DM
   14 : __extDM_addr typ=word bnd=b stl=DM
   15 : __sort___str008811f7 typ=word bnd=i sz=2 algn=1 stl=DM tref=__A2__cchar_DM
   16 : __sort___strd6a8e70a typ=word bnd=i sz=15 algn=1 stl=DM tref=__A15__cchar_DM
   17 : __sort___str688f4875 typ=word bnd=i sz=48 algn=1 stl=DM tref=__A48__cchar_DM
   18 : __extPM_void typ=iword bnd=b stl=PM
   19 : __extDM_void typ=word bnd=b stl=DM
   22 : __ptr___str86b87011 typ=addr val=0a bnd=m adro=11
   24 : __ptr___str2762cd22 typ=addr val=0a bnd=m adro=12
   26 : __ptr_some_array typ=addr val=0a bnd=m adro=13
   28 : __ptr___str008811f7 typ=addr val=0a bnd=m adro=15
   30 : __ptr___strd6a8e70a typ=addr val=0a bnd=m adro=16
   32 : __ptr___str688f4875 typ=addr val=0a bnd=m adro=17
   33 : __la typ=addr bnd=p tref=addr__
   35 : __ct_0s0 typ=word val=8s0 bnd=m
   44 : printf typ=addr val=0r bnd=m
   46 : __link typ=addr bnd=m
   47 : __tmp typ=word bnd=m
   48 : __ct_0 typ=word val=0f bnd=m
   50 : __ct_10 typ=word val=10f bnd=m
   54 : __fch_some_array typ=word bnd=m
   57 : __link typ=addr bnd=m
   58 : __tmp typ=word bnd=m
   67 : __link typ=addr bnd=m
   68 : __tmp typ=word bnd=m
   70 : __tmp typ=word bnd=m
   71 : __tmp typ=word bnd=m
   75 : void_sort___P__sint___sint typ=addr val=0r bnd=m
   77 : __link typ=addr bnd=m
   79 : __tmp typ=word bnd=m
   80 : __tmp typ=word bnd=m
   84 : __link typ=addr bnd=m
   85 : __tmp typ=word bnd=m
   92 : __fch_some_array typ=word bnd=m
   95 : __link typ=addr bnd=m
   96 : __tmp typ=word bnd=m
  105 : __link typ=addr bnd=m
  106 : __tmp typ=word bnd=m
  112 : __link typ=addr bnd=m
  113 : __tmp typ=word bnd=m
  116 : __ct_0S0 typ=word val=-8S0 bnd=m
  125 : __iv0_i typ=addr bnd=m
  126 : __ct_10 typ=addr val=10f bnd=m
  127 : __iv1_i typ=addr bnd=m
  128 : __shv___iv0_i typ=addr bnd=m
  129 : __shv___iv1_i typ=addr bnd=m
  137 : __apl_borrow typ=uint1 bnd=m tref=uint1__
  141 : __tmp_lo typ=word bnd=m
  142 : __tmp_hi typ=word bnd=m
  158 : __trgt typ=addr val=24J bnd=m
  159 : __vcnt typ=word bnd=m
  160 : __trgt typ=addr val=61J bnd=m
  161 : __vcnt typ=word bnd=m
  162 : __seff typ=any bnd=m
  165 : __stack_offs_ typ=any val=-4o0 bnd=m
  166 : __stack_offs_ typ=any val=-1o0 bnd=m
  167 : __stack_offs_ typ=any val=-8o0 bnd=m
  168 : __stack_offs_ typ=any val=-3o0 bnd=m
  169 : __stack_offs_ typ=any val=-5o0 bnd=m
  170 : __stack_offs_ typ=any val=-6o0 bnd=m
  171 : __stack_offs_ typ=any val=-7o0 bnd=m
  172 : __stack_offs_ typ=any val=-2o0 bnd=m
]
F_main {
    #5 off=0 nxt=6
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (some_array.12 var=13) source ()  <15>;
    (__extDM_addr.13 var=14) source ()  <16>;
    (__extPM_void.17 var=18) source ()  <20>;
    (__extDM_void.18 var=19) source ()  <21>;
    (__la.32 var=33 stl=LR off=0) inp ()  <35>;
    (__ptr___str86b87011.723 var=22) const_inp ()  <834>;
    (__ptr___str2762cd22.724 var=24) const_inp ()  <835>;
    (__ptr_some_array.725 var=26) const_inp ()  <836>;
    (__ptr___str008811f7.726 var=28) const_inp ()  <837>;
    (__ptr___strd6a8e70a.727 var=30) const_inp ()  <838>;
    (__ptr___str688f4875.728 var=32) const_inp ()  <839>;
    (__ct_0s0.729 var=35) const_inp ()  <840>;
    (printf.730 var=44) const_inp ()  <841>;
    <121> {
      (__sp.41 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0s0.729 __sp.9 __sp.9)  <877>;
    } stp=0;
    <124> {
      (__link.51 var=46 stl=lnk_pf) bsr_1_B1 (printf.989)  <880>;
      (__link.957 var=46 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.51)  <1217>;
      (printf.989 var=44 stl=trgt) trgt_2_dr_move_R_2_addr (printf.990)  <1282>;
    } stp=4;
    <296> {
      (printf.991 var=44 stl=__CTwbus_word_cstP16_E1) const_2_B1 (printf.730)  <1102>;
      (printf.990 var=44 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (printf.991)  <1283>;
    } stp=2;
    <300> {
      (__ptr___str86b87011.999 var=22 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr___str86b87011.723)  <1110>;
      (__ptr___str86b87011.998 var=22 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___str86b87011.999)  <1287>;
    } stp=5;
    <279> {
      (__la.1081 var=33 stl=__spill_DM off=-3) stack_store_bndl_B1 (__la.958 __sp.41 __stack_offs_.1184)  <1218>;
      (__la.958 var=33 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.32)  <1221>;
      (__stack_offs_.1184 var=168) const_inp ()  <1369>;
    } stp=1;
    call {
        (__tmp.53 var=47 stl=R off=0 __extDM.56 var=9 __extDM_addr.57 var=14 __extDM_void.58 var=19 __extPM.59 var=8 __extPM_void.60 var=18 some_array.61 var=13 __vola.62 var=5) VA0Fprintf (__link.957 __ptr___str86b87011.998 __extDM.8 __extDM_addr.13 __extDM_void.18 __extPM.7 __extPM_void.17 some_array.12 __vola.4)  <56>;
    } #6 off=7 nxt=78
    #78 off=7 nxt=14
    (__trgt.733 var=158) const_inp ()  <844>;
    <120> {
      () hwdo_const_1_B1 (__ct_10.882 __trgt.733)  <876>;
      (__ct_10.882 var=126 stl=lcw) lcw_2_dr_move_R_2_addr (__ct_10.1000)  <1185>;
    } stp=4;
    <297> {
      (__ptr_some_array.993 var=26 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr_some_array.725)  <1104>;
      (__ptr_some_array.992 var=26 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_some_array.993)  <1284>;
    } stp=0;
    <301> {
      (__ct_10.1001 var=126 stl=wbus) const_4_B2 ()  <1112>;
      (__ct_10.1000 var=126 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_10.1001)  <1288>;
    } stp=3;
    <280> {
      (__ptr_some_array.1084 var=26 stl=__spill_DM off=-4) stack_store_bndl_B1 (__iv0_i.960 __sp.41 __stack_offs_.1185)  <1222>;
      (__iv0_i.960 var=125 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (__ptr_some_array.992)  <1225>;
      (__stack_offs_.1185 var=165) const_inp ()  <1370>;
    } stp=2;
    <324> {
      () vd_nop_E1 ()  <1439>;
    } stp=6;
    for {
        {
            (__vola.99 var=5) entry (__vola.181 __vola.62)  <96>;
            (__extPM.102 var=8) entry (__extPM.187 __extPM.59)  <99>;
            (__extDM.103 var=9) entry (__extDM.189 __extDM.56)  <100>;
            (some_array.107 var=13) entry (some_array.197 some_array.61)  <104>;
            (__extDM_addr.108 var=14) entry (__extDM_addr.199 __extDM_addr.57)  <105>;
            (__extPM_void.112 var=18) entry (__extPM_void.207 __extPM_void.60)  <109>;
            (__extDM_void.113 var=19) entry (__extDM_void.209 __extDM_void.58)  <110>;
            (__iv0_i.875 var=125 stl=__spill_DM off=-4) entry (__iv0_i.876 __ptr_some_array.1084)  <995>;
        } #12
        {
            #14 off=14 nxt=15
            <115> {
              (__fch_some_array.130 var=54 stl=dm_read __shv___iv0_i.688 var=128 stl=ag1q) load__pl_const_1_B1 (__iv0_i.873 some_array.107)  <871>;
              (__iv0_i.873 var=125 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv0_i.874)  <1174>;
              (__fch_some_array.881 var=54 stl=R off=2) R_2_dr_move_dm_read_2_word (__fch_some_array.130)  <1184>;
              (__shv___iv0_i.887 var=128 stl=R off=0) R_1_dr_move_ag1q_1_addr (__shv___iv0_i.688)  <1190>;
            } stp=3;
            <116> {
              (__link.134 var=57 stl=lnk_pf) bsr_1_B1 (printf.888)  <872>;
              (__link.878 var=57 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.134)  <1179>;
              (printf.888 var=44 stl=trgt) trgt_2_dr_move_R_2_addr (printf.889)  <1191>;
            } stp=7;
            <232> {
              (printf.890 var=44 stl=__CTwbus_word_cstP16_E1) const_2_B1 (printf.730)  <1008>;
              (printf.889 var=44 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (printf.890)  <1192>;
            } stp=5;
            <233> {
              (__ptr___str2762cd22.892 var=24 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr___str2762cd22.724)  <1010>;
              (__ptr___str2762cd22.891 var=24 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___str2762cd22.892)  <1193>;
            } stp=1;
            <225> {
              (__iv0_i.1063 var=125 stl=dm_read) stack_load_bndl_B1 (__iv0_i.875 __sp.41 __stack_offs_.1178)  <1175>;
              (__iv0_i.874 var=125 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (__iv0_i.1063)  <1178>;
              (__stack_offs_.1178 var=165) const_inp ()  <1363>;
            } stp=0;
            <228> {
              (__fch_some_array.1066 var=54 stl=__spill_DM off=-1) stack_store_bndl_B1 (__fch_some_array.880 __sp.41 __stack_offs_.1179)  <1180>;
              (__fch_some_array.880 var=54 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__fch_some_array.881)  <1183>;
              (__stack_offs_.1179 var=166) const_inp ()  <1364>;
            } stp=8;
            <231> {
              (__shv___iv0_i.1069 var=128 stl=__spill_DM off=-4) stack_store_bndl_B1 (__shv___iv0_i.886 __sp.41 __stack_offs_.1180)  <1186>;
              (__shv___iv0_i.886 var=128 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (__shv___iv0_i.887)  <1189>;
              (__stack_offs_.1180 var=165) const_inp ()  <1365>;
            } stp=4;
            <325> {
              () vd_nop_E1 ()  <1440>;
            } stp=9;
            call {
                (__tmp.136 var=58 stl=R off=0 __extDM.139 var=9 __extDM_addr.140 var=14 __extDM_void.141 var=19 __extPM.142 var=8 __extPM_void.143 var=18 some_array.144 var=13 __vola.145 var=5) VA1Fprintf (__link.878 __ptr___str2762cd22.891 __fch_some_array.1066 __extDM.103 __extDM_addr.108 __extDM_void.113 __extPM.102 __extPM_void.112 some_array.107 __vola.99)  <133>;
            } #15 off=24 nxt=89
            #89 off=24 nxt=22
            <327> {
              () vd_nop_E1 ()  <1442>;
            } stp=0;
        } #13
        {
            () for_count (__vcnt.720)  <171>;
            (__vola.181 var=5 __vola.182 var=5) exit (__vola.145)  <172>;
            (__extPM.187 var=8 __extPM.188 var=8) exit (__extPM.142)  <175>;
            (__extDM.189 var=9 __extDM.190 var=9) exit (__extDM.139)  <176>;
            (some_array.197 var=13 some_array.198 var=13) exit (some_array.144)  <180>;
            (__extDM_addr.199 var=14 __extDM_addr.200 var=14) exit (__extDM_addr.140)  <181>;
            (__extPM_void.207 var=18 __extPM_void.208 var=18) exit (__extPM_void.143)  <185>;
            (__extDM_void.209 var=19 __extDM_void.210 var=19) exit (__extDM_void.141)  <186>;
            (__vcnt.720 var=159) undefined ()  <830>;
            (__iv0_i.876 var=125 stl=__spill_DM off=-4 __iv0_i.877 var=125 stl=__spill_DM off=-4) exit (__shv___iv0_i.1069)  <996>;
        } #18
    } #11 rng=[10,10]
    #22 off=25 nxt=23
    <114> {
      (__link.300 var=67 stl=lnk_pf) bsr_1_B1 (printf.1002)  <870>;
      (__link.961 var=67 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.300)  <1226>;
      (printf.1002 var=44 stl=trgt) trgt_2_dr_move_R_2_addr (printf.1003)  <1289>;
    } stp=2;
    <298> {
      (__ptr___str008811f7.995 var=28 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr___str008811f7.726)  <1106>;
      (__ptr___str008811f7.994 var=28 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___str008811f7.995)  <1285>;
    } stp=3;
    <302> {
      (printf.1004 var=44 stl=__CTwbus_word_cstP16_E1) const_2_B1 (printf.730)  <1115>;
      (printf.1003 var=44 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (printf.1004)  <1290>;
    } stp=0;
    call {
        (__tmp.302 var=68 stl=R off=0 __extDM.305 var=9 __extDM_addr.306 var=14 __extDM_void.307 var=19 __extPM.308 var=8 __extPM_void.309 var=18 some_array.310 var=13 __vola.311 var=5) VA2Fprintf (__link.961 __ptr___str008811f7.994 __extDM.190 __extDM_addr.200 __extDM_void.210 __extPM.188 __extPM_void.208 some_array.198 __vola.182)  <308>;
    } #23 off=30 nxt=90
    #90 off=30 nxt=25
    call {
        (__tmp.314 var=70 stl=R off=0 __tmp.318 var=71 stl=R off=1) __ulong_chess_cycle_count ()  <312>;
    } #25 off=30 nxt=26
    #26 off=30 nxt=27
    (void_sort___P__sint___sint.731 var=75) const_inp ()  <842>;
    <112> {
      (__link.329 var=77 stl=lnk_pf) bsr_const_1_B1 (void_sort___P__sint___sint.731)  <868>;
      (__link.963 var=77 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.329)  <1227>;
    } stp=5;
    <304> {
      (__ct_10.1008 var=50 stl=wbus) const_3_B2 ()  <1119>;
      (__ct_10.1007 var=50 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_10.1008)  <1292>;
    } stp=2;
    <282> {
      (__tmp.1087 var=71 stl=__spill_DM off=-4) stack_store_bndl_B1 (__tmp.965 __sp.41 __stack_offs_.1186)  <1228>;
      (__tmp.965 var=71 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__tmp.318)  <1231>;
      (__stack_offs_.1186 var=165) const_inp ()  <1371>;
    } stp=0;
    <283> {
      (__tmp.1090 var=70 stl=__spill_DM off=-5) stack_store_bndl_B1 (__tmp.966 __sp.41 __stack_offs_.1187)  <1232>;
      (__tmp.966 var=70 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__tmp.314)  <1235>;
      (__stack_offs_.1187 var=169) const_inp ()  <1372>;
    } stp=1;
    <321> {
      (__ptr_some_array.1177 var=26 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr_some_array.725)  <1361>;
      (__ptr_some_array.1171 var=26 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_some_array.1177)  <1362>;
    } stp=3;
    call {
        (__extDM.331 var=9 __extDM_addr.332 var=14 __extDM_void.333 var=19 __extPM.334 var=8 __extPM_void.335 var=18 some_array.336 var=13 __vola.337 var=5) Fvoid_sort___P__sint___sint (__link.963 __ptr_some_array.1171 __ct_10.1007 __extDM.305 __extDM_addr.306 __extDM_void.307 __extPM.308 __extPM_void.309 some_array.310 __vola.311)  <329>;
    } #27 off=37 nxt=91
    #91 off=37 nxt=29
    call {
        (__tmp.340 var=79 stl=R off=0 __tmp.344 var=80 stl=R off=1) __ulong_chess_cycle_count ()  <331>;
    } #29 off=37 nxt=30
    #30 off=37 nxt=31
    <110> {
      (__link.352 var=84 stl=lnk_pf) bsr_1_B1 (printf.1009)  <866>;
      (__link.967 var=84 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.352)  <1236>;
      (printf.1009 var=44 stl=trgt) trgt_2_dr_move_R_2_addr (printf.1010)  <1293>;
    } stp=4;
    <305> {
      (printf.1011 var=44 stl=__CTwbus_word_cstP16_E1) const_2_B1 (printf.730)  <1122>;
      (printf.1010 var=44 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (printf.1011)  <1294>;
    } stp=2;
    <287> {
      (__tmp.1093 var=80 stl=__spill_DM off=-6) stack_store_bndl_B1 (__tmp.971 __sp.41 __stack_offs_.1188)  <1237>;
      (__tmp.971 var=80 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__tmp.344)  <1240>;
      (__stack_offs_.1188 var=170) const_inp ()  <1373>;
    } stp=1;
    <288> {
      (__tmp.1096 var=79 stl=__spill_DM off=-7) stack_store_bndl_B1 (__tmp.972 __sp.41 __stack_offs_.1189)  <1241>;
      (__tmp.972 var=79 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__tmp.340)  <1244>;
      (__stack_offs_.1189 var=171) const_inp ()  <1374>;
    } stp=0;
    <318> {
      (__ptr___strd6a8e70a.1174 var=30 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr___strd6a8e70a.727)  <1355>;
      (__ptr___strd6a8e70a.1170 var=30 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___strd6a8e70a.1174)  <1356>;
    } stp=5;
    call {
        (__tmp.354 var=85 stl=R off=0 __extDM.357 var=9 __extDM_addr.358 var=14 __extDM_void.359 var=19 __extPM.360 var=8 __extPM_void.361 var=18 some_array.362 var=13 __vola.363 var=5) VA3Fprintf (__link.967 __ptr___strd6a8e70a.1170 __extDM.331 __extDM_addr.332 __extDM_void.333 __extPM.334 __extPM_void.335 some_array.336 __vola.337)  <345>;
    } #31 off=44 nxt=88
    #88 off=44 nxt=39
    (__trgt.734 var=160) const_inp ()  <845>;
    <108> {
      () hwdo_const_1_B1 (__ct_10.903 __trgt.734)  <864>;
      (__ct_10.903 var=126 stl=lcw) lcw_2_dr_move_R_2_addr (__ct_10.1017)  <1205>;
    } stp=4;
    <308> {
      (__ptr_some_array.1016 var=26 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr_some_array.725)  <1127>;
      (__ptr_some_array.1015 var=26 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_some_array.1016)  <1300>;
    } stp=0;
    <309> {
      (__ct_10.1018 var=126 stl=wbus) const_4_B2 ()  <1129>;
      (__ct_10.1017 var=126 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_addr_B1 (__ct_10.1018)  <1301>;
    } stp=3;
    <307> {
      (__ptr_some_array.1120 var=26 stl=__spill_DM off=-8) stack_store_bndl_B1 (__ptr_some_array.1014 __sp.41 __stack_offs_.1197)  <1296>;
      (__ptr_some_array.1014 var=26 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (__ptr_some_array.1015)  <1299>;
      (__stack_offs_.1197 var=167) const_inp ()  <1382>;
    } stp=2;
    <322> {
      () vd_nop_E1 ()  <1437>;
    } stp=6;
    for {
        {
            (__vola.400 var=5) entry (__vola.482 __vola.363)  <385>;
            (__extPM.403 var=8) entry (__extPM.488 __extPM.360)  <388>;
            (__extDM.404 var=9) entry (__extDM.490 __extDM.357)  <389>;
            (some_array.408 var=13) entry (some_array.498 some_array.362)  <393>;
            (__extDM_addr.409 var=14) entry (__extDM_addr.500 __extDM_addr.358)  <394>;
            (__extPM_void.413 var=18) entry (__extPM_void.508 __extPM_void.361)  <398>;
            (__extDM_void.414 var=19) entry (__extDM_void.510 __extDM_void.359)  <399>;
            (__iv1_i.896 var=127 stl=__spill_DM off=-8) entry (__iv1_i.897 __ptr_some_array.1120)  <1014>;
        } #37
        {
            #39 off=51 nxt=40
            <106> {
              (__fch_some_array.431 var=92 stl=dm_read __shv___iv1_i.689 var=129 stl=ag1q) load__pl_const_1_B1 (__iv1_i.894 some_array.408)  <862>;
              (__iv1_i.894 var=127 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv1_i.895)  <1194>;
              (__fch_some_array.902 var=92 stl=R off=2) R_2_dr_move_dm_read_2_word (__fch_some_array.431)  <1204>;
              (__shv___iv1_i.908 var=129 stl=R off=0) R_1_dr_move_ag1q_1_addr (__shv___iv1_i.689)  <1210>;
            } stp=3;
            <107> {
              (__link.435 var=95 stl=lnk_pf) bsr_1_B1 (printf.909)  <863>;
              (__link.899 var=95 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.435)  <1199>;
              (printf.909 var=44 stl=trgt) trgt_2_dr_move_R_2_addr (printf.910)  <1211>;
            } stp=7;
            <242> {
              (printf.911 var=44 stl=__CTwbus_word_cstP16_E1) const_2_B1 (printf.730)  <1027>;
              (printf.910 var=44 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (printf.911)  <1212>;
            } stp=5;
            <243> {
              (__ptr___str2762cd22.913 var=24 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr___str2762cd22.724)  <1029>;
              (__ptr___str2762cd22.912 var=24 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___str2762cd22.913)  <1213>;
            } stp=1;
            <235> {
              (__iv1_i.1072 var=127 stl=dm_read) stack_load_bndl_B1 (__iv1_i.896 __sp.41 __stack_offs_.1181)  <1195>;
              (__iv1_i.895 var=127 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (__iv1_i.1072)  <1198>;
              (__stack_offs_.1181 var=167) const_inp ()  <1366>;
            } stp=0;
            <238> {
              (__fch_some_array.1075 var=92 stl=__spill_DM off=-1) stack_store_bndl_B1 (__fch_some_array.901 __sp.41 __stack_offs_.1182)  <1200>;
              (__fch_some_array.901 var=92 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__fch_some_array.902)  <1203>;
              (__stack_offs_.1182 var=166) const_inp ()  <1367>;
            } stp=8;
            <241> {
              (__shv___iv1_i.1078 var=129 stl=__spill_DM off=-8) stack_store_bndl_B1 (__shv___iv1_i.907 __sp.41 __stack_offs_.1183)  <1206>;
              (__shv___iv1_i.907 var=129 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (__shv___iv1_i.908)  <1209>;
              (__stack_offs_.1183 var=167) const_inp ()  <1368>;
            } stp=4;
            <326> {
              () vd_nop_E1 ()  <1441>;
            } stp=9;
            call {
                (__tmp.437 var=96 stl=R off=0 __extDM.440 var=9 __extDM_addr.441 var=14 __extDM_void.442 var=19 __extPM.443 var=8 __extPM_void.444 var=18 some_array.445 var=13 __vola.446 var=5) VA4Fprintf (__link.899 __ptr___str2762cd22.912 __fch_some_array.1075 __extDM.404 __extDM_addr.409 __extDM_void.414 __extPM.403 __extPM_void.413 some_array.408 __vola.400)  <422>;
            } #40 off=61 nxt=92
            #92 off=61 nxt=47
            <328> {
              () vd_nop_E1 ()  <1443>;
            } stp=0;
        } #38
        {
            () for_count (__vcnt.722)  <460>;
            (__vola.482 var=5 __vola.483 var=5) exit (__vola.446)  <461>;
            (__extPM.488 var=8 __extPM.489 var=8) exit (__extPM.443)  <464>;
            (__extDM.490 var=9 __extDM.491 var=9) exit (__extDM.440)  <465>;
            (some_array.498 var=13 some_array.499 var=13) exit (some_array.445)  <469>;
            (__extDM_addr.500 var=14 __extDM_addr.501 var=14) exit (__extDM_addr.441)  <470>;
            (__extPM_void.508 var=18 __extPM_void.509 var=18) exit (__extPM_void.444)  <474>;
            (__extDM_void.510 var=19 __extDM_void.511 var=19) exit (__extDM_void.442)  <475>;
            (__vcnt.722 var=161) undefined ()  <833>;
            (__iv1_i.897 var=127 stl=__spill_DM off=-8 __iv1_i.898 var=127 stl=__spill_DM off=-8) exit (__shv___iv1_i.1078)  <1015>;
        } #43
    } #36 rng=[10,10]
    #47 off=62 nxt=48
    <105> {
      (__link.601 var=105 stl=lnk_pf) bsr_1_B1 (printf.1019)  <861>;
      (__link.973 var=105 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.601)  <1245>;
      (printf.1019 var=44 stl=trgt) trgt_2_dr_move_R_2_addr (printf.1020)  <1302>;
    } stp=2;
    <310> {
      (printf.1021 var=44 stl=__CTwbus_word_cstP16_E1) const_2_B1 (printf.730)  <1132>;
      (printf.1020 var=44 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (printf.1021)  <1303>;
    } stp=0;
    <311> {
      (__ptr___str008811f7.1023 var=28 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr___str008811f7.726)  <1134>;
      (__ptr___str008811f7.1022 var=28 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___str008811f7.1023)  <1304>;
    } stp=3;
    call {
        (__tmp.603 var=106 stl=R off=0 __extDM.606 var=9 __extDM_addr.607 var=14 __extDM_void.608 var=19 __extPM.609 var=8 __extPM_void.610 var=18 some_array.611 var=13 __vola.612 var=5) VA5Fprintf (__link.973 __ptr___str008811f7.1022 __extDM.491 __extDM_addr.501 __extDM_void.511 __extPM.489 __extPM_void.509 some_array.499 __vola.483)  <597>;
    } #48 off=67 nxt=83
    #83 off=67 nxt=50
    <101> {
      (__tmp_lo.698 var=141 stl=alut __apl_borrow.699 var=137 stl=cbw) sub_1_B1 (__tmp.976 __tmp.974)  <857>;
      (__apl_borrow.955 var=137 stl=CB off=0) CB_2_dr_move_cbw_2_uint1 (__apl_borrow.699)  <1215>;
      (__tmp.974 var=70 stl=alus) alus_2_dr_move_R_2_word (__tmp.975)  <1246>;
      (__tmp.976 var=79 stl=alur) alur_2_dr_move_R_2_word (__tmp.977)  <1251>;
      (__tmp_lo.986 var=141 stl=R off=0) R_2_dr_move_alut_2_word (__tmp_lo.698)  <1276>;
    } stp=2;
    <103> {
      (__tmp_hi.700 var=142 stl=alut __seff.745 var=162 stl=cbw) subb_1_B1 (__tmp.980 __tmp.978 __apl_borrow.954)  <859>;
      (__apl_borrow.954 var=137 stl=cbr) cbr_2_dr_move_CB_2_uint1 (__apl_borrow.955)  <1214>;
      (__seff.956 var=162 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.745)  <1216>;
      (__tmp.978 var=71 stl=alus) alus_2_dr_move_R_2_word (__tmp.979)  <1256>;
      (__tmp.980 var=80 stl=alur) alur_2_dr_move_R_2_word (__tmp.981)  <1261>;
      (__tmp_hi.984 var=142 stl=R off=2) R_2_dr_move_alut_2_word (__tmp_hi.700)  <1271>;
    } stp=6;
    <104> {
      (__link.621 var=112 stl=lnk_pf) bsr_1_B1 (printf.1024)  <860>;
      (__link.982 var=112 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.621)  <1266>;
      (printf.1024 var=44 stl=trgt) trgt_2_dr_move_R_2_addr (printf.1025)  <1305>;
    } stp=11;
    <312> {
      (printf.1026 var=44 stl=__CTwbus_word_cstP16_E1) const_2_B1 (printf.730)  <1137>;
      (printf.1025 var=44 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (printf.1026)  <1306>;
    } stp=7;
    <313> {
      (__ptr___str688f4875.1028 var=32 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr___str688f4875.728)  <1139>;
      (__ptr___str688f4875.1027 var=32 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___str688f4875.1028)  <1307>;
    } stp=9;
    <289> {
      (__tmp.1099 var=70 stl=dm_read) stack_load_bndl_B1 (__tmp.1090 __sp.41 __stack_offs_.1190)  <1247>;
      (__tmp.975 var=70 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_word (__tmp.1099)  <1250>;
      (__stack_offs_.1190 var=169) const_inp ()  <1375>;
    } stp=0;
    <290> {
      (__tmp.1102 var=79 stl=dm_read) stack_load_bndl_B1 (__tmp.1096 __sp.41 __stack_offs_.1191)  <1252>;
      (__tmp.977 var=79 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_word (__tmp.1102)  <1255>;
      (__stack_offs_.1191 var=171) const_inp ()  <1376>;
    } stp=1;
    <291> {
      (__tmp.1105 var=71 stl=dm_read) stack_load_bndl_B1 (__tmp.1087 __sp.41 __stack_offs_.1192)  <1257>;
      (__tmp.979 var=71 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_word (__tmp.1105)  <1260>;
      (__stack_offs_.1192 var=165) const_inp ()  <1377>;
    } stp=3;
    <292> {
      (__tmp.1108 var=80 stl=dm_read) stack_load_bndl_B1 (__tmp.1093 __sp.41 __stack_offs_.1193)  <1262>;
      (__tmp.981 var=80 stl=R off=2) from___spill_DM_R_2_dr_move_dm_read_2_word (__tmp.1108)  <1265>;
      (__stack_offs_.1193 var=170) const_inp ()  <1378>;
    } stp=4;
    <293> {
      (__tmp_hi.1111 var=142 stl=__spill_DM off=-1) stack_store_bndl_B1 (__tmp_hi.983 __sp.41 __stack_offs_.1194)  <1267>;
      (__tmp_hi.983 var=142 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__tmp_hi.984)  <1270>;
      (__stack_offs_.1194 var=166) const_inp ()  <1379>;
    } stp=12;
    <294> {
      (__tmp_lo.1114 var=141 stl=__spill_DM off=-2) stack_store_bndl_B1 (__tmp_lo.985 __sp.41 __stack_offs_.1195)  <1272>;
      (__tmp_lo.985 var=141 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__tmp_lo.986)  <1275>;
      (__stack_offs_.1195 var=172) const_inp ()  <1380>;
    } stp=5;
    <323> {
      () vd_nop_E1 ()  <1438>;
    } stp=13;
    call {
        (__tmp.623 var=113 stl=R off=0 __extDM.626 var=9 __extDM_addr.627 var=14 __extDM_void.628 var=19 __extPM.629 var=8 __extPM_void.630 var=18 some_array.631 var=13 __vola.632 var=5) VA6Fprintf (__link.982 __ptr___str688f4875.1027 __tmp_lo.1114 __tmp_hi.1111 __extDM.606 __extDM_addr.607 __extDM_void.608 __extPM.609 __extPM_void.610 some_array.611 __vola.612)  <610>;
    } #50 off=81 nxt=53
    #53 off=81 nxt=-2
    () out (__ct_0.996)  <622>;
    () sink (__vola.632)  <623>;
    () sink (__extPM.629)  <626>;
    () sink (__extDM.626)  <627>;
    () sink (__sp.640)  <628>;
    () sink (some_array.631)  <631>;
    () sink (__extDM_addr.627)  <632>;
    () sink (__extPM_void.630)  <636>;
    () sink (__extDM_void.628)  <637>;
    (__ct_0S0.732 var=116) const_inp ()  <843>;
    <99> {
      (__sp.640 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.732 __sp.41 __sp.41)  <855>;
    } stp=3;
    <100> {
      () ret_1_B1 (__la.987)  <856>;
      (__la.987 var=33 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.988)  <1277>;
    } stp=1;
    <299> {
      (__ct_0.997 var=48 stl=wbus) const_1_B2 ()  <1108>;
      (__ct_0.996 var=48 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.997)  <1286>;
    } stp=2;
    <295> {
      (__la.1117 var=33 stl=dm_read) stack_load_bndl_B1 (__la.1081 __sp.41 __stack_offs_.1196)  <1278>;
      (__la.988 var=33 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.1117)  <1281>;
      (__stack_offs_.1196 var=168) const_inp ()  <1381>;
    } stp=0;
    295 -> 99 del=1;
    279 -> 124 del=0;
    231 -> 232 del=0;
    283 -> 321 del=0;
    282 -> 304 del=0;
    288 -> 305 del=0;
    287 -> 318 del=0;
    241 -> 242 del=0;
    280 -> 301 del=0;
    294 -> 312 del=0;
    101 -> 291 del=0;
    103 -> 313 del=0;
    307 -> 309 del=0;
} #0
0 : 'sort.c';
----------
0 : (0,41:0,0);
5 : (0,43:11,1);
6 : (0,43:4,1);
11 : (0,44:4,4);
13 : (0,44:4,4);
14 : (0,44:40,4);
15 : (0,44:33,4);
22 : (0,45:11,16);
23 : (0,45:4,16);
25 : (0,47:25,17);
26 : (0,49:21,18);
27 : (0,49:4,18);
29 : (0,51:24,19);
30 : (0,53:11,20);
31 : (0,53:4,20);
36 : (0,54:4,23);
38 : (0,54:4,23);
39 : (0,54:40,23);
40 : (0,54:33,23);
47 : (0,55:11,35);
48 : (0,55:4,35);
50 : (0,57:4,36);
53 : (0,59:4,37);
83 : (0,57:4,36);
----------
56 : (0,43:4,1);
96 : (0,44:4,4);
99 : (0,44:4,4);
100 : (0,44:4,4);
104 : (0,44:4,4);
105 : (0,44:4,4);
109 : (0,44:4,4);
110 : (0,44:4,4);
133 : (0,44:33,4);
171 : (0,44:4,11);
172 : (0,44:4,11);
175 : (0,44:4,11);
176 : (0,44:4,11);
180 : (0,44:4,11);
181 : (0,44:4,11);
185 : (0,44:4,11);
186 : (0,44:4,11);
308 : (0,45:4,16);
312 : (0,47:25,17);
329 : (0,49:4,18);
331 : (0,51:24,19);
345 : (0,53:4,20);
385 : (0,54:4,23);
388 : (0,54:4,23);
389 : (0,54:4,23);
393 : (0,54:4,23);
394 : (0,54:4,23);
398 : (0,54:4,23);
399 : (0,54:4,23);
422 : (0,54:33,23);
460 : (0,54:4,30);
461 : (0,54:4,30);
464 : (0,54:4,30);
465 : (0,54:4,30);
469 : (0,54:4,30);
470 : (0,54:4,30);
474 : (0,54:4,30);
475 : (0,54:4,30);
597 : (0,55:4,35);
610 : (0,57:4,36);
855 : (0,59:4,0) (0,59:4,37);
856 : (0,59:4,37);
857 : (0,57:75,36);
859 : (0,57:75,36);
860 : (0,57:4,36);
861 : (0,55:4,35);
862 : (0,54:57,23);
863 : (0,54:33,23);
864 : (0,54:4,30);
866 : (0,53:4,20);
868 : (0,49:4,18);
870 : (0,45:4,16);
871 : (0,44:57,4);
872 : (0,44:33,4);
876 : (0,44:4,11);
877 : (0,41:4,0);
880 : (0,43:4,1);
1008 : (0,44:33,0);
1010 : (0,44:40,0);
1027 : (0,54:33,0);
1029 : (0,54:40,0);
1102 : (0,43:4,0);
1106 : (0,45:11,0);
1108 : (0,44:17,0);
1110 : (0,43:11,0);
1112 : (0,44:4,0);
1115 : (0,45:4,0);
1119 : (0,44:4,0);
1122 : (0,53:4,0);
1129 : (0,54:4,0);
1132 : (0,55:4,0);
1134 : (0,55:11,0);
1137 : (0,57:4,0);
1139 : (0,57:11,0);
1175 : (0,44:57,0);
1195 : (0,54:57,0);
1228 : (0,47:25,17);
1241 : (0,51:24,19);
1247 : (0,57:75,0);
1252 : (0,57:75,0);
1257 : (0,57:75,0);
1262 : (0,57:75,0);
1278 : (0,59:4,0);
1355 : (0,53:11,0);
1361 : (0,49:9,0);

