
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 09:51:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sort-main_ tmicro


// m5;   next: m6 (next offset: 7)
000000  1 0  "0101000010000000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (8,SP,SP); 
000001  1 0  "0111111111011011"   // (__spill_DM[-3]) = stack_store_bndl_B1 (LR,SP,-3); 
000002  2 0  "0010010000010000"   // (R[0]) = const_2_B1 (0); 
000003  0 0  "0000000000000000"   // /
000004  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000005  2 0  "0010010000010001"   // (R[1]) = const_2_B1 (0); 
000006  0 0  "0000000000000000"   // /

// m6 subroutine call;   next: m78 (next offset: 7)

// m78;   next: m14 (next offset: 14)
000007  2 0  "0010010000010001"   // (R[1]) = const_2_B1 (0); 
000008  0 0  "0000000000000000"   // /
000009  1 0  "0111111111000001"   // (__spill_DM[-4]) = stack_store_bndl_B1 (R[1],SP,-4); 
000010  1 0  "0011000010100001"   // (R[1]) = const_4_B2 (); 
000011  2 0  "0010111011011001"   // () = hwdo_const_1_B1 (R[1],24); 
000012  0 0  "0000000000011000"   // /
000013  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m14;   next: m15 (next offset: 24)
000014  1 0  "0110111111000000" .loop_nesting 1    // (R[0]) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 
000015  2 0  "0010010000010001"   // (R[1]) = const_2_B1 (0); 
000016  0 0  "0000000000000000"   // /
000017  1 0  "0100000000010010"   // (R[2],R[0]) = load__pl_const_1_B1 (R[0],DM); 
000018  1 0  "0111111111000000"   // (__spill_DM[-4]) = stack_store_bndl_B1 (R[0],SP,-4); 
000019  2 0  "0010010000010000"   // (R[0]) = const_2_B1 (0); 
000020  0 0  "0000000000000000"   // /
000021  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000022  1 0  "0111111111110010"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[2],SP,-1); 
000023  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m15 subroutine call;   next: m89 (next offset: 24)

// m89;   next: m22, loop target: m14 (next offset: 25)
000024  1 0  "0010111000000000" .swstall "bsr_to_loop_end"   // () = vd_nop_E1 (); 

// m22;   next: m23 (next offset: 30)
000025  2 0  "0010010000010000" .loop_nesting 0    // (R[0]) = const_2_B1 (0); 
000026  0 0  "0000000000000000"   // /
000027  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000028  2 0  "0010010000010001"   // (R[1]) = const_2_B1 (0); 
000029  0 0  "0000000000000000"   // /

// m23 subroutine call;   next: m90 (next offset: 30)

// m90;   next: m25 (next offset: 30)

// m25 chess_cycle_count;   next: m26 (next offset: 30)

// m26;   next: m27 (next offset: 37)
000030  1 0  "0111111111000001"   // (__spill_DM[-4]) = stack_store_bndl_B1 (R[1],SP,-4); 
000031  1 0  "0111111110110000"   // (__spill_DM[-5]) = stack_store_bndl_B1 (R[0],SP,-5); 
000032  1 0  "0011000010100001"   // (R[1]) = const_3_B2 (); 
000033  2 0  "0010010000010000"   // (R[0]) = const_2_B1 (0); 
000034  0 0  "0000000000000000"   // /
000035  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000036  0 0  "0000000000000000"   // /

// m27 subroutine call;   next: m91 (next offset: 37)

// m91;   next: m29 (next offset: 37)

// m29 chess_cycle_count;   next: m30 (next offset: 37)

// m30;   next: m31 (next offset: 44)
000037  1 0  "0111111110010000"   // (__spill_DM[-7]) = stack_store_bndl_B1 (R[0],SP,-7); 
000038  1 0  "0111111110100001"   // (__spill_DM[-6]) = stack_store_bndl_B1 (R[1],SP,-6); 
000039  2 0  "0010010000010000"   // (R[0]) = const_2_B1 (0); 
000040  0 0  "0000000000000000"   // /
000041  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000042  2 0  "0010010000010001"   // (R[1]) = const_2_B1 (0); 
000043  0 0  "0000000000000000"   // /

// m31 subroutine call;   next: m88 (next offset: 44)

// m88;   next: m39 (next offset: 51)
000044  2 0  "0010010000010001"   // (R[1]) = const_2_B1 (0); 
000045  0 0  "0000000000000000"   // /
000046  1 0  "0111111110000001"   // (__spill_DM[-8]) = stack_store_bndl_B1 (R[1],SP,-8); 
000047  1 0  "0011000010100001"   // (R[1]) = const_4_B2 (); 
000048  2 0  "0010111011011001"   // () = hwdo_const_1_B1 (R[1],61); 
000049  0 0  "0000000000111101"   // /
000050  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m39;   next: m40 (next offset: 61)
000051  1 0  "0110111110000000" .loop_nesting 1    // (R[0]) = stack_load_bndl_B1 (__spill_DM[-8],SP,-8); 
000052  2 0  "0010010000010001"   // (R[1]) = const_2_B1 (0); 
000053  0 0  "0000000000000000"   // /
000054  1 0  "0100000000010010"   // (R[2],R[0]) = load__pl_const_1_B1 (R[0],DM); 
000055  1 0  "0111111110000000"   // (__spill_DM[-8]) = stack_store_bndl_B1 (R[0],SP,-8); 
000056  2 0  "0010010000010000"   // (R[0]) = const_2_B1 (0); 
000057  0 0  "0000000000000000"   // /
000058  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000059  1 0  "0111111111110010"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[2],SP,-1); 
000060  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m40 subroutine call;   next: m92 (next offset: 61)

// m92;   next: m47, loop target: m39 (next offset: 62)
000061  1 0  "0010111000000000" .swstall "bsr_to_loop_end"   // () = vd_nop_E1 (); 

// m47;   next: m48 (next offset: 67)
000062  2 0  "0010010000010000" .loop_nesting 0    // (R[0]) = const_2_B1 (0); 
000063  0 0  "0000000000000000"   // /
000064  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000065  2 0  "0010010000010001"   // (R[1]) = const_2_B1 (0); 
000066  0 0  "0000000000000000"   // /

// m48 subroutine call;   next: m83 (next offset: 67)

// m83;   next: m50 (next offset: 81)
000067  1 0  "0110111110110001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000068  1 0  "0110111110010000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-7],SP,-7); 
000069  1 0  "0000010000000001"   // (R[0],CB) = sub_1_B1 (R[0],R[1]); 
000070  1 0  "0110111111000001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 
000071  1 0  "0110111110100010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-6],SP,-6); 
000072  1 0  "0111111111100000"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[0],SP,-2); 
000073  1 0  "0000011010010001"   // (R[2],CB) = subb_1_B1 (R[2],R[1],CB); 
000074  2 0  "0010010000010000"   // (R[0]) = const_2_B1 (0); 
000075  0 0  "0000000000000000"   // /
000076  2 0  "0010010000010001"   // (R[1]) = const_2_B1 (0); 
000077  0 0  "0000000000000000"   // /
000078  1 0  "0010111010100000"   // (LR) = bsr_1_B1 (R[0]); 
000079  1 0  "0111111111110010"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[2],SP,-1); 
000080  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m50 subroutine call;   next: m53 (next offset: 81)

// m53 (next offset: /)
000081  1 0  "0110111111011011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 
000082  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000083  1 0  "0011000000000000"   // (R[0]) = const_1_B2 (); 
000084  1 0  "0101111110000000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-8,SP,SP); 

