
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 09:51:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sort-sort_ tmicro


// m4;   next: m22, jump target: m17 (next offset: 9)
000000  1 0  "0101000001010000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (5,SP,SP); 
000001  1 0  "0111111111110001"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[1],SP,-1); 
000002  1 0  "0011000000000010"   // (R[2]) = const_2_B2 (); 
000003  1 0  "0100000001100011"   // (R[1],R[3]) = _pl_const_2_B1 (R[1]); 
000004  1 0  "0111111111100000"   // (__spill_DM[-2]) = stack_store_bndl_B1 (R[0],SP,-2); 
000005  1 0  "0000111010001010"   // (CND) = _le_1_B1 (R[1],R[2]); 
000006  1 0  "0111111111011011"   // (__spill_DM[-3]) = stack_store_bndl_B1 (LR,SP,-3); 
000007  1 0  "0111111111000010"   // (__spill_DM[-4]) = stack_store_bndl_B1 (R[2],SP,-4); 
000008  1 0  "0010111100010111"   // () = jump_const_2_B1 (CND,23); 

// m22;   next: m11 (next offset: 15)
000009  2 0  "0010010000010100"   // (R[4]) = const_1_B1 (0); 
000010  0 0  "0000000000000000"   // /
000011  1 0  "0010010100110001"   // R[3] = R[1]; 
000012  2 0  "0010111011011011"   // () = hwdo_const_1_B1 (R[3],30); 
000013  0 0  "0000000000011110"   // /
000014  1 0  "0110111111100001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 

// m11;   next: m12 (next offset: 19)
000015  1 0  "0111111110110000" .loop_nesting 1    // (__spill_DM[-5]) = stack_store_bndl_B1 (R[0],SP,-5); 
000016  1 0  "0010111010100100"   // (LR) = bsr_1_B1 (R[4]); 
000017  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 
000018  1 0  "0110111111110011"   // (R[3]) = stack_load_bndl_B1 (__spill_DM[-1],SP,-1); 

// m12 subroutine call;   next: m13 (next offset: 19)

// m13;   next: m24, loop target: m11 (next offset: 31)
000019  1 0  "0110111111100001"   // (R[1]) = stack_load_bndl_B1 (__spill_DM[-2],SP,-2); 
000020  1 0  "0000000011000001"   // (R[3],) = _pl_1_B1 (R[1],R[0]); 
000021  1 0  "0110111110110000"   // (R[0]) = stack_load_bndl_B1 (__spill_DM[-5],SP,-5); 
000022  1 0  "0100000011000101"   // (R[5]) = load_1_B1 (R[3],DM); 
000023  1 0  "0100000000000100"   // (R[4]) = load_1_B1 (R[0],DM); 
000024  1 0  "0110111111000010"   // (R[2]) = stack_load_bndl_B1 (__spill_DM[-4],SP,-4); 
000025  1 0  "0100001000010101"   // (R[0],DM) = store__pl_const_1_B1 (R[5],R[0],DM); 
000026  1 0  "0100001011000100"   // (DM) = store_1_B1 (R[4],R[3],DM); 
000027  2 0  "0010010000010100"   // (R[4]) = const_1_B1 (0); 
000028  0 0  "0000000000000000"   // /
000029  1 0  "0100000010010110"   // (R[2],R[6]) = _pl_const_1_B1 (R[2]); 
000030  1 0  "0111111111000010"   // (__spill_DM[-4]) = stack_store_bndl_B1 (R[2],SP,-4); 

// m24, jump target: m20 (next offset: 33)
000031  1 0  "0010110000000010" .loop_nesting 0    // () = jump_const_1_B1 (2); 
000032  1 0  "0110111111011011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 

// m17;   next: m20 (next offset: 34)
000033  1 0  "0110111111011011"   // (LR) = stack_load_bndl_B1 (__spill_DM[-3],SP,-3); 

// m20 (next offset: /)
000034  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000035  1 0  "0101111110110000"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-5,SP,SP); 
000036  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

