
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 09:51:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sort-sort_ tmicro

[
    0 : void_sort___P__sint___sint typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extDM_addr typ=word bnd=b stl=DM
   12 : __extPM_void typ=iword bnd=b stl=PM
   13 : __extDM_void typ=word bnd=b stl=DM
   15 : __la typ=addr bnd=p tref=addr__
   16 : A typ=addr bnd=p tref=__P__sint__
   17 : len typ=word bnd=p tref=__sint__
   18 : __ct_0s0 typ=word val=5s0 bnd=m
   21 : i typ=word bnd=m tref=__sint__
   23 : temp typ=word bnd=m lscp=10 tref=__sint__
   25 : __ct_0 typ=word val=0f bnd=m
   29 : __tmp typ=word bnd=m
   30 : __tmp typ=bool bnd=m
   31 : __sint_find_min_location___P__sint___sint___sint typ=addr val=0r bnd=m
   33 : __link typ=addr bnd=m
   34 : __tmp typ=word bnd=m
   37 : __tmp typ=addr bnd=m
   38 : __fch___extDM_addr typ=word bnd=m
   48 : __ct_0S0 typ=word val=-5S0 bnd=m
   56 : __iv0_i typ=addr bnd=m
   61 : __shv_i typ=word bnd=m
   62 : __shv___iv0_i typ=addr bnd=m
   71 : __either typ=bool bnd=m
   72 : __trgt typ=sbyte val=23j bnd=m
   73 : __trgt typ=sbyte val=2j bnd=m
   74 : __trgt typ=addr val=30J bnd=m
   75 : __vcnt typ=word bnd=m
   76 : __seff typ=any bnd=m
   77 : __seff typ=any bnd=m
   78 : __seff typ=any bnd=m
   81 : __stack_offs_ typ=any val=-5o0 bnd=m
   82 : __stack_offs_ typ=any val=-4o0 bnd=m
   83 : __stack_offs_ typ=any val=-2o0 bnd=m
   84 : __stack_offs_ typ=any val=-1o0 bnd=m
   85 : __stack_offs_ typ=any val=-3o0 bnd=m
]
Fvoid_sort___P__sint___sint {
    #4 off=0 nxt=22 tgt=17
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extDM_addr.10 var=11) source ()  <13>;
    (__extPM_void.11 var=12) source ()  <14>;
    (__extDM_void.12 var=13) source ()  <15>;
    (__la.14 var=15 stl=LR off=0) inp ()  <17>;
    (A.17 var=16 stl=R off=0) inp ()  <20>;
    (len.20 var=17 stl=R off=1) inp ()  <23>;
    (__ct_0s0.241 var=18) const_inp ()  <299>;
    (__sint_find_min_location___P__sint___sint___sint.242 var=31) const_inp ()  <300>;
    (__trgt.244 var=72) const_inp ()  <302>;
    <67> {
      (__sp.28 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0s0.241 __sp.9 __sp.9)  <325>;
    } stp=0;
    <68> {
      (__tmp.38 var=29 stl=ag1q __seff.266 var=78 stl=dm_read) _pl_const_2_B1 (len.374)  <326>;
      (__tmp.372 var=29 stl=R off=1) R_1_dr_move_ag1q_1_word (__tmp.38)  <496>;
      (len.374 var=17 stl=ag1p) ag1p_1_dr_move_R_1_word (len.20)  <497>;
      (__seff.375 var=78 stl=R off=3) R_2_dr_move_dm_read_2_any (__seff.266)  <498>;
    } stp=3;
    <69> {
      (__tmp.233 var=30 stl=cndw) _le_1_B1 (__tmp.376 __ct_0.382)  <327>;
      (__tmp.371 var=30 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.233)  <495>;
      (__tmp.376 var=29 stl=alur) alur_2_dr_move_R_2_word (__tmp.372)  <499>;
      (__ct_0.382 var=25 stl=alus) alus_2_dr_move_R_2_word (__ct_0.383)  <517>;
    } stp=5;
    <70> {
      () jump_const_2_B1 (__tmp.370 __trgt.244)  <328>;
      (__tmp.370 var=30 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.371)  <494>;
    } stp=8;
    <135> {
      (__ct_0.384 var=25 stl=wbus) const_2_B2 ()  <430>;
      (__ct_0.383 var=25 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.384)  <518>;
    } stp=2;
    <131> {
      (len.430 var=17 stl=__spill_DM off=-1) stack_store_bndl_B1 (len.377 __sp.28 __stack_offs_.491)  <500>;
      (len.377 var=17 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (len.20)  <503>;
      (__stack_offs_.491 var=84) const_inp ()  <564>;
    } stp=1;
    <132> {
      (A.433 var=16 stl=__spill_DM off=-2) stack_store_bndl_B1 (A.378 __sp.28 __stack_offs_.492)  <504>;
      (A.378 var=16 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (A.17)  <507>;
      (__stack_offs_.492 var=83) const_inp ()  <565>;
    } stp=4;
    <133> {
      (__la.436 var=15 stl=__spill_DM off=-3) stack_store_bndl_B1 (__la.379 __sp.28 __stack_offs_.493)  <508>;
      (__la.379 var=15 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.14)  <511>;
      (__stack_offs_.493 var=85) const_inp ()  <566>;
    } stp=6;
    <136> {
      (__ct_0.442 var=25 stl=__spill_DM off=-4) stack_store_bndl_B1 (__ct_0.385 __sp.28 __stack_offs_.495)  <519>;
      (__ct_0.385 var=25 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__ct_0.383)  <522>;
      (__stack_offs_.495 var=82) const_inp ()  <568>;
    } stp=7;
    if {
        {
            () if_expr (__either.237)  <60>;
            (__either.237 var=71) undefined ()  <293>;
        } #6
        {
            <146> {
              (__la.445 var=15 stl=dm_read) stack_load_bndl_B1 (__la.436 __sp.28 __stack_offs_.496)  <524>;
              (__la.403 var=15 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.445)  <527>;
              (__stack_offs_.496 var=85) const_inp ()  <569>;
            } stp=0;
        } #17 off=33 nxt=20
        {
            #22 off=9 nxt=11
            (__trgt.246 var=74) const_inp ()  <304>;
            <65> {
              () hwdo_const_1_B1 (__tmp.322 __trgt.246)  <323>;
              (__tmp.322 var=29 stl=lcw) lcw_2_dr_move_R_2_word (__tmp.477)  <452>;
            } stp=3;
            <137> {
              (__sint_find_min_location___P__sint___sint___sint.387 var=31 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__sint_find_min_location___P__sint___sint___sint.242)  <433>;
              (__sint_find_min_location___P__sint___sint___sint.386 var=31 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__sint_find_min_location___P__sint___sint___sint.387)  <523>;
            } stp=0;
            <148> {
              (__tmp.477 var=29 stl=R off=3) R_ra_move_R_word_nguard (__tmp.372)  <547>;
            } stp=2;
            <152> {
              (A.484 var=16 stl=dm_read) stack_load_bndl_B1 (A.433 __sp.28 __stack_offs_.497)  <555>;
              (A.476 var=16 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_addr (A.484)  <557>;
              (__stack_offs_.497 var=83) const_inp ()  <570>;
            } stp=5;
            for {
                {
                    (__vola.57 var=5) entry (__vola.124 __vola.4)  <61>;
                    (__extPM.60 var=8) entry (__extPM.130 __extPM.7)  <64>;
                    (__extDM.61 var=9) entry (__extDM.132 __extDM.8)  <65>;
                    (__extDM_addr.63 var=11) entry (__extDM_addr.136 __extDM_addr.10)  <67>;
                    (__extPM_void.64 var=12) entry (__extPM_void.138 __extPM_void.11)  <68>;
                    (__extDM_void.65 var=13) entry (__extDM_void.140 __extDM_void.12)  <69>;
                    (__iv0_i.327 var=56 stl=R off=0) entry (__iv0_i.328 A.17)  <378>;
                    (i.331 var=21 stl=__spill_DM off=-4) entry (i.332 __ct_0.442)  <381>;
                    (A.354 var=16 stl=R off=1) entry (A.355 A.476)  <403>;
                    (i.357 var=21 stl=R off=2) entry (i.358 __ct_0.383)  <405>;
                    (__sint_find_min_location___P__sint___sint___sint.361 var=31 stl=R off=4) entry (__sint_find_min_location___P__sint___sint___sint.362 __sint_find_min_location___P__sint___sint___sint.386)  <408>;
                } #9
                {
                    #11 off=15 nxt=12
                    <63> {
                      (__link.79 var=33 stl=lnk_pf) bsr_1_B1 (__sint_find_min_location___P__sint___sint___sint.360)  <321>;
                      (__link.312 var=33 stl=LR off=0) LR_2_dr_move_lnk_pf_2_addr (__link.79)  <451>;
                      (__sint_find_min_location___P__sint___sint___sint.360 var=31 stl=trgt) trgt_2_dr_move_R_2_addr (__sint_find_min_location___P__sint___sint___sint.361)  <492>;
                    } stp=1;
                    <110> {
                      (__iv0_i.412 var=56 stl=__spill_DM off=-5) stack_store_bndl_B1 (__iv0_i.326 __sp.28 __stack_offs_.485)  <453>;
                      (__iv0_i.326 var=56 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_addr (__iv0_i.327)  <456>;
                      (__stack_offs_.485 var=81) const_inp ()  <558>;
                    } stp=0;
                    <119> {
                      (len.427 var=17 stl=dm_read) stack_load_bndl_B1 (len.430 __sp.28 __stack_offs_.490)  <488>;
                      (len.353 var=17 stl=R off=3) from___spill_DM_R_2_dr_move_dm_read_2_word (len.427)  <491>;
                      (__stack_offs_.490 var=84) const_inp ()  <563>;
                    } stp=3;
                    <154> {
                      () vd_nop_E1 ()  <595>;
                    } stp=2;
                    call {
                        (__tmp.81 var=34 stl=R off=0 __extDM.84 var=9 __extDM_addr.85 var=11 __extDM_void.86 var=13 __extPM.87 var=8 __extPM_void.88 var=12 __vola.89 var=5) F__sint_find_min_location___P__sint___sint___sint (__link.312 A.354 i.357 len.353 __extDM.61 __extDM_addr.63 __extDM_void.65 __extPM.60 __extPM_void.64 __vola.57)  <85>;
                    } #12 off=19 nxt=13
                    #13 off=19 nxt=24
                    <57> {
                      (__tmp.93 var=37 stl=alut __seff.253 var=76) _pl_1_B1 (A.336 __tmp.338)  <315>;
                      (A.336 var=16 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (A.337)  <463>;
                      (__tmp.338 var=34 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__tmp.81)  <468>;
                      (__tmp.341 var=37 stl=R off=3) R_2_dr_move_alut_2_addr (__tmp.93)  <470>;
                    } stp=1;
                    <58> {
                      (temp.92 var=23 stl=dm_read) load_1_B1 (__iv0_i.346 __extDM_addr.85)  <316>;
                      (__iv0_i.346 var=56 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__iv0_i.345)  <478>;
                      (temp.349 var=23 stl=R off=4) R_2_dr_move_dm_read_2_word (temp.92)  <481>;
                    } stp=4;
                    <59> {
                      (__fch___extDM_addr.94 var=38 stl=dm_read) load_1_B1 (__tmp.340 __extDM_addr.85)  <317>;
                      (__tmp.340 var=37 stl=dm_addr) dm_addr_1_dr_move_R_1_addr (__tmp.341)  <469>;
                      (__fch___extDM_addr.343 var=38 stl=R off=5) R_2_dr_move_dm_read_2_word (__fch___extDM_addr.94)  <472>;
                    } stp=3;
                    <60> {
                      (__shv_i.227 var=61 stl=ag1q __seff.257 var=77 stl=dm_read) _pl_const_1_B1 (i.350)  <318>;
                      (__shv_i.335 var=61 stl=R off=2) R_1_dr_move_ag1q_1_word (__shv_i.227)  <462>;
                      (i.350 var=21 stl=ag1p) ag1p_1_dr_move_R_1_word (i.351)  <482>;
                      (__seff.352 var=77 stl=R off=6) R_2_dr_move_dm_read_2_any (__seff.257)  <487>;
                    } stp=10;
                    <61> {
                      (__shv___iv0_i.228 var=62 stl=ag1q __extDM_addr.97 var=11) store__pl_const_1_B1 (__fch___extDM_addr.342 __iv0_i.344 __extDM_addr.85)  <319>;
                      (__shv___iv0_i.330 var=62 stl=R off=0) R_1_dr_move_ag1q_1_addr (__shv___iv0_i.228)  <457>;
                      (__fch___extDM_addr.342 var=38 stl=dm_write) dm_write_2_dr_move_R_2_word (__fch___extDM_addr.343)  <471>;
                      (__iv0_i.344 var=56 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv0_i.345)  <473>;
                    } stp=6;
                    <62> {
                      (__extDM_addr.100 var=11) store_1_B1 (temp.348 __tmp.347 __extDM_addr.97)  <320>;
                      (__tmp.347 var=37 stl=dm_addr) dm_addr_2_dr_move_R_1_addr (__tmp.341)  <479>;
                      (temp.348 var=23 stl=dm_write) dm_write_2_dr_move_R_2_word (temp.349)  <480>;
                    } stp=7;
                    <126> {
                      (__sint_find_min_location___P__sint___sint___sint.365 var=31 stl=__CTwbus_word_cstP16_E1) const_1_B1 (__sint_find_min_location___P__sint___sint___sint.242)  <411>;
                      (__sint_find_min_location___P__sint___sint___sint.364 var=31 stl=R off=4) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__sint_find_min_location___P__sint___sint___sint.365)  <493>;
                    } stp=8;
                    <115> {
                      (__shv_i.415 var=61 stl=__spill_DM off=-4) stack_store_bndl_B1 (__shv_i.334 __sp.28 __stack_offs_.486)  <458>;
                      (__shv_i.334 var=61 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__shv_i.335)  <461>;
                      (__stack_offs_.486 var=82) const_inp ()  <559>;
                    } stp=11;
                    <116> {
                      (A.418 var=16 stl=dm_read) stack_load_bndl_B1 (A.433 __sp.28 __stack_offs_.487)  <464>;
                      (A.337 var=16 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_addr (A.418)  <467>;
                      (__stack_offs_.487 var=83) const_inp ()  <560>;
                    } stp=0;
                    <117> {
                      (__iv0_i.421 var=56 stl=dm_read) stack_load_bndl_B1 (__iv0_i.412 __sp.28 __stack_offs_.488)  <474>;
                      (__iv0_i.345 var=56 stl=R off=0) from___spill_DM_R_2_dr_move_dm_read_2_addr (__iv0_i.421)  <477>;
                      (__stack_offs_.488 var=81) const_inp ()  <561>;
                    } stp=2;
                    <118> {
                      (i.424 var=21 stl=dm_read) stack_load_bndl_B1 (i.331 __sp.28 __stack_offs_.489)  <483>;
                      (i.351 var=21 stl=R off=2) from___spill_DM_R_2_dr_move_dm_read_2_word (i.424)  <486>;
                      (__stack_offs_.489 var=82) const_inp ()  <562>;
                    } stp=5;
                } #10
                {
                    () for_count (__vcnt.240)  <120>;
                    (__vola.124 var=5 __vola.125 var=5) exit (__vola.89)  <121>;
                    (__extPM.130 var=8 __extPM.131 var=8) exit (__extPM.87)  <124>;
                    (__extDM.132 var=9 __extDM.133 var=9) exit (__extDM.84)  <125>;
                    (__extDM_addr.136 var=11 __extDM_addr.137 var=11) exit (__extDM_addr.100)  <127>;
                    (__extPM_void.138 var=12 __extPM_void.139 var=12) exit (__extPM_void.88)  <128>;
                    (__extDM_void.140 var=13 __extDM_void.141 var=13) exit (__extDM_void.86)  <129>;
                    (__vcnt.240 var=75) undefined ()  <298>;
                    (__iv0_i.328 var=56 stl=R off=0 __iv0_i.329 var=56 stl=R off=0) exit (__shv___iv0_i.330)  <379>;
                    (i.332 var=21 stl=__spill_DM off=-4 i.333 var=21 stl=__spill_DM off=-4) exit (__shv_i.415)  <382>;
                    (A.355 var=16 stl=R off=1 A.356 var=16 stl=R off=1) exit (A.337)  <404>;
                    (i.358 var=21 stl=R off=2 i.359 var=21 stl=R off=2) exit (__shv_i.335)  <406>;
                    (__sint_find_min_location___P__sint___sint___sint.362 var=31 stl=R off=4 __sint_find_min_location___P__sint___sint___sint.363 var=31 stl=R off=4) exit (__sint_find_min_location___P__sint___sint___sint.364)  <409>;
                } #15
            } #8 rng=[1,2147483647]
            #24 off=31 tgt=20
            (__trgt.245 var=73) const_inp ()  <303>;
            <56> {
              () jump_const_1_B1 (__trgt.245)  <314>;
            } stp=0;
            <134> {
              (__la.439 var=15 stl=dm_read) stack_load_bndl_B1 (__la.436 __sp.28 __stack_offs_.494)  <513>;
              (__la.381 var=15 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.439)  <516>;
              (__stack_offs_.494 var=85) const_inp ()  <567>;
            } stp=1;
        } #21
        {
            (__vola.172 var=5) merge (__vola.4 __vola.125)  <178>;
            (__extPM.175 var=8) merge (__extPM.7 __extPM.131)  <181>;
            (__extDM.176 var=9) merge (__extDM.8 __extDM.133)  <182>;
            (__extDM_addr.178 var=11) merge (__extDM_addr.10 __extDM_addr.137)  <184>;
            (__extPM_void.179 var=12) merge (__extPM_void.11 __extPM_void.139)  <185>;
            (__extDM_void.180 var=13) merge (__extDM_void.12 __extDM_void.141)  <186>;
            (__la.402 var=15 stl=LR off=0) merge (__la.403 __la.381)  <441>;
        } #18
    } #5
    #20 off=34 nxt=-2
    () sink (__vola.172)  <200>;
    () sink (__extPM.175)  <203>;
    () sink (__extDM.176)  <204>;
    () sink (__sp.193)  <205>;
    () sink (__extDM_addr.178)  <206>;
    () sink (__extPM_void.179)  <207>;
    () sink (__extDM_void.180)  <208>;
    (__ct_0S0.243 var=48) const_inp ()  <301>;
    <54> {
      (__sp.193 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.243 __sp.28 __sp.28)  <312>;
    } stp=1;
    <55> {
      () ret_1_B1 (__la.380)  <313>;
      (__la.380 var=15 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.402)  <512>;
    } stp=0;
    <153> {
      () vd_nop_E1 ()  <594>;
    } stp=2;
    58 -> 61 del=1;
    131 -> 68 del=1;
    57 -> 117 del=0;
    62 -> 126 del=0;
    148 -> 152 del=0;
} #0
0 : 'sort.c';
----------
0 : (0,24:0,0);
4 : (0,26:4,2);
5 : (0,26:4,2);
8 : (0,26:4,3);
10 : (0,26:4,3);
11 : (0,27:33,3);
12 : (0,27:11,3);
13 : (0,26:37,11);
17 : (0,26:4,15);
20 : (0,32:0,18);
----------
60 : (0,26:4,2);
61 : (0,26:4,3);
64 : (0,26:4,3);
65 : (0,26:4,3);
67 : (0,26:4,3);
68 : (0,26:4,3);
69 : (0,26:4,3);
85 : (0,27:11,3);
120 : (0,26:4,13);
121 : (0,26:4,13);
124 : (0,26:4,13);
125 : (0,26:4,13);
127 : (0,26:4,13);
128 : (0,26:4,13);
129 : (0,26:4,13);
178 : (0,26:4,17);
181 : (0,26:4,17);
182 : (0,26:4,17);
184 : (0,26:4,17);
185 : (0,26:4,17);
186 : (0,26:4,17);
312 : (0,32:0,0) (0,32:0,18);
313 : (0,32:0,18);
315 : (0,29:9,5);
316 : (0,28:13,4);
317 : (0,29:9,5);
318 : (0,26:33,0);
319 : (0,29:2,5);
320 : (0,30:2,6);
321 : (0,27:11,3);
323 : (0,26:4,13);
325 : (0,24:5,0);
326 : (0,26:4,2);
327 : (0,26:4,2);
328 : (0,26:4,2);
411 : (0,27:11,0);
430 : (0,26:17,0);
433 : (0,27:11,0);
464 : (0,29:9,0);
474 : (0,29:2,0) (0,28:13,0);
483 : (0,26:33,0);
488 : (0,27:33,0);
513 : (0,32:0,0);
524 : (0,32:0,0);
547 : (0,26:4,0);
555 : (0,27:29,0);

