
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 09:51:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sort-find_min_location_ tmicro

[
    0 : __sint_find_min_location___P__sint___sint___sint typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extDM_addr typ=word bnd=b stl=DM
   13 : __la typ=addr bnd=p tref=addr__
   15 : A typ=addr bnd=p tref=__P__sint__
   16 : start typ=word bnd=p tref=__sint__
   17 : len typ=word bnd=p tref=__sint__
   21 : U typ=word bnd=m tref=__sint__
   22 : loc typ=word bnd=m tref=__sint__
   23 : i typ=word bnd=m tref=__sint__
   25 : __ct_32767 typ=word val=32767f bnd=m
   27 : __ct_m1 typ=word val=-1f bnd=m
   30 : __fch___extDM_addr typ=word bnd=m
   31 : __tmp typ=bool bnd=m
   46 : __iv0_i typ=addr bnd=m
   51 : __linex typ=word bnd=m
   52 : __shv___iv0_i typ=addr bnd=m
   62 : __trgt typ=addr val=11J bnd=m
   63 : __vcnt typ=word bnd=m
   64 : __seff typ=any bnd=m
   65 : __seff typ=any bnd=m
   66 : __seff typ=any bnd=m
]
F__sint_find_min_location___P__sint___sint___sint {
    #25 off=0 nxt=13
    (__sp.9 var=10) source ()  <12>;
    (__extDM_addr.10 var=11) source ()  <13>;
    (__la.12 var=13 stl=LR off=0) inp ()  <15>;
    (A.16 var=15 stl=R off=1) inp ()  <19>;
    (start.19 var=16 stl=R off=2) inp ()  <22>;
    (len.22 var=17 stl=R off=3) inp ()  <25>;
    (__trgt.170 var=62) const_inp ()  <204>;
    <30> {
      (__iv0_i.148 var=46 stl=alut __seff.183 var=65) _pl_1_B1 (A.236 start.235)  <218>;
      (__iv0_i.230 var=46 stl=R off=1) R_2_dr_move_alut_2_addr (__iv0_i.148)  <301>;
      (start.235 var=16 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (start.19)  <306>;
      (A.236 var=15 stl=alur) alur_alus_2_dr_move_R_2_addr_B0 (A.16)  <307>;
    } stp=1;
    <31> {
      (__linex.154 var=51 stl=alut __seff.185 var=66 stl=cbw) _mi_1_B1 (len.232 start.233)  <219>;
      (__linex.231 var=51 stl=R off=5) R_2_dr_move_alut_2_word (__linex.154)  <302>;
      (len.232 var=17 stl=alur) alur_2_dr_move_R_2_word (len.22)  <303>;
      (start.233 var=16 stl=alus) alus_2_dr_move_R_2_word (start.19)  <304>;
      (__seff.234 var=66 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.185)  <305>;
    } stp=0;
    <34> {
      () hwdo_const_1_B1 (__linex.226 __trgt.170)  <222>;
      (__linex.226 var=51 stl=lcw) lcw_2_dr_move_R_2_word (__linex.231)  <300>;
    } stp=4;
    <55> {
      (__ct_32767.243 var=25 stl=__CTwbus_word_cstP16_E1) const_2_B1 ()  <275>;
      (__ct_32767.242 var=25 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_2_word (__ct_32767.243)  <309>;
    } stp=2;
    <56> {
      (__ct_m1.245 var=27 stl=wbus) const_1_B2 ()  <277>;
      (__ct_m1.244 var=27 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_m1.245)  <310>;
    } stp=6;
    for {
        {
            (i.201 var=23 stl=R off=2) entry (i.202 start.19)  <237>;
            (__iv0_i.207 var=46 stl=R off=1) entry (__iv0_i.208 __iv0_i.230)  <242>;
            (U.214 var=21 stl=R off=3) entry (U.215 __ct_32767.242)  <248>;
            (loc.220 var=22 stl=R off=0) entry (loc.221 __ct_m1.244)  <253>;
        } #5
        {
            <24> {
              (__fch___extDM_addr.59 var=30 stl=dm_read __shv___iv0_i.157 var=52 stl=ag1q) load__pl_const_1_B1 (__iv0_i.206 __extDM_addr.10)  <212>;
              (__iv0_i.206 var=46 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv0_i.207)  <289>;
              (__shv___iv0_i.210 var=52 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv___iv0_i.157)  <290>;
              (__fch___extDM_addr.212 var=30 stl=R off=4) R_2_dr_move_dm_read_2_word (__fch___extDM_addr.59)  <292>;
            } stp=0;
            <25> {
              (__tmp.60 var=31 stl=cndw) _lt_1_B1 (__fch___extDM_addr.211 U.213)  <213>;
              (__tmp.198 var=31 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.60)  <284>;
              (__fch___extDM_addr.211 var=30 stl=alur) alur_2_dr_move_R_2_word (__fch___extDM_addr.212)  <291>;
              (U.213 var=21 stl=alus) alus_2_dr_move_R_2_word (U.214)  <293>;
            } stp=1;
            <26> {
              (U.162 var=21 stl=alut) select_1_B1 (__tmp.199 __fch___extDM_addr.224 U.225)  <214>;
              (__tmp.199 var=31 stl=cndr) cndr_2_dr_move_CND_2_bool (__tmp.198)  <285>;
              (U.217 var=21 stl=R off=3) R_2_dr_move_alut_2_word (U.162)  <294>;
              (__fch___extDM_addr.224 var=30 stl=alur) alur_2_dr_move_R_2_word (__fch___extDM_addr.212)  <298>;
              (U.225 var=21 stl=alus) alus_2_dr_move_R_2_word (U.214)  <299>;
            } stp=2;
            <27> {
              (loc.163 var=22 stl=alut) select_1_B1 (__tmp.197 i.218 loc.219)  <215>;
              (__tmp.197 var=31 stl=cndr) cndr_2_dr_move_CND_2_bool (__tmp.198)  <283>;
              (i.218 var=23 stl=alur) alur_2_dr_move_R_2_word (i.201)  <295>;
              (loc.219 var=22 stl=alus) alus_2_dr_move_R_2_word (loc.220)  <296>;
              (loc.223 var=22 stl=R off=0) R_2_dr_move_alut_2_word (loc.163)  <297>;
            } stp=3;
            <28> {
              (i.155 var=23 stl=ag1q __seff.180 var=64 stl=dm_read) _pl_const_1_B1 (i.200)  <216>;
              (i.200 var=23 stl=ag1p) ag1p_1_dr_move_R_1_word (i.201)  <286>;
              (i.204 var=23 stl=R off=2) R_1_dr_move_ag1q_1_word (i.155)  <287>;
              (__seff.205 var=64 stl=R off=4) R_2_dr_move_dm_read_2_any (__seff.180)  <288>;
            } stp=4;
        } #13 off=7 nxt=16
        {
            () for_count (__vcnt.167)  <89>;
            (__vcnt.167 var=63) undefined ()  <201>;
            (i.202 var=23 stl=R off=2 i.203 var=23 stl=R off=2) exit (i.204)  <238>;
            (__iv0_i.208 var=46 stl=R off=1 __iv0_i.209 var=46 stl=R off=1) exit (__shv___iv0_i.210)  <243>;
            (U.215 var=21 stl=R off=3 U.216 var=21 stl=R off=3) exit (U.217)  <249>;
            (loc.221 var=22 stl=R off=0 loc.222 var=22 stl=R off=0) exit (loc.223)  <254>;
        } #14
    } #4 rng=[2,2147483647]
    #16 off=12 nxt=-2
    () out (loc.222)  <113>;
    () sink (__sp.9)  <119>;
    <23> {
      () ret_1_B1 (__la.238)  <211>;
      (__la.238 var=13 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.12)  <308>;
    } stp=0;
    27 -> 28 del=1;
    26 -> 28 del=0;
    31 -> 55 del=0;
} #0
0 : 'sort.c';
----------
0 : (0,9:0,0);
4 : (0,13:4,4);
13 : (0,13:26,16);
16 : (0,19:4,17);
----------
89 : (0,13:4,16);
211 : (0,19:4,17);
212 : (0,14:6,4);
213 : (0,14:10,4);
214 : (0,14:1,11);
215 : (0,14:1,11);
216 : (0,13:34,0);
222 : (0,13:4,16);
275 : (0,11:12,0);
277 : (0,12:14,0);

