
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 09:51:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sort-find_min_location_ tmicro


// m25;   next: m13 (next offset: 7)
000000  1 0  "0000010101011010"   // (R[5],CB) = _mi_1_B1 (R[3],R[2]); 
000001  1 0  "0000000001001010"   // (R[1],) = _pl_1_B1 (R[1],R[2]); 
000002  2 0  "0010010000010011"   // (R[3]) = const_2_B1 (); 
000003  0 0  "0111111111111111"   // /
000004  2 0  "0010111011011101"   // () = hwdo_const_1_B1 (R[5],11); 
000005  0 0  "0000000000001011"   // /
000006  1 0  "0011111111110000"   // (R[0]) = const_1_B2 (); 

// m13;   next: m16, loop target: m13 (next offset: 12)
000007  1 0  "0100000001010100" .loop_nesting 1    // (R[4],R[1]) = load__pl_const_1_B1 (R[1],DM); 
000008  1 0  "0000111000100011"   // (CND) = _lt_1_B1 (R[4],R[3]); 
000009  1 0  "0010001011100011"   // (R[3]) = select_1_B1 (CND,R[4],R[3]); 
000010  1 0  "0010001000010000"   // (R[0]) = select_1_B1 (CND,R[2],R[0]); 
000011  1 0  "0100000010010100"   // (R[2],R[4]) = _pl_const_1_B1 (R[2]); 

// m16 (next offset: /)
000012  1 0  "0010111010111000" .loop_nesting 0    // () = ret_1_B1 (LR); 

