
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 09:51:21 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I../lib/runtime/include -D__tct_patch__=300 -itmicro_chess.h +wRelease/chesswork sort.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

[
    2 : stdin typ=word bnd=e sz=1 algn=1 stl=DM tref=__PFILE_DM
    3 : stdout typ=word bnd=e sz=1 algn=1 stl=DM tref=__PFILE_DM
    5 : some_array typ=word bnd=g sz=10 algn=1 stl=DM tref=__A10__sint_DM
    6 : __sort___str86b87011 typ=word bnd=F sz=17 algn=1 stl=DM tref=__A17__cchar_DM
    7 : __sort___str2762cd22 typ=word bnd=F sz=4 algn=1 stl=DM tref=__A4__cchar_DM
    8 : __sort___str008811f7 typ=word bnd=F sz=2 algn=1 stl=DM tref=__A2__cchar_DM
    9 : __sort___strd6a8e70a typ=word bnd=F sz=15 algn=1 stl=DM tref=__A15__cchar_DM
   10 : __sort___str688f4875 typ=word bnd=F sz=48 algn=1 stl=DM tref=__A48__cchar_DM
]
__sort_sttc {
} #0
----------
----------

