
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 09:51:21 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I../lib/runtime/include -D__tct_patch__=300 -itmicro_chess.h +wRelease/chesswork sort.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/sort/sort.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/sort"

"sort-find_min_location_.sfg"
  : __sint_find_min_location___P__sint___sint___sint
  : "find_min_location" global 9 Ofile
  (
  )

"sort-sort_.sfg"
  : void_sort___P__sint___sint
  : "sort" global 24 Ofile
  (
    __sint_find_min_location___P__sint___sint___sint
  )

"sort-main_.sfg"
  : _main
  : "main" global 41 Ofile
  (
    printf
    void_sort___P__sint___sint
  )

""
  : printf
  : "printf" global 1 Ofile
  (
  )

