<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="filt_bp_hw_system" platform="/scratch/ex_hetero_vitis_soc_12fs24/vitis_workspace/zedboard_basic/export/zedboard_basic/zedboard_basic.xpfm" platformUID="xilinx:zedboard:zed:0.1(custom)" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.2074436747">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="filt_bp_hw_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="filt_bp_hw" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.259779441">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="filt_bp_hw_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="filt_bp_hw" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.1415570618">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="filt_bp_hw_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="filt_bp_hw" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
