
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:06:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i dotproduct-dotproduct_ tzscale


// m15, jump target: m1 (next offset: 14)
000000  4 0  "00010011"   // (R[10]) = _ls_const_1_B1 (R[13]); 
000001  0 0  "10010101"   // /
000002  0 0  "00010110"   // /
000003  0 0  "00000000"   // /
000004  4 0  "10110011"   // (R[13]) = _pl_1_B1 (R[11],R[10]); 
000005  0 0  "00000110"   // /
000006  0 0  "10110101"   // /
000007  0 0  "00000000"   // /
000008  4 0  "00110111"   // (R[10]) = const_1_B5 (); 
000009  0 0  "00000101"   // /
000010  0 0  "00000000"   // /
000011  0 0  "00000000"   // /
000012  2 0  "00001001"   // () = j_const_1_B1 (16); 
000013  0 0  "10100000"   // /

// m26;   next: m1 (next offset: 30)
000014  4 0  "10000011" .loop_nesting 1    // (R[3]) = load_1_B1 (R[11],DMb); 
000015  0 0  "10010001"   // /
000016  0 0  "00000101"   // /
000017  0 0  "00000000"   // /
000018  4 0  "00000011"   // (R[4]) = load_1_B1 (R[12],DMb); 
000019  0 0  "00010010"   // /
000020  0 0  "00000110"   // /
000021  0 0  "00000000"   // /
000022  2 0  "01011001"   // (R[11]) = _pl_const_1_B2 (R[11]); 
000023  0 0  "00000010"   // /
000024  2 0  "01100001"   // (R[12]) = _pl_const_1_B2 (R[12]); 
000025  0 0  "00000010"   // /
000026  4 0  "00110011"   // (R[10]) = ext_mac__1_B1 (R[3],R[4],R[10]); 
000027  0 0  "10000101"   // /
000028  0 0  "01000001"   // /
000029  0 0  "01000010"   // /

// m1;   next: m12 (next offset: 30)

// m12;   next: m18, jump target: m26 (next offset: 34)
000030  4 0  "11100011"   // () = _lt_br_const_1_B1 (R[11],R[13],-20); 
000031  0 0  "11100110"   // /
000032  0 0  "11010101"   // /
000033  0 0  "11111110"   // /

// m18 (next offset: /)
000034  4 0  "01100111" .loop_nesting 0    // () = __rts_jr_1_B1 (R[1]); 
000035  0 0  "10000000"   // /
000036  0 0  "00000000"   // /
000037  0 0  "00000000"   // /

