
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:06:21 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I.. -I../lib/runtime/include -I../lib/runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wRelease/chesswork dotproduct.c tzscale

         __sint_DMb_stat : _basic(DMb_stat,4,1) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
               __Pvoid__ : _basic() __Pvoid;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                int20p__ : _basic() int20p;
                uint12__ : _basic() uint12;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               v2short__ : _basic() v2short;
        __Pvoid_DMb_stat : _basic(DMb_stat,4,1) __Pvoid;
        __PFILE_DMb_stat : _pointer(DMb_stat,4,1) $__Pvoid_DMb_stat $FILE_void;
            __sshort_DMb : _basic(DMb,2,1) __sshort;
       __A10__sshort_DMb : _array(DMb,20,1) [10] $__sshort_DMb;
             v2short_DMb : _basic(DMb,4,1) v2short;
     __Pv2short_DMb_stat : _pointer(DMb_stat,4,1) $__Pvoid_DMb_stat $v2short_DMb;
         __flongdouble__ : _basic() __flongdouble;
            __PPMbvoid__ : _basic() __PPMbvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
             __cchar_DMb : _basic(DMb,1,1) __cchar;
        __A38__cchar_DMb : _array(DMb,38,1) [38] $__cchar_DMb;
           __P__sshort__ : _pointer() $__Pvoid__ $__sshort_DMb;
            __Pv2short__ : _pointer() $__Pvoid__ $v2short_DMb;
