
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:06:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i dotproduct-dotproduc_vect_ tzscale

[
    0 : __sint_dotproduc_vect___Pv2short___Pv2short___sint typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   21 : __la typ=w32 bnd=p tref=w32__
   23 : A typ=w32 bnd=p tref=__Pv2short__
   24 : B typ=w32 bnd=p tref=__Pv2short__
   25 : len typ=w32 bnd=p tref=__sint__
   29 : s typ=w32 bnd=m tref=__sint__
   32 : __ct_0 typ=int20p val=0f bnd=m
   43 : __fch___extDMb_w32 typ=w32 bnd=m
   48 : __fch___extDMb_w32 typ=w32 bnd=m
   65 : __iv1_i typ=w32 bnd=m
   66 : __iv2_i typ=w32 bnd=m
   67 : __ivcmp typ=w32 bnd=m
   68 : __ivcmp typ=w32 bnd=m
   69 : __shv___iv1_i typ=w32 bnd=m
   70 : __shv___iv2_i typ=w32 bnd=m
   82 : __ct_0 typ=int20p bnd=m
   85 : __either typ=bool bnd=m
   86 : __trgt typ=int21s2 val=-20j bnd=m
   87 : __trgt typ=int21s2 val=16j bnd=m
]
F__sint_dotproduc_vect___Pv2short___Pv2short___sint {
    #15 off=0 nxt=-3 tgt=1
    (__sp.17 var=18) source ()  <28>;
    (__extDMb_w32.18 var=19) source ()  <29>;
    (__la.20 var=21 stl=R off=1) inp ()  <31>;
    (A.24 var=23 stl=R off=11) inp ()  <35>;
    (B.27 var=24 stl=R off=12) inp ()  <38>;
    (len.30 var=25 stl=R off=13) inp ()  <41>;
    () sink (__sp.17)  <146>;
    (__ct_0.251 var=82) never ()  <316>;
    (A.252 var=23) never ()  <317>;
    (B.253 var=24) never ()  <318>;
    (__trgt.259 var=86) const_inp ()  <326>;
    (__trgt.260 var=87) const_inp ()  <327>;
    <39> {
      (__ivcmp.219 var=67 stl=shC) _ls_const_1_B1 (len.317)  <342>;
      (len.317 var=25 stl=shA) shA_1_dr_move_R_1_w32 (len.30)  <437>;
      (__ivcmp.319 var=67 stl=R off=10) R_2_dr_move_shC_1_w32 (__ivcmp.219)  <439>;
    } stp=0;
    <42> {
      (__ivcmp.220 var=68 stl=aluC) _pl_1_B1 (A.320 __ivcmp.318)  <345>;
      (__ivcmp.315 var=68 stl=R off=13) R_2_dr_move_aluC_1_w32 (__ivcmp.220)  <435>;
      (__ivcmp.318 var=67 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ivcmp.319)  <438>;
      (A.320 var=23 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (A.24)  <440>;
    } stp=4;
    <43> {
      () j_const_1_B1 (__trgt.260)  <346>;
    } stp=12;
    () sync_sink (A.24) sid=23  <391>;
    () sync_sink (B.27) sid=24  <392>;
    () sync_sink (__ct_0.326) sid=27  <394>;
    <76> {
      (__ct_0.327 var=32 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <408>;
      (__ct_0.326 var=32 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.327)  <442>;
    } stp=8;
    do {
        {
            (__iv2_i.276 var=66 stl=R off=12) entry (__iv2_i.277 B.253)  <360>;
            (__iv1_i.282 var=65 stl=R off=11) entry (__iv1_i.283 A.252)  <365>;
            (s.292 var=29 stl=R off=10) entry (s.293 __ct_0.251)  <374>;
        } #9
        {
            #26 off=14 nxt=1
            <34> {
              (__fch___extDMb_w32.86 var=43 stl=dmw_rd) load_1_B1 (__iv1_i.281 __extDMb_w32.18)  <337>;
              (__iv1_i.281 var=65 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__iv1_i.282)  <420>;
              (__fch___extDMb_w32.290 var=43 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_w32.86)  <424>;
            } stp=0;
            <35> {
              (__fch___extDMb_w32.91 var=48 stl=dmw_rd) load_1_B1 (__iv2_i.275 __extDMb_w32.18)  <338>;
              (__iv2_i.275 var=66 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__iv2_i.276)  <419>;
              (__fch___extDMb_w32.288 var=48 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_w32.91)  <422>;
            } stp=4;
            <36> {
              (__shv___iv1_i.237 var=69 stl=aluC) _pl_const_1_B2 (__iv1_i.298)  <339>;
              (__iv1_i.298 var=65 stl=aluA) aluA_1_dr_move_R_1_w32 (__iv1_i.282)  <427>;
              (__shv___iv1_i.305 var=69 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv___iv1_i.237)  <429>;
            } stp=8;
            <37> {
              (__shv___iv2_i.238 var=70 stl=aluC) _pl_const_1_B2 (__iv2_i.297)  <340>;
              (__iv2_i.297 var=66 stl=aluA) aluA_1_dr_move_R_1_w32 (__iv2_i.276)  <426>;
              (__shv___iv2_i.306 var=70 stl=R off=12) R_2_dr_move_aluC_1_w32 (__shv___iv2_i.238)  <430>;
            } stp=10;
            <38> {
              (s.244 var=29 stl=mpyC) ext_dotp__1_B1 (__fch___extDMb_w32.289 __fch___extDMb_w32.287 s.291)  <341>;
              (__fch___extDMb_w32.287 var=48 stl=mpyB) mpyB_1_dr_move_R_1_w32 (__fch___extDMb_w32.288)  <421>;
              (__fch___extDMb_w32.289 var=43 stl=mpyA) mpyA_1_dr_move_R_1_w32 (__fch___extDMb_w32.290)  <423>;
              (s.291 var=29 stl=mpyD) mpyD_1_dr_move_R_1_w32 (s.292)  <425>;
              (s.307 var=29 stl=R off=10) R_2_dr_move_mpyC_1_w32 (s.244)  <431>;
            } stp=12;
            sync {
                (__iv2_i.279 var=66 stl=R off=12) sync_link (__shv___iv2_i.306) sid=24  <362>;
                (__iv1_i.285 var=65 stl=R off=11) sync_link (__shv___iv1_i.305) sid=23  <367>;
                (s.295 var=29 stl=R off=10) sync_link (s.307) sid=27  <376>;
            } #1 off=30 nxt=12
            #12 off=30 nxt=18 tgt=26
            <33> {
              () _lt_br_const_1_B1 (__iv1_i.299 __ivcmp.311 __trgt.259)  <336>;
              (__iv1_i.299 var=65 stl=eqA) eqA_1_dr_move_R_1_w32 (__iv1_i.285)  <428>;
              (__ivcmp.311 var=68 stl=eqB) eqB_1_dr_move_R_1_w32 (__ivcmp.315)  <432>;
            } stp=0;
        } #10
        {
            () while_expr (__either.255)  <125>;
            (__either.255 var=85) undefined ()  <321>;
            (__iv2_i.277 var=66 stl=R off=12 __iv2_i.278 var=66 stl=R off=12) exit (__iv2_i.279)  <361>;
            (__iv1_i.283 var=65 stl=R off=11 __iv1_i.284 var=65 stl=R off=11) exit (__iv1_i.285)  <366>;
            (s.293 var=29 stl=R off=10 s.294 var=29 stl=R off=10) exit (s.295)  <375>;
        } #13
    } #8
    #18 off=34 nxt=-2
    () out (s.294)  <200>;
    () sink (__sp.17)  <206>;
    <32> {
      () __rts_jr_1_B1 (__la.321)  <335>;
      (__la.321 var=21 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.20)  <441>;
    } stp=0;
    42 -> 76 del=0;
    34 -> 36 del=0;
    35 -> 37 del=0;
} #0
0 : 'dotproduct.c';
----------
0 : (0,13:0,0);
1 : (0,17:4,10);
8 : (0,17:4,5);
10 : (0,17:4,5);
12 : (0,17:23,12);
15 : (0,17:4,14);
18 : (0,20:4,17);
26 : (0,18:14,5);
----------
125 : (0,17:4,12);
335 : (0,20:4,17);
336 : (0,17:23,12) (0,17:4,12);
337 : (0,18:17,5);
338 : (0,18:22,5);
341 : (0,18:14,5);
408 : (0,15:12,0);

