
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:06:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i dotproduct-dotproduct_ tzscale

[
    0 : __sint_dotproduct___P__sshort___P__sshort___sint typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extDMb___sshort typ=w08 bnd=b stl=DMb
   21 : __la typ=w32 bnd=p tref=w32__
   23 : A typ=w32 bnd=p tref=__P__sshort__
   24 : B typ=w32 bnd=p tref=__P__sshort__
   25 : len typ=w32 bnd=p tref=__sint__
   29 : s typ=w32 bnd=m tref=__sint__
   32 : __ct_0 typ=int20p val=0f bnd=m
   41 : __fch___extDMb___sshort typ=__sshort bnd=m
   47 : __fch___extDMb___sshort typ=__sshort bnd=m
   65 : __iv1_i typ=w32 bnd=m
   66 : __iv2_i typ=w32 bnd=m
   67 : __ivcmp typ=w32 bnd=m
   68 : __ivcmp typ=w32 bnd=m
   69 : __shv___iv1_i typ=w32 bnd=m
   70 : __shv___iv2_i typ=w32 bnd=m
   81 : __ct_0 typ=int20p bnd=m
   84 : __either typ=bool bnd=m
   85 : __trgt typ=int21s2 val=-20j bnd=m
   86 : __trgt typ=int21s2 val=16j bnd=m
]
F__sint_dotproduct___P__sshort___P__sshort___sint {
    #15 off=0 nxt=-3 tgt=1
    (__sp.17 var=18) source ()  <28>;
    (__extDMb___sshort.18 var=19) source ()  <29>;
    (__la.20 var=21 stl=R off=1) inp ()  <31>;
    (A.24 var=23 stl=R off=11) inp ()  <35>;
    (B.27 var=24 stl=R off=12) inp ()  <38>;
    (len.30 var=25 stl=R off=13) inp ()  <41>;
    () sink (__sp.17)  <146>;
    (__ct_0.250 var=81) never ()  <314>;
    (A.251 var=23) never ()  <315>;
    (B.252 var=24) never ()  <316>;
    (__trgt.258 var=85) const_inp ()  <324>;
    (__trgt.259 var=86) const_inp ()  <325>;
    <39> {
      (__ivcmp.219 var=67 stl=shC) _ls_const_1_B1 (len.313)  <340>;
      (len.313 var=25 stl=shA) shA_1_dr_move_R_1_w32 (len.30)  <429>;
      (__ivcmp.315 var=67 stl=R off=10) R_2_dr_move_shC_1_w32 (__ivcmp.219)  <431>;
    } stp=0;
    <42> {
      (__ivcmp.220 var=68 stl=aluC) _pl_1_B1 (A.316 __ivcmp.314)  <343>;
      (__ivcmp.312 var=68 stl=R off=13) R_2_dr_move_aluC_1_w32 (__ivcmp.220)  <428>;
      (__ivcmp.314 var=67 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ivcmp.315)  <430>;
      (A.316 var=23 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (A.24)  <432>;
    } stp=4;
    <43> {
      () j_const_1_B1 (__trgt.259)  <344>;
    } stp=12;
    () sync_sink (A.24) sid=23  <389>;
    () sync_sink (B.27) sid=24  <390>;
    () sync_sink (__ct_0.322) sid=27  <392>;
    <73> {
      (__ct_0.323 var=32 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <403>;
      (__ct_0.322 var=32 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.323)  <434>;
    } stp=8;
    do {
        {
            (__iv2_i.275 var=66 stl=R off=12) entry (__iv2_i.276 B.252)  <358>;
            (__iv1_i.281 var=65 stl=R off=11) entry (__iv1_i.282 A.251)  <363>;
            (s.291 var=29 stl=R off=10) entry (s.292 __ct_0.250)  <372>;
        } #9
        {
            #26 off=14 nxt=1
            <34> {
              (__shv___iv1_i.237 var=69 stl=aluC) _pl_const_1_B2 (__iv1_i.297)  <335>;
              (__iv1_i.297 var=65 stl=aluA) aluA_1_dr_move_R_1_w32 (__iv1_i.281)  <422>;
              (__shv___iv1_i.304 var=69 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv___iv1_i.237)  <424>;
            } stp=8;
            <35> {
              (__shv___iv2_i.238 var=70 stl=aluC) _pl_const_1_B2 (__iv2_i.296)  <336>;
              (__iv2_i.296 var=66 stl=aluA) aluA_1_dr_move_R_1_w32 (__iv2_i.275)  <421>;
              (__shv___iv2_i.305 var=70 stl=R off=12) R_2_dr_move_aluC_1_w32 (__shv___iv2_i.238)  <425>;
            } stp=10;
            <36> {
              (__fch___extDMb___sshort.84 var=41 stl=dmh_rd) load_1_B1 (__iv1_i.280 __extDMb___sshort.18)  <337>;
              (__iv1_i.280 var=65 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__iv1_i.281)  <415>;
              (__fch___extDMb___sshort.289 var=41 stl=R off=3) R_2_dr_move_dmh_rd_2___sshort (__fch___extDMb___sshort.84)  <419>;
            } stp=0;
            <37> {
              (__fch___extDMb___sshort.90 var=47 stl=dmh_rd) load_1_B1 (__iv2_i.274 __extDMb___sshort.18)  <338>;
              (__iv2_i.274 var=66 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__iv2_i.275)  <414>;
              (__fch___extDMb___sshort.287 var=47 stl=R off=4) R_2_dr_move_dmh_rd_2___sshort (__fch___extDMb___sshort.90)  <417>;
            } stp=4;
            <38> {
              (s.243 var=29 stl=mpyC) ext_mac__1_B1 (__fch___extDMb___sshort.288 __fch___extDMb___sshort.286 s.290)  <339>;
              (__fch___extDMb___sshort.286 var=47 stl=mpyB) mpyB_1_dr_move_R_1___sshort (__fch___extDMb___sshort.287)  <416>;
              (__fch___extDMb___sshort.288 var=41 stl=mpyA) mpyA_1_dr_move_R_1___sshort (__fch___extDMb___sshort.289)  <418>;
              (s.290 var=29 stl=mpyD) mpyD_1_dr_move_R_1_w32 (s.291)  <420>;
              (s.306 var=29 stl=R off=10) R_2_dr_move_mpyC_1_w32 (s.243)  <426>;
            } stp=12;
            sync {
                (__iv2_i.278 var=66 stl=R off=12) sync_link (__shv___iv2_i.305) sid=24  <360>;
                (__iv1_i.284 var=65 stl=R off=11) sync_link (__shv___iv1_i.304) sid=23  <365>;
                (s.294 var=29 stl=R off=10) sync_link (s.306) sid=27  <374>;
            } #1 off=30 nxt=12
            #12 off=30 nxt=18 tgt=26
            <33> {
              () _lt_br_const_1_B1 (__iv1_i.298 __ivcmp.310 __trgt.258)  <334>;
              (__iv1_i.298 var=65 stl=eqA) eqA_1_dr_move_R_1_w32 (__iv1_i.284)  <423>;
              (__ivcmp.310 var=68 stl=eqB) eqB_1_dr_move_R_1_w32 (__ivcmp.312)  <427>;
            } stp=0;
        } #10
        {
            () while_expr (__either.254)  <125>;
            (__either.254 var=84) undefined ()  <319>;
            (__iv2_i.276 var=66 stl=R off=12 __iv2_i.277 var=66 stl=R off=12) exit (__iv2_i.278)  <359>;
            (__iv1_i.282 var=65 stl=R off=11 __iv1_i.283 var=65 stl=R off=11) exit (__iv1_i.284)  <364>;
            (s.292 var=29 stl=R off=10 s.293 var=29 stl=R off=10) exit (s.294)  <373>;
        } #13
    } #8
    #18 off=34 nxt=-2
    () out (s.293)  <200>;
    () sink (__sp.17)  <206>;
    <32> {
      () __rts_jr_1_B1 (__la.317)  <333>;
      (__la.317 var=21 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.20)  <433>;
    } stp=0;
    42 -> 73 del=0;
    36 -> 34 del=0;
    37 -> 35 del=0;
} #0
0 : 'dotproduct.c';
----------
0 : (0,4:0,0);
1 : (0,7:4,9);
8 : (0,7:4,4);
10 : (0,7:4,4);
12 : (0,7:23,11);
15 : (0,7:4,13);
18 : (0,10:4,16);
26 : (0,8:14,4);
----------
125 : (0,7:4,11);
333 : (0,10:4,16);
334 : (0,7:23,11) (0,7:4,11);
337 : (0,8:17,4);
338 : (0,8:22,4);
339 : (0,8:14,4);
403 : (0,6:12,0);

