
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:06:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i dotproduct-main_ tzscale

[
    0 : _main typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : vec_ptr typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__Pv2short_DMb_stat
   20 : __extDMb___Pw32 typ=w08 bnd=b stl=DMb
   21 : my_array typ=w08 bnd=e sz=20 algn=1 stl=DMb tref=__A10__sshort_DMb
   22 : __extDMb___sshort typ=w08 bnd=b stl=DMb
   23 : __dotproduct___str47db3a1c typ=w08 bnd=i sz=38 algn=1 stl=DMb tref=__A38__cchar_DMb
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   25 : __extPMb_void typ=uint8 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb___schar typ=w08 bnd=b stl=DMb
   30 : __ptr_vec_ptr typ=w32 val=0a bnd=m adro=19
   32 : __ptr_my_array typ=w32 val=0a bnd=m adro=21
   34 : __ptr___str47db3a1c typ=w32 val=0a bnd=m adro=23
   35 : __la typ=w32 bnd=p tref=w32__
   36 : __ct_0s0 typ=w32 val=16s0 bnd=m
   43 : __tmp typ=w32 bnd=m
   44 : __tmp typ=w32 bnd=m
   51 : __ct_5 typ=w32 val=5f bnd=m
   55 : __sint_dotproduc_vect___Pv2short___Pv2short___sint typ=int21s2 val=0r bnd=m
   56 : __link typ=w32 bnd=m
   57 : __tmp typ=w32 bnd=m
   59 : __tmp typ=w32 bnd=m
   60 : __tmp typ=w32 bnd=m
   62 : __tmp typ=w32 bnd=m
   65 : printf typ=int21s2 val=0r bnd=m
   66 : __link typ=w32 bnd=m
   67 : __tmp typ=w32 bnd=m
   68 : __ct_0S0 typ=w32 val=-16S0 bnd=m
   73 : __ptr_my_array_part_0 typ=int20p val=0a bnd=m
   74 : __ptr_my_array_part_1 typ=uint12 val=0a bnd=m
   75 : __ptr___str47db3a1c_part_0 typ=int20p val=0a bnd=m
   76 : __ptr___str47db3a1c_part_1 typ=uint12 val=0a bnd=m
   77 : __inl_L typ=w32 bnd=m tref=w32__
   80 : __tmp typ=w32 bnd=m
   81 : __stack_offs_ typ=any val=-12o0 bnd=m
   82 : __stack_offs_ typ=any val=-16o0 bnd=m
   83 : __stack_offs_ typ=any val=-4o0 bnd=m
   84 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F_main {
    #1 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (vec_ptr.18 var=19) source ()  <29>;
    (__extDMb___Pw32.19 var=20) source ()  <30>;
    (my_array.20 var=21) source ()  <31>;
    (__extDMb___sshort.21 var=22) source ()  <32>;
    (__extDMb_w32.23 var=24) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <35>;
    (__extDMb_void.25 var=26) source ()  <36>;
    (__extDMb___schar.26 var=27) source ()  <37>;
    (__la.34 var=35 stl=R off=1) inp ()  <45>;
    (__ct_0s0.132 var=36) const_inp ()  <133>;
    <51> {
      (__sp.42 var=18) _pl_rd_res_reg_const_wr_res_reg_2_B2 (__ct_0s0.132 __sp.17 __sp.17)  <145>;
    } stp=0;
    call {
        (__tmp.48 var=43 stl=R off=10 __tmp.52 var=44 stl=R off=11) __ulonglong_chess_cycle_count ()  <58>;
    } #4 off=2 nxt=15
    #15 off=2 nxt=6
    (__ptr_vec_ptr.129 var=30) const_inp ()  <130>;
    (__sint_dotproduc_vect___Pv2short___Pv2short___sint.133 var=55) const_inp ()  <134>;
    <49> {
      (vec_ptr.61 var=19) store_const_1_B1 (__ptr_my_array.154 __ptr_vec_ptr.129 vec_ptr.18)  <143>;
      (__ptr_my_array.154 var=32 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ptr_my_array.207)  <215>;
    } stp=8;
    <50> {
      (__link.73 var=56 stl=lnk) jal_const_1_B1 (__sint_dotproduc_vect___Pv2short___Pv2short___sint.133)  <144>;
      (__link.156 var=56 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.73)  <216>;
    } stp=26;
    <73> {
      (__ct_5.175 var=51 stl=aluB) const_1_B1 ()  <185>;
      (__ct_5.174 var=51 stl=R off=13) R_2_dr_move_aluB_1_w32_B1 (__ct_5.175)  <246>;
    } stp=20;
    (__ptr_my_array.191 var=32) const ()  <201>;
    (__ptr_my_array_part_0.192 var=73 __ptr_my_array_part_1.193 var=74) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr_my_array.191)  <202>;
    <74> {
      (__inl_L.194 var=77 stl=aluC) w32_const_bor_1_B1 (__tmp.196 __ptr_my_array_part_1.193)  <203>;
      (__ptr_my_array.207 var=32 stl=R off=12) R_2_dr_move_aluC_1_w32 (__inl_L.194)  <205>;
      (__tmp.196 var=80 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.197)  <206>;
    } stp=4;
    <75> {
      (__tmp.198 var=80 stl=aluC) lui_const_1_B1 (__ptr_my_array_part_0.192)  <204>;
      (__tmp.197 var=80 stl=R off=12) R_2_dr_move_aluC_1_w32 (__tmp.198)  <207>;
    } stp=0;
    <63> {
      (__la.209 var=35 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__la.158 __sp.42 __stack_offs_.235)  <217>;
      (__la.158 var=35 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.34)  <220>;
      (__stack_offs_.235 var=81) const_inp ()  <255>;
    } stp=12;
    <65> {
      (__tmp.212 var=43 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__tmp.160 __sp.42 __stack_offs_.236)  <221>;
      (__tmp.160 var=43 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__tmp.48)  <224>;
      (__stack_offs_.236 var=82) const_inp ()  <256>;
    } stp=16;
    <78> {
      (__ptr_my_array.234 var=32 stl=R off=11) R_ra_move_R_w32_nguard_B6 (__ptr_my_array.207)  <254>;
    } stp=24;
    call {
        (__tmp.75 var=57 stl=R off=10 __extDMb.78 var=17 __extDMb___Pw32.79 var=20 __extDMb___schar.80 var=27 __extDMb___sshort.81 var=22 __extDMb_void.82 var=26 __extDMb_w32.83 var=24 __extPMb.84 var=16 __extPMb_void.85 var=25 my_array.86 var=21 vec_ptr.87 var=19 __vola.88 var=13) F__sint_dotproduc_vect___Pv2short___Pv2short___sint (__link.156 __ptr_my_array.234 __ptr_my_array.207 __ct_5.174 __extDMb.16 __extDMb___Pw32.19 __extDMb___schar.26 __extDMb___sshort.21 __extDMb_void.25 __extDMb_w32.23 __extPMb.15 __extPMb_void.24 my_array.20 vec_ptr.61 __vola.12)  <84>;
    } #6 off=32 nxt=21
    #21 off=32 nxt=8
    <67> {
      (__tmp.215 var=43 stl=dmw_rd) stack_load_bndl_B3 (__tmp.212 __sp.42 __stack_offs_.237)  <226>;
      (__tmp.163 var=43 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.215)  <229>;
      (__stack_offs_.237 var=82) const_inp ()  <257>;
    } stp=0;
    <69> {
      (__tmp.218 var=57 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__tmp.167 __sp.42 __stack_offs_.238)  <232>;
      (__tmp.167 var=57 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__tmp.75)  <235>;
      (__stack_offs_.238 var=83) const_inp ()  <258>;
    } stp=4;
    call {
        (__tmp.91 var=59 stl=R off=10 __tmp.95 var=60 stl=R off=11) __ulonglong_chess_cycle_count ()  <88>;
    } #8 off=40 nxt=20
    #20 off=40 nxt=10
    (printf.134 var=65) const_inp ()  <135>;
    <46> {
      (__tmp.102 var=62 stl=aluC) _mi_1_B1 (__tmp.164 __tmp.161)  <140>;
      (__tmp.161 var=43 stl=aluB) aluB_1_dr_move_R_1_w32 (__tmp.163)  <225>;
      (__tmp.164 var=59 stl=aluA) aluA_1_dr_move_R8_15_1_w32_B1 (__tmp.91)  <230>;
      (__tmp.169 var=62 stl=R off=10) R_2_dr_move_aluC_1_w32 (__tmp.102)  <240>;
    } stp=2;
    <47> {
      (__link.107 var=66 stl=lnk) jal_const_1_B1 (printf.134)  <141>;
      (__link.165 var=66 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.107)  <231>;
    } stp=18;
    (__ptr___str47db3a1c.199 var=34) const ()  <208>;
    (__ptr___str47db3a1c_part_0.200 var=75 __ptr___str47db3a1c_part_1.201 var=76) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr___str47db3a1c.199)  <209>;
    <76> {
      (__inl_L.202 var=77 stl=aluC) w32_const_bor_1_B1 (__tmp.204 __ptr___str47db3a1c_part_1.201)  <210>;
      (__ptr___str47db3a1c.208 var=34 stl=R off=11) R_2_dr_move_aluC_1_w32 (__inl_L.202)  <212>;
      (__tmp.204 var=80 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.205)  <213>;
    } stp=14;
    <77> {
      (__tmp.206 var=80 stl=aluC) lui_const_1_B1 (__ptr___str47db3a1c_part_0.200)  <211>;
      (__tmp.205 var=80 stl=R off=12) R_2_dr_move_aluC_1_w32 (__tmp.206)  <214>;
    } stp=6;
    <70> {
      (__tmp.221 var=62 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__tmp.168 __sp.42 __stack_offs_.239)  <236>;
      (__tmp.168 var=62 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__tmp.169)  <239>;
      (__stack_offs_.239 var=84) const_inp ()  <259>;
    } stp=10;
    <79> {
      () vd_nop_DE ()  <272>;
    } stp=0;
    call {
        (__tmp.109 var=67 stl=R off=10 __extDMb.112 var=17 __extDMb___Pw32.113 var=20 __extDMb___schar.114 var=27 __extDMb___sshort.115 var=22 __extDMb_void.116 var=26 __extDMb_w32.117 var=24 __extPMb.118 var=16 __extPMb_void.119 var=25 my_array.120 var=21 vec_ptr.121 var=19 __vola.122 var=13) VA0Fprintf (__link.165 __ptr___str47db3a1c.208 __tmp.218 __tmp.221 __extDMb.78 __extDMb___Pw32.79 __extDMb___schar.80 __extDMb___sshort.81 __extDMb_void.82 __extDMb_w32.83 __extPMb.84 __extPMb_void.85 my_array.86 vec_ptr.87 __vola.88)  <106>;
    } #10 off=62 nxt=12
    #12 off=62 nxt=-2
    () sink (__vola.122)  <115>;
    () sink (__extPMb.118)  <118>;
    () sink (__extDMb.112)  <119>;
    () sink (__sp.128)  <120>;
    () sink (vec_ptr.121)  <121>;
    () sink (__extDMb___Pw32.113)  <122>;
    () sink (my_array.120)  <123>;
    () sink (__extDMb___sshort.115)  <124>;
    () sink (__extDMb_w32.117)  <126>;
    () sink (__extPMb_void.119)  <127>;
    () sink (__extDMb_void.116)  <128>;
    () sink (__extDMb___schar.114)  <129>;
    (__ct_0S0.135 var=68) const_inp ()  <136>;
    <44> {
      (__sp.128 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.135 __sp.42 __sp.42)  <138>;
    } stp=4;
    <45> {
      () __rts_jr_1_B1 (__la.172)  <139>;
      (__la.172 var=35 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.173)  <241>;
    } stp=6;
    <72> {
      (__la.224 var=35 stl=dmw_rd) stack_load_bndl_B3 (__la.209 __sp.42 __stack_offs_.240)  <242>;
      (__la.173 var=35 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.224)  <245>;
      (__stack_offs_.240 var=81) const_inp ()  <260>;
    } stp=0;
    72 -> 44 del=1;
    63 -> 50 del=0;
    46 -> 47 del=0;
} #0
0 : 'dotproduct.c';
----------
0 : (0,28:0,0);
1 : (0,28:5,0);
4 : (0,30:23,1);
6 : (0,32:16,3);
8 : (0,33:22,4);
10 : (0,34:2,5);
12 : (0,35:0,6);
15 : (0,32:16,3);
20 : (0,34:2,5);
----------
58 : (0,30:23,1);
84 : (0,32:16,3);
88 : (0,33:22,4);
106 : (0,34:2,5);
138 : (0,35:0,0) (0,35:0,6);
139 : (0,35:0,6);
140 : (0,34:74,5);
141 : (0,34:2,5);
143 : (0,31:2,2);
144 : (0,32:16,3);
145 : (0,28:5,0);
185 : (0,32:51,0);
204 : (0,30:23,1);
226 : (0,34:74,0);
242 : (0,35:0,0);
254 : (0,32:31,0);
272 : (0,33:22,4);

