
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:06:21 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I.. -I../lib/runtime/include -I../lib/runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wRelease/chesswork dotproduct.c tzscale

[
    5 : stdin typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat
    6 : stdout typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat
    8 : my_array typ=w08 bnd=g sz=20 algn=1 stl=DMb tref=__A10__sshort_DMb
    9 : vec_ptr typ=w08 bnd=g sz=4 algn=1 stl=DMb_stat tref=__Pv2short_DMb_stat
   10 : __dotproduct___str47db3a1c typ=w08 bnd=F sz=38 algn=1 stl=DMb tref=__A38__cchar_DMb
]
__dotproduct_sttc {
} #0
----------
----------

