
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:06:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i dotproduct-main_ tzscale


// m1;   next: m4 (next offset: 2)
000000  2 0  "00010001"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_2_B2 (16,SP,SP); 
000001  0 0  "00010000"   // /

// m4 chess_cycle_count;   next: m15 (next offset: 2)

// m15;   next: m6 (next offset: 32)
000002  4 0  "00110111"   // (R[12]) = lui_const_1_B1 (0); 
000003  0 0  "00000110"   // /
000004  0 0  "00000000"   // /
000005  0 0  "00000000"   // /
000006  4 0  "00010011"   // (R[12]) = w32_const_bor_1_B1 (R[12],0); 
000007  0 0  "01100110"   // /
000008  0 0  "00000110"   // /
000009  0 0  "00000000"   // /
000010  4 0  "00100011"   // (DMb_stat) = store_const_1_B1 (R[12],0,DMb_stat); 
000011  0 0  "00100000"   // /
000012  0 0  "11000000"   // /
000013  0 0  "00000000"   // /
000014  4 0  "00100011"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[1],SP,-12); 
000015  0 0  "00101010"   // /
000016  0 0  "00010001"   // /
000017  0 0  "11111110"   // /
000018  4 0  "00100011"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R[10],SP,-16); 
000019  0 0  "00101000"   // /
000020  0 0  "10100001"   // /
000021  0 0  "11111110"   // /
000022  4 0  "10010011"   // (R[13]) = const_1_B1 (); 
000023  0 0  "00000110"   // /
000024  0 0  "01010000"   // /
000025  0 0  "00000000"   // /
000026  2 0  "10110010"   // R[11] = R[12]; 
000027  0 0  "10000101"   // /
000028  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000029  0 0  "00000000"   // /
000030  0 0  "00000000"   // /
000031  0 0  "00000000"   // /

// m6 subroutine call;   next: m21 (next offset: 32)

// m21;   next: m8 (next offset: 40)
000032  4 0  "10000011"   // (R[1]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000033  0 0  "00100000"   // /
000034  0 0  "00000001"   // /
000035  0 0  "11111111"   // /
000036  4 0  "00100011"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[10],SP,-4); 
000037  0 0  "00101110"   // /
000038  0 0  "10100001"   // /
000039  0 0  "11111110"   // /

// m8 chess_cycle_count;   next: m20 (next offset: 40)

// m20;   next: m10 (next offset: 62)
000040  2 0  "00000001" .swstall "for_chess_cycle_count"   // () = vd_nop_DE (); 
000041  0 0  "00000000"   // /
000042  4 0  "00110011"   // (R[10]) = _mi_1_B1 (R[10],R[1]); 
000043  0 0  "00000101"   // /
000044  0 0  "00010101"   // /
000045  0 0  "01000000"   // /
000046  4 0  "00110111"   // (R[12]) = lui_const_1_B1 (0); 
000047  0 0  "00000110"   // /
000048  0 0  "00000000"   // /
000049  0 0  "00000000"   // /
000050  4 0  "00100011"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[10],SP,-8); 
000051  0 0  "00101100"   // /
000052  0 0  "10100001"   // /
000053  0 0  "11111110"   // /
000054  4 0  "10010011"   // (R[11]) = w32_const_bor_1_B1 (R[12],0); 
000055  0 0  "01100101"   // /
000056  0 0  "00000110"   // /
000057  0 0  "00000000"   // /
000058  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000059  0 0  "00000000"   // /
000060  0 0  "00000000"   // /
000061  0 0  "00000000"   // /

// m10 subroutine call;   next: m12 (next offset: 62)

// m12 (next offset: /)
000062  4 0  "00000011"   // (R[10]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000063  0 0  "00100101"   // /
000064  0 0  "01000001"   // /
000065  0 0  "11111111"   // /
000066  2 0  "00010101"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-16,SP,SP); 
000067  0 0  "00010000"   // /
000068  4 0  "01100111"   // () = __rts_jr_1_B1 (R[10]); 
000069  0 0  "00000000"   // /
000070  0 0  "00000101"   // /
000071  0 0  "00000000"   // /

