
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:51 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/atexit.c tzscale

[
    4 : __atexit_atexits typ=w08 bnd=f sz=512 algn=1 stl=DMb tref=__A64atexit_pair_DMb
    5 : __atexit_atexit_nxt typ=w08 bnd=f sz=4 algn=1 stl=DMb_stat tref=__Patexit_pair_DMb_stat
]
__atexit_sttc {
} #0
----------
----------

