
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:51 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i atexit-__cxa_atexit_ tzscale

[
    0 : __cxa_atexit typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __atexit_atexit_nxt typ=w08 bnd=i sz=4 algn=1 stl=DMb_stat tref=__Patexit_pair_DMb_stat
   21 : __atexit_atexits typ=w08 bnd=i sz=512 algn=1 stl=DMb tref=__A64atexit_pair_DMb
   25 : __extDMb_atexit_pair_func typ=w08 bnd=b stl=DMb
   27 : __atexit_atexits_func typ=w08 bnd=b stl=DMb
   28 : __extDMb_atexit_pair_arg typ=w08 bnd=b stl=DMb
   30 : __atexit_atexits_arg typ=w08 bnd=b stl=DMb
   33 : __ptr_atexit_nxt typ=w32 val=0a bnd=m adro=19
   36 : __la typ=w32 bnd=p tref=w32__
   37 : __rt typ=w32 bnd=p tref=__sint__
   38 : func typ=w32 bnd=p tref=__Pvoid_____Pvoid__
   39 : arg typ=w32 bnd=p tref=__Pvoid__
   40 : dso_handle typ=w32 bnd=p tref=__Pvoid__
   45 : __fch___atexit_atexit_nxt typ=w32 bnd=m
   50 : __ct_m1 typ=w32 val=-1f bnd=m
   53 : __ct_0 typ=int20p val=0f bnd=m
   74 : __shv___fch___atexit_atexit_nxt typ=w32 bnd=m
   75 : __ptr___atexit_atexits__a512 typ=w32 val=512a bnd=m adro=21
   84 : __either typ=bool bnd=m
   85 : __trgt typ=int21s2 val=24j bnd=m
   92 : __ptr___atexit_atexits__a512_part_0 typ=int20p val=512a bnd=m
   93 : __ptr___atexit_atexits__a512_part_1 typ=uint12 val=512a bnd=m
   94 : __inl_L typ=w32 bnd=m tref=w32__
   97 : __tmp typ=w32 bnd=m
]
F__cxa_atexit {
    #3 off=0 nxt=7 tgt=6
    (__sp.17 var=18) source ()  <28>;
    (__atexit_atexit_nxt.18 var=19) source ()  <29>;
    (__extDMb_atexit_pair_func.24 var=25) source ()  <35>;
    (__atexit_atexits_func.26 var=27) source ()  <37>;
    (__extDMb_atexit_pair_arg.27 var=28) source ()  <38>;
    (__atexit_atexits_arg.29 var=30) source ()  <40>;
    (__la.35 var=36 stl=R off=1) inp ()  <46>;
    (func.39 var=38 stl=R off=11) inp ()  <50>;
    (arg.42 var=39 stl=R off=12) inp ()  <53>;
    (dso_handle.45 var=40 stl=R off=13) inp ()  <56>;
    (__ptr_atexit_nxt.164 var=33) const_inp ()  <245>;
    (__trgt.168 var=85) const_inp ()  <249>;
    <43> {
      (__fch___atexit_atexit_nxt.55 var=45 stl=dmw_rd) load_1_B1 (__ptr_atexit_nxt.202 __atexit_atexit_nxt.18)  <268>;
      (__fch___atexit_atexit_nxt.191 var=45 stl=R off=13) R_2_dr_move_dmw_rd_2_w32 (__fch___atexit_atexit_nxt.55)  <322>;
      (__ptr_atexit_nxt.202 var=33 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__ptr_atexit_nxt.203)  <332>;
    } stp=8;
    <44> {
      () _eq_br_const_1_B1 (__fch___atexit_atexit_nxt.190 __ptr___atexit_atexits__a512.192 __trgt.168)  <269>;
      (__fch___atexit_atexit_nxt.190 var=45 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch___atexit_atexit_nxt.191)  <321>;
      (__ptr___atexit_atexits__a512.192 var=75 stl=eqB) eqB_1_dr_move_R_1_w32 (__ptr___atexit_atexits__a512.232)  <323>;
    } stp=16;
    <54> {
      (__ptr_atexit_nxt.204 var=33 stl=aluB) const_2_B2 (__ptr_atexit_nxt.164)  <298>;
      (__ptr_atexit_nxt.203 var=33 stl=R off=10) R_2_dr_move_aluB_1_w32_B0 (__ptr_atexit_nxt.204)  <333>;
    } stp=0;
    (__ptr___atexit_atexits__a512.224 var=75) const ()  <313>;
    (__ptr___atexit_atexits__a512_part_0.225 var=92 __ptr___atexit_atexits__a512_part_1.226 var=93) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr___atexit_atexits__a512.224)  <314>;
    <62> {
      (__inl_L.227 var=94 stl=aluC) w32_const_bor_1_B1 (__tmp.229 __ptr___atexit_atexits__a512_part_1.226)  <315>;
      (__ptr___atexit_atexits__a512.232 var=75 stl=R off=3) R_2_dr_move_aluC_1_w32 (__inl_L.227)  <317>;
      (__tmp.229 var=97 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.230)  <318>;
    } stp=12;
    <63> {
      (__tmp.231 var=97 stl=aluC) lui_const_1_B1 (__ptr___atexit_atexits__a512_part_0.225)  <316>;
      (__tmp.230 var=97 stl=R off=3) R_2_dr_move_aluC_1_w32 (__tmp.231)  <319>;
    } stp=4;
    if {
        {
            () if_expr (__either.162)  <96>;
            (__either.162 var=84) undefined ()  <242>;
        } #5
        {
            <33> {
              () __rts_jr_1_B1 (__la.201)  <258>;
              (__la.201 var=36 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.35)  <331>;
            } stp=4;
            <61> {
              (__ct_m1.218 var=50 stl=aluB) const_3_B1 ()  <307>;
              (__ct_m1.217 var=50 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.218)  <335>;
            } stp=0;
        } #6 off=44 nxt=10
        {
            <34> {
              (__atexit_atexits_func.92 var=27 __extDMb_atexit_pair_func.93 var=25) store_1_B1 (func.200 __fch___atexit_atexit_nxt.199 __atexit_atexits_func.26 __extDMb_atexit_pair_func.24)  <259>;
              (__fch___atexit_atexit_nxt.199 var=45 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__fch___atexit_atexit_nxt.191)  <329>;
              (func.200 var=38 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (func.39)  <330>;
            } stp=16;
            <35> {
              (__shv___fch___atexit_atexit_nxt.153 var=74 stl=aluC) _pl_const_1_B1 (__fch___atexit_atexit_nxt.194)  <260>;
              (__fch___atexit_atexit_nxt.194 var=45 stl=aluA) aluA_1_dr_move_R_1_w32 (__fch___atexit_atexit_nxt.191)  <324>;
              (__shv___fch___atexit_atexit_nxt.196 var=74 stl=R off=12) R_2_dr_move_aluC_1_w32 (__shv___fch___atexit_atexit_nxt.153)  <326>;
            } stp=4;
            <36> {
              (__atexit_atexits_arg.99 var=30 __extDMb_atexit_pair_arg.100 var=28) store__pl_const_1_B1 (arg.198 __fch___atexit_atexit_nxt.197 __atexit_atexits_arg.29 __extDMb_atexit_pair_arg.27)  <261>;
              (__fch___atexit_atexit_nxt.197 var=45 stl=aluA) aluA_1_dr_move_R_1_w32 (__fch___atexit_atexit_nxt.191)  <327>;
              (arg.198 var=39 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (arg.42)  <328>;
            } stp=0;
            <37> {
              (__atexit_atexit_nxt.106 var=19) store_2_B1 (__shv___fch___atexit_atexit_nxt.195 __ptr_atexit_nxt.205 __atexit_atexit_nxt.18)  <262>;
              (__shv___fch___atexit_atexit_nxt.195 var=74 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__shv___fch___atexit_atexit_nxt.196)  <325>;
              (__ptr_atexit_nxt.205 var=33 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__ptr_atexit_nxt.203)  <334>;
            } stp=8;
            <53> {
              (__ct_0.189 var=53 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <283>;
              (__ct_0.188 var=53 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.189)  <320>;
            } stp=12;
            <64> {
              () __rts_jr_1_B1 (__la.233)  <336>;
              (__la.233 var=36 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.35)  <337>;
            } stp=20;
        } #7 off=20 tgt=10
        {
            (__atexit_atexit_nxt.109 var=19) merge (__atexit_atexit_nxt.18 __atexit_atexit_nxt.106)  <116>;
            (__extDMb_atexit_pair_func.110 var=25) merge (__extDMb_atexit_pair_func.24 __extDMb_atexit_pair_func.93)  <117>;
            (__atexit_atexits_func.111 var=27) merge (__atexit_atexits_func.26 __atexit_atexits_func.92)  <118>;
            (__extDMb_atexit_pair_arg.112 var=28) merge (__extDMb_atexit_pair_arg.27 __extDMb_atexit_pair_arg.100)  <119>;
            (__atexit_atexits_arg.113 var=30) merge (__atexit_atexits_arg.29 __atexit_atexits_arg.99)  <120>;
            (__rt.187 var=37 stl=R off=10) merge (__ct_m1.217 __ct_0.188)  <281>;
        } #8
    } #4
    #10 nxt=-2
    () out (__rt.187)  <130>;
    () sink (__sp.17)  <136>;
    () sink (__atexit_atexit_nxt.109)  <137>;
    () sink (__extDMb_atexit_pair_func.110)  <143>;
    () sink (__atexit_atexits_func.111)  <145>;
    () sink (__extDMb_atexit_pair_arg.112)  <146>;
    () sink (__atexit_atexits_arg.113)  <148>;
    37 -> 53 del=0;
    36 -> 35 del=0;
} #0
0 : '../runtime/src/atexit.c';
----------
0 : (0,30:0,0);
3 : (0,31:19,1);
4 : (0,31:4,1);
6 : (0,32:8,2);
7 : (0,32:8,4);
10 : (0,37:4,14);
----------
96 : (0,31:4,1);
116 : (0,31:4,13);
117 : (0,31:4,13);
118 : (0,31:4,13);
119 : (0,31:4,13);
120 : (0,31:4,13);
258 : (0,37:4,14);
259 : (0,34:14,5);
260 : (0,36:14,0);
261 : (0,35:14,6) (0,35:14,0);
262 : (0,36:4,8);
268 : (0,31:8,1);
269 : (0,31:19,1) (0,31:4,1);
283 : (0,34:14,0);
298 : (0,31:8,0) (0,36:4,0);
307 : (0,32:15,0);
336 : (0,37:4,14);

