
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:50 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/atexit.c tzscale

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tzscale/lib/runtime/src/atexit.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tzscale/lib/runtime"

"atexit-__cxa_atexit_.sfg"
  : __cxa_atexit
  : "__cxa_atexit" global 30 Ofile
  (
  )

"atexit-__cxa_finalize_.sfg"
  : __cxa_finalize
  : "__cxa_finalize" global 40 Ofile
  (
    void___Pfn0___Pvoid
  )

""
  : void___Pfn0___Pvoid
  : "__Pfn0" global 43 Ofile
  (
  )

