
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:51 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/atexit.c tzscale

         __sint_DMb_stat : _basic(DMb_stat,4,1) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
               __Pvoid__ : _basic() __Pvoid;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                int20p__ : _basic() int20p;
                uint12__ : _basic() uint12;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               v2short__ : _basic() v2short;
                void_PMb : _basic(PMb,0,1) void;
             __Pvoid_DMb : _basic(DMb,4,1) __Pvoid;
   __Pvoid_____Pvoid_DMb : _pointer(DMb,4,1) $__Pvoid_DMb $void_PMb;
         atexit_pair_DMb : _struct(DMb,8,1) atexit_pair {
                     func $__Pvoid_____Pvoid_DMb @0;
                     arg $__Pvoid_DMb @4;
                 }
    __A64atexit_pair_DMb : _array(DMb,512,1) [64] $atexit_pair_DMb;
        __Pvoid_DMb_stat : _basic(DMb_stat,4,1) __Pvoid;
 __Patexit_pair_DMb_stat : _pointer(DMb_stat,4,1) $__Pvoid_DMb_stat $atexit_pair_DMb;
        __Patexit_pair__ : _pointer() $__Pvoid__ $atexit_pair_DMb;
         __flongdouble__ : _basic() __flongdouble;
            __PPMbvoid__ : _basic() __PPMbvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
     __Pvoid_____Pvoid__ : _pointer() $__Pvoid__ $void_PMb;
