
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:51 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i atexit-__cxa_finalize_ tzscale


// m16, jump target: m1 (next offset: 20)
000000  4 0  "00110111"   // (R[10]) = lui_const_1_B1 (0); 
000001  0 0  "00000101"   // /
000002  0 0  "00000000"   // /
000003  0 0  "00000000"   // /
000004  2 0  "00010001"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_2_B2 (8,SP,SP); 
000005  0 0  "00001000"   // /
000006  4 0  "00010011"   // (R[10]) = w32_const_bor_1_B1 (R[10],0); 
000007  0 0  "01100101"   // /
000008  0 0  "00000101"   // /
000009  0 0  "00000000"   // /
000010  4 0  "00100011"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[10],SP,-4); 
000011  0 0  "00101110"   // /
000012  0 0  "10100001"   // /
000013  0 0  "11111110"   // /
000014  4 0  "00100011"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[1],SP,-8); 
000015  0 0  "00101100"   // /
000016  0 0  "00010001"   // /
000017  0 0  "11111110"   // /
000018  2 0  "00001001"   // () = j_const_1_B1 (22); 
000019  0 0  "10100110"   // /

// m11;   next: m12 (next offset: 42)
000020  4 0  "10000011" .loop_nesting 1    // (R[3]) = load_1_B1 (R[10],DMb_stat); 
000021  0 0  "00100001"   // /
000022  0 0  "00000101"   // /
000023  0 0  "00000000"   // /
000024  4 0  "00010011"   // (R[4]) = _pl_const_1_B1 (R[3]); 
000025  0 0  "10000010"   // /
000026  0 0  "10000001"   // /
000027  0 0  "11111111"   // /
000028  4 0  "00100011"   // (DMb_stat) = store_1_B1 (R[4],R[10],DMb_stat); 
000029  0 0  "00100000"   // /
000030  0 0  "01000101"   // /
000031  0 0  "00000000"   // /
000032  4 0  "00000011"   // (R[4]) = load_2_B1 (R[4],DMb,DMb); 
000033  0 0  "00100010"   // /
000034  0 0  "00000010"   // /
000035  0 0  "00000000"   // /
000036  4 0  "00000011"   // (R[10]) = load__pl_const_1_B1 (R[3],DMb,DMb); 
000037  0 0  "10100101"   // /
000038  0 0  "11000001"   // /
000039  0 0  "11111111"   // /
000040  2 0  "00000010"   // (LR) = jalr_1_B1 (R[4]); 
000041  0 0  "10010010"   // /

// m12 subroutine call;   next: m20 (next offset: 42)

// m20;   next: m1 (next offset: 42)

// m1;   next: m13 (next offset: 42)

// m13;   next: m19, jump target: m11 (next offset: 58)
000042  4 0  "00010011"   // (R[10]) = const_1_B2 (0); 
000043  0 0  "01100101"   // /
000044  0 0  "00000000"   // /
000045  0 0  "00000000"   // /
000046  4 0  "10000011"   // (R[3]) = load_1_B1 (R[10],DMb_stat); 
000047  0 0  "00100001"   // /
000048  0 0  "00000101"   // /
000049  0 0  "00000000"   // /
000050  4 0  "00000011"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000051  0 0  "00100010"   // /
000052  0 0  "11000001"   // /
000053  0 0  "11111111"   // /
000054  4 0  "11100011"   // () = _ne_br_const_1_B1 (R[3],R[4],-38); 
000055  0 0  "10011101"   // /
000056  0 0  "01000001"   // /
000057  0 0  "11111100"   // /

// m19 (next offset: /)
000058  4 0  "00000011" .loop_nesting 0    // (R[10]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000059  0 0  "00100101"   // /
000060  0 0  "10000001"   // /
000061  0 0  "11111111"   // /
000062  2 0  "00010101"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-8,SP,SP); 
000063  0 0  "00011000"   // /
000064  4 0  "01100111"   // () = __rts_jr_1_B1 (R[10]); 
000065  0 0  "00000000"   // /
000066  0 0  "00000101"   // /
000067  0 0  "00000000"   // /

