
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:46 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-vprintf_ tzscale


// m5;   next: m4 (next offset: 12)
000000  2 0  "10110010"   // R[13] = R[12]; 
000001  0 0  "10000110"   // /
000002  2 0  "00101110"   // R[12] = R[11]; 
000003  0 0  "10000110"   // /
000004  4 0  "10000011"   // (R[11]) = load_const_1_B1 (0,DMb_stat); 
000005  0 0  "00100101"   // /
000006  0 0  "00000000"   // /
000007  0 0  "00000000"   // /
000008  4 0  "01101111"   // () = j_const_1_B1 (0); 
000009  0 0  "00000000"   // /
000010  0 0  "00000000"   // /
000011  0 0  "00000000"   // /

// m4 subroutine call;   next: m6 (next offset: 12)

// m6 (next offset: /)

