
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-atol_ tzscale

[
    0 : atol typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=uint8 bnd=b stl=PMb
   20 : __extDMb_void typ=w08 bnd=b stl=DMb
   22 : __la typ=w32 bnd=p tref=w32__
   24 : nptr typ=w32 bnd=p tref=__P__cchar__
   28 : __ct_0 typ=int20p val=0f bnd=m
   31 : __ct_10 typ=w32 val=10f bnd=m
   35 : strtol typ=int21s2 val=0r bnd=m
   37 : __tmp typ=w32 bnd=m
]
Fatol {
    #5 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__extDMb_void.19 var=20) source ()  <30>;
    (__la.21 var=22 stl=R off=1) inp ()  <32>;
    (nptr.25 var=24 stl=R off=11) inp ()  <36>;
    (strtol.63 var=35) const_inp ()  <135>;
    <28> {
      () j_const_1_B1 (strtol.63)  <143>;
    } stp=8;
    <29> {
      (__ct_0.69 var=28 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <148>;
      (__ct_0.68 var=28 stl=R off=12) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.69)  <159>;
    } stp=0;
    <30> {
      (__ct_10.71 var=31 stl=aluB) const_2_B1 ()  <150>;
      (__ct_10.70 var=31 stl=R off=13) R_2_dr_move_aluB_1_w32_B1 (__ct_10.71)  <160>;
    } stp=4;
    call {
        (__tmp.47 var=37 stl=R off=10 __extDMb.50 var=17 __extDMb_void.51 var=20 __extPMb.52 var=16 __extPMb_void.53 var=19 __vola.54 var=13) Fstrtol (__la.21 nptr.25 __ct_0.68 __ct_10.70 __extDMb.16 __extDMb_void.19 __extPMb.15 __extPMb_void.18 __vola.12)  <58>;
    } #4 off=12 nxt=6
    #6 nxt=-2
    () out (__tmp.47)  <68>;
    () sink (__vola.54)  <69>;
    () sink (__extPMb.52)  <72>;
    () sink (__extDMb.50)  <73>;
    () sink (__sp.17)  <74>;
    () sink (__extPMb_void.53)  <75>;
    () sink (__extDMb_void.51)  <76>;
} #0
0 : '../runtime/include/stdlib.h';
----------
0 : (0,42:17,0);
4 : (0,44:11,1);
5 : (0,44:4,1);
6 : (0,44:4,1);
----------
58 : (0,44:11,1);
143 : (0,44:11,1);
148 : (0,44:24,0);
150 : (0,44:36,0);

