
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-atexit_ tzscale

[
    0 : atexit typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void__ typ=uint8 bnd=b stl=PMb
   20 : __extPMb_void_____Pvoid typ=uint8 bnd=b stl=PMb
   21 : __extPMb_void typ=uint8 bnd=b stl=PMb
   22 : __extDMb_void typ=w08 bnd=b stl=DMb
   24 : __la typ=w32 bnd=p tref=w32__
   26 : func typ=w32 bnd=p tref=__Pvoid____
   30 : __ct_0 typ=int20p val=0f bnd=m
   38 : __cxa_atexit typ=int21s2 val=0r bnd=m
   40 : __tmp typ=w32 bnd=m
]
Fatexit {
    #5 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void__.18 var=19) source ()  <29>;
    (__extPMb_void_____Pvoid.19 var=20) source ()  <30>;
    (__extPMb_void.20 var=21) source ()  <31>;
    (__extDMb_void.21 var=22) source ()  <32>;
    (__la.23 var=24 stl=R off=1) inp ()  <34>;
    (func.27 var=26 stl=R off=11) inp ()  <38>;
    (__cxa_atexit.68 var=38) const_inp ()  <137>;
    <31> {
      () j_const_1_B1 (__cxa_atexit.68)  <143>;
    } stp=6;
    <33> {
      (__ct_0.76 var=30 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <150>;
      (__ct_0.75 var=30 stl=R off=13) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.76)  <159>;
    } stp=0;
    <34> {
      (__ct_0.85 var=30 stl=R off=12) R_ra_move_R_int20p_nguard_B6 (__ct_0.75)  <160>;
    } stp=4;
    call {
        (__tmp.50 var=40 stl=R off=10 __extDMb.53 var=17 __extDMb_void.54 var=22 __extPMb.55 var=16 __extPMb_void.56 var=21 __extPMb_void__.57 var=19 __extPMb_void_____Pvoid.58 var=20 __vola.59 var=13) F__cxa_atexit (__la.23 func.27 __ct_0.85 __ct_0.75 __extDMb.16 __extDMb_void.21 __extPMb.15 __extPMb_void.20 __extPMb_void__.18 __extPMb_void_____Pvoid.19 __vola.12)  <61>;
    } #4 off=10 nxt=6
    #6 nxt=-2
    () out (__tmp.50)  <71>;
    () sink (__vola.59)  <72>;
    () sink (__extPMb.55)  <75>;
    () sink (__extDMb.53)  <76>;
    () sink (__sp.17)  <77>;
    () sink (__extPMb_void__.57)  <78>;
    () sink (__extPMb_void_____Pvoid.58)  <79>;
    () sink (__extPMb_void.56)  <80>;
    () sink (__extDMb_void.54)  <81>;
} #0
0 : '../runtime/include/stdlib.h';
----------
0 : (0,88:19,0);
4 : (0,89:11,1);
5 : (0,89:4,1);
6 : (0,89:4,1);
----------
61 : (0,89:11,1);
143 : (0,89:11,1);
150 : (0,89:24,0);
160 : (0,89:24,0);

