
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-strcoll_ tzscale

[
    0 : strcoll typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=uint8 bnd=b stl=PMb
   20 : __extDMb_void typ=w08 bnd=b stl=DMb
   22 : __la typ=w32 bnd=p tref=w32__
   24 : s1 typ=w32 bnd=p tref=__P__cchar__
   25 : s2 typ=w32 bnd=p tref=__P__cchar__
   31 : strcmp typ=int21s2 val=0r bnd=m
   33 : __tmp typ=w32 bnd=m
]
Fstrcoll {
    #5 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__extDMb_void.19 var=20) source ()  <30>;
    (__la.21 var=22 stl=R off=1) inp ()  <32>;
    (s1.25 var=24 stl=R off=11) inp ()  <36>;
    (s2.28 var=25 stl=R off=12) inp ()  <39>;
    (strcmp.60 var=31) const_inp ()  <123>;
    <26> {
      () j_const_1_B1 (strcmp.60)  <127>;
    } stp=0;
    call {
        (__tmp.44 var=33 stl=R off=10 __extDMb.47 var=17 __extDMb_void.48 var=20 __extPMb.49 var=16 __extPMb_void.50 var=19 __vola.51 var=13) Fstrcmp (__la.21 s1.25 s2.28 __extDMb.16 __extDMb_void.19 __extPMb.15 __extPMb_void.18 __vola.12)  <55>;
    } #4 off=4 nxt=6
    #6 nxt=-2
    () out (__tmp.44)  <65>;
    () sink (__vola.51)  <66>;
    () sink (__extPMb.49)  <69>;
    () sink (__extDMb.47)  <70>;
    () sink (__sp.17)  <71>;
    () sink (__extPMb_void.50)  <72>;
    () sink (__extDMb_void.48)  <73>;
} #0
0 : '../runtime/include/string.h';
----------
0 : (0,39:19,0);
4 : (0,39:60,1);
5 : (0,39:53,1);
6 : (0,39:53,1);
----------
55 : (0,39:60,1);
127 : (0,39:60,1);

