
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:46 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-putchar_ tzscale


// m5;   next: m4 (next offset: 8)
000000  4 0  "00000011"   // (R[12]) = load_const_1_B1 (0,DMb_stat); 
000001  0 0  "00100110"   // /
000002  0 0  "00000000"   // /
000003  0 0  "00000000"   // /
000004  4 0  "01101111"   // () = j_const_1_B1 (0); 
000005  0 0  "00000000"   // /
000006  0 0  "00000000"   // /
000007  0 0  "00000000"   // /

// m4 subroutine call;   next: m6 (next offset: 8)

// m6 (next offset: /)

