
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/clib_inline.c tzscale

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tzscale/lib/runtime/src/clib_inline.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tzscale/lib/runtime"

"clib_inline-strcoll_.sfg"
  : strcoll
  : "strcoll" global 1 Ofile
  (
    strcmp
  )

"clib_inline-atoi_.sfg"
  : atoi
  : "atoi" global 1 Ofile
  (
    strtol
  )

"clib_inline-atol_.sfg"
  : atol
  : "atol" global 1 Ofile
  (
    strtol
  )

"clib_inline-exit_.sfg"
  : exit
  : "exit" global 17 Ofile
  (
    __cxa_finalize
  )

"clib_inline-abort_.sfg"
  : abort
  : "abort" global 18 Ofile
  (
  )

"clib_inline-_Exit_.sfg"
  : _Exit
  : "_Exit" global 19 Ofile
  (
  )

"clib_inline-atexit_.sfg"
  : atexit
  : "atexit" global 1 Ofile
  (
    __cxa_atexit
  )

"clib_inline-vprintf_.sfg"
  : vprintf
  : "vprintf" global 1 Ofile
  (
    vfprintf
  )

"clib_inline-vscanf_.sfg"
  : vscanf
  : "vscanf" global 1 Ofile
  (
    vfscanf
  )

"clib_inline-putc_.sfg"
  : putc
  : "putc" global 1 Ofile
  (
    fputc
  )

"clib_inline-putchar_.sfg"
  : putchar
  : "putchar" global 1 Ofile
  (
    fputc
  )

"clib_inline-puts_.sfg"
  : puts
  : "puts" global 1 Ofile
  (
    fputs
    fputc
  )

"clib_inline-getc_.sfg"
  : getc
  : "getc" global 1 Ofile
  (
    fgetc
  )

"clib_inline-getchar_.sfg"
  : getchar
  : "getchar" global 1 Ofile
  (
    fgetc
  )

"clib_inline-rewind_.sfg"
  : rewind
  : "rewind" global 29 Ofile
  (
    fseek
  )

"clib_inline-isalnum_.sfg"
  : isalnum
  : "isalnum" global 1 Ofile
  (
  )

"clib_inline-isalpha_.sfg"
  : isalpha
  : "isalpha" global 1 Ofile
  (
  )

"clib_inline-isblank_.sfg"
  : isblank
  : "isblank" global 1 Ofile
  (
  )

"clib_inline-iscntrl_.sfg"
  : iscntrl
  : "iscntrl" global 1 Ofile
  (
  )

"clib_inline-isdigit_.sfg"
  : isdigit
  : "isdigit" global 1 Ofile
  (
  )

"clib_inline-isgraph_.sfg"
  : isgraph
  : "isgraph" global 1 Ofile
  (
  )

"clib_inline-islower_.sfg"
  : islower
  : "islower" global 1 Ofile
  (
  )

"clib_inline-isprint_.sfg"
  : isprint
  : "isprint" global 1 Ofile
  (
  )

"clib_inline-ispunct_.sfg"
  : ispunct
  : "ispunct" global 1 Ofile
  (
  )

"clib_inline-isspace_.sfg"
  : isspace
  : "isspace" global 1 Ofile
  (
  )

"clib_inline-isupper_.sfg"
  : isupper
  : "isupper" global 1 Ofile
  (
  )

"clib_inline-isxdigit_.sfg"
  : isxdigit
  : "isxdigit" global 1 Ofile
  (
  )

"clib_inline-tolower_.sfg"
  : tolower
  : "tolower" global 1 Ofile
  (
  )

"clib_inline-toupper_.sfg"
  : toupper
  : "toupper" global 1 Ofile
  (
  )

""
  : strcmp
  : "strcmp" global 1 Ofile
  (
  )

""
  : strtol
  : "strtol" global 1 Ofile
  (
  )

""
  : __cxa_finalize
  : "__cxa_finalize" global 1 Ofile
  (
  )

""
  : __cxa_atexit
  : "__cxa_atexit" global 1 Ofile
  (
  )

""
  : vfprintf
  : "vfprintf" global 1 Ofile
  (
  )

""
  : vfscanf
  : "vfscanf" global 1 Ofile
  (
  )

""
  : fputc
  : "fputc" global 1 Ofile
  (
  )

""
  : fputs
  : "fputs" global 1 Ofile
  (
  )

""
  : fgetc
  : "fgetc" global 1 Ofile
  (
  )

""
  : fseek
  : "fseek" global 1 Ofile
  (
  )

