
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-_Exit_ tzscale


// m2;   next: m5 (next offset: 0)

// m5 chess_exit;   next: m33 (next offset: 0)

// m33;   next: m1 (next offset: 2)
000000  2 0  "00000001" .swstall "for_chess_exit"   // () = vd_nop_DE (); 
000001  0 0  "00000000"   // /

// m1, jump target: m1 (next offset: /)
000002  2 0  "11111101" .loop_nesting 1    // () = j_const_1_B1 (-2); 
000003  0 0  "10111111"   // /

