
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-abort_ tzscale

[
    0 : abort typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   20 : __la typ=w32 bnd=p tref=w32__
   27 : __ct_127 typ=w32 val=127f bnd=m
   46 : __true typ=bool val=1f bnd=m
   49 : __trgt typ=int21s2 val=-2j bnd=m
]
Fabort {
    #33 off=0 nxt=5
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=R off=1) inp ()  <30>;
    <16> {
      (__ct_127.151 var=27 stl=aluB) const_1_B1 ()  <206>;
      (__ct_127.150 var=27 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_127.151)  <209>;
    } stp=0;
    call {
        () void_chess_exit___sint (__ct_127.150)  <48>;
    } #5 off=4 nxt=34
    #34 off=4 nxt=1
    (__true.143 var=46) const ()  <193>;
    (__trgt.145 var=49) const_inp ()  <195>;
    <17> {
      () vd_nop_DE ()  <210>;
    } stp=0;
    do {
        {
        } #11
        {
            <9> {
              () j_const_1_B1 (__trgt.145)  <197>;
            } stp=0;
        } #1 off=6 tgt=1
        {
            () while_expr (__true.143)  <85>;
        } #14
    } #10 rng=[1,2147483647]
    #21 nxt=-4
    () sink (__sp.17)  <168>;
} #0
0 : '../runtime/include/stdlib.h';
1 : '../runtime/src/clib_inline.c';
----------
0 : (1,18:19,0);
1 : (0,81:22,7);
5 : (0,81:22,4);
10 : (0,81:22,6);
----------
48 : (0,81:22,4);
85 : (0,81:22,9);
197 : (0,81:22,9);
206 : (0,81:32,0);
210 : (0,81:22,4);

