
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:46 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-putchar_ tzscale

[
    0 : putchar typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stdout typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat
   20 : __extDMb___PFILE typ=w08 bnd=b stl=DMb
   21 : __extPMb_FILE typ=uint8 bnd=b stl=PMb
   22 : __extPMb_void typ=uint8 bnd=b stl=PMb
   23 : __extDMb_void typ=w08 bnd=b stl=DMb
   26 : __ptr_stdout typ=w32 val=0a bnd=m adro=19
   27 : __la typ=w32 bnd=p tref=w32__
   29 : c typ=w32 bnd=p tref=__sint__
   33 : __fch_stdout typ=w32 bnd=m
   36 : fputc typ=int21s2 val=0r bnd=m
   38 : __tmp typ=w32 bnd=m
]
Fputchar {
    #5 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stdout.18 var=19) source ()  <29>;
    (__extDMb___PFILE.19 var=20) source ()  <30>;
    (__extPMb_FILE.20 var=21) source ()  <31>;
    (__extPMb_void.21 var=22) source ()  <32>;
    (__extDMb_void.22 var=23) source ()  <33>;
    (__la.26 var=27 stl=R off=1) inp ()  <37>;
    (c.30 var=29 stl=R off=11) inp ()  <41>;
    (__ptr_stdout.65 var=26) const_inp ()  <136>;
    (fputc.67 var=36) const_inp ()  <138>;
    <32> {
      (__fch_stdout.40 var=33 stl=dmw_rd) load_const_1_B1 (__ptr_stdout.65 stdout.18)  <142>;
      (__fch_stdout.72 var=33 stl=R off=12) R_2_dr_move_dmw_rd_2_w32 (__fch_stdout.40)  <155>;
    } stp=0;
    <33> {
      () j_const_1_B1 (fputc.67)  <143>;
    } stp=4;
    call {
        (__tmp.47 var=38 stl=R off=10 __extDMb.50 var=17 __extDMb___PFILE.51 var=20 __extDMb_void.52 var=23 __extPMb.53 var=16 __extPMb_FILE.54 var=21 __extPMb_void.55 var=22 stdout.56 var=19 __vola.57 var=13) Ffputc (__la.26 c.30 __fch_stdout.72 __extDMb.16 __extDMb___PFILE.19 __extDMb_void.22 __extPMb.15 __extPMb_FILE.20 __extPMb_void.21 stdout.18 __vola.12)  <58>;
    } #4 off=8 nxt=6
    #6 nxt=-2
    () out (__tmp.47)  <68>;
    () sink (__vola.57)  <69>;
    () sink (__extPMb.53)  <72>;
    () sink (__extDMb.50)  <73>;
    () sink (__sp.17)  <74>;
    () sink (stdout.56)  <75>;
    () sink (__extDMb___PFILE.51)  <76>;
    () sink (__extPMb_FILE.54)  <77>;
    () sink (__extPMb_void.55)  <78>;
    () sink (__extDMb_void.52)  <79>;
} #0
0 : '../runtime/include/stdio.h';
----------
0 : (0,173:19,0);
4 : (0,175:11,1);
5 : (0,175:4,1);
6 : (0,175:4,1);
----------
58 : (0,175:11,1);
142 : (0,175:20,1);
143 : (0,175:11,1);

