
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:47 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-puts_ tzscale


// m3;   next: m4 (next offset: 18)
000000  2 0  "00010001"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_2_B2 (4,SP,SP); 
000001  0 0  "00000100"   // /
000002  4 0  "00010011"   // (R[10]) = const_2_B2 (0); 
000003  0 0  "01100101"   // /
000004  0 0  "00000000"   // /
000005  0 0  "00000000"   // /
000006  4 0  "00000011"   // (R[12]) = load_1_B1 (R[10],DMb_stat); 
000007  0 0  "00100110"   // /
000008  0 0  "00000101"   // /
000009  0 0  "00000000"   // /
000010  4 0  "00100011"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[1],SP,-4); 
000011  0 0  "00101110"   // /
000012  0 0  "00010001"   // /
000013  0 0  "11111110"   // /
000014  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000015  0 0  "00000000"   // /
000016  0 0  "00000000"   // /
000017  0 0  "00000000"   // /

// m4 subroutine call;   next: m5 (next offset: 18)

// m5;   next: m17, jump target: m8 (next offset: 22)
000018  4 0  "01100011"   // () = _lt_br_const_const_1_B1 (R[10],22); 
000019  0 0  "01001011"   // /
000020  0 0  "00000101"   // /
000021  0 0  "00000000"   // /

// m17;   next: m11 (next offset: 44)
000022  4 0  "10000011"   // (R[1]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000023  0 0  "00100000"   // /
000024  0 0  "11000001"   // /
000025  0 0  "11111111"   // /
000026  4 0  "00010011"   // (R[10]) = const_2_B2 (0); 
000027  0 0  "01100101"   // /
000028  0 0  "00000000"   // /
000029  0 0  "00000000"   // /
000030  2 0  "00010101"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-4,SP,SP); 
000031  0 0  "00011100"   // /
000032  4 0  "00000011"   // (R[12]) = load_1_B1 (R[10],DMb_stat); 
000033  0 0  "00100110"   // /
000034  0 0  "00000101"   // /
000035  0 0  "00000000"   // /
000036  4 0  "10010011"   // (R[11]) = const_1_B1 (); 
000037  0 0  "00000101"   // /
000038  0 0  "10100000"   // /
000039  0 0  "00000000"   // /
000040  4 0  "01101111"   // () = j_const_1_B1 (0); 
000041  0 0  "00000000"   // /
000042  0 0  "00000000"   // /
000043  0 0  "00000000"   // /

// m11 subroutine call;   next: m18 (next offset: 44)

// m18 (next offset: 44)

// m8;   next: m14 (next offset: 44)

// m14 (next offset: /)
000044  4 0  "10000011"   // (R[1]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000045  0 0  "00100000"   // /
000046  0 0  "11000001"   // /
000047  0 0  "11111111"   // /
000048  2 0  "00010101"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-4,SP,SP); 
000049  0 0  "00011100"   // /
000050  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000051  0 0  "10000000"   // /
000052  0 0  "00000000"   // /
000053  0 0  "00000000"   // /

