
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-exit_ tzscale

[
    0 : exit typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=uint8 bnd=b stl=PMb
   20 : __extDMb_void typ=w08 bnd=b stl=DMb
   22 : __la typ=w32 bnd=p tref=w32__
   23 : status typ=w32 bnd=p tref=__sint__
   24 : __ct_0s0 typ=w32 val=4s0 bnd=m
   30 : __ct_0 typ=int20p val=0f bnd=m
   35 : __cxa_finalize typ=int21s2 val=0r bnd=m
   36 : __link typ=w32 bnd=m
   54 : __true typ=bool val=1f bnd=m
   57 : __trgt typ=int21s2 val=-2j bnd=m
   59 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fexit {
    #4 off=0 nxt=5
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__extDMb_void.19 var=20) source ()  <30>;
    (__la.21 var=22 stl=R off=1) inp ()  <32>;
    (status.24 var=23 stl=R off=10) inp ()  <35>;
    (__ct_0s0.185 var=24) const_inp ()  <245>;
    (__cxa_finalize.186 var=35) const_inp ()  <246>;
    <25> {
      (__sp.32 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0s0.185 __sp.17 __sp.17)  <250>;
    } stp=0;
    <27> {
      (__link.43 var=36 stl=lnk) jal_const_1_B1 (__cxa_finalize.186)  <252>;
      (__link.195 var=36 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.43)  <271>;
    } stp=10;
    <36> {
      (__ct_0.199 var=30 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <265>;
      (__ct_0.198 var=30 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.199)  <280>;
    } stp=6;
    <34> {
      (status.205 var=23 stl=__spill_DMw off=-4) stack_store_bndl_B3 (status.196 __sp.32 __stack_offs_.211)  <272>;
      (status.196 var=23 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (status.24)  <275>;
      (__stack_offs_.211 var=59) const_inp ()  <281>;
    } stp=2;
    call {
        (__extDMb.45 var=17 __extDMb_void.46 var=20 __extPMb.47 var=16 __extPMb_void.48 var=19 __vola.49 var=13) F__cxa_finalize (__link.195 __ct_0.198 __extDMb.16 __extDMb_void.19 __extPMb.15 __extPMb_void.18 __vola.12)  <56>;
    } #5 off=14 nxt=36
    #36 off=14 nxt=7
    <35> {
      (status.208 var=23 stl=dmw_rd) stack_load_bndl_B3 (status.205 __sp.32 __stack_offs_.212)  <276>;
      (status.197 var=23 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (status.208)  <279>;
      (__stack_offs_.212 var=59) const_inp ()  <282>;
    } stp=0;
    call {
        () void_chess_exit___sint (status.197)  <61>;
    } #7 off=18 nxt=35
    #35 off=18 nxt=1
    (__true.184 var=54) const ()  <244>;
    (__trgt.187 var=57) const_inp ()  <247>;
    <37> {
      () vd_nop_DE ()  <283>;
    } stp=0;
    do {
        {
        } #13
        {
            <24> {
              () j_const_1_B1 (__trgt.187)  <249>;
            } stp=0;
        } #1 off=20 tgt=1
        {
            () while_expr (__true.184)  <107>;
        } #16
    } #12 rng=[1,2147483647]
    #23 nxt=-4
    () sink (__vola.49)  <211>;
    () sink (__extPMb.47)  <212>;
    () sink (__extDMb.45)  <213>;
    () sink (__sp.32)  <214>;
    () sink (__extPMb_void.48)  <215>;
    () sink (__extDMb_void.46)  <216>;
    34 -> 36 del=0;
} #0
0 : '../runtime/include/stdlib.h';
1 : '../runtime/src/clib_inline.c';
----------
0 : (1,17:19,0);
1 : (0,75:4,8);
4 : (0,74:20,1);
5 : (0,74:4,1);
7 : (0,75:4,5);
12 : (0,75:4,7);
----------
56 : (0,74:4,1);
61 : (0,75:4,5);
107 : (0,75:4,10);
249 : (0,75:4,10);
250 : (1,17:19,0);
252 : (0,74:4,1);
265 : (0,74:20,0);
276 : (0,75:4,0);
283 : (0,75:4,5);

