
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:47 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-getc_ tzscale

[
    0 : getc typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_FILE typ=uint8 bnd=b stl=PMb
   20 : __extPMb_void typ=uint8 bnd=b stl=PMb
   21 : __extDMb_void typ=w08 bnd=b stl=DMb
   23 : __la typ=w32 bnd=p tref=w32__
   25 : stream typ=w32 bnd=p tref=__PFILE__
   31 : fgetc typ=int21s2 val=0r bnd=m
   33 : __tmp typ=w32 bnd=m
]
Fgetc {
    #5 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_FILE.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__extDMb_void.20 var=21) source ()  <31>;
    (__la.22 var=23 stl=R off=1) inp ()  <33>;
    (stream.26 var=25 stl=R off=11) inp ()  <37>;
    (fgetc.58 var=31) const_inp ()  <121>;
    <26> {
      () j_const_1_B1 (fgetc.58)  <125>;
    } stp=0;
    call {
        (__tmp.41 var=33 stl=R off=10 __extDMb.44 var=17 __extDMb_void.45 var=21 __extPMb.46 var=16 __extPMb_FILE.47 var=19 __extPMb_void.48 var=20 __vola.49 var=13) Ffgetc (__la.22 stream.26 __extDMb.16 __extDMb_void.20 __extPMb.15 __extPMb_FILE.18 __extPMb_void.19 __vola.12)  <52>;
    } #4 off=4 nxt=6
    #6 nxt=-2
    () out (__tmp.41)  <62>;
    () sink (__vola.49)  <63>;
    () sink (__extPMb.46)  <66>;
    () sink (__extDMb.44)  <67>;
    () sink (__sp.17)  <68>;
    () sink (__extPMb_FILE.47)  <69>;
    () sink (__extPMb_void.48)  <70>;
    () sink (__extDMb_void.45)  <71>;
} #0
0 : '../runtime/include/stdio.h';
----------
0 : (0,186:16,0);
4 : (0,188:11,1);
5 : (0,188:4,1);
6 : (0,188:4,1);
----------
52 : (0,188:11,1);
125 : (0,188:11,1);

