
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-exit_ tzscale


// m4;   next: m5 (next offset: 14)
000000  2 0  "00010001"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (4,SP,SP); 
000001  0 0  "00000100"   // /
000002  4 0  "00100011"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[10],SP,-4); 
000003  0 0  "00101110"   // /
000004  0 0  "10100001"   // /
000005  0 0  "11111110"   // /
000006  4 0  "00110111"   // (R[10]) = const_1_B5 (); 
000007  0 0  "00000101"   // /
000008  0 0  "00000000"   // /
000009  0 0  "00000000"   // /
000010  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000011  0 0  "00000000"   // /
000012  0 0  "00000000"   // /
000013  0 0  "00000000"   // /

// m5 subroutine call;   next: m36 (next offset: 14)

// m36;   next: m7 (next offset: 18)
000014  4 0  "00000011"   // (R[10]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000015  0 0  "00100101"   // /
000016  0 0  "11000001"   // /
000017  0 0  "11111111"   // /

// m7 chess_exit;   next: m35 (next offset: 18)

// m35;   next: m1 (next offset: 20)
000018  2 0  "00000001" .swstall "for_chess_exit"   // () = vd_nop_DE (); 
000019  0 0  "00000000"   // /

// m1, jump target: m1 (next offset: /)
000020  2 0  "11111101" .loop_nesting 1    // () = j_const_1_B1 (-2); 
000021  0 0  "10111111"   // /

