
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:49 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-toupper_ tzscale

[
    0 : toupper typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ct_code typ=w08 bnd=e algn=1 stl=DMb
   23 : __ptr__ct_code typ=w32 val=0a bnd=m adro=19
   24 : __la typ=w32 bnd=p tref=w32__
   26 : c typ=w32 bnd=p tref=__sint__
   34 : __tmpb1 typ=__uchar bnd=m tref=__uchar__
   45 : __tmp typ=w32 bnd=m
   46 : __fch__ct_code typ=__uchar bnd=m
   48 : __tmp typ=w32 bnd=m
   71 : __tmp typ=w32 bnd=m
   81 : __linex typ=w32 bnd=m
   90 : __either typ=bool bnd=m
   91 : __trgt typ=int21s2 val=2j bnd=m
   98 : __ptr__ct_code_part_0 typ=int20p val=0a bnd=m
   99 : __ptr__ct_code_part_1 typ=uint12 val=0a bnd=m
  100 : __inl_L typ=w32 bnd=m tref=w32__
  103 : __tmp typ=w32 bnd=m
]
Ftoupper {
    #15 off=0 nxt=18 tgt=19
    (__sp.17 var=18) source ()  <28>;
    (_ct_code.18 var=19) source ()  <29>;
    (__la.23 var=24 stl=R off=1) inp ()  <34>;
    (c.27 var=26 stl=R off=11) inp ()  <38>;
    (__trgt.199 var=91) const_inp ()  <269>;
    <20> {
      (__tmpb1.50 var=34 stl=aluC) __uchar_1_B1 (c.208)  <282>;
      (c.208 var=26 stl=aluA) aluA_sxW_1_dr_move_R8_15_1_w32_B1 (c.245)  <320>;
      (__tmpb1.210 var=34 stl=R off=11) R_2_dr_move_aluC_1___uchar (__tmpb1.50)  <322>;
    } stp=6;
    <21> {
      (__tmp.80 var=45 stl=aluC) _pl_1_B1 (__ptr__ct_code.211 __tmpb1.209)  <283>;
      (__tmpb1.209 var=34 stl=aluB) aluA_aluB_1_dr_move_R_1___uchar_B1 (__tmpb1.210)  <321>;
      (__ptr__ct_code.211 var=23 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__ptr__ct_code.239)  <323>;
      (__tmp.214 var=45 stl=R off=11) R_2_dr_move_aluC_1_w32 (__tmp.80)  <325>;
    } stp=14;
    <22> {
      (__fch__ct_code.81 var=46 stl=dmb_rd) load_1_B1 (__tmp.213 _ct_code.18)  <284>;
      (__tmp.213 var=45 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__tmp.214)  <324>;
      (__fch__ct_code.216 var=46 stl=R off=11) R_2_dr_move_dmb_rd_2___uchar (__fch__ct_code.81)  <327>;
    } stp=16;
    <23> {
      (__tmp.83 var=48 stl=aluC) _ad_const_1_B1 (__fch__ct_code.215)  <285>;
      (__fch__ct_code.215 var=46 stl=aluA) aluA_1_dr_move_R_1___uchar (__fch__ct_code.216)  <326>;
      (__tmp.218 var=48 stl=R off=11) R_2_dr_move_aluC_1_w32 (__tmp.83)  <329>;
    } stp=20;
    <24> {
      () _eq_br_const_const_1_B1 (__tmp.217 __trgt.199)  <286>;
      (__tmp.217 var=48 stl=eqA) eqA_1_dr_move_R_1_w32 (__tmp.218)  <328>;
    } stp=24;
    (__ptr__ct_code.231 var=23) const ()  <313>;
    (__ptr__ct_code_part_0.232 var=98 __ptr__ct_code_part_1.233 var=99) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr__ct_code.231)  <314>;
    <32> {
      (__inl_L.234 var=100 stl=aluC) w32_const_bor_1_B1 (__tmp.236 __ptr__ct_code_part_1.233)  <315>;
      (__ptr__ct_code.239 var=23 stl=R off=3) R_2_dr_move_aluC_1_w32 (__inl_L.234)  <317>;
      (__tmp.236 var=103 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.237)  <318>;
    } stp=10;
    <33> {
      (__tmp.238 var=103 stl=aluC) lui_const_1_B1 (__ptr__ct_code_part_0.232)  <316>;
      (__tmp.237 var=103 stl=R off=3) R_2_dr_move_aluC_1_w32 (__tmp.238)  <319>;
    } stp=0;
    <34> {
      (c.245 var=26 stl=R off=10) R_ra_move_R_w32_nguard_B6 (c.27)  <336>;
    } stp=4;
    if {
        {
            () if_expr (__either.194)  <158>;
            (__either.194 var=90) undefined ()  <263>;
        } #17
        {
        } #19 off=30 nxt=22
        {
            <17> {
              (__linex.185 var=81 stl=aluC) _pl_const_1_B2 (c.227)  <279>;
              (__linex.226 var=81 stl=R off=10) R8_15_2_dr_move_aluC_1_w32_B1 (__linex.185)  <331>;
              (c.227 var=26 stl=aluA) aluA_1_dr_move_R8_15_1_w32_B1 (c.245)  <332>;
            } stp=0;
        } #18 off=28 nxt=22
        {
            (__tmp.225 var=71 stl=R off=10) merge (c.245 __linex.226)  <307>;
        } #20
    } #16
    #22 off=30 nxt=-2
    () out (__tmp.225)  <173>;
    () sink (__sp.17)  <179>;
    <16> {
      () __rts_jr_1_B1 (__la.219)  <278>;
      (__la.219 var=24 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.23)  <330>;
    } stp=0;
} #0
0 : '../runtime/include/ctype.h';
----------
0 : (0,67:19,0);
15 : (0,67:47,39);
16 : (0,67:47,39);
18 : (0,67:58,40);
19 : (0,67:67,41);
22 : (0,67:29,43);
----------
158 : (0,67:47,39);
278 : (0,67:29,43);
279 : (0,67:58,40);
282 : (0,67:36,7);
283 : (0,67:36,12);
284 : (0,67:36,12);
285 : (0,67:36,12);
286 : (0,67:47,38) (0,67:47,39);
336 : (0,67:36,0) (0,67:58,0);

