
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:47 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-getchar_ tzscale

[
    0 : getchar typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stdin typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat
   20 : __extDMb___PFILE typ=w08 bnd=b stl=DMb
   21 : __extPMb_FILE typ=uint8 bnd=b stl=PMb
   22 : __extPMb_void typ=uint8 bnd=b stl=PMb
   23 : __extDMb_void typ=w08 bnd=b stl=DMb
   26 : __ptr_stdin typ=w32 val=0a bnd=m adro=19
   27 : __la typ=w32 bnd=p tref=w32__
   32 : __fch_stdin typ=w32 bnd=m
   35 : fgetc typ=int21s2 val=0r bnd=m
   37 : __tmp typ=w32 bnd=m
]
Fgetchar {
    #5 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stdin.18 var=19) source ()  <29>;
    (__extDMb___PFILE.19 var=20) source ()  <30>;
    (__extPMb_FILE.20 var=21) source ()  <31>;
    (__extPMb_void.21 var=22) source ()  <32>;
    (__extDMb_void.22 var=23) source ()  <33>;
    (__la.26 var=27 stl=R off=1) inp ()  <37>;
    (__ptr_stdin.61 var=26) const_inp ()  <131>;
    (fgetc.63 var=35) const_inp ()  <133>;
    <30> {
      (__fch_stdin.36 var=32 stl=dmw_rd) load_const_1_B1 (__ptr_stdin.61 stdin.18)  <137>;
      (__fch_stdin.67 var=32 stl=R off=11) R_2_dr_move_dmw_rd_2_w32 (__fch_stdin.36)  <147>;
    } stp=0;
    <31> {
      () j_const_1_B1 (fgetc.63)  <138>;
    } stp=4;
    call {
        (__tmp.43 var=37 stl=R off=10 __extDMb.46 var=17 __extDMb___PFILE.47 var=20 __extDMb_void.48 var=23 __extPMb.49 var=16 __extPMb_FILE.50 var=21 __extPMb_void.51 var=22 stdin.52 var=19 __vola.53 var=13) Ffgetc (__la.26 __fch_stdin.67 __extDMb.16 __extDMb___PFILE.19 __extDMb_void.22 __extPMb.15 __extPMb_FILE.20 __extPMb_void.21 stdin.18 __vola.12)  <54>;
    } #4 off=8 nxt=6
    #6 nxt=-2
    () out (__tmp.43)  <64>;
    () sink (__vola.53)  <65>;
    () sink (__extPMb.49)  <68>;
    () sink (__extDMb.46)  <69>;
    () sink (__sp.17)  <70>;
    () sink (stdin.52)  <71>;
    () sink (__extDMb___PFILE.47)  <72>;
    () sink (__extPMb_FILE.50)  <73>;
    () sink (__extPMb_void.51)  <74>;
    () sink (__extDMb_void.48)  <75>;
} #0
0 : '../runtime/include/stdio.h';
----------
0 : (0,191:19,0);
4 : (0,193:11,1);
5 : (0,193:4,1);
6 : (0,193:4,1);
----------
54 : (0,193:11,1);
137 : (0,193:17,1);
138 : (0,193:11,1);

