
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:47 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-rewind_ tzscale

[
    0 : rewind typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_FILE typ=uint8 bnd=b stl=PMb
   20 : __extPMb_void typ=uint8 bnd=b stl=PMb
   21 : __extDMb_void typ=w08 bnd=b stl=DMb
   23 : __la typ=w32 bnd=p tref=w32__
   24 : stream typ=w32 bnd=p tref=__PFILE__
   28 : __ct_0 typ=int20p val=0f bnd=m
   34 : fseek typ=int21s2 val=0r bnd=m
   36 : __tmp typ=w32 bnd=m
]
Frewind {
    #5 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_FILE.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__extDMb_void.20 var=21) source ()  <31>;
    (__la.22 var=23 stl=R off=1) inp ()  <33>;
    (stream.25 var=24 stl=R off=10) inp ()  <36>;
    (fseek.62 var=34) const_inp ()  <128>;
    <27> {
      () j_const_1_B1 (fseek.62)  <134>;
    } stp=8;
    <29> {
      (__ct_0.70 var=28 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <141>;
      (__ct_0.69 var=28 stl=R off=13) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.70)  <149>;
    } stp=0;
    <30> {
      (stream.77 var=24 stl=R off=11) R_ra_move_R_w32_nguard_B6 (stream.25)  <150>;
    } stp=4;
    <31> {
      (__ct_0.78 var=28 stl=R off=12) R_ra_move_R_int20p_nguard_B6 (__ct_0.69)  <151>;
    } stp=6;
    call {
        (__tmp.46 var=36 stl=R off=10 __extDMb.49 var=17 __extDMb_void.50 var=21 __extPMb.51 var=16 __extPMb_FILE.52 var=19 __extPMb_void.53 var=20 __vola.54 var=13) Ffseek (__la.22 stream.77 __ct_0.78 __ct_0.69 __extDMb.16 __extDMb_void.20 __extPMb.15 __extPMb_FILE.18 __extPMb_void.19 __vola.12)  <57>;
    } #4 off=12 nxt=6
    #6 nxt=-2
    () sink (__vola.54)  <66>;
    () sink (__extPMb.51)  <69>;
    () sink (__extDMb.49)  <70>;
    () sink (__sp.17)  <71>;
    () sink (__extPMb_FILE.52)  <72>;
    () sink (__extPMb_void.53)  <73>;
    () sink (__extDMb_void.50)  <74>;
} #0
0 : '../runtime/include/stdio.h';
1 : '../runtime/src/clib_inline.c';
----------
0 : (1,29:19,0);
4 : (0,165:4,1);
5 : (0,166:0,2);
6 : (0,166:0,2);
----------
57 : (0,165:4,1);
134 : (0,165:4,1);
141 : (0,165:16,0);
150 : (0,165:10,0);
151 : (0,165:16,0);

