
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:47 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-isblank_ tzscale

[
    0 : isblank typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ct_code typ=w08 bnd=e algn=1 stl=DMb
   23 : __ptr__ct_code typ=w32 val=0a bnd=m adro=19
   24 : __la typ=w32 bnd=p tref=w32__
   26 : c typ=w32 bnd=p tref=__sint__
   31 : __tmpb1 typ=__uchar bnd=m tref=__uchar__
   41 : __tmp typ=w32 bnd=m
   42 : __fch__ct_code typ=__uchar bnd=m
   44 : __tmp typ=w32 bnd=m
   62 : __ptr__ct_code_part_0 typ=int20p val=0a bnd=m
   63 : __ptr__ct_code_part_1 typ=uint12 val=0a bnd=m
   64 : __inl_L typ=w32 bnd=m tref=w32__
   67 : __tmp typ=w32 bnd=m
]
Fisblank {
    (__sp.17 var=18) source ()  <28>;
    (_ct_code.18 var=19) source ()  <29>;
    (__la.23 var=24 stl=R off=1) inp ()  <34>;
    (c.27 var=26 stl=R off=11) inp ()  <38>;
    () out (__tmp.117)  <125>;
    () sink (__sp.17)  <131>;
    <12> {
      (__tmpb1.43 var=31 stl=aluC) __uchar_1_B1 (c.118)  <139>;
      (c.118 var=26 stl=aluA) aluA_sxW_1_dr_move_R_1_w32_B0 (c.27)  <168>;
      (__tmpb1.120 var=31 stl=R off=11) R_2_dr_move_aluC_1___uchar (__tmpb1.43)  <170>;
    } stp=4;
    <13> {
      (__tmp.69 var=41 stl=aluC) _pl_1_B1 (__ptr__ct_code.121 __tmpb1.119)  <140>;
      (__tmpb1.119 var=31 stl=aluB) aluA_aluB_1_dr_move_R_1___uchar_B1 (__tmpb1.120)  <169>;
      (__ptr__ct_code.121 var=23 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__ptr__ct_code.139)  <171>;
      (__tmp.124 var=41 stl=R off=10) R_2_dr_move_aluC_1_w32 (__tmp.69)  <173>;
    } stp=12;
    <14> {
      (__fch__ct_code.70 var=42 stl=dmb_rd) load_1_B1 (__tmp.123 _ct_code.18)  <141>;
      (__tmp.123 var=41 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__tmp.124)  <172>;
      (__fch__ct_code.126 var=42 stl=R off=10) R_2_dr_move_dmb_rd_2___uchar (__fch__ct_code.70)  <175>;
    } stp=14;
    <15> {
      (__tmp.72 var=44 stl=aluC) _ad_const_1_B1 (__fch__ct_code.125)  <142>;
      (__tmp.117 var=44 stl=R off=10) R_2_dr_move_aluC_1_w32 (__tmp.72)  <167>;
      (__fch__ct_code.125 var=42 stl=aluA) aluA_1_dr_move_R_1___uchar (__fch__ct_code.126)  <174>;
    } stp=18;
    <16> {
      () __rts_jr_1_B1 (__la.127)  <143>;
      (__la.127 var=24 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.23)  <176>;
    } stp=22;
    (__ptr__ct_code.131 var=23) const ()  <160>;
    (__ptr__ct_code_part_0.132 var=62 __ptr__ct_code_part_1.133 var=63) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr__ct_code.131)  <161>;
    <17> {
      (__inl_L.134 var=64 stl=aluC) w32_const_bor_1_B1 (__tmp.136 __ptr__ct_code_part_1.133)  <162>;
      (__ptr__ct_code.139 var=23 stl=R off=10) R_2_dr_move_aluC_1_w32 (__inl_L.134)  <164>;
      (__tmp.136 var=67 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.137)  <165>;
    } stp=8;
    <18> {
      (__tmp.138 var=67 stl=aluC) lui_const_1_B1 (__ptr__ct_code_part_0.132)  <163>;
      (__tmp.137 var=67 stl=R off=10) R_2_dr_move_aluC_1_w32 (__tmp.138)  <166>;
    } stp=0;
} #16 off=0 nxt=-2
0 : '../runtime/include/ctype.h';
----------
16 : (0,55:28,31);
----------
139 : (0,55:45,3);
140 : (0,55:35,8);
141 : (0,55:35,8);
142 : (0,55:35,8);
143 : (0,55:28,31);

