
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-abort_ tzscale


// m33;   next: m5 (next offset: 4)
000000  4 0  "00010011"   // (R[10]) = const_1_B1 (); 
000001  0 0  "00000101"   // /
000002  0 0  "11110000"   // /
000003  0 0  "00000111"   // /

// m5 chess_exit;   next: m34 (next offset: 4)

// m34;   next: m1 (next offset: 6)
000004  2 0  "00000001" .swstall "for_chess_exit"   // () = vd_nop_DE (); 
000005  0 0  "00000000"   // /

// m1, jump target: m1 (next offset: /)
000006  2 0  "11111101" .loop_nesting 1    // () = j_const_1_B1 (-2); 
000007  0 0  "10111111"   // /

