
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:48 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-isprint_ tzscale

[
    0 : isprint typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ct_code typ=w08 bnd=e algn=1 stl=DMb
   23 : __ptr__ct_code typ=w32 val=0a bnd=m adro=19
   24 : __la typ=w32 bnd=p tref=w32__
   26 : c typ=w32 bnd=p tref=__sint__
   31 : __tmpb2 typ=__uchar bnd=m tref=__uchar__
   42 : __tmp typ=w32 bnd=m
   43 : __fch__ct_code typ=__uchar bnd=m
   45 : __tmp typ=w32 bnd=m
   57 : __ct_0 typ=int20p val=0f bnd=m
   62 : __ct_9 typ=w32 val=9f bnd=m
   67 : __tmp typ=bool bnd=m
   79 : __ct_1 typ=w32 val=1f bnd=m
   81 : __tmp typ=w32 bnd=m
   89 : __false typ=bool val=0f bnd=m
   90 : __either typ=bool bnd=m
   91 : __trgt typ=int21s2 val=8j bnd=m
   92 : __trgt typ=int21s2 val=4j bnd=m
  100 : __ptr__ct_code_part_0 typ=int20p val=0a bnd=m
  101 : __ptr__ct_code_part_1 typ=uint12 val=0a bnd=m
  102 : __inl_L typ=w32 bnd=m tref=w32__
  105 : __tmp typ=w32 bnd=m
]
Fisprint {
    #15 off=0 nxt=18 tgt=29
    (__sp.17 var=18) source ()  <28>;
    (_ct_code.18 var=19) source ()  <29>;
    (__la.23 var=24 stl=R off=1) inp ()  <34>;
    (c.27 var=26 stl=R off=11) inp ()  <38>;
    (__trgt.189 var=91) const_inp ()  <270>;
    <26> {
      (__tmpb2.44 var=31 stl=aluC) __uchar_1_B1 (c.219)  <286>;
      (c.219 var=26 stl=aluA) aluA_sxW_1_dr_move_R_1_w32_B0 (c.27)  <356>;
      (__tmpb2.221 var=31 stl=R off=10) R_2_dr_move_aluC_1___uchar (__tmpb2.44)  <358>;
    } stp=4;
    <29> {
      (__tmp.71 var=42 stl=aluC) _pl_1_B1 (__ptr__ct_code.222 __tmpb2.220)  <289>;
      (__tmpb2.220 var=31 stl=aluB) aluA_aluB_1_dr_move_R_1___uchar_B1 (__tmpb2.221)  <357>;
      (__ptr__ct_code.222 var=23 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__ptr__ct_code.261)  <359>;
      (__tmp.225 var=42 stl=R off=10) R_2_dr_move_aluC_1_w32 (__tmp.71)  <361>;
    } stp=12;
    <30> {
      (__fch__ct_code.72 var=43 stl=dmb_rd) load_1_B1 (__tmp.224 _ct_code.18)  <290>;
      (__tmp.224 var=42 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__tmp.225)  <360>;
      (__fch__ct_code.227 var=43 stl=R off=10) R_2_dr_move_dmb_rd_2___uchar (__fch__ct_code.72)  <363>;
    } stp=14;
    <31> {
      (__tmp.74 var=45 stl=aluC) _ad_const_1_B1 (__fch__ct_code.226)  <291>;
      (__fch__ct_code.226 var=43 stl=aluA) aluA_1_dr_move_R_1___uchar (__fch__ct_code.227)  <362>;
      (__tmp.229 var=45 stl=R off=3) R_2_dr_move_aluC_1_w32 (__tmp.74)  <365>;
    } stp=18;
    <32> {
      () _eq_br_const_const_1_B1 (__tmp.228 __trgt.189)  <292>;
      (__tmp.228 var=45 stl=eqA) eqA_1_dr_move_R_1_w32 (__tmp.229)  <364>;
    } stp=26;
    <49> {
      (__ct_1.218 var=79 stl=aluB) const_3_B1 ()  <318>;
      (__ct_1.217 var=79 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_1.218)  <355>;
    } stp=22;
    (__ptr__ct_code.253 var=23) const ()  <348>;
    (__ptr__ct_code_part_0.254 var=100 __ptr__ct_code_part_1.255 var=101) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr__ct_code.253)  <349>;
    <60> {
      (__inl_L.256 var=102 stl=aluC) w32_const_bor_1_B1 (__tmp.258 __ptr__ct_code_part_1.255)  <350>;
      (__ptr__ct_code.261 var=23 stl=R off=3) R_2_dr_move_aluC_1_w32 (__inl_L.256)  <352>;
      (__tmp.258 var=105 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.259)  <353>;
    } stp=8;
    <61> {
      (__tmp.260 var=105 stl=aluC) lui_const_1_B1 (__ptr__ct_code_part_0.254)  <351>;
      (__tmp.259 var=105 stl=R off=3) R_2_dr_move_aluC_1_w32 (__tmp.260)  <354>;
    } stp=0;
    if {
        {
            () if_expr (__either.181)  <143>;
            (__either.181 var=90) undefined ()  <260>;
        } #17
        {
            (__false.182 var=89) const ()  <261>;
        } #19
        {
            (__either.184 var=90) undefined ()  <264>;
            (__trgt.190 var=92) const_inp ()  <271>;
            <24> {
              () _ne_br_const_1_B1 (c.244 __ct_9.245 __trgt.190)  <284>;
              (c.244 var=26 stl=eqA) eqA_1_dr_move_R8_15_1_w32_B1 (c.27)  <367>;
              (__ct_9.245 var=62 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_9.246)  <368>;
            } stp=4;
            <58> {
              (__ct_9.247 var=62 stl=aluB) const_1_B1 ()  <342>;
              (__ct_9.246 var=62 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_9.247)  <369>;
            } stp=0;
        } #18 off=30 nxt=29 tgt=28
        {
            (__tmp.135 var=67) merge (__false.182 __either.184)  <149>;
        } #20
    } #16
    if {
        {
            () if_expr (__tmp.135)  <220>;
        } #27
        {
        } #28 off=42 nxt=23
        {
            <59> {
              (__ct_0.249 var=57 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <344>;
              (__ct_0.248 var=57 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.249)  <370>;
            } stp=0;
        } #29 off=38 nxt=23
        {
            (__tmp.216 var=81 stl=R off=10) merge (__ct_1.217 __ct_0.248)  <316>;
        } #30
    } #26
    #23 off=42 nxt=-2
    () out (__tmp.216)  <158>;
    () sink (__sp.17)  <164>;
    <21> {
      () __rts_jr_1_B1 (__la.230)  <281>;
      (__la.230 var=24 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.23)  <366>;
    } stp=0;
    31 -> 49 del=0;
} #0
0 : '../runtime/include/ctype.h';
----------
0 : (0,60:19,0);
15 : (0,60:77,32);
16 : (0,60:77,32);
18 : (0,60:82,33);
19 : (0,60:77,34);
23 : (0,60:28,36);
26 : (0,60:77,36);
27 : (0,60:77,36);
28 : (0,60:77,36);
29 : (0,60:77,36);
30 : (0,60:77,36);
----------
143 : (0,60:77,32);
149 : (0,60:77,35);
220 : (0,60:77,36);
281 : (0,60:28,36);
284 : (0,60:82,33) (0,60:77,36);
286 : (0,60:45,3);
289 : (0,60:35,8);
290 : (0,60:35,8);
291 : (0,60:35,8);
292 : (0,60:77,31) (0,60:77,32);
318 : (0,60:77,0);
342 : (0,60:82,0);
344 : (0,60:35,0);

