
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:45 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-_Exit_ tzscale

[
    0 : _Exit typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   20 : __la typ=w32 bnd=p tref=w32__
   21 : status typ=w32 bnd=p tref=__sint__
   45 : __true typ=bool val=1f bnd=m
   48 : __trgt typ=int21s2 val=-2j bnd=m
]
F_Exit {
    #2 off=0 nxt=5
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=R off=1) inp ()  <30>;
    (status.22 var=21 stl=R off=10) inp ()  <33>;
    call {
        () void_chess_exit___sint (status.22)  <49>;
    } #5 off=0 nxt=33
    #33 off=0 nxt=1
    (__true.152 var=45) const ()  <197>;
    (__trgt.154 var=48) const_inp ()  <199>;
    <11> {
      () vd_nop_DE ()  <201>;
    } stp=0;
    do {
        {
        } #11
        {
            <10> {
              () j_const_1_B1 (__trgt.154)  <200>;
            } stp=0;
        } #1 off=2 tgt=1
        {
            () while_expr (__true.152)  <89>;
        } #14
    } #10 rng=[1,2147483647]
    #21 nxt=-4
    () sink (__sp.17)  <175>;
} #0
0 : '../runtime/include/stdlib.h';
1 : '../runtime/src/clib_inline.c';
----------
0 : (1,19:19,0);
1 : (0,86:32,7);
2 : (1,19:19,0);
5 : (0,86:32,4);
10 : (0,86:32,6);
----------
49 : (0,86:32,4);
89 : (0,86:32,9);
200 : (0,86:32,9);
201 : (1,19:19,0) (0,86:32,4);

