
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:46 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-vprintf_ tzscale

[
    0 : vprintf typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stdout typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat
   20 : __extDMb___PFILE typ=w08 bnd=b stl=DMb
   21 : __extPMb_FILE typ=uint8 bnd=b stl=PMb
   22 : __extPMb_void typ=uint8 bnd=b stl=PMb
   23 : __extDMb_void typ=w08 bnd=b stl=DMb
   26 : __ptr_stdout typ=w32 val=0a bnd=m adro=19
   27 : __la typ=w32 bnd=p tref=w32__
   29 : format typ=w32 bnd=p tref=__P__cchar__
   30 : ap typ=w32 bnd=p tref=va_list__
   34 : __fch_stdout typ=w32 bnd=m
   37 : vfprintf typ=int21s2 val=0r bnd=m
   39 : __tmp typ=w32 bnd=m
]
Fvprintf {
    #5 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stdout.18 var=19) source ()  <29>;
    (__extDMb___PFILE.19 var=20) source ()  <30>;
    (__extPMb_FILE.20 var=21) source ()  <31>;
    (__extPMb_void.21 var=22) source ()  <32>;
    (__extDMb_void.22 var=23) source ()  <33>;
    (__la.26 var=27 stl=R off=1) inp ()  <37>;
    (format.30 var=29 stl=R off=11) inp ()  <41>;
    (ap.33 var=30 stl=R off=12) inp ()  <44>;
    (__ptr_stdout.69 var=26) const_inp ()  <141>;
    (vfprintf.71 var=37) const_inp ()  <143>;
    <34> {
      (__fch_stdout.42 var=34 stl=dmw_rd) load_const_1_B1 (__ptr_stdout.69 stdout.18)  <147>;
      (__fch_stdout.77 var=34 stl=R off=11) R_2_dr_move_dmw_rd_2_w32 (__fch_stdout.42)  <163>;
    } stp=4;
    <35> {
      () j_const_1_B1 (vfprintf.71)  <148>;
    } stp=8;
    <36> {
      (ap.87 var=30 stl=R off=13) R_ra_move_R_w32_nguard_B6 (ap.33)  <164>;
    } stp=0;
    <37> {
      (format.88 var=29 stl=R off=12) R_ra_move_R_w32_nguard_B6 (format.30)  <165>;
    } stp=2;
    call {
        (__tmp.51 var=39 stl=R off=10 __extDMb.54 var=17 __extDMb___PFILE.55 var=20 __extDMb_void.56 var=23 __extPMb.57 var=16 __extPMb_FILE.58 var=21 __extPMb_void.59 var=22 stdout.60 var=19 __vola.61 var=13) Fvfprintf (__la.26 __fch_stdout.77 format.88 ap.87 __extDMb.16 __extDMb___PFILE.19 __extDMb_void.22 __extPMb.15 __extPMb_FILE.20 __extPMb_void.21 stdout.18 __vola.12)  <62>;
    } #4 off=12 nxt=6
    #6 nxt=-2
    () out (__tmp.51)  <72>;
    () sink (__vola.61)  <73>;
    () sink (__extPMb.57)  <76>;
    () sink (__extDMb.54)  <77>;
    () sink (__sp.17)  <78>;
    () sink (stdout.60)  <79>;
    () sink (__extDMb___PFILE.55)  <80>;
    () sink (__extPMb_FILE.58)  <81>;
    () sink (__extPMb_void.59)  <82>;
    () sink (__extDMb_void.56)  <83>;
    37 -> 34 del=0;
    36 -> 37 del=0;
} #0
0 : '../runtime/include/stdio.h';
----------
0 : (0,153:19,0);
4 : (0,155:11,1);
5 : (0,155:4,1);
6 : (0,155:4,1);
----------
62 : (0,155:11,1);
147 : (0,155:20,1);
148 : (0,155:11,1);
164 : (0,155:36,0);
165 : (0,155:28,0);

