
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:47 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-puts_ tzscale

[
    0 : puts typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stdout typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat
   20 : __extDMb___PFILE typ=w08 bnd=b stl=DMb
   21 : __extPMb_FILE typ=uint8 bnd=b stl=PMb
   22 : __extPMb_void typ=uint8 bnd=b stl=PMb
   23 : __extDMb_void typ=w08 bnd=b stl=DMb
   26 : __ptr_stdout typ=w32 val=0a bnd=m adro=19
   27 : __la typ=w32 bnd=p tref=w32__
   29 : s typ=w32 bnd=p tref=__P__cchar__
   30 : __ct_0s0 typ=w32 val=4s0 bnd=m
   34 : __fch_stdout typ=w32 bnd=m
   37 : fputs typ=int21s2 val=0r bnd=m
   38 : __link typ=w32 bnd=m
   39 : __tmp typ=w32 bnd=m
   43 : __ct_10 typ=w32 val=10f bnd=m
   45 : __fch_stdout typ=w32 bnd=m
   48 : fputc typ=int21s2 val=0r bnd=m
   50 : __tmp typ=w32 bnd=m
   51 : __ct_0S0 typ=w32 val=-4S0 bnd=m
   66 : __either typ=bool bnd=m
   67 : __trgt typ=int21s2 val=22j bnd=m
   69 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fputs {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stdout.18 var=19) source ()  <29>;
    (__extDMb___PFILE.19 var=20) source ()  <30>;
    (__extPMb_FILE.20 var=21) source ()  <31>;
    (__extPMb_void.21 var=22) source ()  <32>;
    (__extDMb_void.22 var=23) source ()  <33>;
    (__la.26 var=27 stl=R off=1) inp ()  <37>;
    (s.30 var=29 stl=R off=11) inp ()  <41>;
    (__ptr_stdout.158 var=26) const_inp ()  <223>;
    (__ct_0s0.159 var=30) const_inp ()  <224>;
    (fputs.160 var=37) const_inp ()  <225>;
    <56> {
      (__sp.38 var=18) _pl_rd_res_reg_const_wr_res_reg_2_B2 (__ct_0s0.159 __sp.17 __sp.17)  <239>;
    } stp=0;
    <58> {
      (__fch_stdout.42 var=34 stl=dmw_rd) load_1_B1 (__ptr_stdout.187 stdout.18)  <241>;
      (__fch_stdout.182 var=34 stl=R off=12) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__fch_stdout.42)  <290>;
      (__ptr_stdout.187 var=26 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_stdout.188)  <301>;
    } stp=6;
    <59> {
      (__link.47 var=38 stl=lnk) jal_const_1_B1 (fputs.160)  <242>;
      (__link.181 var=38 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.47)  <289>;
    } stp=14;
    <72> {
      (__ptr_stdout.189 var=26 stl=aluB) const_2_B2 (__ptr_stdout.158)  <265>;
      (__ptr_stdout.188 var=26 stl=R off=10) R_2_dr_move_aluB_1_w32_B0 (__ptr_stdout.189)  <302>;
    } stp=2;
    <70> {
      (__la.215 var=27 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.183 __sp.38 __stack_offs_.224)  <291>;
      (__la.183 var=27 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.26)  <294>;
      (__stack_offs_.224 var=69) const_inp ()  <311>;
    } stp=10;
    call {
        (__tmp.49 var=39 stl=R off=10 __extDMb.52 var=17 __extDMb___PFILE.53 var=20 __extDMb_void.54 var=23 __extPMb.55 var=16 __extPMb_FILE.56 var=21 __extPMb_void.57 var=22 stdout.58 var=19 __vola.59 var=13) Ffputs (__link.181 s.30 __fch_stdout.182 __extDMb.16 __extDMb___PFILE.19 __extDMb_void.22 __extPMb.15 __extPMb_FILE.20 __extPMb_void.21 stdout.18 __vola.12)  <60>;
    } #4 off=18 nxt=5
    #5 off=18 nxt=17 tgt=8
    (__ct_0S0.162 var=51) const_inp ()  <227>;
    (__trgt.163 var=67) const_inp ()  <228>;
    <55> {
      () _lt_br_const_const_1_B1 (__tmp.184 __trgt.163)  <238>;
      (__tmp.184 var=39 stl=eqA) eqA_1_dr_move_R_1_w32 (__tmp.49)  <295>;
    } stp=0;
    if {
        {
            () if_expr (__either.157)  <82>;
            (__either.157 var=66) undefined ()  <222>;
        } #7
        {
        } #8 off=44 nxt=14
        {
            #17 off=22 nxt=11
            (fputc.161 var=48) const_inp ()  <226>;
            <51> {
              (__sp.145 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.162 __sp.38 __sp.38)  <234>;
            } stp=8;
            <52> {
              (__fch_stdout.82 var=45 stl=dmw_rd) load_1_B1 (__ptr_stdout.198 stdout.58)  <235>;
              (__fch_stdout.197 var=45 stl=R off=12) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__fch_stdout.82)  <307>;
              (__ptr_stdout.198 var=26 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_stdout.199)  <308>;
            } stp=10;
            <54> {
              () j_const_1_B1 (fputc.161)  <237>;
            } stp=18;
            <78> {
              (__ptr_stdout.200 var=26 stl=aluB) const_2_B2 (__ptr_stdout.158)  <274>;
              (__ptr_stdout.199 var=26 stl=R off=10) R_2_dr_move_aluB_1_w32_B0 (__ptr_stdout.200)  <309>;
            } stp=4;
            <79> {
              (__ct_10.202 var=43 stl=aluB) const_1_B1 ()  <276>;
              (__ct_10.201 var=43 stl=R off=11) R_2_dr_move_aluB_1_w32_B1 (__ct_10.202)  <310>;
            } stp=14;
            <77> {
              (__la.221 var=27 stl=dmw_rd) stack_load_bndl_B3 (__la.215 __sp.38 __stack_offs_.226)  <303>;
              (__la.196 var=27 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.221)  <306>;
              (__stack_offs_.226 var=69) const_inp ()  <313>;
            } stp=0;
            call {
                (__tmp.89 var=50 stl=R off=10 __extDMb.92 var=17 __extDMb___PFILE.93 var=20 __extDMb_void.94 var=23 __extPMb.95 var=16 __extPMb_FILE.96 var=21 __extPMb_void.97 var=22 stdout.98 var=19 __vola.99 var=13) Ffputc (__la.196 __ct_10.201 __fch_stdout.197 __extDMb.52 __extDMb___PFILE.53 __extDMb_void.54 __extPMb.55 __extPMb_FILE.56 __extPMb_void.57 stdout.58 __vola.59)  <93>;
            } #11 off=44 nxt=18
            #18 nxt=-2
            () out (__tmp.89)  <200>;
            () sink (__vola.99)  <201>;
            () sink (__extPMb.95)  <202>;
            () sink (__extDMb.92)  <203>;
            () sink (__sp.145)  <204>;
            () sink (stdout.98)  <205>;
            () sink (__extDMb___PFILE.93)  <206>;
            () sink (__extPMb_FILE.96)  <207>;
            () sink (__extPMb_void.97)  <208>;
            () sink (__extDMb_void.94)  <209>;
        } #9
        {
        } #12
    } #6
    #14 off=44 nxt=-2
    () out (__tmp.49)  <112>;
    () sink (__vola.59)  <113>;
    () sink (__extPMb.55)  <116>;
    () sink (__extDMb.52)  <117>;
    () sink (__sp.114)  <118>;
    () sink (stdout.58)  <119>;
    () sink (__extDMb___PFILE.53)  <120>;
    () sink (__extPMb_FILE.56)  <121>;
    () sink (__extPMb_void.57)  <122>;
    () sink (__extDMb_void.54)  <123>;
    <49> {
      (__sp.114 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.162 __sp.38 __sp.38)  <232>;
    } stp=4;
    <50> {
      () __rts_jr_1_B1 (__la.185)  <233>;
      (__la.185 var=27 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.186)  <296>;
    } stp=6;
    <71> {
      (__la.218 var=27 stl=dmw_rd) stack_load_bndl_B3 (__la.215 __sp.38 __stack_offs_.225)  <297>;
      (__la.186 var=27 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.218)  <300>;
      (__stack_offs_.225 var=69) const_inp ()  <312>;
    } stp=0;
    71 -> 49 del=1;
    77 -> 51 del=1;
    70 -> 59 del=0;
} #0
0 : '../runtime/include/stdio.h';
----------
0 : (0,178:16,0);
3 : (0,180:22,1);
4 : (0,180:13,1);
5 : (0,181:11,2);
6 : (0,181:4,2);
8 : (0,182:1,3);
9 : (0,182:1,5);
11 : (0,183:11,6);
14 : (0,183:4,10);
17 : (0,183:4,10);
18 : (0,183:4,10);
----------
60 : (0,180:13,1);
82 : (0,181:4,2);
93 : (0,183:11,6);
232 : (0,183:4,0) (0,183:4,10);
233 : (0,183:4,10);
234 : (0,183:4,0) (0,183:4,10);
235 : (0,183:23,6);
237 : (0,183:11,6);
238 : (0,181:11,2) (0,181:4,2);
239 : (0,178:16,0);
241 : (0,180:22,1);
242 : (0,180:13,1);
265 : (0,180:22,0);
274 : (0,183:23,0);
276 : (0,183:21,0);
297 : (0,183:4,0);
303 : (0,183:11,0);

