
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/clib_inline.c tzscale

[
    5 : stdin typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat
    6 : stdout typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat
    8 : _ct_code typ=w08 bnd=e algn=1 stl=DMb
]
__clib_inline_sttc {
} #0
----------
----------

