
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:47 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-rewind_ tzscale


// m5;   next: m4 (next offset: 12)
000000  4 0  "10110111"   // (R[13]) = const_1_B5 (); 
000001  0 0  "00000110"   // /
000002  0 0  "00000000"   // /
000003  0 0  "00000000"   // /
000004  2 0  "10101010"   // R[11] = R[10]; 
000005  0 0  "10000101"   // /
000006  2 0  "00110110"   // R[12] = R[13]; 
000007  0 0  "10000110"   // /
000008  4 0  "01101111"   // () = j_const_1_B1 (0); 
000009  0 0  "00000000"   // /
000010  0 0  "00000000"   // /
000011  0 0  "00000000"   // /

// m4 subroutine call;   next: m6 (next offset: 12)

// m6 (next offset: /)

