
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:46 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i clib_inline-putc_ tzscale

[
    0 : putc typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_FILE typ=uint8 bnd=b stl=PMb
   20 : __extPMb_void typ=uint8 bnd=b stl=PMb
   21 : __extDMb_void typ=w08 bnd=b stl=DMb
   23 : __la typ=w32 bnd=p tref=w32__
   25 : c typ=w32 bnd=p tref=__sint__
   26 : stream typ=w32 bnd=p tref=__PFILE__
   32 : fputc typ=int21s2 val=0r bnd=m
   34 : __tmp typ=w32 bnd=m
]
Fputc {
    #5 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_FILE.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__extDMb_void.20 var=21) source ()  <31>;
    (__la.22 var=23 stl=R off=1) inp ()  <33>;
    (c.26 var=25 stl=R off=11) inp ()  <37>;
    (stream.29 var=26 stl=R off=12) inp ()  <40>;
    (fputc.62 var=32) const_inp ()  <126>;
    <28> {
      () j_const_1_B1 (fputc.62)  <130>;
    } stp=0;
    call {
        (__tmp.45 var=34 stl=R off=10 __extDMb.48 var=17 __extDMb_void.49 var=21 __extPMb.50 var=16 __extPMb_FILE.51 var=19 __extPMb_void.52 var=20 __vola.53 var=13) Ffputc (__la.22 c.26 stream.29 __extDMb.16 __extDMb_void.20 __extPMb.15 __extPMb_FILE.18 __extPMb_void.19 __vola.12)  <56>;
    } #4 off=4 nxt=6
    #6 nxt=-2
    () out (__tmp.45)  <66>;
    () sink (__vola.53)  <67>;
    () sink (__extPMb.50)  <70>;
    () sink (__extDMb.48)  <71>;
    () sink (__sp.17)  <72>;
    () sink (__extPMb_FILE.51)  <73>;
    () sink (__extPMb_void.52)  <74>;
    () sink (__extDMb_void.49)  <75>;
} #0
0 : '../runtime/include/stdio.h';
----------
0 : (0,168:16,0);
4 : (0,170:11,1);
5 : (0,170:4,1);
6 : (0,170:4,1);
----------
56 : (0,170:11,1);
130 : (0,170:11,1);

