
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:50 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i crt0-_fini_ tzscale

[
    0 : __crt0__fini typ=uint8 bnd=i stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _dtors_start typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=thunk_DMb_stat
   20 : __extDMb___Pvoid__ typ=w08 bnd=b stl=DMb
   21 : _dtors_end typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=thunk_DMb_stat
   22 : __extPMb_void__ typ=uint8 bnd=b stl=PMb
   23 : __extPMb_void typ=uint8 bnd=b stl=PMb
   24 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __ptr__dtors_start typ=w32 val=0a bnd=m adro=19
   29 : __ptr__dtors_end typ=w32 val=0a bnd=m adro=21
   30 : __la typ=w32 bnd=p tref=w32__
   31 : __ct_0s0 typ=w32 val=8s0 bnd=m
   34 : t typ=w32 bnd=m tref=__P__Pvoid____
   36 : __fch__dtors_start typ=w32 bnd=m
   37 : __link typ=w32 bnd=m
   42 : __ct_0S0 typ=w32 val=-8S0 bnd=m
   51 : __shv_t typ=w32 bnd=m
   58 : __ptr__dtors_start typ=w32 bnd=m
   61 : __either typ=bool bnd=m
   62 : __trgt typ=int21s2 val=-24j bnd=m
   63 : __trgt typ=int21s2 val=16j bnd=m
   65 : __stack_offs_ typ=any val=-8o0 bnd=m
   66 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__crt0__fini {
    #17 off=0 nxt=-3 tgt=1
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_dtors_start.18 var=19) source ()  <29>;
    (__extDMb___Pvoid__.19 var=20) source ()  <30>;
    (_dtors_end.20 var=21) source ()  <31>;
    (__extPMb_void__.21 var=22) source ()  <32>;
    (__extPMb_void.22 var=23) source ()  <33>;
    (__extDMb_void.23 var=24) source ()  <34>;
    (__la.29 var=30 stl=R off=1) inp ()  <40>;
    () sink (__sp.37)  <134>;
    () sync_sink (__vola.12) sid=1  <141>;
    () sync_sink (__extPMb.15) sid=4  <144>;
    () sync_sink (__extDMb.16) sid=5  <145>;
    () sync_sink (_dtors_start.18) sid=7  <147>;
    () sync_sink (__extDMb___Pvoid__.19) sid=8  <148>;
    () sync_sink (_dtors_end.20) sid=9  <149>;
    () sync_sink (__extPMb_void__.21) sid=10  <150>;
    () sync_sink (__extPMb_void.22) sid=11  <151>;
    () sync_sink (__extDMb_void.23) sid=12  <152>;
    (__vola.214 var=13) never ()  <279>;
    (__extPMb.215 var=16) never ()  <280>;
    (__extDMb.216 var=17) never ()  <281>;
    (_dtors_start.217 var=19) never ()  <282>;
    (__extDMb___Pvoid__.218 var=20) never ()  <283>;
    (_dtors_end.219 var=21) never ()  <284>;
    (__extPMb_void__.220 var=22) never ()  <285>;
    (__extPMb_void.221 var=23) never ()  <286>;
    (__extDMb_void.222 var=24) never ()  <287>;
    (__ptr__dtors_start.223 var=58) never ()  <288>;
    (__ptr__dtors_start.227 var=27) const_inp ()  <294>;
    (__ptr__dtors_end.228 var=29) const_inp ()  <295>;
    (__ct_0s0.229 var=31) const_inp ()  <296>;
    (__trgt.231 var=62) const_inp ()  <298>;
    (__trgt.232 var=63) const_inp ()  <299>;
    <88> {
      (__sp.37 var=18) _pl_rd_res_reg_const_wr_res_reg_2_B2 (__ct_0s0.229 __sp.17 __sp.17)  <308>;
    } stp=0;
    <91> {
      () j_const_1_B1 (__trgt.232)  <311>;
    } stp=18;
    () sync_sink (__ptr__dtors_start.296) sid=20  <343>;
    () sync_sink (__ptr__dtors_end.280) sid=21  <344>;
    <122> {
      (__ptr__dtors_start.279 var=27 stl=aluB) const_1_B2 (__ptr__dtors_start.227)  <355>;
      (__ptr__dtors_start.278 var=27 stl=R off=3) R_2_dr_move_aluB_1_w32_B0 (__ptr__dtors_start.279)  <394>;
    } stp=2;
    <123> {
      (__ptr__dtors_end.281 var=29 stl=aluB) const_1_B2 (__ptr__dtors_end.228)  <357>;
      (__ptr__dtors_end.280 var=29 stl=R off=4) R_2_dr_move_aluB_1_w32_B0 (__ptr__dtors_end.281)  <395>;
    } stp=14;
    <120> {
      (__la.293 var=30 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.276 __sp.37 __stack_offs_.302)  <386>;
      (__la.276 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.29)  <389>;
      (__stack_offs_.302 var=66) const_inp ()  <399>;
    } stp=6;
    <121> {
      (__ptr__dtors_start.296 var=27 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__ptr__dtors_start.277 __sp.37 __stack_offs_.303)  <390>;
      (__ptr__dtors_start.277 var=27 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__ptr__dtors_start.278)  <393>;
      (__stack_offs_.303 var=65) const_inp ()  <400>;
    } stp=10;
    do {
        {
            (__vola.59 var=13) entry (__vola.108 __vola.214)  <71>;
            (__extPMb.62 var=16) entry (__extPMb.114 __extPMb.215)  <74>;
            (__extDMb.63 var=17) entry (__extDMb.116 __extDMb.216)  <75>;
            (_dtors_start.65 var=19) entry (_dtors_start.120 _dtors_start.217)  <77>;
            (__extDMb___Pvoid__.66 var=20) entry (__extDMb___Pvoid__.122 __extDMb___Pvoid__.218)  <78>;
            (_dtors_end.67 var=21) entry (_dtors_end.124 _dtors_end.219)  <79>;
            (__extPMb_void__.68 var=22) entry (__extPMb_void__.126 __extPMb_void__.220)  <80>;
            (__extPMb_void.69 var=23) entry (__extPMb_void.128 __extPMb_void.221)  <81>;
            (__extDMb_void.70 var=24) entry (__extDMb_void.130 __extDMb_void.222)  <82>;
            (t.249 var=34 stl=R off=3) entry (t.250 __ptr__dtors_start.223)  <326>;
        } #9
        {
            #11 off=20 nxt=12
            <85> {
              (__fch__dtors_start.75 var=36 stl=dmw_rd) load_1_B1 (t.248 _dtors_start.65)  <305>;
              (t.248 var=34 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (t.249)  <364>;
              (__fch__dtors_start.255 var=36 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch__dtors_start.75)  <370>;
            } stp=0;
            <86> {
              (__shv_t.207 var=51 stl=aluC) _pl_const_1_B2 (t.257)  <306>;
              (t.257 var=34 stl=aluA) aluA_1_dr_move_R_1_w32 (t.249)  <372>;
              (__shv_t.259 var=51 stl=R off=3) R_2_dr_move_aluC_1_w32 (__shv_t.207)  <377>;
            } stp=4;
            <87> {
              (__link.76 var=37 stl=lnk) jalr_1_B1 (__fch__dtors_start.254)  <307>;
              (__fch__dtors_start.254 var=36 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__fch__dtors_start.255)  <369>;
              (__link.256 var=37 stl=LR off=0) LR_2_dr_move_lnk_1_w32_B0 (__link.76)  <371>;
            } stp=10;
            <108> {
              (__shv_t.287 var=51 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__shv_t.258 __sp.37 __stack_offs_.300)  <373>;
              (__shv_t.258 var=51 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__shv_t.259)  <376>;
              (__stack_offs_.300 var=65) const_inp ()  <397>;
            } stp=6;
            call {
                (__extDMb.78 var=17 __extDMb___Pvoid__.79 var=20 __extDMb_void.80 var=24 __extPMb.81 var=16 __extPMb_void.82 var=23 __extPMb_void__.83 var=22 _dtors_end.84 var=21 _dtors_start.85 var=19 __vola.86 var=13) Fvoid___Pfn1 (__link.256 __extDMb.63 __extDMb___Pvoid__.66 __extDMb_void.70 __extPMb.62 __extPMb_void.69 __extPMb_void__.68 _dtors_end.67 _dtors_start.65 __vola.59)  <90>;
            } #12 off=32 nxt=21
            #21 off=32 nxt=1
            <111> {
              (__ptr__dtors_end.266 var=29 stl=aluB) const_1_B2 (__ptr__dtors_end.228)  <342>;
              (__ptr__dtors_end.265 var=29 stl=R off=4) R_2_dr_move_aluB_1_w32_B0 (__ptr__dtors_end.266)  <380>;
            } stp=0;
            sync {
                (__vola.90 var=13) sync_link (__vola.86) sid=1  <94>;
                (__extPMb.93 var=16) sync_link (__extPMb.81) sid=4  <97>;
                (__extDMb.94 var=17) sync_link (__extDMb.78) sid=5  <98>;
                (_dtors_start.96 var=19) sync_link (_dtors_start.85) sid=7  <100>;
                (__extDMb___Pvoid__.97 var=20) sync_link (__extDMb___Pvoid__.79) sid=8  <101>;
                (_dtors_end.98 var=21) sync_link (_dtors_end.84) sid=9  <102>;
                (__extPMb_void__.99 var=22) sync_link (__extPMb_void__.83) sid=10  <103>;
                (__extPMb_void.100 var=23) sync_link (__extPMb_void.82) sid=11  <104>;
                (__extDMb_void.101 var=24) sync_link (__extDMb_void.80) sid=12  <105>;
                (t.253 var=34 stl=__spill_DMw off=-8) sync_link (__shv_t.287) sid=20  <329>;
                (__ptr__dtors_end.262 var=29 stl=R off=4) sync_link (__ptr__dtors_end.265) sid=21  <338>;
            } #1 off=36 nxt=14
            #14 off=36 nxt=20 tgt=11
            <84> {
              () _ne_br_const_1_B1 (t.260 __ptr__dtors_end.261 __trgt.231)  <304>;
              (t.260 var=34 stl=eqA) eqA_1_dr_move_R_1_w32 (t.252)  <378>;
              (__ptr__dtors_end.261 var=29 stl=eqB) eqB_1_dr_move_R_1_w32 (__ptr__dtors_end.262)  <379>;
            } stp=4;
            <106> {
              (t.284 var=34 stl=dmw_rd) stack_load_bndl_B3 (t.253 __sp.37 __stack_offs_.299)  <365>;
              (t.252 var=34 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (t.284)  <368>;
              (__stack_offs_.299 var=65) const_inp ()  <396>;
            } stp=0;
        } #10
        {
            () while_expr (__either.225)  <112>;
            (__vola.108 var=13 __vola.109 var=13) exit (__vola.90)  <113>;
            (__extPMb.114 var=16 __extPMb.115 var=16) exit (__extPMb.93)  <116>;
            (__extDMb.116 var=17 __extDMb.117 var=17) exit (__extDMb.94)  <117>;
            (_dtors_start.120 var=19 _dtors_start.121 var=19) exit (_dtors_start.96)  <119>;
            (__extDMb___Pvoid__.122 var=20 __extDMb___Pvoid__.123 var=20) exit (__extDMb___Pvoid__.97)  <120>;
            (_dtors_end.124 var=21 _dtors_end.125 var=21) exit (_dtors_end.98)  <121>;
            (__extPMb_void__.126 var=22 __extPMb_void__.127 var=22) exit (__extPMb_void__.99)  <122>;
            (__extPMb_void.128 var=23 __extPMb_void.129 var=23) exit (__extPMb_void.100)  <123>;
            (__extDMb_void.130 var=24 __extDMb_void.131 var=24) exit (__extDMb_void.101)  <124>;
            (__either.225 var=61) undefined ()  <291>;
            (t.250 var=34 stl=R off=3 t.251 var=34 stl=R off=3) exit (t.252)  <327>;
        } #15
    } #8
    #20 off=44 nxt=-2
    () sink (__vola.109)  <195>;
    () sink (__extPMb.115)  <198>;
    () sink (__extDMb.117)  <199>;
    () sink (__sp.177)  <200>;
    () sink (_dtors_start.121)  <201>;
    () sink (__extDMb___Pvoid__.123)  <202>;
    () sink (_dtors_end.125)  <203>;
    () sink (__extPMb_void__.127)  <204>;
    () sink (__extPMb_void.129)  <205>;
    () sink (__extDMb_void.131)  <206>;
    (__ct_0S0.230 var=42) const_inp ()  <297>;
    <82> {
      (__sp.177 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.230 __sp.37 __sp.37)  <302>;
    } stp=4;
    <83> {
      () __rts_jr_1_B1 (__la.274)  <303>;
      (__la.274 var=30 stl=trgt) trgt_1_dr_move_R_1_w32_B1 (__la.275)  <381>;
    } stp=6;
    <119> {
      (__la.290 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.293 __sp.37 __stack_offs_.301)  <382>;
      (__la.275 var=30 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.290)  <385>;
      (__stack_offs_.301 var=66) const_inp ()  <398>;
    } stp=0;
    119 -> 82 del=1;
    85 -> 86 del=0;
} #0
0 : '../runtime/src/crt0.c';
----------
0 : (0,38:0,0);
1 : (0,40:4,6);
8 : (0,40:4,3);
10 : (0,40:4,3);
11 : (0,41:9,3);
12 : (0,41:12,3);
14 : (0,40:37,8);
17 : (0,40:4,10);
20 : (0,42:0,13);
----------
71 : (0,40:4,3);
74 : (0,40:4,3);
75 : (0,40:4,3);
77 : (0,40:4,3);
78 : (0,40:4,3);
79 : (0,40:4,3);
80 : (0,40:4,3);
81 : (0,40:4,3);
82 : (0,40:4,3);
90 : (0,41:12,3);
112 : (0,40:4,8);
113 : (0,40:4,8);
116 : (0,40:4,8);
117 : (0,40:4,8);
119 : (0,40:4,8);
120 : (0,40:4,8);
121 : (0,40:4,8);
122 : (0,40:4,8);
123 : (0,40:4,8);
124 : (0,40:4,8);
302 : (0,42:0,0) (0,42:0,13);
303 : (0,42:0,13);
304 : (0,40:37,8) (0,40:4,8);
305 : (0,41:9,3);
307 : (0,41:12,3);
308 : (0,38:12,0);
342 : (0,40:37,0) (0,40:4,0);
355 : (0,40:4,0);
357 : (0,40:37,0) (0,40:4,0);
365 : (0,40:37,0) (0,40:4,0) (0,41:9,0);
382 : (0,42:0,0);

