
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:50 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i crt0-_start_ tzscale


// m5;   next: m6 (next offset: 28)
000000  2 0  "00010001"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (12,SP,SP); 
000001  0 0  "00001100"   // /
000002  4 0  "00100011"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[12],SP,-4); 
000003  0 0  "00101110"   // /
000004  0 0  "11000001"   // /
000005  0 0  "11111110"   // /
000006  4 0  "00100011"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[11],SP,-8); 
000007  0 0  "00101100"   // /
000008  0 0  "10110001"   // /
000009  0 0  "11111110"   // /
000010  4 0  "10110111"   // (R[13]) = const_3_B5 (); 
000011  0 0  "00000110"   // /
000012  0 0  "00000000"   // /
000013  0 0  "00000000"   // /
000014  4 0  "00110111"   // (R[10]) = lui_const_1_B1 (0); 
000015  0 0  "00000101"   // /
000016  0 0  "00000000"   // /
000017  0 0  "00000000"   // /
000018  4 0  "10010011"   // (R[11]) = w32_const_bor_1_B1 (R[10],0); 
000019  0 0  "01100101"   // /
000020  0 0  "00000101"   // /
000021  0 0  "00000000"   // /
000022  2 0  "00110110"   // R[12] = R[13]; 
000023  0 0  "10000110"   // /
000024  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000025  0 0  "00000000"   // /
000026  0 0  "00000000"   // /
000027  0 0  "00000000"   // /

// m6 subroutine call;   next: m19 (next offset: 28)

// m19, jump target: m1 (next offset: 38)
000028  4 0  "10010011"   // (R[11]) = const_2_B1 (-4); 
000029  0 0  "00000101"   // /
000030  0 0  "11000000"   // /
000031  0 0  "11111111"   // /
000032  4 0  "00100011"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[11],SP,-12); 
000033  0 0  "00101010"   // /
000034  0 0  "10110001"   // /
000035  0 0  "11111110"   // /
000036  2 0  "00000001"   // () = j_const_1_B1 (14); 
000037  0 0  "10101110"   // /

// m14;   next: m15 (next offset: 52)
000038  4 0  "10010011" .loop_nesting 1    // (R[11]) = _pl_const_2_B1 (R[12]); 
000039  0 0  "00000101"   // /
000040  0 0  "11000110"   // /
000041  0 0  "11111111"   // /
000042  4 0  "00000011"   // (R[12]) = load_1_B1 (R[12],DMb_stat); 
000043  0 0  "00100110"   // /
000044  0 0  "00000110"   // /
000045  0 0  "00000000"   // /
000046  4 0  "00100011"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[11],SP,-12); 
000047  0 0  "00101010"   // /
000048  0 0  "10110001"   // /
000049  0 0  "11111110"   // /
000050  2 0  "00000010"   // (LR) = jalr_1_B1 (R[12]); 
000051  0 0  "10010110"   // /

// m15 subroutine call;   next: m80 (next offset: 52)

// m80;   next: m1 (next offset: 52)

// m1;   next: m16 (next offset: 52)

// m16;   next: m21, jump target: m14 (next offset: 72)
000052  4 0  "00000011"   // (R[12]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000053  0 0  "00100110"   // /
000054  0 0  "01000001"   // /
000055  0 0  "11111111"   // /
000056  4 0  "10010011"   // (R[11]) = const_1_B2 (0); 
000057  0 0  "01100101"   // /
000058  0 0  "00000000"   // /
000059  0 0  "00000000"   // /
000060  4 0  "00010011"   // (R[10]) = _pl_const_1_B1 (R[12]); 
000061  0 0  "00000101"   // /
000062  0 0  "01000110"   // /
000063  0 0  "00000000"   // /
000064  4 0  "00010011"   // (R[12]) = _pl_const_2_B1 (R[10]); 
000065  0 0  "00000110"   // /
000066  0 0  "11000101"   // /
000067  0 0  "11111111"   // /
000068  4 0  "11100011"   // () = _ne_br_const_1_B1 (R[10],R[11],-34); 
000069  0 0  "00011111"   // /
000070  0 0  "10110101"   // /
000071  0 0  "11111100"   // /

// m21;   next: m22 (next offset: 84)
000072  4 0  "00000011" .loop_nesting 0    // (R[12]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000073  0 0  "00100110"   // /
000074  0 0  "11000001"   // /
000075  0 0  "11111111"   // /
000076  4 0  "10000011"   // (R[11]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000077  0 0  "00100101"   // /
000078  0 0  "10000001"   // /
000079  0 0  "11111111"   // /
000080  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000081  0 0  "00000000"   // /
000082  0 0  "00000000"   // /
000083  0 0  "00000000"   // /

// m22 subroutine call;   next: m23 (next offset: 84)

// m23;   next: m24 (next offset: 96)
000084  4 0  "00100011"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[10],SP,-4); 
000085  0 0  "00101110"   // /
000086  0 0  "10100001"   // /
000087  0 0  "11111110"   // /
000088  4 0  "00110111"   // (R[10]) = const_3_B5 (); 
000089  0 0  "00000101"   // /
000090  0 0  "00000000"   // /
000091  0 0  "00000000"   // /
000092  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000093  0 0  "00000000"   // /
000094  0 0  "00000000"   // /
000095  0 0  "00000000"   // /

// m24 subroutine call;   next: m78 (next offset: 96)

// m78;   next: m26 (next offset: 100)
000096  4 0  "00000011"   // (R[10]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000097  0 0  "00100101"   // /
000098  0 0  "11000001"   // /
000099  0 0  "11111111"   // /

// m26 chess_exit;   next: m76 (next offset: 100)

// m76;   next: m2 (next offset: 102)
000100  2 0  "00000001" .swstall "for_chess_exit"   // () = vd_nop_DE (); 
000101  0 0  "00000000"   // /

// m2, jump target: m2 (next offset: /)
000102  2 0  "11111101" .loop_nesting 1    // () = j_const_1_B1 (-2); 
000103  0 0  "10111111"   // /

