
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:50 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i crt0-_start_ tzscale

[
    0 : _start typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ctors_end typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=thunk_DMb_stat
   20 : __extDMb___Pvoid__ typ=w08 bnd=b stl=DMb
   21 : _ctors_start typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=thunk_DMb_stat
   22 : __extPMb_void__ typ=uint8 bnd=b stl=PMb
   23 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   24 : __extPMb_void typ=uint8 bnd=b stl=PMb
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __ptr__ctors_start typ=w32 val=0a bnd=m adro=21
   31 : __la typ=w32 bnd=p tref=w32__
   33 : argc typ=w32 bnd=p tref=__sint__
   34 : argv typ=w32 bnd=p tref=__P__P__cchar__
   35 : __ct_0s0 typ=w32 val=12s0 bnd=m
   41 : __inl_t typ=w32 bnd=m tref=__P__Pvoid____
   51 : __crt0__fini typ=w32 val=0r bnd=m
   54 : __ct_0 typ=int20p val=0f bnd=m
   62 : __cxa_atexit typ=int21s2 val=0r bnd=m
   63 : __link typ=w32 bnd=m
   64 : __tmp typ=w32 bnd=m
   65 : __fch__ctors_end typ=w32 bnd=m
   66 : __link typ=w32 bnd=m
   73 : _main typ=int21s2 val=0r bnd=m
   74 : __link typ=w32 bnd=m
   75 : __tmp typ=w32 bnd=m
   81 : __cxa_finalize typ=int21s2 val=0r bnd=m
   82 : __link typ=w32 bnd=m
   98 : __shv___inl_t typ=w32 bnd=m
   99 : __shv___inl_t typ=w32 bnd=m
  100 : __ptr__ctors_end__m4 typ=w32 val=-4a bnd=m adro=19
  107 : __ptr__ctors_end__m4 typ=w32 bnd=m
  108 : __true typ=bool val=1f bnd=m
  110 : __either typ=bool bnd=m
  111 : __trgt typ=int21s2 val=-34j bnd=m
  112 : __trgt typ=int21s2 val=-2j bnd=m
  113 : __trgt typ=int21s2 val=14j bnd=m
  119 : __crt0__fini_part_0 typ=int20p val=0r bnd=m
  120 : __crt0__fini_part_1 typ=uint12 val=0r bnd=m
  121 : __inl_L typ=w32 bnd=m tref=w32__
  124 : __tmp typ=w32 bnd=m
  126 : __stack_offs_ typ=any val=-12o0 bnd=m
  127 : __stack_offs_ typ=any val=-4o0 bnd=m
  128 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F_start {
    #5 off=0 nxt=6
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_ctors_end.18 var=19) source ()  <29>;
    (__extDMb___Pvoid__.19 var=20) source ()  <30>;
    (_ctors_start.20 var=21) source ()  <31>;
    (__extPMb_void__.21 var=22) source ()  <32>;
    (__extDMb___PDMbvoid.22 var=23) source ()  <33>;
    (__extPMb_void.23 var=24) source ()  <34>;
    (__extDMb_void.24 var=25) source ()  <35>;
    (__la.30 var=31 stl=R off=1) inp ()  <41>;
    (argc.34 var=33 stl=R off=11) inp ()  <45>;
    (argv.37 var=34 stl=R off=12) inp ()  <48>;
    (__ptr__ctors_start.697 var=30) const_inp ()  <793>;
    (__ct_0s0.698 var=35) const_inp ()  <794>;
    (__cxa_atexit.700 var=62) const_inp ()  <796>;
    (__ptr__ctors_end__m4.703 var=100) const_inp ()  <799>;
    <133> {
      (__sp.45 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0s0.698 __sp.17 __sp.17)  <821>;
    } stp=0;
    <135> {
      (__link.77 var=63 stl=lnk) jal_const_1_B1 (__cxa_atexit.700)  <823>;
      (__link.783 var=63 stl=R off=1) LR_2_dr_move_lnk_1_w32_B1 (__link.77)  <963>;
    } stp=24;
    <195> {
      (__ct_0.795 var=54 stl=__CTaluU_int20p_cstP12_DE) const_3_B5 ()  <907>;
      (__ct_0.794 var=54 stl=R off=13) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.795)  <990>;
    } stp=10;
    (__crt0__fini.817 var=51) const ()  <935>;
    (__crt0__fini_part_0.818 var=119 __crt0__fini_part_1.819 var=120) void___complex_ctpat_tie_w32_int20p_uint12 (__crt0__fini.817)  <936>;
    <199> {
      (__inl_L.820 var=121 stl=aluC) w32_const_bor_1_B1 (__tmp.822 __crt0__fini_part_1.819)  <937>;
      (__crt0__fini.825 var=51 stl=R off=11) R_2_dr_move_aluC_1_w32 (__inl_L.820)  <939>;
      (__tmp.822 var=124 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.823)  <940>;
    } stp=18;
    <200> {
      (__tmp.824 var=124 stl=aluC) lui_const_1_B1 (__crt0__fini_part_0.818)  <938>;
      (__tmp.823 var=124 stl=R off=10) R_2_dr_move_aluC_1_w32 (__tmp.824)  <941>;
    } stp=14;
    <189> {
      (argv.832 var=34 stl=__spill_DMw off=-4) stack_store_bndl_B3 (argv.786 __sp.45 __stack_offs_.872)  <964>;
      (argv.786 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (argv.37)  <967>;
      (__stack_offs_.872 var=127) const_inp ()  <1016>;
    } stp=2;
    <190> {
      (argc.835 var=33 stl=__spill_DMw off=-8) stack_store_bndl_B3 (argc.787 __sp.45 __stack_offs_.873)  <968>;
      (argc.787 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (argc.34)  <971>;
      (__stack_offs_.873 var=128) const_inp ()  <1017>;
    } stp=6;
    <201> {
      (__ct_0.869 var=54 stl=R off=12) R_ra_move_R_int20p_nguard_B6 (__ct_0.794)  <1013>;
    } stp=22;
    call {
        (__tmp.79 var=64 stl=R off=10 __extDMb.82 var=17 __extDMb___PDMbvoid.83 var=23 __extDMb___Pvoid__.84 var=20 __extDMb_void.85 var=25 __extPMb.86 var=16 __extPMb_void.87 var=24 __extPMb_void__.88 var=22 _ctors_end.89 var=19 _ctors_start.90 var=21 __vola.91 var=13) F__cxa_atexit (__link.783 __crt0__fini.825 __ct_0.869 __ct_0.794 __extDMb.16 __extDMb___PDMbvoid.22 __extDMb___Pvoid__.19 __extDMb_void.24 __extPMb.15 __extPMb_void.23 __extPMb_void__.21 _ctors_end.18 _ctors_start.20 __vola.12)  <90>;
    } #6 off=28 nxt=19
    #19 off=28 nxt=-3 tgt=1
    () sink (__vola.91)  <235>;
    () sink (__extPMb.86)  <238>;
    () sink (__extDMb.82)  <239>;
    () sink (__sp.45)  <240>;
    () sink (_ctors_end.89)  <241>;
    () sink (__extDMb___Pvoid__.84)  <242>;
    () sink (_ctors_start.90)  <243>;
    () sink (__extPMb_void__.88)  <244>;
    () sink (__extDMb___PDMbvoid.83)  <245>;
    () sink (__extPMb_void.87)  <246>;
    () sink (__extDMb_void.85)  <247>;
    () sync_sink (__vola.91) sid=1  <248>;
    () sync_sink (__extPMb.86) sid=4  <251>;
    () sync_sink (__extDMb.82) sid=5  <252>;
    () sync_sink (_ctors_end.89) sid=7  <254>;
    () sync_sink (__extDMb___Pvoid__.84) sid=8  <255>;
    () sync_sink (_ctors_start.90) sid=9  <256>;
    () sync_sink (__extPMb_void__.88) sid=10  <257>;
    () sync_sink (__extDMb___PDMbvoid.83) sid=11  <258>;
    () sync_sink (__extPMb_void.87) sid=12  <259>;
    () sync_sink (__extDMb_void.85) sid=13  <260>;
    (__vola.681 var=13) never ()  <774>;
    (__extPMb.682 var=16) never ()  <775>;
    (__extDMb.683 var=17) never ()  <776>;
    (_ctors_end.684 var=19) never ()  <777>;
    (__extDMb___Pvoid__.685 var=20) never ()  <778>;
    (_ctors_start.686 var=21) never ()  <779>;
    (__extPMb_void__.687 var=22) never ()  <780>;
    (__extDMb___PDMbvoid.688 var=23) never ()  <781>;
    (__extPMb_void.689 var=24) never ()  <782>;
    (__extDMb_void.690 var=25) never ()  <783>;
    (__ptr__ctors_end__m4.691 var=107) never ()  <784>;
    (__trgt.704 var=111) const_inp ()  <800>;
    (__trgt.706 var=113) const_inp ()  <802>;
    <132> {
      () j_const_1_B1 (__trgt.706)  <820>;
    } stp=8;
    () sync_sink (__ptr__ctors_end__m4.850) sid=70  <879>;
    <197> {
      (__ptr__ctors_end__m4.798 var=100 stl=aluB) const_2_B1 (__ptr__ctors_end__m4.703)  <910>;
      (__ptr__ctors_end__m4.797 var=100 stl=R off=11) R_2_dr_move_aluB_1_w32_B1 (__ptr__ctors_end__m4.798)  <995>;
    } stp=0;
    <196> {
      (__ptr__ctors_end__m4.850 var=100 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__ptr__ctors_end__m4.796 __sp.45 __stack_offs_.878)  <991>;
      (__ptr__ctors_end__m4.796 var=100 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__ptr__ctors_end__m4.797)  <994>;
      (__stack_offs_.878 var=126) const_inp ()  <1022>;
    } stp=4;
    do {
        {
            (__vola.127 var=13) entry (__vola.209 __vola.681)  <129>;
            (__extPMb.130 var=16) entry (__extPMb.215 __extPMb.682)  <132>;
            (__extDMb.131 var=17) entry (__extDMb.217 __extDMb.683)  <133>;
            (_ctors_end.133 var=19) entry (_ctors_end.221 _ctors_end.684)  <135>;
            (__extDMb___Pvoid__.134 var=20) entry (__extDMb___Pvoid__.223 __extDMb___Pvoid__.685)  <136>;
            (_ctors_start.135 var=21) entry (_ctors_start.225 _ctors_start.686)  <137>;
            (__extPMb_void__.136 var=22) entry (__extPMb_void__.227 __extPMb_void__.687)  <138>;
            (__extDMb___PDMbvoid.137 var=23) entry (__extDMb___PDMbvoid.229 __extDMb___PDMbvoid.688)  <139>;
            (__extPMb_void.138 var=24) entry (__extPMb_void.231 __extPMb_void.689)  <140>;
            (__extDMb_void.139 var=25) entry (__extDMb_void.233 __extDMb_void.690)  <141>;
            (__inl_t.747 var=41 stl=R off=12) entry (__inl_t.748 __ptr__ctors_end__m4.691)  <861>;
        } #12
        {
            #14 off=38 nxt=15
            <127> {
              (__fch__ctors_end.159 var=65 stl=dmw_rd) load_1_B1 (__inl_t.746 _ctors_end.133)  <815>;
              (__inl_t.746 var=41 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__inl_t.747)  <942>;
              (__fch__ctors_end.752 var=65 stl=R off=12) R_2_dr_move_dmw_rd_2_w32 (__fch__ctors_end.159)  <945>;
            } stp=4;
            <128> {
              (__shv___inl_t.672 var=98 stl=aluC) _pl_const_2_B1 (__inl_t.754)  <816>;
              (__inl_t.754 var=41 stl=aluA) aluA_1_dr_move_R_1_w32 (__inl_t.747)  <947>;
              (__shv___inl_t.756 var=98 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv___inl_t.672)  <952>;
            } stp=0;
            <129> {
              (__link.160 var=66 stl=lnk) jalr_1_B1 (__fch__ctors_end.751)  <817>;
              (__fch__ctors_end.751 var=65 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__fch__ctors_end.752)  <944>;
              (__link.753 var=66 stl=LR off=0) LR_2_dr_move_lnk_1_w32_B0 (__link.160)  <946>;
            } stp=12;
            <169> {
              (__shv___inl_t.826 var=98 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__shv___inl_t.755 __sp.45 __stack_offs_.870)  <948>;
              (__shv___inl_t.755 var=98 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__shv___inl_t.756)  <951>;
              (__stack_offs_.870 var=126) const_inp ()  <1014>;
            } stp=8;
            call {
                (__extDMb.162 var=17 __extDMb___PDMbvoid.163 var=23 __extDMb___Pvoid__.164 var=20 __extDMb_void.165 var=25 __extPMb.166 var=16 __extPMb_void.167 var=24 __extPMb_void__.168 var=22 _ctors_end.169 var=19 _ctors_start.170 var=21 __vola.171 var=13) Fvoid___Pfn0 (__link.753 __extDMb.131 __extDMb___PDMbvoid.137 __extDMb___Pvoid__.134 __extDMb_void.139 __extPMb.130 __extPMb_void.138 __extPMb_void__.136 _ctors_end.133 _ctors_start.135 __vola.127)  <164>;
            } #15 off=52 nxt=80
            #80 off=52 nxt=1
            sync {
                (__vola.172 var=13) sync_link (__vola.171) sid=1  <165>;
                (__extPMb.175 var=16) sync_link (__extPMb.166) sid=4  <168>;
                (__extDMb.176 var=17) sync_link (__extDMb.162) sid=5  <169>;
                (_ctors_end.178 var=19) sync_link (_ctors_end.169) sid=7  <171>;
                (__extDMb___Pvoid__.179 var=20) sync_link (__extDMb___Pvoid__.164) sid=8  <172>;
                (_ctors_start.180 var=21) sync_link (_ctors_start.170) sid=9  <173>;
                (__extPMb_void__.181 var=22) sync_link (__extPMb_void__.168) sid=10  <174>;
                (__extDMb___PDMbvoid.182 var=23) sync_link (__extDMb___PDMbvoid.163) sid=11  <175>;
                (__extPMb_void.183 var=24) sync_link (__extPMb_void.167) sid=12  <176>;
                (__extDMb_void.184 var=25) sync_link (__extDMb_void.165) sid=13  <177>;
                (__inl_t.759 var=41 stl=__spill_DMw off=-12) sync_link (__shv___inl_t.826) sid=70  <872>;
            } #1 off=52 nxt=16
            #16 off=52 nxt=21 tgt=14
            <124> {
              (__inl_t.670 var=41 stl=aluC) _pl_const_1_B1 (__inl_t.757)  <812>;
              (__inl_t.757 var=41 stl=aluA) aluA_1_dr_move_R_1_w32 (__inl_t.758)  <953>;
              (__inl_t.761 var=41 stl=R off=10) R_2_dr_move_aluC_1_w32 (__inl_t.670)  <959>;
            } stp=8;
            <125> {
              (__shv___inl_t.673 var=99 stl=aluC) _pl_const_2_B1 (__inl_t.760)  <813>;
              (__shv___inl_t.750 var=99 stl=R off=12) R_2_dr_move_aluC_1_w32 (__shv___inl_t.673)  <943>;
              (__inl_t.760 var=41 stl=aluA) aluA_1_dr_move_R_1_w32 (__inl_t.761)  <958>;
            } stp=12;
            <126> {
              () _ne_br_const_1_B1 (__inl_t.762 __ptr__ctors_start.763 __trgt.704)  <814>;
              (__inl_t.762 var=41 stl=eqA) eqA_1_dr_move_R_1_w32 (__inl_t.761)  <960>;
              (__ptr__ctors_start.763 var=30 stl=eqB) eqB_1_dr_move_R_1_w32 (__ptr__ctors_start.764)  <961>;
            } stp=16;
            <172> {
              (__ptr__ctors_start.765 var=30 stl=aluB) const_1_B2 (__ptr__ctors_start.697)  <878>;
              (__ptr__ctors_start.764 var=30 stl=R off=11) R_2_dr_move_aluB_1_w32_B0 (__ptr__ctors_start.765)  <962>;
            } stp=4;
            <170> {
              (__inl_t.829 var=41 stl=dmw_rd) stack_load_bndl_B3 (__inl_t.759 __sp.45 __stack_offs_.871)  <954>;
              (__inl_t.758 var=41 stl=R off=12) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__inl_t.829)  <957>;
              (__stack_offs_.871 var=126) const_inp ()  <1015>;
            } stp=0;
        } #13
        {
            () while_expr (__either.693)  <202>;
            (__vola.209 var=13 __vola.210 var=13) exit (__vola.172)  <203>;
            (__extPMb.215 var=16 __extPMb.216 var=16) exit (__extPMb.175)  <206>;
            (__extDMb.217 var=17 __extDMb.218 var=17) exit (__extDMb.176)  <207>;
            (_ctors_end.221 var=19 _ctors_end.222 var=19) exit (_ctors_end.178)  <209>;
            (__extDMb___Pvoid__.223 var=20 __extDMb___Pvoid__.224 var=20) exit (__extDMb___Pvoid__.179)  <210>;
            (_ctors_start.225 var=21 _ctors_start.226 var=21) exit (_ctors_start.180)  <211>;
            (__extPMb_void__.227 var=22 __extPMb_void__.228 var=22) exit (__extPMb_void__.181)  <212>;
            (__extDMb___PDMbvoid.229 var=23 __extDMb___PDMbvoid.230 var=23) exit (__extDMb___PDMbvoid.182)  <213>;
            (__extPMb_void.231 var=24 __extPMb_void.232 var=24) exit (__extPMb_void.183)  <214>;
            (__extDMb_void.233 var=25 __extDMb_void.234 var=25) exit (__extDMb_void.184)  <215>;
            (__either.693 var=110) undefined ()  <787>;
            (__inl_t.748 var=41 stl=R off=12 __inl_t.749 var=41 stl=R off=12) exit (__shv___inl_t.750)  <862>;
        } #17
    } #11
    #21 off=72 nxt=22
    (_main.701 var=73) const_inp ()  <797>;
    <123> {
      (__link.344 var=74 stl=lnk) jal_const_1_B1 (_main.701)  <811>;
      (__link.790 var=74 stl=R off=1) LR_2_dr_move_lnk_1_w32_B1 (__link.344)  <980>;
    } stp=8;
    <191> {
      (argv.838 var=34 stl=dmw_rd) stack_load_bndl_B3 (argv.832 __sp.45 __stack_offs_.874)  <972>;
      (argv.788 var=34 stl=R off=12) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (argv.838)  <975>;
      (__stack_offs_.874 var=127) const_inp ()  <1018>;
    } stp=0;
    <192> {
      (argc.841 var=33 stl=dmw_rd) stack_load_bndl_B3 (argc.835 __sp.45 __stack_offs_.875)  <976>;
      (argc.789 var=33 stl=R off=11) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (argc.841)  <979>;
      (__stack_offs_.875 var=128) const_inp ()  <1019>;
    } stp=4;
    call {
        (__tmp.346 var=75 stl=R off=10 __extDMb.349 var=17 __extDMb___PDMbvoid.350 var=23 __extDMb___Pvoid__.351 var=20 __extDMb_void.352 var=25 __extPMb.353 var=16 __extPMb_void.354 var=24 __extPMb_void__.355 var=22 _ctors_end.356 var=19 _ctors_start.357 var=21 __vola.358 var=13) F_main (__link.790 argc.789 argv.788 __extDMb.218 __extDMb___PDMbvoid.230 __extDMb___Pvoid__.224 __extDMb_void.234 __extPMb.216 __extPMb_void.232 __extPMb_void__.228 _ctors_end.222 _ctors_start.226 __vola.210)  <353>;
    } #22 off=84 nxt=23
    #23 off=84 nxt=24
    (__cxa_finalize.702 var=81) const_inp ()  <798>;
    <122> {
      (__link.367 var=82 stl=lnk) jal_const_1_B1 (__cxa_finalize.702)  <810>;
      (__link.791 var=82 stl=R off=1) LR_2_dr_move_lnk_1_w32_B1 (__link.367)  <981>;
    } stp=8;
    <198> {
      (__ct_0.800 var=54 stl=__CTaluU_int20p_cstP12_DE) const_3_B5 ()  <912>;
      (__ct_0.799 var=54 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.800)  <996>;
    } stp=4;
    <193> {
      (__tmp.844 var=75 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__tmp.792 __sp.45 __stack_offs_.876)  <982>;
      (__tmp.792 var=75 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__tmp.346)  <985>;
      (__stack_offs_.876 var=127) const_inp ()  <1020>;
    } stp=0;
    call {
        (__extDMb.369 var=17 __extDMb___PDMbvoid.370 var=23 __extDMb___Pvoid__.371 var=20 __extDMb_void.372 var=25 __extPMb.373 var=16 __extPMb_void.374 var=24 __extPMb_void__.375 var=22 _ctors_end.376 var=19 _ctors_start.377 var=21 __vola.378 var=13) F__cxa_finalize (__link.791 __ct_0.799 __extDMb.349 __extDMb___PDMbvoid.350 __extDMb___Pvoid__.351 __extDMb_void.352 __extPMb.353 __extPMb_void.354 __extPMb_void__.355 _ctors_end.356 _ctors_start.357 __vola.358)  <366>;
    } #24 off=96 nxt=78
    #78 off=96 nxt=26
    <194> {
      (__tmp.847 var=75 stl=dmw_rd) stack_load_bndl_B3 (__tmp.844 __sp.45 __stack_offs_.877)  <986>;
      (__tmp.793 var=75 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.847)  <989>;
      (__stack_offs_.877 var=127) const_inp ()  <1021>;
    } stp=0;
    call {
        () void_chess_exit___sint (__tmp.793)  <371>;
    } #26 off=100 nxt=76
    #76 off=100 nxt=2
    (__true.695 var=108) const ()  <790>;
    (__trgt.705 var=112) const_inp ()  <801>;
    <202> {
      () vd_nop_DE ()  <1023>;
    } stp=0;
    do {
        {
        } #32
        {
            <121> {
              () j_const_1_B1 (__trgt.705)  <809>;
            } stp=0;
        } #2 off=102 tgt=2
        {
            () while_expr (__true.695)  <474>;
        } #35
    } #31 rng=[1,2147483647]
    #43 nxt=-4
    () sink (__vola.378)  <701>;
    () sink (__extPMb.373)  <702>;
    () sink (__extDMb.369)  <703>;
    () sink (__sp.45)  <704>;
    () sink (_ctors_end.376)  <705>;
    () sink (__extDMb___Pvoid__.371)  <706>;
    () sink (_ctors_start.377)  <707>;
    () sink (__extPMb_void__.375)  <708>;
    () sink (__extDMb___PDMbvoid.370)  <709>;
    () sink (__extPMb_void.374)  <710>;
    () sink (__extDMb_void.372)  <711>;
    190 -> 199 del=0;
    189 -> 201 del=0;
    128 -> 127 del=0;
    193 -> 198 del=0;
} #0
0 : '../runtime/src/crt0.c';
----------
0 : (0,46:0,0);
1 : (0,48:4,15);
2 : (0,49:4,38);
5 : (0,47:4,5);
6 : (0,47:4,5);
11 : (0,48:4,12);
13 : (0,48:4,12);
14 : (0,48:4,12);
15 : (0,48:4,12);
16 : (0,48:4,19);
19 : (0,48:4,21);
21 : (0,49:19,29);
22 : (0,49:9,29);
23 : (0,49:4,31);
24 : (0,49:4,31);
26 : (0,49:4,35);
31 : (0,49:4,37);
----------
90 : (0,47:4,5);
129 : (0,48:4,12);
132 : (0,48:4,12);
133 : (0,48:4,12);
135 : (0,48:4,12);
136 : (0,48:4,12);
137 : (0,48:4,12);
138 : (0,48:4,12);
139 : (0,48:4,12);
140 : (0,48:4,12);
141 : (0,48:4,12);
164 : (0,48:4,12);
202 : (0,48:4,19);
203 : (0,48:4,19);
206 : (0,48:4,19);
207 : (0,48:4,19);
209 : (0,48:4,19);
210 : (0,48:4,19);
211 : (0,48:4,19);
212 : (0,48:4,19);
213 : (0,48:4,19);
214 : (0,48:4,19);
215 : (0,48:4,19);
353 : (0,49:9,29);
366 : (0,49:4,31);
371 : (0,49:4,35);
474 : (0,49:4,40);
809 : (0,49:4,40);
810 : (0,49:4,31);
811 : (0,49:9,29);
814 : (0,48:4,19);
815 : (0,48:4,12);
817 : (0,48:4,12);
821 : (0,46:4,0);
823 : (0,47:4,5);
878 : (0,48:4,0);
907 : (0,47:4,0);
912 : (0,47:4,0);
972 : (0,49:19,0);
976 : (0,49:14,0);
986 : (0,49:4,0);
1013 : (0,47:4,0);
1023 : (0,49:4,35);

