
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:50 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/crt0.c tzscale

         __sint_DMb_stat : _basic(DMb_stat,4,1) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
               __Pvoid__ : _basic() __Pvoid;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                int20p__ : _basic() int20p;
                uint12__ : _basic() uint12;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               v2short__ : _basic() v2short;
                void_PMb : _basic(PMb,0,1) void;
        __Pvoid_DMb_stat : _basic(DMb_stat,4,1) __Pvoid;
      __Pvoid___DMb_stat : _pointer(DMb_stat,4,1) $__Pvoid_DMb_stat $void_PMb;
          thunk_DMb_stat : _typedef(DMb_stat,4,1) thunk $__Pvoid___DMb_stat;
         __flongdouble__ : _basic() __flongdouble;
            __PPMbvoid__ : _basic() __PPMbvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
             __Pvoid_DMb : _basic(DMb,4,1) __Pvoid;
           __Pvoid___DMb : _pointer(DMb,4,1) $__Pvoid_DMb $void_PMb;
               thunk_DMb : _typedef(DMb,4,1) thunk $__Pvoid___DMb;
          __P__Pvoid____ : _pointer() $__Pvoid__ $thunk_DMb;
             __cchar_DMb : _basic(DMb,1,1) __cchar;
          __P__cchar_DMb : _pointer(DMb,4,1) $__Pvoid_DMb $__cchar_DMb;
         __P__P__cchar__ : _pointer() $__Pvoid__ $__P__cchar_DMb;
             __Pvoid____ : _pointer() $__Pvoid__ $void_PMb;
                  void__ : _basic() void;
