
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:50 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i crt0-_fini_ tzscale


// m17, jump target: m1 (next offset: 20)
000000  2 0  "00010001"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_2_B2 (8,SP,SP); 
000001  0 0  "00001000"   // /
000002  4 0  "10010011"   // (R[3]) = const_1_B2 (0); 
000003  0 0  "01100001"   // /
000004  0 0  "00000000"   // /
000005  0 0  "00000000"   // /
000006  4 0  "00100011"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[1],SP,-4); 
000007  0 0  "00101110"   // /
000008  0 0  "00010001"   // /
000009  0 0  "11111110"   // /
000010  4 0  "00100011"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[3],SP,-8); 
000011  0 0  "00101100"   // /
000012  0 0  "00110001"   // /
000013  0 0  "11111110"   // /
000014  4 0  "00010011"   // (R[4]) = const_1_B2 (0); 
000015  0 0  "01100010"   // /
000016  0 0  "00000000"   // /
000017  0 0  "00000000"   // /
000018  2 0  "00001001"   // () = j_const_1_B1 (16); 
000019  0 0  "10100000"   // /

// m11;   next: m12 (next offset: 32)
000020  4 0  "00000011" .loop_nesting 1    // (R[4]) = load_1_B1 (R[3],DMb_stat); 
000021  0 0  "10100010"   // /
000022  0 0  "00000001"   // /
000023  0 0  "00000000"   // /
000024  2 0  "00011001"   // (R[3]) = _pl_const_1_B2 (R[3]); 
000025  0 0  "00000100"   // /
000026  4 0  "00100011"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[3],SP,-8); 
000027  0 0  "00101100"   // /
000028  0 0  "00110001"   // /
000029  0 0  "11111110"   // /
000030  2 0  "00000010"   // (LR) = jalr_1_B1 (R[4]); 
000031  0 0  "10010010"   // /

// m12 subroutine call;   next: m21 (next offset: 32)

// m21;   next: m1 (next offset: 36)
000032  4 0  "00010011"   // (R[4]) = const_1_B2 (0); 
000033  0 0  "01100010"   // /
000034  0 0  "00000000"   // /
000035  0 0  "00000000"   // /

// m1;   next: m14 (next offset: 36)

// m14;   next: m20, jump target: m11 (next offset: 44)
000036  4 0  "10000011"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000037  0 0  "00100001"   // /
000038  0 0  "10000001"   // /
000039  0 0  "11111111"   // /
000040  4 0  "11100011"   // () = _ne_br_const_1_B1 (R[3],R[4],-24); 
000041  0 0  "10010100"   // /
000042  0 0  "01000001"   // /
000043  0 0  "11111110"   // /

// m20 (next offset: /)
000044  4 0  "10000011" .loop_nesting 0    // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000045  0 0  "00100001"   // /
000046  0 0  "11000001"   // /
000047  0 0  "11111111"   // /
000048  2 0  "00010101"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-8,SP,SP); 
000049  0 0  "00011000"   // /
000050  4 0  "01100111"   // () = __rts_jr_1_B1 (R[3]); 
000051  0 0  "10000000"   // /
000052  0 0  "00000001"   // /
000053  0 0  "00000000"   // /

