
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-free_ tzscale

[
  -80 : __fch___malloc_sentinel typ=w32 bnd=m
    0 : free typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __malloc_sentinel typ=w08 bnd=i sz=4 algn=1 stl=DMb_stat tref=__PMBlock__DMb_stat
   21 : __extPMb_void typ=uint8 bnd=b stl=PMb
   23 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   24 : __extDMb_MBlock__head typ=w08 bnd=b stl=DMb
   25 : __extDMb_MBlock__u typ=w08 bnd=b stl=DMb
   30 : __ptr_sentinel typ=w32 val=0a bnd=m adro=19
   31 : __la typ=w32 bnd=p tref=w32__
   32 : p typ=w32 bnd=p tref=__Pvoid__
   36 : block typ=w32 bnd=m lscp=6 tref=__PMBlock___
   62 : __fchtmp typ=w32 bnd=m
   72 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   74 : __tmp typ=w32 bnd=m
   80 : __fch___malloc_sentinel typ=w32 bnd=m
   90 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  123 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  174 : __either typ=bool bnd=m
  175 : __trgt typ=int21s2 val=4j bnd=m
  177 : __trgt typ=int21s2 val=56j bnd=m
  184 : __ct_2147483647_part_0 typ=int20p val=524287f bnd=m
  185 : __ct_2147483647_part_1 typ=uint12 val=4095f bnd=m
  186 : __inl_L typ=w32 bnd=m tref=w32__
  189 : __tmp typ=w32 bnd=m
]
Ffree {
    #3 off=0 nxt=7 tgt=14
    (__sp.17 var=18) source ()  <28>;
    (__malloc_sentinel.18 var=19) source ()  <29>;
    (__extPMb_void.20 var=21) source ()  <31>;
    (__extDMb_w32.22 var=23) source ()  <33>;
    (__extDMb_MBlock__head.23 var=24) source ()  <34>;
    (__extDMb_MBlock__u.24 var=25) source ()  <35>;
    (__la.30 var=31 stl=R off=1) inp ()  <41>;
    (p.33 var=32 stl=R8_15 off=2) inp ()  <44>;
    (__ptr_sentinel.349 var=30) const_inp ()  <421>;
    (__trgt.354 var=177) const_inp ()  <426>;
    <47> {
      () _eq_br_const_const_1_B3 (p.377 __trgt.354)  <455>;
      (p.377 var=32 stl=eqA) eqA_1_dr_move_R8_15_1_w32_B0 (p.33)  <518>;
    } stp=0;
    if {
        {
            () if_expr (__either.347)  <107>;
            (__either.347 var=174) undefined ()  <418>;
        } #5
        {
        } #14 off=58 nxt=17
        {
            #7 off=2 nxt=10 tgt=11
            (__trgt.352 var=175) const_inp ()  <424>;
            <39> {
              (block.99 var=36 stl=aluC) _pl_const_1_B1 (p.378)  <447>;
              (p.378 var=32 stl=aluA) aluA_1_dr_move_R8_15_1_w32_B1 (p.33)  <519>;
              (block.380 var=36 stl=R off=3) R_2_dr_move_aluC_1_w32 (block.99)  <521>;
            } stp=0;
            <41> {
              (__fchtmp.106 var=62 stl=dmw_rd) load_1_B1 (block.379 __extDMb_MBlock__head.23 __extDMb_MBlock__u.24 __extDMb_w32.22 __extPMb_void.20)  <449>;
              (block.379 var=36 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (block.380)  <520>;
              (__fchtmp.382 var=62 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fchtmp.106)  <523>;
            } stp=8;
            <42> {
              (__tmp.125 var=74 stl=aluC) _ad_1_B1 (__fchtmp.381 __ct_2147483647.383)  <450>;
              (__fchtmp.381 var=62 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__fchtmp.382)  <522>;
              (__ct_2147483647.383 var=72 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_2147483647.433)  <524>;
              (__tmp.386 var=74 stl=R off=5) R_2_dr_move_aluC_1_w32 (__tmp.125)  <526>;
            } stp=16;
            <43> {
              (__extDMb_MBlock__head.132 var=24 __extDMb_MBlock__u.133 var=25 __extDMb_w32.134 var=23 __extPMb_void.135 var=21) store_1_B1 (__tmp.385 block.387 __extDMb_MBlock__head.23 __extDMb_MBlock__u.24 __extDMb_w32.22 __extPMb_void.20)  <451>;
              (__tmp.385 var=74 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__tmp.386)  <525>;
              (block.387 var=36 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (block.380)  <527>;
            } stp=24;
            <44> {
              (__fch___extDMb_MBlock__u.151 var=90 stl=dmw_rd) load__pl_const_1_B1 (__fch___malloc_sentinel.398 __extDMb_MBlock__u.133)  <452>;
              (__fch___extDMb_MBlock__u.389 var=90 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_MBlock__u.151)  <529>;
              (__fch___malloc_sentinel.398 var=-80 stl=aluA) aluA_1_dr_move_R_1_w32 (__fch___malloc_sentinel.399)  <538>;
            } stp=28;
            <45> {
              () _eq_br_const_const_1_B1 (__fch___extDMb_MBlock__u.388 __trgt.352)  <453>;
              (__fch___extDMb_MBlock__u.388 var=90 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch___extDMb_MBlock__u.389)  <528>;
            } stp=32;
            <60> {
              (__fch___malloc_sentinel.400 var=-80 stl=dmw_rd) load_const_1_B1 (__ptr_sentinel.349 __malloc_sentinel.18)  <493>;
              (__fch___malloc_sentinel.399 var=-80 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch___malloc_sentinel.400)  <539>;
            } stp=20;
            (__ct_2147483647.425 var=72) const ()  <511>;
            (__ct_2147483647_part_0.426 var=184 __ct_2147483647_part_1.427 var=185) void___complex_ctpat_tie_w32_int20p_uint12 (__ct_2147483647.425)  <512>;
            <73> {
              (__inl_L.428 var=186 stl=aluC) w32_const_bor_1_B1 (__tmp.430 __ct_2147483647_part_1.427)  <513>;
              (__ct_2147483647.433 var=72 stl=R off=5) R_2_dr_move_aluC_1_w32 (__inl_L.428)  <515>;
              (__tmp.430 var=189 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.431)  <516>;
            } stp=12;
            <74> {
              (__tmp.432 var=189 stl=aluC) lui_const_1_B1 (__ct_2147483647_part_0.426)  <514>;
              (__tmp.431 var=189 stl=R off=5) R_2_dr_move_aluC_1_w32 (__tmp.432)  <517>;
            } stp=4;
            if {
                {
                    () if_expr (__either.344)  <198>;
                    (__either.344 var=174) undefined ()  <413>;
                } #9
                {
                } #11 off=42 nxt=13
                {
                    <37> {
                      (__extDMb_MBlock__u.210 var=25) store__pl_const_3_B1 (block.391 __fch___extDMb_MBlock__u.390 __extDMb_MBlock__u.133)  <445>;
                      (__fch___extDMb_MBlock__u.390 var=90 stl=aluA) aluA_1_dr_move_R_1_w32 (__fch___extDMb_MBlock__u.389)  <530>;
                      (block.391 var=36 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (block.380)  <531>;
                    } stp=0;
                } #10 off=38 nxt=13
                {
                    (__extDMb_MBlock__u.211 var=25) merge (__extDMb_MBlock__u.133 __extDMb_MBlock__u.210)  <219>;
                } #12
            } #8
            #13 off=42 nxt=17
            <32> {
              (__fch___extDMb_MBlock__u.221 var=123 stl=dmw_rd) load__pl_const_1_B1 (__fch___malloc_sentinel.401 __extDMb_MBlock__u.211)  <440>;
              (__fch___extDMb_MBlock__u.393 var=123 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_MBlock__u.221)  <533>;
              (__fch___malloc_sentinel.401 var=80 stl=aluA) aluA_1_dr_move_R_1_w32 (__fch___malloc_sentinel.399)  <540>;
            } stp=0;
            <33> {
              (__extDMb_MBlock__head.232 var=24 __extDMb_MBlock__u.233 var=25 __extDMb_w32.234 var=23 __extPMb_void.235 var=21) store_1_B1 (__fch___extDMb_MBlock__u.392 p.394 __extDMb_MBlock__head.132 __extDMb_MBlock__u.211 __extDMb_w32.134 __extPMb_void.135)  <441>;
              (__fch___extDMb_MBlock__u.392 var=123 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_MBlock__u.393)  <532>;
              (p.394 var=32 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (p.33)  <534>;
            } stp=4;
            <34> {
              (__extDMb_MBlock__head.246 var=24 __extDMb_MBlock__u.247 var=25 __extDMb_w32.248 var=23 __extPMb_void.249 var=21) store__pl_const_1_B1 (__fch___malloc_sentinel.402 p.395 __extDMb_MBlock__head.232 __extDMb_MBlock__u.233 __extDMb_w32.234 __extPMb_void.235)  <442>;
              (p.395 var=32 stl=aluA) aluA_1_dr_move_R8_15_1_w32_B1 (p.33)  <535>;
              (__fch___malloc_sentinel.402 var=80 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___malloc_sentinel.399)  <541>;
            } stp=8;
            <35> {
              (__extDMb_MBlock__u.260 var=25) store__pl_const_2_B1 (block.396 __fch___malloc_sentinel.403 __extDMb_MBlock__u.247)  <443>;
              (block.396 var=36 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (block.380)  <536>;
              (__fch___malloc_sentinel.403 var=80 stl=aluA) aluA_1_dr_move_R_1_w32 (__fch___malloc_sentinel.399)  <542>;
            } stp=12;
        } #6
        {
            (__extPMb_void.261 var=21) merge (__extPMb_void.20 __extPMb_void.249)  <260>;
            (__extDMb_w32.262 var=23) merge (__extDMb_w32.22 __extDMb_w32.248)  <261>;
            (__extDMb_MBlock__head.263 var=24) merge (__extDMb_MBlock__head.23 __extDMb_MBlock__head.246)  <262>;
            (__extDMb_MBlock__u.264 var=25) merge (__extDMb_MBlock__u.24 __extDMb_MBlock__u.260)  <263>;
        } #15
    } #4
    #17 off=58 nxt=-2
    () sink (__sp.17)  <291>;
    () sink (__extPMb_void.261)  <294>;
    () sink (__extDMb_w32.262)  <296>;
    () sink (__extDMb_MBlock__head.263)  <297>;
    () sink (__extDMb_MBlock__u.264)  <298>;
    <31> {
      () __rts_jr_1_B1 (__la.397)  <439>;
      (__la.397 var=31 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.30)  <537>;
    } stp=0;
    42 -> 60 del=0;
} #0
0 : '../runtime/src/malloc.c';
----------
0 : (0,130:0,0);
3 : (0,132:4,1);
4 : (0,132:4,1);
6 : (0,132:11,2);
7 : (0,135:8,27);
8 : (0,135:8,27);
10 : (0,135:8,28);
11 : (0,135:8,30);
13 : (0,132:11,41);
14 : (0,132:4,42);
17 : (0,132:4,45);
----------
107 : (0,132:4,1);
198 : (0,135:8,27);
219 : (0,135:8,32);
260 : (0,132:4,44);
261 : (0,132:4,44);
262 : (0,132:4,44);
263 : (0,132:4,44);
439 : (0,132:4,45);
440 : (0,135:8,33) (0,135:8,0);
441 : (0,135:8,33);
442 : (0,135:8,34) (0,135:8,0);
443 : (0,135:8,35) (0,135:8,0);
445 : (0,135:8,28);
447 : (0,133:48,2);
449 : (0,134:25,7);
450 : (0,134:8,17);
451 : (0,134:8,17);
452 : (0,135:8,27) (0,135:8,0);
453 : (0,135:8,27);
455 : (0,132:4,1);
493 : (0,135:21,23);

