
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:42 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/malloc.c tzscale

         __sint_DMb_stat : _basic(DMb_stat,4,1) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
               __Pvoid__ : _basic() __Pvoid;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                int20p__ : _basic() int20p;
                uint12__ : _basic() uint12;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               v2short__ : _basic() v2short;
             __cchar_DMb : _basic(DMb,1,1) __cchar;
      __A1040__cchar_DMb : _array(DMb,1040,1) [1040] $__cchar_DMb;
              __uint_DMb : _basic(DMb,4,1) __uint;
             __Pvoid_DMb : _basic(DMb,4,1) __Pvoid;
          __PMBlock__DMb : _pointer(DMb,4,1) $__Pvoid_DMb $MBlock__DMb;
__anonymous4__malloc__DMb : _struct(DMb,8,1) __anonymous4__malloc_ {
                     next $__PMBlock__DMb @0;
                     prev $__PMBlock__DMb @4;
                 }
        __A12__cchar_DMb : _array(DMb,12,1) [12] $__cchar_DMb;
__anonymous3__malloc__DMb : _union(DMb,12,1) __anonymous3__malloc_ {
                     link $__anonymous4__malloc__DMb @0;
                     user_part $__A12__cchar_DMb @0;
                 }
             MBlock__DMb : _struct(DMb,16,1) MBlock_ {
                     head $__uint_DMb @0;
                     u $__anonymous3__malloc__DMb @4;
                 }
        __Pvoid_DMb_stat : _basic(DMb_stat,4,1) __Pvoid;
     __PMBlock__DMb_stat : _pointer(DMb_stat,4,1) $__Pvoid_DMb_stat $MBlock__DMb;
         __flongdouble__ : _basic() __flongdouble;
            __PPMbvoid__ : _basic() __PPMbvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
            __PMBlock___ : _pointer() $__Pvoid__ $MBlock__DMb;
                  void__ : _basic() void;
                size_t__ : _typedef() size_t $__uint__;
             __P__uint__ : _pointer() $__Pvoid__ $__uint_DMb;
