
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:42 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/malloc.c tzscale

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tzscale/lib/runtime/src/malloc.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tzscale/lib/runtime"

"malloc-init_.sfg"
  : __malloc_void_init
  : "init" local 118 Ofile
  (
  )

"malloc-free_.sfg"
  : free
  : "free" global 130 Ofile
  (
  )

"malloc-malloc_.sfg"
  : malloc
  : "malloc" global 139 Ofile
  (
    __malloc_void_init
  )

"malloc-block_size_.sfg"
  : __sint_block_size___Pvoid
  : "block_size" global 173 Ofile
  (
  )

"malloc-calloc_.sfg"
  : calloc
  : "calloc" global 179 Ofile
  (
    malloc
    memset
  )

"malloc-realloc_.sfg"
  : realloc
  : "realloc" global 188 Ofile
  (
    free
    malloc
    __sint_block_size___Pvoid
    memcpy
  )

""
  : memset
  : "memset" global 1 Ofile
  (
  )

""
  : memcpy
  : "memcpy" global 1 Ofile
  (
  )

