
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-block_size_ tzscale

[
    0 : __sint_block_size___Pvoid typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=uint8 bnd=b stl=PMb
   20 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : __extDMb_MBlock__head typ=w08 bnd=b stl=DMb
   24 : __la typ=w32 bnd=p tref=w32__
   26 : p typ=w32 bnd=p tref=__Pvoid__
   40 : __fchtmp typ=w32 bnd=m
   41 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   43 : __tmp typ=w32 bnd=m
   48 : __tmp typ=w32 bnd=m
   51 : __tmp typ=w32 bnd=m
   57 : __ct_2147483647_part_0 typ=int20p val=524287f bnd=m
   58 : __ct_2147483647_part_1 typ=uint12 val=4095f bnd=m
   59 : __inl_L typ=w32 bnd=m tref=w32__
   62 : __tmp typ=w32 bnd=m
]
F__sint_block_size___Pvoid {
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__extDMb_w32.19 var=20) source ()  <30>;
    (__extDMb_MBlock__head.21 var=22) source ()  <32>;
    (__la.23 var=24 stl=R off=1) inp ()  <34>;
    (p.27 var=26 stl=R off=11) inp ()  <38>;
    () out (__tmp.96)  <81>;
    () sink (__sp.17)  <87>;
    <14> {
      (__fchtmp.50 var=40 stl=dmw_rd) _pl_const_load_1_B1 (p.97 __extDMb_MBlock__head.21 __extDMb_w32.19 __extPMb_void.18)  <141>;
      (p.97 var=26 stl=aluA) aluA_1_dr_move_R8_15_1_w32_B1 (p.27)  <170>;
      (__fchtmp.101 var=40 stl=R off=11) R_2_dr_move_dmw_rd_2_w32 (__fchtmp.50)  <173>;
    } stp=4;
    <15> {
      (__tmp.53 var=43 stl=aluC) _ad_1_B1 (__fchtmp.100 __ct_2147483647.98)  <142>;
      (__ct_2147483647.98 var=41 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_2147483647.118)  <171>;
      (__fchtmp.100 var=40 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__fchtmp.101)  <172>;
      (__tmp.103 var=43 stl=R off=10) R_2_dr_move_aluC_1_w32 (__tmp.53)  <175>;
    } stp=12;
    <16> {
      (__tmp.58 var=48 stl=shC) _ls_const_1_B2 (__tmp.102)  <143>;
      (__tmp.102 var=43 stl=shA) shA_1_dr_move_R_1_w32 (__tmp.103)  <174>;
      (__tmp.105 var=48 stl=R off=10) R_2_dr_move_shC_1_w32 (__tmp.58)  <177>;
    } stp=16;
    <17> {
      (__tmp.61 var=51 stl=aluC) _pl_const_1_B2 (__tmp.104)  <144>;
      (__tmp.96 var=51 stl=R off=10) R8_15_2_dr_move_aluC_1_w32_B1 (__tmp.61)  <169>;
      (__tmp.104 var=48 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.105)  <176>;
    } stp=18;
    <18> {
      () __rts_jr_1_B1 (__la.106)  <145>;
      (__la.106 var=24 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.23)  <178>;
    } stp=20;
    (__ct_2147483647.110 var=41) const ()  <162>;
    (__ct_2147483647_part_0.111 var=57 __ct_2147483647_part_1.112 var=58) void___complex_ctpat_tie_w32_int20p_uint12 (__ct_2147483647.110)  <163>;
    <19> {
      (__inl_L.113 var=59 stl=aluC) w32_const_bor_1_B1 (__tmp.115 __ct_2147483647_part_1.112)  <164>;
      (__ct_2147483647.118 var=41 stl=R off=10) R_2_dr_move_aluC_1_w32 (__inl_L.113)  <166>;
      (__tmp.115 var=62 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.116)  <167>;
    } stp=8;
    <20> {
      (__tmp.117 var=62 stl=aluC) lui_const_1_B1 (__ct_2147483647_part_0.111)  <165>;
      (__tmp.116 var=62 stl=R off=10) R_2_dr_move_aluC_1_w32 (__tmp.117)  <168>;
    } stp=0;
} #5 off=0 nxt=-2
0 : '../runtime/src/malloc.c';
----------
5 : (0,176:4,9);
----------
141 : (0,175:44,1) (0,176:12,6);
142 : (0,176:12,6);
143 : (0,176:27,9);
144 : (0,176:45,9);
145 : (0,176:4,9);

