
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:42 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-init_ tzscale

[
    0 : __malloc_void_init typ=uint8 bnd=i stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __malloc_sentinel typ=w08 bnd=i sz=4 algn=1 stl=DMb_stat tref=__PMBlock__DMb_stat
   21 : __malloc_pool typ=w08 bnd=i sz=1040 algn=4 stl=DMb tref=__A1040__cchar_DMb
   24 : __extDMb_MBlock__head typ=w08 bnd=b stl=DMb
   26 : __extDMb_MBlock__u typ=w08 bnd=b stl=DMb
   30 : __ptr_sentinel typ=w32 val=0a bnd=m adro=19
   32 : __ptr_pool typ=w32 val=0a bnd=m adro=21
   33 : __la typ=w32 bnd=p tref=w32__
  100 : __ct_64 typ=w32 val=64f bnd=m
  123 : __fchtmp typ=w32 bnd=m
  156 : __fchtmp typ=w32 bnd=m
  191 : __ct_m2147483648 typ=int20p val=-524288f bnd=m
  196 : __shv___ptr_pool typ=w32 bnd=m
  207 : __either typ=bool bnd=m
  208 : __trgt typ=int21s2 val=4j bnd=m
  210 : __shv___ptr_pool typ=w32 bnd=m
  216 : __ptr_pool_part_0 typ=int20p val=0a bnd=m
  217 : __ptr_pool_part_1 typ=uint12 val=0a bnd=m
  218 : __inl_L typ=w32 bnd=m tref=w32__
  221 : __tmp typ=w32 bnd=m
]
F__malloc_void_init {
    #3 off=0 nxt=6 tgt=7
    (__sp.17 var=18) source ()  <28>;
    (__malloc_sentinel.18 var=19) source ()  <29>;
    (__malloc_pool.20 var=21) source ()  <31>;
    (__extDMb_MBlock__head.23 var=24) source ()  <34>;
    (__extDMb_MBlock__u.25 var=26) source ()  <36>;
    (__la.32 var=33 stl=R off=1) inp ()  <43>;
    (__ptr_sentinel.358 var=30) const_inp ()  <436>;
    (__trgt.362 var=208) const_inp ()  <440>;
    <33> {
      (__shv___ptr_pool.334 var=196 stl=aluC) _pl_const_1_B1 (__ptr_pool.379)  <470>;
      (__ptr_pool.379 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (__ptr_pool.434)  <538>;
      (__shv___ptr_pool.382 var=196 stl=R off=4) R_2_dr_move_aluC_1_w32 (__shv___ptr_pool.334)  <540>;
    } stp=8;
    <34> {
      (__shv___ptr_pool.338 var=210 stl=aluC) _pl_const_2_B1 (__ptr_pool.383)  <471>;
      (__ptr_pool.383 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (__ptr_pool.434)  <541>;
      (__shv___ptr_pool.385 var=210 stl=R off=5) R_2_dr_move_aluC_1_w32 (__shv___ptr_pool.338)  <543>;
    } stp=20;
    <35> {
      (__extDMb_MBlock__head.90 var=24 __extDMb_MBlock__u.91 var=26 __malloc_pool.92 var=21) store_2_B1 (__ct_m2147483648.405 __shv___ptr_pool.381 __extDMb_MBlock__head.23 __extDMb_MBlock__u.25 __malloc_pool.20)  <472>;
      (__shv___ptr_pool.381 var=196 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__shv___ptr_pool.382)  <539>;
      (__ct_m2147483648.405 var=191 stl=dmw_wr) dmw_wr_1_dr_move_R_1_int20p (__ct_m2147483648.406)  <563>;
    } stp=16;
    <36> {
      (__extDMb_MBlock__head.105 var=24 __extDMb_MBlock__u.106 var=26 __malloc_pool.107 var=21) store_1_B1 (__shv___ptr_pool.386 __shv___ptr_pool.384 __extDMb_MBlock__head.90 __extDMb_MBlock__u.91 __malloc_pool.92)  <473>;
      (__shv___ptr_pool.384 var=210 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__shv___ptr_pool.385)  <542>;
      (__shv___ptr_pool.386 var=196 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__shv___ptr_pool.382)  <544>;
    } stp=24;
    <37> {
      (__malloc_sentinel.65 var=19) store_const_1_B1 (__shv___ptr_pool.403 __ptr_sentinel.358 __malloc_sentinel.18)  <474>;
      (__shv___ptr_pool.403 var=196 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__shv___ptr_pool.382)  <561>;
    } stp=44;
    <38> {
      (__extDMb_MBlock__head.120 var=24 __extDMb_MBlock__u.121 var=26 __malloc_pool.122 var=21) store__pl_const_3_B1 (__shv___ptr_pool.387 __ptr_pool.388 __extDMb_MBlock__head.105 __extDMb_MBlock__u.106 __malloc_pool.107)  <475>;
      (__shv___ptr_pool.387 var=196 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__shv___ptr_pool.382)  <545>;
      (__ptr_pool.388 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (__ptr_pool.434)  <546>;
    } stp=28;
    <39> {
      (__extDMb_MBlock__head.147 var=24 __extDMb_MBlock__u.148 var=26 __malloc_pool.149 var=21) store_1_B1 (__ct_64.408 __ptr_pool.389 __extDMb_MBlock__head.120 __extDMb_MBlock__u.121 __malloc_pool.122)  <476>;
      (__ptr_pool.389 var=32 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__ptr_pool.434)  <547>;
      (__ct_64.408 var=100 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_64.409)  <565>;
    } stp=36;
    <40> {
      (__fchtmp.165 var=123 stl=dmw_rd) load_1_B1 (__shv___ptr_pool.390 __extDMb_MBlock__head.147 __extDMb_MBlock__u.148 __malloc_pool.149)  <477>;
      (__shv___ptr_pool.390 var=210 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__shv___ptr_pool.385)  <548>;
      (__fchtmp.392 var=123 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fchtmp.165)  <550>;
    } stp=40;
    <41> {
      () _eq_br_const_const_1_B1 (__fchtmp.391 __trgt.362)  <478>;
      (__fchtmp.391 var=123 stl=eqA) eqA_1_dr_move_R_1_w32 (__fchtmp.392)  <549>;
    } stp=48;
    <51> {
      (__ct_m2147483648.407 var=191 stl=__CTaluU_int20p_cstP12_DE) const_2_B1 ()  <517>;
      (__ct_m2147483648.406 var=191 stl=R off=6) R_2_dr_move___CTaluU_int20p_cstP12_DE_1_int20p (__ct_m2147483648.407)  <564>;
    } stp=12;
    <52> {
      (__ct_64.410 var=100 stl=aluB) const_1_B1 ()  <520>;
      (__ct_64.409 var=100 stl=R off=6) R_2_dr_move_aluB_1_w32_B1 (__ct_64.410)  <566>;
    } stp=32;
    (__ptr_pool.426 var=32) const ()  <531>;
    (__ptr_pool_part_0.427 var=216 __ptr_pool_part_1.428 var=217) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr_pool.426)  <532>;
    <62> {
      (__inl_L.429 var=218 stl=aluC) w32_const_bor_1_B1 (__tmp.431 __ptr_pool_part_1.428)  <533>;
      (__ptr_pool.434 var=32 stl=R off=3) R_2_dr_move_aluC_1_w32 (__inl_L.429)  <535>;
      (__tmp.431 var=221 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.432)  <536>;
    } stp=4;
    <63> {
      (__tmp.433 var=221 stl=aluC) lui_const_1_B1 (__ptr_pool_part_0.427)  <534>;
      (__tmp.432 var=221 stl=R off=3) R_2_dr_move_aluC_1_w32 (__tmp.433)  <537>;
    } stp=0;
    if {
        {
            () if_expr (__either.356)  <206>;
            (__either.356 var=207) undefined ()  <433>;
        } #5
        {
        } #7 off=56 nxt=11
        {
            <28> {
              (__extDMb_MBlock__head.228 var=24 __extDMb_MBlock__u.229 var=26 __malloc_pool.230 var=21) store__pl_const_2_B1 (__ptr_pool.394 __fchtmp.393 __extDMb_MBlock__head.147 __extDMb_MBlock__u.148 __malloc_pool.149)  <465>;
              (__fchtmp.393 var=123 stl=aluA) aluA_1_dr_move_R_1_w32 (__fchtmp.392)  <551>;
              (__ptr_pool.394 var=32 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ptr_pool.434)  <552>;
            } stp=0;
        } #6 off=52 nxt=11
        {
            (__malloc_pool.231 var=21) merge (__malloc_pool.149 __malloc_pool.230)  <227>;
            (__extDMb_MBlock__head.232 var=24) merge (__extDMb_MBlock__head.147 __extDMb_MBlock__head.228)  <228>;
            (__extDMb_MBlock__u.233 var=26) merge (__extDMb_MBlock__u.148 __extDMb_MBlock__u.229)  <229>;
        } #8
    } #4
    #11 off=56 nxt=-2
    () sink (__sp.17)  <281>;
    () sink (__malloc_sentinel.65)  <282>;
    () sink (__malloc_pool.282)  <284>;
    () sink (__extDMb_MBlock__head.280)  <287>;
    () sink (__extDMb_MBlock__u.281)  <289>;
    <23> {
      (__fchtmp.243 var=156 stl=dmw_rd) load_1_B1 (__shv___ptr_pool.395 __extDMb_MBlock__head.232 __extDMb_MBlock__u.233 __malloc_pool.231)  <460>;
      (__shv___ptr_pool.395 var=210 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__shv___ptr_pool.385)  <553>;
      (__fchtmp.397 var=156 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fchtmp.243)  <555>;
    } stp=0;
    <24> {
      (__extDMb_MBlock__head.254 var=24 __extDMb_MBlock__u.255 var=26 __malloc_pool.256 var=21) store__pl_const_1_B1 (__fchtmp.396 __ptr_pool.398 __extDMb_MBlock__head.232 __extDMb_MBlock__u.233 __malloc_pool.231)  <461>;
      (__fchtmp.396 var=156 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fchtmp.397)  <554>;
      (__ptr_pool.398 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (__ptr_pool.434)  <556>;
    } stp=4;
    <25> {
      (__extDMb_MBlock__head.267 var=24 __extDMb_MBlock__u.268 var=26 __malloc_pool.269 var=21) store__pl_const_2_B1 (__shv___ptr_pool.399 __ptr_pool.400 __extDMb_MBlock__head.254 __extDMb_MBlock__u.255 __malloc_pool.256)  <462>;
      (__shv___ptr_pool.399 var=196 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__shv___ptr_pool.382)  <557>;
      (__ptr_pool.400 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (__ptr_pool.434)  <558>;
    } stp=8;
    <26> {
      (__extDMb_MBlock__head.280 var=24 __extDMb_MBlock__u.281 var=26 __malloc_pool.282 var=21) store_1_B1 (__ptr_pool.402 __shv___ptr_pool.401 __extDMb_MBlock__head.267 __extDMb_MBlock__u.268 __malloc_pool.269)  <463>;
      (__shv___ptr_pool.401 var=210 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__shv___ptr_pool.385)  <559>;
      (__ptr_pool.402 var=32 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ptr_pool.434)  <560>;
    } stp=12;
    <27> {
      () __rts_jr_1_B1 (__la.404)  <464>;
      (__la.404 var=33 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.32)  <562>;
    } stp=16;
    35 -> 52 del=0;
} #0
0 : '../runtime/src/malloc.c';
----------
0 : (0,118:0,0);
3 : (0,127:4,34);
4 : (0,127:4,34);
6 : (0,127:4,35);
7 : (0,127:4,37);
11 : (0,128:0,47);
----------
206 : (0,127:4,34);
227 : (0,127:4,39);
228 : (0,127:4,39);
229 : (0,127:4,39);
460 : (0,127:4,40);
461 : (0,127:4,40) (0,127:4,0);
462 : (0,127:4,41) (0,127:4,0);
463 : (0,127:4,42);
464 : (0,128:0,47);
465 : (0,127:4,35);
470 : (0,120:30,0);
471 : (0,122:12,0);
472 : (0,121:4,9);
473 : (0,122:20,14);
474 : (0,120:4,1);
475 : (0,123:20,15) (0,123:20,0);
476 : (0,126:4,24);
477 : (0,127:4,34);
478 : (0,127:4,34);
517 : (0,121:4,0);
520 : (0,126:21,0);

