
// File generated by amnesia version O-2018.09#f5599cac26#190121, Tue May 28 12:03:42 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../../isg -p4 -q2 malloc-free_ tzscale

toolrelease _18R3;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 286;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP15_DE
            __R_r1_rad_conv0___CTuint5nz_cstP15_DE );
    ins : 154;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 287;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP31_DE
            __R_r1_rad_conv0___CTuint5nz_cstP31_DE );
    ins : 155;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 288;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP7_DE
            __t_conv___CTuint5nz_cstP7_DE_DE
            __R_r1_rad_copy0___t_DE );
    ins : 156;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 289;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            r1_r_uint5_cstV2_DE
            __R_r1_rad_copy0___CTr1_r_uint5_cstV2_DE );
    ins : 98;
}
rd_res_reg_SP_B5 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 290;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP3_DE
            __R_r1_rad_conv0___CTuint5nz_cstP3_DE );
    ins : 157;
}
rd_res_reg_SP_B6 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 291;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP20_DE
            __R_r2_rad_conv0___CTuint5nz_cstP20_DE );
    ins : 158;
}
rd_res_reg_SP_B7 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 292;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP36_DE
            __R_r2_rad_conv0___CTuint5nz_cstP36_DE );
    ins : 159;
}
rd_res_reg_SP_B8 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 293;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP2_DE
            __R_r2_rad_conv0___CTuint5nz_cstP2_DE );
    ins : 160;
}
rd_res_reg_SP_B9 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 294;
    isg : t;
    inp : ( SP );
    out : ( r3 );
    rsc : (1) r3 ;
    opn : ( r3_rd_R___R_r3_rad_DE
            uint5nz_cstP7_DE
            __t_conv___CTuint5nz_cstP7_DE_DE
            __R_r3_rad_copy0___t_DE );
    ins : 161;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 295;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5nz_cstP7_WB
            __R_w1_wad_conv0___CTuint5nz_cstP7_WB );
    ins : 162;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 296;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5nz_cstP3_WB
            __R_w1_wad_conv0___CTuint5nz_cstP3_WB );
    ins : 157;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 297;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            w1_w_uint5_cstV2_WB
            __R_w1_wad_copy0___CTw1_w_uint5_cstV2_WB );
    ins : 115;
}
wr_res_reg_SP_B4 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 298;
    isg : t;
    inp : ( wd );
    out : ( SP );
    rsc : (1) __rsrc_R_wr_wd___R_wd_wad_DE ;
    opn : ( R_wr_wd___R_wd_wad_DE
            div_wad_uint5nz_cstP7_DE
            div_wad_conv0___CTdiv_wad_uint5nz_cstP7_DE
            __R_wd_wad_copy0_div_wad_DE );
    ins : 163;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 299;
    isg : t;
    inp : ( __spill_DMb SP __CTaluB_int12_cstP20_DE );
    out : ( dmb_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmb_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmb_rd_ld_DMb_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 164;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 300;
    isg : t;
    inp : ( __spill_DMh SP __CTaluB_int12_cstP20_DE );
    out : ( dmh_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmh_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmh_rd_ld_DMh_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 165;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 301;
    isg : t;
    inp : ( __spill_DMw SP __CTaluB_int12_cstP20_DE );
    out : ( dmw_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmw_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmw_rd_ld_DMw_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 166;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 302;
    isg : t;
    inp : ( dmb_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMb );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMb_st_dmb_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 167;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 303;
    isg : t;
    inp : ( dmh_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMh );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMh_st_dmh_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 168;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 304;
    isg : t;
    inp : ( dmw_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMw );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMw_st_dmw_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 169;
}

lui_const_1 : func_bndl {
    arg : ( w32:o int20p:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
lui_const_1_B1 : lui_const_1 {
    rid : 305;
    isg : t;
    inp : ( __CTaluU_int20p_cstP12_DE );
    out : ( aluC );
    rsc : (1) aluC aluU ;
    opn : ( aluC_lui_aluU_alu_DE
            aluU_int20p_cstP12_DE
            aluU_copy0___CTaluU_int20p_cstP12_DE );
    ins : 170;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint12:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 306;
    isg : t;
    inp : ( aluA __CTaluB_uint12_cstP20_DE );
    out : ( aluC );
    rsc : (1) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_uint12_cstP20_DE
            aluB_uint12_cstP20_DE
            aluC_bor_aluA_aluB_alu_DE );
    ins : 171;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i );
    fst : 1;
    ist : ( 1 1 2 );
    ost : ( 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 307;
    isg : t;
    inp : ( __CTaluB_int12_cstP20_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE
            wr_res_reg_SP_B1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 174;
}
_pl_rd_res_reg_const_wr_res_reg_1_B2 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 308;
    isg : t;
    inp : ( __CTcw32_int6n_cstP2_5P8_4_0_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA cw32 aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B5
            aluA_copy0_r1_DE
            cw32_int6n_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6n_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE
            wr_res_reg_SP_B2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 175;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 1;
    ist : ( 1 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 309;
    isg : t;
    inp : ( trgt );
    rsc : (1) aluC lnk aluB trgt __PD_w ,
          (2) __PD_r w1_dead ;
    opn : ( vd_jr_trgtcvB1 );
    ins : 176;
}

load__pl_const_1 : func_bndl {
    arg : ( w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load__pl_const_1_B1 : load__pl_const_1 {
    rid : 310;
    isg : t;
    inp : ( aluA DMb );
    out : ( dmw_rd );
    rsc : (1) aluC dm_addr aluB ,
          (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_DE
            aluC_add_aluA_aluB_alu_DE
            dm_addr_conv0_aluC_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 177;
}
load__pl_const_1_B2 : load__pl_const_1 {
    rid : 311;
    isg : t;
    inp : ( aluA DMb );
    out : ( dmw_rd );
    rsc : (1) aluC dm_addr aluB ,
          (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_DE
            aluC_add_aluA_aluB_alu_DE
            dm_addr_conv0_aluC_DE
            aluB_uint7s4_cstP5_6_3P12_2_DE
            aluB_conv0___CTaluB_uint7s4_cstP5_6_3P12_2_DE );
    ins : 178;
}

store_1 : func_bndl {
    arg : ( w08:o w08:o w08:o uint8:o w32:i w32:i w08:i w08:i w08:i uint8:i );
    fst : 1;
    ist : ( 1 1 1 1 1 1 );
    ost : ( 1 1 1 1 );
}
store_1_B1 : store_1 {
    rid : 312;
    isg : t;
    inp : ( dmw_wr dm_addr DMb DMb DMb PMb );
    out : ( DMb DMb DMb PMb );
    opn : ( DMw_st_dmw_wr_dm_addr_DE );
    ins : 179;
}

store__pl_const_1 : func_bndl {
    arg : ( w08:o w08:o w08:o uint8:o w32:i w32:i w08:i w08:i w08:i uint8:i );
    fst : 1;
    ist : ( 1 1 1 1 1 1 );
    ost : ( 1 1 1 1 );
}
store__pl_const_1_B1 : store__pl_const_1 {
    rid : 313;
    isg : t;
    inp : ( dmw_wr aluA DMb DMb DMb PMb );
    out : ( DMb DMb DMb PMb );
    rsc : (1) aluC dm_addr aluB ;
    opn : ( DMw_st_dmw_wr_dm_addr_DE
            aluC_add_aluA_aluB_alu_DE
            dm_addr_conv0_aluC_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE );
    ins : 180;
}
store__pl_const_1_B2 : store__pl_const_1 {
    rid : 314;
    isg : t;
    inp : ( dmw_wr aluA DMb DMb DMb PMb );
    out : ( DMb DMb DMb PMb );
    rsc : (1) aluC dm_addr aluB ;
    opn : ( DMw_st_dmw_wr_dm_addr_DE
            aluC_add_aluA_aluB_alu_DE
            dm_addr_conv0_aluC_DE
            aluB_uint7s4_cstP5_6_3P12_2_DE
            aluB_conv0___CTaluB_uint7s4_cstP5_6_3P12_2_DE );
    ins : 181;
}

store__pl_const_2 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
store__pl_const_2_B1 : store__pl_const_2 {
    rid : 315;
    isg : t;
    inp : ( dmw_wr aluA DMb );
    out : ( DMb );
    rsc : (1) aluC dm_addr aluB ;
    opn : ( DMw_st_dmw_wr_dm_addr_DE
            aluC_add_aluA_aluB_alu_DE
            dm_addr_conv0_aluC_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE );
    ins : 180;
}
store__pl_const_2_B2 : store__pl_const_2 {
    rid : 316;
    isg : t;
    inp : ( dmw_wr aluA DMb );
    out : ( DMb );
    rsc : (1) aluC dm_addr aluB ;
    opn : ( DMw_st_dmw_wr_dm_addr_DE
            aluC_add_aluA_aluB_alu_DE
            dm_addr_conv0_aluC_DE
            aluB_uint7s4_cstP5_6_3P12_2_DE
            aluB_conv0___CTaluB_uint7s4_cstP5_6_3P12_2_DE );
    ins : 181;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int21s2:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 317;
    isg : t;
    inp : ( __CTof12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE );
    rsc : (1) of12 of21 ;
    opn : ( vd_j_of21_DE
            of12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE
            of12_copy0___CTof12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE
            of21_conv0_of12_DE );
    ins : 112;
}
j_const_1_B2 : j_const_1 {
    rid : 318;
    isg : t;
    inp : ( __CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    rsc : (1) lnk __PD_w of21 ,
          (2) __PD_r w1_dead ;
    opn : ( vd_j_of21cvB1
            of21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE
            of21_copy0___CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    ins : 16;
}

store__pl_const_3 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
store__pl_const_3_B1 : store__pl_const_3 {
    rid : 319;
    isg : t;
    inp : ( dmw_wr aluA DMb );
    out : ( DMb );
    rsc : (1) aluC dm_addr aluB ;
    opn : ( DMw_st_dmw_wr_dm_addr_DE
            aluC_add_aluA_aluB_alu_DE
            dm_addr_conv0_aluC_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE );
    ins : 182;
}
store__pl_const_3_B2 : store__pl_const_3 {
    rid : 320;
    isg : t;
    inp : ( dmw_wr aluA DMb );
    out : ( DMb );
    rsc : (1) aluC dm_addr aluB ;
    opn : ( DMw_st_dmw_wr_dm_addr_DE
            aluC_add_aluA_aluB_alu_DE
            dm_addr_conv0_aluC_DE
            aluB_uint7s4_cstP5_6_3P12_2_DE
            aluB_conv0___CTaluB_uint7s4_cstP5_6_3P12_2_DE );
    ins : 183;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 323;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 184;
}
_pl_const_1_B2 : _pl_const_1 {
    rid : 324;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC cw32 aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            cw32_int6n_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6n_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE );
    ins : 185;
}

load_const_1 : func_bndl {
    arg : ( w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load_const_1_B1 : load_const_1 {
    rid : 325;
    isg : t;
    inp : ( __CTaluB_int12_cstP20_DE DMb_stat );
    out : ( dmw_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE
            aluC_copy0_aluBcvB2
            dm_addr_conv0_aluC_DE );
    ins : 186;
}

load_1 : func_bndl {
    arg : ( w32:o w32:i w08:i w08:i w08:i uint8:i );
    fst : 1;
    ist : ( 1 2 2 2 2 );
    ost : ( 2 );
}
load_1_B1 : load_1 {
    rid : 326;
    isg : t;
    inp : ( dm_addr DMb DMb DMb PMb );
    out : ( dmw_rd );
    rsc : (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_DE );
    ins : 187;
}

_ad_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_ad_1_B1 : _ad_1 {
    rid : 327;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_DE );
    ins : 188;
}
_ad_1_B2 : _ad_1 {
    rid : 328;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_DE );
    ins : 188;
}

_eq_br_const_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 );
}
_eq_br_const_const_1_B1 : _eq_br_const_const_1 {
    rid : 332;
    isg : t;
    inp : ( eqA __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 189;
}
_eq_br_const_const_1_B2 : _eq_br_const_const_1 {
    rid : 333;
    isg : t;
    inp : ( eqA __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 190;
}
_eq_br_const_const_1_B3 : _eq_br_const_const_1 {
    rid : 334;
    isg : t;
    inp : ( eqA __CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE );
    rsc : (1) cnd of21_cd eqB ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            of21_cd_conv0___CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            eqB_w32_cstV0_DE
            eqB_copy0___CTeqB_w32_cstV0_DE );
    ins : 191;
}

_pl_rd_res_reg_const_wr_res_reg_2 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i );
    fst : 1;
    ist : ( 1 1 2 );
    ost : ( 2 );
}
_pl_rd_res_reg_const_wr_res_reg_2_B1 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 335;
    isg : t;
    inp : ( __CTaluB_int12_cstP20_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE
            wr_res_reg_SP_B1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 174;
}
_pl_rd_res_reg_const_wr_res_reg_2_B2 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 336;
    isg : t;
    inp : ( __CTcw32_int6p_cstP2_5P8_4_0_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA cw32 aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B5
            aluA_copy0_r1_DE
            cw32_int6p_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6p_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE
            wr_res_reg_SP_B2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 192;
}

//Children of mv_bndl

R_2_dr_move_aluC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 307;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 172;
}

aluA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 308;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}

eqA_1_dr_move_R8_15_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
eqA_1_dr_move_R8_15_1_w32_B0 : eqA_1_dr_move_R8_15_1_w32 {
    rid : 339;
    isg : t;
    inp : ( R8_15 );
    out : ( eqA );
    rsc : (1) r1 eqA ;
    opn : ( r1_rd_R8_15___R8_15_r1_rad_DE
            eqA_copy0_r1_DE );
    ins : 120;
}
eqA_1_dr_move_R8_15_1_w32_B1 : eqA_1_dr_move_R8_15_1_w32 {
    rid : 340;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            eqA_copy0_r1_DE );
    ins : 193;
}

aluA_1_dr_move_R8_15_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
aluA_1_dr_move_R8_15_1_w32_B0 : aluA_1_dr_move_R8_15_1_w32 {
    rid : 341;
    isg : t;
    inp : ( R8_15 );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R8_15___R8_15_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 194;
}
aluA_1_dr_move_R8_15_1_w32_B1 : aluA_1_dr_move_R8_15_1_w32 {
    rid : 342;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}

dm_addr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
dm_addr_1_dr_move_R_1_w32_B0 : dm_addr_1_dr_move_R_1_w32 {
    rid : 343;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            dm_addr_conv0_aluC_DE );
    ins : 195;
}
dm_addr_1_dr_move_R_1_w32_B1 : dm_addr_1_dr_move_R_1_w32 {
    rid : 344;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB5
            dm_addr_conv0_aluC_DE );
    ins : 196;
}

aluA_aluB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
aluA_aluB_1_dr_move_R_1_w32_B0 : aluA_aluB_1_dr_move_R_1_w32 {
    rid : 345;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}
aluA_aluB_1_dr_move_R_1_w32_B1 : aluA_aluB_1_dr_move_R_1_w32 {
    rid : 346;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) aluB r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE );
    ins : 197;
}

R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 347;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) w1 __R_w1_wad lxC __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( lxC_copy0_dmw_rd_WB
            w1_copy0_lxC_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 198;
}

dmw_wr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 348;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (1) r2 dmw_wr ;
    opn : ( r2_rd_R___R_r2_rad_DE
            dmw_wr_copy0_r2_DE );
    ins : 199;
}

eqA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 349;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            eqA_copy0_r1_DE );
    ins : 193;
}

dm_addr_1_dr_move_R8_15_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
dm_addr_1_dr_move_R8_15_1_w32_B0 : dm_addr_1_dr_move_R8_15_1_w32 {
    rid : 350;
    isg : t;
    inp : ( R8_15 );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R8_15___R8_15_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB6
            dm_addr_conv0_aluC_DE );
    ins : 136;
}
dm_addr_1_dr_move_R8_15_1_w32_B1 : dm_addr_1_dr_move_R8_15_1_w32 {
    rid : 351;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            dm_addr_conv0_aluC_DE );
    ins : 195;
}
dm_addr_1_dr_move_R8_15_1_w32_B2 : dm_addr_1_dr_move_R8_15_1_w32 {
    rid : 352;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB5
            dm_addr_conv0_aluC_DE );
    ins : 196;
}

trgt_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
trgt_1_dr_move_R_1_w32_B0 : trgt_1_dr_move_R_1_w32 {
    rid : 353;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            trgt_copy0_aluAcvB1 );
    ins : 200;
}
trgt_1_dr_move_R_1_w32_B1 : trgt_1_dr_move_R_1_w32 {
    rid : 354;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (1) aluA aluB aluC r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            trgt_copy0_aluC_DE );
    ins : 201;
}

