
// File generated by amnesia version O-2018.09#f5599cac26#190121, Tue May 28 12:03:42 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../../isg -p4 -q2 malloc-malloc_ tzscale

toolrelease _18R3;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 286;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP15_DE
            __R_r1_rad_conv0___CTuint5nz_cstP15_DE );
    ins : 154;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 287;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP31_DE
            __R_r1_rad_conv0___CTuint5nz_cstP31_DE );
    ins : 155;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 288;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP7_DE
            __t_conv___CTuint5nz_cstP7_DE_DE
            __R_r1_rad_copy0___t_DE );
    ins : 156;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 289;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            r1_r_uint5_cstV2_DE
            __R_r1_rad_copy0___CTr1_r_uint5_cstV2_DE );
    ins : 98;
}
rd_res_reg_SP_B5 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 290;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP3_DE
            __R_r1_rad_conv0___CTuint5nz_cstP3_DE );
    ins : 157;
}
rd_res_reg_SP_B6 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 291;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP20_DE
            __R_r2_rad_conv0___CTuint5nz_cstP20_DE );
    ins : 158;
}
rd_res_reg_SP_B7 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 292;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP36_DE
            __R_r2_rad_conv0___CTuint5nz_cstP36_DE );
    ins : 159;
}
rd_res_reg_SP_B8 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 293;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP2_DE
            __R_r2_rad_conv0___CTuint5nz_cstP2_DE );
    ins : 160;
}
rd_res_reg_SP_B9 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 294;
    isg : t;
    inp : ( SP );
    out : ( r3 );
    rsc : (1) r3 ;
    opn : ( r3_rd_R___R_r3_rad_DE
            uint5nz_cstP7_DE
            __t_conv___CTuint5nz_cstP7_DE_DE
            __R_r3_rad_copy0___t_DE );
    ins : 161;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 295;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5nz_cstP7_WB
            __R_w1_wad_conv0___CTuint5nz_cstP7_WB );
    ins : 162;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 296;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5nz_cstP3_WB
            __R_w1_wad_conv0___CTuint5nz_cstP3_WB );
    ins : 157;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 297;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            w1_w_uint5_cstV2_WB
            __R_w1_wad_copy0___CTw1_w_uint5_cstV2_WB );
    ins : 115;
}
wr_res_reg_SP_B4 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 298;
    isg : t;
    inp : ( wd );
    out : ( SP );
    rsc : (1) __rsrc_R_wr_wd___R_wd_wad_DE ;
    opn : ( R_wr_wd___R_wd_wad_DE
            div_wad_uint5nz_cstP7_DE
            div_wad_conv0___CTdiv_wad_uint5nz_cstP7_DE
            __R_wd_wad_copy0_div_wad_DE );
    ins : 163;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 299;
    isg : t;
    inp : ( __spill_DMb SP __CTaluB_int12_cstP20_DE );
    out : ( dmb_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmb_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmb_rd_ld_DMb_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 164;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 300;
    isg : t;
    inp : ( __spill_DMh SP __CTaluB_int12_cstP20_DE );
    out : ( dmh_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmh_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmh_rd_ld_DMh_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 165;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 301;
    isg : t;
    inp : ( __spill_DMw SP __CTaluB_int12_cstP20_DE );
    out : ( dmw_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmw_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmw_rd_ld_DMw_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 166;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 302;
    isg : t;
    inp : ( dmb_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMb );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMb_st_dmb_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 167;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 303;
    isg : t;
    inp : ( dmh_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMh );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMh_st_dmh_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 168;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 304;
    isg : t;
    inp : ( dmw_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMw );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMw_st_dmw_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 169;
}

lui_const_1 : func_bndl {
    arg : ( w32:o int20p:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
lui_const_1_B1 : lui_const_1 {
    rid : 305;
    isg : t;
    inp : ( __CTaluU_int20p_cstP12_DE );
    out : ( aluC );
    rsc : (1) aluC aluU ;
    opn : ( aluC_lui_aluU_alu_DE
            aluU_int20p_cstP12_DE
            aluU_copy0___CTaluU_int20p_cstP12_DE );
    ins : 170;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint12:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 306;
    isg : t;
    inp : ( aluA __CTaluB_uint12_cstP20_DE );
    out : ( aluC );
    rsc : (1) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_uint12_cstP20_DE
            aluB_uint12_cstP20_DE
            aluC_bor_aluA_aluB_alu_DE );
    ins : 171;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i );
    fst : 1;
    ist : ( 1 1 2 );
    ost : ( 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 307;
    isg : t;
    inp : ( __CTaluB_int12_cstP20_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE
            wr_res_reg_SP_B1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 174;
}
_pl_rd_res_reg_const_wr_res_reg_1_B2 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 308;
    isg : t;
    inp : ( __CTcw32_int6n_cstP2_5P8_4_0_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA cw32 aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B5
            aluA_copy0_r1_DE
            cw32_int6n_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6n_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE
            wr_res_reg_SP_B2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 175;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 1;
    ist : ( 1 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 309;
    isg : t;
    inp : ( trgt );
    rsc : (1) aluC lnk aluB trgt __PD_w ,
          (2) __PD_r w1_dead ;
    opn : ( vd_jr_trgtcvB1 );
    ins : 176;
}

load_1 : func_bndl {
    arg : ( w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load_1_B1 : load_1 {
    rid : 310;
    isg : t;
    inp : ( dm_addr DMb );
    out : ( dmw_rd );
    rsc : (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_DE );
    ins : 177;
}

_or_1 : func_bndl {
    arg : ( w32:o w32:i int20p:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_or_1_B1 : _or_1 {
    rid : 311;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_DE );
    ins : 178;
}
_or_1_B2 : _or_1 {
    rid : 312;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_DE );
    ins : 178;
}

store_1 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
store_1_B1 : store_1 {
    rid : 313;
    isg : t;
    inp : ( dmw_wr dm_addr DMb );
    out : ( DMb );
    opn : ( DMw_st_dmw_wr_dm_addr_DE );
    ins : 179;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int21s2:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 314;
    isg : t;
    inp : ( __CTof12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE );
    rsc : (1) of12 of21 ;
    opn : ( vd_j_of21_DE
            of12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE
            of12_copy0___CTof12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE
            of21_conv0_of12_DE );
    ins : 112;
}
j_const_1_B2 : j_const_1 {
    rid : 315;
    isg : t;
    inp : ( __CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    rsc : (1) lnk __PD_w of21 ,
          (2) __PD_r w1_dead ;
    opn : ( vd_j_of21cvB1
            of21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE
            of21_copy0___CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    ins : 16;
}

_pl_const_load_1 : func_bndl {
    arg : ( w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
_pl_const_load_1_B1 : _pl_const_load_1 {
    rid : 316;
    isg : t;
    inp : ( aluA DMb );
    out : ( dmw_rd );
    rsc : (1) aluC aluB dm_addr ,
          (2) dmw_rd ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE
            dmw_rd_ld_DMw_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 180;
}
_pl_const_load_1_B2 : _pl_const_load_1 {
    rid : 317;
    isg : t;
    inp : ( aluA DMb );
    out : ( dmw_rd );
    rsc : (1) aluC aluB dm_addr ,
          (2) dmw_rd ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_uint7s4_cstP5_6_3P12_2_DE
            aluB_conv0___CTaluB_uint7s4_cstP5_6_3P12_2_DE
            dmw_rd_ld_DMw_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 181;
}

store__pl_const_1 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
store__pl_const_1_B1 : store__pl_const_1 {
    rid : 318;
    isg : t;
    inp : ( dmw_wr aluA DMb );
    out : ( DMb );
    rsc : (1) aluC dm_addr aluB ;
    opn : ( DMw_st_dmw_wr_dm_addr_DE
            aluC_add_aluA_aluB_alu_DE
            dm_addr_conv0_aluC_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE );
    ins : 182;
}
store__pl_const_1_B2 : store__pl_const_1 {
    rid : 319;
    isg : t;
    inp : ( dmw_wr aluA DMb );
    out : ( DMb );
    rsc : (1) aluC dm_addr aluB ;
    opn : ( DMw_st_dmw_wr_dm_addr_DE
            aluC_add_aluA_aluB_alu_DE
            dm_addr_conv0_aluC_DE
            aluB_uint7s4_cstP5_6_3P12_2_DE
            aluB_conv0___CTaluB_uint7s4_cstP5_6_3P12_2_DE );
    ins : 183;
}

_eq_br_const_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 );
}
_eq_br_const_const_1_B1 : _eq_br_const_const_1 {
    rid : 324;
    isg : t;
    inp : ( eqA __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 184;
}
_eq_br_const_const_1_B2 : _eq_br_const_const_1 {
    rid : 325;
    isg : t;
    inp : ( eqA __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 185;
}
_eq_br_const_const_1_B3 : _eq_br_const_const_1 {
    rid : 326;
    isg : t;
    inp : ( eqA __CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE );
    rsc : (1) cnd of21_cd eqB ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            of21_cd_conv0___CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            eqB_w32_cstV0_DE
            eqB_copy0___CTeqB_w32_cstV0_DE );
    ins : 186;
}

_pl_const_store_1 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
_pl_const_store_1_B1 : _pl_const_store_1 {
    rid : 329;
    isg : t;
    inp : ( dmw_wr aluA DMb );
    out : ( DMb );
    rsc : (1) aluC aluB dm_addr ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            DMw_st_dmw_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 187;
}
_pl_const_store_1_B2 : _pl_const_store_1 {
    rid : 330;
    isg : t;
    inp : ( dmw_wr aluA DMb );
    out : ( DMb );
    rsc : (1) aluC aluB dm_addr ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_uint7s4_cstP5_6_3P12_2_DE
            aluB_conv0___CTaluB_uint7s4_cstP5_6_3P12_2_DE
            DMw_st_dmw_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 188;
}

load__pl_const_1 : func_bndl {
    arg : ( w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load__pl_const_1_B1 : load__pl_const_1 {
    rid : 333;
    isg : t;
    inp : ( aluA DMb );
    out : ( dmw_rd );
    rsc : (1) aluC dm_addr aluB ,
          (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_DE
            aluC_add_aluA_aluB_alu_DE
            dm_addr_conv0_aluC_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 189;
}
load__pl_const_1_B2 : load__pl_const_1 {
    rid : 334;
    isg : t;
    inp : ( aluA DMb );
    out : ( dmw_rd );
    rsc : (1) aluC dm_addr aluB ,
          (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_DE
            aluC_add_aluA_aluB_alu_DE
            dm_addr_conv0_aluC_DE
            aluB_uint7s4_cstP5_6_3P12_2_DE
            aluB_conv0___CTaluB_uint7s4_cstP5_6_3P12_2_DE );
    ins : 190;
}

_ls_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_ls_const_1_B1 : _ls_const_1 {
    rid : 356;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_sll_shA_shB_sh_DE
            shB_uint5_cstP20_DE
            shB_conv0___CTshB_uint5_cstP20_DE );
    ins : 191;
}
_ls_const_1_B2 : _ls_const_1 {
    rid : 357;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_sll_shA_shB_sh_DE
            shB_uint6_1_31_cstP12_5P2_4_0_DE
            shB_conv0___CTshB_uint6_1_31_cstP12_5P2_4_0_DE );
    ins : 192;
}

_mi_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_mi_1_B1 : _mi_1 {
    rid : 358;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_sub_aluA_aluB_alu_DE );
    ins : 193;
}

_pl_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_pl_1_B1 : _pl_1 {
    rid : 359;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_add_aluA_aluB_alu_DE );
    ins : 194;
}
_pl_1_B2 : _pl_1 {
    rid : 360;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_add_aluB_aluA_alu_DE );
    ins : 194;
}

_ad_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_ad_1_B1 : _ad_1 {
    rid : 361;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_DE );
    ins : 195;
}
_ad_1_B2 : _ad_1 {
    rid : 362;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_DE );
    ins : 195;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 371;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 196;
}
_pl_const_1_B2 : _pl_const_1 {
    rid : 372;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC cw32 aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            cw32_int6p_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6p_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE );
    ins : 197;
}

_ge_br_const_1 : func_bndl, jump, relative {
    arg : ( w32:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_ge_br_const_1_B1 : _ge_br_const_1 {
    rid : 373;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_geu_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 198;
}
_ge_br_const_1_B2 : _ge_br_const_1 {
    rid : 374;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_geu_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 199;
}

_eq_br_const_1 : func_bndl, jump, relative {
    arg : ( w32:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_eq_br_const_1_B1 : _eq_br_const_1 {
    rid : 375;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 200;
}
_eq_br_const_1_B2 : _eq_br_const_1 {
    rid : 376;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 201;
}

_ne_br_const_1 : func_bndl, jump, relative {
    arg : ( w32:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_ne_br_const_1_B1 : _ne_br_const_1 {
    rid : 377;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 202;
}
_ne_br_const_1_B2 : _ne_br_const_1 {
    rid : 378;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 203;
}

_ad_2 : func_bndl {
    arg : ( w32:o w32:i int20p:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_ad_2_B1 : _ad_2 {
    rid : 392;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_DE );
    ins : 195;
}
_ad_2_B2 : _ad_2 {
    rid : 393;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_DE );
    ins : 195;
}

_or_2 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_or_2_B1 : _or_2 {
    rid : 396;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_DE );
    ins : 178;
}
_or_2_B2 : _or_2 {
    rid : 397;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_DE );
    ins : 178;
}

_ne_br_const_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 );
}
_ne_br_const_const_1_B1 : _ne_br_const_const_1 {
    rid : 439;
    isg : t;
    inp : ( eqA __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 204;
}
_ne_br_const_const_1_B2 : _ne_br_const_const_1 {
    rid : 440;
    isg : t;
    inp : ( eqA __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 205;
}
_ne_br_const_const_1_B3 : _ne_br_const_const_1 {
    rid : 441;
    isg : t;
    inp : ( eqA __CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE );
    rsc : (1) cnd of21_cd eqB ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            of21_cd_conv0___CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            eqB_w32_cstV0_DE
            eqB_copy0___CTeqB_w32_cstV0_DE );
    ins : 206;
}

_pl_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_pl_const_2_B1 : _pl_const_2 {
    rid : 442;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 207;
}
_pl_const_2_B2 : _pl_const_2 {
    rid : 443;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC cw32 aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            cw32_int6p_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6p_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE );
    ins : 208;
}

load_2 : func_bndl {
    arg : ( w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load_2_B1 : load_2 {
    rid : 444;
    isg : t;
    inp : ( dm_addr DMb_stat );
    out : ( dmw_rd );
    rsc : (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_DE );
    ins : 177;
}

const_1 : func_bndl {
    arg : ( int20p:o );
    fst : 1;
    ost : ( 1 );
}
const_1_B1 : const_1 {
    rid : 445;
    isg : t;
    out : ( __CTaluU_int20p_cstP12_DE );
    opn : ( aluU_int20p_cstP12_DE );
    ins : 209;
}

_rs_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_rs_const_1_B1 : _rs_const_1 {
    rid : 446;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_srl_shA_shB_sh_DE
            shB_uint5_cstP20_DE
            shB_conv0___CTshB_uint5_cstP20_DE );
    ins : 210;
}
_rs_const_1_B2 : _rs_const_1 {
    rid : 447;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_srl_shA_shB_sh_DE
            shB_uint6_1_31_cstP12_5P2_4_0_DE
            shB_conv0___CTshB_uint6_1_31_cstP12_5P2_4_0_DE );
    ins : 211;
}

jal_const_1 : func_bndl, call, relative {
    arg : ( w32:o int21s2:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
jal_const_1_B1 : jal_const_1 {
    rid : 454;
    isg : t;
    inp : ( __CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    out : ( lnk );
    rsc : (1) lnk of21 ;
    opn : ( lnk_jal_of21_DE
            of21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE
            of21_copy0___CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    ins : 212;
}

_pl_rd_res_reg_const_wr_res_reg_2 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i );
    fst : 1;
    ist : ( 1 1 2 );
    ost : ( 2 );
}
_pl_rd_res_reg_const_wr_res_reg_2_B1 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 455;
    isg : t;
    inp : ( __CTaluB_int12_cstP20_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE
            wr_res_reg_SP_B1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 174;
}
_pl_rd_res_reg_const_wr_res_reg_2_B2 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 456;
    isg : t;
    inp : ( __CTcw32_int6p_cstP2_5P8_4_0_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA cw32 aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B5
            aluA_copy0_r1_DE
            cw32_int6p_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6p_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE
            wr_res_reg_SP_B2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 213;
}

const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
const_2_B1 : const_2 {
    rid : 457;
    isg : t;
    inp : ( __CTaluB_int12_cstP20_DE );
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 214;
}
const_2_B2 : const_2 {
    rid : 458;
    isg : t;
    inp : ( __CTaluB_uint12_cstP20_DE );
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 215;
}

const_3 : func_bndl {
    arg : ( int20p:o );
    fst : 1;
    ost : ( 1 );
}
const_3_B1 : const_3 {
    rid : 459;
    isg : t;
    out : ( __CTr1_w32_cstV0_DE );
    opn : ( r1_w32_cstV0_DE );
    ins : 216;
}
const_3_B2 : const_3 {
    rid : 460;
    isg : t;
    out : ( __CTr2_w32_cstV0_DE );
    opn : ( r2_w32_cstV0_DE );
    ins : 217;
}
const_3_B5 : const_3 {
    rid : 463;
    isg : t;
    out : ( __CTaluU_int20p_cstP12_DE );
    opn : ( aluU_int20p_cstP12_DE );
    ins : 218;
}
const_3_O1 : const_3 {
}
const_3_B3 : const_3_O1 {
    rid : 461;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 219;
}
const_3_B4 : const_3_O1 {
    rid : 462;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 220;
}

//Children of mv_bndl

R_2_dr_move_aluC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 307;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 172;
}

aluA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 308;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}

aluA_aluB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
aluA_aluB_1_dr_move_R_1_w32_B0 : aluA_aluB_1_dr_move_R_1_w32 {
    rid : 466;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}
aluA_aluB_1_dr_move_R_1_w32_B1 : aluA_aluB_1_dr_move_R_1_w32 {
    rid : 467;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) aluB r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE );
    ins : 221;
}

R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 468;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) w1 __R_w1_wad lxC __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( lxC_copy0_dmw_rd_WB
            w1_copy0_lxC_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 222;
}

shA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 469;
    isg : t;
    inp : ( R );
    out : ( shA );
    rsc : (1) r1 shA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            shA_copy0_r1_DE );
    ins : 223;
}

R_2_dr_move_shC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 470;
    isg : t;
    inp : ( shC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_shC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 224;
}

dm_addr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
dm_addr_1_dr_move_R_1_w32_B0 : dm_addr_1_dr_move_R_1_w32 {
    rid : 471;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            dm_addr_conv0_aluC_DE );
    ins : 225;
}
dm_addr_1_dr_move_R_1_w32_B1 : dm_addr_1_dr_move_R_1_w32 {
    rid : 472;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB5
            dm_addr_conv0_aluC_DE );
    ins : 226;
}

eqA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 473;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            eqA_copy0_r1_DE );
    ins : 227;
}

dmw_wr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 474;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (1) r2 dmw_wr ;
    opn : ( r2_rd_R___R_r2_rad_DE
            dmw_wr_copy0_r2_DE );
    ins : 228;
}

aluA_aluB_1_dr_move_R_1_int20p : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
aluA_aluB_1_dr_move_R_1_int20p_B0 : aluA_aluB_1_dr_move_R_1_int20p {
    rid : 475;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}
aluA_aluB_1_dr_move_R_1_int20p_B1 : aluA_aluB_1_dr_move_R_1_int20p {
    rid : 476;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) aluB r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE );
    ins : 221;
}

eqB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 477;
    isg : t;
    inp : ( R );
    out : ( eqB );
    rsc : (1) r2 eqB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            eqB_copy0_r2_DE );
    ins : 229;
}

R8_15_2_dr_move_aluC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R8_15_2_dr_move_aluC_1_w32_B0 : R8_15_2_dr_move_aluC_1_w32 {
    rid : 478;
    isg : t;
    inp : ( aluC );
    out : ( R8_15 );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R8_15_w1_wad __rsrc_R8_15_wr_w1___R8_15_w1_wad_WB ;
    opn : ( PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R8_15_wr_w1___R8_15_w1_wad_WB );
    ins : 230;
}
R8_15_2_dr_move_aluC_1_w32_B1 : R8_15_2_dr_move_aluC_1_w32 {
    rid : 479;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 172;
}

aluA_1_dr_move_R8_15_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
aluA_1_dr_move_R8_15_1_w32_B0 : aluA_1_dr_move_R8_15_1_w32 {
    rid : 480;
    isg : t;
    inp : ( R8_15 );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R8_15___R8_15_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 231;
}
aluA_1_dr_move_R8_15_1_w32_B1 : aluA_1_dr_move_R8_15_1_w32 {
    rid : 481;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}

aluB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 482;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) aluB r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE );
    ins : 221;
}

trgt_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
trgt_1_dr_move_R_1_w32_B0 : trgt_1_dr_move_R_1_w32 {
    rid : 483;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            trgt_copy0_aluAcvB1 );
    ins : 232;
}
trgt_1_dr_move_R_1_w32_B1 : trgt_1_dr_move_R_1_w32 {
    rid : 484;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (1) aluA aluB aluC r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            trgt_copy0_aluC_DE );
    ins : 233;
}

R_2_dr_move___CTaluU_int20p_cstP12_DE_1_int20p : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 485;
    isg : t;
    inp : ( __CTaluU_int20p_cstP12_DE );
    out : ( R );
    rsc : (1) aluC __PD_w aluU ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluU_copy0___CTaluU_int20p_cstP12_DE
            aluC_lui_aluU_alu_DE
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 234;
}

R_2_dr_move_aluB_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_2_dr_move_aluB_1_w32_B0 : R_2_dr_move_aluB_1_w32 {
    rid : 486;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (1) aluA aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 235;
}
R_2_dr_move_aluB_1_w32_B1 : R_2_dr_move_aluB_1_w32 {
    rid : 487;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (1) aluA aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 236;
}

from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 488;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) w1 __R_w1_wad lxC __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( lxC_copy0_dmw_rd_WB
            w1_copy0_lxC_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 222;
}

to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 489;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (1) r2 dmw_wr ;
    opn : ( r2_rd_R___R_r2_rad_DE
            dmw_wr_copy0_r2_DE );
    ins : 228;
}

R_2_dr_move_lnk_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 490;
    isg : t;
    inp : ( lnk );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_lnk_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 237;
}

R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 491;
    isg : t;
    inp : ( __CTaluU_int20p_cstP12_DE );
    out : ( R );
    rsc : (1) aluC __PD_w aluU ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluU_copy0___CTaluU_int20p_cstP12_DE
            aluC_lui_aluU_alu_DE
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 234;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B1 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 492;
    isg : t;
    inp : ( __CTr1_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_copy0___CTr1_w32_cstV0_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 238;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B2 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 493;
    isg : t;
    inp : ( __CTr1_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_copy0___CTr1_w32_cstV0_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 239;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B3 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 494;
    isg : t;
    inp : ( __CTr1_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_copy0___CTr1_w32_cstV0_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 240;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B4 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 495;
    isg : t;
    inp : ( __CTr1_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_copy0___CTr1_w32_cstV0_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 241;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B5 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 496;
    isg : t;
    inp : ( __CTr2_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_copy0___CTr2_w32_cstV0_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 238;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B6 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 497;
    isg : t;
    inp : ( __CTr2_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_copy0___CTr2_w32_cstV0_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 240;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B7 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 498;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (1) aluA aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 235;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B8 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 499;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (1) aluA aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 236;
}

