
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-realloc_ tzscale


// m3;   next: m46, jump target: m7 (next offset: 16)
000000  2 0  "00010001"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (16,SP,SP); 
000001  0 0  "00010000"   // /
000002  4 0  "00100011"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R8_15[4],SP,-4); 
000003  0 0  "00101110"   // /
000004  0 0  "11000001"   // /
000005  0 0  "11111110"   // /
000006  4 0  "00100011"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R8_15[3],SP,-8); 
000007  0 0  "00101100"   // /
000008  0 0  "10110001"   // /
000009  0 0  "11111110"   // /
000010  4 0  "00100011"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[1],SP,-12); 
000011  0 0  "00101010"   // /
000012  0 0  "00010001"   // /
000013  0 0  "11111110"   // /
000014  2 0  "10010001"   // () = _ne_br_const_const_1_B3 (R8_15[3],12); 
000015  0 0  "11100101"   // /

// m46;   next: m40 (next offset: 28)
000016  4 0  "10000011"   // (R[1]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000017  0 0  "00100000"   // /
000018  0 0  "01000001"   // /
000019  0 0  "11111111"   // /
000020  2 0  "00010101"   // (SP) = wr_res_reg__pl_rd_res_reg_const_1_B2 (-16,SP,SP); 
000021  0 0  "00010000"   // /
000022  2 0  "10110010"   // R8_15[3] = R8_15[4]; 
000023  0 0  "10000101"   // /
000024  4 0  "01101111"   // () = j_const_1_B1 (0); 
000025  0 0  "00000000"   // /
000026  0 0  "00000000"   // /
000027  0 0  "00000000"   // /

// m40 subroutine call;   next: m47 (next offset: 28)

// m47 (next offset: 28)

// m7;   next: m11, jump target: m16 (next offset: 30)
000028  2 0  "00011001"   // () = _ne_br_const_const_1_B3 (R8_15[4],22); 
000029  0 0  "11101010"   // /

// m11;   next: m12 (next offset: 38)
000030  4 0  "00000011"   // (R[10]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000031  0 0  "00100101"   // /
000032  0 0  "10000001"   // /
000033  0 0  "11111111"   // /
000034  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000035  0 0  "00000000"   // /
000036  0 0  "00000000"   // /
000037  0 0  "00000000"   // /

// m12 subroutine call;   next: m15 (next offset: 38)

// m15 (next offset: 52)
000038  4 0  "10000011"   // (R[1]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000039  0 0  "00100000"   // /
000040  0 0  "01000001"   // /
000041  0 0  "11111111"   // /
000042  2 0  "00010101"   // (SP) = wr_res_reg__pl_rd_res_reg_const_1_B2 (-16,SP,SP); 
000043  0 0  "00010000"   // /
000044  4 0  "00110111"   // (R[10]) = const_1_B5 (); 
000045  0 0  "00000101"   // /
000046  0 0  "00000000"   // /
000047  0 0  "00000000"   // /
000048  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000049  0 0  "10000000"   // /
000050  0 0  "00000000"   // /
000051  0 0  "00000000"   // /

// m16;   next: m18 (next offset: 52)

// m18;   next: m19 (next offset: 58)
000052  2 0  "10110010"   // R8_15[3] = R8_15[4]; 
000053  0 0  "10000101"   // /
000054  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000055  0 0  "00000000"   // /
000056  0 0  "00000000"   // /
000057  0 0  "00000000"   // /

// m19 subroutine call;   next: m20 (next offset: 58)

// m20;   next: m24, jump target: m36 (next offset: 60)
000058  2 0  "00011101"   // () = _eq_br_const_const_1_B3 (R8_15[2],46); 
000059  0 0  "11000101"   // /

// m24;   next: m25 (next offset: 72)
000060  4 0  "10000011"   // (R[11]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000061  0 0  "00100101"   // /
000062  0 0  "10000001"   // /
000063  0 0  "11111111"   // /
000064  4 0  "00100011"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R8_15[2],SP,-16); 
000065  0 0  "00101000"   // /
000066  0 0  "10100001"   // /
000067  0 0  "11111110"   // /
000068  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000069  0 0  "00000000"   // /
000070  0 0  "00000000"   // /
000071  0 0  "00000000"   // /

// m25 subroutine call;   next: m26 (next offset: 72)

// m26;   next: m30, jump target: m29 (next offset: 82)
000072  4 0  "10000011"   // (R[1]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000073  0 0  "00100000"   // /
000074  0 0  "11000001"   // /
000075  0 0  "11111111"   // /
000076  2 0  "10101010"   // R[13] = R[10]; 
000077  0 0  "10000110"   // /
000078  4 0  "01100011"   // () = _lt_br_const_1_B1 (R[13],R[1],2); 
000079  0 0  "11100001"   // /
000080  0 0  "00010110"   // /
000081  0 0  "00000000"   // /

// m30;   next: m32 (next offset: 84)
000082  2 0  "10000110"   // R[13] = R[1]; 
000083  0 0  "10000110"   // /

// m29;   next: m32 (next offset: 84)

// m32;   next: m33 (next offset: 96)
000084  4 0  "00000011"   // (R[12]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000085  0 0  "00100110"   // /
000086  0 0  "10000001"   // /
000087  0 0  "11111111"   // /
000088  4 0  "10000011"   // (R[11]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000089  0 0  "00100101"   // /
000090  0 0  "00000001"   // /
000091  0 0  "11111111"   // /
000092  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000093  0 0  "00000000"   // /
000094  0 0  "00000000"   // /
000095  0 0  "00000000"   // /

// m33 subroutine call;   next: m34 (next offset: 96)

// m34;   next: m35 (next offset: 104)
000096  4 0  "00000011"   // (R[10]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000097  0 0  "00100101"   // /
000098  0 0  "10000001"   // /
000099  0 0  "11111111"   // /
000100  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000101  0 0  "00000000"   // /
000102  0 0  "00000000"   // /
000103  0 0  "00000000"   // /

// m35 subroutine call;   next: m49 (next offset: 104)

// m49, jump target: m43 (next offset: 106)
000104  2 0  "00000001"   // () = j_const_2_B1 (4); 
000105  0 0  "10100100"   // /

// m36;   next: m43 (next offset: 110)
000106  4 0  "00100011"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R8_15[2],SP,-16); 
000107  0 0  "00101000"   // /
000108  0 0  "10100001"   // /
000109  0 0  "11111110"   // /

// m43 (next offset: /)
000110  4 0  "10000011"   // (R[1]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000111  0 0  "00100000"   // /
000112  0 0  "01000001"   // /
000113  0 0  "11111111"   // /
000114  4 0  "00000011"   // (R[10]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000115  0 0  "00100101"   // /
000116  0 0  "00000001"   // /
000117  0 0  "11111111"   // /
000118  2 0  "00010101"   // (SP) = wr_res_reg__pl_rd_res_reg_const_1_B2 (-16,SP,SP); 
000119  0 0  "00010000"   // /
000120  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000121  0 0  "10000000"   // /
000122  0 0  "00000000"   // /
000123  0 0  "00000000"   // /

