
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-free_ tzscale


// m3;   next: m7, jump target: m14 (next offset: 2)
000000  2 0  "00000101"   // () = _eq_br_const_const_1_B3 (R8_15[2],56); 
000001  0 0  "11001101"   // /

// m7;   next: m10, jump target: m11 (next offset: 38)
000002  4 0  "10010011"   // (R[3]) = _pl_const_1_B1 (R8_15[2]); 
000003  0 0  "00000001"   // /
000004  0 0  "11000101"   // /
000005  0 0  "11111111"   // /
000006  4 0  "10110111"   // (R[5]) = lui_const_1_B1 (524287); 
000007  0 0  "11110010"   // /
000008  0 0  "11111111"   // /
000009  0 0  "01111111"   // /
000010  4 0  "00000011"   // (R[4]) = load_1_B1 (R[3],DMb,DMb,DMb,PMb); 
000011  0 0  "10100010"   // /
000012  0 0  "00000001"   // /
000013  0 0  "00000000"   // /
000014  4 0  "10010011"   // (R[5]) = w32_const_bor_1_B1 (R[5],4095); 
000015  0 0  "11100010"   // /
000016  0 0  "11110010"   // /
000017  0 0  "11111111"   // /
000018  4 0  "10110011"   // (R[5]) = _ad_1_B1 (R[4],R[5]); 
000019  0 0  "01110010"   // /
000020  0 0  "01010010"   // /
000021  0 0  "00000000"   // /
000022  4 0  "00000011"   // (R[4]) = load_const_1_B1 (0,DMb_stat); 
000023  0 0  "00100010"   // /
000024  0 0  "00000000"   // /
000025  0 0  "00000000"   // /
000026  4 0  "00100011"   // (DMb,DMb,DMb,PMb) = store_1_B1 (R[5],R[3],DMb,DMb,DMb,PMb); 
000027  0 0  "10100000"   // /
000028  0 0  "01010001"   // /
000029  0 0  "00000000"   // /
000030  4 0  "10000011"   // (R[5]) = load__pl_const_1_B1 (R[4],DMb); 
000031  0 0  "00100010"   // /
000032  0 0  "01000010"   // /
000033  0 0  "00000000"   // /
000034  4 0  "01100011"   // () = _eq_br_const_const_1_B1 (R[5],4); 
000035  0 0  "10000010"   // /
000036  0 0  "00000010"   // /
000037  0 0  "00000000"   // /

// m10;   next: m13 (next offset: 42)
000038  4 0  "00100011"   // (DMb) = store__pl_const_3_B1 (R[3],R[5],DMb); 
000039  0 0  "10100100"   // /
000040  0 0  "00110010"   // /
000041  0 0  "00000000"   // /

// m11;   next: m13 (next offset: 42)

// m13;   next: m17 (next offset: 58)
000042  4 0  "10000011"   // (R[5]) = load__pl_const_1_B1 (R[4],DMb); 
000043  0 0  "00100010"   // /
000044  0 0  "01000010"   // /
000045  0 0  "00000000"   // /
000046  4 0  "00100011"   // (DMb,DMb,DMb,PMb) = store_1_B1 (R[5],R8_15[2],DMb,DMb,DMb,PMb); 
000047  0 0  "00100000"   // /
000048  0 0  "01010101"   // /
000049  0 0  "00000000"   // /
000050  4 0  "00100011"   // (DMb,DMb,DMb,PMb) = store__pl_const_1_B1 (R[4],R8_15[2],DMb,DMb,DMb,PMb); 
000051  0 0  "00100010"   // /
000052  0 0  "01000101"   // /
000053  0 0  "00000000"   // /
000054  4 0  "00100011"   // (DMb) = store__pl_const_2_B1 (R[3],R[4],DMb); 
000055  0 0  "00100010"   // /
000056  0 0  "00110010"   // /
000057  0 0  "00000000"   // /

// m14;   next: m17 (next offset: 58)

// m17 (next offset: /)
000058  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000059  0 0  "10000000"   // /
000060  0 0  "00000000"   // /
000061  0 0  "00000000"   // /

