
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-calloc_ tzscale

[
    0 : calloc typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=uint8 bnd=b stl=PMb
   20 : __extDMb_void typ=w08 bnd=b stl=DMb
   22 : __la typ=w32 bnd=p tref=w32__
   24 : nmemb typ=w32 bnd=p tref=size_t__
   25 : size typ=w32 bnd=p tref=size_t__
   26 : __ct_0s0 typ=w32 val=12s0 bnd=m
   30 : __tmp typ=w32 bnd=m
   33 : malloc typ=int21s2 val=0r bnd=m
   34 : __link typ=w32 bnd=m
   35 : __tmp typ=w32 bnd=m
   36 : __ct_0 typ=int20p val=0f bnd=m
   45 : memset typ=int21s2 val=0r bnd=m
   46 : __link typ=w32 bnd=m
   47 : __tmp typ=w32 bnd=m
   48 : __ct_0S0 typ=w32 val=-12S0 bnd=m
   63 : __either typ=bool bnd=m
   64 : __trgt typ=int21s2 val=14j bnd=m
   68 : __stack_offs_ typ=any val=-12o0 bnd=m
   69 : __stack_offs_ typ=any val=-4o0 bnd=m
   70 : __stack_offs_ typ=any val=-8o0 bnd=m
]
Fcalloc {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__extDMb_void.19 var=20) source ()  <30>;
    (__la.21 var=22 stl=R off=1) inp ()  <32>;
    (nmemb.25 var=24 stl=R off=11) inp ()  <36>;
    (size.28 var=25 stl=R off=12) inp ()  <39>;
    (__ct_0s0.129 var=26) const_inp ()  <181>;
    (malloc.130 var=33) const_inp ()  <182>;
    <44> {
      (__sp.36 var=18) _pl_rd_res_reg_const_wr_res_reg_2_B2 (__ct_0s0.129 __sp.17 __sp.17)  <195>;
    } stp=0;
    <45> {
      (__tmp.39 var=30 stl=mpyC) _ml_1_B1 (nmemb.162 size.161)  <196>;
      (size.161 var=25 stl=mpyB) mpyA_mpyB_1_dr_move_R_1_w32_B1 (size.28)  <256>;
      (nmemb.162 var=24 stl=mpyA) mpyA_mpyB_1_dr_move_R_1_w32_B0 (nmemb.25)  <257>;
      (__tmp.164 var=30 stl=R off=11) R_2_dr_move_mpyC_1_w32 (__tmp.39)  <259>;
    } stp=2;
    <46> {
      (__link.44 var=34 stl=lnk) jal_const_1_B1 (malloc.130)  <197>;
      (__link.163 var=34 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.44)  <258>;
    } stp=14;
    <64> {
      (__tmp.200 var=30 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__tmp.165 __sp.36 __stack_offs_.231)  <260>;
      (__tmp.165 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__tmp.164)  <263>;
      (__stack_offs_.231 var=69) const_inp ()  <296>;
    } stp=6;
    <65> {
      (__la.203 var=22 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.166 __sp.36 __stack_offs_.232)  <264>;
      (__la.166 var=22 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.21)  <267>;
      (__stack_offs_.232 var=70) const_inp ()  <297>;
    } stp=10;
    call {
        (__tmp.46 var=35 stl=R8_15 off=2 __extDMb.49 var=17 __extDMb_void.50 var=20 __extPMb.51 var=16 __extPMb_void.52 var=19 __vola.53 var=13) Fmalloc (__link.163 __tmp.164 __extDMb.16 __extDMb_void.19 __extPMb.15 __extPMb_void.18 __vola.12)  <57>;
    } #4 off=18 nxt=5
    #5 off=18 nxt=9 tgt=11
    (__trgt.133 var=64) const_inp ()  <185>;
    <43> {
      () _eq_br_const_const_1_B3 (__tmp.167 __trgt.133)  <194>;
      (__tmp.167 var=35 stl=eqA) eqA_1_dr_move_R8_15_1_w32_B0 (__tmp.46)  <268>;
    } stp=4;
    <67> {
      (__tmp.209 var=35 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__tmp.170 __sp.36 __stack_offs_.234)  <274>;
      (__tmp.170 var=35 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__tmp.46)  <277>;
      (__stack_offs_.234 var=68) const_inp ()  <299>;
    } stp=0;
    if {
        {
            () if_expr (__either.127)  <77>;
            (__either.127 var=63) undefined ()  <178>;
        } #7
        {
        } #11 off=38 nxt=14
        {
            #9 off=24 nxt=10
            (memset.131 var=45) const_inp ()  <183>;
            <41> {
              (__link.80 var=46 stl=lnk) jal_const_1_B1 (memset.131)  <192>;
              (__link.168 var=46 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.80)  <269>;
            } stp=10;
            <69> {
              (__ct_0.174 var=36 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <233>;
              (__ct_0.173 var=36 stl=R off=12) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.174)  <283>;
            } stp=4;
            <66> {
              (__tmp.206 var=30 stl=dmw_rd) stack_load_bndl_B3 (__tmp.200 __sp.36 __stack_offs_.233)  <270>;
              (__tmp.169 var=30 stl=R off=13) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.206)  <273>;
              (__stack_offs_.233 var=69) const_inp ()  <298>;
            } stp=0;
            <70> {
              (__tmp.229 var=35 stl=R8_15 off=3) R_ra_move_R_w32_nguard_B6 (__tmp.46)  <294>;
            } stp=8;
            call {
                (__tmp.82 var=47 stl=R off=10 __extDMb.85 var=17 __extDMb_void.86 var=20 __extPMb.87 var=16 __extPMb_void.88 var=19 __vola.89 var=13) Fmemset (__link.168 __tmp.229 __ct_0.173 __tmp.169 __extDMb.49 __extDMb_void.50 __extPMb.51 __extPMb_void.52 __vola.53)  <89>;
            } #10 off=38 nxt=16
            #16 off=38 nxt=14
        } #8
        {
            (__vola.90 var=13) merge (__vola.53 __vola.89)  <92>;
            (__extPMb.91 var=16) merge (__extPMb.51 __extPMb.87)  <93>;
            (__extDMb.92 var=17) merge (__extDMb.49 __extDMb.85)  <94>;
            (__extPMb_void.93 var=19) merge (__extPMb_void.52 __extPMb_void.88)  <95>;
            (__extDMb_void.94 var=20) merge (__extDMb_void.50 __extDMb_void.86)  <96>;
        } #12
    } #6
    #14 off=38 nxt=-2
    () out (__tmp.160)  <104>;
    () sink (__vola.90)  <105>;
    () sink (__extPMb.91)  <108>;
    () sink (__extDMb.92)  <109>;
    () sink (__sp.100)  <110>;
    () sink (__extPMb_void.93)  <111>;
    () sink (__extDMb_void.94)  <112>;
    (__ct_0S0.132 var=48) const_inp ()  <184>;
    <38> {
      (__sp.100 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.132 __sp.36 __sp.36)  <189>;
    } stp=8;
    <39> {
      () __rts_jr_1_B1 (__la.171)  <190>;
      (__la.171 var=22 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.172)  <278>;
    } stp=10;
    <63> {
      (__tmp.197 var=35 stl=dmw_rd) stack_load_bndl_B3 (__tmp.209 __sp.36 __stack_offs_.230)  <252>;
      (__tmp.160 var=35 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.197)  <255>;
      (__stack_offs_.230 var=68) const_inp ()  <295>;
    } stp=4;
    <68> {
      (__la.212 var=22 stl=dmw_rd) stack_load_bndl_B3 (__la.203 __sp.36 __stack_offs_.235)  <279>;
      (__la.172 var=22 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.212)  <282>;
      (__stack_offs_.235 var=70) const_inp ()  <300>;
    } stp=0;
    68 -> 38 del=1;
    63 -> 38 del=1;
    65 -> 46 del=0;
} #0
0 : '../runtime/src/malloc.c';
----------
0 : (0,179:0,0);
3 : (0,182:21,2);
4 : (0,182:8,2);
5 : (0,183:4,3);
6 : (0,183:4,3);
8 : (0,184:14,4);
9 : (0,184:24,4);
10 : (0,184:8,4);
11 : (0,183:4,6);
14 : (0,185:4,9);
----------
57 : (0,182:8,2);
77 : (0,183:4,3);
89 : (0,184:8,4);
92 : (0,183:4,8);
93 : (0,183:4,8);
94 : (0,183:4,8);
95 : (0,183:4,8);
96 : (0,183:4,8);
189 : (0,185:4,0) (0,185:4,9);
190 : (0,185:4,9);
192 : (0,184:8,4);
194 : (0,183:4,3);
195 : (0,179:6,0);
196 : (0,182:21,2);
197 : (0,182:8,2);
233 : (0,183:4,0);
252 : (0,185:11,0);
270 : (0,184:24,0);
279 : (0,185:4,0);
294 : (0,184:15,0);

