
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:43 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-calloc_ tzscale


// m3;   next: m4 (next offset: 18)
000000  2 0  "00010001"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_2_B2 (12,SP,SP); 
000001  0 0  "00001100"   // /
000002  4 0  "10110011"   // (R[11]) = _ml_1_B1 (R[11],R[12]); 
000003  0 0  "00000101"   // /
000004  0 0  "10110110"   // /
000005  0 0  "00000010"   // /
000006  4 0  "00100011"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[11],SP,-4); 
000007  0 0  "00101110"   // /
000008  0 0  "10110001"   // /
000009  0 0  "11111110"   // /
000010  4 0  "00100011"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[1],SP,-8); 
000011  0 0  "00101100"   // /
000012  0 0  "00010001"   // /
000013  0 0  "11111110"   // /
000014  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000015  0 0  "00000000"   // /
000016  0 0  "00000000"   // /
000017  0 0  "00000000"   // /

// m4 subroutine call;   next: m5 (next offset: 18)

// m5;   next: m9, jump target: m11 (next offset: 24)
000018  4 0  "00100011"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R8_15[2],SP,-12); 
000019  0 0  "00101010"   // /
000020  0 0  "10100001"   // /
000021  0 0  "11111110"   // /
000022  2 0  "00011001"   // () = _eq_br_const_const_1_B3 (R8_15[2],14); 
000023  0 0  "11000101"   // /

// m9;   next: m10 (next offset: 38)
000024  4 0  "10000011"   // (R[13]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000025  0 0  "00100110"   // /
000026  0 0  "11000001"   // /
000027  0 0  "11111111"   // /
000028  4 0  "00110111"   // (R[12]) = const_1_B5 (); 
000029  0 0  "00000110"   // /
000030  0 0  "00000000"   // /
000031  0 0  "00000000"   // /
000032  2 0  "10101010"   // R8_15[3] = R8_15[2]; 
000033  0 0  "10000101"   // /
000034  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000035  0 0  "00000000"   // /
000036  0 0  "00000000"   // /
000037  0 0  "00000000"   // /

// m10 subroutine call;   next: m16 (next offset: 38)

// m16;   next: m14 (next offset: 38)

// m11;   next: m14 (next offset: 38)

// m14 (next offset: /)
000038  4 0  "10000011"   // (R[1]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000039  0 0  "00100000"   // /
000040  0 0  "10000001"   // /
000041  0 0  "11111111"   // /
000042  4 0  "00000011"   // (R[10]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000043  0 0  "00100101"   // /
000044  0 0  "01000001"   // /
000045  0 0  "11111111"   // /
000046  2 0  "00010101"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-12,SP,SP); 
000047  0 0  "00010100"   // /
000048  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000049  0 0  "10000000"   // /
000050  0 0  "00000000"   // /
000051  0 0  "00000000"   // /

