
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:42 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/malloc.c tzscale

[
    5 : __malloc_pool typ=w08 bnd=f sz=1040 algn=4 stl=DMb tref=__A1040__cchar_DMb
    6 : __malloc_sentinel typ=w08 bnd=f sz=4 algn=1 stl=DMb_stat tref=__PMBlock__DMb_stat
]
__malloc_sttc {
} #0
----------
----------

