
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:39 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/qsort.c tzscale

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tzscale/lib/runtime/src/qsort.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tzscale/lib/runtime"

"qsort-med3_.sfg"
  : __qsort___P__cchar_med3___P__cchar___P__cchar___P__cchar___P__sint_____Pvoid___Pvoid
  : "med3" local 88 Ofile
  (
    __sint___Pfn0___Pvoid___Pvoid
    __sint___Pfn1___Pvoid___Pvoid
    __sint___Pfn2___Pvoid___Pvoid
    __sint___Pfn3___Pvoid___Pvoid
    __sint___Pfn4___Pvoid___Pvoid
  )

"qsort-qsort_.sfg"
  : qsort
  : "qsort" global 96 Ofile
  (
    __sint___Pfn5___Pvoid___Pvoid
    __qsort___P__cchar_med3___P__cchar___P__cchar___P__cchar___P__sint_____Pvoid___Pvoid
    __sint___Pfn6___Pvoid___Pvoid
    __sint___Pfn7___Pvoid___Pvoid
    __sint___Pfn8___Pvoid___Pvoid
    qsort
  )

""
  : __sint___Pfn0___Pvoid___Pvoid
  : "__Pfn0" global 91 Ofile
  (
  )

""
  : __sint___Pfn1___Pvoid___Pvoid
  : "__Pfn1" global 91 Ofile
  (
  )

""
  : __sint___Pfn2___Pvoid___Pvoid
  : "__Pfn2" global 92 Ofile
  (
  )

""
  : __sint___Pfn3___Pvoid___Pvoid
  : "__Pfn3" global 92 Ofile
  (
  )

""
  : __sint___Pfn4___Pvoid___Pvoid
  : "__Pfn4" global 93 Ofile
  (
  )

""
  : __sint___Pfn5___Pvoid___Pvoid
  : "__Pfn5" global 109 Ofile
  (
  )

""
  : __sint___Pfn6___Pvoid___Pvoid
  : "__Pfn6" global 131 Ofile
  (
  )

""
  : __sint___Pfn7___Pvoid___Pvoid
  : "__Pfn7" global 139 Ofile
  (
  )

""
  : __sint___Pfn8___Pvoid___Pvoid
  : "__Pfn8" global 156 Ofile
  (
  )

