
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:40 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i qsort-med3_ tzscale


// m3;   next: m4 (next offset: 24)
000000  2 0  "00010001"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_2_B2 (20,SP,SP); 
000001  0 0  "00010100"   // /
000002  4 0  "00100011"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[14],SP,-4); 
000003  0 0  "00101110"   // /
000004  0 0  "11100001"   // /
000005  0 0  "11111110"   // /
000006  4 0  "00100011"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[13],SP,-8); 
000007  0 0  "00101100"   // /
000008  0 0  "11010001"   // /
000009  0 0  "11111110"   // /
000010  4 0  "00100011"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[12],SP,-12); 
000011  0 0  "00101010"   // /
000012  0 0  "11000001"   // /
000013  0 0  "11111110"   // /
000014  4 0  "00100011"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R[11],SP,-16); 
000015  0 0  "00101000"   // /
000016  0 0  "10110001"   // /
000017  0 0  "11111110"   // /
000018  4 0  "00100011"   // (__spill_DMw[-20]) = stack_store_bndl_B3 (R[1],SP,-20); 
000019  0 0  "00100110"   // /
000020  0 0  "00010001"   // /
000021  0 0  "11111110"   // /
000022  2 0  "00000010"   // (LR) = jalr_1_B1 (R[14]); 
000023  0 0  "10010111"   // /

// m4 subroutine call;   next: m5 (next offset: 24)

// m5;   next: m26, jump target: m9 (next offset: 40)
000024  4 0  "00000011"   // (R[14]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000025  0 0  "00100111"   // /
000026  0 0  "11000001"   // /
000027  0 0  "11111111"   // /
000028  4 0  "00000011"   // (R[12]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000029  0 0  "00100110"   // /
000030  0 0  "10000001"   // /
000031  0 0  "11111111"   // /
000032  4 0  "10000011"   // (R[11]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000033  0 0  "00100101"   // /
000034  0 0  "01000001"   // /
000035  0 0  "11111111"   // /
000036  4 0  "01100011"   // () = _lt_br_const_const_1_B1 (R[10],40); 
000037  0 0  "01000100"   // /
000038  0 0  "00000101"   // /
000039  0 0  "00000010"   // /

// m26;   next: m27 (next offset: 42)
000040  2 0  "00000010"   // (LR) = jalr_1_B1 (R[14]); 
000041  0 0  "10010111"   // /

// m27 subroutine call;   next: m45 (next offset: 42)

// m45;   next: m33, jump target: m31 (next offset: 50)
000042  4 0  "00000011"   // (R[12]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000043  0 0  "00100110"   // /
000044  0 0  "10000001"   // /
000045  0 0  "11111111"   // /
000046  4 0  "01100011"   // () = _lt_br_const_const_2_B1 (R[10],24); 
000047  0 0  "01001100"   // /
000048  0 0  "10100000"   // /
000049  0 0  "00000000"   // /

// m33;   next: m34 (next offset: 60)
000050  4 0  "00000011"   // (R[10]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000051  0 0  "00100101"   // /
000052  0 0  "11000001"   // /
000053  0 0  "11111111"   // /
000054  4 0  "10000011"   // (R[11]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000055  0 0  "00100101"   // /
000056  0 0  "00000001"   // /
000057  0 0  "11111111"   // /
000058  2 0  "00000010"   // (LR) = jalr_1_B1 (R[10]); 
000059  0 0  "10010101"   // /

// m34 subroutine call;   next: m35 (next offset: 60)

// m35;   next: m39, jump target: m44 (next offset: 68)
000060  4 0  "00000011"   // (R[12]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000061  0 0  "00100110"   // /
000062  0 0  "00000001"   // /
000063  0 0  "11111111"   // /
000064  4 0  "01100011"   // () = _lt_br_const_const_1_B1 (R[10],50); 
000065  0 0  "01001001"   // /
000066  0 0  "00000101"   // /
000067  0 0  "00000010"   // /

// m39, jump target: m44 (next offset: 74)
000068  4 0  "00000011"   // (R[12]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000069  0 0  "00100110"   // /
000070  0 0  "10000001"   // /
000071  0 0  "11111111"   // /
000072  2 0  "00000001"   // () = j_const_1_B1 (44); 
000073  0 0  "10111100"   // /

// m31, jump target: m44 (next offset: 80)
000074  4 0  "00000011"   // (R[12]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000075  0 0  "00100110"   // /
000076  0 0  "01000001"   // /
000077  0 0  "11111111"   // /
000078  2 0  "00000001"   // () = j_const_1_B1 (38); 
000079  0 0  "10110110"   // /

// m9;   next: m10 (next offset: 82)
000080  2 0  "00000010"   // (LR) = jalr_1_B1 (R[14]); 
000081  0 0  "10010111"   // /

// m10 subroutine call;   next: m11 (next offset: 82)

// m11;   next: m16, jump target: m14 (next offset: 90)
000082  4 0  "00000011"   // (R[12]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000083  0 0  "00100110"   // /
000084  0 0  "10000001"   // /
000085  0 0  "11111111"   // /
000086  4 0  "01100011"   // () = _lt_br_const_const_1_B1 (R[10],24); 
000087  0 0  "01001100"   // /
000088  0 0  "00000101"   // /
000089  0 0  "00000000"   // /

// m16;   next: m17 (next offset: 100)
000090  4 0  "00000011"   // (R[10]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000091  0 0  "00100101"   // /
000092  0 0  "11000001"   // /
000093  0 0  "11111111"   // /
000094  4 0  "10000011"   // (R[11]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000095  0 0  "00100101"   // /
000096  0 0  "00000001"   // /
000097  0 0  "11111111"   // /
000098  2 0  "00000010"   // (LR) = jalr_1_B1 (R[10]); 
000099  0 0  "10010101"   // /

// m17 subroutine call;   next: m18 (next offset: 100)

// m18;   next: m22, jump target: m44 (next offset: 108)
000100  4 0  "00000011"   // (R[12]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000101  0 0  "00100110"   // /
000102  0 0  "10000001"   // /
000103  0 0  "11111111"   // /
000104  4 0  "01100011"   // () = _lt_br_const_const_1_B1 (R[10],10); 
000105  0 0  "01000101"   // /
000106  0 0  "00000101"   // /
000107  0 0  "00000000"   // /

// m22, jump target: m44 (next offset: 114)
000108  4 0  "00000011"   // (R[12]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000109  0 0  "00100110"   // /
000110  0 0  "00000001"   // /
000111  0 0  "11111111"   // /
000112  2 0  "00000001"   // () = j_const_1_B1 (4); 
000113  0 0  "10100100"   // /

// m14;   next: m44 (next offset: 118)
000114  4 0  "00000011"   // (R[12]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000115  0 0  "00100110"   // /
000116  0 0  "01000001"   // /
000117  0 0  "11111111"   // /

// m44 (next offset: /)
000118  2 0  "00110010"   // R[10] = R[12]; 
000119  0 0  "10000101"   // /
000120  4 0  "00000011"   // (R[12]) = stack_load_bndl_B3 (__spill_DMw[-20],SP,-20); 
000121  0 0  "00100110"   // /
000122  0 0  "11000001"   // /
000123  0 0  "11111110"   // /
000124  2 0  "00010101"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-20,SP,SP); 
000125  0 0  "00001100"   // /
000126  4 0  "01100111"   // () = __rts_jr_1_B1 (R[12]); 
000127  0 0  "00000000"   // /
000128  0 0  "00000110"   // /
000129  0 0  "00000000"   // /

