
// File generated by amnesia version O-2018.09#f5599cac26#190121, Tue May 28 12:03:40 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../../isg -p4 -q2 qsort-qsort_ tzscale

toolrelease _18R3;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 286;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP15_DE
            __R_r1_rad_conv0___CTuint5nz_cstP15_DE );
    ins : 154;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 287;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP31_DE
            __R_r1_rad_conv0___CTuint5nz_cstP31_DE );
    ins : 155;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 288;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP7_DE
            __t_conv___CTuint5nz_cstP7_DE_DE
            __R_r1_rad_copy0___t_DE );
    ins : 156;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 289;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            r1_r_uint5_cstV2_DE
            __R_r1_rad_copy0___CTr1_r_uint5_cstV2_DE );
    ins : 98;
}
rd_res_reg_SP_B5 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 290;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP3_DE
            __R_r1_rad_conv0___CTuint5nz_cstP3_DE );
    ins : 157;
}
rd_res_reg_SP_B6 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 291;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP20_DE
            __R_r2_rad_conv0___CTuint5nz_cstP20_DE );
    ins : 158;
}
rd_res_reg_SP_B7 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 292;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP36_DE
            __R_r2_rad_conv0___CTuint5nz_cstP36_DE );
    ins : 159;
}
rd_res_reg_SP_B8 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 293;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP2_DE
            __R_r2_rad_conv0___CTuint5nz_cstP2_DE );
    ins : 160;
}
rd_res_reg_SP_B9 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 294;
    isg : t;
    inp : ( SP );
    out : ( r3 );
    rsc : (1) r3 ;
    opn : ( r3_rd_R___R_r3_rad_DE
            uint5nz_cstP7_DE
            __t_conv___CTuint5nz_cstP7_DE_DE
            __R_r3_rad_copy0___t_DE );
    ins : 161;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 295;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5nz_cstP7_WB
            __R_w1_wad_conv0___CTuint5nz_cstP7_WB );
    ins : 162;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 296;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5nz_cstP3_WB
            __R_w1_wad_conv0___CTuint5nz_cstP3_WB );
    ins : 157;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 297;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            w1_w_uint5_cstV2_WB
            __R_w1_wad_copy0___CTw1_w_uint5_cstV2_WB );
    ins : 115;
}
wr_res_reg_SP_B4 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 298;
    isg : t;
    inp : ( wd );
    out : ( SP );
    rsc : (1) __rsrc_R_wr_wd___R_wd_wad_DE ;
    opn : ( R_wr_wd___R_wd_wad_DE
            div_wad_uint5nz_cstP7_DE
            div_wad_conv0___CTdiv_wad_uint5nz_cstP7_DE
            __R_wd_wad_copy0_div_wad_DE );
    ins : 163;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 299;
    isg : t;
    inp : ( __spill_DMb SP __CTaluB_int12_cstP20_DE );
    out : ( dmb_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmb_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmb_rd_ld_DMb_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 164;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 300;
    isg : t;
    inp : ( __spill_DMh SP __CTaluB_int12_cstP20_DE );
    out : ( dmh_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmh_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmh_rd_ld_DMh_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 165;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 301;
    isg : t;
    inp : ( __spill_DMw SP __CTaluB_int12_cstP20_DE );
    out : ( dmw_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmw_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmw_rd_ld_DMw_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 166;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 302;
    isg : t;
    inp : ( dmb_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMb );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMb_st_dmb_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 167;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 303;
    isg : t;
    inp : ( dmh_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMh );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMh_st_dmh_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 168;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 304;
    isg : t;
    inp : ( dmw_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMw );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMw_st_dmw_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 169;
}

lui_const_1 : func_bndl {
    arg : ( w32:o int20p:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
lui_const_1_B1 : lui_const_1 {
    rid : 305;
    isg : t;
    inp : ( __CTaluU_int20p_cstP12_DE );
    out : ( aluC );
    rsc : (1) aluC aluU ;
    opn : ( aluC_lui_aluU_alu_DE
            aluU_int20p_cstP12_DE
            aluU_copy0___CTaluU_int20p_cstP12_DE );
    ins : 170;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint12:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 306;
    isg : t;
    inp : ( aluA __CTaluB_uint12_cstP20_DE );
    out : ( aluC );
    rsc : (1) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_uint12_cstP20_DE
            aluB_uint12_cstP20_DE
            aluC_bor_aluA_aluB_alu_DE );
    ins : 171;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i );
    fst : 1;
    ist : ( 1 1 2 );
    ost : ( 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 307;
    isg : t;
    inp : ( __CTaluB_int12_cstP20_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE
            wr_res_reg_SP_B1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 174;
}
_pl_rd_res_reg_const_wr_res_reg_1_B2 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 308;
    isg : t;
    inp : ( __CTcw32_int6n_cstP2_5P8_4_0_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA cw32 aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B5
            aluA_copy0_r1_DE
            cw32_int6n_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6n_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE
            wr_res_reg_SP_B2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 175;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 1;
    ist : ( 1 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 309;
    isg : t;
    inp : ( trgt );
    rsc : (1) aluC lnk aluB trgt __PD_w ,
          (2) __PD_r w1_dead ;
    opn : ( vd_jr_trgtcvB1 );
    ins : 176;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int21s2:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 310;
    isg : t;
    inp : ( __CTof12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE );
    rsc : (1) of12 of21 ;
    opn : ( vd_j_of21_DE
            of12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE
            of12_copy0___CTof12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE
            of21_conv0_of12_DE );
    ins : 112;
}
j_const_1_B2 : j_const_1 {
    rid : 311;
    isg : t;
    inp : ( __CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    rsc : (1) lnk __PD_w of21 ,
          (2) __PD_r w1_dead ;
    opn : ( vd_j_of21cvB1
            of21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE
            of21_copy0___CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    ins : 16;
}

_mi_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_mi_1_B1 : _mi_1 {
    rid : 314;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_sub_aluA_aluB_alu_DE );
    ins : 177;
}

_dv_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_dv_1_B1 : _dv_1 {
    rid : 315;
    isg : t;
    inp : ( divA divB );
    out : ( divC );
    rsc : (1) divC ;
    opn : ( divC_divu_divA_divB_div_DE );
    ins : 178;
}

_ge_br_const_1 : func_bndl, jump, relative {
    arg : ( w32:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_ge_br_const_1_B1 : _ge_br_const_1 {
    rid : 318;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ge_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 179;
}
_ge_br_const_1_B2 : _ge_br_const_1 {
    rid : 319;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ge_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 180;
}

jal_const_1 : func_bndl, call, relative {
    arg : ( w32:o int21s2:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
jal_const_1_B1 : jal_const_1 {
    rid : 323;
    isg : t;
    inp : ( __CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    out : ( lnk );
    rsc : (1) lnk of21 ;
    opn : ( lnk_jal_of21_DE
            of21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE
            of21_copy0___CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    ins : 181;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 330;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 182;
}
_pl_const_1_B2 : _pl_const_1 {
    rid : 331;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC cw32 aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            cw32_int6p_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6p_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE );
    ins : 183;
}

load_1 : func_bndl {
    arg : ( __schar:o w32:i w08:i w08:i w08:i uint8:i );
    fst : 1;
    ist : ( 1 2 2 2 2 );
    ost : ( 2 );
}
load_1_B1 : load_1 {
    rid : 334;
    isg : t;
    inp : ( dm_addr DMb DMb DMb PMb );
    out : ( dmb_rd );
    rsc : (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_DE );
    ins : 184;
}

store_1 : func_bndl {
    arg : ( w08:o w08:o w08:o uint8:o __schar:i w32:i w08:i w08:i w08:i uint8:i );
    fst : 1;
    ist : ( 1 1 1 1 1 1 );
    ost : ( 1 1 1 1 );
}
store_1_B1 : store_1 {
    rid : 336;
    isg : t;
    inp : ( dmb_wr dm_addr DMb DMb DMb PMb );
    out : ( DMb DMb DMb PMb );
    opn : ( DMb_st_dmb_wr_dm_addr_DE );
    ins : 185;
}

_lt_br_const_1 : func_bndl, jump, relative {
    arg : ( w32:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_lt_br_const_1_B1 : _lt_br_const_1 {
    rid : 338;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ltu_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 186;
}
_lt_br_const_1_B2 : _lt_br_const_1 {
    rid : 339;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ltu_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 187;
}

_pl_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_pl_1_B1 : _pl_1 {
    rid : 340;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_add_aluA_aluB_alu_DE );
    ins : 188;
}
_pl_1_B2 : _pl_1 {
    rid : 341;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_add_aluB_aluA_alu_DE );
    ins : 188;
}

load_2 : func_bndl {
    arg : ( w32:o w32:i w08:i w08:i w08:i uint8:i );
    fst : 1;
    ist : ( 1 2 2 2 2 );
    ost : ( 2 );
}
load_2_B1 : load_2 {
    rid : 342;
    isg : t;
    inp : ( dm_addr DMb DMb DMb PMb );
    out : ( dmw_rd );
    rsc : (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_DE );
    ins : 189;
}

_pl_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_pl_const_2_B1 : _pl_const_2 {
    rid : 344;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 190;
}
_pl_const_2_B2 : _pl_const_2 {
    rid : 345;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC cw32 aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            cw32_int6p_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6p_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE );
    ins : 191;
}

store_2 : func_bndl {
    arg : ( w08:o w08:o w08:o uint8:o w32:i w32:i w08:i w08:i w08:i uint8:i );
    fst : 1;
    ist : ( 1 1 1 1 1 1 );
    ost : ( 1 1 1 1 );
}
store_2_B1 : store_2 {
    rid : 348;
    isg : t;
    inp : ( dmw_wr dm_addr DMb DMb DMb PMb );
    out : ( DMb DMb DMb PMb );
    opn : ( DMw_st_dmw_wr_dm_addr_DE );
    ins : 192;
}

_rs_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_rs_const_1_B1 : _rs_const_1 {
    rid : 352;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_srl_shA_shB_sh_DE
            shB_uint5_cstP20_DE
            shB_conv0___CTshB_uint5_cstP20_DE );
    ins : 193;
}
_rs_const_1_B2 : _rs_const_1 {
    rid : 353;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_srl_shA_shB_sh_DE
            shB_uint6_1_31_cstP12_5P2_4_0_DE
            shB_conv0___CTshB_uint6_1_31_cstP12_5P2_4_0_DE );
    ins : 194;
}

_ls_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_ls_const_1_B1 : _ls_const_1 {
    rid : 354;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_sll_shA_shB_sh_DE
            shB_uint5_cstP20_DE
            shB_conv0___CTshB_uint5_cstP20_DE );
    ins : 195;
}
_ls_const_1_B2 : _ls_const_1 {
    rid : 355;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_sll_shA_shB_sh_DE
            shB_uint6_1_31_cstP12_5P2_4_0_DE
            shB_conv0___CTshB_uint6_1_31_cstP12_5P2_4_0_DE );
    ins : 196;
}

_ge_br_const_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 );
}
_ge_br_const_const_1_B1 : _ge_br_const_const_1 {
    rid : 361;
    isg : t;
    inp : ( eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd r1 eqA ;
    opn : ( cnd_ge_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            r1_w32_cstV0_DE
            r1_copy0___CTr1_w32_cstV0_DE
            eqA_copy0_r1_DE );
    ins : 197;
}
_ge_br_const_const_1_B2 : _ge_br_const_const_1 {
    rid : 362;
    isg : t;
    inp : ( eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd r1 eqA ;
    opn : ( cnd_ge_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            r1_w32_cstV0_DE
            r1_copy0___CTr1_w32_cstV0_DE
            eqA_copy0_r1_DE );
    ins : 198;
}

_lt_br_const_2 : func_bndl, jump, relative {
    arg : ( w32:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_lt_br_const_2_B1 : _lt_br_const_2 {
    rid : 368;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_lt_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 199;
}
_lt_br_const_2_B2 : _lt_br_const_2 {
    rid : 369;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_lt_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 200;
}

_lt_br_const_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 );
}
_lt_br_const_const_1_B1 : _lt_br_const_const_1 {
    rid : 419;
    isg : t;
    inp : ( eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd r1 eqA ;
    opn : ( cnd_lt_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            r1_w32_cstV0_DE
            r1_copy0___CTr1_w32_cstV0_DE
            eqA_copy0_r1_DE );
    ins : 201;
}
_lt_br_const_const_1_B2 : _lt_br_const_const_1 {
    rid : 420;
    isg : t;
    inp : ( eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd r1 eqA ;
    opn : ( cnd_lt_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            r1_w32_cstV0_DE
            r1_copy0___CTr1_w32_cstV0_DE
            eqA_copy0_r1_DE );
    ins : 202;
}

jalr_1 : func_bndl, call, absolute {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
jalr_1_B1 : jalr_1 {
    rid : 421;
    isg : t;
    inp : ( trgt );
    out : ( lnk );
    rsc : (1) lnk ;
    opn : ( lnk_jalr_trgt_DE );
    ins : 203;
}

_ge_br_const_2 : func_bndl, jump, relative {
    arg : ( w32:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_ge_br_const_2_B1 : _ge_br_const_2 {
    rid : 422;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_geu_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 204;
}
_ge_br_const_2_B2 : _ge_br_const_2 {
    rid : 423;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_geu_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 205;
}

br__eq_const_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 );
}
br__eq_const_const_1_B1 : br__eq_const_const_1 {
    rid : 460;
    isg : t;
    inp : ( eqA __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( vd_br_cnd_of21_cd_DE
            cnd_eq_eqA_eqB_eq_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 206;
}
br__eq_const_const_1_B2 : br__eq_const_const_1 {
    rid : 461;
    isg : t;
    inp : ( eqA __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( vd_br_cnd_of21_cd_DE
            cnd_eq_eqA_eqB_eq_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 207;
}
br__eq_const_const_1_B3 : br__eq_const_const_1 {
    rid : 462;
    isg : t;
    inp : ( eqA __CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE );
    rsc : (1) cnd of21_cd eqB ;
    opn : ( vd_br_cnd_of21_cd_DE
            cnd_eq_eqA_eqB_eq_DE
            of21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            of21_cd_conv0___CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            eqB_w32_cstV0_DE
            eqB_copy0___CTeqB_w32_cstV0_DE );
    ins : 208;
}

_ge_br_const_const_2 : func_bndl, jump, relative {
    arg : ( w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 );
}
_ge_br_const_const_2_B1 : _ge_br_const_const_2 {
    rid : 518;
    isg : t;
    inp : ( eqA __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_ge_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 209;
}
_ge_br_const_const_2_B2 : _ge_br_const_const_2 {
    rid : 519;
    isg : t;
    inp : ( eqA __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_ge_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 210;
}

_ne_br_const_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 );
}
_ne_br_const_const_1_B1 : _ne_br_const_const_1 {
    rid : 564;
    isg : t;
    inp : ( eqA __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 211;
}
_ne_br_const_const_1_B2 : _ne_br_const_const_1 {
    rid : 565;
    isg : t;
    inp : ( eqA __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 212;
}
_ne_br_const_const_1_B3 : _ne_br_const_const_1 {
    rid : 566;
    isg : t;
    inp : ( eqA __CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE );
    rsc : (1) cnd of21_cd eqB ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            of21_cd_conv0___CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            eqB_w32_cstV0_DE
            eqB_copy0___CTeqB_w32_cstV0_DE );
    ins : 213;
}

_pl_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_pl_const_3_B1 : _pl_const_3 {
    rid : 662;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 214;
}
_pl_const_3_B2 : _pl_const_3 {
    rid : 663;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC cw32 aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            cw32_int6n_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6n_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE );
    ins : 215;
}

_rs_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_rs_const_2_B1 : _rs_const_2 {
    rid : 681;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_srl_shA_shB_sh_DE
            shB_uint5_cstP20_DE
            shB_conv0___CTshB_uint5_cstP20_DE );
    ins : 216;
}
_rs_const_2_B2 : _rs_const_2 {
    rid : 682;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_srl_shA_shB_sh_DE
            shB_uint6_1_31_cstP12_5P2_4_0_DE
            shB_conv0___CTshB_uint6_1_31_cstP12_5P2_4_0_DE );
    ins : 217;
}

_ml_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_ml_1_B1 : _ml_1 {
    rid : 683;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC );
    rsc : (1) mpyC ;
    opn : ( mpyC_mul_mpyA_mpyB_mpy_DE );
    ins : 218;
}
_ml_1_B2 : _ml_1 {
    rid : 684;
    isg : t;
    inp : ( mpyB mpyA );
    out : ( mpyC );
    rsc : (1) mpyC ;
    opn : ( mpyC_mul_mpyB_mpyA_mpy_DE );
    ins : 218;
}

_ls_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_ls_const_2_B1 : _ls_const_2 {
    rid : 687;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_sll_shA_shB_sh_DE
            shB_uint5_cstP20_DE
            shB_conv0___CTshB_uint5_cstP20_DE );
    ins : 219;
}
_ls_const_2_B2 : _ls_const_2 {
    rid : 688;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_sll_shA_shB_sh_DE
            shB_uint6_1_31_cstP12_5P2_4_0_DE
            shB_conv0___CTshB_uint6_1_31_cstP12_5P2_4_0_DE );
    ins : 220;
}

const_1 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_1_B1 : const_1 {
    rid : 692;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 221;
}
const_1_B2 : const_1 {
    rid : 693;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 222;
}

_rs_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_rs_const_3_B1 : _rs_const_3 {
    rid : 696;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_srl_shA_shB_sh_DE
            shB_uint5_cstP20_DE
            shB_conv0___CTshB_uint5_cstP20_DE );
    ins : 223;
}
_rs_const_3_B2 : _rs_const_3 {
    rid : 697;
    isg : t;
    inp : ( shA );
    out : ( shC );
    rsc : (1) shC shB ;
    opn : ( shC_srl_shA_shB_sh_DE
            shB_uint6_1_31_cstP12_5P2_4_0_DE
            shB_conv0___CTshB_uint6_1_31_cstP12_5P2_4_0_DE );
    ins : 224;
}

const_2 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_2_B1 : const_2 {
    rid : 775;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 225;
}
const_2_B2 : const_2 {
    rid : 776;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 226;
}

_eq_br_const_1 : func_bndl, jump, relative {
    arg : ( w32:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_eq_br_const_1_B1 : _eq_br_const_1 {
    rid : 787;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 227;
}
_eq_br_const_1_B2 : _eq_br_const_1 {
    rid : 788;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 228;
}

_ad_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_ad_const_1_B1 : _ad_const_1 {
    rid : 789;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 229;
}
_ad_const_1_B2 : _ad_const_1 {
    rid : 790;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_DE
            aluB_int6_cstP12_5P2_4_0_DE
            aluB_conv0___CTaluB_int6_cstP12_5P2_4_0_DE );
    ins : 230;
}

const_3 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_3_B1 : const_3 {
    rid : 796;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 231;
}
const_3_B2 : const_3 {
    rid : 797;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 232;
}

const_4 : func_bndl {
    arg : ( int20p:o );
    fst : 1;
    ost : ( 1 );
}
const_4_B1 : const_4 {
    rid : 798;
    isg : t;
    out : ( __CTr1_w32_cstV0_DE );
    opn : ( r1_w32_cstV0_DE );
    ins : 233;
}
const_4_B2 : const_4 {
    rid : 799;
    isg : t;
    out : ( __CTr2_w32_cstV0_DE );
    opn : ( r2_w32_cstV0_DE );
    ins : 234;
}
const_4_B5 : const_4 {
    rid : 802;
    isg : t;
    out : ( __CTaluU_int20p_cstP12_DE );
    opn : ( aluU_int20p_cstP12_DE );
    ins : 235;
}
const_4_O1 : const_4 {
}
const_4_B3 : const_4_O1 {
    rid : 800;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 236;
}
const_4_B4 : const_4_O1 {
    rid : 801;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 237;
}

const_5 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_5_B1 : const_5 {
    rid : 803;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 238;
}
const_5_B2 : const_5 {
    rid : 804;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 239;
}

const_6 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_6_B1 : const_6 {
    rid : 805;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 240;
}
const_6_B2 : const_6 {
    rid : 806;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 241;
}

_pl_rd_res_reg_const_wr_res_reg_2 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i );
    fst : 1;
    ist : ( 1 1 2 );
    ost : ( 2 );
}
_pl_rd_res_reg_const_wr_res_reg_2_B1 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 810;
    isg : t;
    inp : ( __CTaluB_int12_cstP20_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE
            wr_res_reg_SP_B1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 174;
}
_pl_rd_res_reg_const_wr_res_reg_2_B2 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 811;
    isg : t;
    inp : ( __CTcw32_int6p_cstP2_5P8_4_0_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA cw32 aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B5
            aluA_copy0_r1_DE
            cw32_int6p_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6p_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE
            wr_res_reg_SP_B2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 242;
}

//Children of mv_bndl

R_2_dr_move_aluC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 307;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 172;
}

aluA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 308;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}

eqA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 814;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            eqA_copy0_r1_DE );
    ins : 243;
}

dm_addr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
dm_addr_1_dr_move_R_1_w32_B0 : dm_addr_1_dr_move_R_1_w32 {
    rid : 815;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            dm_addr_conv0_aluC_DE );
    ins : 244;
}
dm_addr_1_dr_move_R_1_w32_B1 : dm_addr_1_dr_move_R_1_w32 {
    rid : 816;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB5
            dm_addr_conv0_aluC_DE );
    ins : 245;
}

dmb_wr_1_dr_move_R_1___schar : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 817;
    isg : t;
    inp : ( R );
    out : ( dmb_wr );
    rsc : (1) r2 sxW sxB dmb_wr ;
    opn : ( r2_rd_R___R_r2_rad_DE
            sxW_copy0_r2_DE
            sxB_extract_w08_sxW_sx_DE
            dmb_wr_copy0_sxB_DE );
    ins : 246;
}

R_2_dr_move_dmb_rd_2___schar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 818;
    isg : t;
    inp : ( dmb_rd );
    out : ( R );
    rsc : (2) w1 __R_w1_wad lxC lxB __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( lxB_copy0_dmb_rd_WB
            lxC_extend_sign_lxB_lx_WB
            w1_copy0_lxC_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 247;
}

eqB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 819;
    isg : t;
    inp : ( R );
    out : ( eqB );
    rsc : (1) r2 eqB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            eqB_copy0_r2_DE );
    ins : 248;
}

aluA_aluB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
aluA_aluB_1_dr_move_R_1_w32_B0 : aluA_aluB_1_dr_move_R_1_w32 {
    rid : 820;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}
aluA_aluB_1_dr_move_R_1_w32_B1 : aluA_aluB_1_dr_move_R_1_w32 {
    rid : 821;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) aluB r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE );
    ins : 249;
}

dmw_wr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 822;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (1) r2 dmw_wr ;
    opn : ( r2_rd_R___R_r2_rad_DE
            dmw_wr_copy0_r2_DE );
    ins : 250;
}

R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 823;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) w1 __R_w1_wad lxC __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( lxC_copy0_dmw_rd_WB
            w1_copy0_lxC_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 251;
}

R_2_dr_move_aluB_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_2_dr_move_aluB_1_w32_B0 : R_2_dr_move_aluB_1_w32 {
    rid : 824;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (1) aluA aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 252;
}
R_2_dr_move_aluB_1_w32_B1 : R_2_dr_move_aluB_1_w32 {
    rid : 825;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (1) aluA aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 253;
}

from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 826;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) w1 __R_w1_wad lxC __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( lxC_copy0_dmw_rd_WB
            w1_copy0_lxC_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 251;
}

R_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_2_dr_move_R_1_w32_B0 : R_2_dr_move_R_1_w32 {
    rid : 827;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 254;
}
R_2_dr_move_R_1_w32_B1 : R_2_dr_move_R_1_w32 {
    rid : 828;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 255;
}
R_2_dr_move_R_1_w32_B2 : R_2_dr_move_R_1_w32 {
    rid : 829;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 256;
}
R_2_dr_move_R_1_w32_B3 : R_2_dr_move_R_1_w32 {
    rid : 830;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 257;
}
R_2_dr_move_R_1_w32_B4 : R_2_dr_move_R_1_w32 {
    rid : 831;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 258;
}
R_2_dr_move_R_1_w32_B5 : R_2_dr_move_R_1_w32 {
    rid : 832;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 259;
}
R_2_dr_move_R_1_w32_B6 : R_2_dr_move_R_1_w32 {
    rid : 833;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 124;
}

trgt_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
trgt_1_dr_move_R_1_w32_B0 : trgt_1_dr_move_R_1_w32 {
    rid : 834;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (1) r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_DE
            trgt_copy0_r1_DE );
    ins : 125;
}
trgt_1_dr_move_R_1_w32_B1 : trgt_1_dr_move_R_1_w32 {
    rid : 835;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            trgt_copy0_aluAcvB1 );
    ins : 260;
}
trgt_1_dr_move_R_1_w32_B2 : trgt_1_dr_move_R_1_w32 {
    rid : 836;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (1) aluA aluB aluC r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            trgt_copy0_aluC_DE );
    ins : 261;
}

LR_2_dr_move_lnk_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
LR_2_dr_move_lnk_1_w32_B0 : LR_2_dr_move_lnk_1_w32 {
    rid : 837;
    isg : t;
    inp : ( lnk );
    out : ( LR );
    rsc : (1) __PD_w ,
          (2) __PD_r lrw __rsrc_LR_wr_lrw_WB ;
    opn : ( PD_copy0_lnk_DE
            _pipe_PD_DE
            lrw_copy0_PD_WB
            LR_wr_lrw_WB );
    ins : 111;
}
LR_2_dr_move_lnk_1_w32_B1 : LR_2_dr_move_lnk_1_w32 {
    rid : 838;
    isg : t;
    inp : ( lnk );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_lnk_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 262;
}

to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 839;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (1) r2 dmw_wr ;
    opn : ( r2_rd_R___R_r2_rad_DE
            dmw_wr_copy0_r2_DE );
    ins : 250;
}

aluB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 840;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) aluB r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE );
    ins : 249;
}

aluA_1_dr_move_R8_15_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
aluA_1_dr_move_R8_15_1_w32_B0 : aluA_1_dr_move_R8_15_1_w32 {
    rid : 841;
    isg : t;
    inp : ( R8_15 );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R8_15___R8_15_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 263;
}
aluA_1_dr_move_R8_15_1_w32_B1 : aluA_1_dr_move_R8_15_1_w32 {
    rid : 842;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}

eqA_1_dr_move_R8_15_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
eqA_1_dr_move_R8_15_1_w32_B0 : eqA_1_dr_move_R8_15_1_w32 {
    rid : 843;
    isg : t;
    inp : ( R8_15 );
    out : ( eqA );
    rsc : (1) r1 eqA ;
    opn : ( r1_rd_R8_15___R8_15_r1_rad_DE
            eqA_copy0_r1_DE );
    ins : 120;
}
eqA_1_dr_move_R8_15_1_w32_B1 : eqA_1_dr_move_R8_15_1_w32 {
    rid : 844;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            eqA_copy0_r1_DE );
    ins : 243;
}

mpyA_mpyB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
mpyA_mpyB_1_dr_move_R_1_w32_B0 : mpyA_mpyB_1_dr_move_R_1_w32 {
    rid : 845;
    isg : t;
    inp : ( R );
    out : ( mpyA );
    rsc : (1) r1 mpyA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            mpyA_copy0_r1_DE );
    ins : 264;
}
mpyA_mpyB_1_dr_move_R_1_w32_B1 : mpyA_mpyB_1_dr_move_R_1_w32 {
    rid : 846;
    isg : t;
    inp : ( R );
    out : ( mpyB );
    rsc : (1) r2 mpyB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            mpyB_copy0_r2_DE );
    ins : 265;
}

R_2_dr_move_mpyC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 847;
    isg : t;
    inp : ( mpyC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_mpyC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 266;
}

aluA_aluB_1_dr_move_R8_15_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
aluA_aluB_1_dr_move_R8_15_1_w32_B0 : aluA_aluB_1_dr_move_R8_15_1_w32 {
    rid : 848;
    isg : t;
    inp : ( R8_15 );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R8_15___R8_15_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 263;
}
aluA_aluB_1_dr_move_R8_15_1_w32_B1 : aluA_aluB_1_dr_move_R8_15_1_w32 {
    rid : 849;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}
aluA_aluB_1_dr_move_R8_15_1_w32_B2 : aluA_aluB_1_dr_move_R8_15_1_w32 {
    rid : 850;
    isg : t;
    inp : ( R8_15 );
    out : ( aluB );
    rsc : (1) aluB r2 ;
    opn : ( r2_rd_R8_15___R8_15_r2_rad_DE
            aluB_copy0_r2_DE );
    ins : 267;
}
aluA_aluB_1_dr_move_R8_15_1_w32_B3 : aluA_aluB_1_dr_move_R8_15_1_w32 {
    rid : 851;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) aluB r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE );
    ins : 249;
}

shA_1_dr_move_R8_15_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
shA_1_dr_move_R8_15_1_w32_B0 : shA_1_dr_move_R8_15_1_w32 {
    rid : 852;
    isg : t;
    inp : ( R8_15 );
    out : ( shA );
    rsc : (1) r1 shA ;
    opn : ( r1_rd_R8_15___R8_15_r1_rad_DE
            shA_copy0_r1_DE );
    ins : 268;
}
shA_1_dr_move_R8_15_1_w32_B1 : shA_1_dr_move_R8_15_1_w32 {
    rid : 853;
    isg : t;
    inp : ( R );
    out : ( shA );
    rsc : (1) r1 shA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            shA_copy0_r1_DE );
    ins : 269;
}

R_2_dr_move_shC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 854;
    isg : t;
    inp : ( shC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_shC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 270;
}

R8_15_2_dr_move_aluC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R8_15_2_dr_move_aluC_1_w32_B0 : R8_15_2_dr_move_aluC_1_w32 {
    rid : 855;
    isg : t;
    inp : ( aluC );
    out : ( R8_15 );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R8_15_w1_wad __rsrc_R8_15_wr_w1___R8_15_w1_wad_WB ;
    opn : ( PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R8_15_wr_w1___R8_15_w1_wad_WB );
    ins : 271;
}
R8_15_2_dr_move_aluC_1_w32_B1 : R8_15_2_dr_move_aluC_1_w32 {
    rid : 856;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 172;
}

shA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 857;
    isg : t;
    inp : ( R );
    out : ( shA );
    rsc : (1) r1 shA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            shA_copy0_r1_DE );
    ins : 269;
}

divA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 858;
    isg : t;
    inp : ( R );
    out : ( divA );
    rsc : (1) r1 divA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            divA_copy0_r1_DE );
    ins : 272;
}

divB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 859;
    isg : t;
    inp : ( R );
    out : ( divB );
    rsc : (1) r2 divB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            divB_copy0_r2_DE );
    ins : 273;
}

R_1_dr_move_divC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 860;
    isg : t;
    inp : ( divC );
    out : ( R );
    rsc : (1) __R_wd_wad wd __rsrc_R_wr_wd___R_wd_wad_DE ;
    opn : ( wd_copy0_divC_DE
            R_wr_wd___R_wd_wad_DE );
    ins : 83;
}

R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 861;
    isg : t;
    inp : ( __CTaluU_int20p_cstP12_DE );
    out : ( R );
    rsc : (1) aluC __PD_w aluU ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluU_copy0___CTaluU_int20p_cstP12_DE
            aluC_lui_aluU_alu_DE
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 274;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B1 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 862;
    isg : t;
    inp : ( __CTr1_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_copy0___CTr1_w32_cstV0_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 275;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B2 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 863;
    isg : t;
    inp : ( __CTr1_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_copy0___CTr1_w32_cstV0_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 276;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B3 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 864;
    isg : t;
    inp : ( __CTr1_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_copy0___CTr1_w32_cstV0_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 277;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B4 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 865;
    isg : t;
    inp : ( __CTr1_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_copy0___CTr1_w32_cstV0_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 278;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B5 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 866;
    isg : t;
    inp : ( __CTr2_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_copy0___CTr2_w32_cstV0_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 275;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B6 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 867;
    isg : t;
    inp : ( __CTr2_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_copy0___CTr2_w32_cstV0_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 277;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B7 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 868;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (1) aluA aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 252;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B8 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 869;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (1) aluA aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 253;
}

R_ra_move_R_w32 : mv_bndl {
}
R_ra_move_R_w32_nguard : R_ra_move_R_w32 {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_ra_move_R_w32_nguard_B0 : R_ra_move_R_w32_nguard {
    rid : 870;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 254;
}
R_ra_move_R_w32_nguard_B1 : R_ra_move_R_w32_nguard {
    rid : 871;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 255;
}
R_ra_move_R_w32_nguard_B2 : R_ra_move_R_w32_nguard {
    rid : 872;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 257;
}
R_ra_move_R_w32_nguard_B3 : R_ra_move_R_w32_nguard {
    rid : 873;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 258;
}
R_ra_move_R_w32_nguard_B4 : R_ra_move_R_w32_nguard {
    rid : 874;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 256;
}
R_ra_move_R_w32_nguard_B5 : R_ra_move_R_w32_nguard {
    rid : 875;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 259;
}
R_ra_move_R_w32_nguard_B6 : R_ra_move_R_w32_nguard {
    rid : 876;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 124;
}

