
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i rand-srand_ tzscale


// m5 (next offset: /)
000000  4 0  "00100011"   // (DMb_stat) = store_const_1_B1 (R[10],0,DMb_stat); 
000001  0 0  "00100000"   // /
000002  0 0  "10100000"   // /
000003  0 0  "00000000"   // /
000004  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000005  0 0  "10000000"   // /
000006  0 0  "00000000"   // /
000007  0 0  "00000000"   // /

