
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i rand-srand_ tzscale

[
    0 : srand typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __rand_next typ=w08 bnd=i sz=4 algn=1 stl=DMb_stat tref=__ulong_DMb_stat
   23 : __ptr_next typ=w32 val=0a bnd=m adro=19
   24 : __la typ=w32 bnd=p tref=w32__
   25 : seed typ=w32 bnd=p tref=__uint__
]
Fsrand {
    (__sp.17 var=18) source ()  <28>;
    (__rand_next.18 var=19) source ()  <29>;
    (__la.23 var=24 stl=R off=1) inp ()  <34>;
    (seed.26 var=25 stl=R off=10) inp ()  <37>;
    () sink (__sp.17)  <58>;
    () sink (__rand_next.36)  <59>;
    (__ptr_next.43 var=23) const_inp ()  <60>;
    <11> {
      (__rand_next.36 var=19) store_const_1_B1 (seed.48 __ptr_next.43 __rand_next.18)  <65>;
      (seed.48 var=25 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (seed.26)  <73>;
    } stp=0;
    <12> {
      () __rts_jr_1_B1 (__la.49)  <66>;
      (__la.49 var=24 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.23)  <74>;
    } stp=4;
} #5 off=0 nxt=-2
0 : '../runtime/src/rand.c';
----------
5 : (0,30:0,2);
----------
65 : (0,29:4,1);
66 : (0,30:0,2);

