
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i rand-rand_ tzscale

[
    0 : rand typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __rand_next typ=w08 bnd=i sz=4 algn=1 stl=DMb_stat tref=__ulong_DMb_stat
   23 : __ptr_next typ=w32 val=0a bnd=m adro=19
   24 : __la typ=w32 bnd=p tref=w32__
   29 : __fch___rand_next typ=w32 bnd=m
   30 : __ct_1103515245 typ=w32 val=1103515245f bnd=m
   32 : __tmp typ=w32 bnd=m
   33 : __ct_12345 typ=w32 val=12345f bnd=m
   35 : __tmp typ=w32 bnd=m
   39 : __tmp typ=w32 bnd=m
   42 : __tmp typ=w32 bnd=m
   54 : __ct_32767 typ=w32 val=32767f bnd=m
   58 : __ct_1103515245_part_0 typ=int20p val=269412f bnd=m
   59 : __ct_1103515245_part_1 typ=uint12 val=3693f bnd=m
   60 : __ct_12345_part_0 typ=int20p val=3f bnd=m
   61 : __ct_12345_part_1 typ=uint12 val=57f bnd=m
   62 : __ct_32767_part_0 typ=int20p val=7f bnd=m
   63 : __ct_32767_part_1 typ=uint12 val=4095f bnd=m
   64 : __inl_L typ=w32 bnd=m tref=w32__
   67 : __tmp typ=w32 bnd=m
]
Frand {
    (__sp.17 var=18) source ()  <28>;
    (__rand_next.18 var=19) source ()  <29>;
    (__la.23 var=24 stl=R off=1) inp ()  <34>;
    () out (__tmp.78)  <67>;
    () sink (__sp.17)  <73>;
    () sink (__rand_next.41)  <74>;
    (__ptr_next.74 var=23) const_inp ()  <112>;
    <15> {
      (__fch___rand_next.33 var=29 stl=dmw_rd) load_const_1_B1 (__ptr_next.74 __rand_next.18)  <123>;
      (__fch___rand_next.82 var=29 stl=R off=10) R_2_dr_move_dmw_rd_2_w32 (__fch___rand_next.33)  <174>;
    } stp=8;
    <16> {
      (__tmp.36 var=32 stl=mpyC) _ml_1_B1 (__fch___rand_next.81 __ct_1103515245.79)  <124>;
      (__ct_1103515245.79 var=30 stl=mpyB) mpyA_mpyB_1_dr_move_R_1_w32_B1 (__ct_1103515245.121)  <172>;
      (__fch___rand_next.81 var=29 stl=mpyA) mpyA_mpyB_1_dr_move_R_1_w32_B0 (__fch___rand_next.82)  <173>;
      (__tmp.84 var=32 stl=R off=10) R_2_dr_move_mpyC_1_w32 (__tmp.36)  <176>;
    } stp=16;
    <17> {
      (__tmp.39 var=35 stl=aluC) _pl_1_B1 (__tmp.83 __ct_12345.85)  <125>;
      (__tmp.83 var=32 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__tmp.84)  <175>;
      (__ct_12345.85 var=33 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_12345.122)  <177>;
      (__tmp.88 var=35 stl=R off=3) R_2_dr_move_aluC_1_w32 (__tmp.39)  <179>;
    } stp=24;
    <18> {
      (__tmp.45 var=39 stl=shC) _rs_const_1_B1 (__tmp.87)  <126>;
      (__tmp.87 var=35 stl=shA) shA_1_dr_move_R_1_w32 (__tmp.88)  <178>;
      (__tmp.90 var=39 stl=R off=3) R_2_dr_move_shC_1_w32 (__tmp.45)  <181>;
    } stp=34;
    <19> {
      (__rand_next.41 var=19) store_const_1_B1 (__tmp.93 __ptr_next.74 __rand_next.18)  <127>;
      (__tmp.93 var=35 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__tmp.88)  <183>;
    } stp=26;
    <20> {
      (__tmp.48 var=42 stl=aluC) _ad_1_B1 (__tmp.89 __ct_32767.91)  <128>;
      (__tmp.78 var=42 stl=R off=10) R8_15_2_dr_move_aluC_1_w32_B1 (__tmp.48)  <171>;
      (__tmp.89 var=39 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__tmp.90)  <180>;
      (__ct_32767.91 var=54 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_32767.123)  <182>;
    } stp=42;
    <21> {
      () __rts_jr_1_B1 (__la.94)  <129>;
      (__la.94 var=24 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.23)  <184>;
    } stp=46;
    (__ct_1103515245.97 var=30) const ()  <150>;
    (__ct_1103515245_part_0.98 var=58 __ct_1103515245_part_1.99 var=59) void___complex_ctpat_tie_w32_int20p_uint12 (__ct_1103515245.97)  <151>;
    <22> {
      (__inl_L.100 var=64 stl=aluC) w32_const_bor_1_B1 (__tmp.102 __ct_1103515245_part_1.99)  <152>;
      (__ct_1103515245.121 var=30 stl=R off=4) R_2_dr_move_aluC_1_w32 (__inl_L.100)  <154>;
      (__tmp.102 var=67 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.103)  <155>;
    } stp=4;
    <23> {
      (__tmp.104 var=67 stl=aluC) lui_const_1_B1 (__ct_1103515245_part_0.98)  <153>;
      (__tmp.103 var=67 stl=R off=3) R_2_dr_move_aluC_1_w32 (__tmp.104)  <156>;
    } stp=0;
    (__ct_12345.105 var=33) const ()  <157>;
    (__ct_12345_part_0.106 var=60 __ct_12345_part_1.107 var=61) void___complex_ctpat_tie_w32_int20p_uint12 (__ct_12345.105)  <158>;
    <24> {
      (__inl_L.108 var=64 stl=aluC) w32_const_bor_1_B1 (__tmp.110 __ct_12345_part_1.107)  <159>;
      (__ct_12345.122 var=33 stl=R off=3) R_2_dr_move_aluC_1_w32 (__inl_L.108)  <161>;
      (__tmp.110 var=67 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.111)  <162>;
    } stp=20;
    <25> {
      (__tmp.112 var=67 stl=aluC) lui_const_1_B1 (__ct_12345_part_0.106)  <160>;
      (__tmp.111 var=67 stl=R off=3) R_2_dr_move_aluC_1_w32 (__tmp.112)  <163>;
    } stp=12;
    (__ct_32767.113 var=54) const ()  <164>;
    (__ct_32767_part_0.114 var=62 __ct_32767_part_1.115 var=63) void___complex_ctpat_tie_w32_int20p_uint12 (__ct_32767.113)  <165>;
    <26> {
      (__inl_L.116 var=64 stl=aluC) w32_const_bor_1_B1 (__tmp.118 __ct_32767_part_1.115)  <166>;
      (__ct_32767.123 var=54 stl=R off=10) R_2_dr_move_aluC_1_w32 (__inl_L.116)  <168>;
      (__tmp.118 var=67 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.119)  <169>;
    } stp=38;
    <27> {
      (__tmp.120 var=67 stl=aluC) lui_const_1_B1 (__ct_32767_part_0.114)  <167>;
      (__tmp.119 var=67 stl=R off=10) R_2_dr_move_aluC_1_w32 (__tmp.120)  <170>;
    } stp=30;
    22 -> 25 del=0;
    19 -> 18 del=0;
    17 -> 27 del=0;
} #5 off=0 nxt=-2
0 : '../runtime/src/rand.c';
----------
5 : (0,24:4,2);
----------
123 : (0,23:11,1);
124 : (0,23:16,1);
125 : (0,23:29,1);
126 : (0,24:30,2);
127 : (0,23:4,1);
128 : (0,24:38,2);
129 : (0,24:4,2);

