
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:27 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fgetc_ tzscale

[
  -77 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -39 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : fgetc typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   22 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   23 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   26 : __extPMb_void typ=uint8 bnd=b stl=PMb
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   28 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   31 : __rt typ=w32 bnd=p tref=__sint__
   32 : stream typ=w32 bnd=p tref=__PFILE__
   33 : __ct_68s0 typ=w32 val=72s0 bnd=m
   37 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   43 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   47 : __ct_8 typ=w32 val=8f bnd=m
   52 : __ct_m1 typ=w32 val=-1f bnd=m
   59 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   60 : __link typ=w32 bnd=m
   65 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   74 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
   76 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
   77 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   79 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Ffgetc {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (_hosted_clib_vars_stream_id.20 var=21) source ()  <31>;
    (__extDMb_FILE_stream.21 var=22) source ()  <32>;
    (__extDMb_w32.22 var=23) source ()  <33>;
    (_hosted_clib_vars_call_type.23 var=24) source ()  <34>;
    (_hosted_clib_vars_stream_rt.24 var=25) source ()  <35>;
    (__extPMb_void.25 var=26) source ()  <36>;
    (__extDMb_void.26 var=27) source ()  <37>;
    (__extDMb_Hosted_clib_vars.27 var=28) source ()  <38>;
    (__la.29 var=30 stl=R off=1) inp ()  <40>;
    (stream.33 var=32 stl=R off=11) inp ()  <44>;
    (__ct_68s0.131 var=33) const_inp ()  <162>;
    (__ct_m68T0.132 var=37) const_inp ()  <163>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.133 var=59) const_inp ()  <164>;
    (__ct_m64T0.135 var=74) const_inp ()  <166>;
    (__ct_m60T0.136 var=76) const_inp ()  <167>;
    <40> {
      (__fch___extDMb_FILE_stream.50 var=43 stl=dmw_rd) load_1_B1 (stream.143 __extDMb_FILE_stream.21)  <175>;
      (stream.143 var=32 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.33)  <219>;
      (__fch___extDMb_FILE_stream.145 var=43 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.50)  <221>;
    } stp=4;
    <43> {
      (__sp.41 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.131 __sp.17 __sp.17)  <178>;
    } stp=0;
    <44> {
      (_hosted_clib_vars_stream_id.55 var=21) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.144 __ct_m64T0.135 _hosted_clib_vars_stream_id.20 __sp.41)  <179>;
      (__fch___extDMb_FILE_stream.144 var=43 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.145)  <220>;
    } stp=24;
    <47> {
      (_hosted_clib_vars_call_type.62 var=24) store_1_B1 (__ct_8.153 __adr__hosted_clib_vars.150 _hosted_clib_vars_call_type.23)  <182>;
      (__adr__hosted_clib_vars.150 var=-39 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.151)  <232>;
      (__ct_8.153 var=47 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_8.154)  <234>;
    } stp=28;
    <48> {
      (_hosted_clib_vars_stream_rt.69 var=25) store_1_B1 (__ct_m1.156 __adr__hosted_clib_vars.159 _hosted_clib_vars_stream_rt.24)  <183>;
      (__ct_m1.156 var=52 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_m1.157)  <236>;
      (__adr__hosted_clib_vars.159 var=-77 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.160)  <238>;
    } stp=32;
    <49> {
      (__link.74 var=60 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.133)  <184>;
      (__link.146 var=60 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.74)  <222>;
    } stp=40;
    <55> {
      (__adr__hosted_clib_vars.152 var=-39 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.132 __sp.41)  <200>;
      (__adr__hosted_clib_vars.151 var=-39 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.152)  <233>;
    } stp=8;
    <56> {
      (__ct_8.155 var=47 stl=aluB) const_1_B1 ()  <203>;
      (__ct_8.154 var=47 stl=R off=11) R_2_dr_move_aluB_1_w32_B1 (__ct_8.155)  <235>;
    } stp=12;
    <57> {
      (__ct_m1.158 var=52 stl=aluB) const_2_B1 ()  <206>;
      (__ct_m1.157 var=52 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.158)  <237>;
    } stp=16;
    <58> {
      (__adr__hosted_clib_vars.161 var=-77 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.136 __sp.41)  <209>;
      (__adr__hosted_clib_vars.160 var=-77 stl=R off=5) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.161)  <239>;
    } stp=20;
    <53> {
      (__la.170 var=30 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.147 __sp.41 __stack_offs_.176)  <223>;
      (__la.147 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.29)  <226>;
      (__stack_offs_.176 var=79) const_inp ()  <242>;
    } stp=36;
    call {
        (__extDMb.76 var=17 __extDMb_FILE.77 var=20 __extDMb_FILE_stream.78 var=22 __extDMb_Hosted_clib_vars.79 var=28 __extDMb_void.80 var=27 __extDMb_w32.81 var=23 __extPMb.82 var=16 __extPMb_void.83 var=26 _hosted_clib_vars.84 var=19 _hosted_clib_vars_call_type.85 var=24 _hosted_clib_vars_stream_id.86 var=21 _hosted_clib_vars_stream_rt.87 var=25 __vola.88 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.146 __adr__hosted_clib_vars.151 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.21 __extDMb_Hosted_clib_vars.27 __extDMb_void.26 __extDMb_w32.22 __extPMb.15 __extPMb_void.25 _hosted_clib_vars.18 _hosted_clib_vars_call_type.62 _hosted_clib_vars_stream_id.55 _hosted_clib_vars_stream_rt.69 __vola.12)  <84>;
    } #4 off=44 nxt=7
    #7 off=44 nxt=-2
    () out (__rt.142)  <96>;
    () sink (__vola.88)  <97>;
    () sink (__extPMb.82)  <100>;
    () sink (__extDMb.76)  <101>;
    () sink (__sp.98)  <102>;
    () sink (__extDMb_FILE.77)  <103>;
    () sink (__extDMb_FILE_stream.78)  <104>;
    () sink (__extDMb_w32.81)  <105>;
    () sink (__extPMb_void.83)  <106>;
    () sink (__extDMb_void.80)  <107>;
    () sink (__extDMb_Hosted_clib_vars.79)  <108>;
    (__ct_m68S0.134 var=65) const_inp ()  <165>;
    <37> {
      (__rt.92 var=31 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.162 _hosted_clib_vars_stream_rt.87)  <172>;
      (__rt.142 var=31 stl=R off=10) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__rt.92)  <218>;
      (__adr__hosted_clib_vars.162 var=77 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.163)  <240>;
    } stp=8;
    <38> {
      (__sp.98 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.134 __sp.41 __sp.41)  <173>;
    } stp=12;
    <39> {
      () __rts_jr_1_B1 (__la.148)  <174>;
      (__la.148 var=30 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.149)  <227>;
    } stp=16;
    <59> {
      (__adr__hosted_clib_vars.164 var=77 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.136 __sp.41)  <212>;
      (__adr__hosted_clib_vars.163 var=77 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.164)  <241>;
    } stp=0;
    <54> {
      (__la.173 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.170 __sp.41 __stack_offs_.177)  <228>;
      (__la.149 var=30 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.173)  <231>;
      (__stack_offs_.177 var=79) const_inp ()  <243>;
    } stp=4;
    54 -> 38 del=1;
    37 -> 38 del=1;
    53 -> 49 del=0;
    40 -> 56 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,451:0,0);
3 : (0,461:19,5);
4 : (0,461:4,5);
7 : (0,463:4,6);
----------
84 : (0,461:4,5);
172 : (0,463:28,6);
173 : (0,463:4,0) (0,453:21,0) (0,463:4,6);
174 : (0,463:4,6);
175 : (0,455:40,2);
178 : (0,451:4,0);
179 : (0,455:21,2) (0,455:21,0) (0,453:21,0);
182 : (0,457:21,3);
183 : (0,459:21,4);
184 : (0,461:4,5);
200 : (0,453:21,0);
203 : (0,457:32,0);
206 : (0,459:35,0);
209 : (0,459:21,0) (0,453:21,0);
212 : (0,459:21,0) (0,453:21,0);
228 : (0,463:4,0);

