
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:25 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fclose_ tzscale

[
 -111 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
    0 : fclose typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
   20 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   21 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : __extDMb_FILE_in_use typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   25 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   28 : __extPMb_void typ=uint8 bnd=b stl=PMb
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   33 : __ptr_errno typ=w32 val=0a bnd=m adro=19
   34 : __la typ=w32 bnd=p tref=w32__
   35 : __rt typ=w32 bnd=p tref=__sint__
   36 : stream typ=w32 bnd=p tref=__PFILE__
   37 : __ct_68s0 typ=w32 val=72s0 bnd=m
   41 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   43 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
   47 : __fch___extDMb_FILE_in_use typ=w32 bnd=m
   48 : __ct_0 typ=int20p val=0f bnd=m
   52 : __ct_9 typ=w32 val=9f bnd=m
   54 : __ct_m1 typ=w32 val=-1f bnd=m
   64 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   68 : __ct_1 typ=w32 val=1f bnd=m
   80 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   81 : __link typ=w32 bnd=m
   85 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   97 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  108 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
  110 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  111 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
  120 : __either typ=bool bnd=m
  121 : __trgt typ=int21s2 val=10j bnd=m
  122 : __trgt typ=int21s2 val=22j bnd=m
  123 : __trgt typ=int21s2 val=74j bnd=m
  124 : __trgt typ=int21s2 val=16j bnd=m
  126 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Ffclose {
    #3 off=0 nxt=8 tgt=6
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (errno.18 var=19) source ()  <29>;
    (__extDMb_w32.19 var=20) source ()  <30>;
    (_hosted_clib_vars.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (__extDMb_FILE_in_use.22 var=23) source ()  <33>;
    (_hosted_clib_vars_stream_id.23 var=24) source ()  <34>;
    (__extDMb_FILE_stream.24 var=25) source ()  <35>;
    (_hosted_clib_vars_call_type.25 var=26) source ()  <36>;
    (_hosted_clib_vars_stream_rt.26 var=27) source ()  <37>;
    (__extPMb_void.27 var=28) source ()  <38>;
    (__extDMb_void.28 var=29) source ()  <39>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <40>;
    (__la.33 var=34 stl=R off=1) inp ()  <44>;
    (stream.37 var=36 stl=R off=11) inp ()  <48>;
    (__ptr_errno.253 var=33) const_inp ()  <335>;
    (__ct_68s0.254 var=37) const_inp ()  <336>;
    (__ct_m68T0.255 var=41) const_inp ()  <337>;
    (__ct_m60T0.259 var=110) const_inp ()  <341>;
    (__trgt.262 var=123) const_inp ()  <344>;
    <81> {
      (__fch___extDMb_FILE_in_use.54 var=47 stl=dmw_rd) _pl_const_load_1_B1 (stream.300 __extDMb_FILE_in_use.22)  <375>;
      (stream.300 var=36 stl=aluA) aluA_1_dr_move_R8_15_1_w32_B1 (stream.37)  <472>;
      (__fch___extDMb_FILE_in_use.302 var=47 stl=R off=10) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_in_use.54)  <474>;
    } stp=8;
    <87> {
      (__sp.45 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.254 __sp.17 __sp.17)  <381>;
    } stp=0;
    <88> {
      () _eq_br_const_const_1_B1 (__fch___extDMb_FILE_in_use.301 __trgt.262)  <382>;
      (__fch___extDMb_FILE_in_use.301 var=47 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch___extDMb_FILE_in_use.302)  <473>;
    } stp=16;
    <116> {
      (__ct_0.327 var=48 stl=__CTaluU_int20p_cstP12_DE) const_4_B5 ()  <435>;
      (__ct_0.326 var=48 stl=R off=1) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.327)  <501>;
    } stp=12;
    <111> {
      (__la.370 var=34 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.310 __sp.45 __stack_offs_.376)  <482>;
      (__la.310 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.33)  <485>;
      (__stack_offs_.376 var=126) const_inp ()  <515>;
    } stp=4;
    if {
        {
            () if_expr (__either.251)  <93>;
            (__either.251 var=120) undefined ()  <332>;
        } #5
        {
            <80> {
              (errno.85 var=19) store_1_B1 (__ct_9.357 __ptr_errno.360 errno.18)  <374>;
              (__ct_9.357 var=52 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_9.358)  <510>;
              (__ptr_errno.360 var=33 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__ptr_errno.361)  <512>;
            } stp=8;
            <131> {
              (__ct_9.359 var=52 stl=aluB) const_5_B1 ()  <461>;
              (__ct_9.358 var=52 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_9.359)  <511>;
            } stp=0;
            <132> {
              (__ptr_errno.362 var=33 stl=aluB) const_2_B2 (__ptr_errno.253)  <464>;
              (__ptr_errno.361 var=33 stl=R off=11) R_2_dr_move_aluB_1_w32_B0 (__ptr_errno.362)  <513>;
            } stp=4;
            <133> {
              (__ct_m1.364 var=54 stl=aluB) const_6_B1 ()  <466>;
              (__ct_m1.363 var=54 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.364)  <514>;
            } stp=12;
        } #6 off=94 nxt=18
        {
            #8 off=20 nxt=9
            (__stdio_void_clib_hosted_io___PHosted_clib_vars.256 var=80) const_inp ()  <338>;
            (__ct_m64T0.258 var=108) const_inp ()  <340>;
            <71> {
              (__fch___extDMb_FILE_stream.98 var=64 stl=dmw_rd) load_1_B1 (stream.305 __extDMb_FILE_stream.24)  <365>;
              (stream.305 var=36 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.37)  <477>;
              (__fch___extDMb_FILE_stream.307 var=64 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.98)  <479>;
            } stp=4;
            <72> {
              (__adr__hosted_clib_vars.49 var=43 stl=aluC) _pl_rd_res_reg_1_B1 (__ct_m68T0.316 __sp.45)  <366>;
              (__adr__hosted_clib_vars.304 var=43 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.49)  <476>;
              (__ct_m68T0.316 var=41 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_m68T0.317)  <494>;
            } stp=12;
            <73> {
              (__extDMb_FILE_in_use.94 var=23) store__pl_const_1_B1 (__ct_0.325 stream.308 __extDMb_FILE_in_use.22)  <367>;
              (stream.308 var=36 stl=aluA) aluA_1_dr_move_R8_15_1_w32_B1 (stream.37)  <480>;
              (__ct_0.325 var=48 stl=dmw_wr) dmw_wr_1_dr_move_R_1_int20p (__ct_0.326)  <500>;
            } stp=0;
            <75> {
              (_hosted_clib_vars_stream_id.103 var=24) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.306 __ct_m64T0.258 _hosted_clib_vars_stream_id.23 __sp.45)  <369>;
              (__fch___extDMb_FILE_stream.306 var=64 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.307)  <478>;
            } stp=26;
            <77> {
              (_hosted_clib_vars_call_type.110 var=26) store_2_B1 (__ct_1.319 __adr__hosted_clib_vars.303 _hosted_clib_vars_call_type.25)  <371>;
              (__adr__hosted_clib_vars.303 var=43 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.304)  <475>;
              (__ct_1.319 var=68 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_1.320)  <496>;
            } stp=30;
            <78> {
              (_hosted_clib_vars_stream_rt.117 var=27) store_2_B1 (__ct_9.328 __adr__hosted_clib_vars.322 _hosted_clib_vars_stream_rt.26)  <372>;
              (__adr__hosted_clib_vars.322 var=-111 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.323)  <498>;
              (__ct_9.328 var=52 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_9.329)  <502>;
            } stp=34;
            <79> {
              (__link.122 var=81 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.256)  <373>;
              (__link.309 var=81 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.122)  <481>;
            } stp=38;
            <113> {
              (__ct_m68T0.318 var=41 stl=aluB) const_3_B1 (__ct_m68T0.255)  <426>;
              (__ct_m68T0.317 var=41 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_m68T0.318)  <495>;
            } stp=8;
            <114> {
              (__ct_1.321 var=68 stl=aluB) const_1_B1 ()  <429>;
              (__ct_1.320 var=68 stl=R off=11) R_2_dr_move_aluB_1_w32_B1 (__ct_1.321)  <497>;
            } stp=14;
            <115> {
              (__adr__hosted_clib_vars.324 var=-111 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.259 __sp.45)  <432>;
              (__adr__hosted_clib_vars.323 var=-111 stl=R off=1) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.324)  <499>;
            } stp=18;
            <117> {
              (__ct_9.330 var=52 stl=aluB) const_5_B1 ()  <438>;
              (__ct_9.329 var=52 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_9.330)  <503>;
            } stp=22;
            call {
                (__extDMb.124 var=17 __extDMb_FILE.125 var=22 __extDMb_FILE_in_use.126 var=23 __extDMb_FILE_stream.127 var=25 __extDMb_Hosted_clib_vars.128 var=30 __extDMb_void.129 var=29 __extDMb_w32.130 var=20 __extPMb.131 var=16 __extPMb_void.132 var=28 _hosted_clib_vars.133 var=21 _hosted_clib_vars_call_type.134 var=26 _hosted_clib_vars_stream_id.135 var=24 _hosted_clib_vars_stream_rt.136 var=27 errno.137 var=19 __vola.138 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.309 __adr__hosted_clib_vars.304 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_in_use.94 __extDMb_FILE_stream.24 __extDMb_Hosted_clib_vars.29 __extDMb_void.28 __extDMb_w32.19 __extPMb.15 __extPMb_void.27 _hosted_clib_vars.20 _hosted_clib_vars_call_type.110 _hosted_clib_vars_stream_id.103 _hosted_clib_vars_stream_rt.117 errno.18 __vola.12)  <131>;
            } #9 off=62 nxt=10
            #10 off=62 nxt=13 tgt=14
            (__trgt.260 var=121) const_inp ()  <342>;
            <69> {
              (__fch__hosted_clib_vars_stream_rt.142 var=85 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.331 _hosted_clib_vars_stream_rt.136)  <363>;
              (__fch__hosted_clib_vars_stream_rt.312 var=85 stl=R off=11) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.142)  <487>;
              (__adr__hosted_clib_vars.331 var=111 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.332)  <504>;
            } stp=4;
            <70> {
              () _eq_br_const_const_1_B1 (__fch__hosted_clib_vars_stream_rt.311 __trgt.260)  <364>;
              (__fch__hosted_clib_vars_stream_rt.311 var=85 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.312)  <486>;
            } stp=12;
            <118> {
              (__adr__hosted_clib_vars.333 var=111 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.259 __sp.45)  <441>;
              (__adr__hosted_clib_vars.332 var=111 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.333)  <505>;
            } stp=0;
            <119> {
              (__ptr_errno.336 var=33 stl=aluB) const_2_B2 (__ptr_errno.253)  <444>;
              (__ptr_errno.335 var=33 stl=R off=1) R_2_dr_move_aluB_1_w32_B0 (__ptr_errno.336)  <507>;
            } stp=8;
            if {
                {
                    () if_expr (__either.248)  <162>;
                    (__either.248 var=120) undefined ()  <327>;
                } #12
                {
                    (__trgt.263 var=124) const_inp ()  <345>;
                    <66> {
                      () j_const_1_B1 (__trgt.263)  <360>;
                    } stp=4;
                    <130> {
                      (__ct_0.356 var=48 stl=__CTaluU_int20p_cstP12_DE) const_4_B5 ()  <458>;
                      (__ct_0.355 var=48 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.356)  <509>;
                    } stp=0;
                } #14 off=88 tgt=18
                {
                    (__trgt.261 var=122) const_inp ()  <343>;
                    <67> {
                      (errno.174 var=19) store_1_B1 (__fch__hosted_clib_vars_stream_rt.313 __ptr_errno.334 errno.137)  <361>;
                      (__fch__hosted_clib_vars_stream_rt.313 var=85 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.312)  <488>;
                      (__ptr_errno.334 var=33 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__ptr_errno.335)  <506>;
                    } stp=4;
                    <68> {
                      () j_const_1_B1 (__trgt.261)  <362>;
                    } stp=8;
                    <120> {
                      (__ct_m1.338 var=54 stl=aluB) const_6_B1 ()  <446>;
                      (__ct_m1.337 var=54 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.338)  <508>;
                    } stp=0;
                } #13 off=78 tgt=18
                {
                    (errno.179 var=19) merge (errno.137 errno.174)  <172>;
                    (__rt.299 var=35 stl=R off=10) merge (__ct_0.355 __ct_m1.337)  <407>;
                } #15
            } #11
            #21 tgt=18
        } #7
        {
            (__vola.181 var=13) merge (__vola.12 __vola.138)  <174>;
            (__extPMb.182 var=16) merge (__extPMb.15 __extPMb.131)  <175>;
            (__extDMb.183 var=17) merge (__extDMb.16 __extDMb.124)  <176>;
            (errno.184 var=19) merge (errno.85 errno.179)  <177>;
            (__extDMb_w32.185 var=20) merge (__extDMb_w32.19 __extDMb_w32.130)  <178>;
            (__extDMb_FILE.187 var=22) merge (__extDMb_FILE.21 __extDMb_FILE.125)  <180>;
            (__extDMb_FILE_in_use.188 var=23) merge (__extDMb_FILE_in_use.22 __extDMb_FILE_in_use.126)  <181>;
            (__extDMb_FILE_stream.190 var=25) merge (__extDMb_FILE_stream.24 __extDMb_FILE_stream.127)  <183>;
            (__extPMb_void.193 var=28) merge (__extPMb_void.27 __extPMb_void.132)  <186>;
            (__extDMb_void.194 var=29) merge (__extDMb_void.28 __extDMb_void.129)  <187>;
            (__extDMb_Hosted_clib_vars.195 var=30) merge (__extDMb_Hosted_clib_vars.29 __extDMb_Hosted_clib_vars.128)  <188>;
            (__rt.352 var=35 stl=R off=10) merge (__ct_m1.363 __rt.299)  <454>;
        } #16
    } #4
    #18 off=110 nxt=-2
    () out (__rt.352)  <197>;
    () sink (__vola.181)  <198>;
    () sink (__extPMb.182)  <201>;
    () sink (__extDMb.183)  <202>;
    () sink (__sp.202)  <203>;
    () sink (errno.184)  <204>;
    () sink (__extDMb_w32.185)  <205>;
    () sink (__extDMb_FILE.187)  <206>;
    () sink (__extDMb_FILE_in_use.188)  <207>;
    () sink (__extDMb_FILE_stream.190)  <208>;
    () sink (__extPMb_void.193)  <209>;
    () sink (__extDMb_void.194)  <210>;
    () sink (__extDMb_Hosted_clib_vars.195)  <211>;
    (__ct_m68S0.257 var=97) const_inp ()  <339>;
    <64> {
      (__sp.202 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.257 __sp.45 __sp.45)  <358>;
    } stp=4;
    <65> {
      () __rts_jr_1_B1 (__la.314)  <359>;
      (__la.314 var=34 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.315)  <489>;
    } stp=8;
    <112> {
      (__la.373 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.370 __sp.45 __stack_offs_.377)  <490>;
      (__la.315 var=34 stl=R off=11) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.373)  <493>;
      (__stack_offs_.377 var=126) const_inp ()  <516>;
    } stp=0;
    112 -> 64 del=1;
    111 -> 116 del=0;
    80 -> 133 del=0;
    73 -> 115 del=0;
    78 -> 79 del=0;
    71 -> 114 del=0;
    73 -> 114 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,140:0,0);
3 : (0,143:8,2);
4 : (0,143:4,2);
6 : (0,143:25,3);
7 : (0,145:1,7);
8 : (0,156:19,12);
9 : (0,156:4,12);
10 : (0,158:4,13);
11 : (0,158:4,13);
13 : (0,158:37,14);
14 : (0,160:1,18);
18 : (0,162:4,26);
----------
93 : (0,143:4,2);
131 : (0,156:4,12);
162 : (0,158:4,13);
172 : (0,158:4,22);
174 : (0,143:4,25);
175 : (0,143:4,25);
176 : (0,143:4,25);
177 : (0,143:4,25);
178 : (0,143:4,25);
180 : (0,143:4,25);
181 : (0,143:4,25);
183 : (0,143:4,25);
186 : (0,143:4,25);
187 : (0,143:4,25);
188 : (0,143:4,25);
358 : (0,162:4,0) (0,142:21,0) (0,162:4,26);
359 : (0,162:4,26);
361 : (0,159:1,14);
363 : (0,158:25,13);
364 : (0,158:4,13);
365 : (0,150:40,9);
366 : (0,142:21,0);
367 : (0,148:10,8) (0,143:15,0);
369 : (0,150:21,9) (0,150:21,0) (0,142:21,0);
371 : (0,152:21,10);
372 : (0,154:21,11);
373 : (0,156:4,12);
374 : (0,144:1,3);
375 : (0,143:15,2);
381 : (0,140:4,0);
382 : (0,143:8,2) (0,143:4,2);
426 : (0,142:21,0);
429 : (0,152:32,0);
432 : (0,154:21,0) (0,142:21,0);
435 : (0,143:8,0);
438 : (0,144:9,0);
441 : (0,154:21,0) (0,142:21,0);
444 : (0,159:1,0);
446 : (0,145:9,0);
458 : (0,143:8,0);
461 : (0,144:9,0);
464 : (0,144:1,0);
466 : (0,145:9,0);
490 : (0,162:4,0);

