
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:26 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fseek_ tzscale

[
 -111 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -47 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : fseek typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   24 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_offset typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_int_arg1 typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extPMb_void typ=uint8 bnd=b stl=PMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __extDMb___anonymous6__stdio_ typ=w08 bnd=b stl=DMb
   35 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   36 : __la typ=w32 bnd=p tref=w32__
   37 : __rt typ=w32 bnd=p tref=__sint__
   38 : stream typ=w32 bnd=p tref=__PFILE__
   39 : offset typ=w32 bnd=p tref=__slong__
   40 : whence typ=w32 bnd=p tref=__sint__
   41 : __ct_68s0 typ=w32 val=72s0 bnd=m
   45 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   51 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   52 : __ct_4 typ=w32 val=4f bnd=m
   69 : __ct_9 typ=w32 val=9f bnd=m
   76 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   77 : __link typ=w32 bnd=m
   81 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   89 : __ct_m1 typ=w32 val=-1f bnd=m
   95 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  104 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
  106 : __ct_m44T0 typ=w32 val=-48T0 bnd=m
  108 : __ct_m40T0 typ=w32 val=-44T0 bnd=m
  110 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  111 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  120 : __either typ=bool bnd=m
  121 : __trgt typ=int21s2 val=8j bnd=m
  124 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Ffseek {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (_hosted_clib_vars_stream_id.22 var=23) source ()  <33>;
    (__extDMb_FILE_stream.23 var=24) source ()  <34>;
    (_hosted_clib_vars_offset.24 var=25) source ()  <35>;
    (_hosted_clib_vars_int_arg1.25 var=26) source ()  <36>;
    (_hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extPMb_void.28 var=29) source ()  <39>;
    (__extDMb_void.29 var=30) source ()  <40>;
    (__extDMb_Hosted_clib_vars.30 var=31) source ()  <41>;
    (__extDMb___anonymous6__stdio_.31 var=32) source ()  <42>;
    (__la.35 var=36 stl=R off=1) inp ()  <46>;
    (stream.39 var=38 stl=R off=11) inp ()  <50>;
    (offset.42 var=39 stl=R off=12) inp ()  <53>;
    (whence.45 var=40 stl=R off=13) inp ()  <56>;
    (__ct_68s0.228 var=41) const_inp ()  <312>;
    (__ct_m68T0.229 var=45) const_inp ()  <313>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.230 var=76) const_inp ()  <314>;
    (__ct_m64T0.232 var=104) const_inp ()  <316>;
    (__ct_m44T0.233 var=106) const_inp ()  <317>;
    (__ct_m40T0.234 var=108) const_inp ()  <318>;
    (__ct_m60T0.235 var=110) const_inp ()  <319>;
    <61> {
      (__fch___extDMb_FILE_stream.62 var=51 stl=dmw_rd) load_1_B1 (stream.251 __extDMb_FILE_stream.23)  <336>;
      (stream.251 var=38 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.39)  <399>;
      (__fch___extDMb_FILE_stream.253 var=51 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.62)  <401>;
    } stp=4;
    <64> {
      (__sp.53 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.228 __sp.17 __sp.17)  <339>;
    } stp=0;
    <65> {
      (_hosted_clib_vars_stream_id.67 var=23) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.252 __ct_m64T0.232 _hosted_clib_vars_stream_id.22 __sp.53)  <340>;
      (__fch___extDMb_FILE_stream.252 var=51 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.253)  <400>;
    } stp=24;
    <66> {
      (_hosted_clib_vars_offset.72 var=25) store__pl_rd_res_reg_const_1_B1 (offset.255 __ct_m44T0.233 _hosted_clib_vars_offset.24 __sp.53)  <341>;
      (offset.255 var=39 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (offset.42)  <403>;
    } stp=28;
    <67> {
      (_hosted_clib_vars_int_arg1.80 var=26) store__pl_rd_res_reg_const_1_B1 (whence.254 __ct_m40T0.234 _hosted_clib_vars_int_arg1.25 __sp.53)  <342>;
      (whence.254 var=40 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (whence.45)  <402>;
    } stp=32;
    <70> {
      (_hosted_clib_vars_call_type.87 var=27) store_1_B1 (__ct_4.264 __adr__hosted_clib_vars.261 _hosted_clib_vars_call_type.26)  <345>;
      (__adr__hosted_clib_vars.261 var=-47 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.262)  <415>;
      (__ct_4.264 var=52 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_4.265)  <417>;
    } stp=36;
    <71> {
      (_hosted_clib_vars_stream_rt.94 var=28) store_1_B1 (__ct_9.267 __adr__hosted_clib_vars.270 _hosted_clib_vars_stream_rt.27)  <346>;
      (__ct_9.267 var=69 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_9.268)  <419>;
      (__adr__hosted_clib_vars.270 var=-111 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.271)  <421>;
    } stp=40;
    <72> {
      (__link.99 var=77 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.230)  <347>;
      (__link.256 var=77 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.99)  <404>;
    } stp=48;
    <81> {
      (__adr__hosted_clib_vars.263 var=-47 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.229 __sp.53)  <371>;
      (__adr__hosted_clib_vars.262 var=-47 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.263)  <416>;
    } stp=8;
    <82> {
      (__ct_4.266 var=52 stl=aluB) const_2_B1 ()  <374>;
      (__ct_4.265 var=52 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_4.266)  <418>;
    } stp=12;
    <83> {
      (__ct_9.269 var=69 stl=aluB) const_3_B1 ()  <377>;
      (__ct_9.268 var=69 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_9.269)  <420>;
    } stp=16;
    <84> {
      (__adr__hosted_clib_vars.272 var=-111 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.235 __sp.53)  <380>;
      (__adr__hosted_clib_vars.271 var=-111 stl=R off=6) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.272)  <422>;
    } stp=20;
    <79> {
      (__la.292 var=36 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.257 __sp.53 __stack_offs_.298)  <405>;
      (__la.257 var=36 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.35)  <408>;
      (__stack_offs_.298 var=124) const_inp ()  <427>;
    } stp=44;
    call {
        (__extDMb.101 var=17 __extDMb_FILE.102 var=22 __extDMb_FILE_stream.103 var=24 __extDMb_Hosted_clib_vars.104 var=31 __extDMb___anonymous6__stdio_.105 var=32 __extDMb_void.106 var=30 __extDMb_w32.107 var=21 __extPMb.108 var=16 __extPMb_void.109 var=29 _hosted_clib_vars.110 var=19 _hosted_clib_vars_call_type.111 var=27 _hosted_clib_vars_int_arg1.112 var=26 _hosted_clib_vars_offset.113 var=25 _hosted_clib_vars_stream_id.114 var=23 _hosted_clib_vars_stream_rt.115 var=28 errno.116 var=20 __vola.117 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.256 __adr__hosted_clib_vars.262 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_stream.23 __extDMb_Hosted_clib_vars.30 __extDMb___anonymous6__stdio_.31 __extDMb_void.29 __extDMb_w32.20 __extPMb.15 __extPMb_void.28 _hosted_clib_vars.18 _hosted_clib_vars_call_type.87 _hosted_clib_vars_int_arg1.80 _hosted_clib_vars_offset.72 _hosted_clib_vars_stream_id.67 _hosted_clib_vars_stream_rt.94 errno.19 __vola.12)  <107>;
    } #4 off=52 nxt=5
    #5 off=52 nxt=8 tgt=9
    (__trgt.236 var=121) const_inp ()  <320>;
    <59> {
      (__fch__hosted_clib_vars_stream_rt.121 var=81 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.273 _hosted_clib_vars_stream_rt.115)  <334>;
      (__fch__hosted_clib_vars_stream_rt.250 var=81 stl=R8_15 off=2) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__fch__hosted_clib_vars_stream_rt.121)  <398>;
      (__adr__hosted_clib_vars.273 var=111 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.274)  <423>;
    } stp=4;
    <60> {
      () _eq_br_const_const_1_B3 (__fch__hosted_clib_vars_stream_rt.258 __trgt.236)  <335>;
      (__fch__hosted_clib_vars_stream_rt.258 var=81 stl=eqA) eqA_1_dr_move_R8_15_1_w32_B0 (__fch__hosted_clib_vars_stream_rt.250)  <409>;
    } stp=8;
    <85> {
      (__adr__hosted_clib_vars.275 var=111 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.235 __sp.53)  <383>;
      (__adr__hosted_clib_vars.274 var=111 stl=R off=1) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.275)  <424>;
    } stp=0;
    if {
        {
            () if_expr (__either.225)  <142>;
            (__either.225 var=120) undefined ()  <308>;
        } #7
        {
        } #9 off=70 nxt=12
        {
            (__ptr_errno.227 var=35) const_inp ()  <311>;
            <57> {
              (errno.157 var=20) store_const_1_B1 (__fch__hosted_clib_vars_stream_rt.282 __ptr_errno.227 errno.116)  <332>;
              (__fch__hosted_clib_vars_stream_rt.282 var=81 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (__fch__hosted_clib_vars_stream_rt.250)  <425>;
            } stp=0;
            <90> {
              (__ct_m1.284 var=89 stl=aluB) const_1_B1 ()  <390>;
              (__ct_m1.283 var=89 stl=R8_15 off=2) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.284)  <426>;
            } stp=4;
        } #8 off=62 nxt=12
        {
            (errno.164 var=20) merge (errno.116 errno.157)  <154>;
            (__rt.281 var=37 stl=R8_15 off=2) merge (__fch__hosted_clib_vars_stream_rt.250 __ct_m1.283)  <387>;
        } #10
    } #6
    #12 off=70 nxt=-2
    () out (__rt.281)  <163>;
    () sink (__vola.117)  <164>;
    () sink (__extPMb.108)  <167>;
    () sink (__extDMb.101)  <168>;
    () sink (__sp.171)  <169>;
    () sink (errno.164)  <170>;
    () sink (__extDMb_w32.107)  <171>;
    () sink (__extDMb_FILE.102)  <172>;
    () sink (__extDMb_FILE_stream.103)  <173>;
    () sink (__extPMb_void.109)  <174>;
    () sink (__extDMb_void.106)  <175>;
    () sink (__extDMb_Hosted_clib_vars.104)  <176>;
    () sink (__extDMb___anonymous6__stdio_.105)  <177>;
    (__ct_m68S0.231 var=95) const_inp ()  <315>;
    <54> {
      (__sp.171 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.231 __sp.53 __sp.53)  <329>;
    } stp=4;
    <55> {
      () __rts_jr_1_B1 (__la.259)  <330>;
      (__la.259 var=36 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.260)  <410>;
    } stp=8;
    <80> {
      (__la.295 var=36 stl=dmw_rd) stack_load_bndl_B3 (__la.292 __sp.53 __stack_offs_.299)  <411>;
      (__la.260 var=36 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.295)  <414>;
      (__stack_offs_.299 var=124) const_inp ()  <428>;
    } stp=0;
    80 -> 54 del=1;
    79 -> 72 del=0;
    57 -> 90 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,207:0,0);
3 : (0,219:19,7);
4 : (0,219:4,7);
5 : (0,221:4,8);
6 : (0,221:4,8);
8 : (0,221:37,9);
9 : (0,223:1,13);
12 : (0,225:4,18);
----------
107 : (0,219:4,7);
142 : (0,221:4,8);
154 : (0,221:4,17);
329 : (0,225:4,0) (0,209:21,0) (0,225:4,18);
330 : (0,225:4,18);
332 : (0,222:1,9);
334 : (0,221:25,8);
335 : (0,221:4,8);
336 : (0,211:40,2);
339 : (0,207:4,0);
340 : (0,211:21,2) (0,211:21,0) (0,209:21,0);
341 : (0,212:21,3) (0,212:21,0) (0,209:21,0);
342 : (0,213:30,4) (0,213:21,0) (0,209:21,0);
345 : (0,215:21,5);
346 : (0,217:21,6);
347 : (0,219:4,7);
371 : (0,209:21,0);
374 : (0,211:21,0);
377 : (0,217:34,0);
380 : (0,217:21,0) (0,209:21,0);
383 : (0,217:21,0) (0,209:21,0);
390 : (0,223:8,0);
411 : (0,225:4,0);

