
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:29 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-tmpfile_ tzscale

[
 -157 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
    0 : tmpfile typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __stdio__hosted_clib_files typ=w08 bnd=i sz=128 algn=1 stl=DMb tref=__A16FILE_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
   22 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars typ=w08 val=-76T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   24 : __stdio__hosted_clib_files_in_use typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : __extPMb_void typ=uint8 bnd=b stl=PMb
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   29 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   30 : __stdio__hosted_clib_files_stream typ=w08 bnd=b stl=DMb
   31 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   34 : __ptr__hosted_clib_files typ=w32 val=0a bnd=m adro=19
   36 : __ptr_errno typ=w32 val=0a bnd=m adro=21
   37 : __la typ=w32 bnd=p tref=w32__
   38 : __rt typ=w32 bnd=p tref=__PFILE__
   39 : __ct_68s0 typ=w32 val=76s0 bnd=m
   43 : __ct_m68T0 typ=w32 val=-76T0 bnd=m
   45 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
   46 : idx typ=w32 bnd=m tref=__sint__
   48 : __ct_0 typ=int20p val=0f bnd=m
   50 : __ct_16 typ=w32 val=16f bnd=m
   60 : __fch___stdio__hosted_clib_files_in_use typ=w32 bnd=m
   65 : __ct_1 typ=w32 val=1f bnd=m
   74 : __ct_24 typ=w32 val=24f bnd=m
   79 : __ct_21 typ=w32 val=21f bnd=m
   84 : __ct_9 typ=w32 val=9f bnd=m
   91 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   92 : __link typ=w32 bnd=m
   96 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  110 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  113 : __tmp typ=w32 bnd=m
  114 : __tmp typ=w32 bnd=m
  131 : __ct_m68S0 typ=w32 val=-76S0 bnd=m
  147 : __iv1_idx typ=w32 bnd=m
  149 : __shv___iv1_idx typ=w32 bnd=m
  152 : __ct_m64T0 typ=w32 val=-72T0 bnd=m
  155 : __ptr___stdio__hosted_clib_files__a4 typ=w32 val=4a bnd=m adro=19
  156 : __ct_m60T0 typ=w32 val=-68T0 bnd=m
  157 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  166 : __either typ=bool bnd=m
  167 : __trgt typ=int21s2 val=6j bnd=m
  169 : __trgt typ=int21s2 val=-16j bnd=m
  170 : __trgt typ=int21s2 val=34j bnd=m
  171 : __trgt typ=int21s2 val=26j bnd=m
  172 : __trgt typ=int21s2 val=92j bnd=m
  173 : __trgt typ=int21s2 val=16j bnd=m
  180 : __ptr__hosted_clib_files_part_0 typ=int20p val=0a bnd=m
  181 : __ptr__hosted_clib_files_part_1 typ=uint12 val=0a bnd=m
  182 : __ptr___stdio__hosted_clib_files__a4_part_0 typ=int20p val=4a bnd=m
  183 : __ptr___stdio__hosted_clib_files__a4_part_1 typ=uint12 val=4a bnd=m
  184 : __inl_L typ=w32 bnd=m tref=w32__
  187 : __tmp typ=w32 bnd=m
  188 : __stack_offs_ typ=any val=-4o0 bnd=m
  189 : __stack_offs_ typ=any val=-8o0 bnd=m
]
Ftmpfile {
    #5 off=0 nxt=12
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__stdio__hosted_clib_files.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (errno.20 var=21) source ()  <31>;
    (__extDMb_w32.21 var=22) source ()  <32>;
    (_hosted_clib_vars.22 var=23) source ()  <33>;
    (__stdio__hosted_clib_files_in_use.23 var=24) source ()  <34>;
    (_hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (_hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (__extPMb_void.26 var=27) source ()  <37>;
    (__extDMb_void.27 var=28) source ()  <38>;
    (__extDMb_Hosted_clib_vars.28 var=29) source ()  <39>;
    (__stdio__hosted_clib_files_stream.29 var=30) source ()  <40>;
    (_hosted_clib_vars_stream_id.30 var=31) source ()  <41>;
    (__la.36 var=37 stl=R off=1) inp ()  <47>;
    (__ptr_errno.609 var=36) const_inp ()  <782>;
    (__ct_68s0.610 var=39) const_inp ()  <783>;
    (__ct_m68T0.611 var=43) const_inp ()  <784>;
    (__ct_m60T0.616 var=156) const_inp ()  <789>;
    (__trgt.617 var=167) const_inp ()  <790>;
    (__trgt.619 var=169) const_inp ()  <792>;
    <119> {
      (__sp.45 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.610 __sp.17 __sp.17)  <853>;
    } stp=4;
    <186> {
      (__ct_0.736 var=48 stl=__CTaluU_int20p_cstP12_DE) const_6_B5 ()  <942>;
      (__ct_0.735 var=48 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.736)  <1052>;
    } stp=8;
    <192> {
      (__ct_16.752 var=50 stl=aluB) const_7_B1 ()  <958>;
      (__ct_16.751 var=50 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_16.752)  <1062>;
    } stp=12;
    (__ptr___stdio__hosted_clib_files__a4.812 var=155) const ()  <1015>;
    (__ptr___stdio__hosted_clib_files__a4_part_0.813 var=182 __ptr___stdio__hosted_clib_files__a4_part_1.814 var=183) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr___stdio__hosted_clib_files__a4.812)  <1016>;
    <214> {
      (__inl_L.815 var=184 stl=aluC) w32_const_bor_1_B1 (__tmp.817 __ptr___stdio__hosted_clib_files__a4_part_1.814)  <1017>;
      (__ptr___stdio__hosted_clib_files__a4.821 var=155 stl=R off=4) R_2_dr_move_aluC_1_w32 (__inl_L.815)  <1019>;
      (__tmp.817 var=187 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.818)  <1020>;
    } stp=16;
    <215> {
      (__tmp.819 var=187 stl=aluC) lui_const_1_B1 (__ptr___stdio__hosted_clib_files__a4_part_0.813)  <1018>;
      (__tmp.818 var=187 stl=R off=4) R_2_dr_move_aluC_1_w32 (__tmp.819)  <1021>;
    } stp=0;
    do {
        {
            (__iv1_idx.685 var=147 stl=R off=4) entry (__iv1_idx.686 __ptr___stdio__hosted_clib_files__a4.821)  <897>;
            (idx.693 var=46 stl=R off=10) entry (idx.694 __ct_0.735)  <904>;
        } #10
        {
            #12 off=20 nxt=17 tgt=2
            <112> {
              (__fch___stdio__hosted_clib_files_in_use.119 var=60 stl=dmw_rd) load_1_B1 (__iv1_idx.684 __stdio__hosted_clib_files_in_use.23)  <846>;
              (__iv1_idx.684 var=147 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__iv1_idx.685)  <1022>;
              (__fch___stdio__hosted_clib_files_in_use.690 var=60 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch___stdio__hosted_clib_files_in_use.119)  <1025>;
            } stp=0;
            <113> {
              (__shv___iv1_idx.580 var=149 stl=aluC) _pl_const_2_B2 (__iv1_idx.691)  <847>;
              (__shv___iv1_idx.688 var=149 stl=R off=4) R_2_dr_move_aluC_1_w32 (__shv___iv1_idx.580)  <1023>;
              (__iv1_idx.691 var=147 stl=aluA) aluA_1_dr_move_R_1_w32 (__iv1_idx.685)  <1026>;
            } stp=4;
            <114> {
              () _eq_br_const_const_1_B1 (__fch___stdio__hosted_clib_files_in_use.689 __trgt.617)  <848>;
              (__fch___stdio__hosted_clib_files_in_use.689 var=60 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch___stdio__hosted_clib_files_in_use.690)  <1024>;
            } stp=6;
            if {
                {
                    () if_expr (__either.597)  <162>;
                    (__either.597 var=166) undefined ()  <763>;
                } #14
                {
                    () sink (__sp.45)  <168>;
                    () sync_sink (idx.693) sid=53  <918>;
                } #16 nxt=-3 tgt=2
                {
                } #17 off=30 nxt=20
                {
                } #18
            } #13
            #20 off=30 nxt=46 tgt=12
            <108> {
              (idx.204 var=46 stl=aluC) _pl_const_1_B2 (idx.692)  <842>;
              (idx.692 var=46 stl=aluA) aluA_1_dr_move_R_1_w32 (idx.693)  <1027>;
              (idx.696 var=46 stl=R off=10) R_2_dr_move_aluC_1_w32 (idx.204)  <1028>;
            } stp=0;
            <109> {
              () _lt_br_const_1_B1 (idx.697 __ct_16.698 __trgt.619)  <843>;
              (idx.697 var=46 stl=eqA) eqA_1_dr_move_R_1_w32 (idx.696)  <1029>;
              (__ct_16.698 var=50 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_16.751)  <1030>;
            } stp=2;
        } #11
        {
            () while_expr (__either.600)  <288>;
            (__either.600 var=166) undefined ()  <768>;
            (__iv1_idx.686 var=147 stl=R off=4 __iv1_idx.687 var=147 stl=R off=4) exit (__shv___iv1_idx.688)  <898>;
            (idx.694 var=46 stl=R off=10 idx.695 var=46 stl=R off=10) exit (idx.696)  <905>;
        } #21
    } #9 rng=[1,2147483647]
    #46 off=36 nxt=2
    sync {
        (idx.712 var=46 stl=R off=10) sync_link (idx.695) sid=53  <919>;
    } #2 off=36 nxt=25
    #25 off=36 nxt=30 tgt=28
    (__trgt.622 var=172) const_inp ()  <795>;
    <107> {
      () _ge_br_const_1_B1 (idx.720 __ct_16.749 __trgt.622)  <841>;
      (idx.720 var=46 stl=eqA) eqA_1_dr_move_R_1_w32 (idx.712)  <1032>;
      (__ct_16.749 var=50 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_16.751)  <1061>;
    } stp=8;
    <180> {
      (__la.822 var=37 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.724 __sp.45 __stack_offs_.834)  <1036>;
      (__la.724 var=37 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.36)  <1039>;
      (__stack_offs_.834 var=188) const_inp ()  <1087>;
    } stp=0;
    <184> {
      (idx.825 var=46 stl=__spill_DMw off=-8) stack_store_bndl_B3 (idx.729 __sp.45 __stack_offs_.835)  <1040>;
      (idx.729 var=46 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (idx.712)  <1043>;
      (__stack_offs_.835 var=189) const_inp ()  <1088>;
    } stp=4;
    if {
        {
            () if_expr (__either.605)  <463>;
            (__either.605 var=166) undefined ()  <776>;
        } #27
        {
            <104> {
              (errno.396 var=21) store_2_B1 (__ct_24.792 __ptr_errno.795 errno.20)  <838>;
              (__ct_24.792 var=74 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_24.793)  <1082>;
              (__ptr_errno.795 var=36 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__ptr_errno.796)  <1084>;
            } stp=8;
            <209> {
              (__ct_24.794 var=74 stl=aluB) const_3_B1 ()  <993>;
              (__ct_24.793 var=74 stl=R off=1) R_2_dr_move_aluB_1_w32_B1 (__ct_24.794)  <1083>;
            } stp=0;
            <210> {
              (__ptr_errno.797 var=36 stl=aluB) const_4_B2 (__ptr_errno.609)  <996>;
              (__ptr_errno.796 var=36 stl=R off=10) R_2_dr_move_aluB_1_w32_B0 (__ptr_errno.797)  <1085>;
            } stp=4;
            <211> {
              (__ct_0.799 var=48 stl=__CTaluU_int20p_cstP12_DE) const_6_B5 ()  <998>;
              (__ct_0.798 var=48 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.799)  <1086>;
            } stp=12;
        } #28 off=140 nxt=40
        {
            #30 off=48 nxt=31
            (__stdio_void_clib_hosted_io___PHosted_clib_vars.612 var=91) const_inp ()  <785>;
            <97> {
              (__adr__hosted_clib_vars.49 var=45 stl=aluC) _pl_rd_res_reg_1_B1 (__ct_m68T0.737 __sp.45)  <831>;
              (__adr__hosted_clib_vars.722 var=45 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.49)  <1034>;
              (__ct_m68T0.737 var=43 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_m68T0.738)  <1053>;
            } stp=4;
            <101> {
              (_hosted_clib_vars_call_type.406 var=25) store_1_B1 (__ct_21.740 __adr__hosted_clib_vars.721 _hosted_clib_vars_call_type.24)  <835>;
              (__adr__hosted_clib_vars.721 var=45 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.722)  <1033>;
              (__ct_21.740 var=79 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_21.741)  <1055>;
            } stp=20;
            <102> {
              (_hosted_clib_vars_stream_rt.413 var=26) store_1_B1 (__ct_9.743 __adr__hosted_clib_vars.746 _hosted_clib_vars_stream_rt.25)  <836>;
              (__ct_9.743 var=84 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_9.744)  <1057>;
              (__adr__hosted_clib_vars.746 var=-157 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.747)  <1059>;
            } stp=24;
            <103> {
              (__link.418 var=92 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.612)  <837>;
              (__link.723 var=92 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.418)  <1035>;
            } stp=28;
            <187> {
              (__ct_m68T0.739 var=43 stl=aluB) const_5_B1 (__ct_m68T0.611)  <945>;
              (__ct_m68T0.738 var=43 stl=R off=1) R_2_dr_move_aluB_1_w32_B1 (__ct_m68T0.739)  <1054>;
            } stp=0;
            <188> {
              (__ct_21.742 var=79 stl=aluB) const_1_B1 ()  <948>;
              (__ct_21.741 var=79 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_21.742)  <1056>;
            } stp=8;
            <189> {
              (__ct_9.745 var=84 stl=aluB) const_2_B1 ()  <951>;
              (__ct_9.744 var=84 stl=R off=1) R_2_dr_move_aluB_1_w32_B1 (__ct_9.745)  <1058>;
            } stp=12;
            <190> {
              (__adr__hosted_clib_vars.748 var=-157 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.616 __sp.45)  <954>;
              (__adr__hosted_clib_vars.747 var=-157 stl=R off=4) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.748)  <1060>;
            } stp=16;
            call {
                (__extDMb.420 var=17 __extDMb_FILE.421 var=20 __extDMb_Hosted_clib_vars.422 var=29 __extDMb_void.423 var=28 __extDMb_w32.424 var=22 __extPMb.425 var=16 __extPMb_void.426 var=27 __stdio__hosted_clib_files.427 var=19 __stdio__hosted_clib_files_in_use.428 var=24 __stdio__hosted_clib_files_stream.429 var=30 _hosted_clib_vars.430 var=23 _hosted_clib_vars_call_type.431 var=25 _hosted_clib_vars_stream_id.432 var=31 _hosted_clib_vars_stream_rt.433 var=26 errno.434 var=21 __vola.435 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.723 __adr__hosted_clib_vars.722 __extDMb.16 __extDMb_FILE.19 __extDMb_Hosted_clib_vars.28 __extDMb_void.27 __extDMb_w32.21 __extPMb.15 __extPMb_void.26 __stdio__hosted_clib_files.18 __stdio__hosted_clib_files_in_use.23 __stdio__hosted_clib_files_stream.29 _hosted_clib_vars.22 _hosted_clib_vars_call_type.406 _hosted_clib_vars_stream_id.30 _hosted_clib_vars_stream_rt.413 errno.20 __vola.12)  <488>;
            } #31 off=80 nxt=32
            #32 off=80 nxt=36 tgt=35
            (__trgt.620 var=170) const_inp ()  <793>;
            <95> {
              (__fch__hosted_clib_vars_stream_rt.439 var=96 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.753 _hosted_clib_vars_stream_rt.433)  <829>;
              (__fch__hosted_clib_vars_stream_rt.731 var=96 stl=R off=1) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.439)  <1045>;
              (__adr__hosted_clib_vars.753 var=157 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.754)  <1063>;
            } stp=4;
            <96> {
              () _ne_br_const_const_1_B1 (__fch__hosted_clib_vars_stream_rt.730 __trgt.620)  <830>;
              (__fch__hosted_clib_vars_stream_rt.730 var=96 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.731)  <1044>;
            } stp=12;
            <193> {
              (__adr__hosted_clib_vars.755 var=157 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.616 __sp.45)  <961>;
              (__adr__hosted_clib_vars.754 var=157 stl=R off=1) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.755)  <1064>;
            } stp=0;
            <194> {
              (__ptr_errno.758 var=36 stl=aluB) const_4_B2 (__ptr_errno.609)  <964>;
              (__ptr_errno.757 var=36 stl=R off=10) R_2_dr_move_aluB_1_w32_B0 (__ptr_errno.758)  <1066>;
            } stp=8;
            if {
                {
                    () if_expr (__either.602)  <522>;
                    (__either.602 var=166) undefined ()  <771>;
                } #34
                {
                    (__trgt.623 var=173) const_inp ()  <796>;
                    <87> {
                      () j_const_1_B1 (__trgt.623)  <821>;
                    } stp=8;
                    <94> {
                      (errno.474 var=21) store_2_B1 (__fch__hosted_clib_vars_stream_rt.732 __ptr_errno.756 errno.434)  <828>;
                      (__fch__hosted_clib_vars_stream_rt.732 var=96 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.731)  <1046>;
                      (__ptr_errno.756 var=36 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__ptr_errno.757)  <1065>;
                    } stp=0;
                    <179> {
                      (__ct_0.719 var=48 stl=__CTaluU_int20p_cstP12_DE) const_6_B5 ()  <926>;
                      (__ct_0.718 var=48 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.719)  <1031>;
                    } stp=4;
                } #35 off=130 tgt=40
                {
                    (__ct_m64T0.614 var=152) const_inp ()  <787>;
                    (__trgt.621 var=171) const_inp ()  <794>;
                    <88> {
                      (__tmp.484 var=113 stl=shC) _ls_const_1_B2 (idx.779)  <822>;
                      (idx.779 var=46 stl=shA) shA_1_dr_move_R_1_w32 (idx.780)  <1068>;
                      (__tmp.782 var=113 stl=R off=10) R_2_dr_move_shC_1_w32 (__tmp.484)  <1074>;
                    } stp=12;
                    <89> {
                      (__fch__hosted_clib_vars_stream_id.481 var=110 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m64T0.614 _hosted_clib_vars_stream_id.432 __sp.45)  <823>;
                      (__fch__hosted_clib_vars_stream_id.788 var=110 stl=R off=1) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_id.481)  <1079>;
                    } stp=16;
                    <90> {
                      (__tmp.485 var=114 stl=aluC) _pl_1_B1 (__ptr__hosted_clib_files.783 __tmp.781)  <824>;
                      (__tmp.778 var=114 stl=R off=10) R_2_dr_move_aluC_1_w32 (__tmp.485)  <1067>;
                      (__tmp.781 var=113 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__tmp.782)  <1073>;
                      (__ptr__hosted_clib_files.783 var=34 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__ptr__hosted_clib_files.820)  <1075>;
                    } stp=14;
                    <91> {
                      (__stdio__hosted_clib_files_stream.490 var=30) store_1_B1 (__fch__hosted_clib_vars_stream_id.787 __tmp.786 __stdio__hosted_clib_files_stream.429)  <825>;
                      (__tmp.786 var=114 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__tmp.778)  <1077>;
                      (__fch__hosted_clib_vars_stream_id.787 var=110 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_id.788)  <1078>;
                    } stp=24;
                    <92> {
                      (__stdio__hosted_clib_files_in_use.501 var=24) store__pl_const_1_B1 (__ct_1.789 __tmp.785 __stdio__hosted_clib_files_in_use.428)  <826>;
                      (__tmp.785 var=114 stl=aluA) aluA_1_dr_move_R8_15_1_w32_B1 (__tmp.778)  <1076>;
                      (__ct_1.789 var=65 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_1.790)  <1080>;
                    } stp=28;
                    <93> {
                      () j_const_1_B1 (__trgt.621)  <827>;
                    } stp=32;
                    <208> {
                      (__ct_1.791 var=65 stl=aluB) const_8_B1 ()  <990>;
                      (__ct_1.790 var=65 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_1.791)  <1081>;
                    } stp=20;
                    (__ptr__hosted_clib_files.804 var=34) const ()  <1008>;
                    (__ptr__hosted_clib_files_part_0.805 var=180 __ptr__hosted_clib_files_part_1.806 var=181) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr__hosted_clib_files.804)  <1009>;
                    <212> {
                      (__inl_L.807 var=184 stl=aluC) w32_const_bor_1_B1 (__tmp.809 __ptr__hosted_clib_files_part_1.806)  <1010>;
                      (__ptr__hosted_clib_files.820 var=34 stl=R off=3) R_2_dr_move_aluC_1_w32 (__inl_L.807)  <1012>;
                      (__tmp.809 var=187 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.810)  <1013>;
                    } stp=8;
                    <213> {
                      (__tmp.811 var=187 stl=aluC) lui_const_1_B1 (__ptr__hosted_clib_files_part_0.805)  <1011>;
                      (__tmp.810 var=187 stl=R off=1) R_2_dr_move_aluC_1_w32 (__tmp.811)  <1014>;
                    } stp=4;
                    <207> {
                      (idx.831 var=46 stl=dmw_rd) stack_load_bndl_B3 (idx.825 __sp.45 __stack_offs_.837)  <1069>;
                      (idx.780 var=46 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (idx.831)  <1072>;
                      (__stack_offs_.837 var=189) const_inp ()  <1090>;
                    } stp=0;
                } #36 off=96 tgt=40
                {
                    (errno.506 var=21) merge (errno.474 errno.434)  <557>;
                    (__stdio__hosted_clib_files_in_use.507 var=24) merge (__stdio__hosted_clib_files_in_use.428 __stdio__hosted_clib_files_in_use.501)  <558>;
                    (__stdio__hosted_clib_files_stream.508 var=30) merge (__stdio__hosted_clib_files_stream.429 __stdio__hosted_clib_files_stream.490)  <559>;
                    (__rt.717 var=38 stl=R off=10) merge (__ct_0.718 __tmp.778)  <924>;
                } #37
            } #33
            #45 tgt=40
        } #29
        {
            (__vola.510 var=13) merge (__vola.12 __vola.435)  <561>;
            (__extPMb.511 var=16) merge (__extPMb.15 __extPMb.425)  <562>;
            (__extDMb.512 var=17) merge (__extDMb.16 __extDMb.420)  <563>;
            (__stdio__hosted_clib_files.513 var=19) merge (__stdio__hosted_clib_files.18 __stdio__hosted_clib_files.427)  <564>;
            (__extDMb_FILE.514 var=20) merge (__extDMb_FILE.19 __extDMb_FILE.421)  <565>;
            (errno.515 var=21) merge (errno.396 errno.506)  <566>;
            (__extDMb_w32.516 var=22) merge (__extDMb_w32.21 __extDMb_w32.424)  <567>;
            (__stdio__hosted_clib_files_in_use.518 var=24) merge (__stdio__hosted_clib_files_in_use.23 __stdio__hosted_clib_files_in_use.507)  <569>;
            (__extPMb_void.521 var=27) merge (__extPMb_void.26 __extPMb_void.426)  <572>;
            (__extDMb_void.522 var=28) merge (__extDMb_void.27 __extDMb_void.423)  <573>;
            (__extDMb_Hosted_clib_vars.523 var=29) merge (__extDMb_Hosted_clib_vars.28 __extDMb_Hosted_clib_vars.422)  <574>;
            (__stdio__hosted_clib_files_stream.524 var=30) merge (__stdio__hosted_clib_files_stream.29 __stdio__hosted_clib_files_stream.508)  <575>;
            (__rt.774 var=38 stl=R off=10) merge (__ct_0.798 __rt.717)  <974>;
        } #38
    } #26
    #40 off=156 nxt=-2
    () out (__rt.774)  <585>;
    () sink (__vola.510)  <586>;
    () sink (__extPMb.511)  <589>;
    () sink (__extDMb.512)  <590>;
    () sink (__sp.532)  <591>;
    () sink (__stdio__hosted_clib_files.513)  <592>;
    () sink (__extDMb_FILE.514)  <593>;
    () sink (errno.515)  <594>;
    () sink (__extDMb_w32.516)  <595>;
    () sink (__stdio__hosted_clib_files_in_use.518)  <596>;
    () sink (__extPMb_void.521)  <597>;
    () sink (__extDMb_void.522)  <598>;
    () sink (__extDMb_Hosted_clib_vars.523)  <599>;
    () sink (__stdio__hosted_clib_files_stream.524)  <600>;
    (__ct_m68S0.613 var=131) const_inp ()  <786>;
    <85> {
      (__sp.532 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.613 __sp.45 __sp.45)  <819>;
    } stp=4;
    <86> {
      () __rts_jr_1_B1 (__la.733)  <820>;
      (__la.733 var=37 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.734)  <1047>;
    } stp=8;
    <185> {
      (__la.828 var=37 stl=dmw_rd) stack_load_bndl_B3 (__la.822 __sp.45 __stack_offs_.836)  <1048>;
      (__la.734 var=37 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.828)  <1051>;
      (__stack_offs_.836 var=188) const_inp ()  <1089>;
    } stp=0;
    185 -> 85 del=1;
    112 -> 113 del=0;
    104 -> 211 del=0;
    97 -> 189 del=0;
    102 -> 103 del=0;
    94 -> 179 del=0;
    212 -> 89 del=0;
    90 -> 208 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,619:0,0);
2 : (0,624:4,22);
5 : (0,624:4,4);
9 : (0,624:4,5);
11 : (0,624:4,5);
12 : (0,625:5,5);
13 : (0,625:1,5);
16 : (0,626:5,6);
17 : (0,625:1,8);
20 : (0,624:21,17);
25 : (0,627:12,23);
26 : (0,627:4,23);
28 : (0,627:19,24);
29 : (0,629:1,28);
30 : (0,637:19,31);
31 : (0,637:4,31);
32 : (0,639:4,32);
33 : (0,639:4,32);
35 : (0,639:37,33);
36 : (0,641:1,37);
40 : (0,646:4,47);
----------
162 : (0,625:1,5);
288 : (0,624:4,17);
463 : (0,627:4,23);
488 : (0,637:4,31);
522 : (0,639:4,32);
557 : (0,639:4,43);
558 : (0,639:4,43);
559 : (0,639:4,43);
561 : (0,627:4,46);
562 : (0,627:4,46);
563 : (0,627:4,46);
564 : (0,627:4,46);
565 : (0,627:4,46);
566 : (0,627:4,46);
567 : (0,627:4,46);
569 : (0,627:4,46);
572 : (0,627:4,46);
573 : (0,627:4,46);
574 : (0,627:4,46);
575 : (0,627:4,46);
819 : (0,646:4,0) (0,621:21,0) (0,646:4,47);
820 : (0,646:4,47);
822 : (0,644:23,38);
823 : (0,644:54,38) (0,621:21,0);
824 : (0,644:22,38);
825 : (0,644:27,38);
826 : (0,645:27,39) (0,645:27,0);
828 : (0,640:1,33);
829 : (0,639:25,32);
830 : (0,639:4,32);
831 : (0,621:21,0);
835 : (0,633:21,29);
836 : (0,635:21,30);
837 : (0,637:4,31);
838 : (0,628:1,24);
841 : (0,627:12,23) (0,627:4,23);
842 : (0,624:30,0);
843 : (0,624:21,17) (0,624:4,17);
846 : (0,625:29,5);
848 : (0,625:5,5) (0,625:1,5);
853 : (0,619:6,0);
926 : (0,624:14,0);
942 : (0,624:14,0);
945 : (0,621:21,0);
948 : (0,633:32,0);
951 : (0,635:34,0);
954 : (0,635:21,0) (0,621:21,0);
958 : (0,624:4,0);
961 : (0,635:21,0) (0,621:21,0);
964 : (0,640:1,0);
990 : (0,624:30,0);
993 : (0,628:9,0);
996 : (0,628:1,0);
998 : (0,624:14,0);
1048 : (0,646:4,0);
1069 : (0,644:23,0);

