
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:29 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-mkstemp_ tzscale

[
  -78 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -39 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : mkstemp typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : _hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   21 : _hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   22 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   23 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   24 : __extPMb_void typ=uint8 bnd=b stl=PMb
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   26 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   27 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   28 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   31 : __rt typ=w32 bnd=p tref=__sint__
   32 : s typ=w32 bnd=p tref=__P__cchar__
   33 : __ct_68s0 typ=w32 val=72s0 bnd=m
   37 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   46 : __ct_30 typ=w32 val=30f bnd=m
   58 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   59 : __link typ=w32 bnd=m
   64 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   73 : __ct_m28T0 typ=w32 val=-32T0 bnd=m
   75 : __ct_m24T0 typ=w32 val=-28T0 bnd=m
   77 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
   78 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   80 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fmkstemp {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (_hosted_clib_vars_puts_s.19 var=20) source ()  <30>;
    (_hosted_clib_vars_gets_s.20 var=21) source ()  <31>;
    (_hosted_clib_vars_call_type.21 var=22) source ()  <32>;
    (_hosted_clib_vars_stream_rt.22 var=23) source ()  <33>;
    (__extPMb_void.23 var=24) source ()  <34>;
    (__extDMb_void.24 var=25) source ()  <35>;
    (__extDMb_Hosted_clib_vars.25 var=26) source ()  <36>;
    (__extDMb___PDMbvoid.26 var=27) source ()  <37>;
    (__extDMb_w32.27 var=28) source ()  <38>;
    (__la.29 var=30 stl=R off=1) inp ()  <40>;
    (s.33 var=32 stl=R off=11) inp ()  <44>;
    (__ct_68s0.135 var=33) const_inp ()  <167>;
    (__ct_m68T0.136 var=37) const_inp ()  <168>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.137 var=58) const_inp ()  <169>;
    (__ct_m28T0.139 var=73) const_inp ()  <171>;
    (__ct_m24T0.140 var=75) const_inp ()  <172>;
    (__ct_m60T0.141 var=77) const_inp ()  <173>;
    <41> {
      (__sp.41 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.135 __sp.17 __sp.17)  <182>;
    } stp=0;
    <42> {
      (_hosted_clib_vars_puts_s.51 var=20) store__pl_rd_res_reg_const_1_B1 (s.149 __ct_m28T0.139 _hosted_clib_vars_puts_s.19 __sp.41)  <183>;
      (s.149 var=32 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (s.33)  <221>;
    } stp=16;
    <43> {
      (_hosted_clib_vars_gets_s.56 var=21) store__pl_rd_res_reg_const_1_B1 (s.148 __ct_m24T0.140 _hosted_clib_vars_gets_s.20 __sp.41)  <184>;
      (s.148 var=32 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (s.33)  <220>;
    } stp=20;
    <46> {
      (_hosted_clib_vars_call_type.63 var=22) store_1_B1 (__ct_30.157 __adr__hosted_clib_vars.154 _hosted_clib_vars_call_type.21)  <187>;
      (__adr__hosted_clib_vars.154 var=-39 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.155)  <232>;
      (__ct_30.157 var=46 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_30.158)  <234>;
    } stp=24;
    <47> {
      (_hosted_clib_vars_stream_rt.70 var=23) store_const_1_B1 (__adr__hosted_clib_vars.160 _hosted_clib_vars_stream_rt.22)  <188>;
      (__adr__hosted_clib_vars.160 var=-78 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.161)  <236>;
    } stp=28;
    <48> {
      (__link.75 var=59 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.137)  <189>;
      (__link.150 var=59 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.75)  <222>;
    } stp=36;
    <54> {
      (__adr__hosted_clib_vars.156 var=-39 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.136 __sp.41)  <204>;
      (__adr__hosted_clib_vars.155 var=-39 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.156)  <233>;
    } stp=4;
    <55> {
      (__ct_30.159 var=46 stl=aluB) const_1_B1 ()  <207>;
      (__ct_30.158 var=46 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_30.159)  <235>;
    } stp=8;
    <56> {
      (__adr__hosted_clib_vars.162 var=-78 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.141 __sp.41)  <210>;
      (__adr__hosted_clib_vars.161 var=-78 stl=R off=4) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.162)  <237>;
    } stp=12;
    <52> {
      (__la.171 var=30 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.151 __sp.41 __stack_offs_.177)  <223>;
      (__la.151 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.29)  <226>;
      (__stack_offs_.177 var=80) const_inp ()  <240>;
    } stp=32;
    call {
        (__extDMb.77 var=17 __extDMb_Hosted_clib_vars.78 var=26 __extDMb___PDMbvoid.79 var=27 __extDMb_void.80 var=25 __extDMb_w32.81 var=28 __extPMb.82 var=16 __extPMb_void.83 var=24 _hosted_clib_vars.84 var=19 _hosted_clib_vars_call_type.85 var=22 _hosted_clib_vars_gets_s.86 var=21 _hosted_clib_vars_puts_s.87 var=20 _hosted_clib_vars_stream_rt.88 var=23 __vola.89 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.150 __adr__hosted_clib_vars.155 __extDMb.16 __extDMb_Hosted_clib_vars.25 __extDMb___PDMbvoid.26 __extDMb_void.24 __extDMb_w32.27 __extPMb.15 __extPMb_void.23 _hosted_clib_vars.18 _hosted_clib_vars_call_type.63 _hosted_clib_vars_gets_s.56 _hosted_clib_vars_puts_s.51 _hosted_clib_vars_stream_rt.70 __vola.12)  <84>;
    } #4 off=40 nxt=7
    #7 off=40 nxt=-2
    () out (__rt.147)  <96>;
    () sink (__vola.89)  <97>;
    () sink (__extPMb.82)  <100>;
    () sink (__extDMb.77)  <101>;
    () sink (__sp.99)  <102>;
    () sink (__extPMb_void.83)  <103>;
    () sink (__extDMb_void.80)  <104>;
    () sink (__extDMb_Hosted_clib_vars.78)  <105>;
    () sink (__extDMb___PDMbvoid.79)  <106>;
    () sink (__extDMb_w32.81)  <107>;
    (__ct_m68S0.138 var=64) const_inp ()  <170>;
    <37> {
      (__rt.93 var=31 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.163 _hosted_clib_vars_stream_rt.88)  <178>;
      (__rt.147 var=31 stl=R off=10) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__rt.93)  <219>;
      (__adr__hosted_clib_vars.163 var=78 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.164)  <238>;
    } stp=8;
    <38> {
      (__sp.99 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.138 __sp.41 __sp.41)  <179>;
    } stp=12;
    <39> {
      () __rts_jr_1_B1 (__la.152)  <180>;
      (__la.152 var=30 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.153)  <227>;
    } stp=16;
    <57> {
      (__adr__hosted_clib_vars.165 var=78 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.141 __sp.41)  <213>;
      (__adr__hosted_clib_vars.164 var=78 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.165)  <239>;
    } stp=0;
    <53> {
      (__la.174 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.171 __sp.41 __stack_offs_.178)  <228>;
      (__la.153 var=30 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.174)  <231>;
      (__stack_offs_.178 var=80) const_inp ()  <241>;
    } stp=4;
    53 -> 38 del=1;
    37 -> 38 del=1;
    52 -> 48 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,649:0,0);
3 : (0,658:19,6);
4 : (0,658:4,6);
7 : (0,659:4,7);
----------
84 : (0,658:4,6);
178 : (0,659:28,7);
179 : (0,659:4,0) (0,651:21,0) (0,659:4,7);
180 : (0,659:4,7);
182 : (0,649:4,0);
183 : (0,652:21,2) (0,652:21,0) (0,651:21,0);
184 : (0,653:21,3) (0,653:21,0) (0,651:21,0);
187 : (0,654:21,4);
188 : (0,656:21,5);
189 : (0,658:4,6);
204 : (0,651:21,0);
207 : (0,654:32,0);
210 : (0,656:21,0) (0,651:21,0);
213 : (0,656:21,0) (0,651:21,0);
228 : (0,659:4,0);

