
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:26 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fflush_ tzscale

[
  -91 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -42 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : fflush typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   24 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : __extPMb_void typ=uint8 bnd=b stl=PMb
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   29 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   33 : __la typ=w32 bnd=p tref=w32__
   34 : __rt typ=w32 bnd=p tref=__sint__
   35 : stream typ=w32 bnd=p tref=__PFILE__
   36 : __ct_68s0 typ=w32 val=72s0 bnd=m
   40 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   43 : __ct_0 typ=int20p val=0f bnd=m
   46 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   50 : __ct_9 typ=w32 val=9f bnd=m
   62 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   63 : __link typ=w32 bnd=m
   67 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   75 : __ct_m1 typ=w32 val=-1f bnd=m
   79 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   88 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
   90 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
   91 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  100 : __either typ=bool bnd=m
  101 : __trgt typ=int21s2 val=8j bnd=m
  104 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Ffflush {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (_hosted_clib_vars_stream_id.22 var=23) source ()  <33>;
    (__extDMb_FILE_stream.23 var=24) source ()  <34>;
    (_hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (_hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (__extPMb_void.26 var=27) source ()  <37>;
    (__extDMb_void.27 var=28) source ()  <38>;
    (__extDMb_Hosted_clib_vars.28 var=29) source ()  <39>;
    (__la.32 var=33 stl=R off=1) inp ()  <43>;
    (stream.36 var=35 stl=R off=11) inp ()  <47>;
    (__ct_68s0.185 var=36) const_inp ()  <258>;
    (__ct_m68T0.186 var=40) const_inp ()  <259>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.187 var=62) const_inp ()  <260>;
    (__ct_m64T0.189 var=88) const_inp ()  <262>;
    (__ct_m60T0.190 var=90) const_inp ()  <263>;
    <54> {
      (__fch___extDMb_FILE_stream.53 var=46 stl=dmw_rd) load_1_B1 (stream.208 __extDMb_FILE_stream.23)  <280>;
      (stream.208 var=35 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.36)  <336>;
      (__fch___extDMb_FILE_stream.210 var=46 stl=R off=11) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.53)  <338>;
    } stp=4;
    <56> {
      (__sp.44 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.185 __sp.17 __sp.17)  <282>;
    } stp=0;
    <57> {
      (_hosted_clib_vars_stream_id.58 var=23) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.209 __ct_m64T0.189 _hosted_clib_vars_stream_id.22 __sp.44)  <283>;
      (__fch___extDMb_FILE_stream.209 var=46 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.210)  <337>;
    } stp=20;
    <60> {
      (_hosted_clib_vars_call_type.65 var=25) store_1_B1 (__ct_9.217 __adr__hosted_clib_vars.221 _hosted_clib_vars_call_type.24)  <286>;
      (__ct_9.217 var=50 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_9.218)  <351>;
      (__adr__hosted_clib_vars.221 var=-42 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.222)  <354>;
    } stp=24;
    <61> {
      (_hosted_clib_vars_stream_rt.72 var=26) store_1_B1 (__ct_9.220 __adr__hosted_clib_vars.224 _hosted_clib_vars_stream_rt.25)  <287>;
      (__ct_9.220 var=50 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_9.218)  <353>;
      (__adr__hosted_clib_vars.224 var=-91 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.225)  <356>;
    } stp=28;
    <62> {
      (__link.77 var=63 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.187)  <288>;
      (__link.211 var=63 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.77)  <339>;
    } stp=36;
    <74> {
      (__ct_9.219 var=50 stl=aluB) const_3_B1 ()  <312>;
      (__ct_9.218 var=50 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_9.219)  <352>;
    } stp=8;
    <75> {
      (__adr__hosted_clib_vars.223 var=-42 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.186 __sp.44)  <316>;
      (__adr__hosted_clib_vars.222 var=-42 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.223)  <355>;
    } stp=12;
    <76> {
      (__adr__hosted_clib_vars.226 var=-91 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.190 __sp.44)  <319>;
      (__adr__hosted_clib_vars.225 var=-91 stl=R off=4) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.226)  <357>;
    } stp=16;
    <72> {
      (__la.245 var=33 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.212 __sp.44 __stack_offs_.251)  <340>;
      (__la.212 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.32)  <343>;
      (__stack_offs_.251 var=104) const_inp ()  <362>;
    } stp=32;
    call {
        (__extDMb.79 var=17 __extDMb_FILE.80 var=22 __extDMb_FILE_stream.81 var=24 __extDMb_Hosted_clib_vars.82 var=29 __extDMb_void.83 var=28 __extDMb_w32.84 var=21 __extPMb.85 var=16 __extPMb_void.86 var=27 _hosted_clib_vars.87 var=19 _hosted_clib_vars_call_type.88 var=25 _hosted_clib_vars_stream_id.89 var=23 _hosted_clib_vars_stream_rt.90 var=26 errno.91 var=20 __vola.92 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.211 __adr__hosted_clib_vars.222 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_stream.23 __extDMb_Hosted_clib_vars.28 __extDMb_void.27 __extDMb_w32.20 __extPMb.15 __extPMb_void.26 _hosted_clib_vars.18 _hosted_clib_vars_call_type.65 _hosted_clib_vars_stream_id.58 _hosted_clib_vars_stream_rt.72 errno.19 __vola.12)  <87>;
    } #4 off=40 nxt=5
    #5 off=40 nxt=8 tgt=9
    (__trgt.191 var=101) const_inp ()  <264>;
    <51> {
      (__fch__hosted_clib_vars_stream_rt.96 var=67 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.227 _hosted_clib_vars_stream_rt.90)  <277>;
      (__fch__hosted_clib_vars_stream_rt.214 var=67 stl=R off=1) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.96)  <345>;
      (__adr__hosted_clib_vars.227 var=91 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.228)  <358>;
    } stp=4;
    <53> {
      () _eq_br_const_const_1_B1 (__fch__hosted_clib_vars_stream_rt.213 __trgt.191)  <279>;
      (__fch__hosted_clib_vars_stream_rt.213 var=67 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.214)  <344>;
    } stp=12;
    <71> {
      (__ct_0.207 var=43 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <300>;
      (__ct_0.206 var=43 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.207)  <335>;
    } stp=8;
    <77> {
      (__adr__hosted_clib_vars.229 var=91 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.190 __sp.44)  <322>;
      (__adr__hosted_clib_vars.228 var=91 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.229)  <359>;
    } stp=0;
    if {
        {
            () if_expr (__either.182)  <117>;
            (__either.182 var=100) undefined ()  <254>;
        } #7
        {
        } #9 off=64 nxt=12
        {
            (__ptr_errno.184 var=32) const_inp ()  <257>;
            <49> {
              (errno.127 var=20) store_const_1_B1 (__fch__hosted_clib_vars_stream_rt.237 __ptr_errno.184 errno.91)  <275>;
              (__fch__hosted_clib_vars_stream_rt.237 var=67 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.214)  <360>;
            } stp=4;
            <82> {
              (__ct_m1.239 var=75 stl=aluB) const_1_B1 ()  <329>;
              (__ct_m1.238 var=75 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.239)  <361>;
            } stp=0;
        } #8 off=56 nxt=12
        {
            (errno.132 var=20) merge (errno.91 errno.127)  <127>;
            (__rt.205 var=34 stl=R off=10) merge (__ct_0.206 __ct_m1.238)  <298>;
        } #10
    } #6
    #12 off=64 nxt=-2
    () out (__rt.205)  <136>;
    () sink (__vola.92)  <137>;
    () sink (__extPMb.85)  <140>;
    () sink (__extDMb.79)  <141>;
    () sink (__sp.139)  <142>;
    () sink (errno.132)  <143>;
    () sink (__extDMb_w32.84)  <144>;
    () sink (__extDMb_FILE.80)  <145>;
    () sink (__extDMb_FILE_stream.81)  <146>;
    () sink (__extPMb_void.86)  <147>;
    () sink (__extDMb_void.83)  <148>;
    () sink (__extDMb_Hosted_clib_vars.82)  <149>;
    (__ct_m68S0.188 var=79) const_inp ()  <261>;
    <46> {
      (__sp.139 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.188 __sp.44 __sp.44)  <272>;
    } stp=4;
    <47> {
      () __rts_jr_1_B1 (__la.215)  <273>;
      (__la.215 var=33 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.216)  <346>;
    } stp=8;
    <73> {
      (__la.248 var=33 stl=dmw_rd) stack_load_bndl_B3 (__la.245 __sp.44 __stack_offs_.252)  <347>;
      (__la.216 var=33 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.248)  <350>;
      (__stack_offs_.252 var=104) const_inp ()  <363>;
    } stp=0;
    73 -> 46 del=1;
    72 -> 62 del=0;
    51 -> 71 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,188:0,0);
3 : (0,198:19,5);
4 : (0,198:4,5);
5 : (0,200:4,6);
6 : (0,200:4,6);
8 : (0,200:37,7);
9 : (0,202:1,11);
12 : (0,204:4,16);
----------
87 : (0,198:4,5);
117 : (0,200:4,6);
127 : (0,200:4,15);
272 : (0,204:4,0) (0,190:21,0) (0,204:4,16);
273 : (0,204:4,16);
275 : (0,201:1,7);
277 : (0,200:25,6);
279 : (0,200:4,6);
280 : (0,192:40,2);
282 : (0,188:4,0);
283 : (0,192:21,2) (0,192:21,0) (0,190:21,0);
286 : (0,194:21,3);
287 : (0,196:21,4);
288 : (0,198:4,5);
300 : (0,192:40,0);
312 : (0,194:32,0);
316 : (0,190:21,0);
319 : (0,196:21,0) (0,190:21,0);
322 : (0,196:21,0) (0,190:21,0);
329 : (0,202:9,0);
347 : (0,204:4,0);

