
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:28 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-rename_ tzscale

[
 -101 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -45 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : rename typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   23 : _hosted_clib_vars_str_arg2 typ=w08 bnd=B stl=DMb
   24 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   26 : __extPMb_void typ=uint8 bnd=b stl=PMb
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   28 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   29 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   30 : __extDMb___anonymous4__stdio_ typ=w08 bnd=b stl=DMb
   31 : __extDMb___anonymous5__stdio_ typ=w08 bnd=b stl=DMb
   34 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   35 : __la typ=w32 bnd=p tref=w32__
   36 : __rt typ=w32 bnd=p tref=__sint__
   37 : oldpath typ=w32 bnd=p tref=__P__cchar__
   38 : newpath typ=w32 bnd=p tref=__P__cchar__
   39 : __ct_68s0 typ=w32 val=72s0 bnd=m
   43 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   49 : __ct_0 typ=int20p val=0f bnd=m
   58 : __ct_20 typ=w32 val=20f bnd=m
   70 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   71 : __link typ=w32 bnd=m
   75 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   83 : __ct_m1 typ=w32 val=-1f bnd=m
   87 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   96 : __ct_m56T0 typ=w32 val=-60T0 bnd=m
   98 : __ct_m52T0 typ=w32 val=-56T0 bnd=m
  100 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  101 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  110 : __either typ=bool bnd=m
  111 : __trgt typ=int21s2 val=8j bnd=m
  114 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Frename {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (_hosted_clib_vars_str_arg1.21 var=22) source ()  <32>;
    (_hosted_clib_vars_str_arg2.22 var=23) source ()  <33>;
    (_hosted_clib_vars_call_type.23 var=24) source ()  <34>;
    (_hosted_clib_vars_stream_rt.24 var=25) source ()  <35>;
    (__extPMb_void.25 var=26) source ()  <36>;
    (__extDMb_void.26 var=27) source ()  <37>;
    (__extDMb_Hosted_clib_vars.27 var=28) source ()  <38>;
    (__extDMb___PDMbvoid.28 var=29) source ()  <39>;
    (__extDMb___anonymous4__stdio_.29 var=30) source ()  <40>;
    (__extDMb___anonymous5__stdio_.30 var=31) source ()  <41>;
    (__la.34 var=35 stl=R off=1) inp ()  <45>;
    (oldpath.38 var=37 stl=R off=11) inp ()  <49>;
    (newpath.41 var=38 stl=R off=12) inp ()  <52>;
    (__ct_68s0.208 var=39) const_inp ()  <285>;
    (__ct_m68T0.209 var=43) const_inp ()  <286>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.210 var=70) const_inp ()  <287>;
    (__ct_m56T0.212 var=96) const_inp ()  <289>;
    (__ct_m52T0.213 var=98) const_inp ()  <290>;
    (__ct_m60T0.214 var=100) const_inp ()  <291>;
    <60> {
      (__sp.49 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.208 __sp.17 __sp.17)  <309>;
    } stp=0;
    <61> {
      (_hosted_clib_vars_str_arg1.62 var=22) store__pl_rd_res_reg_const_1_B1 (newpath.235 __ct_m56T0.212 _hosted_clib_vars_str_arg1.21 __sp.49)  <310>;
      (newpath.235 var=38 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (newpath.41)  <369>;
    } stp=20;
    <62> {
      (_hosted_clib_vars_str_arg2.70 var=23) store__pl_rd_res_reg_const_1_B1 (oldpath.234 __ct_m52T0.213 _hosted_clib_vars_str_arg2.22 __sp.49)  <311>;
      (oldpath.234 var=37 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (oldpath.38)  <368>;
    } stp=24;
    <65> {
      (_hosted_clib_vars_call_type.77 var=24) store_1_B1 (__ct_20.245 __adr__hosted_clib_vars.242 _hosted_clib_vars_call_type.23)  <314>;
      (__adr__hosted_clib_vars.242 var=-45 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.243)  <382>;
      (__ct_20.245 var=58 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_20.246)  <384>;
    } stp=28;
    <66> {
      (_hosted_clib_vars_stream_rt.84 var=25) store_2_B1 (__ct_0.248 __adr__hosted_clib_vars.251 _hosted_clib_vars_stream_rt.24)  <315>;
      (__ct_0.248 var=49 stl=dmw_wr) dmw_wr_1_dr_move_R_1_int20p (__ct_0.249)  <386>;
      (__adr__hosted_clib_vars.251 var=-101 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.252)  <388>;
    } stp=32;
    <67> {
      (__link.89 var=71 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.210)  <316>;
      (__link.236 var=71 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.89)  <370>;
    } stp=40;
    <80> {
      (__adr__hosted_clib_vars.244 var=-45 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.209 __sp.49)  <341>;
      (__adr__hosted_clib_vars.243 var=-45 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.244)  <383>;
    } stp=4;
    <81> {
      (__ct_20.247 var=58 stl=aluB) const_3_B1 ()  <344>;
      (__ct_20.246 var=58 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_20.247)  <385>;
    } stp=8;
    <82> {
      (__ct_0.250 var=49 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <347>;
      (__ct_0.249 var=49 stl=R off=3) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.250)  <387>;
    } stp=12;
    <83> {
      (__adr__hosted_clib_vars.253 var=-101 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.214 __sp.49)  <350>;
      (__adr__hosted_clib_vars.252 var=-101 stl=R off=5) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.253)  <389>;
    } stp=16;
    <78> {
      (__la.273 var=35 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.237 __sp.49 __stack_offs_.279)  <371>;
      (__la.237 var=35 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.34)  <374>;
      (__stack_offs_.279 var=114) const_inp ()  <394>;
    } stp=36;
    call {
        (__extDMb.91 var=17 __extDMb_Hosted_clib_vars.92 var=28 __extDMb___PDMbvoid.93 var=29 __extDMb___anonymous4__stdio_.94 var=30 __extDMb___anonymous5__stdio_.95 var=31 __extDMb_void.96 var=27 __extDMb_w32.97 var=21 __extPMb.98 var=16 __extPMb_void.99 var=26 _hosted_clib_vars.100 var=19 _hosted_clib_vars_call_type.101 var=24 _hosted_clib_vars_str_arg1.102 var=22 _hosted_clib_vars_str_arg2.103 var=23 _hosted_clib_vars_stream_rt.104 var=25 errno.105 var=20 __vola.106 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.236 __adr__hosted_clib_vars.243 __extDMb.16 __extDMb_Hosted_clib_vars.27 __extDMb___PDMbvoid.28 __extDMb___anonymous4__stdio_.29 __extDMb___anonymous5__stdio_.30 __extDMb_void.26 __extDMb_w32.20 __extPMb.15 __extPMb_void.25 _hosted_clib_vars.18 _hosted_clib_vars_call_type.77 _hosted_clib_vars_str_arg1.62 _hosted_clib_vars_str_arg2.70 _hosted_clib_vars_stream_rt.84 errno.19 __vola.12)  <98>;
    } #4 off=44 nxt=5
    #5 off=44 nxt=8 tgt=9
    (__trgt.215 var=111) const_inp ()  <292>;
    <56> {
      (__fch__hosted_clib_vars_stream_rt.110 var=75 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.254 _hosted_clib_vars_stream_rt.104)  <305>;
      (__fch__hosted_clib_vars_stream_rt.239 var=75 stl=R off=1) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.110)  <376>;
      (__adr__hosted_clib_vars.254 var=101 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.255)  <390>;
    } stp=4;
    <57> {
      () _eq_br_const_const_1_B1 (__fch__hosted_clib_vars_stream_rt.238 __trgt.215)  <306>;
      (__fch__hosted_clib_vars_stream_rt.238 var=75 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.239)  <375>;
    } stp=12;
    <77> {
      (__ct_0.233 var=49 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <330>;
      (__ct_0.232 var=49 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.233)  <367>;
    } stp=8;
    <84> {
      (__adr__hosted_clib_vars.256 var=101 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.214 __sp.49)  <353>;
      (__adr__hosted_clib_vars.255 var=101 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.256)  <391>;
    } stp=0;
    if {
        {
            () if_expr (__either.205)  <131>;
            (__either.205 var=110) undefined ()  <281>;
        } #7
        {
        } #9 off=68 nxt=12
        {
            (__ptr_errno.207 var=34) const_inp ()  <284>;
            <54> {
              (errno.144 var=20) store_const_1_B1 (__fch__hosted_clib_vars_stream_rt.264 __ptr_errno.207 errno.105)  <303>;
              (__fch__hosted_clib_vars_stream_rt.264 var=75 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.239)  <392>;
            } stp=4;
            <89> {
              (__ct_m1.266 var=83 stl=aluB) const_1_B1 ()  <360>;
              (__ct_m1.265 var=83 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.266)  <393>;
            } stp=0;
        } #8 off=60 nxt=12
        {
            (errno.149 var=20) merge (errno.105 errno.144)  <141>;
            (__rt.231 var=36 stl=R off=10) merge (__ct_0.232 __ct_m1.265)  <328>;
        } #10
    } #6
    #12 off=68 nxt=-2
    () out (__rt.231)  <150>;
    () sink (__vola.106)  <151>;
    () sink (__extPMb.98)  <154>;
    () sink (__extDMb.91)  <155>;
    () sink (__sp.156)  <156>;
    () sink (errno.149)  <157>;
    () sink (__extDMb_w32.97)  <158>;
    () sink (__extPMb_void.99)  <159>;
    () sink (__extDMb_void.96)  <160>;
    () sink (__extDMb_Hosted_clib_vars.92)  <161>;
    () sink (__extDMb___PDMbvoid.93)  <162>;
    () sink (__extDMb___anonymous4__stdio_.94)  <163>;
    () sink (__extDMb___anonymous5__stdio_.95)  <164>;
    (__ct_m68S0.211 var=87) const_inp ()  <288>;
    <51> {
      (__sp.156 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.211 __sp.49 __sp.49)  <300>;
    } stp=4;
    <52> {
      () __rts_jr_1_B1 (__la.240)  <301>;
      (__la.240 var=35 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.241)  <377>;
    } stp=8;
    <79> {
      (__la.276 var=35 stl=dmw_rd) stack_load_bndl_B3 (__la.273 __sp.49 __stack_offs_.280)  <378>;
      (__la.241 var=35 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.276)  <381>;
      (__stack_offs_.280 var=114) const_inp ()  <395>;
    } stp=0;
    79 -> 51 del=1;
    78 -> 67 del=0;
    56 -> 77 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,599:0,0);
3 : (0,610:19,6);
4 : (0,610:4,6);
5 : (0,612:4,7);
6 : (0,612:4,7);
8 : (0,612:37,8);
9 : (0,614:1,12);
12 : (0,616:4,17);
----------
98 : (0,610:4,6);
131 : (0,612:4,7);
141 : (0,612:4,16);
300 : (0,616:4,0) (0,601:21,0) (0,616:4,17);
301 : (0,616:4,17);
303 : (0,613:1,8);
305 : (0,612:25,7);
306 : (0,612:4,7);
309 : (0,599:4,0);
310 : (0,603:30,2) (0,603:21,0) (0,601:21,0);
311 : (0,604:30,3) (0,604:21,0) (0,601:21,0);
314 : (0,606:21,4);
315 : (0,608:21,5);
316 : (0,610:4,6);
330 : (0,603:30,0);
341 : (0,601:21,0);
344 : (0,606:32,0);
347 : (0,603:30,0);
350 : (0,608:21,0) (0,601:21,0);
353 : (0,608:21,0) (0,601:21,0);
360 : (0,614:8,0);
378 : (0,616:4,0);

