
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:28 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fwrite_ tzscale

[
 -119 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -54 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : fwrite typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __stdio___strc60893a8 typ=w08 bnd=i sz=4 algn=1 stl=DMb tref=__A4__cchar_DMb
   21 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   22 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   23 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_write_ptr typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_nmemb typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   29 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   31 : __extDMb___schar typ=w08 bnd=b stl=DMb
   32 : __extPMb_void typ=uint8 bnd=b stl=PMb
   33 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   35 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   36 : __extDMb___anonymous4__stdio_ typ=w08 bnd=b stl=DMb
   37 : __extDMb___PPMbvoid typ=w08 bnd=b stl=DMb
   38 : __extDMb___anonymous8__stdio_ typ=w08 bnd=b stl=DMb
   41 : __ptr___strc60893a8 typ=w32 val=0a bnd=m adro=20
   42 : __la typ=w32 bnd=p tref=w32__
   44 : ptr typ=w32 bnd=p tref=__Pvoid__
   45 : size typ=w32 bnd=p tref=size_t__
   46 : nmemb typ=w32 bnd=p tref=size_t__
   47 : stream typ=w32 bnd=p tref=__PFILE__
   48 : __ct_68s0 typ=w32 val=72s0 bnd=m
   52 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   58 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   80 : __ct_13 typ=w32 val=13f bnd=m
   92 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   93 : __link typ=w32 bnd=m
   97 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   99 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  108 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
  110 : __ct_m12T0 typ=w32 val=-16T0 bnd=m
  112 : __ct_m20T0 typ=w32 val=-24T0 bnd=m
  114 : __ct_m16T0 typ=w32 val=-20T0 bnd=m
  116 : __ct_m56T0 typ=w32 val=-60T0 bnd=m
  118 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  119 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  124 : __ptr___strc60893a8_part_0 typ=int20p val=0a bnd=m
  125 : __ptr___strc60893a8_part_1 typ=uint12 val=0a bnd=m
  126 : __inl_L typ=w32 bnd=m tref=w32__
  129 : __tmp typ=w32 bnd=m
  130 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Ffwrite {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.20 var=21) source ()  <31>;
    (_hosted_clib_vars_stream_id.21 var=22) source ()  <32>;
    (__extDMb_FILE_stream.22 var=23) source ()  <33>;
    (__extDMb_w32.23 var=24) source ()  <34>;
    (_hosted_clib_vars_write_ptr.24 var=25) source ()  <35>;
    (_hosted_clib_vars_size.25 var=26) source ()  <36>;
    (_hosted_clib_vars_nmemb.26 var=27) source ()  <37>;
    (_hosted_clib_vars_str_arg1.27 var=28) source ()  <38>;
    (_hosted_clib_vars_call_type.28 var=29) source ()  <39>;
    (_hosted_clib_vars_stream_rt.29 var=30) source ()  <40>;
    (__extDMb___schar.30 var=31) source ()  <41>;
    (__extPMb_void.31 var=32) source ()  <42>;
    (__extDMb_void.32 var=33) source ()  <43>;
    (__extDMb_Hosted_clib_vars.33 var=34) source ()  <44>;
    (__extDMb___PDMbvoid.34 var=35) source ()  <45>;
    (__extDMb___anonymous4__stdio_.35 var=36) source ()  <46>;
    (__extDMb___PPMbvoid.36 var=37) source ()  <47>;
    (__extDMb___anonymous8__stdio_.37 var=38) source ()  <48>;
    (__la.41 var=42 stl=R off=1) inp ()  <52>;
    (ptr.45 var=44 stl=R off=11) inp ()  <56>;
    (size.48 var=45 stl=R off=12) inp ()  <59>;
    (nmemb.51 var=46 stl=R off=13) inp ()  <62>;
    (stream.54 var=47 stl=R off=14) inp ()  <65>;
    (__ct_68s0.215 var=48) const_inp ()  <253>;
    (__ct_m68T0.216 var=52) const_inp ()  <254>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.217 var=92) const_inp ()  <255>;
    (__ct_m64T0.219 var=108) const_inp ()  <257>;
    (__ct_m12T0.220 var=110) const_inp ()  <258>;
    (__ct_m20T0.221 var=112) const_inp ()  <259>;
    (__ct_m16T0.222 var=114) const_inp ()  <260>;
    (__ct_m56T0.223 var=116) const_inp ()  <261>;
    (__ct_m60T0.224 var=118) const_inp ()  <262>;
    <62> {
      (__fch___extDMb_FILE_stream.71 var=58 stl=dmw_rd) load_1_B1 (stream.236 __extDMb_FILE_stream.22)  <270>;
      (stream.236 var=47 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.54)  <333>;
      (__fch___extDMb_FILE_stream.238 var=58 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.71)  <335>;
    } stp=4;
    <64> {
      (__sp.62 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.215 __sp.17 __sp.17)  <272>;
    } stp=0;
    <65> {
      (_hosted_clib_vars_stream_id.76 var=22) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.237 __ct_m64T0.219 _hosted_clib_vars_stream_id.21 __sp.62)  <273>;
      (__fch___extDMb_FILE_stream.237 var=58 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.238)  <334>;
    } stp=28;
    <66> {
      (_hosted_clib_vars_write_ptr.84 var=25) store__pl_rd_res_reg_const_1_B1 (ptr.241 __ct_m12T0.220 _hosted_clib_vars_write_ptr.24 __sp.62)  <274>;
      (ptr.241 var=44 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (ptr.45)  <338>;
    } stp=32;
    <67> {
      (_hosted_clib_vars_size.89 var=26) store__pl_rd_res_reg_const_1_B1 (size.240 __ct_m20T0.221 _hosted_clib_vars_size.25 __sp.62)  <275>;
      (size.240 var=45 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (size.48)  <337>;
    } stp=36;
    <68> {
      (_hosted_clib_vars_nmemb.94 var=27) store__pl_rd_res_reg_const_1_B1 (nmemb.239 __ct_m16T0.222 _hosted_clib_vars_nmemb.26 __sp.62)  <276>;
      (nmemb.239 var=46 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (nmemb.51)  <336>;
    } stp=40;
    <69> {
      (_hosted_clib_vars_str_arg1.102 var=28) store__pl_rd_res_reg_const_1_B1 (__ptr___strc60893a8.234 __ct_m56T0.223 _hosted_clib_vars_str_arg1.27 __sp.62)  <277>;
      (__ptr___strc60893a8.234 var=41 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ptr___strc60893a8.274)  <332>;
    } stp=44;
    <72> {
      (_hosted_clib_vars_call_type.109 var=29) store_1_B1 (__ct_13.249 __adr__hosted_clib_vars.246 _hosted_clib_vars_call_type.28)  <280>;
      (__adr__hosted_clib_vars.246 var=-54 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.247)  <349>;
      (__ct_13.249 var=80 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_13.250)  <351>;
    } stp=48;
    <73> {
      (_hosted_clib_vars_stream_rt.116 var=30) store_const_1_B1 (__adr__hosted_clib_vars.252 _hosted_clib_vars_stream_rt.29)  <281>;
      (__adr__hosted_clib_vars.252 var=-119 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.253)  <353>;
    } stp=52;
    <74> {
      (__link.121 var=93 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.217)  <282>;
      (__link.242 var=93 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.121)  <339>;
    } stp=60;
    <80> {
      (__adr__hosted_clib_vars.248 var=-54 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.216 __sp.62)  <306>;
      (__adr__hosted_clib_vars.247 var=-54 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.248)  <350>;
    } stp=12;
    <81> {
      (__ct_13.251 var=80 stl=aluB) const_1_B1 ()  <309>;
      (__ct_13.250 var=80 stl=R off=14) R_2_dr_move_aluB_1_w32_B1 (__ct_13.251)  <352>;
    } stp=16;
    <82> {
      (__adr__hosted_clib_vars.254 var=-119 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.224 __sp.62)  <312>;
      (__adr__hosted_clib_vars.253 var=-119 stl=R off=3) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.254)  <354>;
    } stp=20;
    (__ptr___strc60893a8.266 var=41) const ()  <324>;
    (__ptr___strc60893a8_part_0.267 var=124 __ptr___strc60893a8_part_1.268 var=125) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr___strc60893a8.266)  <325>;
    <84> {
      (__inl_L.269 var=126 stl=aluC) w32_const_bor_1_B1 (__tmp.271 __ptr___strc60893a8_part_1.268)  <326>;
      (__ptr___strc60893a8.274 var=41 stl=R off=5) R_2_dr_move_aluC_1_w32 (__inl_L.269)  <328>;
      (__tmp.271 var=129 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.272)  <329>;
    } stp=24;
    <85> {
      (__tmp.273 var=129 stl=aluC) lui_const_1_B1 (__ptr___strc60893a8_part_0.267)  <327>;
      (__tmp.272 var=129 stl=R off=5) R_2_dr_move_aluC_1_w32 (__tmp.273)  <330>;
    } stp=8;
    <78> {
      (__la.275 var=42 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.243 __sp.62 __stack_offs_.281)  <340>;
      (__la.243 var=42 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.41)  <343>;
      (__stack_offs_.281 var=130) const_inp ()  <357>;
    } stp=56;
    call {
        (__extDMb.123 var=17 __extDMb_FILE.124 var=21 __extDMb_FILE_stream.125 var=23 __extDMb_Hosted_clib_vars.126 var=34 __extDMb___PDMbvoid.127 var=35 __extDMb___PPMbvoid.128 var=37 __extDMb___anonymous4__stdio_.129 var=36 __extDMb___anonymous8__stdio_.130 var=38 __extDMb___schar.131 var=31 __extDMb_void.132 var=33 __extDMb_w32.133 var=24 __extPMb.134 var=16 __extPMb_void.135 var=32 _hosted_clib_vars.136 var=19 _hosted_clib_vars_call_type.137 var=29 _hosted_clib_vars_nmemb.138 var=27 _hosted_clib_vars_size.139 var=26 _hosted_clib_vars_str_arg1.140 var=28 _hosted_clib_vars_stream_id.141 var=22 _hosted_clib_vars_stream_rt.142 var=30 _hosted_clib_vars_write_ptr.143 var=25 __vola.144 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.242 __adr__hosted_clib_vars.247 __extDMb.16 __extDMb_FILE.20 __extDMb_FILE_stream.22 __extDMb_Hosted_clib_vars.33 __extDMb___PDMbvoid.34 __extDMb___PPMbvoid.36 __extDMb___anonymous4__stdio_.35 __extDMb___anonymous8__stdio_.37 __extDMb___schar.30 __extDMb_void.32 __extDMb_w32.23 __extPMb.15 __extPMb_void.31 _hosted_clib_vars.18 _hosted_clib_vars_call_type.109 _hosted_clib_vars_nmemb.94 _hosted_clib_vars_size.89 _hosted_clib_vars_str_arg1.102 _hosted_clib_vars_stream_id.76 _hosted_clib_vars_stream_rt.116 _hosted_clib_vars_write_ptr.84 __vola.12)  <127>;
    } #4 off=64 nxt=7
    #7 off=64 nxt=-2
    () out (__fch__hosted_clib_vars_stream_rt.233)  <140>;
    () sink (__vola.144)  <141>;
    () sink (__extPMb.134)  <144>;
    () sink (__extDMb.123)  <145>;
    () sink (__sp.155)  <146>;
    () sink (__extDMb_FILE.124)  <148>;
    () sink (__extDMb_FILE_stream.125)  <149>;
    () sink (__extDMb_w32.133)  <150>;
    () sink (__extDMb___schar.131)  <151>;
    () sink (__extPMb_void.135)  <152>;
    () sink (__extDMb_void.132)  <153>;
    () sink (__extDMb_Hosted_clib_vars.126)  <154>;
    () sink (__extDMb___PDMbvoid.127)  <155>;
    () sink (__extDMb___anonymous4__stdio_.129)  <156>;
    () sink (__extDMb___PPMbvoid.128)  <157>;
    () sink (__extDMb___anonymous8__stdio_.130)  <158>;
    (__ct_m68S0.218 var=99) const_inp ()  <256>;
    <59> {
      (__fch__hosted_clib_vars_stream_rt.148 var=97 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.255 _hosted_clib_vars_stream_rt.142)  <267>;
      (__fch__hosted_clib_vars_stream_rt.233 var=97 stl=R off=10) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__fch__hosted_clib_vars_stream_rt.148)  <331>;
      (__adr__hosted_clib_vars.255 var=119 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.256)  <355>;
    } stp=8;
    <60> {
      (__sp.155 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.218 __sp.62 __sp.62)  <268>;
    } stp=12;
    <61> {
      () __rts_jr_1_B1 (__la.244)  <269>;
      (__la.244 var=42 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.245)  <344>;
    } stp=16;
    <83> {
      (__adr__hosted_clib_vars.257 var=119 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.224 __sp.62)  <315>;
      (__adr__hosted_clib_vars.256 var=119 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.257)  <356>;
    } stp=0;
    <79> {
      (__la.278 var=42 stl=dmw_rd) stack_load_bndl_B3 (__la.275 __sp.62 __stack_offs_.282)  <345>;
      (__la.245 var=42 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.278)  <348>;
      (__stack_offs_.282 var=130) const_inp ()  <358>;
    } stp=4;
    79 -> 60 del=1;
    59 -> 60 del=1;
    78 -> 74 del=0;
    62 -> 81 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,502:0,0);
3 : (0,516:19,9);
4 : (0,516:4,9);
7 : (0,518:4,10);
----------
127 : (0,516:4,9);
267 : (0,518:28,10);
268 : (0,518:4,0) (0,504:21,0) (0,518:4,10);
269 : (0,518:4,10);
270 : (0,506:40,2);
272 : (0,502:7,0);
273 : (0,506:21,2) (0,506:21,0) (0,504:21,0);
274 : (0,507:31,3) (0,507:21,0) (0,504:21,0);
275 : (0,508:21,4) (0,508:21,0) (0,504:21,0);
276 : (0,509:21,5) (0,509:21,0) (0,504:21,0);
277 : (0,510:30,6) (0,510:21,0) (0,504:21,0);
280 : (0,512:21,7);
281 : (0,514:21,8);
282 : (0,516:4,9);
306 : (0,504:21,0);
309 : (0,512:32,0);
312 : (0,514:21,0) (0,504:21,0);
315 : (0,514:21,0) (0,504:21,0);
345 : (0,518:4,0);

