
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:28 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-gets_ tzscale

[
  -78 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -38 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : gets typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-76T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : _hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   21 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   22 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   23 : __extPMb_void typ=uint8 bnd=b stl=PMb
   24 : __extDMb_void typ=w08 bnd=b stl=DMb
   25 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   26 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   27 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : __la typ=w32 bnd=p tref=w32__
   30 : __rt typ=w32 bnd=p tref=__P__cchar__
   31 : s typ=w32 bnd=p tref=__P__cchar__
   32 : __ct_68s0 typ=w32 val=76s0 bnd=m
   36 : __ct_m68T0 typ=w32 val=-76T0 bnd=m
   42 : __ct_29 typ=w32 val=29f bnd=m
   44 : __ct_0 typ=int20p val=0f bnd=m
   47 : __ct_9 typ=w32 val=9f bnd=m
   54 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   55 : __link typ=w32 bnd=m
   59 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   66 : __ct_m68S0 typ=w32 val=-76S0 bnd=m
   75 : __ct_m24T0 typ=w32 val=-32T0 bnd=m
   77 : __ct_m60T0 typ=w32 val=-68T0 bnd=m
   78 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   87 : __either typ=bool bnd=m
   88 : __trgt typ=int21s2 val=4j bnd=m
   91 : __stack_offs_ typ=any val=-4o0 bnd=m
   92 : __stack_offs_ typ=any val=-8o0 bnd=m
]
Fgets {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (_hosted_clib_vars_gets_s.19 var=20) source ()  <30>;
    (_hosted_clib_vars_call_type.20 var=21) source ()  <31>;
    (_hosted_clib_vars_stream_rt.21 var=22) source ()  <32>;
    (__extPMb_void.22 var=23) source ()  <33>;
    (__extDMb_void.23 var=24) source ()  <34>;
    (__extDMb_Hosted_clib_vars.24 var=25) source ()  <35>;
    (__extDMb___PDMbvoid.25 var=26) source ()  <36>;
    (__extDMb_w32.26 var=27) source ()  <37>;
    (__la.28 var=29 stl=R off=1) inp ()  <39>;
    (s.32 var=31 stl=R off=11) inp ()  <43>;
    (__ct_68s0.159 var=32) const_inp ()  <232>;
    (__ct_m68T0.160 var=36) const_inp ()  <233>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.161 var=54) const_inp ()  <234>;
    (__ct_m24T0.163 var=75) const_inp ()  <236>;
    (__ct_m60T0.164 var=77) const_inp ()  <237>;
    <48> {
      (__sp.40 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.159 __sp.17 __sp.17)  <254>;
    } stp=0;
    <49> {
      (_hosted_clib_vars_gets_s.50 var=20) store__pl_rd_res_reg_const_1_B1 (s.185 __ct_m24T0.163 _hosted_clib_vars_gets_s.19 __sp.40)  <255>;
      (s.185 var=31 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (s.32)  <311>;
    } stp=20;
    <52> {
      (_hosted_clib_vars_call_type.57 var=21) store_1_B1 (__ct_29.196 __adr__hosted_clib_vars.193 _hosted_clib_vars_call_type.20)  <258>;
      (__adr__hosted_clib_vars.193 var=-38 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.194)  <328>;
      (__ct_29.196 var=42 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_29.197)  <330>;
    } stp=24;
    <53> {
      (_hosted_clib_vars_stream_rt.64 var=22) store_1_B1 (__ct_9.199 __adr__hosted_clib_vars.202 _hosted_clib_vars_stream_rt.21)  <259>;
      (__ct_9.199 var=47 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_9.200)  <332>;
      (__adr__hosted_clib_vars.202 var=-78 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.203)  <334>;
    } stp=28;
    <54> {
      (__link.69 var=55 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.161)  <260>;
      (__link.186 var=55 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.69)  <312>;
    } stp=40;
    <70> {
      (__adr__hosted_clib_vars.195 var=-38 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.160 __sp.40)  <286>;
      (__adr__hosted_clib_vars.194 var=-38 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.195)  <329>;
    } stp=4;
    <71> {
      (__ct_29.198 var=42 stl=aluB) const_2_B1 ()  <289>;
      (__ct_29.197 var=42 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_29.198)  <331>;
    } stp=8;
    <72> {
      (__ct_9.201 var=47 stl=aluB) const_3_B1 ()  <292>;
      (__ct_9.200 var=47 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_9.201)  <333>;
    } stp=12;
    <73> {
      (__adr__hosted_clib_vars.204 var=-78 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.164 __sp.40)  <295>;
      (__adr__hosted_clib_vars.203 var=-78 stl=R off=5) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.204)  <335>;
    } stp=16;
    <67> {
      (s.222 var=31 stl=__spill_DMw off=-4) stack_store_bndl_B3 (s.187 __sp.40 __stack_offs_.234)  <313>;
      (s.187 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (s.32)  <316>;
      (__stack_offs_.234 var=91) const_inp ()  <342>;
    } stp=32;
    <68> {
      (__la.225 var=29 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.188 __sp.40 __stack_offs_.235)  <317>;
      (__la.188 var=29 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.28)  <320>;
      (__stack_offs_.235 var=92) const_inp ()  <343>;
    } stp=36;
    call {
        (__extDMb.71 var=17 __extDMb_Hosted_clib_vars.72 var=25 __extDMb___PDMbvoid.73 var=26 __extDMb_void.74 var=24 __extDMb_w32.75 var=27 __extPMb.76 var=16 __extPMb_void.77 var=23 _hosted_clib_vars.78 var=19 _hosted_clib_vars_call_type.79 var=21 _hosted_clib_vars_gets_s.80 var=20 _hosted_clib_vars_stream_rt.81 var=22 __vola.82 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.186 __adr__hosted_clib_vars.194 __extDMb.16 __extDMb_Hosted_clib_vars.24 __extDMb___PDMbvoid.25 __extDMb_void.23 __extDMb_w32.26 __extPMb.15 __extPMb_void.22 _hosted_clib_vars.18 _hosted_clib_vars_call_type.57 _hosted_clib_vars_gets_s.50 _hosted_clib_vars_stream_rt.64 __vola.12)  <79>;
    } #4 off=44 nxt=5
    #5 off=44 nxt=9 tgt=8
    (__trgt.165 var=88) const_inp ()  <238>;
    <43> {
      (__fch__hosted_clib_vars_stream_rt.86 var=59 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.205 _hosted_clib_vars_stream_rt.81)  <249>;
      (__fch__hosted_clib_vars_stream_rt.190 var=59 stl=R off=1) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.86)  <322>;
      (__adr__hosted_clib_vars.205 var=78 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.206)  <336>;
    } stp=4;
    <45> {
      () _ne_br_const_const_1_B1 (__fch__hosted_clib_vars_stream_rt.189 __trgt.165)  <251>;
      (__fch__hosted_clib_vars_stream_rt.189 var=59 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.190)  <321>;
    } stp=12;
    <66> {
      (__ct_0.184 var=44 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <275>;
      (__ct_0.183 var=44 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.184)  <310>;
    } stp=8;
    <74> {
      (__adr__hosted_clib_vars.207 var=78 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.164 __sp.40)  <298>;
      (__adr__hosted_clib_vars.206 var=78 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.207)  <337>;
    } stp=0;
    if {
        {
            () if_expr (__either.157)  <106>;
            (__either.157 var=87) undefined ()  <229>;
        } #7
        {
        } #8 off=64 nxt=12
        {
            <79> {
              (s.231 var=31 stl=dmw_rd) stack_load_bndl_B3 (s.222 __sp.40 __stack_offs_.237)  <338>;
              (s.216 var=31 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (s.231)  <341>;
              (__stack_offs_.237 var=91) const_inp ()  <345>;
            } stp=0;
        } #9 off=60 nxt=12
        {
            (__rt.182 var=30 stl=R off=10) merge (__ct_0.183 s.216)  <273>;
        } #10
    } #6
    #12 off=64 nxt=-2
    () out (__rt.182)  <118>;
    () sink (__vola.82)  <119>;
    () sink (__extPMb.76)  <122>;
    () sink (__extDMb.71)  <123>;
    () sink (__sp.118)  <124>;
    () sink (__extPMb_void.77)  <125>;
    () sink (__extDMb_void.74)  <126>;
    () sink (__extDMb_Hosted_clib_vars.72)  <127>;
    () sink (__extDMb___PDMbvoid.73)  <128>;
    () sink (__extDMb_w32.75)  <129>;
    (__ct_m68S0.162 var=66) const_inp ()  <235>;
    <40> {
      (__sp.118 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.162 __sp.40 __sp.40)  <246>;
    } stp=4;
    <41> {
      () __rts_jr_1_B1 (__la.191)  <247>;
      (__la.191 var=29 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.192)  <323>;
    } stp=8;
    <69> {
      (__la.228 var=29 stl=dmw_rd) stack_load_bndl_B3 (__la.225 __sp.40 __stack_offs_.236)  <324>;
      (__la.192 var=29 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.228)  <327>;
      (__stack_offs_.236 var=92) const_inp ()  <344>;
    } stp=0;
    69 -> 40 del=1;
    68 -> 54 del=0;
    43 -> 66 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,485:0,0);
3 : (0,495:19,5);
4 : (0,495:4,5);
5 : (0,497:4,6);
6 : (0,497:4,6);
8 : (0,498:1,7);
9 : (0,498:1,9);
12 : (0,499:4,14);
----------
79 : (0,495:4,5);
106 : (0,497:4,6);
246 : (0,499:4,0) (0,487:21,0) (0,499:4,14);
247 : (0,499:4,14);
249 : (0,497:25,6);
251 : (0,497:4,6);
254 : (0,485:6,0);
255 : (0,489:21,2) (0,489:21,0) (0,487:21,0);
258 : (0,491:21,3);
259 : (0,493:21,4);
260 : (0,495:4,5);
275 : (0,491:21,0);
286 : (0,487:21,0);
289 : (0,491:32,0);
292 : (0,493:34,0);
295 : (0,493:21,0) (0,487:21,0);
298 : (0,493:21,0) (0,487:21,0);
324 : (0,499:4,0);
338 : (0,499:4,0);

