
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:26 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-perror_ tzscale


// m3;   next: m4 (next offset: 38)
000000  4 0  "00010011"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (72,SP,SP); 
000001  0 0  "00000001"   // /
000002  0 0  "10000001"   // /
000003  0 0  "00000100"   // /
000004  2 0  "10101010"   // R[5] = R[10]; 
000005  0 0  "10000010"   // /
000006  4 0  "10000011"   // (R[3]) = load_const_1_B1 (0,DMb_stat); 
000007  0 0  "00100001"   // /
000008  0 0  "00000000"   // /
000009  0 0  "00000000"   // /
000010  4 0  "00010011"   // (R[10]) = _pl_rd_res_reg_const_1_B1 (-72,SP); 
000011  0 0  "00000101"   // /
000012  0 0  "10000001"   // /
000013  0 0  "11111011"   // /
000014  4 0  "00010011"   // (R[4]) = const_1_B1 (); 
000015  0 0  "00000010"   // /
000016  0 0  "11000000"   // /
000017  0 0  "00000001"   // /
000018  4 0  "00100011"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[5],-32,DMb,SP); 
000019  0 0  "00100000"   // /
000020  0 0  "01010001"   // /
000021  0 0  "11111110"   // /
000022  4 0  "00100011"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[3],-36,DMb,SP); 
000023  0 0  "00101110"   // /
000024  0 0  "00110001"   // /
000025  0 0  "11111100"   // /
000026  4 0  "00100011"   // (DMb) = store_1_B1 (R[4],R[10],DMb); 
000027  0 0  "00100000"   // /
000028  0 0  "01000101"   // /
000029  0 0  "00000000"   // /
000030  4 0  "00100011"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[1],SP,-4); 
000031  0 0  "00101110"   // /
000032  0 0  "00010001"   // /
000033  0 0  "11111110"   // /
000034  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000035  0 0  "00000000"   // /
000036  0 0  "00000000"   // /
000037  0 0  "00000000"   // /

// m4 subroutine call;   next: m6 (next offset: 38)

// m6 (next offset: /)
000038  4 0  "00000011"   // (R[10]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000039  0 0  "00100101"   // /
000040  0 0  "11000001"   // /
000041  0 0  "11111111"   // /
000042  4 0  "00010011"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-72,SP,SP); 
000043  0 0  "00000001"   // /
000044  0 0  "10000001"   // /
000045  0 0  "11111011"   // /
000046  4 0  "01100111"   // () = __rts_jr_1_B1 (R[10]); 
000047  0 0  "00000000"   // /
000048  0 0  "00000101"   // /
000049  0 0  "00000000"   // /

