
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:29 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-vsnprintf_ tzscale

[
 -103 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  -45 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : vsnprintf typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __inl__hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extPMb_void typ=uint8 bnd=b stl=PMb
   21 : __inl__hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   22 : __inl__hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   23 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   24 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   25 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   28 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   29 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   30 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   31 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   33 : __la typ=w32 bnd=p tref=w32__
   34 : __rt typ=w32 bnd=p tref=__sint__
   35 : str typ=w32 bnd=p tref=__P__cchar__
   36 : size typ=w32 bnd=p tref=size_t__
   37 : format typ=w32 bnd=p tref=__P__cchar__
   38 : ap typ=w32 bnd=p tref=va_list__
   39 : __ct_68s0 typ=w32 val=72s0 bnd=m
   43 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   67 : __ct_24 typ=w32 val=24f bnd=m
   72 : __ct_m1 typ=w32 val=-1f bnd=m
   79 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   80 : __link typ=w32 bnd=m
   85 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   94 : __ct_m24T0 typ=w32 val=-28T0 bnd=m
   96 : __ct_m20T0 typ=w32 val=-24T0 bnd=m
   98 : __ct_m48T0 typ=w32 val=-52T0 bnd=m
  100 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
  102 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  103 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  105 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fvsnprintf {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__inl__hosted_clib_vars.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__inl__hosted_clib_vars_gets_s.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars_size.21 var=22) source ()  <32>;
    (__inl__hosted_clib_vars_format.22 var=23) source ()  <33>;
    (__inl__hosted_clib_vars_ap.23 var=24) source ()  <34>;
    (__inl__hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (__inl__hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (__extDMb_void.26 var=27) source ()  <37>;
    (__extDMb_Hosted_clib_vars.27 var=28) source ()  <38>;
    (__extDMb___PDMbvoid.28 var=29) source ()  <39>;
    (__extDMb_w32.29 var=30) source ()  <40>;
    (__extDMb___Pvoid.30 var=31) source ()  <41>;
    (__la.32 var=33 stl=R off=1) inp ()  <43>;
    (str.36 var=35 stl=R off=11) inp ()  <47>;
    (size.39 var=36 stl=R off=12) inp ()  <50>;
    (format.42 var=37 stl=R off=13) inp ()  <53>;
    (ap.45 var=38 stl=R off=14) inp ()  <56>;
    (__ct_68s0.199 var=39) const_inp ()  <235>;
    (__ct_m68T0.200 var=43) const_inp ()  <236>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.201 var=79) const_inp ()  <237>;
    (__ct_m24T0.203 var=94) const_inp ()  <239>;
    (__ct_m20T0.204 var=96) const_inp ()  <240>;
    (__ct_m48T0.205 var=98) const_inp ()  <241>;
    (__ct_m4T0.206 var=100) const_inp ()  <242>;
    (__ct_m60T0.207 var=102) const_inp ()  <243>;
    <51> {
      (__sp.53 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.199 __sp.17 __sp.17)  <253>;
    } stp=0;
    <52> {
      (__inl__hosted_clib_vars_gets_s.81 var=21) store__pl_rd_res_reg_const_1_B1 (str.220 __ct_m24T0.203 __inl__hosted_clib_vars_gets_s.20 __sp.53)  <254>;
      (str.220 var=35 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (str.36)  <307>;
    } stp=20;
    <53> {
      (__inl__hosted_clib_vars_size.86 var=22) store__pl_rd_res_reg_const_1_B1 (size.219 __ct_m20T0.204 __inl__hosted_clib_vars_size.21 __sp.53)  <255>;
      (size.219 var=36 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (size.39)  <306>;
    } stp=24;
    <54> {
      (__inl__hosted_clib_vars_format.91 var=23) store__pl_rd_res_reg_const_1_B1 (format.218 __ct_m48T0.205 __inl__hosted_clib_vars_format.22 __sp.53)  <256>;
      (format.218 var=37 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (format.42)  <305>;
    } stp=28;
    <55> {
      (__inl__hosted_clib_vars_ap.96 var=24) store__pl_rd_res_reg_const_1_B1 (ap.217 __ct_m4T0.206 __inl__hosted_clib_vars_ap.23 __sp.53)  <257>;
      (ap.217 var=38 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (ap.45)  <304>;
    } stp=32;
    <58> {
      (__inl__hosted_clib_vars_call_type.103 var=25) store_1_B1 (__ct_24.228 __adr___inl__hosted_clib_vars.225 __inl__hosted_clib_vars_call_type.24)  <260>;
      (__adr___inl__hosted_clib_vars.225 var=-45 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr___inl__hosted_clib_vars.226)  <318>;
      (__ct_24.228 var=67 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_24.229)  <320>;
    } stp=36;
    <59> {
      (__inl__hosted_clib_vars_stream_rt.110 var=26) store_1_B1 (__ct_m1.231 __adr___inl__hosted_clib_vars.234 __inl__hosted_clib_vars_stream_rt.25)  <261>;
      (__ct_m1.231 var=72 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_m1.232)  <322>;
      (__adr___inl__hosted_clib_vars.234 var=-103 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr___inl__hosted_clib_vars.235)  <324>;
    } stp=40;
    <60> {
      (__link.115 var=80 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.201)  <262>;
      (__link.221 var=80 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.115)  <308>;
    } stp=48;
    <66> {
      (__adr___inl__hosted_clib_vars.227 var=-45 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.200 __sp.53)  <282>;
      (__adr___inl__hosted_clib_vars.226 var=-45 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr___inl__hosted_clib_vars.227)  <319>;
    } stp=4;
    <67> {
      (__ct_24.230 var=67 stl=aluB) const_1_B1 ()  <285>;
      (__ct_24.229 var=67 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_24.230)  <321>;
    } stp=8;
    <68> {
      (__ct_m1.233 var=72 stl=aluB) const_2_B1 ()  <288>;
      (__ct_m1.232 var=72 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.233)  <323>;
    } stp=12;
    <69> {
      (__adr___inl__hosted_clib_vars.236 var=-103 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.207 __sp.53)  <291>;
      (__adr___inl__hosted_clib_vars.235 var=-103 stl=R off=5) R_2_dr_move_aluC_1_w32 (__adr___inl__hosted_clib_vars.236)  <325>;
    } stp=16;
    <64> {
      (__la.248 var=33 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.222 __sp.53 __stack_offs_.254)  <309>;
      (__la.222 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.32)  <312>;
      (__stack_offs_.254 var=105) const_inp ()  <328>;
    } stp=44;
    call {
        (__extDMb.117 var=17 __extDMb_Hosted_clib_vars.118 var=28 __extDMb___PDMbvoid.119 var=29 __extDMb___Pvoid.120 var=31 __extDMb_void.121 var=27 __extDMb_w32.122 var=30 __extPMb.123 var=16 __extPMb_void.124 var=20 __inl__hosted_clib_vars.125 var=19 __inl__hosted_clib_vars_ap.126 var=24 __inl__hosted_clib_vars_call_type.127 var=25 __inl__hosted_clib_vars_format.128 var=23 __inl__hosted_clib_vars_gets_s.129 var=21 __inl__hosted_clib_vars_size.130 var=22 __inl__hosted_clib_vars_stream_rt.131 var=26 __vola.132 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.221 __adr___inl__hosted_clib_vars.226 __extDMb.16 __extDMb_Hosted_clib_vars.27 __extDMb___PDMbvoid.28 __extDMb___Pvoid.30 __extDMb_void.26 __extDMb_w32.29 __extPMb.15 __extPMb_void.19 __inl__hosted_clib_vars.18 __inl__hosted_clib_vars_ap.96 __inl__hosted_clib_vars_call_type.103 __inl__hosted_clib_vars_format.91 __inl__hosted_clib_vars_gets_s.81 __inl__hosted_clib_vars_size.86 __inl__hosted_clib_vars_stream_rt.110 __vola.12)  <122>;
    } #4 off=52 nxt=7
    #7 off=52 nxt=-2
    () out (__rt.216)  <134>;
    () sink (__vola.132)  <135>;
    () sink (__extPMb.123)  <138>;
    () sink (__extDMb.117)  <139>;
    () sink (__sp.142)  <140>;
    () sink (__extPMb_void.124)  <141>;
    () sink (__extDMb_void.121)  <142>;
    () sink (__extDMb_Hosted_clib_vars.118)  <143>;
    () sink (__extDMb___PDMbvoid.119)  <144>;
    () sink (__extDMb_w32.122)  <145>;
    () sink (__extDMb___Pvoid.120)  <146>;
    (__ct_m68S0.202 var=85) const_inp ()  <238>;
    <46> {
      (__rt.136 var=34 stl=dmw_rd) load_1_B1 (__adr___inl__hosted_clib_vars.237 __inl__hosted_clib_vars_stream_rt.131)  <248>;
      (__rt.216 var=34 stl=R off=10) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__rt.136)  <303>;
      (__adr___inl__hosted_clib_vars.237 var=103 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr___inl__hosted_clib_vars.238)  <326>;
    } stp=8;
    <47> {
      (__sp.142 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.202 __sp.53 __sp.53)  <249>;
    } stp=12;
    <48> {
      () __rts_jr_1_B1 (__la.223)  <250>;
      (__la.223 var=33 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.224)  <313>;
    } stp=16;
    <70> {
      (__adr___inl__hosted_clib_vars.239 var=103 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.207 __sp.53)  <294>;
      (__adr___inl__hosted_clib_vars.238 var=103 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr___inl__hosted_clib_vars.239)  <327>;
    } stp=0;
    <65> {
      (__la.251 var=33 stl=dmw_rd) stack_load_bndl_B3 (__la.248 __sp.53 __stack_offs_.255)  <314>;
      (__la.224 var=33 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.251)  <317>;
      (__stack_offs_.255 var=105) const_inp ()  <329>;
    } stp=4;
    65 -> 47 del=1;
    46 -> 47 del=1;
    64 -> 60 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,783:0,0);
3 : (0,785:11,18);
4 : (0,785:11,18);
7 : (0,785:4,22);
----------
122 : (0,785:11,18);
248 : (0,785:11,19);
249 : (0,785:4,0) (0,785:11,0) (0,785:4,22);
250 : (0,785:4,22);
253 : (0,783:4,0);
254 : (0,785:11,12) (0,785:11,0);
255 : (0,785:11,13) (0,785:11,0);
256 : (0,785:11,14) (0,785:11,0);
257 : (0,785:11,15) (0,785:11,0);
260 : (0,785:11,16);
261 : (0,785:11,17);
262 : (0,785:11,18);
282 : (0,785:11,0);
285 : (0,785:11,0);
288 : (0,785:11,0);
291 : (0,785:11,0);
294 : (0,785:11,0);
314 : (0,785:4,0);

