
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:29 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-sprintf_ tzscale

[
  -98 : ap typ=w32 bnd=m tref=va_list__
  -46 : ap typ=w32 bnd=m tref=va_list__
    0 : sprintf typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __inl__hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extPMb_void typ=uint8 bnd=b stl=PMb
   21 : __inl__hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   22 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   23 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   24 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   25 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   28 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   29 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   30 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   32 : __la typ=w32 bnd=p tref=w32__
   33 : __rt typ=w32 bnd=p tref=__sint__
   34 : str typ=w32 bnd=p tref=__P__cchar__
   35 : format typ=w32 bnd=p tref=__P__cchar__
   36 : __ct_68s0 typ=w32 val=72s0 bnd=m
   39 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   46 : ap typ=w32 bnd=m tref=va_list__
   64 : __ct_23 typ=w32 val=23f bnd=m
   69 : __ct_m1 typ=w32 val=-1f bnd=m
   76 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   77 : __link typ=w32 bnd=m
   85 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   94 : __ct_m24T0 typ=w32 val=-28T0 bnd=m
   95 : __ct_m48T0 typ=w32 val=-52T0 bnd=m
   96 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
   97 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  100 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fsprintf {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__inl__hosted_clib_vars.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__inl__hosted_clib_vars_gets_s.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars_format.21 var=22) source ()  <32>;
    (__inl__hosted_clib_vars_ap.22 var=23) source ()  <33>;
    (__inl__hosted_clib_vars_call_type.23 var=24) source ()  <34>;
    (__inl__hosted_clib_vars_stream_rt.24 var=25) source ()  <35>;
    (__extDMb_void.25 var=26) source ()  <36>;
    (__extDMb_Hosted_clib_vars.26 var=27) source ()  <37>;
    (__extDMb___PDMbvoid.27 var=28) source ()  <38>;
    (__extDMb___Pvoid.28 var=29) source ()  <39>;
    (__extDMb_w32.29 var=30) source ()  <40>;
    (__la.31 var=32 stl=R off=1) inp ()  <42>;
    (str.35 var=34 stl=R off=11) inp ()  <46>;
    (format.38 var=35 stl=R off=12) inp ()  <49>;
    (__ct_68s0.187 var=36) const_inp ()  <223>;
    (__ct_m68T0.188 var=39) const_inp ()  <224>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.189 var=76) const_inp ()  <225>;
    (__ct_m24T0.191 var=94) const_inp ()  <227>;
    (__ct_m48T0.192 var=95) const_inp ()  <228>;
    (__ct_m4T0.193 var=96) const_inp ()  <229>;
    (__ct_m60T0.194 var=97) const_inp ()  <230>;
    <47> {
      (__sp.46 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.187 __sp.17 __sp.17)  <240>;
    } stp=0;
    <48> {
      (__inl__hosted_clib_vars_gets_s.78 var=21) store__pl_rd_res_reg_const_1_B1 (str.203 __ct_m24T0.191 __inl__hosted_clib_vars_gets_s.20 __sp.46)  <241>;
      (str.203 var=34 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (str.35)  <288>;
    } stp=24;
    <49> {
      (__inl__hosted_clib_vars_format.83 var=22) store__pl_rd_res_reg_const_1_B1 (format.202 __ct_m48T0.192 __inl__hosted_clib_vars_format.21 __sp.46)  <242>;
      (format.202 var=35 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (format.38)  <287>;
    } stp=28;
    <52> {
      (__inl__hosted_clib_vars_ap.88 var=23) store__pl_rd_res_reg_const_1_B1 (ap.208 __ct_m4T0.193 __inl__hosted_clib_vars_ap.22 __sp.46)  <245>;
      (ap.208 var=-98 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (ap.209)  <299>;
    } stp=32;
    <53> {
      (__inl__hosted_clib_vars_call_type.95 var=24) store_1_B1 (__ct_23.214 ap.211 __inl__hosted_clib_vars_call_type.23)  <246>;
      (ap.211 var=-98 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (ap.212)  <301>;
      (__ct_23.214 var=64 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_23.215)  <303>;
    } stp=36;
    <54> {
      (__inl__hosted_clib_vars_stream_rt.102 var=25) store_1_B1 (__ct_m1.217 ap.220 __inl__hosted_clib_vars_stream_rt.24)  <247>;
      (__ct_m1.217 var=69 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_m1.218)  <305>;
      (ap.220 var=-46 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (ap.221)  <307>;
    } stp=40;
    <55> {
      (__link.107 var=77 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.189)  <248>;
      (__link.204 var=77 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.107)  <289>;
    } stp=48;
    <61> {
      (ap.210 var=-98 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.188 __sp.46)  <264>;
      (ap.209 var=-98 stl=R off=5) R_2_dr_move_aluC_1_w32 (ap.210)  <300>;
    } stp=4;
    <62> {
      (ap.213 var=-98 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.188 __sp.46)  <267>;
      (ap.212 var=-98 stl=R off=10) R_2_dr_move_aluC_1_w32 (ap.213)  <302>;
    } stp=8;
    <63> {
      (__ct_23.216 var=64 stl=aluB) const_1_B1 ()  <270>;
      (__ct_23.215 var=64 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_23.216)  <304>;
    } stp=12;
    <64> {
      (__ct_m1.219 var=69 stl=aluB) const_2_B1 ()  <273>;
      (__ct_m1.218 var=69 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.219)  <306>;
    } stp=16;
    <65> {
      (ap.222 var=-46 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.194 __sp.46)  <276>;
      (ap.221 var=-46 stl=R off=6) R_2_dr_move_aluC_1_w32 (ap.222)  <308>;
    } stp=20;
    <59> {
      (__la.232 var=32 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.205 __sp.46 __stack_offs_.238)  <290>;
      (__la.205 var=32 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.31)  <293>;
      (__stack_offs_.238 var=100) const_inp ()  <311>;
    } stp=44;
    call {
        (__extDMb.109 var=17 __extDMb_Hosted_clib_vars.110 var=27 __extDMb___PDMbvoid.111 var=28 __extDMb___Pvoid.112 var=29 __extDMb_void.113 var=26 __extDMb_w32.114 var=30 __extPMb.115 var=16 __extPMb_void.116 var=20 __inl__hosted_clib_vars.117 var=19 __inl__hosted_clib_vars_ap.118 var=23 __inl__hosted_clib_vars_call_type.119 var=24 __inl__hosted_clib_vars_format.120 var=22 __inl__hosted_clib_vars_gets_s.121 var=21 __inl__hosted_clib_vars_stream_rt.122 var=25 __vola.123 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.204 ap.212 __extDMb.16 __extDMb_Hosted_clib_vars.26 __extDMb___PDMbvoid.27 __extDMb___Pvoid.28 __extDMb_void.25 __extDMb_w32.29 __extPMb.15 __extPMb_void.19 __inl__hosted_clib_vars.18 __inl__hosted_clib_vars_ap.88 __inl__hosted_clib_vars_call_type.95 __inl__hosted_clib_vars_format.83 __inl__hosted_clib_vars_gets_s.78 __inl__hosted_clib_vars_stream_rt.102 __vola.12)  <116>;
    } #4 off=52 nxt=7
    #7 off=52 nxt=-2
    () out (__rt.201)  <131>;
    () sink (__vola.123)  <132>;
    () sink (__extPMb.115)  <135>;
    () sink (__extDMb.109)  <136>;
    () sink (__sp.136)  <137>;
    () sink (__extPMb_void.116)  <138>;
    () sink (__extDMb_void.113)  <139>;
    () sink (__extDMb_Hosted_clib_vars.110)  <140>;
    () sink (__extDMb___PDMbvoid.111)  <141>;
    () sink (__extDMb___Pvoid.112)  <142>;
    () sink (__extDMb_w32.114)  <143>;
    (__ct_m68S0.190 var=85) const_inp ()  <226>;
    <42> {
      (__rt.127 var=33 stl=dmw_rd) load_1_B1 (ap.223 __inl__hosted_clib_vars_stream_rt.122)  <235>;
      (__rt.201 var=33 stl=R off=10) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__rt.127)  <286>;
      (ap.223 var=46 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (ap.224)  <309>;
    } stp=8;
    <43> {
      (__sp.136 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.190 __sp.46 __sp.46)  <236>;
    } stp=12;
    <44> {
      () __rts_jr_1_B1 (__la.206)  <237>;
      (__la.206 var=32 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.207)  <294>;
    } stp=16;
    <66> {
      (ap.225 var=46 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.194 __sp.46)  <279>;
      (ap.224 var=46 stl=R off=10) R_2_dr_move_aluC_1_w32 (ap.225)  <310>;
    } stp=0;
    <60> {
      (__la.235 var=32 stl=dmw_rd) stack_load_bndl_B3 (__la.232 __sp.46 __stack_offs_.239)  <295>;
      (__la.207 var=32 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.235)  <298>;
      (__stack_offs_.239 var=100) const_inp ()  <312>;
    } stp=4;
    60 -> 43 del=1;
    42 -> 43 del=1;
    59 -> 55 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,760:0,0);
3 : (0,764:13,19);
4 : (0,764:13,19);
7 : (0,766:4,25);
----------
116 : (0,764:13,19);
235 : (0,764:13,20);
236 : (0,766:4,0) (0,760:4,0) (0,766:4,25);
237 : (0,766:4,25);
240 : (0,760:4,0);
241 : (0,764:13,14) (0,764:13,0) (0,760:4,0);
242 : (0,764:13,15) (0,764:13,0) (0,760:4,0);
245 : (0,764:13,16) (0,764:13,0) (0,760:4,0);
246 : (0,764:13,17);
247 : (0,764:13,18);
248 : (0,764:13,19);
264 : (0,760:4,0);
267 : (0,760:4,0);
270 : (0,764:13,0);
273 : (0,764:13,0);
276 : (0,764:13,0) (0,760:4,0);
279 : (0,764:13,0) (0,760:4,0);
295 : (0,766:4,0);

