
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:29 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-snprintf_ tzscale

[
 -106 : ap typ=w32 bnd=m tref=va_list__
  -48 : ap typ=w32 bnd=m tref=va_list__
    0 : snprintf typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __inl__hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extPMb_void typ=uint8 bnd=b stl=PMb
   21 : __inl__hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   22 : __inl__hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   23 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   24 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   25 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   28 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   29 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   30 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   31 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   33 : __la typ=w32 bnd=p tref=w32__
   34 : __rt typ=w32 bnd=p tref=__sint__
   35 : str typ=w32 bnd=p tref=__P__cchar__
   36 : size typ=w32 bnd=p tref=size_t__
   37 : format typ=w32 bnd=p tref=__P__cchar__
   38 : __ct_68s0 typ=w32 val=72s0 bnd=m
   41 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   48 : ap typ=w32 bnd=m tref=va_list__
   71 : __ct_24 typ=w32 val=24f bnd=m
   76 : __ct_m1 typ=w32 val=-1f bnd=m
   83 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   84 : __link typ=w32 bnd=m
   92 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  101 : __ct_m24T0 typ=w32 val=-28T0 bnd=m
  102 : __ct_m20T0 typ=w32 val=-24T0 bnd=m
  103 : __ct_m48T0 typ=w32 val=-52T0 bnd=m
  104 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
  105 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  108 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fsnprintf {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__inl__hosted_clib_vars.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__inl__hosted_clib_vars_gets_s.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars_size.21 var=22) source ()  <32>;
    (__inl__hosted_clib_vars_format.22 var=23) source ()  <33>;
    (__inl__hosted_clib_vars_ap.23 var=24) source ()  <34>;
    (__inl__hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (__inl__hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (__extDMb_void.26 var=27) source ()  <37>;
    (__extDMb_Hosted_clib_vars.27 var=28) source ()  <38>;
    (__extDMb___PDMbvoid.28 var=29) source ()  <39>;
    (__extDMb_w32.29 var=30) source ()  <40>;
    (__extDMb___Pvoid.30 var=31) source ()  <41>;
    (__la.32 var=33 stl=R off=1) inp ()  <43>;
    (str.36 var=35 stl=R off=11) inp ()  <47>;
    (size.39 var=36 stl=R off=12) inp ()  <50>;
    (format.42 var=37 stl=R off=13) inp ()  <53>;
    (__ct_68s0.208 var=38) const_inp ()  <245>;
    (__ct_m68T0.209 var=41) const_inp ()  <246>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.210 var=83) const_inp ()  <247>;
    (__ct_m24T0.212 var=101) const_inp ()  <249>;
    (__ct_m20T0.213 var=102) const_inp ()  <250>;
    (__ct_m48T0.214 var=103) const_inp ()  <251>;
    (__ct_m4T0.215 var=104) const_inp ()  <252>;
    (__ct_m60T0.216 var=105) const_inp ()  <253>;
    <50> {
      (__sp.50 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.208 __sp.17 __sp.17)  <263>;
    } stp=0;
    <51> {
      (__inl__hosted_clib_vars_gets_s.86 var=21) store__pl_rd_res_reg_const_1_B1 (str.227 __ct_m24T0.212 __inl__hosted_clib_vars_gets_s.20 __sp.50)  <264>;
      (str.227 var=35 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (str.36)  <316>;
    } stp=24;
    <52> {
      (__inl__hosted_clib_vars_size.91 var=22) store__pl_rd_res_reg_const_1_B1 (size.226 __ct_m20T0.213 __inl__hosted_clib_vars_size.21 __sp.50)  <265>;
      (size.226 var=36 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (size.39)  <315>;
    } stp=28;
    <53> {
      (__inl__hosted_clib_vars_format.96 var=23) store__pl_rd_res_reg_const_1_B1 (format.225 __ct_m48T0.214 __inl__hosted_clib_vars_format.22 __sp.50)  <266>;
      (format.225 var=37 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (format.42)  <314>;
    } stp=32;
    <56> {
      (__inl__hosted_clib_vars_ap.101 var=24) store__pl_rd_res_reg_const_1_B1 (ap.232 __ct_m4T0.215 __inl__hosted_clib_vars_ap.23 __sp.50)  <269>;
      (ap.232 var=-106 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (ap.233)  <327>;
    } stp=36;
    <57> {
      (__inl__hosted_clib_vars_call_type.108 var=25) store_1_B1 (__ct_24.238 ap.235 __inl__hosted_clib_vars_call_type.24)  <270>;
      (ap.235 var=-106 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (ap.236)  <329>;
      (__ct_24.238 var=71 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_24.239)  <331>;
    } stp=40;
    <58> {
      (__inl__hosted_clib_vars_stream_rt.115 var=26) store_1_B1 (__ct_m1.241 ap.244 __inl__hosted_clib_vars_stream_rt.25)  <271>;
      (__ct_m1.241 var=76 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_m1.242)  <333>;
      (ap.244 var=-48 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (ap.245)  <335>;
    } stp=44;
    <59> {
      (__link.120 var=84 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.210)  <272>;
      (__link.228 var=84 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.120)  <317>;
    } stp=52;
    <65> {
      (ap.234 var=-106 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.209 __sp.50)  <290>;
      (ap.233 var=-106 stl=R off=5) R_2_dr_move_aluC_1_w32 (ap.234)  <328>;
    } stp=4;
    <66> {
      (ap.237 var=-106 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.209 __sp.50)  <293>;
      (ap.236 var=-106 stl=R off=10) R_2_dr_move_aluC_1_w32 (ap.237)  <330>;
    } stp=8;
    <67> {
      (__ct_24.240 var=71 stl=aluB) const_1_B1 ()  <296>;
      (__ct_24.239 var=71 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_24.240)  <332>;
    } stp=12;
    <68> {
      (__ct_m1.243 var=76 stl=aluB) const_2_B1 ()  <299>;
      (__ct_m1.242 var=76 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.243)  <334>;
    } stp=16;
    <69> {
      (ap.246 var=-48 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.216 __sp.50)  <302>;
      (ap.245 var=-48 stl=R off=6) R_2_dr_move_aluC_1_w32 (ap.246)  <336>;
    } stp=20;
    <63> {
      (__la.257 var=33 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.229 __sp.50 __stack_offs_.263)  <318>;
      (__la.229 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.32)  <321>;
      (__stack_offs_.263 var=108) const_inp ()  <339>;
    } stp=48;
    call {
        (__extDMb.122 var=17 __extDMb_Hosted_clib_vars.123 var=28 __extDMb___PDMbvoid.124 var=29 __extDMb___Pvoid.125 var=31 __extDMb_void.126 var=27 __extDMb_w32.127 var=30 __extPMb.128 var=16 __extPMb_void.129 var=20 __inl__hosted_clib_vars.130 var=19 __inl__hosted_clib_vars_ap.131 var=24 __inl__hosted_clib_vars_call_type.132 var=25 __inl__hosted_clib_vars_format.133 var=23 __inl__hosted_clib_vars_gets_s.134 var=21 __inl__hosted_clib_vars_size.135 var=22 __inl__hosted_clib_vars_stream_rt.136 var=26 __vola.137 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.228 ap.236 __extDMb.16 __extDMb_Hosted_clib_vars.27 __extDMb___PDMbvoid.28 __extDMb___Pvoid.30 __extDMb_void.26 __extDMb_w32.29 __extPMb.15 __extPMb_void.19 __inl__hosted_clib_vars.18 __inl__hosted_clib_vars_ap.101 __inl__hosted_clib_vars_call_type.108 __inl__hosted_clib_vars_format.96 __inl__hosted_clib_vars_gets_s.86 __inl__hosted_clib_vars_size.91 __inl__hosted_clib_vars_stream_rt.115 __vola.12)  <128>;
    } #4 off=56 nxt=7
    #7 off=56 nxt=-2
    () out (__rt.224)  <143>;
    () sink (__vola.137)  <144>;
    () sink (__extPMb.128)  <147>;
    () sink (__extDMb.122)  <148>;
    () sink (__sp.150)  <149>;
    () sink (__extPMb_void.129)  <150>;
    () sink (__extDMb_void.126)  <151>;
    () sink (__extDMb_Hosted_clib_vars.123)  <152>;
    () sink (__extDMb___PDMbvoid.124)  <153>;
    () sink (__extDMb_w32.127)  <154>;
    () sink (__extDMb___Pvoid.125)  <155>;
    (__ct_m68S0.211 var=92) const_inp ()  <248>;
    <45> {
      (__rt.141 var=34 stl=dmw_rd) load_1_B1 (ap.247 __inl__hosted_clib_vars_stream_rt.136)  <258>;
      (__rt.224 var=34 stl=R off=10) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__rt.141)  <313>;
      (ap.247 var=48 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (ap.248)  <337>;
    } stp=8;
    <46> {
      (__sp.150 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.211 __sp.50 __sp.50)  <259>;
    } stp=12;
    <47> {
      () __rts_jr_1_B1 (__la.230)  <260>;
      (__la.230 var=33 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.231)  <322>;
    } stp=16;
    <70> {
      (ap.249 var=48 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.216 __sp.50)  <305>;
      (ap.248 var=48 stl=R off=10) R_2_dr_move_aluC_1_w32 (ap.249)  <338>;
    } stp=0;
    <64> {
      (__la.260 var=33 stl=dmw_rd) stack_load_bndl_B3 (__la.257 __sp.50 __stack_offs_.264)  <323>;
      (__la.231 var=33 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.260)  <326>;
      (__stack_offs_.264 var=108) const_inp ()  <340>;
    } stp=4;
    64 -> 46 del=1;
    45 -> 46 del=1;
    63 -> 59 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,769:0,0);
3 : (0,773:13,22);
4 : (0,773:13,22);
7 : (0,775:4,28);
----------
128 : (0,773:13,22);
258 : (0,773:13,23);
259 : (0,775:4,0) (0,769:4,0) (0,775:4,28);
260 : (0,775:4,28);
263 : (0,769:4,0);
264 : (0,773:13,16) (0,773:13,0) (0,769:4,0);
265 : (0,773:13,17) (0,773:13,0) (0,769:4,0);
266 : (0,773:13,18) (0,773:13,0) (0,769:4,0);
269 : (0,773:13,19) (0,773:13,0) (0,769:4,0);
270 : (0,773:13,20);
271 : (0,773:13,21);
272 : (0,773:13,22);
290 : (0,769:4,0);
293 : (0,769:4,0);
296 : (0,773:13,0);
299 : (0,773:13,0);
302 : (0,773:13,0) (0,769:4,0);
305 : (0,773:13,0) (0,769:4,0);
323 : (0,775:4,0);

