
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:26 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-clearerr_ tzscale

[
  -37 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : clearerr typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   22 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   23 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   25 : __extPMb_void typ=uint8 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   29 : __la typ=w32 bnd=p tref=w32__
   30 : stream typ=w32 bnd=p tref=__PFILE__
   31 : __ct_68s0 typ=w32 val=72s0 bnd=m
   35 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   41 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   45 : __ct_15 typ=w32 val=15f bnd=m
   52 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   53 : __link typ=w32 bnd=m
   54 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   63 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
   65 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fclearerr {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (_hosted_clib_vars_stream_id.20 var=21) source ()  <31>;
    (__extDMb_FILE_stream.21 var=22) source ()  <32>;
    (__extDMb_w32.22 var=23) source ()  <33>;
    (_hosted_clib_vars_call_type.23 var=24) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <35>;
    (__extDMb_void.25 var=26) source ()  <36>;
    (__extDMb_Hosted_clib_vars.26 var=27) source ()  <37>;
    (__la.28 var=29 stl=R off=1) inp ()  <39>;
    (stream.31 var=30 stl=R off=10) inp ()  <42>;
    (__ct_68s0.110 var=31) const_inp ()  <139>;
    (__ct_m68T0.111 var=35) const_inp ()  <140>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.112 var=52) const_inp ()  <141>;
    (__ct_m64T0.114 var=63) const_inp ()  <143>;
    <35> {
      (__fch___extDMb_FILE_stream.48 var=41 stl=dmw_rd) load_1_B1 (stream.119 __extDMb_FILE_stream.21)  <148>;
      (stream.119 var=30 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.31)  <176>;
      (__fch___extDMb_FILE_stream.121 var=41 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.48)  <178>;
    } stp=4;
    <37> {
      (__sp.39 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.110 __sp.17 __sp.17)  <150>;
    } stp=0;
    <38> {
      (_hosted_clib_vars_stream_id.53 var=21) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.120 __ct_m64T0.114 _hosted_clib_vars_stream_id.20 __sp.39)  <151>;
      (__fch___extDMb_FILE_stream.120 var=41 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.121)  <177>;
    } stp=16;
    <40> {
      (_hosted_clib_vars_call_type.60 var=24) store_1_B1 (__ct_15.129 __adr__hosted_clib_vars.126 _hosted_clib_vars_call_type.23)  <153>;
      (__adr__hosted_clib_vars.126 var=-37 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.127)  <189>;
      (__ct_15.129 var=45 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_15.130)  <191>;
    } stp=20;
    <41> {
      (__link.65 var=53 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.112)  <154>;
      (__link.122 var=53 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.65)  <179>;
    } stp=28;
    <46> {
      (__adr__hosted_clib_vars.128 var=-37 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.111 __sp.39)  <168>;
      (__adr__hosted_clib_vars.127 var=-37 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.128)  <190>;
    } stp=8;
    <47> {
      (__ct_15.131 var=45 stl=aluB) const_1_B1 ()  <171>;
      (__ct_15.130 var=45 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_15.131)  <192>;
    } stp=12;
    <44> {
      (__la.136 var=29 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.123 __sp.39 __stack_offs_.142)  <180>;
      (__la.123 var=29 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.28)  <183>;
      (__stack_offs_.142 var=65) const_inp ()  <193>;
    } stp=24;
    call {
        (__extDMb.67 var=17 __extDMb_FILE.68 var=20 __extDMb_FILE_stream.69 var=22 __extDMb_Hosted_clib_vars.70 var=27 __extDMb_void.71 var=26 __extDMb_w32.72 var=23 __extPMb.73 var=16 __extPMb_void.74 var=25 _hosted_clib_vars.75 var=19 _hosted_clib_vars_call_type.76 var=24 _hosted_clib_vars_stream_id.77 var=21 __vola.78 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.122 __adr__hosted_clib_vars.127 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.21 __extDMb_Hosted_clib_vars.26 __extDMb_void.25 __extDMb_w32.22 __extPMb.15 __extPMb_void.24 _hosted_clib_vars.18 _hosted_clib_vars_call_type.60 _hosted_clib_vars_stream_id.53 __vola.12)  <76>;
    } #4 off=32 nxt=6
    #6 off=32 nxt=-2
    () sink (__vola.78)  <83>;
    () sink (__extPMb.73)  <86>;
    () sink (__extDMb.67)  <87>;
    () sink (__sp.84)  <88>;
    () sink (__extDMb_FILE.68)  <89>;
    () sink (__extDMb_FILE_stream.69)  <90>;
    () sink (__extDMb_w32.72)  <91>;
    () sink (__extPMb_void.74)  <92>;
    () sink (__extDMb_void.71)  <93>;
    () sink (__extDMb_Hosted_clib_vars.70)  <94>;
    (__ct_m68S0.113 var=54) const_inp ()  <142>;
    <33> {
      (__sp.84 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.113 __sp.39 __sp.39)  <146>;
    } stp=4;
    <34> {
      () __rts_jr_1_B1 (__la.124)  <147>;
      (__la.124 var=29 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.125)  <184>;
    } stp=8;
    <45> {
      (__la.139 var=29 stl=dmw_rd) stack_load_bndl_B3 (__la.136 __sp.39 __stack_offs_.143)  <185>;
      (__la.125 var=29 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.139)  <188>;
      (__stack_offs_.143 var=65) const_inp ()  <194>;
    } stp=0;
    45 -> 33 del=1;
    44 -> 41 del=0;
    35 -> 46 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,285:0,0);
3 : (0,292:19,4);
4 : (0,292:4,4);
6 : (0,293:0,5);
----------
76 : (0,292:4,4);
146 : (0,293:0,0) (0,287:21,0) (0,293:0,5);
147 : (0,293:0,5);
148 : (0,289:40,2);
150 : (0,285:5,0);
151 : (0,289:21,2) (0,289:21,0) (0,287:21,0);
153 : (0,291:21,3);
154 : (0,292:4,4);
168 : (0,287:21,0);
171 : (0,291:32,0);
185 : (0,293:0,0);

