
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:25 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fopen_ tzscale

[
 -180 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
    0 : fopen typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __stdio__hosted_clib_files typ=w08 bnd=i sz=128 algn=1 stl=DMb tref=__A16FILE_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
   22 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars typ=w08 val=-76T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   24 : __stdio__hosted_clib_files_in_use typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_str_arg2 typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extPMb_void typ=uint8 bnd=b stl=PMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   33 : __extDMb___anonymous4__stdio_ typ=w08 bnd=b stl=DMb
   34 : __extDMb___anonymous5__stdio_ typ=w08 bnd=b stl=DMb
   35 : __stdio__hosted_clib_files_stream typ=w08 bnd=b stl=DMb
   36 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   39 : __ptr__hosted_clib_files typ=w32 val=0a bnd=m adro=19
   41 : __ptr_errno typ=w32 val=0a bnd=m adro=21
   42 : __la typ=w32 bnd=p tref=w32__
   43 : __rt typ=w32 bnd=p tref=__PFILE__
   44 : path typ=w32 bnd=p tref=__P__cchar__
   45 : mode typ=w32 bnd=p tref=__P__cchar__
   46 : __ct_68s0 typ=w32 val=76s0 bnd=m
   50 : __ct_m68T0 typ=w32 val=-76T0 bnd=m
   52 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
   53 : idx typ=w32 bnd=m tref=__sint__
   55 : __ct_0 typ=int20p val=0f bnd=m
   57 : __ct_16 typ=w32 val=16f bnd=m
   67 : __fch___stdio__hosted_clib_files_in_use typ=w32 bnd=m
   72 : __ct_1 typ=w32 val=1f bnd=m
   81 : __ct_24 typ=w32 val=24f bnd=m
  103 : __ct_9 typ=w32 val=9f bnd=m
  110 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
  111 : __link typ=w32 bnd=m
  115 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  129 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  132 : __tmp typ=w32 bnd=m
  133 : __tmp typ=w32 bnd=m
  150 : __ct_m68S0 typ=w32 val=-76S0 bnd=m
  166 : __iv1_idx typ=w32 bnd=m
  168 : __shv___iv1_idx typ=w32 bnd=m
  171 : __ct_m64T0 typ=w32 val=-72T0 bnd=m
  174 : __ptr___stdio__hosted_clib_files__a4 typ=w32 val=4a bnd=m adro=19
  175 : __ct_m56T0 typ=w32 val=-64T0 bnd=m
  177 : __ct_m52T0 typ=w32 val=-60T0 bnd=m
  179 : __ct_m60T0 typ=w32 val=-68T0 bnd=m
  180 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  189 : __either typ=bool bnd=m
  190 : __trgt typ=int21s2 val=6j bnd=m
  192 : __trgt typ=int21s2 val=-16j bnd=m
  193 : __trgt typ=int21s2 val=36j bnd=m
  194 : __trgt typ=int21s2 val=26j bnd=m
  195 : __trgt typ=int21s2 val=98j bnd=m
  196 : __trgt typ=int21s2 val=16j bnd=m
  203 : __ptr__hosted_clib_files_part_0 typ=int20p val=0a bnd=m
  204 : __ptr__hosted_clib_files_part_1 typ=uint12 val=0a bnd=m
  205 : __ptr___stdio__hosted_clib_files__a4_part_0 typ=int20p val=4a bnd=m
  206 : __ptr___stdio__hosted_clib_files__a4_part_1 typ=uint12 val=4a bnd=m
  207 : __inl_L typ=w32 bnd=m tref=w32__
  210 : __tmp typ=w32 bnd=m
  212 : __stack_offs_ typ=any val=-4o0 bnd=m
  213 : __stack_offs_ typ=any val=-8o0 bnd=m
]
Ffopen {
    #5 off=0 nxt=12
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__stdio__hosted_clib_files.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (errno.20 var=21) source ()  <31>;
    (__extDMb_w32.21 var=22) source ()  <32>;
    (_hosted_clib_vars.22 var=23) source ()  <33>;
    (__stdio__hosted_clib_files_in_use.23 var=24) source ()  <34>;
    (_hosted_clib_vars_str_arg1.24 var=25) source ()  <35>;
    (_hosted_clib_vars_str_arg2.25 var=26) source ()  <36>;
    (_hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extPMb_void.28 var=29) source ()  <39>;
    (__extDMb_void.29 var=30) source ()  <40>;
    (__extDMb_Hosted_clib_vars.30 var=31) source ()  <41>;
    (__extDMb___PDMbvoid.31 var=32) source ()  <42>;
    (__extDMb___anonymous4__stdio_.32 var=33) source ()  <43>;
    (__extDMb___anonymous5__stdio_.33 var=34) source ()  <44>;
    (__stdio__hosted_clib_files_stream.34 var=35) source ()  <45>;
    (_hosted_clib_vars_stream_id.35 var=36) source ()  <46>;
    (__la.41 var=42 stl=R off=1) inp ()  <52>;
    (path.45 var=44 stl=R off=11) inp ()  <56>;
    (mode.48 var=45 stl=R off=12) inp ()  <59>;
    (__ptr_errno.750 var=41) const_inp ()  <937>;
    (__ct_68s0.751 var=46) const_inp ()  <938>;
    (__ct_m68T0.752 var=50) const_inp ()  <939>;
    (__ct_m60T0.759 var=179) const_inp ()  <946>;
    (__trgt.760 var=190) const_inp ()  <947>;
    (__trgt.762 var=192) const_inp ()  <949>;
    <135> {
      (__sp.56 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.751 __sp.17 __sp.17)  <1010>;
    } stp=12;
    <225> {
      (__ct_0.916 var=55 stl=__CTaluU_int20p_cstP12_DE) const_5_B5 ()  <1127>;
      (__ct_0.915 var=55 stl=R off=3) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.916)  <1256>;
    } stp=4;
    <230> {
      (__ct_16.929 var=57 stl=aluB) const_6_B1 ()  <1140>;
      (__ct_16.928 var=57 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_16.929)  <1264>;
    } stp=16;
    (__ptr___stdio__hosted_clib_files__a4.1009 var=174) const ()  <1216>;
    (__ptr___stdio__hosted_clib_files__a4_part_0.1010 var=205 __ptr___stdio__hosted_clib_files__a4_part_1.1011 var=206) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr___stdio__hosted_clib_files__a4.1009)  <1217>;
    <264> {
      (__inl_L.1012 var=207 stl=aluC) w32_const_bor_1_B1 (__tmp.1014 __ptr___stdio__hosted_clib_files__a4_part_1.1011)  <1218>;
      (__ptr___stdio__hosted_clib_files__a4.1018 var=174 stl=R off=5) R_2_dr_move_aluC_1_w32 (__inl_L.1012)  <1220>;
      (__tmp.1014 var=210 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.1015)  <1221>;
    } stp=8;
    <265> {
      (__tmp.1016 var=210 stl=aluC) lui_const_1_B1 (__ptr___stdio__hosted_clib_files__a4_part_0.1010)  <1219>;
      (__tmp.1015 var=210 stl=R off=4) R_2_dr_move_aluC_1_w32 (__tmp.1016)  <1222>;
    } stp=0;
    <266> {
      (__ct_0.1101 var=55 stl=R off=4) R_ra_move_R_int20p_nguard_B6 (__ct_0.915)  <1343>;
    } stp=20;
    do {
        {
            (__iv1_idx.850 var=166 stl=R off=5) entry (__iv1_idx.851 __ptr___stdio__hosted_clib_files__a4.1018)  <1070>;
            (idx.858 var=53 stl=R off=4) entry (idx.859 __ct_0.1101)  <1077>;
        } #10
        {
            #12 off=22 nxt=17 tgt=2
            <128> {
              (__fch___stdio__hosted_clib_files_in_use.144 var=67 stl=dmw_rd) load_1_B1 (__iv1_idx.849 __stdio__hosted_clib_files_in_use.23)  <1003>;
              (__iv1_idx.849 var=166 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__iv1_idx.850)  <1223>;
              (__fch___stdio__hosted_clib_files_in_use.855 var=67 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch___stdio__hosted_clib_files_in_use.144)  <1226>;
            } stp=0;
            <129> {
              (__shv___iv1_idx.715 var=168 stl=aluC) _pl_const_2_B2 (__iv1_idx.856)  <1004>;
              (__shv___iv1_idx.853 var=168 stl=R off=5) R_2_dr_move_aluC_1_w32 (__shv___iv1_idx.715)  <1224>;
              (__iv1_idx.856 var=166 stl=aluA) aluA_1_dr_move_R_1_w32 (__iv1_idx.850)  <1227>;
            } stp=4;
            <130> {
              () _eq_br_const_const_1_B1 (__fch___stdio__hosted_clib_files_in_use.854 __trgt.760)  <1005>;
              (__fch___stdio__hosted_clib_files_in_use.854 var=67 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch___stdio__hosted_clib_files_in_use.855)  <1225>;
            } stp=6;
            if {
                {
                    () if_expr (__either.738)  <194>;
                    (__either.738 var=189) undefined ()  <918>;
                } #14
                {
                    () sink (__sp.56)  <200>;
                    () sync_sink (idx.858) sid=66  <1091>;
                } #16 nxt=-3 tgt=2
                {
                } #17 off=32 nxt=20
                {
                } #18
            } #13
            #20 off=32 nxt=46 tgt=12
            <124> {
              (idx.250 var=53 stl=aluC) _pl_const_1_B2 (idx.857)  <999>;
              (idx.857 var=53 stl=aluA) aluA_1_dr_move_R_1_w32 (idx.858)  <1228>;
              (idx.861 var=53 stl=R off=4) R_2_dr_move_aluC_1_w32 (idx.250)  <1229>;
            } stp=0;
            <125> {
              () _lt_br_const_1_B1 (idx.862 __ct_16.863 __trgt.762)  <1000>;
              (idx.862 var=53 stl=eqA) eqA_1_dr_move_R_1_w32 (idx.861)  <1230>;
              (__ct_16.863 var=57 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_16.928)  <1231>;
            } stp=2;
        } #11
        {
            () while_expr (__either.741)  <351>;
            (__either.741 var=189) undefined ()  <923>;
            (__iv1_idx.851 var=166 stl=R off=5 __iv1_idx.852 var=166 stl=R off=5) exit (__shv___iv1_idx.853)  <1071>;
            (idx.859 var=53 stl=R off=4 idx.860 var=53 stl=R off=4) exit (idx.861)  <1078>;
        } #21
    } #9 rng=[1,2147483647]
    #46 off=38 nxt=2
    sync {
        (idx.877 var=53 stl=R off=4) sync_link (idx.860) sid=66  <1092>;
    } #2 off=38 nxt=25
    #25 off=38 nxt=30 tgt=28
    (__trgt.765 var=195) const_inp ()  <952>;
    <123> {
      () _ge_br_const_1_B1 (idx.885 __ct_16.926 __trgt.765)  <998>;
      (idx.885 var=53 stl=eqA) eqA_1_dr_move_R_1_w32 (idx.877)  <1233>;
      (__ct_16.926 var=57 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_16.928)  <1263>;
    } stp=8;
    <216> {
      (__la.1019 var=42 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.899 __sp.56 __stack_offs_.1102)  <1239>;
      (__la.899 var=42 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.41)  <1242>;
      (__stack_offs_.1102 var=212) const_inp ()  <1344>;
    } stp=0;
    <220> {
      (idx.1022 var=53 stl=__spill_DMw off=-8) stack_store_bndl_B3 (idx.904 __sp.56 __stack_offs_.1103)  <1243>;
      (idx.904 var=53 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (idx.877)  <1246>;
      (__stack_offs_.1103 var=213) const_inp ()  <1345>;
    } stp=4;
    if {
        {
            () if_expr (__either.746)  <571>;
            (__either.746 var=189) undefined ()  <931>;
        } #27
        {
            <120> {
              (errno.491 var=21) store_2_B1 (__ct_24.987 __ptr_errno.990 errno.20)  <995>;
              (__ct_24.987 var=81 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_24.988)  <1284>;
              (__ptr_errno.990 var=41 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__ptr_errno.991)  <1286>;
            } stp=8;
            <259> {
              (__ct_24.989 var=81 stl=aluB) const_2_B1 ()  <1187>;
              (__ct_24.988 var=81 stl=R off=12) R_2_dr_move_aluB_1_w32_B1 (__ct_24.989)  <1285>;
            } stp=0;
            <260> {
              (__ptr_errno.992 var=41 stl=aluB) const_3_B2 (__ptr_errno.750)  <1190>;
              (__ptr_errno.991 var=41 stl=R off=11) R_2_dr_move_aluB_1_w32_B0 (__ptr_errno.992)  <1287>;
            } stp=4;
            <261> {
              (__ct_0.994 var=55 stl=__CTaluU_int20p_cstP12_DE) const_5_B5 ()  <1192>;
              (__ct_0.993 var=55 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.994)  <1288>;
            } stp=12;
        } #28 off=148 nxt=40
        {
            #30 off=50 nxt=31
            (__stdio_void_clib_hosted_io___PHosted_clib_vars.753 var=110) const_inp ()  <940>;
            (__ct_m56T0.757 var=175) const_inp ()  <944>;
            (__ct_m52T0.758 var=177) const_inp ()  <945>;
            <112> {
              (__adr__hosted_clib_vars.60 var=52 stl=aluC) _pl_rd_res_reg_1_B1 (__ct_m68T0.917 __sp.56)  <987>;
              (__adr__hosted_clib_vars.887 var=52 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.60)  <1235>;
              (__ct_m68T0.917 var=50 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_m68T0.918)  <1257>;
            } stp=4;
            <113> {
              (_hosted_clib_vars_call_type.517 var=27) store_3_B1 (__ct_0.910 __adr__hosted_clib_vars.886 _hosted_clib_vars_call_type.26)  <988>;
              (__adr__hosted_clib_vars.886 var=52 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.887)  <1234>;
              (__ct_0.910 var=55 stl=dmw_wr) dmw_wr_1_dr_move_R_1_int20p (__ct_0.915)  <1255>;
            } stp=16;
            <115> {
              (_hosted_clib_vars_str_arg1.502 var=25) store__pl_rd_res_reg_const_1_B1 (path.893 __ct_m56T0.757 _hosted_clib_vars_str_arg1.24 __sp.56)  <990>;
              (path.893 var=44 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (path.45)  <1237>;
            } stp=20;
            <116> {
              (_hosted_clib_vars_str_arg2.510 var=26) store__pl_rd_res_reg_const_1_B1 (mode.888 __ct_m52T0.758 _hosted_clib_vars_str_arg2.25 __sp.56)  <991>;
              (mode.888 var=45 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (mode.48)  <1236>;
            } stp=24;
            <118> {
              (_hosted_clib_vars_stream_rt.524 var=28) store_1_B1 (__ct_9.920 __adr__hosted_clib_vars.923 _hosted_clib_vars_stream_rt.27)  <993>;
              (__ct_9.920 var=103 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_9.921)  <1259>;
              (__adr__hosted_clib_vars.923 var=-180 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.924)  <1261>;
            } stp=28;
            <119> {
              (__link.529 var=111 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.753)  <994>;
              (__link.898 var=111 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.529)  <1238>;
            } stp=32;
            <226> {
              (__ct_m68T0.919 var=50 stl=aluB) const_4_B1 (__ct_m68T0.752)  <1130>;
              (__ct_m68T0.918 var=50 stl=R off=1) R_2_dr_move_aluB_1_w32_B1 (__ct_m68T0.919)  <1258>;
            } stp=0;
            <227> {
              (__ct_9.922 var=103 stl=aluB) const_1_B1 ()  <1133>;
              (__ct_9.921 var=103 stl=R off=1) R_2_dr_move_aluB_1_w32_B1 (__ct_9.922)  <1260>;
            } stp=8;
            <228> {
              (__adr__hosted_clib_vars.925 var=-180 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.759 __sp.56)  <1136>;
              (__adr__hosted_clib_vars.924 var=-180 stl=R off=4) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.925)  <1262>;
            } stp=12;
            call {
                (__extDMb.531 var=17 __extDMb_FILE.532 var=20 __extDMb_Hosted_clib_vars.533 var=31 __extDMb___PDMbvoid.534 var=32 __extDMb___anonymous4__stdio_.535 var=33 __extDMb___anonymous5__stdio_.536 var=34 __extDMb_void.537 var=30 __extDMb_w32.538 var=22 __extPMb.539 var=16 __extPMb_void.540 var=29 __stdio__hosted_clib_files.541 var=19 __stdio__hosted_clib_files_in_use.542 var=24 __stdio__hosted_clib_files_stream.543 var=35 _hosted_clib_vars.544 var=23 _hosted_clib_vars_call_type.545 var=27 _hosted_clib_vars_str_arg1.546 var=25 _hosted_clib_vars_str_arg2.547 var=26 _hosted_clib_vars_stream_id.548 var=36 _hosted_clib_vars_stream_rt.549 var=28 errno.550 var=21 __vola.551 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.898 __adr__hosted_clib_vars.887 __extDMb.16 __extDMb_FILE.19 __extDMb_Hosted_clib_vars.30 __extDMb___PDMbvoid.31 __extDMb___anonymous4__stdio_.32 __extDMb___anonymous5__stdio_.33 __extDMb_void.29 __extDMb_w32.21 __extPMb.15 __extPMb_void.28 __stdio__hosted_clib_files.18 __stdio__hosted_clib_files_in_use.23 __stdio__hosted_clib_files_stream.34 _hosted_clib_vars.22 _hosted_clib_vars_call_type.517 _hosted_clib_vars_str_arg1.502 _hosted_clib_vars_str_arg2.510 _hosted_clib_vars_stream_id.35 _hosted_clib_vars_stream_rt.524 errno.20 __vola.12)  <610>;
            } #31 off=86 nxt=32
            #32 off=86 nxt=36 tgt=35
            (__trgt.763 var=193) const_inp ()  <950>;
            <110> {
              (__fch__hosted_clib_vars_stream_rt.555 var=115 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.930 _hosted_clib_vars_stream_rt.549)  <985>;
              (__fch__hosted_clib_vars_stream_rt.906 var=115 stl=R off=12) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.555)  <1248>;
              (__adr__hosted_clib_vars.930 var=180 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.931)  <1265>;
            } stp=4;
            <111> {
              () _ne_br_const_const_1_B1 (__fch__hosted_clib_vars_stream_rt.905 __trgt.763)  <986>;
              (__fch__hosted_clib_vars_stream_rt.905 var=115 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.906)  <1247>;
            } stp=12;
            <231> {
              (__adr__hosted_clib_vars.932 var=180 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.759 __sp.56)  <1143>;
              (__adr__hosted_clib_vars.931 var=180 stl=R off=12) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.932)  <1266>;
            } stp=0;
            <232> {
              (__ptr_errno.935 var=41 stl=aluB) const_3_B2 (__ptr_errno.750)  <1146>;
              (__ptr_errno.934 var=41 stl=R off=11) R_2_dr_move_aluB_1_w32_B0 (__ptr_errno.935)  <1268>;
            } stp=8;
            if {
                {
                    () if_expr (__either.743)  <651>;
                    (__either.743 var=189) undefined ()  <926>;
                } #34
                {
                    (__trgt.766 var=196) const_inp ()  <953>;
                    <102> {
                      () j_const_1_B1 (__trgt.766)  <977>;
                    } stp=8;
                    <109> {
                      (errno.597 var=21) store_2_B1 (__fch__hosted_clib_vars_stream_rt.907 __ptr_errno.933 errno.550)  <984>;
                      (__fch__hosted_clib_vars_stream_rt.907 var=115 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.906)  <1249>;
                      (__ptr_errno.933 var=41 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__ptr_errno.934)  <1267>;
                    } stp=0;
                    <209> {
                      (__ct_0.884 var=55 stl=__CTaluU_int20p_cstP12_DE) const_5_B5 ()  <1099>;
                      (__ct_0.883 var=55 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.884)  <1232>;
                    } stp=4;
                } #35 off=138 tgt=40
                {
                    (__ct_m64T0.755 var=171) const_inp ()  <942>;
                    (__trgt.764 var=194) const_inp ()  <951>;
                    <103> {
                      (__tmp.607 var=132 stl=shC) _ls_const_1_B2 (idx.974)  <978>;
                      (idx.974 var=53 stl=shA) shA_1_dr_move_R_1_w32 (idx.975)  <1270>;
                      (__tmp.977 var=132 stl=R off=11) R_2_dr_move_shC_1_w32 (__tmp.607)  <1276>;
                    } stp=12;
                    <104> {
                      (__fch__hosted_clib_vars_stream_id.604 var=129 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m64T0.755 _hosted_clib_vars_stream_id.548 __sp.56)  <979>;
                      (__fch__hosted_clib_vars_stream_id.983 var=129 stl=R off=12) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_id.604)  <1281>;
                    } stp=18;
                    <105> {
                      (__tmp.608 var=133 stl=aluC) _pl_1_B1 (__ptr__hosted_clib_files.978 __tmp.976)  <980>;
                      (__tmp.973 var=133 stl=R off=10) R_2_dr_move_aluC_1_w32 (__tmp.608)  <1269>;
                      (__tmp.976 var=132 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__tmp.977)  <1275>;
                      (__ptr__hosted_clib_files.978 var=39 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__ptr__hosted_clib_files.1017)  <1277>;
                    } stp=14;
                    <106> {
                      (__stdio__hosted_clib_files_stream.613 var=35) store_1_B1 (__fch__hosted_clib_vars_stream_id.982 __tmp.981 __stdio__hosted_clib_files_stream.543)  <981>;
                      (__tmp.981 var=133 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__tmp.973)  <1279>;
                      (__fch__hosted_clib_vars_stream_id.982 var=129 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_id.983)  <1280>;
                    } stp=26;
                    <107> {
                      (__stdio__hosted_clib_files_in_use.624 var=24) store__pl_const_1_B1 (__ct_1.984 __tmp.980 __stdio__hosted_clib_files_in_use.542)  <982>;
                      (__tmp.980 var=133 stl=aluA) aluA_1_dr_move_R8_15_1_w32_B1 (__tmp.973)  <1278>;
                      (__ct_1.984 var=72 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_1.985)  <1282>;
                    } stp=30;
                    <108> {
                      () j_const_1_B1 (__trgt.764)  <983>;
                    } stp=34;
                    <258> {
                      (__ct_1.986 var=72 stl=aluB) const_7_B1 ()  <1184>;
                      (__ct_1.985 var=72 stl=R off=11) R_2_dr_move_aluB_1_w32_B1 (__ct_1.986)  <1283>;
                    } stp=22;
                    (__ptr__hosted_clib_files.1001 var=39) const ()  <1209>;
                    (__ptr__hosted_clib_files_part_0.1002 var=203 __ptr__hosted_clib_files_part_1.1003 var=204) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr__hosted_clib_files.1001)  <1210>;
                    <262> {
                      (__inl_L.1004 var=207 stl=aluC) w32_const_bor_1_B1 (__tmp.1006 __ptr__hosted_clib_files_part_1.1003)  <1211>;
                      (__ptr__hosted_clib_files.1017 var=39 stl=R off=1) R_2_dr_move_aluC_1_w32 (__inl_L.1004)  <1213>;
                      (__tmp.1006 var=210 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.1007)  <1214>;
                    } stp=8;
                    <263> {
                      (__tmp.1008 var=210 stl=aluC) lui_const_1_B1 (__ptr__hosted_clib_files_part_0.1002)  <1212>;
                      (__tmp.1007 var=210 stl=R off=12) R_2_dr_move_aluC_1_w32 (__tmp.1008)  <1215>;
                    } stp=4;
                    <257> {
                      (idx.1028 var=53 stl=dmw_rd) stack_load_bndl_B3 (idx.1022 __sp.56 __stack_offs_.1105)  <1271>;
                      (idx.975 var=53 stl=R off=11) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (idx.1028)  <1274>;
                      (__stack_offs_.1105 var=213) const_inp ()  <1347>;
                    } stp=0;
                } #36 off=102 tgt=40
                {
                    (errno.629 var=21) merge (errno.597 errno.550)  <686>;
                    (__stdio__hosted_clib_files_in_use.630 var=24) merge (__stdio__hosted_clib_files_in_use.542 __stdio__hosted_clib_files_in_use.624)  <687>;
                    (__stdio__hosted_clib_files_stream.631 var=35) merge (__stdio__hosted_clib_files_stream.543 __stdio__hosted_clib_files_stream.613)  <688>;
                    (__rt.882 var=43 stl=R off=10) merge (__ct_0.883 __tmp.973)  <1097>;
                } #37
            } #33
            #45 tgt=40
        } #29
        {
            (__vola.633 var=13) merge (__vola.12 __vola.551)  <690>;
            (__extPMb.634 var=16) merge (__extPMb.15 __extPMb.539)  <691>;
            (__extDMb.635 var=17) merge (__extDMb.16 __extDMb.531)  <692>;
            (__stdio__hosted_clib_files.636 var=19) merge (__stdio__hosted_clib_files.18 __stdio__hosted_clib_files.541)  <693>;
            (__extDMb_FILE.637 var=20) merge (__extDMb_FILE.19 __extDMb_FILE.532)  <694>;
            (errno.638 var=21) merge (errno.491 errno.629)  <695>;
            (__extDMb_w32.639 var=22) merge (__extDMb_w32.21 __extDMb_w32.538)  <696>;
            (__stdio__hosted_clib_files_in_use.641 var=24) merge (__stdio__hosted_clib_files_in_use.23 __stdio__hosted_clib_files_in_use.630)  <698>;
            (__extPMb_void.646 var=29) merge (__extPMb_void.28 __extPMb_void.540)  <703>;
            (__extDMb_void.647 var=30) merge (__extDMb_void.29 __extDMb_void.537)  <704>;
            (__extDMb_Hosted_clib_vars.648 var=31) merge (__extDMb_Hosted_clib_vars.30 __extDMb_Hosted_clib_vars.533)  <705>;
            (__extDMb___PDMbvoid.649 var=32) merge (__extDMb___PDMbvoid.31 __extDMb___PDMbvoid.534)  <706>;
            (__extDMb___anonymous4__stdio_.650 var=33) merge (__extDMb___anonymous4__stdio_.32 __extDMb___anonymous4__stdio_.535)  <707>;
            (__extDMb___anonymous5__stdio_.651 var=34) merge (__extDMb___anonymous5__stdio_.33 __extDMb___anonymous5__stdio_.536)  <708>;
            (__stdio__hosted_clib_files_stream.652 var=35) merge (__stdio__hosted_clib_files_stream.34 __stdio__hosted_clib_files_stream.631)  <709>;
            (__rt.969 var=43 stl=R off=10) merge (__ct_0.993 __rt.882)  <1168>;
        } #38
    } #26
    #40 off=164 nxt=-2
    () out (__rt.969)  <719>;
    () sink (__vola.633)  <720>;
    () sink (__extPMb.634)  <723>;
    () sink (__extDMb.635)  <724>;
    () sink (__sp.660)  <725>;
    () sink (__stdio__hosted_clib_files.636)  <726>;
    () sink (__extDMb_FILE.637)  <727>;
    () sink (errno.638)  <728>;
    () sink (__extDMb_w32.639)  <729>;
    () sink (__stdio__hosted_clib_files_in_use.641)  <730>;
    () sink (__extPMb_void.646)  <731>;
    () sink (__extDMb_void.647)  <732>;
    () sink (__extDMb_Hosted_clib_vars.648)  <733>;
    () sink (__extDMb___PDMbvoid.649)  <734>;
    () sink (__extDMb___anonymous4__stdio_.650)  <735>;
    () sink (__extDMb___anonymous5__stdio_.651)  <736>;
    () sink (__stdio__hosted_clib_files_stream.652)  <737>;
    (__ct_m68S0.754 var=150) const_inp ()  <941>;
    <100> {
      (__sp.660 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.754 __sp.56 __sp.56)  <975>;
    } stp=4;
    <101> {
      () __rts_jr_1_B1 (__la.908)  <976>;
      (__la.908 var=42 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.909)  <1250>;
    } stp=8;
    <221> {
      (__la.1025 var=42 stl=dmw_rd) stack_load_bndl_B3 (__la.1019 __sp.56 __stack_offs_.1104)  <1251>;
      (__la.909 var=42 stl=R off=12) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1025)  <1254>;
      (__stack_offs_.1104 var=212) const_inp ()  <1346>;
    } stp=0;
    221 -> 100 del=1;
    264 -> 266 del=0;
    128 -> 129 del=0;
    112 -> 227 del=0;
    118 -> 119 del=0;
    105 -> 258 del=0;
    262 -> 104 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,108:0,0);
2 : (0,113:4,22);
5 : (0,113:4,4);
9 : (0,113:4,5);
11 : (0,113:4,5);
12 : (0,114:5,5);
13 : (0,114:1,5);
16 : (0,115:5,6);
17 : (0,114:1,8);
20 : (0,113:21,17);
25 : (0,116:12,23);
26 : (0,116:4,23);
28 : (0,116:19,24);
29 : (0,118:1,28);
30 : (0,128:19,33);
31 : (0,128:4,33);
32 : (0,130:4,34);
33 : (0,130:4,34);
35 : (0,130:37,35);
36 : (0,132:1,39);
40 : (0,137:4,49);
----------
194 : (0,114:1,5);
351 : (0,113:4,17);
571 : (0,116:4,23);
610 : (0,128:4,33);
651 : (0,130:4,34);
686 : (0,130:4,45);
687 : (0,130:4,45);
688 : (0,130:4,45);
690 : (0,116:4,48);
691 : (0,116:4,48);
692 : (0,116:4,48);
693 : (0,116:4,48);
694 : (0,116:4,48);
695 : (0,116:4,48);
696 : (0,116:4,48);
698 : (0,116:4,48);
703 : (0,116:4,48);
704 : (0,116:4,48);
705 : (0,116:4,48);
706 : (0,116:4,48);
707 : (0,116:4,48);
708 : (0,116:4,48);
709 : (0,116:4,48);
975 : (0,137:4,0) (0,110:21,0) (0,137:4,49);
976 : (0,137:4,49);
978 : (0,135:23,40);
979 : (0,135:54,40) (0,110:21,0);
980 : (0,135:22,40);
981 : (0,135:27,40);
982 : (0,136:27,41) (0,136:27,0);
984 : (0,131:1,35);
985 : (0,130:25,34);
986 : (0,130:4,34);
987 : (0,110:21,0);
988 : (0,124:21,31);
990 : (0,121:30,29) (0,121:21,0) (0,110:21,0);
991 : (0,122:30,30) (0,122:21,0) (0,110:21,0);
993 : (0,126:21,32);
994 : (0,128:4,33);
995 : (0,117:1,24);
998 : (0,116:12,23) (0,116:4,23);
999 : (0,113:30,0);
1000 : (0,113:21,17) (0,113:4,17);
1003 : (0,114:29,5);
1005 : (0,114:5,5) (0,114:1,5);
1010 : (0,108:6,0);
1099 : (0,113:14,0);
1127 : (0,113:14,0);
1130 : (0,110:21,0);
1133 : (0,126:34,0);
1136 : (0,126:21,0) (0,110:21,0);
1140 : (0,113:4,0);
1143 : (0,126:21,0) (0,110:21,0);
1146 : (0,131:1,0);
1184 : (0,113:30,0);
1187 : (0,117:9,0);
1190 : (0,117:1,0);
1192 : (0,113:14,0);
1251 : (0,137:4,0);
1271 : (0,135:23,0);
1343 : (0,116:12,0) (0,116:4,0);

