
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:27 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fputs_ tzscale

[
  -85 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -42 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : fputs typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   22 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   23 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : __extPMb_void typ=uint8 bnd=b stl=PMb
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   29 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   30 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   32 : __la typ=w32 bnd=p tref=w32__
   33 : __rt typ=w32 bnd=p tref=__sint__
   34 : s typ=w32 bnd=p tref=__P__cchar__
   35 : stream typ=w32 bnd=p tref=__PFILE__
   36 : __ct_68s0 typ=w32 val=72s0 bnd=m
   40 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   46 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   53 : __ct_10 typ=w32 val=10f bnd=m
   58 : __ct_m1 typ=w32 val=-1f bnd=m
   65 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   66 : __link typ=w32 bnd=m
   71 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   80 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
   82 : __ct_m28T0 typ=w32 val=-32T0 bnd=m
   84 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
   85 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   87 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Ffputs {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (_hosted_clib_vars_stream_id.20 var=21) source ()  <31>;
    (__extDMb_FILE_stream.21 var=22) source ()  <32>;
    (__extDMb_w32.22 var=23) source ()  <33>;
    (_hosted_clib_vars_puts_s.23 var=24) source ()  <34>;
    (_hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (_hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (__extPMb_void.26 var=27) source ()  <37>;
    (__extDMb_void.27 var=28) source ()  <38>;
    (__extDMb_Hosted_clib_vars.28 var=29) source ()  <39>;
    (__extDMb___PDMbvoid.29 var=30) source ()  <40>;
    (__la.31 var=32 stl=R off=1) inp ()  <42>;
    (s.35 var=34 stl=R off=11) inp ()  <46>;
    (stream.38 var=35 stl=R off=12) inp ()  <49>;
    (__ct_68s0.149 var=36) const_inp ()  <183>;
    (__ct_m68T0.150 var=40) const_inp ()  <184>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.151 var=65) const_inp ()  <185>;
    (__ct_m64T0.153 var=80) const_inp ()  <187>;
    (__ct_m28T0.154 var=82) const_inp ()  <188>;
    (__ct_m60T0.155 var=84) const_inp ()  <189>;
    <45> {
      (__fch___extDMb_FILE_stream.55 var=46 stl=dmw_rd) load_1_B1 (stream.163 __extDMb_FILE_stream.21)  <197>;
      (stream.163 var=35 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.38)  <245>;
      (__fch___extDMb_FILE_stream.165 var=46 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.55)  <247>;
    } stp=4;
    <48> {
      (__sp.46 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.149 __sp.17 __sp.17)  <200>;
    } stp=0;
    <49> {
      (_hosted_clib_vars_stream_id.60 var=21) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.164 __ct_m64T0.153 _hosted_clib_vars_stream_id.20 __sp.46)  <201>;
      (__fch___extDMb_FILE_stream.164 var=46 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.165)  <246>;
    } stp=24;
    <50> {
      (_hosted_clib_vars_puts_s.65 var=24) store__pl_rd_res_reg_const_1_B1 (s.166 __ct_m28T0.154 _hosted_clib_vars_puts_s.23 __sp.46)  <202>;
      (s.166 var=34 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (s.35)  <248>;
    } stp=28;
    <53> {
      (_hosted_clib_vars_call_type.72 var=25) store_1_B1 (__ct_10.174 __adr__hosted_clib_vars.171 _hosted_clib_vars_call_type.24)  <205>;
      (__adr__hosted_clib_vars.171 var=-42 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.172)  <259>;
      (__ct_10.174 var=53 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_10.175)  <261>;
    } stp=32;
    <54> {
      (_hosted_clib_vars_stream_rt.79 var=26) store_1_B1 (__ct_m1.177 __adr__hosted_clib_vars.180 _hosted_clib_vars_stream_rt.25)  <206>;
      (__ct_m1.177 var=58 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_m1.178)  <263>;
      (__adr__hosted_clib_vars.180 var=-85 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.181)  <265>;
    } stp=36;
    <55> {
      (__link.84 var=66 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.151)  <207>;
      (__link.167 var=66 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.84)  <249>;
    } stp=44;
    <61> {
      (__adr__hosted_clib_vars.173 var=-42 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.150 __sp.46)  <225>;
      (__adr__hosted_clib_vars.172 var=-42 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.173)  <260>;
    } stp=8;
    <62> {
      (__ct_10.176 var=53 stl=aluB) const_1_B1 ()  <228>;
      (__ct_10.175 var=53 stl=R off=12) R_2_dr_move_aluB_1_w32_B1 (__ct_10.176)  <262>;
    } stp=12;
    <63> {
      (__ct_m1.179 var=58 stl=aluB) const_2_B1 ()  <231>;
      (__ct_m1.178 var=58 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.179)  <264>;
    } stp=16;
    <64> {
      (__adr__hosted_clib_vars.182 var=-85 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.155 __sp.46)  <234>;
      (__adr__hosted_clib_vars.181 var=-85 stl=R off=5) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.182)  <266>;
    } stp=20;
    <59> {
      (__la.192 var=32 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.168 __sp.46 __stack_offs_.198)  <250>;
      (__la.168 var=32 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.31)  <253>;
      (__stack_offs_.198 var=87) const_inp ()  <269>;
    } stp=40;
    call {
        (__extDMb.86 var=17 __extDMb_FILE.87 var=20 __extDMb_FILE_stream.88 var=22 __extDMb_Hosted_clib_vars.89 var=29 __extDMb___PDMbvoid.90 var=30 __extDMb_void.91 var=28 __extDMb_w32.92 var=23 __extPMb.93 var=16 __extPMb_void.94 var=27 _hosted_clib_vars.95 var=19 _hosted_clib_vars_call_type.96 var=25 _hosted_clib_vars_puts_s.97 var=24 _hosted_clib_vars_stream_id.98 var=21 _hosted_clib_vars_stream_rt.99 var=26 __vola.100 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.167 __adr__hosted_clib_vars.172 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.21 __extDMb_Hosted_clib_vars.28 __extDMb___PDMbvoid.29 __extDMb_void.27 __extDMb_w32.22 __extPMb.15 __extPMb_void.26 _hosted_clib_vars.18 _hosted_clib_vars_call_type.72 _hosted_clib_vars_puts_s.65 _hosted_clib_vars_stream_id.60 _hosted_clib_vars_stream_rt.79 __vola.12)  <93>;
    } #4 off=48 nxt=7
    #7 off=48 nxt=-2
    () out (__rt.162)  <105>;
    () sink (__vola.100)  <106>;
    () sink (__extPMb.93)  <109>;
    () sink (__extDMb.86)  <110>;
    () sink (__sp.110)  <111>;
    () sink (__extDMb_FILE.87)  <112>;
    () sink (__extDMb_FILE_stream.88)  <113>;
    () sink (__extDMb_w32.92)  <114>;
    () sink (__extPMb_void.94)  <115>;
    () sink (__extDMb_void.91)  <116>;
    () sink (__extDMb_Hosted_clib_vars.89)  <117>;
    () sink (__extDMb___PDMbvoid.90)  <118>;
    (__ct_m68S0.152 var=71) const_inp ()  <186>;
    <42> {
      (__rt.104 var=33 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.183 _hosted_clib_vars_stream_rt.99)  <194>;
      (__rt.162 var=33 stl=R off=10) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__rt.104)  <244>;
      (__adr__hosted_clib_vars.183 var=85 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.184)  <267>;
    } stp=8;
    <43> {
      (__sp.110 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.152 __sp.46 __sp.46)  <195>;
    } stp=12;
    <44> {
      () __rts_jr_1_B1 (__la.169)  <196>;
      (__la.169 var=32 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.170)  <254>;
    } stp=16;
    <65> {
      (__adr__hosted_clib_vars.185 var=85 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.155 __sp.46)  <237>;
      (__adr__hosted_clib_vars.184 var=85 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.185)  <268>;
    } stp=0;
    <60> {
      (__la.195 var=32 stl=dmw_rd) stack_load_bndl_B3 (__la.192 __sp.46 __stack_offs_.199)  <255>;
      (__la.170 var=32 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.195)  <258>;
      (__stack_offs_.199 var=87) const_inp ()  <270>;
    } stp=4;
    60 -> 43 del=1;
    42 -> 43 del=1;
    59 -> 55 del=0;
    45 -> 62 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,435:0,0);
3 : (0,446:19,6);
4 : (0,446:4,6);
7 : (0,448:4,7);
----------
93 : (0,446:4,6);
194 : (0,448:28,7);
195 : (0,448:4,0) (0,437:21,0) (0,448:4,7);
196 : (0,448:4,7);
197 : (0,439:40,2);
200 : (0,435:4,0);
201 : (0,439:21,2) (0,439:21,0) (0,437:21,0);
202 : (0,440:21,3) (0,440:21,0) (0,437:21,0);
205 : (0,442:21,4);
206 : (0,444:21,5);
207 : (0,446:4,6);
225 : (0,437:21,0);
228 : (0,442:32,0);
231 : (0,444:35,0);
234 : (0,444:21,0) (0,437:21,0);
237 : (0,444:21,0) (0,437:21,0);
255 : (0,448:4,0);

