
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:27 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-vfscanf_ tzscale

[
 -100 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  -45 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : vfscanf typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __inl__hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : __extPMb_void typ=uint8 bnd=b stl=PMb
   22 : __inl__hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   23 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   25 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   26 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   27 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   31 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   32 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   34 : __la typ=w32 bnd=p tref=w32__
   35 : __rt typ=w32 bnd=p tref=__sint__
   36 : stream typ=w32 bnd=p tref=__PFILE__
   37 : format typ=w32 bnd=p tref=__P__cchar__
   38 : ap typ=w32 bnd=p tref=va_list__
   39 : __ct_68s0 typ=w32 val=72s0 bnd=m
   43 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   56 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   66 : __ct_3 typ=w32 val=3f bnd=m
   71 : __ct_m1 typ=w32 val=-1f bnd=m
   78 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   79 : __link typ=w32 bnd=m
   84 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   93 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
   95 : __ct_m48T0 typ=w32 val=-52T0 bnd=m
   97 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
   99 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  100 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  102 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fvfscanf {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__inl__hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (__extPMb_void.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars_stream_id.21 var=22) source ()  <32>;
    (__extDMb_FILE_stream.22 var=23) source ()  <33>;
    (__extDMb_w32.23 var=24) source ()  <34>;
    (__inl__hosted_clib_vars_format.24 var=25) source ()  <35>;
    (__inl__hosted_clib_vars_ap.25 var=26) source ()  <36>;
    (__inl__hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (__inl__hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extDMb_void.28 var=29) source ()  <39>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <40>;
    (__extDMb___PDMbvoid.30 var=31) source ()  <41>;
    (__extDMb___Pvoid.31 var=32) source ()  <42>;
    (__la.33 var=34 stl=R off=1) inp ()  <44>;
    (stream.37 var=36 stl=R off=11) inp ()  <48>;
    (format.40 var=37 stl=R off=12) inp ()  <51>;
    (ap.43 var=38 stl=R off=13) inp ()  <54>;
    (__ct_68s0.188 var=39) const_inp ()  <223>;
    (__ct_m68T0.189 var=43) const_inp ()  <224>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.190 var=78) const_inp ()  <225>;
    (__ct_m64T0.192 var=93) const_inp ()  <227>;
    (__ct_m48T0.193 var=95) const_inp ()  <228>;
    (__ct_m4T0.194 var=97) const_inp ()  <229>;
    (__ct_m60T0.195 var=99) const_inp ()  <230>;
    <50> {
      (__fch___extDMb_FILE_stream.74 var=56 stl=dmw_rd) load_1_B1 (stream.204 __extDMb_FILE_stream.22)  <238>;
      (stream.204 var=36 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.37)  <290>;
      (__fch___extDMb_FILE_stream.206 var=56 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.74)  <292>;
    } stp=4;
    <53> {
      (__sp.51 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.188 __sp.17 __sp.17)  <241>;
    } stp=0;
    <54> {
      (__inl__hosted_clib_vars_stream_id.79 var=22) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.205 __ct_m64T0.192 __inl__hosted_clib_vars_stream_id.21 __sp.51)  <242>;
      (__fch___extDMb_FILE_stream.205 var=56 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.206)  <291>;
    } stp=24;
    <55> {
      (__inl__hosted_clib_vars_format.84 var=25) store__pl_rd_res_reg_const_1_B1 (format.208 __ct_m48T0.193 __inl__hosted_clib_vars_format.24 __sp.51)  <243>;
      (format.208 var=37 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (format.40)  <294>;
    } stp=28;
    <56> {
      (__inl__hosted_clib_vars_ap.89 var=26) store__pl_rd_res_reg_const_1_B1 (ap.207 __ct_m4T0.194 __inl__hosted_clib_vars_ap.25 __sp.51)  <244>;
      (ap.207 var=38 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (ap.43)  <293>;
    } stp=32;
    <59> {
      (__inl__hosted_clib_vars_call_type.96 var=27) store_1_B1 (__ct_3.216 __adr___inl__hosted_clib_vars.213 __inl__hosted_clib_vars_call_type.26)  <247>;
      (__adr___inl__hosted_clib_vars.213 var=-45 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr___inl__hosted_clib_vars.214)  <305>;
      (__ct_3.216 var=66 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_3.217)  <307>;
    } stp=36;
    <60> {
      (__inl__hosted_clib_vars_stream_rt.103 var=28) store_1_B1 (__ct_m1.219 __adr___inl__hosted_clib_vars.222 __inl__hosted_clib_vars_stream_rt.27)  <248>;
      (__ct_m1.219 var=71 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_m1.220)  <309>;
      (__adr___inl__hosted_clib_vars.222 var=-100 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr___inl__hosted_clib_vars.223)  <311>;
    } stp=40;
    <61> {
      (__link.108 var=79 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.190)  <249>;
      (__link.209 var=79 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.108)  <295>;
    } stp=48;
    <67> {
      (__adr___inl__hosted_clib_vars.215 var=-45 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.189 __sp.51)  <269>;
      (__adr___inl__hosted_clib_vars.214 var=-45 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr___inl__hosted_clib_vars.215)  <306>;
    } stp=8;
    <68> {
      (__ct_3.218 var=66 stl=aluB) const_1_B1 ()  <272>;
      (__ct_3.217 var=66 stl=R off=11) R_2_dr_move_aluB_1_w32_B1 (__ct_3.218)  <308>;
    } stp=12;
    <69> {
      (__ct_m1.221 var=71 stl=aluB) const_2_B1 ()  <275>;
      (__ct_m1.220 var=71 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.221)  <310>;
    } stp=16;
    <70> {
      (__adr___inl__hosted_clib_vars.224 var=-100 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.195 __sp.51)  <278>;
      (__adr___inl__hosted_clib_vars.223 var=-100 stl=R off=5) R_2_dr_move_aluC_1_w32 (__adr___inl__hosted_clib_vars.224)  <312>;
    } stp=20;
    <65> {
      (__la.235 var=34 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.210 __sp.51 __stack_offs_.241)  <296>;
      (__la.210 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.33)  <299>;
      (__stack_offs_.241 var=102) const_inp ()  <315>;
    } stp=44;
    call {
        (__extDMb.110 var=17 __extDMb_FILE.111 var=20 __extDMb_FILE_stream.112 var=23 __extDMb_Hosted_clib_vars.113 var=30 __extDMb___PDMbvoid.114 var=31 __extDMb___Pvoid.115 var=32 __extDMb_void.116 var=29 __extDMb_w32.117 var=24 __extPMb.118 var=16 __extPMb_void.119 var=21 __inl__hosted_clib_vars.120 var=19 __inl__hosted_clib_vars_ap.121 var=26 __inl__hosted_clib_vars_call_type.122 var=27 __inl__hosted_clib_vars_format.123 var=25 __inl__hosted_clib_vars_stream_id.124 var=22 __inl__hosted_clib_vars_stream_rt.125 var=28 __vola.126 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.209 __adr___inl__hosted_clib_vars.214 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.22 __extDMb_Hosted_clib_vars.29 __extDMb___PDMbvoid.30 __extDMb___Pvoid.31 __extDMb_void.28 __extDMb_w32.23 __extPMb.15 __extPMb_void.20 __inl__hosted_clib_vars.18 __inl__hosted_clib_vars_ap.89 __inl__hosted_clib_vars_call_type.96 __inl__hosted_clib_vars_format.84 __inl__hosted_clib_vars_stream_id.79 __inl__hosted_clib_vars_stream_rt.103 __vola.12)  <116>;
    } #4 off=52 nxt=7
    #7 off=52 nxt=-2
    () out (__rt.203)  <128>;
    () sink (__vola.126)  <129>;
    () sink (__extPMb.118)  <132>;
    () sink (__extDMb.110)  <133>;
    () sink (__sp.136)  <134>;
    () sink (__extDMb_FILE.111)  <135>;
    () sink (__extPMb_void.119)  <136>;
    () sink (__extDMb_FILE_stream.112)  <137>;
    () sink (__extDMb_w32.117)  <138>;
    () sink (__extDMb_void.116)  <139>;
    () sink (__extDMb_Hosted_clib_vars.113)  <140>;
    () sink (__extDMb___PDMbvoid.114)  <141>;
    () sink (__extDMb___Pvoid.115)  <142>;
    (__ct_m68S0.191 var=84) const_inp ()  <226>;
    <47> {
      (__rt.130 var=35 stl=dmw_rd) load_1_B1 (__adr___inl__hosted_clib_vars.225 __inl__hosted_clib_vars_stream_rt.125)  <235>;
      (__rt.203 var=35 stl=R off=10) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__rt.130)  <289>;
      (__adr___inl__hosted_clib_vars.225 var=100 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr___inl__hosted_clib_vars.226)  <313>;
    } stp=8;
    <48> {
      (__sp.136 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.191 __sp.51 __sp.51)  <236>;
    } stp=12;
    <49> {
      () __rts_jr_1_B1 (__la.211)  <237>;
      (__la.211 var=34 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.212)  <300>;
    } stp=16;
    <71> {
      (__adr___inl__hosted_clib_vars.227 var=100 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.195 __sp.51)  <281>;
      (__adr___inl__hosted_clib_vars.226 var=100 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr___inl__hosted_clib_vars.227)  <314>;
    } stp=0;
    <66> {
      (__la.238 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.235 __sp.51 __stack_offs_.242)  <301>;
      (__la.212 var=34 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.238)  <304>;
      (__stack_offs_.242 var=102) const_inp ()  <316>;
    } stp=4;
    66 -> 48 del=1;
    47 -> 48 del=1;
    65 -> 61 del=0;
    50 -> 68 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,380:0,0);
3 : (0,382:11,15);
4 : (0,382:11,15);
7 : (0,382:4,19);
----------
116 : (0,382:11,15);
235 : (0,382:11,16);
236 : (0,382:4,0) (0,382:11,0) (0,382:4,19);
237 : (0,382:4,19);
238 : (0,382:11,10);
241 : (0,380:4,0);
242 : (0,382:11,10) (0,382:11,0);
243 : (0,382:11,11) (0,382:11,0);
244 : (0,382:11,12) (0,382:11,0);
247 : (0,382:11,13);
248 : (0,382:11,14);
249 : (0,382:11,15);
269 : (0,382:11,0);
272 : (0,382:11,0);
275 : (0,382:11,0);
278 : (0,382:11,0);
281 : (0,382:11,0);
301 : (0,382:4,0);

