
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:23 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/stdio.c tzscale

         __sint_DMb_stat : _basic(DMb_stat,4,1) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
               __Pvoid__ : _basic() __Pvoid;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                int20p__ : _basic() int20p;
                uint12__ : _basic() uint12;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               v2short__ : _basic() v2short;
        __Pvoid_DMb_stat : _basic(DMb_stat,4,1) __Pvoid;
        __PFILE_DMb_stat : _pointer(DMb_stat,4,1) $__Pvoid_DMb_stat $FILE_void;
              __sint_DMb : _basic(DMb,4,1) __sint;
                FILE_DMb : _struct(DMb,8,1) FILE {
                     stream $__sint_DMb @0;
                     in_use $__sint_DMb @4;
                 }
           __A16FILE_DMb : _array(DMb,128,1) [16] $FILE_DMb;
      __PFILE_DMb_stat_1 : _pointer(DMb_stat,4,1) $__Pvoid_DMb_stat $FILE_DMb;
               __PFILE__ : _pointer() $__Pvoid__ $FILE_DMb;
         __flongdouble__ : _basic() __flongdouble;
            __PPMbvoid__ : _basic() __PPMbvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
             __cchar_DMb : _basic(DMb,1,1) __cchar;
         __A4__cchar_DMb : _array(DMb,4,1) [4] $__cchar_DMb;
             __Pvoid_DMb : _basic(DMb,4,1) __Pvoid;
          __P__cchar_DMb : _pointer(DMb,4,1) $__Pvoid_DMb $__cchar_DMb;
__anonymous4__stdio__DMb : _union(DMb,4,1) __anonymous4__stdio_ {
                     path $__P__cchar_DMb @0;
                     mem $__P__cchar_DMb @0;
                 }
__anonymous5__stdio__DMb : _union(DMb,4,1) __anonymous5__stdio_ {
                     mode $__P__cchar_DMb @0;
                     oldpath $__P__cchar_DMb @0;
                 }
             __slong_DMb : _basic(DMb,4,1) __slong;
__anonymous6__stdio__DMb : _union(DMb,4,1) __anonymous6__stdio_ {
                     whence $__sint_DMb @0;
                     lsb_first $__sint_DMb @0;
                     oflag $__sint_DMb @0;
                 }
__anonymous7__stdio__DMb : _union(DMb,4,1) __anonymous7__stdio_ {
                     c $__sint_DMb @0;
                     errno $__sint_DMb @0;
                     mode $__sint_DMb @0;
                 }
              __uint_DMb : _basic(DMb,4,1) __uint;
              size_t_DMb : _typedef(DMb,4,1) size_t $__uint_DMb;
__anonymous8__stdio__DMb : _union(DMb,4,1) __anonymous8__stdio_ {
                     write_ptr_dm $__Pvoid_DMb @0;
                     write_ptr_pm $__Pvoid_DMb @0;
                 }
          __PDMbvoid_DMb : _basic(DMb,4,1) __PDMbvoid;
          __PPMbvoid_DMb : _basic(DMb,4,1) __PPMbvoid;
__anonymous9__stdio__DMb : _union(DMb,4,1) __anonymous9__stdio_ {
                     read_ptr_dm $__PDMbvoid_DMb @0;
                     read_ptr_pm $__PPMbvoid_DMb @0;
                 }
    Hosted_clib_vars_DMb : _struct(DMb,68,1) Hosted_clib_vars {
                     call_type $__sint_DMb @0;
                     stream_id $__sint_DMb @4;
                     stream_rt $__sint_DMb @8;
                     str_arg1 $__anonymous4__stdio__DMb @12;
                     str_arg2 $__anonymous5__stdio__DMb @16;
                     format $__P__cchar_DMb @20;
                     offset $__slong_DMb @24;
                     int_arg1 $__anonymous6__stdio__DMb @28;
                     eof $__sint_DMb @32;
                     int_arg2 $__anonymous7__stdio__DMb @36;
                     puts_s $__P__cchar_DMb @40;
                     gets_s $__P__cchar_DMb @44;
                     size $size_t_DMb @48;
                     nmemb $size_t_DMb @52;
                     write_ptr $__anonymous8__stdio__DMb @56;
                     read_ptr $__anonymous9__stdio__DMb @60;
                     ap $__Pvoid_DMb @64;
                 }
   __PHosted_clib_vars__ : _pointer() $__Pvoid__ $Hosted_clib_vars_DMb;
            __P__cchar__ : _pointer() $__Pvoid__ $__cchar_DMb;
               va_list__ : _typedef() va_list $__Pvoid__;
                size_t__ : _typedef() size_t $__uint__;
