
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:29 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fdopen_ tzscale

[
 -173 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
 -167 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
    0 : fdopen typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __stdio__hosted_clib_files typ=w08 bnd=i sz=128 algn=1 stl=DMb tref=__A16FILE_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
   22 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars typ=w08 val=-76T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   24 : __stdio__hosted_clib_files_in_use typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_str_arg2 typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extPMb_void typ=uint8 bnd=b stl=PMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   33 : __extDMb___anonymous5__stdio_ typ=w08 bnd=b stl=DMb
   34 : __stdio__hosted_clib_files_stream typ=w08 bnd=b stl=DMb
   37 : __ptr__hosted_clib_files typ=w32 val=0a bnd=m adro=19
   39 : __ptr_errno typ=w32 val=0a bnd=m adro=21
   40 : __la typ=w32 bnd=p tref=w32__
   41 : __rt typ=w32 bnd=p tref=__PFILE__
   42 : fd typ=w32 bnd=p tref=__sint__
   43 : mode typ=w32 bnd=p tref=__P__cchar__
   44 : __ct_68s0 typ=w32 val=76s0 bnd=m
   48 : __ct_m68T0 typ=w32 val=-76T0 bnd=m
   50 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
   51 : idx typ=w32 bnd=m tref=__sint__
   53 : __ct_0 typ=int20p val=0f bnd=m
   55 : __ct_16 typ=w32 val=16f bnd=m
   65 : __fch___stdio__hosted_clib_files_in_use typ=w32 bnd=m
   70 : __ct_1 typ=w32 val=1f bnd=m
   79 : __ct_24 typ=w32 val=24f bnd=m
   93 : __ct_31 typ=w32 val=31f bnd=m
  105 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
  106 : __link typ=w32 bnd=m
  110 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  124 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  127 : __tmp typ=w32 bnd=m
  128 : __tmp typ=w32 bnd=m
  145 : __ct_m68S0 typ=w32 val=-76S0 bnd=m
  161 : __iv1_idx typ=w32 bnd=m
  163 : __shv___iv1_idx typ=w32 bnd=m
  166 : __ct_m64T0 typ=w32 val=-72T0 bnd=m
  167 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  169 : __ptr___stdio__hosted_clib_files__a4 typ=w32 val=4a bnd=m adro=19
  170 : __ct_m52T0 typ=w32 val=-60T0 bnd=m
  172 : __ct_m60T0 typ=w32 val=-68T0 bnd=m
  173 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  182 : __either typ=bool bnd=m
  183 : __trgt typ=int21s2 val=6j bnd=m
  185 : __trgt typ=int21s2 val=-16j bnd=m
  186 : __trgt typ=int21s2 val=40j bnd=m
  187 : __trgt typ=int21s2 val=26j bnd=m
  188 : __trgt typ=int21s2 val=106j bnd=m
  189 : __trgt typ=int21s2 val=16j bnd=m
  196 : __ptr__hosted_clib_files_part_0 typ=int20p val=0a bnd=m
  197 : __ptr__hosted_clib_files_part_1 typ=uint12 val=0a bnd=m
  198 : __ptr___stdio__hosted_clib_files__a4_part_0 typ=int20p val=4a bnd=m
  199 : __ptr___stdio__hosted_clib_files__a4_part_1 typ=uint12 val=4a bnd=m
  200 : __inl_L typ=w32 bnd=m tref=w32__
  203 : __tmp typ=w32 bnd=m
  205 : __stack_offs_ typ=any val=-4o0 bnd=m
  206 : __stack_offs_ typ=any val=-8o0 bnd=m
]
Ffdopen {
    #5 off=0 nxt=12
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__stdio__hosted_clib_files.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (errno.20 var=21) source ()  <31>;
    (__extDMb_w32.21 var=22) source ()  <32>;
    (_hosted_clib_vars.22 var=23) source ()  <33>;
    (__stdio__hosted_clib_files_in_use.23 var=24) source ()  <34>;
    (_hosted_clib_vars_stream_id.24 var=25) source ()  <35>;
    (_hosted_clib_vars_str_arg2.25 var=26) source ()  <36>;
    (_hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extPMb_void.28 var=29) source ()  <39>;
    (__extDMb_void.29 var=30) source ()  <40>;
    (__extDMb_Hosted_clib_vars.30 var=31) source ()  <41>;
    (__extDMb___PDMbvoid.31 var=32) source ()  <42>;
    (__extDMb___anonymous5__stdio_.32 var=33) source ()  <43>;
    (__stdio__hosted_clib_files_stream.33 var=34) source ()  <44>;
    (__la.39 var=40 stl=R off=1) inp ()  <50>;
    (fd.43 var=42 stl=R off=11) inp ()  <54>;
    (mode.46 var=43 stl=R off=12) inp ()  <57>;
    (__ptr_errno.711 var=39) const_inp ()  <889>;
    (__ct_68s0.712 var=44) const_inp ()  <890>;
    (__ct_m68T0.713 var=48) const_inp ()  <891>;
    (__ct_m64T0.716 var=166) const_inp ()  <894>;
    (__ct_m60T0.719 var=172) const_inp ()  <897>;
    (__trgt.720 var=183) const_inp ()  <898>;
    (__trgt.722 var=185) const_inp ()  <900>;
    <131> {
      (__sp.54 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.712 __sp.17 __sp.17)  <962>;
    } stp=12;
    <223> {
      (__ct_0.879 var=53 stl=__CTaluU_int20p_cstP12_DE) const_5_B5 ()  <1081>;
      (__ct_0.878 var=53 stl=R off=3) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.879)  <1216>;
    } stp=4;
    <229> {
      (__ct_16.895 var=55 stl=aluB) const_6_B1 ()  <1097>;
      (__ct_16.894 var=55 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_16.895)  <1226>;
    } stp=16;
    (__ptr___stdio__hosted_clib_files__a4.978 var=169) const ()  <1176>;
    (__ptr___stdio__hosted_clib_files__a4_part_0.979 var=198 __ptr___stdio__hosted_clib_files__a4_part_1.980 var=199) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr___stdio__hosted_clib_files__a4.978)  <1177>;
    <264> {
      (__inl_L.981 var=200 stl=aluC) w32_const_bor_1_B1 (__tmp.983 __ptr___stdio__hosted_clib_files__a4_part_1.980)  <1178>;
      (__ptr___stdio__hosted_clib_files__a4.987 var=169 stl=R off=5) R_2_dr_move_aluC_1_w32 (__inl_L.981)  <1180>;
      (__tmp.983 var=203 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.984)  <1181>;
    } stp=8;
    <265> {
      (__tmp.985 var=203 stl=aluC) lui_const_1_B1 (__ptr___stdio__hosted_clib_files__a4_part_0.979)  <1179>;
      (__tmp.984 var=203 stl=R off=4) R_2_dr_move_aluC_1_w32 (__tmp.985)  <1182>;
    } stp=0;
    <266> {
      (__ct_0.1070 var=53 stl=R off=4) R_ra_move_R_int20p_nguard_B6 (__ct_0.878)  <1307>;
    } stp=20;
    do {
        {
            (__iv1_idx.813 var=161 stl=R off=5) entry (__iv1_idx.814 __ptr___stdio__hosted_clib_files__a4.987)  <1024>;
            (idx.821 var=51 stl=R off=4) entry (idx.822 __ct_0.1070)  <1031>;
        } #10
        {
            #12 off=22 nxt=17 tgt=2
            <124> {
              (__fch___stdio__hosted_clib_files_in_use.138 var=65 stl=dmw_rd) load_1_B1 (__iv1_idx.812 __stdio__hosted_clib_files_in_use.23)  <955>;
              (__iv1_idx.812 var=161 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__iv1_idx.813)  <1183>;
              (__fch___stdio__hosted_clib_files_in_use.818 var=65 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch___stdio__hosted_clib_files_in_use.138)  <1186>;
            } stp=0;
            <125> {
              (__shv___iv1_idx.678 var=163 stl=aluC) _pl_const_2_B2 (__iv1_idx.819)  <956>;
              (__shv___iv1_idx.816 var=163 stl=R off=5) R_2_dr_move_aluC_1_w32 (__shv___iv1_idx.678)  <1184>;
              (__iv1_idx.819 var=161 stl=aluA) aluA_1_dr_move_R_1_w32 (__iv1_idx.813)  <1187>;
            } stp=4;
            <126> {
              () _eq_br_const_const_1_B1 (__fch___stdio__hosted_clib_files_in_use.817 __trgt.720)  <957>;
              (__fch___stdio__hosted_clib_files_in_use.817 var=65 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch___stdio__hosted_clib_files_in_use.818)  <1185>;
            } stp=6;
            if {
                {
                    () if_expr (__either.699)  <186>;
                    (__either.699 var=182) undefined ()  <870>;
                } #14
                {
                    () sink (__sp.54)  <192>;
                    () sync_sink (idx.821) sid=61  <1045>;
                } #16 nxt=-3 tgt=2
                {
                } #17 off=32 nxt=20
                {
                } #18
            } #13
            #20 off=32 nxt=46 tgt=12
            <120> {
              (idx.238 var=51 stl=aluC) _pl_const_1_B2 (idx.820)  <951>;
              (idx.820 var=51 stl=aluA) aluA_1_dr_move_R_1_w32 (idx.821)  <1188>;
              (idx.824 var=51 stl=R off=4) R_2_dr_move_aluC_1_w32 (idx.238)  <1189>;
            } stp=0;
            <121> {
              () _lt_br_const_1_B1 (idx.825 __ct_16.826 __trgt.722)  <952>;
              (idx.825 var=51 stl=eqA) eqA_1_dr_move_R_1_w32 (idx.824)  <1190>;
              (__ct_16.826 var=55 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_16.894)  <1191>;
            } stp=2;
        } #11
        {
            () while_expr (__either.702)  <334>;
            (__either.702 var=182) undefined ()  <875>;
            (__iv1_idx.814 var=161 stl=R off=5 __iv1_idx.815 var=161 stl=R off=5) exit (__shv___iv1_idx.816)  <1025>;
            (idx.822 var=51 stl=R off=4 idx.823 var=51 stl=R off=4) exit (idx.824)  <1032>;
        } #21
    } #9 rng=[1,2147483647]
    #46 off=38 nxt=2
    sync {
        (idx.840 var=51 stl=R off=4) sync_link (idx.823) sid=61  <1046>;
    } #2 off=38 nxt=25
    #25 off=38 nxt=30 tgt=28
    (__trgt.725 var=188) const_inp ()  <903>;
    <119> {
      () _ge_br_const_1_B1 (idx.848 __ct_16.892 __trgt.725)  <950>;
      (idx.848 var=51 stl=eqA) eqA_1_dr_move_R_1_w32 (idx.840)  <1193>;
      (__ct_16.892 var=55 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_16.894)  <1225>;
    } stp=8;
    <214> {
      (__la.988 var=40 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.862 __sp.54 __stack_offs_.1071)  <1199>;
      (__la.862 var=40 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.39)  <1202>;
      (__stack_offs_.1071 var=205) const_inp ()  <1308>;
    } stp=0;
    <218> {
      (idx.991 var=51 stl=__spill_DMw off=-8) stack_store_bndl_B3 (idx.867 __sp.54 __stack_offs_.1072)  <1203>;
      (idx.867 var=51 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (idx.840)  <1206>;
      (__stack_offs_.1072 var=206) const_inp ()  <1309>;
    } stp=4;
    if {
        {
            () if_expr (__either.707)  <541>;
            (__either.707 var=182) undefined ()  <883>;
        } #27
        {
            <116> {
              (errno.465 var=21) store_2_B1 (__ct_24.956 __ptr_errno.959 errno.20)  <947>;
              (__ct_24.956 var=79 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_24.957)  <1248>;
              (__ptr_errno.959 var=39 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__ptr_errno.960)  <1250>;
            } stp=8;
            <259> {
              (__ct_24.958 var=79 stl=aluB) const_2_B1 ()  <1147>;
              (__ct_24.957 var=79 stl=R off=11) R_2_dr_move_aluB_1_w32_B1 (__ct_24.958)  <1249>;
            } stp=0;
            <260> {
              (__ptr_errno.961 var=39 stl=aluB) const_3_B2 (__ptr_errno.711)  <1150>;
              (__ptr_errno.960 var=39 stl=R off=12) R_2_dr_move_aluB_1_w32_B0 (__ptr_errno.961)  <1251>;
            } stp=4;
            <261> {
              (__ct_0.963 var=53 stl=__CTaluU_int20p_cstP12_DE) const_5_B5 ()  <1152>;
              (__ct_0.962 var=53 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.963)  <1252>;
            } stp=12;
        } #28 off=156 nxt=40
        {
            #30 off=50 nxt=31
            (__stdio_void_clib_hosted_io___PHosted_clib_vars.714 var=105) const_inp ()  <892>;
            (__ct_m52T0.718 var=170) const_inp ()  <896>;
            <107> {
              (__adr__hosted_clib_vars.58 var=50 stl=aluC) _pl_rd_res_reg_1_B1 (__ct_m68T0.880 __sp.54)  <938>;
              (__adr__hosted_clib_vars.850 var=50 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.58)  <1195>;
              (__ct_m68T0.880 var=48 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_m68T0.881)  <1217>;
            } stp=4;
            <110> {
              (_hosted_clib_vars_str_arg2.481 var=26) store__pl_rd_res_reg_const_1_B1 (mode.856 __ct_m52T0.718 _hosted_clib_vars_str_arg2.25 __sp.54)  <941>;
              (mode.856 var=43 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (mode.46)  <1197>;
            } stp=20;
            <112> {
              (_hosted_clib_vars_stream_id.473 var=25) store_1_B1 (fd.851 __adr__hosted_clib_vars.883 _hosted_clib_vars_stream_id.24)  <943>;
              (fd.851 var=42 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (fd.43)  <1196>;
              (__adr__hosted_clib_vars.883 var=-167 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.884)  <1219>;
            } stp=24;
            <113> {
              (_hosted_clib_vars_call_type.488 var=27) store_1_B1 (__ct_31.886 __adr__hosted_clib_vars.849 _hosted_clib_vars_call_type.26)  <944>;
              (__adr__hosted_clib_vars.849 var=50 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.850)  <1194>;
              (__ct_31.886 var=93 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_31.887)  <1221>;
            } stp=28;
            <114> {
              (_hosted_clib_vars_stream_rt.495 var=28) store_3_B1 (__ct_0.873 __adr__hosted_clib_vars.889 _hosted_clib_vars_stream_rt.27)  <945>;
              (__ct_0.873 var=53 stl=dmw_wr) dmw_wr_1_dr_move_R_1_int20p (__ct_0.878)  <1215>;
              (__adr__hosted_clib_vars.889 var=-173 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.890)  <1223>;
            } stp=32;
            <115> {
              (__link.500 var=106 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.714)  <946>;
              (__link.861 var=106 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.500)  <1198>;
            } stp=36;
            <224> {
              (__ct_m68T0.882 var=48 stl=aluB) const_4_B1 (__ct_m68T0.713)  <1084>;
              (__ct_m68T0.881 var=48 stl=R off=1) R_2_dr_move_aluB_1_w32_B1 (__ct_m68T0.882)  <1218>;
            } stp=0;
            <225> {
              (__adr__hosted_clib_vars.885 var=-167 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m64T0.716 __sp.54)  <1087>;
              (__adr__hosted_clib_vars.884 var=-167 stl=R off=4) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.885)  <1220>;
            } stp=8;
            <226> {
              (__ct_31.888 var=93 stl=aluB) const_1_B1 ()  <1090>;
              (__ct_31.887 var=93 stl=R off=1) R_2_dr_move_aluB_1_w32_B1 (__ct_31.888)  <1222>;
            } stp=12;
            <227> {
              (__adr__hosted_clib_vars.891 var=-173 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.719 __sp.54)  <1093>;
              (__adr__hosted_clib_vars.890 var=-173 stl=R off=5) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.891)  <1224>;
            } stp=16;
            call {
                (__extDMb.502 var=17 __extDMb_FILE.503 var=20 __extDMb_Hosted_clib_vars.504 var=31 __extDMb___PDMbvoid.505 var=32 __extDMb___anonymous5__stdio_.506 var=33 __extDMb_void.507 var=30 __extDMb_w32.508 var=22 __extPMb.509 var=16 __extPMb_void.510 var=29 __stdio__hosted_clib_files.511 var=19 __stdio__hosted_clib_files_in_use.512 var=24 __stdio__hosted_clib_files_stream.513 var=34 _hosted_clib_vars.514 var=23 _hosted_clib_vars_call_type.515 var=27 _hosted_clib_vars_str_arg2.516 var=26 _hosted_clib_vars_stream_id.517 var=25 _hosted_clib_vars_stream_rt.518 var=28 errno.519 var=21 __vola.520 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.861 __adr__hosted_clib_vars.850 __extDMb.16 __extDMb_FILE.19 __extDMb_Hosted_clib_vars.30 __extDMb___PDMbvoid.31 __extDMb___anonymous5__stdio_.32 __extDMb_void.29 __extDMb_w32.21 __extPMb.15 __extPMb_void.28 __stdio__hosted_clib_files.18 __stdio__hosted_clib_files_in_use.23 __stdio__hosted_clib_files_stream.33 _hosted_clib_vars.22 _hosted_clib_vars_call_type.488 _hosted_clib_vars_str_arg2.481 _hosted_clib_vars_stream_id.473 _hosted_clib_vars_stream_rt.495 errno.20 __vola.12)  <577>;
            } #31 off=90 nxt=32
            #32 off=90 nxt=36 tgt=35
            (__trgt.723 var=186) const_inp ()  <901>;
            <105> {
              (__fch__hosted_clib_vars_stream_rt.524 var=110 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.896 _hosted_clib_vars_stream_rt.518)  <936>;
              (__fch__hosted_clib_vars_stream_rt.869 var=110 stl=R off=11) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.524)  <1208>;
              (__adr__hosted_clib_vars.896 var=173 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.897)  <1227>;
            } stp=4;
            <106> {
              () _ne_br_const_const_1_B1 (__fch__hosted_clib_vars_stream_rt.868 __trgt.723)  <937>;
              (__fch__hosted_clib_vars_stream_rt.868 var=110 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.869)  <1207>;
            } stp=12;
            <230> {
              (__adr__hosted_clib_vars.898 var=173 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.719 __sp.54)  <1100>;
              (__adr__hosted_clib_vars.897 var=173 stl=R off=11) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.898)  <1228>;
            } stp=0;
            <231> {
              (__ptr_errno.901 var=39 stl=aluB) const_3_B2 (__ptr_errno.711)  <1103>;
              (__ptr_errno.900 var=39 stl=R off=12) R_2_dr_move_aluB_1_w32_B0 (__ptr_errno.901)  <1230>;
            } stp=8;
            if {
                {
                    () if_expr (__either.704)  <616>;
                    (__either.704 var=182) undefined ()  <878>;
                } #34
                {
                    (__trgt.726 var=189) const_inp ()  <904>;
                    <97> {
                      () j_const_1_B1 (__trgt.726)  <928>;
                    } stp=8;
                    <104> {
                      (errno.564 var=21) store_2_B1 (__fch__hosted_clib_vars_stream_rt.870 __ptr_errno.899 errno.519)  <935>;
                      (__fch__hosted_clib_vars_stream_rt.870 var=110 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.869)  <1209>;
                      (__ptr_errno.899 var=39 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__ptr_errno.900)  <1229>;
                    } stp=0;
                    <207> {
                      (__ct_0.847 var=53 stl=__CTaluU_int20p_cstP12_DE) const_5_B5 ()  <1053>;
                      (__ct_0.846 var=53 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.847)  <1192>;
                    } stp=4;
                } #35 off=146 tgt=40
                {
                    (__trgt.724 var=187) const_inp ()  <902>;
                    <98> {
                      (__tmp.574 var=127 stl=shC) _ls_const_1_B2 (idx.940)  <929>;
                      (idx.940 var=51 stl=shA) shA_1_dr_move_R_1_w32 (idx.941)  <1232>;
                      (__tmp.943 var=127 stl=R off=1) R_2_dr_move_shC_1_w32 (__tmp.574)  <1238>;
                    } stp=8;
                    <99> {
                      (__fch__hosted_clib_vars_stream_id.571 var=124 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.953 _hosted_clib_vars_stream_id.517)  <930>;
                      (__fch__hosted_clib_vars_stream_id.949 var=124 stl=R off=11) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_id.571)  <1243>;
                      (__adr__hosted_clib_vars.953 var=167 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.954)  <1246>;
                    } stp=22;
                    <100> {
                      (__tmp.575 var=128 stl=aluC) _pl_1_B1 (__ptr__hosted_clib_files.944 __tmp.942)  <931>;
                      (__tmp.939 var=128 stl=R off=10) R_2_dr_move_aluC_1_w32 (__tmp.575)  <1231>;
                      (__tmp.942 var=127 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__tmp.943)  <1237>;
                      (__ptr__hosted_clib_files.944 var=37 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__ptr__hosted_clib_files.986)  <1239>;
                    } stp=18;
                    <101> {
                      (__stdio__hosted_clib_files_stream.580 var=34) store_1_B1 (__fch__hosted_clib_vars_stream_id.948 __tmp.947 __stdio__hosted_clib_files_stream.513)  <932>;
                      (__tmp.947 var=128 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__tmp.939)  <1241>;
                      (__fch__hosted_clib_vars_stream_id.948 var=124 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_id.949)  <1242>;
                    } stp=30;
                    <102> {
                      (__stdio__hosted_clib_files_in_use.591 var=24) store__pl_const_1_B1 (__ct_1.950 __tmp.946 __stdio__hosted_clib_files_in_use.512)  <933>;
                      (__tmp.946 var=128 stl=aluA) aluA_1_dr_move_R8_15_1_w32_B1 (__tmp.939)  <1240>;
                      (__ct_1.950 var=70 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_1.951)  <1244>;
                    } stp=34;
                    <103> {
                      () j_const_1_B1 (__trgt.724)  <934>;
                    } stp=38;
                    <257> {
                      (__ct_1.952 var=70 stl=aluB) const_7_B1 ()  <1141>;
                      (__ct_1.951 var=70 stl=R off=12) R_2_dr_move_aluB_1_w32_B1 (__ct_1.952)  <1245>;
                    } stp=26;
                    <258> {
                      (__adr__hosted_clib_vars.955 var=167 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m64T0.716 __sp.54)  <1144>;
                      (__adr__hosted_clib_vars.954 var=167 stl=R off=11) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.955)  <1247>;
                    } stp=14;
                    (__ptr__hosted_clib_files.970 var=37) const ()  <1169>;
                    (__ptr__hosted_clib_files_part_0.971 var=196 __ptr__hosted_clib_files_part_1.972 var=197) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr__hosted_clib_files.970)  <1170>;
                    <262> {
                      (__inl_L.973 var=200 stl=aluC) w32_const_bor_1_B1 (__tmp.975 __ptr__hosted_clib_files_part_1.972)  <1171>;
                      (__ptr__hosted_clib_files.986 var=37 stl=R off=12) R_2_dr_move_aluC_1_w32 (__inl_L.973)  <1173>;
                      (__tmp.975 var=203 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.976)  <1174>;
                    } stp=10;
                    <263> {
                      (__tmp.977 var=203 stl=aluC) lui_const_1_B1 (__ptr__hosted_clib_files_part_0.971)  <1172>;
                      (__tmp.976 var=203 stl=R off=12) R_2_dr_move_aluC_1_w32 (__tmp.977)  <1175>;
                    } stp=4;
                    <256> {
                      (idx.997 var=51 stl=dmw_rd) stack_load_bndl_B3 (idx.991 __sp.54 __stack_offs_.1074)  <1233>;
                      (idx.941 var=51 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (idx.997)  <1236>;
                      (__stack_offs_.1074 var=206) const_inp ()  <1311>;
                    } stp=0;
                } #36 off=106 tgt=40
                {
                    (errno.596 var=21) merge (errno.564 errno.519)  <651>;
                    (__stdio__hosted_clib_files_in_use.597 var=24) merge (__stdio__hosted_clib_files_in_use.512 __stdio__hosted_clib_files_in_use.591)  <652>;
                    (__stdio__hosted_clib_files_stream.598 var=34) merge (__stdio__hosted_clib_files_stream.513 __stdio__hosted_clib_files_stream.580)  <653>;
                    (__rt.845 var=41 stl=R off=10) merge (__ct_0.846 __tmp.939)  <1051>;
                } #37
            } #33
            #45 tgt=40
        } #29
        {
            (__vola.600 var=13) merge (__vola.12 __vola.520)  <655>;
            (__extPMb.601 var=16) merge (__extPMb.15 __extPMb.509)  <656>;
            (__extDMb.602 var=17) merge (__extDMb.16 __extDMb.502)  <657>;
            (__stdio__hosted_clib_files.603 var=19) merge (__stdio__hosted_clib_files.18 __stdio__hosted_clib_files.511)  <658>;
            (__extDMb_FILE.604 var=20) merge (__extDMb_FILE.19 __extDMb_FILE.503)  <659>;
            (errno.605 var=21) merge (errno.465 errno.596)  <660>;
            (__extDMb_w32.606 var=22) merge (__extDMb_w32.21 __extDMb_w32.508)  <661>;
            (__stdio__hosted_clib_files_in_use.608 var=24) merge (__stdio__hosted_clib_files_in_use.23 __stdio__hosted_clib_files_in_use.597)  <663>;
            (__extPMb_void.613 var=29) merge (__extPMb_void.28 __extPMb_void.510)  <668>;
            (__extDMb_void.614 var=30) merge (__extDMb_void.29 __extDMb_void.507)  <669>;
            (__extDMb_Hosted_clib_vars.615 var=31) merge (__extDMb_Hosted_clib_vars.30 __extDMb_Hosted_clib_vars.504)  <670>;
            (__extDMb___PDMbvoid.616 var=32) merge (__extDMb___PDMbvoid.31 __extDMb___PDMbvoid.505)  <671>;
            (__extDMb___anonymous5__stdio_.617 var=33) merge (__extDMb___anonymous5__stdio_.32 __extDMb___anonymous5__stdio_.506)  <672>;
            (__stdio__hosted_clib_files_stream.618 var=34) merge (__stdio__hosted_clib_files_stream.33 __stdio__hosted_clib_files_stream.598)  <673>;
            (__rt.935 var=41 stl=R off=10) merge (__ct_0.962 __rt.845)  <1125>;
        } #38
    } #26
    #40 off=172 nxt=-2
    () out (__rt.935)  <682>;
    () sink (__vola.600)  <683>;
    () sink (__extPMb.601)  <686>;
    () sink (__extDMb.602)  <687>;
    () sink (__sp.625)  <688>;
    () sink (__stdio__hosted_clib_files.603)  <689>;
    () sink (__extDMb_FILE.604)  <690>;
    () sink (errno.605)  <691>;
    () sink (__extDMb_w32.606)  <692>;
    () sink (__stdio__hosted_clib_files_in_use.608)  <693>;
    () sink (__extPMb_void.613)  <694>;
    () sink (__extDMb_void.614)  <695>;
    () sink (__extDMb_Hosted_clib_vars.615)  <696>;
    () sink (__extDMb___PDMbvoid.616)  <697>;
    () sink (__extDMb___anonymous5__stdio_.617)  <698>;
    () sink (__stdio__hosted_clib_files_stream.618)  <699>;
    (__ct_m68S0.715 var=145) const_inp ()  <893>;
    <95> {
      (__sp.625 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.715 __sp.54 __sp.54)  <926>;
    } stp=4;
    <96> {
      () __rts_jr_1_B1 (__la.871)  <927>;
      (__la.871 var=40 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.872)  <1210>;
    } stp=8;
    <219> {
      (__la.994 var=40 stl=dmw_rd) stack_load_bndl_B3 (__la.988 __sp.54 __stack_offs_.1073)  <1211>;
      (__la.872 var=40 stl=R off=11) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.994)  <1214>;
      (__stack_offs_.1073 var=205) const_inp ()  <1310>;
    } stp=0;
    219 -> 95 del=1;
    264 -> 266 del=0;
    124 -> 125 del=0;
    107 -> 226 del=0;
    113 -> 115 del=0;
    100 -> 257 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,662:0,0);
2 : (0,667:4,22);
5 : (0,667:4,4);
9 : (0,667:4,5);
11 : (0,667:4,5);
12 : (0,668:5,5);
13 : (0,668:1,5);
16 : (0,669:5,6);
17 : (0,668:1,8);
20 : (0,667:21,17);
25 : (0,670:12,23);
26 : (0,670:4,23);
28 : (0,670:19,24);
29 : (0,672:1,28);
30 : (0,681:19,33);
31 : (0,681:4,33);
32 : (0,683:4,34);
33 : (0,683:4,34);
35 : (0,683:37,35);
36 : (0,685:1,39);
40 : (0,690:4,49);
----------
186 : (0,668:1,5);
334 : (0,667:4,17);
541 : (0,670:4,23);
577 : (0,681:4,33);
616 : (0,683:4,34);
651 : (0,683:4,45);
652 : (0,683:4,45);
653 : (0,683:4,45);
655 : (0,670:4,48);
656 : (0,670:4,48);
657 : (0,670:4,48);
658 : (0,670:4,48);
659 : (0,670:4,48);
660 : (0,670:4,48);
661 : (0,670:4,48);
663 : (0,670:4,48);
668 : (0,670:4,48);
669 : (0,670:4,48);
670 : (0,670:4,48);
671 : (0,670:4,48);
672 : (0,670:4,48);
673 : (0,670:4,48);
926 : (0,690:4,0) (0,664:21,0) (0,690:4,49);
927 : (0,690:4,49);
929 : (0,688:23,40);
930 : (0,688:54,40);
931 : (0,688:22,40);
932 : (0,688:27,40);
933 : (0,689:27,41) (0,689:27,0);
935 : (0,684:1,35);
936 : (0,683:25,34);
937 : (0,683:4,34);
938 : (0,664:21,0);
941 : (0,676:30,30) (0,676:21,0) (0,664:21,0);
943 : (0,675:21,29);
944 : (0,677:21,31);
945 : (0,679:21,32);
946 : (0,681:4,33);
947 : (0,671:1,24);
950 : (0,670:12,23) (0,670:4,23);
951 : (0,667:30,0);
952 : (0,667:21,17) (0,667:4,17);
955 : (0,668:29,5);
957 : (0,668:5,5) (0,668:1,5);
962 : (0,662:6,0);
1053 : (0,667:14,0);
1081 : (0,667:14,0);
1084 : (0,664:21,0);
1087 : (0,675:21,29) (0,664:21,0);
1090 : (0,677:32,0);
1093 : (0,679:21,0) (0,664:21,0);
1097 : (0,667:4,0);
1100 : (0,679:21,0) (0,664:21,0);
1103 : (0,684:1,0);
1141 : (0,667:30,0);
1144 : (0,675:21,29) (0,664:21,0);
1147 : (0,671:9,0);
1150 : (0,671:1,0);
1152 : (0,667:14,0);
1211 : (0,690:4,0);
1233 : (0,688:23,0);
1307 : (0,670:12,0) (0,670:4,0);

