
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:28 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fread_word_ tzscale

[
 -130 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -57 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : fread_word typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __stdio___strc60893a8 typ=w08 bnd=i sz=4 algn=1 stl=DMb tref=__A4__cchar_DMb
   21 : __extDMb___schar typ=w08 bnd=b stl=DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   24 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   25 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_read_ptr typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_nmemb typ=w08 bnd=B stl=DMb
   29 : _hosted_clib_vars_int_arg1 typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   32 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   33 : __extPMb_void typ=uint8 bnd=b stl=PMb
   34 : __extDMb_void typ=w08 bnd=b stl=DMb
   35 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   36 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   37 : __extDMb___anonymous4__stdio_ typ=w08 bnd=b stl=DMb
   38 : __extDMb___anonymous6__stdio_ typ=w08 bnd=b stl=DMb
   39 : __extDMb___PPMbvoid typ=w08 bnd=b stl=DMb
   40 : __extDMb___anonymous9__stdio_ typ=w08 bnd=b stl=DMb
   43 : __ptr___strc60893a8 typ=w32 val=0a bnd=m adro=20
   44 : __la typ=w32 bnd=p tref=w32__
   46 : ptr typ=w32 bnd=p tref=__PDMbvoid__
   47 : size typ=w32 bnd=p tref=size_t__
   48 : nword typ=w32 bnd=p tref=size_t__
   49 : lsb_first typ=w32 bnd=p tref=__sint__
   50 : stream typ=w32 bnd=p tref=__PFILE__
   51 : __ct_68s0 typ=w32 val=72s0 bnd=m
   55 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   61 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   89 : __ct_17 typ=w32 val=17f bnd=m
  101 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
  102 : __link typ=w32 bnd=m
  106 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  108 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  117 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
  119 : __ct_m8T0 typ=w32 val=-12T0 bnd=m
  121 : __ct_m20T0 typ=w32 val=-24T0 bnd=m
  123 : __ct_m16T0 typ=w32 val=-20T0 bnd=m
  125 : __ct_m40T0 typ=w32 val=-44T0 bnd=m
  127 : __ct_m56T0 typ=w32 val=-60T0 bnd=m
  129 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  130 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  135 : __ptr___strc60893a8_part_0 typ=int20p val=0a bnd=m
  136 : __ptr___strc60893a8_part_1 typ=uint12 val=0a bnd=m
  137 : __inl_L typ=w32 bnd=m tref=w32__
  140 : __tmp typ=w32 bnd=m
  141 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Ffread_word {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb___schar.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (_hosted_clib_vars_stream_id.22 var=23) source ()  <33>;
    (__extDMb_FILE_stream.23 var=24) source ()  <34>;
    (__extDMb_w32.24 var=25) source ()  <35>;
    (_hosted_clib_vars_read_ptr.25 var=26) source ()  <36>;
    (_hosted_clib_vars_size.26 var=27) source ()  <37>;
    (_hosted_clib_vars_nmemb.27 var=28) source ()  <38>;
    (_hosted_clib_vars_int_arg1.28 var=29) source ()  <39>;
    (_hosted_clib_vars_str_arg1.29 var=30) source ()  <40>;
    (_hosted_clib_vars_call_type.30 var=31) source ()  <41>;
    (_hosted_clib_vars_stream_rt.31 var=32) source ()  <42>;
    (__extPMb_void.32 var=33) source ()  <43>;
    (__extDMb_void.33 var=34) source ()  <44>;
    (__extDMb_Hosted_clib_vars.34 var=35) source ()  <45>;
    (__extDMb___PDMbvoid.35 var=36) source ()  <46>;
    (__extDMb___anonymous4__stdio_.36 var=37) source ()  <47>;
    (__extDMb___anonymous6__stdio_.37 var=38) source ()  <48>;
    (__extDMb___PPMbvoid.38 var=39) source ()  <49>;
    (__extDMb___anonymous9__stdio_.39 var=40) source ()  <50>;
    (__la.43 var=44 stl=R off=1) inp ()  <54>;
    (ptr.47 var=46 stl=R off=11) inp ()  <58>;
    (size.50 var=47 stl=R off=12) inp ()  <61>;
    (nword.53 var=48 stl=R off=13) inp ()  <64>;
    (lsb_first.56 var=49 stl=R off=14) inp ()  <67>;
    (stream.59 var=50 stl=R off=15) inp ()  <70>;
    (__ct_68s0.236 var=51) const_inp ()  <275>;
    (__ct_m68T0.237 var=55) const_inp ()  <276>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.238 var=101) const_inp ()  <277>;
    (__ct_m64T0.240 var=117) const_inp ()  <279>;
    (__ct_m8T0.241 var=119) const_inp ()  <280>;
    (__ct_m20T0.242 var=121) const_inp ()  <281>;
    (__ct_m16T0.243 var=123) const_inp ()  <282>;
    (__ct_m40T0.244 var=125) const_inp ()  <283>;
    (__ct_m56T0.245 var=127) const_inp ()  <284>;
    (__ct_m60T0.246 var=129) const_inp ()  <285>;
    <67> {
      (__fch___extDMb_FILE_stream.76 var=61 stl=dmw_rd) load_1_B1 (stream.259 __extDMb_FILE_stream.23)  <293>;
      (stream.259 var=50 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.59)  <360>;
      (__fch___extDMb_FILE_stream.261 var=61 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.76)  <362>;
    } stp=4;
    <69> {
      (__sp.67 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.236 __sp.17 __sp.17)  <295>;
    } stp=0;
    <70> {
      (_hosted_clib_vars_stream_id.81 var=23) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.260 __ct_m64T0.240 _hosted_clib_vars_stream_id.22 __sp.67)  <296>;
      (__fch___extDMb_FILE_stream.260 var=61 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.261)  <361>;
    } stp=28;
    <71> {
      (_hosted_clib_vars_read_ptr.89 var=26) store__pl_rd_res_reg_const_1_B1 (ptr.265 __ct_m8T0.241 _hosted_clib_vars_read_ptr.25 __sp.67)  <297>;
      (ptr.265 var=46 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (ptr.47)  <366>;
    } stp=32;
    <72> {
      (_hosted_clib_vars_size.94 var=27) store__pl_rd_res_reg_const_1_B1 (size.264 __ct_m20T0.242 _hosted_clib_vars_size.26 __sp.67)  <298>;
      (size.264 var=47 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (size.50)  <365>;
    } stp=36;
    <73> {
      (_hosted_clib_vars_nmemb.99 var=28) store__pl_rd_res_reg_const_1_B1 (nword.263 __ct_m16T0.243 _hosted_clib_vars_nmemb.27 __sp.67)  <299>;
      (nword.263 var=48 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (nword.53)  <364>;
    } stp=40;
    <74> {
      (_hosted_clib_vars_int_arg1.107 var=29) store__pl_rd_res_reg_const_1_B1 (lsb_first.262 __ct_m40T0.244 _hosted_clib_vars_int_arg1.28 __sp.67)  <300>;
      (lsb_first.262 var=49 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (lsb_first.56)  <363>;
    } stp=44;
    <75> {
      (_hosted_clib_vars_str_arg1.115 var=30) store__pl_rd_res_reg_const_1_B1 (__ptr___strc60893a8.257 __ct_m56T0.245 _hosted_clib_vars_str_arg1.29 __sp.67)  <301>;
      (__ptr___strc60893a8.257 var=43 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ptr___strc60893a8.299)  <359>;
    } stp=48;
    <78> {
      (_hosted_clib_vars_call_type.122 var=31) store_1_B1 (__ct_17.273 __adr__hosted_clib_vars.270 _hosted_clib_vars_call_type.30)  <304>;
      (__adr__hosted_clib_vars.270 var=-57 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.271)  <377>;
      (__ct_17.273 var=89 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_17.274)  <379>;
    } stp=52;
    <79> {
      (_hosted_clib_vars_stream_rt.129 var=32) store_const_1_B1 (__adr__hosted_clib_vars.276 _hosted_clib_vars_stream_rt.31)  <305>;
      (__adr__hosted_clib_vars.276 var=-130 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.277)  <381>;
    } stp=56;
    <80> {
      (__link.134 var=102 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.238)  <306>;
      (__link.266 var=102 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.134)  <367>;
    } stp=64;
    <86> {
      (__adr__hosted_clib_vars.272 var=-57 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.237 __sp.67)  <332>;
      (__adr__hosted_clib_vars.271 var=-57 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.272)  <378>;
    } stp=12;
    <87> {
      (__ct_17.275 var=89 stl=aluB) const_1_B1 ()  <335>;
      (__ct_17.274 var=89 stl=R off=15) R_2_dr_move_aluB_1_w32_B1 (__ct_17.275)  <380>;
    } stp=16;
    <88> {
      (__adr__hosted_clib_vars.278 var=-130 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.246 __sp.67)  <338>;
      (__adr__hosted_clib_vars.277 var=-130 stl=R off=3) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.278)  <382>;
    } stp=20;
    (__ptr___strc60893a8.291 var=43) const ()  <351>;
    (__ptr___strc60893a8_part_0.292 var=135 __ptr___strc60893a8_part_1.293 var=136) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr___strc60893a8.291)  <352>;
    <90> {
      (__inl_L.294 var=137 stl=aluC) w32_const_bor_1_B1 (__tmp.296 __ptr___strc60893a8_part_1.293)  <353>;
      (__ptr___strc60893a8.299 var=43 stl=R off=5) R_2_dr_move_aluC_1_w32 (__inl_L.294)  <355>;
      (__tmp.296 var=140 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.297)  <356>;
    } stp=24;
    <91> {
      (__tmp.298 var=140 stl=aluC) lui_const_1_B1 (__ptr___strc60893a8_part_0.292)  <354>;
      (__tmp.297 var=140 stl=R off=5) R_2_dr_move_aluC_1_w32 (__tmp.298)  <357>;
    } stp=8;
    <84> {
      (__la.300 var=44 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.267 __sp.67 __stack_offs_.306)  <368>;
      (__la.267 var=44 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.43)  <371>;
      (__stack_offs_.306 var=141) const_inp ()  <385>;
    } stp=60;
    call {
        (__extDMb.136 var=17 __extDMb_FILE.137 var=22 __extDMb_FILE_stream.138 var=24 __extDMb_Hosted_clib_vars.139 var=35 __extDMb___PDMbvoid.140 var=36 __extDMb___PPMbvoid.141 var=39 __extDMb___anonymous4__stdio_.142 var=37 __extDMb___anonymous6__stdio_.143 var=38 __extDMb___anonymous9__stdio_.144 var=40 __extDMb___schar.145 var=21 __extDMb_void.146 var=34 __extDMb_w32.147 var=25 __extPMb.148 var=16 __extPMb_void.149 var=33 _hosted_clib_vars.150 var=19 _hosted_clib_vars_call_type.151 var=31 _hosted_clib_vars_int_arg1.152 var=29 _hosted_clib_vars_nmemb.153 var=28 _hosted_clib_vars_read_ptr.154 var=26 _hosted_clib_vars_size.155 var=27 _hosted_clib_vars_str_arg1.156 var=30 _hosted_clib_vars_stream_id.157 var=23 _hosted_clib_vars_stream_rt.158 var=32 __vola.159 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.266 __adr__hosted_clib_vars.271 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_stream.23 __extDMb_Hosted_clib_vars.34 __extDMb___PDMbvoid.35 __extDMb___PPMbvoid.38 __extDMb___anonymous4__stdio_.36 __extDMb___anonymous6__stdio_.37 __extDMb___anonymous9__stdio_.39 __extDMb___schar.20 __extDMb_void.33 __extDMb_w32.24 __extPMb.15 __extPMb_void.32 _hosted_clib_vars.18 _hosted_clib_vars_call_type.122 _hosted_clib_vars_int_arg1.107 _hosted_clib_vars_nmemb.99 _hosted_clib_vars_read_ptr.89 _hosted_clib_vars_size.94 _hosted_clib_vars_str_arg1.115 _hosted_clib_vars_stream_id.81 _hosted_clib_vars_stream_rt.129 __vola.12)  <139>;
    } #4 off=68 nxt=7
    #7 off=68 nxt=-2
    () out (__fch__hosted_clib_vars_stream_rt.256)  <152>;
    () sink (__vola.159)  <153>;
    () sink (__extPMb.148)  <156>;
    () sink (__extDMb.136)  <157>;
    () sink (__sp.170)  <158>;
    () sink (__extDMb___schar.145)  <160>;
    () sink (__extDMb_FILE.137)  <161>;
    () sink (__extDMb_FILE_stream.138)  <162>;
    () sink (__extDMb_w32.147)  <163>;
    () sink (__extPMb_void.149)  <164>;
    () sink (__extDMb_void.146)  <165>;
    () sink (__extDMb_Hosted_clib_vars.139)  <166>;
    () sink (__extDMb___PDMbvoid.140)  <167>;
    () sink (__extDMb___anonymous4__stdio_.142)  <168>;
    () sink (__extDMb___anonymous6__stdio_.143)  <169>;
    () sink (__extDMb___PPMbvoid.141)  <170>;
    () sink (__extDMb___anonymous9__stdio_.144)  <171>;
    (__ct_m68S0.239 var=108) const_inp ()  <278>;
    <64> {
      (__fch__hosted_clib_vars_stream_rt.163 var=106 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.279 _hosted_clib_vars_stream_rt.158)  <290>;
      (__fch__hosted_clib_vars_stream_rt.256 var=106 stl=R off=10) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__fch__hosted_clib_vars_stream_rt.163)  <358>;
      (__adr__hosted_clib_vars.279 var=130 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.280)  <383>;
    } stp=8;
    <65> {
      (__sp.170 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.239 __sp.67 __sp.67)  <291>;
    } stp=12;
    <66> {
      () __rts_jr_1_B1 (__la.268)  <292>;
      (__la.268 var=44 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.269)  <372>;
    } stp=16;
    <89> {
      (__adr__hosted_clib_vars.281 var=130 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.246 __sp.67)  <341>;
      (__adr__hosted_clib_vars.280 var=130 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.281)  <384>;
    } stp=0;
    <85> {
      (__la.303 var=44 stl=dmw_rd) stack_load_bndl_B3 (__la.300 __sp.67 __stack_offs_.307)  <373>;
      (__la.269 var=44 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.303)  <376>;
      (__stack_offs_.307 var=141) const_inp ()  <386>;
    } stp=4;
    85 -> 65 del=1;
    64 -> 65 del=1;
    84 -> 80 del=0;
    67 -> 87 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,560:0,0);
3 : (0,575:19,10);
4 : (0,575:4,10);
7 : (0,577:4,11);
----------
139 : (0,575:4,10);
290 : (0,577:28,11);
291 : (0,577:4,0) (0,562:21,0) (0,577:4,11);
292 : (0,577:4,11);
293 : (0,564:40,2);
295 : (0,560:7,0);
296 : (0,564:21,2) (0,564:21,0) (0,562:21,0);
297 : (0,565:30,3) (0,565:21,0) (0,562:21,0);
298 : (0,566:21,4) (0,566:21,0) (0,562:21,0);
299 : (0,567:21,5) (0,567:21,0) (0,562:21,0);
300 : (0,568:30,6) (0,568:21,0) (0,562:21,0);
301 : (0,569:30,7) (0,569:21,0) (0,562:21,0);
304 : (0,571:21,8);
305 : (0,573:21,9);
306 : (0,575:4,10);
332 : (0,562:21,0);
335 : (0,571:32,0);
338 : (0,573:21,0) (0,562:21,0);
341 : (0,573:21,0) (0,562:21,0);
373 : (0,577:4,0);

