
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:28 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fgets_ tzscale

[
  -99 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -44 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : fgets typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-76T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   22 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   23 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   28 : __extPMb_void typ=uint8 bnd=b stl=PMb
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   31 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   33 : __la typ=w32 bnd=p tref=w32__
   34 : __rt typ=w32 bnd=p tref=__P__cchar__
   35 : s typ=w32 bnd=p tref=__P__cchar__
   36 : size typ=w32 bnd=p tref=__sint__
   37 : stream typ=w32 bnd=p tref=__PFILE__
   38 : __ct_68s0 typ=w32 val=76s0 bnd=m
   42 : __ct_m68T0 typ=w32 val=-76T0 bnd=m
   45 : __ct_0 typ=int20p val=0f bnd=m
   48 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   59 : __ct_11 typ=w32 val=11f bnd=m
   64 : __ct_9 typ=w32 val=9f bnd=m
   71 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   72 : __link typ=w32 bnd=m
   76 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   83 : __ct_m68S0 typ=w32 val=-76S0 bnd=m
   92 : __ct_m64T0 typ=w32 val=-72T0 bnd=m
   94 : __ct_m24T0 typ=w32 val=-32T0 bnd=m
   96 : __ct_m20T0 typ=w32 val=-28T0 bnd=m
   98 : __ct_m60T0 typ=w32 val=-68T0 bnd=m
   99 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  108 : __either typ=bool bnd=m
  109 : __trgt typ=int21s2 val=4j bnd=m
  112 : __stack_offs_ typ=any val=-4o0 bnd=m
  113 : __stack_offs_ typ=any val=-8o0 bnd=m
]
Ffgets {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (_hosted_clib_vars_stream_id.20 var=21) source ()  <31>;
    (__extDMb_FILE_stream.21 var=22) source ()  <32>;
    (__extDMb_w32.22 var=23) source ()  <33>;
    (_hosted_clib_vars_gets_s.23 var=24) source ()  <34>;
    (_hosted_clib_vars_size.24 var=25) source ()  <35>;
    (_hosted_clib_vars_call_type.25 var=26) source ()  <36>;
    (_hosted_clib_vars_stream_rt.26 var=27) source ()  <37>;
    (__extPMb_void.27 var=28) source ()  <38>;
    (__extDMb_void.28 var=29) source ()  <39>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <40>;
    (__extDMb___PDMbvoid.30 var=31) source ()  <41>;
    (__la.32 var=33 stl=R off=1) inp ()  <43>;
    (s.36 var=35 stl=R off=11) inp ()  <47>;
    (size.39 var=36 stl=R off=12) inp ()  <50>;
    (stream.42 var=37 stl=R off=13) inp ()  <53>;
    (__ct_68s0.206 var=38) const_inp ()  <287>;
    (__ct_m68T0.207 var=42) const_inp ()  <288>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.208 var=71) const_inp ()  <289>;
    (__ct_m64T0.210 var=92) const_inp ()  <291>;
    (__ct_m24T0.211 var=94) const_inp ()  <292>;
    (__ct_m20T0.212 var=96) const_inp ()  <293>;
    (__ct_m60T0.213 var=98) const_inp ()  <294>;
    <56> {
      (__fch___extDMb_FILE_stream.59 var=48 stl=dmw_rd) load_1_B1 (stream.236 __extDMb_FILE_stream.21)  <309>;
      (stream.236 var=37 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.42)  <379>;
      (__fch___extDMb_FILE_stream.238 var=48 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.59)  <381>;
    } stp=4;
    <59> {
      (__sp.50 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.206 __sp.17 __sp.17)  <312>;
    } stp=0;
    <60> {
      (_hosted_clib_vars_stream_id.64 var=21) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.237 __ct_m64T0.210 _hosted_clib_vars_stream_id.20 __sp.50)  <313>;
      (__fch___extDMb_FILE_stream.237 var=48 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.238)  <380>;
    } stp=24;
    <61> {
      (_hosted_clib_vars_gets_s.69 var=24) store__pl_rd_res_reg_const_1_B1 (s.240 __ct_m24T0.211 _hosted_clib_vars_gets_s.23 __sp.50)  <314>;
      (s.240 var=35 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (s.36)  <383>;
    } stp=28;
    <62> {
      (_hosted_clib_vars_size.75 var=25) store__pl_rd_res_reg_const_1_B1 (size.239 __ct_m20T0.212 _hosted_clib_vars_size.24 __sp.50)  <315>;
      (size.239 var=36 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (size.39)  <382>;
    } stp=32;
    <65> {
      (_hosted_clib_vars_call_type.82 var=26) store_1_B1 (__ct_11.251 __adr__hosted_clib_vars.248 _hosted_clib_vars_call_type.25)  <318>;
      (__adr__hosted_clib_vars.248 var=-44 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.249)  <400>;
      (__ct_11.251 var=59 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_11.252)  <402>;
    } stp=36;
    <66> {
      (_hosted_clib_vars_stream_rt.89 var=27) store_1_B1 (__ct_9.254 __adr__hosted_clib_vars.257 _hosted_clib_vars_stream_rt.26)  <319>;
      (__ct_9.254 var=64 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_9.255)  <404>;
      (__adr__hosted_clib_vars.257 var=-99 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.258)  <406>;
    } stp=40;
    <67> {
      (__link.94 var=72 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.208)  <320>;
      (__link.241 var=72 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.94)  <384>;
    } stp=52;
    <83> {
      (__adr__hosted_clib_vars.250 var=-44 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.207 __sp.50)  <352>;
      (__adr__hosted_clib_vars.249 var=-44 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.250)  <401>;
    } stp=8;
    <84> {
      (__ct_11.253 var=59 stl=aluB) const_2_B1 ()  <355>;
      (__ct_11.252 var=59 stl=R off=13) R_2_dr_move_aluB_1_w32_B1 (__ct_11.253)  <403>;
    } stp=12;
    <85> {
      (__ct_9.256 var=64 stl=aluB) const_3_B1 ()  <358>;
      (__ct_9.255 var=64 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_9.256)  <405>;
    } stp=16;
    <86> {
      (__adr__hosted_clib_vars.259 var=-99 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.213 __sp.50)  <361>;
      (__adr__hosted_clib_vars.258 var=-99 stl=R off=5) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.259)  <407>;
    } stp=20;
    <80> {
      (s.279 var=35 stl=__spill_DMw off=-4) stack_store_bndl_B3 (s.242 __sp.50 __stack_offs_.291)  <385>;
      (s.242 var=35 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (s.36)  <388>;
      (__stack_offs_.291 var=112) const_inp ()  <414>;
    } stp=44;
    <81> {
      (__la.282 var=33 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.243 __sp.50 __stack_offs_.292)  <389>;
      (__la.243 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.32)  <392>;
      (__stack_offs_.292 var=113) const_inp ()  <415>;
    } stp=48;
    call {
        (__extDMb.96 var=17 __extDMb_FILE.97 var=20 __extDMb_FILE_stream.98 var=22 __extDMb_Hosted_clib_vars.99 var=30 __extDMb___PDMbvoid.100 var=31 __extDMb_void.101 var=29 __extDMb_w32.102 var=23 __extPMb.103 var=16 __extPMb_void.104 var=28 _hosted_clib_vars.105 var=19 _hosted_clib_vars_call_type.106 var=26 _hosted_clib_vars_gets_s.107 var=24 _hosted_clib_vars_size.108 var=25 _hosted_clib_vars_stream_id.109 var=21 _hosted_clib_vars_stream_rt.110 var=27 __vola.111 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.241 __adr__hosted_clib_vars.249 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.21 __extDMb_Hosted_clib_vars.29 __extDMb___PDMbvoid.30 __extDMb_void.28 __extDMb_w32.22 __extPMb.15 __extPMb_void.27 _hosted_clib_vars.18 _hosted_clib_vars_call_type.82 _hosted_clib_vars_gets_s.69 _hosted_clib_vars_size.75 _hosted_clib_vars_stream_id.64 _hosted_clib_vars_stream_rt.89 __vola.12)  <102>;
    } #4 off=56 nxt=5
    #5 off=56 nxt=9 tgt=8
    (__trgt.214 var=109) const_inp ()  <295>;
    <53> {
      (__fch__hosted_clib_vars_stream_rt.115 var=76 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.260 _hosted_clib_vars_stream_rt.110)  <306>;
      (__fch__hosted_clib_vars_stream_rt.245 var=76 stl=R off=1) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.115)  <394>;
      (__adr__hosted_clib_vars.260 var=99 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.261)  <408>;
    } stp=4;
    <55> {
      () _ne_br_const_const_1_B1 (__fch__hosted_clib_vars_stream_rt.244 __trgt.214)  <308>;
      (__fch__hosted_clib_vars_stream_rt.244 var=76 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.245)  <393>;
    } stp=12;
    <79> {
      (__ct_0.235 var=45 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <337>;
      (__ct_0.234 var=45 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.235)  <378>;
    } stp=8;
    <87> {
      (__adr__hosted_clib_vars.262 var=99 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.213 __sp.50)  <364>;
      (__adr__hosted_clib_vars.261 var=99 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.262)  <409>;
    } stp=0;
    if {
        {
            () if_expr (__either.204)  <135>;
            (__either.204 var=108) undefined ()  <284>;
        } #7
        {
        } #8 off=76 nxt=12
        {
            <92> {
              (s.288 var=35 stl=dmw_rd) stack_load_bndl_B3 (s.279 __sp.50 __stack_offs_.294)  <410>;
              (s.271 var=35 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (s.288)  <413>;
              (__stack_offs_.294 var=112) const_inp ()  <417>;
            } stp=0;
        } #9 off=72 nxt=12
        {
            (__rt.233 var=34 stl=R off=10) merge (__ct_0.234 s.271)  <335>;
        } #10
    } #6
    #12 off=76 nxt=-2
    () out (__rt.233)  <147>;
    () sink (__vola.111)  <148>;
    () sink (__extPMb.103)  <151>;
    () sink (__extDMb.96)  <152>;
    () sink (__sp.153)  <153>;
    () sink (__extDMb_FILE.97)  <154>;
    () sink (__extDMb_FILE_stream.98)  <155>;
    () sink (__extDMb_w32.102)  <156>;
    () sink (__extPMb_void.104)  <157>;
    () sink (__extDMb_void.101)  <158>;
    () sink (__extDMb_Hosted_clib_vars.99)  <159>;
    () sink (__extDMb___PDMbvoid.100)  <160>;
    (__ct_m68S0.209 var=83) const_inp ()  <290>;
    <50> {
      (__sp.153 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.209 __sp.50 __sp.50)  <303>;
    } stp=4;
    <51> {
      () __rts_jr_1_B1 (__la.246)  <304>;
      (__la.246 var=33 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.247)  <395>;
    } stp=8;
    <82> {
      (__la.285 var=33 stl=dmw_rd) stack_load_bndl_B3 (__la.282 __sp.50 __stack_offs_.293)  <396>;
      (__la.247 var=33 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.285)  <399>;
      (__stack_offs_.293 var=113) const_inp ()  <416>;
    } stp=0;
    82 -> 50 del=1;
    81 -> 67 del=0;
    56 -> 84 del=0;
    53 -> 79 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,466:0,0);
3 : (0,478:19,7);
4 : (0,478:4,7);
5 : (0,480:4,8);
6 : (0,480:4,8);
8 : (0,481:1,9);
9 : (0,481:1,11);
12 : (0,482:4,16);
----------
102 : (0,478:4,7);
135 : (0,480:4,8);
303 : (0,482:4,0) (0,468:21,0) (0,482:4,16);
304 : (0,482:4,16);
306 : (0,480:25,8);
308 : (0,480:4,8);
309 : (0,470:40,2);
312 : (0,466:6,0);
313 : (0,470:21,2) (0,470:21,0) (0,468:21,0);
314 : (0,471:21,3) (0,471:21,0) (0,468:21,0);
315 : (0,472:21,4) (0,472:21,0) (0,468:21,0);
318 : (0,474:21,5);
319 : (0,476:21,6);
320 : (0,478:4,7);
337 : (0,470:40,0);
352 : (0,468:21,0);
355 : (0,474:32,0);
358 : (0,476:34,0);
361 : (0,476:21,0) (0,468:21,0);
364 : (0,476:21,0) (0,468:21,0);
396 : (0,482:4,0);
410 : (0,482:4,0);

