
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:26 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-printf_ tzscale

[
  -36 : ap typ=w32 bnd=m tref=va_list__
    0 : printf typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stdout typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat_1
   20 : __extDMb___PFILE typ=w08 bnd=b stl=DMb
   21 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   22 : __extPMb_void typ=uint8 bnd=b stl=PMb
   23 : __extDMb_void typ=w08 bnd=b stl=DMb
   26 : __ptr_stdout typ=w32 val=0a bnd=m adro=19
   27 : __la typ=w32 bnd=p tref=w32__
   29 : format typ=w32 bnd=p tref=__P__cchar__
   33 : __ct_0T0 typ=w32 val=0T0 bnd=m
   43 : __fch_stdout typ=w32 bnd=m
   46 : vfprintf typ=int21s2 val=0r bnd=m
   48 : __tmp typ=w32 bnd=m
]
Fprintf {
    #6 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stdout.18 var=19) source ()  <29>;
    (__extDMb___PFILE.19 var=20) source ()  <30>;
    (__extDMb_FILE.20 var=21) source ()  <31>;
    (__extPMb_void.21 var=22) source ()  <32>;
    (__extDMb_void.22 var=23) source ()  <33>;
    (__la.26 var=27 stl=R off=1) inp ()  <37>;
    (format.30 var=29 stl=R off=11) inp ()  <41>;
    (__ptr_stdout.87 var=26) const_inp ()  <171>;
    (__ct_0T0.89 var=33) const_inp ()  <173>;
    (vfprintf.90 var=46) const_inp ()  <174>;
    <33> {
      (__fch_stdout.57 var=43 stl=dmw_rd) load_const_1_B1 (__ptr_stdout.87 stdout.18)  <177>;
      (__fch_stdout.95 var=43 stl=R off=11) R_2_dr_move_dmw_rd_2_w32 (__fch_stdout.57)  <195>;
    } stp=2;
    <36> {
      () j_const_1_B1 (vfprintf.90)  <180>;
    } stp=10;
    <37> {
      (ap.97 var=-36 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_0T0.89 __sp.17)  <186>;
      (ap.96 var=-36 stl=R off=13) R_2_dr_move_aluC_1_w32 (ap.97)  <196>;
    } stp=6;
    <38> {
      (format.106 var=29 stl=R off=12) R_ra_move_R_w32_nguard_B6 (format.30)  <197>;
    } stp=0;
    call {
        (__tmp.66 var=48 stl=R off=10 __extDMb.69 var=17 __extDMb_FILE.70 var=21 __extDMb___PFILE.71 var=20 __extDMb_void.72 var=23 __extPMb.73 var=16 __extPMb_void.74 var=22 stdout.75 var=19 __vola.76 var=13) Fvfprintf (__la.26 __fch_stdout.95 format.106 ap.96 __extDMb.16 __extDMb_FILE.20 __extDMb___PFILE.19 __extDMb_void.22 __extPMb.15 __extPMb_void.21 stdout.18 __vola.12)  <78>;
    } #4 off=14 nxt=7
    #7 nxt=-2
    () out (__tmp.66)  <91>;
    () sink (__vola.76)  <92>;
    () sink (__extPMb.73)  <95>;
    () sink (__extDMb.69)  <96>;
    () sink (__sp.17)  <97>;
    () sink (stdout.75)  <98>;
    () sink (__extDMb___PFILE.71)  <99>;
    () sink (__extDMb_FILE.70)  <100>;
    () sink (__extPMb_void.74)  <101>;
    () sink (__extDMb_void.72)  <102>;
    38 -> 33 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,346:0,0);
4 : (0,350:13,11);
6 : (0,352:4,16);
7 : (0,352:4,16);
----------
78 : (0,350:13,11);
177 : (0,350:13,11);
180 : (0,350:13,11);
186 : (0,346:4,0);
197 : (0,350:13,0);

