
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:25 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-clib_hosted_io_ tzscale

[
    0 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=uint8 bnd=i stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   20 : __extPMb_void typ=uint8 bnd=b stl=PMb
   21 : __extDMb_void typ=w08 bnd=b stl=DMb
   23 : __la typ=w32 bnd=p tref=w32__
   24 : p typ=w32 bnd=p tref=__PHosted_clib_vars__
]
F__stdio_void_clib_hosted_io___PHosted_clib_vars {
    #1 off=0 nxt=3
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extDMb_Hosted_clib_vars.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__extDMb_void.20 var=21) source ()  <31>;
    (__la.22 var=23 stl=R off=1) inp ()  <33>;
    (p.25 var=24 stl=R off=10) inp ()  <36>;
    call {
        (__extDMb.35 var=17 __extDMb_Hosted_clib_vars.36 var=19 __extDMb_void.37 var=21 __extPMb.38 var=16 __extPMb_void.39 var=20 __vola.40 var=13) void_chess_hosted_io___Pvoid (p.25 __extDMb.16 __extDMb_Hosted_clib_vars.18 __extDMb_void.20 __extPMb.15 __extPMb_void.19 __vola.12)  <46>;
    } #3 off=0 nxt=5
    #5 off=0 nxt=-2
    () sink (__vola.40)  <53>;
    () sink (__extPMb.38)  <56>;
    () sink (__extDMb.35)  <57>;
    () sink (__sp.17)  <58>;
    () sink (__extDMb_Hosted_clib_vars.36)  <59>;
    () sink (__extPMb_void.39)  <60>;
    () sink (__extDMb_void.37)  <61>;
    <21> {
      () __rts_jr_1_B1 (__la.55)  <65>;
      (__la.55 var=23 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.22)  <79>;
    } stp=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,83:0,0);
1 : (0,87:5,0);
3 : (0,89:4,1);
5 : (0,90:0,2);
----------
46 : (0,89:4,1);
65 : (0,90:0,2) (0,89:4,1);

