
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:23 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/stdio.c tzscale

[
    4 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
    5 : stdin typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat
    6 : stdout typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat
    8 : __stdio__hosted_clib_files typ=w08 bnd=f sz=128 algn=1 stl=DMb tref=__A16FILE_DMb
    9 : __stdio__stdin typ=w08 bnd=f sz=8 algn=1 stl=DMb tref=FILE_DMb
   10 : __stdio__stdout typ=w08 bnd=f sz=8 algn=1 stl=DMb tref=FILE_DMb
   11 : __stdio__stderr typ=w08 bnd=f sz=8 algn=1 stl=DMb tref=FILE_DMb
   12 : stdin typ=w08 bnd=g sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat_1
   13 : stdout typ=w08 bnd=g sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat_1
   14 : stderr typ=w08 bnd=g sz=4 algn=1 stl=DMb_stat tref=__PFILE_DMb_stat_1
   15 : __stdio___strc60893a8 typ=w08 bnd=F sz=4 algn=1 stl=DMb tref=__A4__cchar_DMb
]
__stdio_sttc {
} #0
----------
----------

