
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:30 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-vsscanf_ tzscale

[
  -94 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  -43 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : vsscanf typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __inl__hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extPMb_void typ=uint8 bnd=b stl=PMb
   21 : __inl__hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   22 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   23 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   24 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   25 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   28 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   29 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   30 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   32 : __la typ=w32 bnd=p tref=w32__
   33 : __rt typ=w32 bnd=p tref=__sint__
   34 : str typ=w32 bnd=p tref=__P__cchar__
   35 : format typ=w32 bnd=p tref=__P__cchar__
   36 : ap typ=w32 bnd=p tref=va_list__
   37 : __ct_68s0 typ=w32 val=72s0 bnd=m
   41 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   60 : __ct_25 typ=w32 val=25f bnd=m
   65 : __ct_m1 typ=w32 val=-1f bnd=m
   72 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   73 : __link typ=w32 bnd=m
   78 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   87 : __ct_m28T0 typ=w32 val=-32T0 bnd=m
   89 : __ct_m48T0 typ=w32 val=-52T0 bnd=m
   91 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
   93 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
   94 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   96 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fvsscanf {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__inl__hosted_clib_vars.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__inl__hosted_clib_vars_puts_s.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars_format.21 var=22) source ()  <32>;
    (__inl__hosted_clib_vars_ap.22 var=23) source ()  <33>;
    (__inl__hosted_clib_vars_call_type.23 var=24) source ()  <34>;
    (__inl__hosted_clib_vars_stream_rt.24 var=25) source ()  <35>;
    (__extDMb_void.25 var=26) source ()  <36>;
    (__extDMb_Hosted_clib_vars.26 var=27) source ()  <37>;
    (__extDMb___PDMbvoid.27 var=28) source ()  <38>;
    (__extDMb___Pvoid.28 var=29) source ()  <39>;
    (__extDMb_w32.29 var=30) source ()  <40>;
    (__la.31 var=32 stl=R off=1) inp ()  <42>;
    (str.35 var=34 stl=R off=11) inp ()  <46>;
    (format.38 var=35 stl=R off=12) inp ()  <49>;
    (ap.41 var=36 stl=R off=13) inp ()  <52>;
    (__ct_68s0.178 var=37) const_inp ()  <213>;
    (__ct_m68T0.179 var=41) const_inp ()  <214>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.180 var=72) const_inp ()  <215>;
    (__ct_m28T0.182 var=87) const_inp ()  <217>;
    (__ct_m48T0.183 var=89) const_inp ()  <218>;
    (__ct_m4T0.184 var=91) const_inp ()  <219>;
    (__ct_m60T0.185 var=93) const_inp ()  <220>;
    <48> {
      (__sp.49 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.178 __sp.17 __sp.17)  <230>;
    } stp=0;
    <49> {
      (__inl__hosted_clib_vars_puts_s.73 var=21) store__pl_rd_res_reg_const_1_B1 (str.196 __ct_m28T0.182 __inl__hosted_clib_vars_puts_s.20 __sp.49)  <231>;
      (str.196 var=34 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (str.35)  <279>;
    } stp=20;
    <50> {
      (__inl__hosted_clib_vars_format.78 var=22) store__pl_rd_res_reg_const_1_B1 (format.195 __ct_m48T0.183 __inl__hosted_clib_vars_format.21 __sp.49)  <232>;
      (format.195 var=35 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (format.38)  <278>;
    } stp=24;
    <51> {
      (__inl__hosted_clib_vars_ap.83 var=23) store__pl_rd_res_reg_const_1_B1 (ap.194 __ct_m4T0.184 __inl__hosted_clib_vars_ap.22 __sp.49)  <233>;
      (ap.194 var=36 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (ap.41)  <277>;
    } stp=28;
    <54> {
      (__inl__hosted_clib_vars_call_type.90 var=24) store_1_B1 (__ct_25.204 __adr___inl__hosted_clib_vars.201 __inl__hosted_clib_vars_call_type.23)  <236>;
      (__adr___inl__hosted_clib_vars.201 var=-43 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr___inl__hosted_clib_vars.202)  <290>;
      (__ct_25.204 var=60 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_25.205)  <292>;
    } stp=32;
    <55> {
      (__inl__hosted_clib_vars_stream_rt.97 var=25) store_1_B1 (__ct_m1.207 __adr___inl__hosted_clib_vars.210 __inl__hosted_clib_vars_stream_rt.24)  <237>;
      (__ct_m1.207 var=65 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_m1.208)  <294>;
      (__adr___inl__hosted_clib_vars.210 var=-94 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr___inl__hosted_clib_vars.211)  <296>;
    } stp=36;
    <56> {
      (__link.102 var=73 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.180)  <238>;
      (__link.197 var=73 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.102)  <280>;
    } stp=44;
    <62> {
      (__adr___inl__hosted_clib_vars.203 var=-43 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.179 __sp.49)  <256>;
      (__adr___inl__hosted_clib_vars.202 var=-43 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr___inl__hosted_clib_vars.203)  <291>;
    } stp=4;
    <63> {
      (__ct_25.206 var=60 stl=aluB) const_1_B1 ()  <259>;
      (__ct_25.205 var=60 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_25.206)  <293>;
    } stp=8;
    <64> {
      (__ct_m1.209 var=65 stl=aluB) const_2_B1 ()  <262>;
      (__ct_m1.208 var=65 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.209)  <295>;
    } stp=12;
    <65> {
      (__adr___inl__hosted_clib_vars.212 var=-94 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.185 __sp.49)  <265>;
      (__adr___inl__hosted_clib_vars.211 var=-94 stl=R off=5) R_2_dr_move_aluC_1_w32 (__adr___inl__hosted_clib_vars.212)  <297>;
    } stp=16;
    <60> {
      (__la.223 var=32 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.198 __sp.49 __stack_offs_.229)  <281>;
      (__la.198 var=32 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.31)  <284>;
      (__stack_offs_.229 var=96) const_inp ()  <300>;
    } stp=40;
    call {
        (__extDMb.104 var=17 __extDMb_Hosted_clib_vars.105 var=27 __extDMb___PDMbvoid.106 var=28 __extDMb___Pvoid.107 var=29 __extDMb_void.108 var=26 __extDMb_w32.109 var=30 __extPMb.110 var=16 __extPMb_void.111 var=20 __inl__hosted_clib_vars.112 var=19 __inl__hosted_clib_vars_ap.113 var=23 __inl__hosted_clib_vars_call_type.114 var=24 __inl__hosted_clib_vars_format.115 var=22 __inl__hosted_clib_vars_puts_s.116 var=21 __inl__hosted_clib_vars_stream_rt.117 var=25 __vola.118 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.197 __adr___inl__hosted_clib_vars.202 __extDMb.16 __extDMb_Hosted_clib_vars.26 __extDMb___PDMbvoid.27 __extDMb___Pvoid.28 __extDMb_void.25 __extDMb_w32.29 __extPMb.15 __extPMb_void.19 __inl__hosted_clib_vars.18 __inl__hosted_clib_vars_ap.83 __inl__hosted_clib_vars_call_type.90 __inl__hosted_clib_vars_format.78 __inl__hosted_clib_vars_puts_s.73 __inl__hosted_clib_vars_stream_rt.97 __vola.12)  <110>;
    } #4 off=48 nxt=7
    #7 off=48 nxt=-2
    () out (__rt.193)  <122>;
    () sink (__vola.118)  <123>;
    () sink (__extPMb.110)  <126>;
    () sink (__extDMb.104)  <127>;
    () sink (__sp.128)  <128>;
    () sink (__extPMb_void.111)  <129>;
    () sink (__extDMb_void.108)  <130>;
    () sink (__extDMb_Hosted_clib_vars.105)  <131>;
    () sink (__extDMb___PDMbvoid.106)  <132>;
    () sink (__extDMb___Pvoid.107)  <133>;
    () sink (__extDMb_w32.109)  <134>;
    (__ct_m68S0.181 var=78) const_inp ()  <216>;
    <43> {
      (__rt.122 var=33 stl=dmw_rd) load_1_B1 (__adr___inl__hosted_clib_vars.213 __inl__hosted_clib_vars_stream_rt.117)  <225>;
      (__rt.193 var=33 stl=R off=10) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__rt.122)  <276>;
      (__adr___inl__hosted_clib_vars.213 var=94 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr___inl__hosted_clib_vars.214)  <298>;
    } stp=8;
    <44> {
      (__sp.128 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.181 __sp.49 __sp.49)  <226>;
    } stp=12;
    <45> {
      () __rts_jr_1_B1 (__la.199)  <227>;
      (__la.199 var=32 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.200)  <285>;
    } stp=16;
    <66> {
      (__adr___inl__hosted_clib_vars.215 var=94 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.185 __sp.49)  <268>;
      (__adr___inl__hosted_clib_vars.214 var=94 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr___inl__hosted_clib_vars.215)  <299>;
    } stp=0;
    <61> {
      (__la.226 var=32 stl=dmw_rd) stack_load_bndl_B3 (__la.223 __sp.49 __stack_offs_.230)  <286>;
      (__la.200 var=32 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.226)  <289>;
      (__stack_offs_.230 var=96) const_inp ()  <301>;
    } stp=4;
    61 -> 44 del=1;
    43 -> 44 del=1;
    60 -> 56 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,822:0,0);
3 : (0,824:11,15);
4 : (0,824:11,15);
7 : (0,824:4,19);
----------
110 : (0,824:11,15);
225 : (0,824:11,16);
226 : (0,824:4,0) (0,824:11,0) (0,824:4,19);
227 : (0,824:4,19);
230 : (0,822:4,0);
231 : (0,824:11,10) (0,824:11,0);
232 : (0,824:11,11) (0,824:11,0);
233 : (0,824:11,12) (0,824:11,0);
236 : (0,824:11,13);
237 : (0,824:11,14);
238 : (0,824:11,15);
256 : (0,824:11,0);
259 : (0,824:11,0);
262 : (0,824:11,0);
265 : (0,824:11,0);
268 : (0,824:11,0);
286 : (0,824:4,0);

