
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:26 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-feof_ tzscale

[
 -101 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -97 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -43 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : feof typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   24 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_eof typ=w08 bnd=B stl=DMb
   28 : __extPMb_void typ=uint8 bnd=b stl=PMb
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   33 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   34 : __la typ=w32 bnd=p tref=w32__
   35 : __rt typ=w32 bnd=p tref=__sint__
   36 : stream typ=w32 bnd=p tref=__PFILE__
   37 : __ct_68s0 typ=w32 val=72s0 bnd=m
   41 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   47 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   51 : __ct_6 typ=w32 val=6f bnd=m
   56 : __ct_9 typ=w32 val=9f bnd=m
   61 : __ct_m1 typ=w32 val=-1f bnd=m
   68 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   69 : __link typ=w32 bnd=m
   73 : __fch__hosted_clib_vars_eof typ=w32 bnd=m
   80 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   87 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   96 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
   97 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   98 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
  100 : __ct_m36T0 typ=w32 val=-40T0 bnd=m
  101 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  110 : __either typ=bool bnd=m
  111 : __trgt typ=int21s2 val=12j bnd=m
  114 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Ffeof {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (_hosted_clib_vars_stream_id.22 var=23) source ()  <33>;
    (__extDMb_FILE_stream.23 var=24) source ()  <34>;
    (_hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (_hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (_hosted_clib_vars_eof.26 var=27) source ()  <37>;
    (__extPMb_void.27 var=28) source ()  <38>;
    (__extDMb_void.28 var=29) source ()  <39>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <40>;
    (__la.33 var=34 stl=R off=1) inp ()  <44>;
    (stream.37 var=36 stl=R off=11) inp ()  <48>;
    (__ct_68s0.201 var=37) const_inp ()  <283>;
    (__ct_m68T0.202 var=41) const_inp ()  <284>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.203 var=68) const_inp ()  <285>;
    (__ct_m60T0.205 var=96) const_inp ()  <287>;
    (__ct_m64T0.206 var=98) const_inp ()  <288>;
    (__ct_m36T0.207 var=100) const_inp ()  <289>;
    <55> {
      (__fch___extDMb_FILE_stream.54 var=47 stl=dmw_rd) load_1_B1 (stream.229 __extDMb_FILE_stream.23)  <307>;
      (stream.229 var=36 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.37)  <382>;
      (__fch___extDMb_FILE_stream.231 var=47 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.54)  <384>;
    } stp=4;
    <59> {
      (__sp.45 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.201 __sp.17 __sp.17)  <311>;
    } stp=0;
    <60> {
      (_hosted_clib_vars_stream_id.59 var=23) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.230 __ct_m64T0.206 _hosted_clib_vars_stream_id.22 __sp.45)  <312>;
      (__fch___extDMb_FILE_stream.230 var=47 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.231)  <383>;
    } stp=32;
    <64> {
      (_hosted_clib_vars_call_type.66 var=25) store_1_B1 (__ct_6.243 __adr__hosted_clib_vars.240 _hosted_clib_vars_call_type.24)  <316>;
      (__adr__hosted_clib_vars.240 var=-43 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.241)  <399>;
      (__ct_6.243 var=51 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_6.244)  <401>;
    } stp=36;
    <65> {
      (_hosted_clib_vars_stream_rt.73 var=26) store_1_B1 (__ct_9.246 __adr__hosted_clib_vars.249 _hosted_clib_vars_stream_rt.25)  <317>;
      (__ct_9.246 var=56 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_9.247)  <403>;
      (__adr__hosted_clib_vars.249 var=-97 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.250)  <405>;
    } stp=40;
    <66> {
      (_hosted_clib_vars_eof.80 var=27) store_1_B1 (__ct_m1.252 __adr__hosted_clib_vars.255 _hosted_clib_vars_eof.26)  <318>;
      (__ct_m1.252 var=61 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_m1.253)  <407>;
      (__adr__hosted_clib_vars.255 var=-101 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.256)  <409>;
    } stp=44;
    <67> {
      (__link.85 var=69 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.203)  <319>;
      (__link.232 var=69 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.85)  <385>;
    } stp=52;
    <82> {
      (__adr__hosted_clib_vars.242 var=-43 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.202 __sp.45)  <348>;
      (__adr__hosted_clib_vars.241 var=-43 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.242)  <400>;
    } stp=8;
    <83> {
      (__ct_6.245 var=51 stl=aluB) const_1_B1 ()  <351>;
      (__ct_6.244 var=51 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_6.245)  <402>;
    } stp=12;
    <84> {
      (__ct_9.248 var=56 stl=aluB) const_2_B1 ()  <354>;
      (__ct_9.247 var=56 stl=R off=11) R_2_dr_move_aluB_1_w32_B1 (__ct_9.248)  <404>;
    } stp=16;
    <85> {
      (__adr__hosted_clib_vars.251 var=-97 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.205 __sp.45)  <357>;
      (__adr__hosted_clib_vars.250 var=-97 stl=R off=3) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.251)  <406>;
    } stp=20;
    <86> {
      (__ct_m1.254 var=61 stl=aluB) const_3_B1 ()  <360>;
      (__ct_m1.253 var=61 stl=R off=5) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.254)  <408>;
    } stp=24;
    <87> {
      (__adr__hosted_clib_vars.257 var=-101 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m36T0.207 __sp.45)  <363>;
      (__adr__hosted_clib_vars.256 var=-101 stl=R off=7) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.257)  <410>;
    } stp=28;
    <80> {
      (__la.279 var=34 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.233 __sp.45 __stack_offs_.285)  <386>;
      (__la.233 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.33)  <389>;
      (__stack_offs_.285 var=114) const_inp ()  <416>;
    } stp=48;
    call {
        (__extDMb.87 var=17 __extDMb_FILE.88 var=22 __extDMb_FILE_stream.89 var=24 __extDMb_Hosted_clib_vars.90 var=30 __extDMb_void.91 var=29 __extDMb_w32.92 var=21 __extPMb.93 var=16 __extPMb_void.94 var=28 _hosted_clib_vars.95 var=19 _hosted_clib_vars_call_type.96 var=25 _hosted_clib_vars_eof.97 var=27 _hosted_clib_vars_stream_id.98 var=23 _hosted_clib_vars_stream_rt.99 var=26 errno.100 var=20 __vola.101 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.232 __adr__hosted_clib_vars.241 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_stream.23 __extDMb_Hosted_clib_vars.29 __extDMb_void.28 __extDMb_w32.20 __extPMb.15 __extPMb_void.27 _hosted_clib_vars.18 _hosted_clib_vars_call_type.66 _hosted_clib_vars_eof.80 _hosted_clib_vars_stream_id.59 _hosted_clib_vars_stream_rt.73 errno.19 __vola.12)  <94>;
    } #4 off=56 nxt=5
    #5 off=56 nxt=8 tgt=9
    (__trgt.208 var=111) const_inp ()  <290>;
    <53> {
      (__fch__hosted_clib_vars_eof.105 var=73 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.258 _hosted_clib_vars_eof.97)  <305>;
      (__fch__hosted_clib_vars_eof.235 var=73 stl=R off=10) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_eof.105)  <391>;
      (__adr__hosted_clib_vars.258 var=101 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.259)  <411>;
    } stp=4;
    <54> {
      () _ge_br_const_const_1_B1 (__fch__hosted_clib_vars_eof.234 __trgt.208)  <306>;
      (__fch__hosted_clib_vars_eof.234 var=73 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_eof.235)  <390>;
    } stp=12;
    <88> {
      (__adr__hosted_clib_vars.260 var=101 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m36T0.207 __sp.45)  <366>;
      (__adr__hosted_clib_vars.259 var=101 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.260)  <412>;
    } stp=0;
    <89> {
      (__adr__hosted_clib_vars.263 var=97 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.205 __sp.45)  <369>;
      (__adr__hosted_clib_vars.262 var=97 stl=R off=1) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.263)  <414>;
    } stp=8;
    if {
        {
            () if_expr (__either.198)  <125>;
            (__either.198 var=110) undefined ()  <279>;
        } #7
        {
        } #9 off=84 nxt=12
        {
            (__ptr_errno.200 var=33) const_inp ()  <282>;
            <50> {
              (__fch__hosted_clib_vars_stream_rt.135 var=80 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.261 _hosted_clib_vars_stream_rt.99)  <302>;
              (__fch__hosted_clib_vars_stream_rt.237 var=80 stl=R off=1) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.135)  <393>;
              (__adr__hosted_clib_vars.261 var=97 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.262)  <413>;
            } stp=0;
            <51> {
              (errno.137 var=20) store_const_1_B1 (__fch__hosted_clib_vars_stream_rt.236 __ptr_errno.200 errno.100)  <303>;
              (__fch__hosted_clib_vars_stream_rt.236 var=80 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.237)  <392>;
            } stp=8;
            <90> {
              (__ct_m1.265 var=61 stl=aluB) const_3_B1 ()  <371>;
              (__ct_m1.264 var=61 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.265)  <415>;
            } stp=4;
        } #8 off=72 nxt=12
        {
            (errno.144 var=20) merge (errno.100 errno.137)  <137>;
            (__rt.228 var=35 stl=R off=10) merge (__fch__hosted_clib_vars_eof.235 __ct_m1.264)  <334>;
        } #10
    } #6
    #12 off=84 nxt=-2
    () out (__rt.228)  <146>;
    () sink (__vola.101)  <147>;
    () sink (__extPMb.93)  <150>;
    () sink (__extDMb.87)  <151>;
    () sink (__sp.151)  <152>;
    () sink (errno.144)  <153>;
    () sink (__extDMb_w32.92)  <154>;
    () sink (__extDMb_FILE.88)  <155>;
    () sink (__extDMb_FILE_stream.89)  <156>;
    () sink (__extPMb_void.94)  <157>;
    () sink (__extDMb_void.91)  <158>;
    () sink (__extDMb_Hosted_clib_vars.90)  <159>;
    (__ct_m68S0.204 var=87) const_inp ()  <286>;
    <48> {
      (__sp.151 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.204 __sp.45 __sp.45)  <300>;
    } stp=4;
    <49> {
      () __rts_jr_1_B1 (__la.238)  <301>;
      (__la.238 var=34 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.239)  <394>;
    } stp=8;
    <81> {
      (__la.282 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.279 __sp.45 __stack_offs_.286)  <395>;
      (__la.239 var=34 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.282)  <398>;
      (__stack_offs_.286 var=114) const_inp ()  <417>;
    } stp=0;
    81 -> 48 del=1;
    80 -> 67 del=0;
    55 -> 84 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,249:0,0);
3 : (0,260:19,6);
4 : (0,260:4,6);
5 : (0,263:30,7);
6 : (0,263:4,7);
8 : (0,263:35,8);
9 : (0,265:1,12);
12 : (0,267:4,17);
----------
94 : (0,260:4,6);
125 : (0,263:4,7);
137 : (0,263:4,16);
300 : (0,267:4,0) (0,251:21,0) (0,267:4,17);
301 : (0,267:4,17);
302 : (0,264:26,8);
303 : (0,264:1,8);
305 : (0,263:25,7);
306 : (0,263:30,7) (0,263:4,7);
307 : (0,253:40,2);
311 : (0,249:4,0);
312 : (0,253:21,2) (0,253:21,0) (0,251:21,0);
316 : (0,255:21,3);
317 : (0,257:21,4);
318 : (0,258:21,5);
319 : (0,260:4,6);
348 : (0,251:21,0);
351 : (0,255:32,0);
354 : (0,257:34,0);
357 : (0,257:21,4) (0,251:21,0);
360 : (0,258:28,0);
363 : (0,258:21,0) (0,251:21,0);
366 : (0,258:21,0) (0,251:21,0);
369 : (0,257:21,4) (0,251:21,0);
371 : (0,258:28,0);
395 : (0,267:4,0);

