
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:26 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-clearerr_ tzscale


// m3;   next: m4 (next offset: 32)
000000  4 0  "00010011"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (72,SP,SP); 
000001  0 0  "00000001"   // /
000002  0 0  "10000001"   // /
000003  0 0  "00000100"   // /
000004  4 0  "10000011"   // (R[3]) = load_1_B1 (R[10],DMb); 
000005  0 0  "00100001"   // /
000006  0 0  "00000101"   // /
000007  0 0  "00000000"   // /
000008  4 0  "00010011"   // (R[10]) = _pl_rd_res_reg_const_1_B1 (-72,SP); 
000009  0 0  "00000101"   // /
000010  0 0  "10000001"   // /
000011  0 0  "11111011"   // /
000012  4 0  "00010011"   // (R[4]) = const_1_B1 (); 
000013  0 0  "00000010"   // /
000014  0 0  "11110000"   // /
000015  0 0  "00000000"   // /
000016  4 0  "00100011"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[3],-68,DMb,SP); 
000017  0 0  "00101110"   // /
000018  0 0  "00110001"   // /
000019  0 0  "11111010"   // /
000020  4 0  "00100011"   // (DMb) = store_1_B1 (R[4],R[10],DMb); 
000021  0 0  "00100000"   // /
000022  0 0  "01000101"   // /
000023  0 0  "00000000"   // /
000024  4 0  "00100011"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[1],SP,-4); 
000025  0 0  "00101110"   // /
000026  0 0  "00010001"   // /
000027  0 0  "11111110"   // /
000028  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000029  0 0  "00000000"   // /
000030  0 0  "00000000"   // /
000031  0 0  "00000000"   // /

// m4 subroutine call;   next: m6 (next offset: 32)

// m6 (next offset: /)
000032  4 0  "00000011"   // (R[10]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000033  0 0  "00100101"   // /
000034  0 0  "11000001"   // /
000035  0 0  "11111111"   // /
000036  4 0  "00010011"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-72,SP,SP); 
000037  0 0  "00000001"   // /
000038  0 0  "10000001"   // /
000039  0 0  "11111011"   // /
000040  4 0  "01100111"   // () = __rts_jr_1_B1 (R[10]); 
000041  0 0  "00000000"   // /
000042  0 0  "00000101"   // /
000043  0 0  "00000000"   // /

