
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:27 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fscanf_ tzscale

[
 -104 : ap typ=w32 bnd=m tref=va_list__
  -48 : ap typ=w32 bnd=m tref=va_list__
    0 : fscanf typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __inl__hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : __extPMb_void typ=uint8 bnd=b stl=PMb
   22 : __inl__hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   23 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   25 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   26 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   27 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   31 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   32 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   34 : __la typ=w32 bnd=p tref=w32__
   35 : __rt typ=w32 bnd=p tref=__sint__
   36 : stream typ=w32 bnd=p tref=__PFILE__
   37 : format typ=w32 bnd=p tref=__P__cchar__
   38 : __ct_68s0 typ=w32 val=72s0 bnd=m
   41 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   48 : ap typ=w32 bnd=m tref=va_list__
   60 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   70 : __ct_3 typ=w32 val=3f bnd=m
   75 : __ct_m1 typ=w32 val=-1f bnd=m
   82 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   83 : __link typ=w32 bnd=m
   91 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  100 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
  101 : __ct_m48T0 typ=w32 val=-52T0 bnd=m
  102 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
  103 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  106 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Ffscanf {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__inl__hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (__extPMb_void.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars_stream_id.21 var=22) source ()  <32>;
    (__extDMb_FILE_stream.22 var=23) source ()  <33>;
    (__extDMb_w32.23 var=24) source ()  <34>;
    (__inl__hosted_clib_vars_format.24 var=25) source ()  <35>;
    (__inl__hosted_clib_vars_ap.25 var=26) source ()  <36>;
    (__inl__hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (__inl__hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extDMb_void.28 var=29) source ()  <39>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <40>;
    (__extDMb___PDMbvoid.30 var=31) source ()  <41>;
    (__extDMb___Pvoid.31 var=32) source ()  <42>;
    (__la.33 var=34 stl=R off=1) inp ()  <44>;
    (stream.37 var=36 stl=R off=11) inp ()  <48>;
    (format.40 var=37 stl=R off=12) inp ()  <51>;
    (__ct_68s0.197 var=38) const_inp ()  <233>;
    (__ct_m68T0.198 var=41) const_inp ()  <234>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.199 var=82) const_inp ()  <235>;
    (__ct_m64T0.201 var=100) const_inp ()  <237>;
    (__ct_m48T0.202 var=101) const_inp ()  <238>;
    (__ct_m4T0.203 var=102) const_inp ()  <239>;
    (__ct_m60T0.204 var=103) const_inp ()  <240>;
    <49> {
      (__fch___extDMb_FILE_stream.79 var=60 stl=dmw_rd) load_1_B1 (stream.212 __extDMb_FILE_stream.22)  <248>;
      (stream.212 var=36 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.37)  <300>;
      (__fch___extDMb_FILE_stream.214 var=60 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.79)  <302>;
    } stp=4;
    <52> {
      (__sp.48 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.197 __sp.17 __sp.17)  <251>;
    } stp=0;
    <53> {
      (__inl__hosted_clib_vars_stream_id.84 var=22) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.213 __ct_m64T0.201 __inl__hosted_clib_vars_stream_id.21 __sp.48)  <252>;
      (__fch___extDMb_FILE_stream.213 var=60 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.214)  <301>;
    } stp=32;
    <54> {
      (__inl__hosted_clib_vars_format.89 var=25) store__pl_rd_res_reg_const_1_B1 (format.215 __ct_m48T0.202 __inl__hosted_clib_vars_format.24 __sp.48)  <253>;
      (format.215 var=37 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (format.40)  <303>;
    } stp=36;
    <57> {
      (__inl__hosted_clib_vars_ap.94 var=26) store__pl_rd_res_reg_const_1_B1 (ap.220 __ct_m4T0.203 __inl__hosted_clib_vars_ap.25 __sp.48)  <256>;
      (ap.220 var=-104 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (ap.221)  <314>;
    } stp=16;
    <58> {
      (__inl__hosted_clib_vars_call_type.101 var=27) store_1_B1 (__ct_3.226 ap.223 __inl__hosted_clib_vars_call_type.26)  <257>;
      (ap.223 var=-104 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (ap.221)  <316>;
      (__ct_3.226 var=70 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_3.227)  <318>;
    } stp=20;
    <59> {
      (__inl__hosted_clib_vars_stream_rt.108 var=28) store_1_B1 (__ct_m1.229 ap.232 __inl__hosted_clib_vars_stream_rt.27)  <258>;
      (__ct_m1.229 var=75 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_m1.230)  <320>;
      (ap.232 var=-48 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (ap.233)  <322>;
    } stp=40;
    <60> {
      (__link.113 var=83 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.199)  <259>;
      (__link.216 var=83 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.113)  <304>;
    } stp=52;
    <66> {
      (ap.222 var=-104 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.198 __sp.48)  <277>;
      (ap.221 var=-104 stl=R off=10) R_2_dr_move_aluC_1_w32 (ap.222)  <315>;
    } stp=8;
    <67> {
      (ap.225 var=-104 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.198 __sp.48)  <280>;
      (ap.224 var=-104 stl=R off=10) R_2_dr_move_aluC_1_w32 (ap.225)  <317>;
    } stp=48;
    <68> {
      (__ct_3.228 var=70 stl=aluB) const_1_B1 ()  <283>;
      (__ct_3.227 var=70 stl=R off=11) R_2_dr_move_aluB_1_w32_B1 (__ct_3.228)  <319>;
    } stp=12;
    <69> {
      (__ct_m1.231 var=75 stl=aluB) const_2_B1 ()  <286>;
      (__ct_m1.230 var=75 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.231)  <321>;
    } stp=24;
    <70> {
      (ap.234 var=-48 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.204 __sp.48)  <289>;
      (ap.233 var=-48 stl=R off=5) R_2_dr_move_aluC_1_w32 (ap.234)  <323>;
    } stp=28;
    <64> {
      (__la.244 var=34 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.217 __sp.48 __stack_offs_.250)  <305>;
      (__la.217 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.33)  <308>;
      (__stack_offs_.250 var=106) const_inp ()  <326>;
    } stp=44;
    call {
        (__extDMb.115 var=17 __extDMb_FILE.116 var=20 __extDMb_FILE_stream.117 var=23 __extDMb_Hosted_clib_vars.118 var=30 __extDMb___PDMbvoid.119 var=31 __extDMb___Pvoid.120 var=32 __extDMb_void.121 var=29 __extDMb_w32.122 var=24 __extPMb.123 var=16 __extPMb_void.124 var=21 __inl__hosted_clib_vars.125 var=19 __inl__hosted_clib_vars_ap.126 var=26 __inl__hosted_clib_vars_call_type.127 var=27 __inl__hosted_clib_vars_format.128 var=25 __inl__hosted_clib_vars_stream_id.129 var=22 __inl__hosted_clib_vars_stream_rt.130 var=28 __vola.131 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.216 ap.224 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.22 __extDMb_Hosted_clib_vars.29 __extDMb___PDMbvoid.30 __extDMb___Pvoid.31 __extDMb_void.28 __extDMb_w32.23 __extPMb.15 __extPMb_void.20 __inl__hosted_clib_vars.18 __inl__hosted_clib_vars_ap.94 __inl__hosted_clib_vars_call_type.101 __inl__hosted_clib_vars_format.89 __inl__hosted_clib_vars_stream_id.84 __inl__hosted_clib_vars_stream_rt.108 __vola.12)  <122>;
    } #4 off=56 nxt=7
    #7 off=56 nxt=-2
    () out (__rt.211)  <137>;
    () sink (__vola.131)  <138>;
    () sink (__extPMb.123)  <141>;
    () sink (__extDMb.115)  <142>;
    () sink (__sp.144)  <143>;
    () sink (__extDMb_FILE.116)  <144>;
    () sink (__extPMb_void.124)  <145>;
    () sink (__extDMb_FILE_stream.117)  <146>;
    () sink (__extDMb_w32.122)  <147>;
    () sink (__extDMb_void.121)  <148>;
    () sink (__extDMb_Hosted_clib_vars.118)  <149>;
    () sink (__extDMb___PDMbvoid.119)  <150>;
    () sink (__extDMb___Pvoid.120)  <151>;
    (__ct_m68S0.200 var=91) const_inp ()  <236>;
    <46> {
      (__rt.135 var=35 stl=dmw_rd) load_1_B1 (ap.235 __inl__hosted_clib_vars_stream_rt.130)  <245>;
      (__rt.211 var=35 stl=R off=10) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__rt.135)  <299>;
      (ap.235 var=48 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (ap.236)  <324>;
    } stp=4;
    <47> {
      (__sp.144 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.200 __sp.48 __sp.48)  <246>;
    } stp=12;
    <48> {
      () __rts_jr_1_B1 (__la.218)  <247>;
      (__la.218 var=34 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.219)  <309>;
    } stp=16;
    <71> {
      (ap.237 var=48 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.204 __sp.48)  <292>;
      (ap.236 var=48 stl=R off=1) R_2_dr_move_aluC_1_w32 (ap.237)  <325>;
    } stp=0;
    <65> {
      (__la.247 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.244 __sp.48 __stack_offs_.251)  <310>;
      (__la.219 var=34 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.247)  <313>;
      (__stack_offs_.251 var=106) const_inp ()  <327>;
    } stp=8;
    65 -> 47 del=1;
    64 -> 60 del=0;
    58 -> 67 del=0;
    57 -> 67 del=0;
    49 -> 68 del=0;
    46 -> 65 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,385:0,0);
3 : (0,389:13,19);
4 : (0,389:13,19);
7 : (0,391:4,25);
----------
122 : (0,389:13,19);
245 : (0,389:13,20);
246 : (0,391:4,0) (0,385:4,0) (0,391:4,25);
247 : (0,391:4,25);
248 : (0,389:13,14);
251 : (0,385:4,0);
252 : (0,389:13,14) (0,389:13,0) (0,385:4,0);
253 : (0,389:13,15) (0,389:13,0) (0,385:4,0);
256 : (0,389:13,16) (0,389:13,0) (0,385:4,0);
257 : (0,389:13,17);
258 : (0,389:13,18);
259 : (0,389:13,19);
277 : (0,385:4,0);
280 : (0,385:4,0);
283 : (0,389:13,0);
286 : (0,389:13,0);
289 : (0,389:13,0) (0,385:4,0);
292 : (0,389:13,0) (0,385:4,0);
310 : (0,391:4,0);

