
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:27 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-ungetc_ tzscale

[
  -88 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -42 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : ungetc typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   22 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   23 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_int_arg2 typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : __extPMb_void typ=uint8 bnd=b stl=PMb
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   29 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   30 : __extDMb___anonymous7__stdio_ typ=w08 bnd=b stl=DMb
   32 : __la typ=w32 bnd=p tref=w32__
   33 : __rt typ=w32 bnd=p tref=__sint__
   34 : c typ=w32 bnd=p tref=__sint__
   35 : stream typ=w32 bnd=p tref=__PFILE__
   36 : __ct_68s0 typ=w32 val=72s0 bnd=m
   40 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   46 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   56 : __ct_27 typ=w32 val=27f bnd=m
   61 : __ct_m1 typ=w32 val=-1f bnd=m
   68 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   69 : __link typ=w32 bnd=m
   74 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   83 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
   85 : __ct_m32T0 typ=w32 val=-36T0 bnd=m
   87 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
   88 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   90 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fungetc {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (_hosted_clib_vars_stream_id.20 var=21) source ()  <31>;
    (__extDMb_FILE_stream.21 var=22) source ()  <32>;
    (__extDMb_w32.22 var=23) source ()  <33>;
    (_hosted_clib_vars_int_arg2.23 var=24) source ()  <34>;
    (_hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (_hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (__extPMb_void.26 var=27) source ()  <37>;
    (__extDMb_void.27 var=28) source ()  <38>;
    (__extDMb_Hosted_clib_vars.28 var=29) source ()  <39>;
    (__extDMb___anonymous7__stdio_.29 var=30) source ()  <40>;
    (__la.31 var=32 stl=R off=1) inp ()  <42>;
    (c.35 var=34 stl=R off=11) inp ()  <46>;
    (stream.38 var=35 stl=R off=12) inp ()  <49>;
    (__ct_68s0.152 var=36) const_inp ()  <186>;
    (__ct_m68T0.153 var=40) const_inp ()  <187>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.154 var=68) const_inp ()  <188>;
    (__ct_m64T0.156 var=83) const_inp ()  <190>;
    (__ct_m32T0.157 var=85) const_inp ()  <191>;
    (__ct_m60T0.158 var=87) const_inp ()  <192>;
    <45> {
      (__fch___extDMb_FILE_stream.55 var=46 stl=dmw_rd) load_1_B1 (stream.166 __extDMb_FILE_stream.21)  <200>;
      (stream.166 var=35 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.38)  <248>;
      (__fch___extDMb_FILE_stream.168 var=46 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.55)  <250>;
    } stp=4;
    <48> {
      (__sp.46 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.152 __sp.17 __sp.17)  <203>;
    } stp=0;
    <49> {
      (_hosted_clib_vars_stream_id.60 var=21) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.167 __ct_m64T0.156 _hosted_clib_vars_stream_id.20 __sp.46)  <204>;
      (__fch___extDMb_FILE_stream.167 var=46 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.168)  <249>;
    } stp=24;
    <50> {
      (_hosted_clib_vars_int_arg2.68 var=24) store__pl_rd_res_reg_const_1_B1 (c.169 __ct_m32T0.157 _hosted_clib_vars_int_arg2.23 __sp.46)  <205>;
      (c.169 var=34 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (c.35)  <251>;
    } stp=28;
    <53> {
      (_hosted_clib_vars_call_type.75 var=25) store_1_B1 (__ct_27.177 __adr__hosted_clib_vars.174 _hosted_clib_vars_call_type.24)  <208>;
      (__adr__hosted_clib_vars.174 var=-42 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.175)  <262>;
      (__ct_27.177 var=56 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_27.178)  <264>;
    } stp=32;
    <54> {
      (_hosted_clib_vars_stream_rt.82 var=26) store_1_B1 (__ct_m1.180 __adr__hosted_clib_vars.183 _hosted_clib_vars_stream_rt.25)  <209>;
      (__ct_m1.180 var=61 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_m1.181)  <266>;
      (__adr__hosted_clib_vars.183 var=-88 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.184)  <268>;
    } stp=36;
    <55> {
      (__link.87 var=69 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.154)  <210>;
      (__link.170 var=69 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.87)  <252>;
    } stp=44;
    <61> {
      (__adr__hosted_clib_vars.176 var=-42 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.153 __sp.46)  <228>;
      (__adr__hosted_clib_vars.175 var=-42 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.176)  <263>;
    } stp=8;
    <62> {
      (__ct_27.179 var=56 stl=aluB) const_1_B1 ()  <231>;
      (__ct_27.178 var=56 stl=R off=12) R_2_dr_move_aluB_1_w32_B1 (__ct_27.179)  <265>;
    } stp=12;
    <63> {
      (__ct_m1.182 var=61 stl=aluB) const_2_B1 ()  <234>;
      (__ct_m1.181 var=61 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.182)  <267>;
    } stp=16;
    <64> {
      (__adr__hosted_clib_vars.185 var=-88 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.158 __sp.46)  <237>;
      (__adr__hosted_clib_vars.184 var=-88 stl=R off=5) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.185)  <269>;
    } stp=20;
    <59> {
      (__la.195 var=32 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.171 __sp.46 __stack_offs_.201)  <253>;
      (__la.171 var=32 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.31)  <256>;
      (__stack_offs_.201 var=90) const_inp ()  <272>;
    } stp=40;
    call {
        (__extDMb.89 var=17 __extDMb_FILE.90 var=20 __extDMb_FILE_stream.91 var=22 __extDMb_Hosted_clib_vars.92 var=29 __extDMb___anonymous7__stdio_.93 var=30 __extDMb_void.94 var=28 __extDMb_w32.95 var=23 __extPMb.96 var=16 __extPMb_void.97 var=27 _hosted_clib_vars.98 var=19 _hosted_clib_vars_call_type.99 var=25 _hosted_clib_vars_int_arg2.100 var=24 _hosted_clib_vars_stream_id.101 var=21 _hosted_clib_vars_stream_rt.102 var=26 __vola.103 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.170 __adr__hosted_clib_vars.175 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.21 __extDMb_Hosted_clib_vars.28 __extDMb___anonymous7__stdio_.29 __extDMb_void.27 __extDMb_w32.22 __extPMb.15 __extPMb_void.26 _hosted_clib_vars.18 _hosted_clib_vars_call_type.75 _hosted_clib_vars_int_arg2.68 _hosted_clib_vars_stream_id.60 _hosted_clib_vars_stream_rt.82 __vola.12)  <96>;
    } #4 off=48 nxt=7
    #7 off=48 nxt=-2
    () out (__rt.165)  <108>;
    () sink (__vola.103)  <109>;
    () sink (__extPMb.96)  <112>;
    () sink (__extDMb.89)  <113>;
    () sink (__sp.113)  <114>;
    () sink (__extDMb_FILE.90)  <115>;
    () sink (__extDMb_FILE_stream.91)  <116>;
    () sink (__extDMb_w32.95)  <117>;
    () sink (__extPMb_void.97)  <118>;
    () sink (__extDMb_void.94)  <119>;
    () sink (__extDMb_Hosted_clib_vars.92)  <120>;
    () sink (__extDMb___anonymous7__stdio_.93)  <121>;
    (__ct_m68S0.155 var=74) const_inp ()  <189>;
    <42> {
      (__rt.107 var=33 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.186 _hosted_clib_vars_stream_rt.102)  <197>;
      (__rt.165 var=33 stl=R off=10) R8_15_2_dr_move_dmw_rd_2_w32_B1 (__rt.107)  <247>;
      (__adr__hosted_clib_vars.186 var=88 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.187)  <270>;
    } stp=8;
    <43> {
      (__sp.113 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.155 __sp.46 __sp.46)  <198>;
    } stp=12;
    <44> {
      () __rts_jr_1_B1 (__la.172)  <199>;
      (__la.172 var=32 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.173)  <257>;
    } stp=16;
    <65> {
      (__adr__hosted_clib_vars.188 var=88 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.158 __sp.46)  <240>;
      (__adr__hosted_clib_vars.187 var=88 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.188)  <271>;
    } stp=0;
    <60> {
      (__la.198 var=32 stl=dmw_rd) stack_load_bndl_B3 (__la.195 __sp.46 __stack_offs_.202)  <258>;
      (__la.173 var=32 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.198)  <261>;
      (__stack_offs_.202 var=90) const_inp ()  <273>;
    } stp=4;
    60 -> 43 del=1;
    42 -> 43 del=1;
    59 -> 55 del=0;
    45 -> 62 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,419:0,0);
3 : (0,430:19,6);
4 : (0,430:4,6);
7 : (0,432:4,7);
----------
96 : (0,430:4,6);
197 : (0,432:28,7);
198 : (0,432:4,0) (0,421:21,0) (0,432:4,7);
199 : (0,432:4,7);
200 : (0,423:40,2);
203 : (0,419:4,0);
204 : (0,423:21,2) (0,423:21,0) (0,421:21,0);
205 : (0,424:30,3) (0,424:21,0) (0,421:21,0);
208 : (0,426:21,4);
209 : (0,428:21,5);
210 : (0,430:4,6);
228 : (0,421:21,0);
231 : (0,426:32,0);
234 : (0,428:35,0);
237 : (0,428:21,0) (0,421:21,0);
240 : (0,428:21,0) (0,421:21,0);
258 : (0,432:4,0);

