
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:25 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-freopen_ tzscale

[
 -128 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
 -122 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -50 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : freopen typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-76T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   24 : _hosted_clib_vars_str_arg2 typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   26 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   27 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extPMb_void typ=uint8 bnd=b stl=PMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   33 : __extDMb___anonymous4__stdio_ typ=w08 bnd=b stl=DMb
   34 : __extDMb___anonymous5__stdio_ typ=w08 bnd=b stl=DMb
   35 : __extDMb_FILE_in_use typ=w08 bnd=b stl=DMb
   38 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   39 : __la typ=w32 bnd=p tref=w32__
   40 : __rt typ=w32 bnd=p tref=__PFILE__
   41 : path typ=w32 bnd=p tref=__P__cchar__
   42 : mode typ=w32 bnd=p tref=__P__cchar__
   43 : stream typ=w32 bnd=p tref=__PFILE__
   44 : __ct_68s0 typ=w32 val=76s0 bnd=m
   48 : __ct_m68T0 typ=w32 val=-76T0 bnd=m
   54 : __ct_0 typ=int20p val=0f bnd=m
   66 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   70 : __ct_26 typ=w32 val=26f bnd=m
   75 : __ct_9 typ=w32 val=9f bnd=m
   82 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   83 : __link typ=w32 bnd=m
   87 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  101 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  105 : __ct_1 typ=w32 val=1f bnd=m
  110 : __ct_m68S0 typ=w32 val=-76S0 bnd=m
  121 : __ct_m64T0 typ=w32 val=-72T0 bnd=m
  122 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  123 : __ct_m56T0 typ=w32 val=-64T0 bnd=m
  125 : __ct_m52T0 typ=w32 val=-60T0 bnd=m
  127 : __ct_m60T0 typ=w32 val=-68T0 bnd=m
  128 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  137 : __either typ=bool bnd=m
  138 : __trgt typ=int21s2 val=26j bnd=m
  139 : __trgt typ=int21s2 val=8j bnd=m
  141 : __stack_offs_ typ=any val=-4o0 bnd=m
  142 : __stack_offs_ typ=any val=-8o0 bnd=m
]
Ffreopen {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (_hosted_clib_vars_str_arg1.22 var=23) source ()  <33>;
    (_hosted_clib_vars_str_arg2.23 var=24) source ()  <34>;
    (_hosted_clib_vars_stream_id.24 var=25) source ()  <35>;
    (__extDMb_FILE_stream.25 var=26) source ()  <36>;
    (_hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extPMb_void.28 var=29) source ()  <39>;
    (__extDMb_void.29 var=30) source ()  <40>;
    (__extDMb_Hosted_clib_vars.30 var=31) source ()  <41>;
    (__extDMb___PDMbvoid.31 var=32) source ()  <42>;
    (__extDMb___anonymous4__stdio_.32 var=33) source ()  <43>;
    (__extDMb___anonymous5__stdio_.33 var=34) source ()  <44>;
    (__extDMb_FILE_in_use.34 var=35) source ()  <45>;
    (__la.38 var=39 stl=R off=1) inp ()  <49>;
    (path.42 var=41 stl=R off=11) inp ()  <53>;
    (mode.45 var=42 stl=R off=12) inp ()  <56>;
    (stream.48 var=43 stl=R off=13) inp ()  <59>;
    (__ct_68s0.258 var=44) const_inp ()  <349>;
    (__ct_m68T0.259 var=48) const_inp ()  <350>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.260 var=82) const_inp ()  <351>;
    (__ct_m64T0.262 var=121) const_inp ()  <353>;
    (__ct_m56T0.263 var=123) const_inp ()  <354>;
    (__ct_m52T0.264 var=125) const_inp ()  <355>;
    (__ct_m60T0.265 var=127) const_inp ()  <356>;
    <73> {
      (__fch___extDMb_FILE_stream.81 var=66 stl=dmw_rd) load_1_B1 (stream.288 __extDMb_FILE_stream.25)  <380>;
      (stream.288 var=43 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (stream.48)  <468>;
      (__fch___extDMb_FILE_stream.290 var=66 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.81)  <470>;
    } stp=4;
    <76> {
      (__sp.56 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.258 __sp.17 __sp.17)  <383>;
    } stp=0;
    <77> {
      (_hosted_clib_vars_str_arg1.69 var=23) store__pl_rd_res_reg_const_1_B1 (path.292 __ct_m56T0.263 _hosted_clib_vars_str_arg1.22 __sp.56)  <384>;
      (path.292 var=41 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (path.42)  <472>;
    } stp=32;
    <78> {
      (_hosted_clib_vars_str_arg2.77 var=24) store__pl_rd_res_reg_const_1_B1 (mode.291 __ct_m52T0.264 _hosted_clib_vars_str_arg2.23 __sp.56)  <385>;
      (mode.291 var=42 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (mode.45)  <471>;
    } stp=36;
    <82> {
      (_hosted_clib_vars_stream_id.86 var=25) store_1_B1 (__fch___extDMb_FILE_stream.289 __adr__hosted_clib_vars.307 _hosted_clib_vars_stream_id.24)  <389>;
      (__fch___extDMb_FILE_stream.289 var=66 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch___extDMb_FILE_stream.290)  <469>;
      (__adr__hosted_clib_vars.307 var=-122 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.308)  <495>;
    } stp=40;
    <83> {
      (_hosted_clib_vars_call_type.93 var=27) store_1_B1 (__ct_26.310 __adr__hosted_clib_vars.304 _hosted_clib_vars_call_type.26)  <390>;
      (__adr__hosted_clib_vars.304 var=-50 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.305)  <493>;
      (__ct_26.310 var=70 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_26.311)  <497>;
    } stp=44;
    <84> {
      (_hosted_clib_vars_stream_rt.100 var=28) store_1_B1 (__ct_9.313 __adr__hosted_clib_vars.316 _hosted_clib_vars_stream_rt.27)  <391>;
      (__ct_9.313 var=75 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_9.314)  <499>;
      (__adr__hosted_clib_vars.316 var=-128 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.317)  <501>;
    } stp=48;
    <85> {
      (__link.105 var=83 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.260)  <392>;
      (__link.293 var=83 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.105)  <473>;
    } stp=56;
    <101> {
      (__adr__hosted_clib_vars.306 var=-50 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.259 __sp.56)  <427>;
      (__adr__hosted_clib_vars.305 var=-50 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.306)  <494>;
    } stp=12;
    <102> {
      (__adr__hosted_clib_vars.309 var=-122 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m64T0.262 __sp.56)  <430>;
      (__adr__hosted_clib_vars.308 var=-122 stl=R off=5) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.309)  <496>;
    } stp=16;
    <103> {
      (__ct_26.312 var=70 stl=aluB) const_3_B1 ()  <433>;
      (__ct_26.311 var=70 stl=R off=13) R_2_dr_move_aluB_1_w32_B1 (__ct_26.312)  <498>;
    } stp=20;
    <104> {
      (__ct_9.315 var=75 stl=aluB) const_4_B1 ()  <436>;
      (__ct_9.314 var=75 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_9.315)  <500>;
    } stp=24;
    <105> {
      (__adr__hosted_clib_vars.318 var=-128 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.265 __sp.56)  <439>;
      (__adr__hosted_clib_vars.317 var=-128 stl=R off=6) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.318)  <502>;
    } stp=28;
    <98> {
      (stream.349 var=43 stl=__spill_DMw off=-4) stack_store_bndl_B3 (stream.294 __sp.56 __stack_offs_.359)  <474>;
      (stream.294 var=43 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (stream.48)  <477>;
      (__stack_offs_.359 var=141) const_inp ()  <512>;
    } stp=8;
    <99> {
      (__la.352 var=39 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.295 __sp.56 __stack_offs_.360)  <478>;
      (__la.295 var=39 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.38)  <481>;
      (__stack_offs_.360 var=142) const_inp ()  <513>;
    } stp=52;
    call {
        (__extDMb.107 var=17 __extDMb_FILE.108 var=22 __extDMb_FILE_in_use.109 var=35 __extDMb_FILE_stream.110 var=26 __extDMb_Hosted_clib_vars.111 var=31 __extDMb___PDMbvoid.112 var=32 __extDMb___anonymous4__stdio_.113 var=33 __extDMb___anonymous5__stdio_.114 var=34 __extDMb_void.115 var=30 __extDMb_w32.116 var=21 __extPMb.117 var=16 __extPMb_void.118 var=29 _hosted_clib_vars.119 var=19 _hosted_clib_vars_call_type.120 var=27 _hosted_clib_vars_str_arg1.121 var=23 _hosted_clib_vars_str_arg2.122 var=24 _hosted_clib_vars_stream_id.123 var=25 _hosted_clib_vars_stream_rt.124 var=28 errno.125 var=20 __vola.126 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.293 __adr__hosted_clib_vars.305 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_in_use.34 __extDMb_FILE_stream.25 __extDMb_Hosted_clib_vars.30 __extDMb___PDMbvoid.31 __extDMb___anonymous4__stdio_.32 __extDMb___anonymous5__stdio_.33 __extDMb_void.29 __extDMb_w32.20 __extPMb.15 __extPMb_void.28 _hosted_clib_vars.18 _hosted_clib_vars_call_type.93 _hosted_clib_vars_str_arg1.69 _hosted_clib_vars_str_arg2.77 _hosted_clib_vars_stream_id.86 _hosted_clib_vars_stream_rt.100 errno.19 __vola.12)  <113>;
    } #4 off=60 nxt=5
    #5 off=60 nxt=9 tgt=8
    (__trgt.266 var=138) const_inp ()  <357>;
    <70> {
      (__fch__hosted_clib_vars_stream_rt.130 var=87 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.322 _hosted_clib_vars_stream_rt.124)  <377>;
      (__fch__hosted_clib_vars_stream_rt.297 var=87 stl=R off=10) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.130)  <483>;
      (__adr__hosted_clib_vars.322 var=128 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.323)  <505>;
    } stp=4;
    <72> {
      () _ne_br_const_const_1_B1 (__fch__hosted_clib_vars_stream_rt.296 __trgt.266)  <379>;
      (__fch__hosted_clib_vars_stream_rt.296 var=87 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.297)  <482>;
    } stp=8;
    <107> {
      (__adr__hosted_clib_vars.324 var=128 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.265 __sp.56)  <445>;
      (__adr__hosted_clib_vars.323 var=128 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.324)  <506>;
    } stp=0;
    if {
        {
            () if_expr (__either.255)  <151>;
            (__either.255 var=137) undefined ()  <345>;
        } #7
        {
            (__ptr_errno.257 var=38) const_inp ()  <348>;
            <69> {
              (errno.169 var=20) store_const_1_B1 (__fch__hosted_clib_vars_stream_rt.336 __ptr_errno.257 errno.125)  <376>;
              (__fch__hosted_clib_vars_stream_rt.336 var=87 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.297)  <509>;
            } stp=0;
            <114> {
              (__ct_0.338 var=54 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <456>;
              (__ct_0.337 var=54 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.338)  <510>;
            } stp=4;
        } #8 off=98 nxt=12
        {
            (__trgt.267 var=139) const_inp ()  <358>;
            <64> {
              (__extDMb_FILE_in_use.188 var=35) store__pl_const_1_B1 (__ct_1.319 stream.298 __extDMb_FILE_in_use.109)  <371>;
              (stream.298 var=43 stl=aluA) aluA_1_dr_move_R8_15_1_w32_B1 (stream.287)  <484>;
              (__ct_1.319 var=105 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_1.320)  <503>;
            } stp=16;
            <65> {
              (__fch__hosted_clib_vars_stream_id.176 var=101 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.325 _hosted_clib_vars_stream_id.123)  <372>;
              (__fch__hosted_clib_vars_stream_id.300 var=101 stl=R off=1) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_id.176)  <486>;
              (__adr__hosted_clib_vars.325 var=122 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.326)  <507>;
            } stp=8;
            <67> {
              (__extDMb_FILE_stream.181 var=26) store_1_B1 (__fch__hosted_clib_vars_stream_id.299 stream.301 __extDMb_FILE_stream.110)  <374>;
              (__fch__hosted_clib_vars_stream_id.299 var=101 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_id.300)  <485>;
              (stream.301 var=43 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (stream.287)  <487>;
            } stp=20;
            <68> {
              () j_const_1_B1 (__trgt.267)  <375>;
            } stp=24;
            <106> {
              (__ct_1.321 var=105 stl=aluB) const_1_B1 ()  <442>;
              (__ct_1.320 var=105 stl=R off=12) R_2_dr_move_aluB_1_w32_B1 (__ct_1.321)  <504>;
            } stp=12;
            <108> {
              (__adr__hosted_clib_vars.327 var=122 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m64T0.262 __sp.56)  <448>;
              (__adr__hosted_clib_vars.326 var=122 stl=R off=1) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.327)  <508>;
            } stp=0;
            <97> {
              (stream.346 var=43 stl=dmw_rd) stack_load_bndl_B3 (stream.349 __sp.56 __stack_offs_.358)  <464>;
              (stream.287 var=43 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (stream.346)  <467>;
              (__stack_offs_.358 var=141) const_inp ()  <511>;
            } stp=4;
        } #9 off=72 tgt=12
        {
            (errno.189 var=20) merge (errno.169 errno.125)  <174>;
            (__extDMb_FILE_stream.190 var=26) merge (__extDMb_FILE_stream.110 __extDMb_FILE_stream.181)  <175>;
            (__extDMb_FILE_in_use.191 var=35) merge (__extDMb_FILE_in_use.109 __extDMb_FILE_in_use.188)  <176>;
            (__rt.333 var=40 stl=R off=10) merge (__ct_0.337 stream.287)  <452>;
        } #10
    } #6
    #12 off=106 nxt=-2
    () out (__rt.333)  <185>;
    () sink (__vola.126)  <186>;
    () sink (__extPMb.117)  <189>;
    () sink (__extDMb.107)  <190>;
    () sink (__sp.198)  <191>;
    () sink (errno.189)  <192>;
    () sink (__extDMb_w32.116)  <193>;
    () sink (__extDMb_FILE.108)  <194>;
    () sink (__extDMb_FILE_stream.190)  <195>;
    () sink (__extPMb_void.118)  <196>;
    () sink (__extDMb_void.115)  <197>;
    () sink (__extDMb_Hosted_clib_vars.111)  <198>;
    () sink (__extDMb___PDMbvoid.112)  <199>;
    () sink (__extDMb___anonymous4__stdio_.113)  <200>;
    () sink (__extDMb___anonymous5__stdio_.114)  <201>;
    () sink (__extDMb_FILE_in_use.191)  <202>;
    (__ct_m68S0.261 var=110) const_inp ()  <352>;
    <62> {
      (__sp.198 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.261 __sp.56 __sp.56)  <369>;
    } stp=4;
    <63> {
      () __rts_jr_1_B1 (__la.302)  <370>;
      (__la.302 var=39 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.303)  <488>;
    } stp=8;
    <100> {
      (__la.355 var=39 stl=dmw_rd) stack_load_bndl_B3 (__la.352 __sp.56 __stack_offs_.361)  <489>;
      (__la.303 var=39 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.355)  <492>;
      (__stack_offs_.361 var=142) const_inp ()  <514>;
    } stp=0;
    100 -> 62 del=1;
    99 -> 85 del=0;
    98 -> 103 del=0;
    73 -> 103 del=0;
    69 -> 114 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,165:0,0);
3 : (0,177:19,7);
4 : (0,177:4,7);
5 : (0,179:4,8);
6 : (0,179:4,8);
8 : (0,179:37,9);
9 : (0,181:1,13);
12 : (0,185:4,20);
----------
113 : (0,177:4,7);
151 : (0,179:4,8);
174 : (0,179:4,19);
175 : (0,179:4,19);
176 : (0,179:4,19);
369 : (0,185:4,0) (0,167:21,0) (0,185:4,20);
370 : (0,185:4,20);
371 : (0,184:10,15) (0,184:10,0);
372 : (0,183:38,14);
374 : (0,183:10,14);
376 : (0,180:1,9);
377 : (0,179:25,8);
379 : (0,179:4,8);
380 : (0,171:40,4);
383 : (0,165:6,0);
384 : (0,169:30,2) (0,169:21,0) (0,167:21,0);
385 : (0,170:30,3) (0,170:21,0) (0,167:21,0);
389 : (0,171:21,4);
390 : (0,173:21,5);
391 : (0,175:21,6);
392 : (0,177:4,7);
427 : (0,167:21,0);
430 : (0,171:21,4) (0,167:21,0);
433 : (0,173:32,0);
436 : (0,175:34,0);
439 : (0,175:21,0) (0,167:21,0);
442 : (0,184:21,0);
445 : (0,175:21,0) (0,167:21,0);
448 : (0,171:21,4) (0,167:21,0);
456 : (0,169:30,0);
464 : (0,183:10,0) (0,184:10,0);
489 : (0,185:4,0);

