
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:26 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-printf_ tzscale


// m6;   next: m4 (next offset: 14)
000000  2 0  "00101110"   // R[12] = R[11]; 
000001  0 0  "10000110"   // /
000002  4 0  "10000011"   // (R[11]) = load_const_1_B1 (0,DMb_stat); 
000003  0 0  "00100101"   // /
000004  0 0  "00000000"   // /
000005  0 0  "00000000"   // /
000006  4 0  "10010011"   // (R[13]) = _pl_rd_res_reg_const_1_B1 (0,SP); 
000007  0 0  "00000110"   // /
000008  0 0  "00000001"   // /
000009  0 0  "00000000"   // /
000010  4 0  "01101111"   // () = j_const_1_B1 (0); 
000011  0 0  "00000000"   // /
000012  0 0  "00000000"   // /
000013  0 0  "00000000"   // /

// m4 subroutine call;   next: m7 (next offset: 14)

// m7 (next offset: /)

