
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:26 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-perror_ tzscale

[
  -41 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : perror typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : _hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   23 : _hosted_clib_vars_int_arg2 typ=w08 bnd=B stl=DMb
   24 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   25 : __extPMb_void typ=uint8 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   28 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   29 : __extDMb___anonymous7__stdio_ typ=w08 bnd=b stl=DMb
   32 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   33 : __la typ=w32 bnd=p tref=w32__
   34 : s typ=w32 bnd=p tref=__P__cchar__
   35 : __ct_68s0 typ=w32 val=72s0 bnd=m
   39 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   45 : __fch_errno typ=w32 bnd=m
   52 : __ct_28 typ=w32 val=28f bnd=m
   59 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   60 : __link typ=w32 bnd=m
   61 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   70 : __ct_m28T0 typ=w32 val=-32T0 bnd=m
   72 : __ct_m32T0 typ=w32 val=-36T0 bnd=m
   74 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fperror {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (_hosted_clib_vars_puts_s.21 var=22) source ()  <32>;
    (_hosted_clib_vars_int_arg2.22 var=23) source ()  <33>;
    (_hosted_clib_vars_call_type.23 var=24) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <35>;
    (__extDMb_void.25 var=26) source ()  <36>;
    (__extDMb_Hosted_clib_vars.26 var=27) source ()  <37>;
    (__extDMb___PDMbvoid.27 var=28) source ()  <38>;
    (__extDMb___anonymous7__stdio_.28 var=29) source ()  <39>;
    (__la.32 var=33 stl=R off=1) inp ()  <43>;
    (s.35 var=34 stl=R off=10) inp ()  <46>;
    (__ptr_errno.127 var=32) const_inp ()  <159>;
    (__ct_68s0.128 var=35) const_inp ()  <160>;
    (__ct_m68T0.129 var=39) const_inp ()  <161>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.130 var=59) const_inp ()  <162>;
    (__ct_m28T0.132 var=70) const_inp ()  <164>;
    (__ct_m32T0.133 var=72) const_inp ()  <165>;
    <41> {
      (__fch_errno.54 var=45 stl=dmw_rd) load_const_1_B1 (__ptr_errno.127 errno.19)  <171>;
      (__fch_errno.139 var=45 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch_errno.54)  <200>;
    } stp=6;
    <42> {
      (__sp.43 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.128 __sp.17 __sp.17)  <172>;
    } stp=0;
    <43> {
      (_hosted_clib_vars_puts_s.53 var=22) store__pl_rd_res_reg_const_1_B1 (s.140 __ct_m28T0.132 _hosted_clib_vars_puts_s.21 __sp.43)  <173>;
      (s.140 var=34 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (s.162)  <201>;
    } stp=18;
    <44> {
      (_hosted_clib_vars_int_arg2.62 var=23) store__pl_rd_res_reg_const_1_B1 (__fch_errno.138 __ct_m32T0.133 _hosted_clib_vars_int_arg2.22 __sp.43)  <174>;
      (__fch_errno.138 var=45 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch_errno.139)  <199>;
    } stp=22;
    <46> {
      (_hosted_clib_vars_call_type.69 var=24) store_1_B1 (__ct_28.148 __adr__hosted_clib_vars.145 _hosted_clib_vars_call_type.23)  <176>;
      (__adr__hosted_clib_vars.145 var=-41 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B1 (__adr__hosted_clib_vars.146)  <212>;
      (__ct_28.148 var=52 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_28.149)  <214>;
    } stp=26;
    <47> {
      (__link.74 var=60 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.130)  <177>;
      (__link.141 var=60 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.74)  <202>;
    } stp=34;
    <52> {
      (__adr__hosted_clib_vars.147 var=-41 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.129 __sp.43)  <191>;
      (__adr__hosted_clib_vars.146 var=-41 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.147)  <213>;
    } stp=10;
    <53> {
      (__ct_28.150 var=52 stl=aluB) const_1_B1 ()  <194>;
      (__ct_28.149 var=52 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_28.150)  <215>;
    } stp=14;
    <50> {
      (__la.155 var=33 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.142 __sp.43 __stack_offs_.163)  <203>;
      (__la.142 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.32)  <206>;
      (__stack_offs_.163 var=74) const_inp ()  <218>;
    } stp=30;
    <54> {
      (s.162 var=34 stl=R off=5) R_ra_move_R_w32_nguard_B6 (s.35)  <217>;
    } stp=4;
    call {
        (__extDMb.76 var=17 __extDMb_Hosted_clib_vars.77 var=27 __extDMb___PDMbvoid.78 var=28 __extDMb___anonymous7__stdio_.79 var=29 __extDMb_void.80 var=26 __extDMb_w32.81 var=21 __extPMb.82 var=16 __extPMb_void.83 var=25 _hosted_clib_vars.84 var=19 _hosted_clib_vars_call_type.85 var=24 _hosted_clib_vars_int_arg2.86 var=23 _hosted_clib_vars_puts_s.87 var=22 errno.88 var=20 __vola.89 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.141 __adr__hosted_clib_vars.146 __extDMb.16 __extDMb_Hosted_clib_vars.26 __extDMb___PDMbvoid.27 __extDMb___anonymous7__stdio_.28 __extDMb_void.25 __extDMb_w32.20 __extPMb.15 __extPMb_void.24 _hosted_clib_vars.18 _hosted_clib_vars_call_type.69 _hosted_clib_vars_int_arg2.62 _hosted_clib_vars_puts_s.53 errno.19 __vola.12)  <84>;
    } #4 off=38 nxt=6
    #6 off=38 nxt=-2
    () sink (__vola.89)  <91>;
    () sink (__extPMb.82)  <94>;
    () sink (__extDMb.76)  <95>;
    () sink (__sp.95)  <96>;
    () sink (errno.88)  <97>;
    () sink (__extDMb_w32.81)  <98>;
    () sink (__extPMb_void.83)  <99>;
    () sink (__extDMb_void.80)  <100>;
    () sink (__extDMb_Hosted_clib_vars.77)  <101>;
    () sink (__extDMb___PDMbvoid.78)  <102>;
    () sink (__extDMb___anonymous7__stdio_.79)  <103>;
    (__ct_m68S0.131 var=61) const_inp ()  <163>;
    <38> {
      (__sp.95 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.131 __sp.43 __sp.43)  <168>;
    } stp=4;
    <39> {
      () __rts_jr_1_B1 (__la.143)  <169>;
      (__la.143 var=33 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.144)  <207>;
    } stp=8;
    <51> {
      (__la.158 var=33 stl=dmw_rd) stack_load_bndl_B3 (__la.155 __sp.43 __stack_offs_.164)  <208>;
      (__la.144 var=33 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.158)  <211>;
      (__stack_offs_.164 var=74) const_inp ()  <219>;
    } stp=0;
    51 -> 38 del=1;
    50 -> 47 del=0;
    54 -> 52 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,295:0,0);
3 : (0,303:19,5);
4 : (0,303:4,5);
6 : (0,304:0,6);
----------
84 : (0,303:4,5);
168 : (0,304:0,0) (0,297:21,0) (0,304:0,6);
169 : (0,304:0,6);
171 : (0,300:39,3);
172 : (0,295:5,0);
173 : (0,299:21,2) (0,299:21,0) (0,297:21,0);
174 : (0,300:30,3) (0,300:21,0) (0,297:21,0);
176 : (0,302:21,4);
177 : (0,303:4,5);
191 : (0,297:21,0);
194 : (0,302:32,0);
208 : (0,304:0,0);
217 : (0,299:21,0);

