
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:29 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-close_ tzscale

[
  -85 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  -40 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
    0 : close typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=1 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   23 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   24 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   25 : __extPMb_void typ=uint8 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   30 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   31 : __la typ=w32 bnd=p tref=w32__
   32 : __rt typ=w32 bnd=p tref=__sint__
   33 : fd typ=w32 bnd=p tref=__sint__
   34 : __ct_68s0 typ=w32 val=72s0 bnd=m
   38 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   44 : __ct_32 typ=w32 val=32f bnd=m
   46 : __ct_0 typ=int20p val=0f bnd=m
   56 : __stdio_void_clib_hosted_io___PHosted_clib_vars typ=int21s2 val=0r bnd=m
   57 : __link typ=w32 bnd=m
   61 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   69 : __ct_m1 typ=w32 val=-1f bnd=m
   73 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   82 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
   84 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
   85 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   94 : __either typ=bool bnd=m
   95 : __trgt typ=int21s2 val=8j bnd=m
   98 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fclose {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (_hosted_clib_vars_stream_id.21 var=22) source ()  <32>;
    (_hosted_clib_vars_call_type.22 var=23) source ()  <33>;
    (_hosted_clib_vars_stream_rt.23 var=24) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <35>;
    (__extDMb_void.25 var=26) source ()  <36>;
    (__extDMb_Hosted_clib_vars.26 var=27) source ()  <37>;
    (__la.30 var=31 stl=R off=1) inp ()  <41>;
    (fd.34 var=33 stl=R off=11) inp ()  <45>;
    (__ct_68s0.173 var=34) const_inp ()  <246>;
    (__ct_m68T0.174 var=38) const_inp ()  <247>;
    (__stdio_void_clib_hosted_io___PHosted_clib_vars.175 var=56) const_inp ()  <248>;
    (__ct_m64T0.177 var=82) const_inp ()  <250>;
    (__ct_m60T0.178 var=84) const_inp ()  <251>;
    <51> {
      (__sp.42 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_68s0.173 __sp.17 __sp.17)  <269>;
    } stp=0;
    <52> {
      (_hosted_clib_vars_stream_id.52 var=22) store__pl_rd_res_reg_const_1_B1 (fd.197 __ct_m64T0.177 _hosted_clib_vars_stream_id.21 __sp.42)  <270>;
      (fd.197 var=33 stl=dmw_wr) dmw_wr_1_dr_move_R8_15_1_w32_B1 (fd.34)  <324>;
    } stp=20;
    <55> {
      (_hosted_clib_vars_call_type.59 var=23) store_1_B1 (__ct_32.207 __adr__hosted_clib_vars.204 _hosted_clib_vars_call_type.22)  <273>;
      (__adr__hosted_clib_vars.204 var=-40 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (__adr__hosted_clib_vars.205)  <337>;
      (__ct_32.207 var=44 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_32.208)  <339>;
    } stp=24;
    <56> {
      (_hosted_clib_vars_stream_rt.66 var=24) store_2_B1 (__ct_0.210 __adr__hosted_clib_vars.213 _hosted_clib_vars_stream_rt.23)  <274>;
      (__ct_0.210 var=46 stl=dmw_wr) dmw_wr_1_dr_move_R_1_int20p (__ct_0.211)  <341>;
      (__adr__hosted_clib_vars.213 var=-85 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__adr__hosted_clib_vars.214)  <343>;
    } stp=28;
    <57> {
      (__link.71 var=57 stl=lnk) jal_const_1_B1 (__stdio_void_clib_hosted_io___PHosted_clib_vars.175)  <275>;
      (__link.198 var=57 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.71)  <325>;
    } stp=36;
    <70> {
      (__adr__hosted_clib_vars.206 var=-40 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.174 __sp.42)  <298>;
      (__adr__hosted_clib_vars.205 var=-40 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.206)  <338>;
    } stp=4;
    <71> {
      (__ct_32.209 var=44 stl=aluB) const_2_B1 ()  <301>;
      (__ct_32.208 var=44 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_32.209)  <340>;
    } stp=8;
    <72> {
      (__ct_0.212 var=46 stl=__CTaluU_int20p_cstP12_DE) const_3_B5 ()  <304>;
      (__ct_0.211 var=46 stl=R off=3) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.212)  <342>;
    } stp=12;
    <73> {
      (__adr__hosted_clib_vars.215 var=-85 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.178 __sp.42)  <307>;
      (__adr__hosted_clib_vars.214 var=-85 stl=R off=5) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.215)  <344>;
    } stp=16;
    <68> {
      (__la.234 var=31 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.199 __sp.42 __stack_offs_.240)  <326>;
      (__la.199 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.30)  <329>;
      (__stack_offs_.240 var=98) const_inp ()  <349>;
    } stp=32;
    call {
        (__extDMb.73 var=17 __extDMb_Hosted_clib_vars.74 var=27 __extDMb_void.75 var=26 __extDMb_w32.76 var=21 __extPMb.77 var=16 __extPMb_void.78 var=25 _hosted_clib_vars.79 var=19 _hosted_clib_vars_call_type.80 var=23 _hosted_clib_vars_stream_id.81 var=22 _hosted_clib_vars_stream_rt.82 var=24 errno.83 var=20 __vola.84 var=13) F__stdio_void_clib_hosted_io___PHosted_clib_vars (__link.198 __adr__hosted_clib_vars.205 __extDMb.16 __extDMb_Hosted_clib_vars.26 __extDMb_void.25 __extDMb_w32.20 __extPMb.15 __extPMb_void.24 _hosted_clib_vars.18 _hosted_clib_vars_call_type.59 _hosted_clib_vars_stream_id.52 _hosted_clib_vars_stream_rt.66 errno.19 __vola.12)  <81>;
    } #4 off=40 nxt=5
    #5 off=40 nxt=8 tgt=9
    (__trgt.179 var=95) const_inp ()  <252>;
    <47> {
      (__fch__hosted_clib_vars_stream_rt.88 var=61 stl=dmw_rd) load_1_B1 (__adr__hosted_clib_vars.216 _hosted_clib_vars_stream_rt.82)  <265>;
      (__fch__hosted_clib_vars_stream_rt.201 var=61 stl=R off=1) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.88)  <331>;
      (__adr__hosted_clib_vars.216 var=85 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__adr__hosted_clib_vars.217)  <345>;
    } stp=4;
    <48> {
      () _eq_br_const_const_1_B1 (__fch__hosted_clib_vars_stream_rt.200 __trgt.179)  <266>;
      (__fch__hosted_clib_vars_stream_rt.200 var=61 stl=eqA) eqA_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.201)  <330>;
    } stp=12;
    <67> {
      (__ct_0.196 var=46 stl=__CTaluU_int20p_cstP12_DE) const_3_B5 ()  <288>;
      (__ct_0.195 var=46 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.196)  <323>;
    } stp=8;
    <74> {
      (__adr__hosted_clib_vars.218 var=85 stl=aluC) _pl_rd_res_reg_const_1_B1 (__ct_m60T0.178 __sp.42)  <310>;
      (__adr__hosted_clib_vars.217 var=85 stl=R off=10) R_2_dr_move_aluC_1_w32 (__adr__hosted_clib_vars.218)  <346>;
    } stp=0;
    if {
        {
            () if_expr (__either.170)  <109>;
            (__either.170 var=94) undefined ()  <242>;
        } #7
        {
        } #9 off=64 nxt=12
        {
            (__ptr_errno.172 var=30) const_inp ()  <245>;
            <45> {
              (errno.117 var=20) store_const_1_B1 (__fch__hosted_clib_vars_stream_rt.226 __ptr_errno.172 errno.83)  <263>;
              (__fch__hosted_clib_vars_stream_rt.226 var=61 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch__hosted_clib_vars_stream_rt.201)  <347>;
            } stp=4;
            <79> {
              (__ct_m1.228 var=69 stl=aluB) const_1_B1 ()  <317>;
              (__ct_m1.227 var=69 stl=R off=10) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.228)  <348>;
            } stp=0;
        } #8 off=56 nxt=12
        {
            (errno.122 var=20) merge (errno.83 errno.117)  <119>;
            (__rt.194 var=32 stl=R off=10) merge (__ct_0.195 __ct_m1.227)  <286>;
        } #10
    } #6
    #12 off=64 nxt=-2
    () out (__rt.194)  <128>;
    () sink (__vola.84)  <129>;
    () sink (__extPMb.77)  <132>;
    () sink (__extDMb.73)  <133>;
    () sink (__sp.129)  <134>;
    () sink (errno.122)  <135>;
    () sink (__extDMb_w32.76)  <136>;
    () sink (__extPMb_void.78)  <137>;
    () sink (__extDMb_void.75)  <138>;
    () sink (__extDMb_Hosted_clib_vars.74)  <139>;
    (__ct_m68S0.176 var=73) const_inp ()  <249>;
    <42> {
      (__sp.129 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.176 __sp.42 __sp.42)  <260>;
    } stp=4;
    <43> {
      () __rts_jr_1_B1 (__la.202)  <261>;
      (__la.202 var=31 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.203)  <332>;
    } stp=8;
    <69> {
      (__la.237 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.234 __sp.42 __stack_offs_.241)  <333>;
      (__la.203 var=31 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.237)  <336>;
      (__stack_offs_.241 var=98) const_inp ()  <350>;
    } stp=0;
    69 -> 42 del=1;
    68 -> 57 del=0;
    47 -> 67 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,693:0,0);
3 : (0,701:19,5);
4 : (0,701:4,5);
5 : (0,702:4,6);
6 : (0,702:4,6);
8 : (0,702:37,7);
9 : (0,704:1,11);
12 : (0,706:4,16);
----------
81 : (0,701:4,5);
109 : (0,702:4,6);
119 : (0,702:4,15);
260 : (0,706:4,0) (0,695:21,0) (0,706:4,16);
261 : (0,706:4,16);
263 : (0,703:1,7);
265 : (0,702:25,6);
266 : (0,702:4,6);
269 : (0,693:4,0);
270 : (0,696:21,2) (0,696:21,0) (0,695:21,0);
273 : (0,697:21,3);
274 : (0,699:21,4);
275 : (0,701:4,5);
288 : (0,697:21,0);
298 : (0,695:21,0);
301 : (0,697:32,0);
304 : (0,697:21,0);
307 : (0,699:21,0) (0,695:21,0);
310 : (0,699:21,0) (0,695:21,0);
317 : (0,704:8,0);
333 : (0,706:4,0);

