
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strtok_ tzscale

[
    0 : strtok typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : s1__rstr typ=w08 bnd=b stl=DMb
   20 : __string_strtok_last typ=w08 bnd=i sz=4 algn=1 stl=DMb_stat tref=__P__cchar_DMb_stat
   21 : s2__rstr typ=w08 bnd=b stl=DMb
   24 : __ptr_last typ=w32 val=0a bnd=m adro=20
   25 : __la typ=w32 bnd=p tref=w32__
   27 : s1 typ=w32 bnd=p tref=__P__cchar__
   28 : s2 typ=w32 bnd=p tref=__P__cchar__
   33 : r2 typ=w32 bnd=m lscp=24 tref=__P__cchar__
   34 : d typ=__schar bnd=m lscp=24 tref=__cchar__
   36 : c typ=__schar bnd=m lscp=17 tref=__cchar__
   38 : start typ=w32 bnd=m lscp=54 tref=__P__cchar__
   39 : r1 typ=w32 bnd=m lscp=54 tref=__P__cchar__
   40 : c typ=__schar bnd=m lscp=61 tref=__cchar__
   42 : r2 typ=w32 bnd=m lscp=61 tref=__P__cchar__
   43 : d typ=__schar bnd=m lscp=61 tref=__cchar__
   45 : __ct_0 typ=int20p val=0f bnd=m
   58 : __tmp typ=bool bnd=m
  147 : __shv_r2 typ=w32 bnd=m
  148 : __shv_r1 typ=w32 bnd=m
  149 : __shv_r2 typ=w32 bnd=m
  150 : __shv_r1 typ=w32 bnd=m
  157 : __true typ=bool val=1f bnd=m
  158 : __false typ=bool val=0f bnd=m
  159 : __either typ=bool bnd=m
  160 : __trgt typ=int21s2 val=12j bnd=m
  161 : __trgt typ=int21s2 val=4j bnd=m
  163 : __trgt typ=int21s2 val=-14j bnd=m
  164 : __trgt typ=int21s2 val=10j bnd=m
  166 : __trgt typ=int21s2 val=-30j bnd=m
  167 : __trgt typ=int21s2 val=14j bnd=m
  169 : __trgt typ=int21s2 val=26j bnd=m
  170 : __trgt typ=int21s2 val=-40j bnd=m
  171 : __trgt typ=int21s2 val=-54j bnd=m
  172 : __trgt typ=int21s2 val=58j bnd=m
  173 : __trgt typ=int21s2 val=112j bnd=m
  175 : __trgt typ=int21s2 val=22j bnd=m
  178 : __ptr_last typ=w32 val=0a bnd=m adro=20
]
Fstrtok {
    #7 off=0 nxt=10 tgt=48
    (__sp.17 var=18) source ()  <28>;
    (s1__rstr.18 var=19) source ()  <29>;
    (__string_strtok_last.19 var=20) source ()  <30>;
    (s2__rstr.20 var=21) source ()  <31>;
    (__la.24 var=25 stl=R off=1) inp ()  <35>;
    (s1.28 var=27 stl=R off=11) inp ()  <39>;
    (s2.31 var=28 stl=R off=12) inp ()  <42>;
    (__ptr_last.1274 var=178) const_inp ()  <1418>;
    (__trgt.1277 var=160) const_inp ()  <1421>;
    <132> {
      () _ne_br_const_const_2_B1 (s1.1706 __trgt.1277)  <1501>;
      (s1.1706 var=27 stl=eqA) eqA_1_dr_move_R_1_w32 (s1.28)  <1935>;
    } stp=0;
    if {
        {
            () if_expr (__either.1244)  <96>;
            (__either.1244 var=159) undefined ()  <1371>;
        } #9
        {
            (__false.1266 var=158) const ()  <1405>;
        } #11
        {
            (__either.1268 var=159) undefined ()  <1408>;
            (__trgt.1290 var=173) const_inp ()  <1434>;
            <127> {
              (s1.85 var=27 stl=dmw_rd) load_2_B1 (__ptr_last.1773 __string_strtok_last.19)  <1496>;
              (s1.1771 var=27 stl=R off=11) R_2_dr_move_dmw_rd_2_w32 (s1.85)  <1941>;
              (__ptr_last.1773 var=24 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__ptr_last.1774)  <1943>;
            } stp=4;
            <128> {
              () _eq_br_const_const_1_B1 (s1.1772 __trgt.1290)  <1497>;
              (s1.1772 var=27 stl=eqA) eqA_1_dr_move_R_1_w32 (s1.1771)  <1942>;
            } stp=8;
            <443> {
              (__ptr_last.1775 var=24 stl=aluB) const_1_B2 (__ptr_last.1274)  <1865>;
              (__ptr_last.1774 var=24 stl=R off=11) R_2_dr_move_aluB_1_w32_B0 (__ptr_last.1775)  <1944>;
            } stp=0;
        } #10 off=4 nxt=48 tgt=16
        {
            (__tmp.93 var=58) merge (__false.1266 __either.1268)  <105>;
            (s1.1753 var=27 stl=R off=11) merge (s1.28 s1.1771)  <1850>;
        } #12
    } #8
    if {
        {
            () if_expr (__tmp.93)  <134>;
        } #15
        {
            <93> {
              () __rts_jr_1_B1 (__la.1710)  <1462>;
              (__la.1710 var=25 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.24)  <1939>;
            } stp=4;
            <445> {
              (__ct_0.1779 var=45 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <1869>;
              (__ct_0.1778 var=45 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.1779)  <1946>;
            } stp=0;
        } #16 off=128 nxt=91
        {
            #48 off=16 nxt=-3 tgt=2
            () sink (__sp.17)  <599>;
            (c.1241 var=36) never ()  <1367>;
            (s1.1242 var=27) never ()  <1368>;
            (__trgt.1278 var=161) const_inp ()  <1422>;
            (__trgt.1280 var=163) const_inp ()  <1424>;
            (__trgt.1281 var=164) const_inp ()  <1425>;
            (__trgt.1283 var=166) const_inp ()  <1427>;
            (__trgt.1292 var=175) const_inp ()  <1436>;
            <126> {
              () j_const_1_B1 (__trgt.1292)  <1495>;
            } stp=4;
            () sync_sink (s1.1753) sid=129  <1800>;
            <406> {
              (__ptr_last.1718 var=24 stl=aluB) const_1_B2 (__ptr_last.1274)  <1824>;
              (__ptr_last.1717 var=24 stl=R off=3) R_2_dr_move_aluB_1_w32_B0 (__ptr_last.1718)  <1940>;
            } stp=0;
            do {
                {
                    (c.1553 var=36 stl=R off=10) entry (c.1554 c.1241)  <1694>;
                    (s1.1564 var=27 stl=R off=11) entry (s1.1565 s1.1242)  <1703>;
                } #23
                {
                    #192 off=22 nxt=29
                    <447> {
                      (s2.1974 var=28 stl=R off=5) R_ra_move_R_w32_nguard_B6 (s2.31)  <2093>;
                    } stp=0;
                    do {
                        {
                            (r2.1527 var=33 stl=R off=5) entry (r2.1528 s2.1974)  <1673>;
                        } #27
                        {
                            #29 off=24 nxt=34 tgt=1
                            <123> {
                              (__shv_r2.1227 var=147 stl=aluC) _pl_const_1_B2 (r2.1533)  <1492>;
                              (__shv_r2.1530 var=147 stl=R off=5) R_2_dr_move_aluC_1_w32 (__shv_r2.1227)  <1901>;
                              (r2.1533 var=33 stl=aluA) aluA_1_dr_move_R_1_w32 (r2.1527)  <1904>;
                            } stp=4;
                            <124> {
                              (d.213 var=34 stl=dmb_rd) load_1_B1 (r2.1526 s2__rstr.20)  <1493>;
                              (r2.1526 var=33 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (r2.1527)  <1900>;
                              (d.1532 var=34 stl=R off=4) R_2_dr_move_dmb_rd_2___schar (d.213)  <1903>;
                            } stp=0;
                            <125> {
                              () _eq_br_const_1_B1 (c.1535 d.1531 __trgt.1278)  <1494>;
                              (d.1531 var=34 stl=eqB) eqB_1_dr_move_R_1___schar (d.1532)  <1902>;
                              (c.1535 var=36 stl=eqA) eqA_1_dr_move_R_1___schar (c.1553)  <1906>;
                            } stp=6;
                            if {
                                {
                                    () if_expr (__either.1246)  <258>;
                                    (__either.1246 var=159) undefined ()  <1374>;
                                } #31
                                {
                                    () sink (__sp.17)  <264>;
                                    () sync_sink (d.1532) sid=124  <1691>;
                                } #33 nxt=-3 tgt=1
                                {
                                } #34 off=34 nxt=36
                                {
                                } #35
                            } #30
                            #36 off=34 nxt=193 tgt=29
                            <120> {
                              () _ne_br_const_const_1_B1 (d.1534 __trgt.1280)  <1489>;
                              (d.1534 var=34 stl=eqA) eqA_1_dr_move_R_1___schar (d.1532)  <1905>;
                            } stp=0;
                        } #28
                        {
                            () while_expr (__either.1249)  <353>;
                            (__either.1249 var=159) undefined ()  <1379>;
                            (r2.1528 var=33 stl=R off=5 r2.1529 var=33 stl=R off=5) exit (__shv_r2.1530)  <1674>;
                            (d.1548 var=34 stl=R off=4 d.1549 var=34 stl=R off=4) exit (d.1532)  <1689>;
                        } #37
                    } #26
                    #193 off=38 nxt=1
                    sync {
                        (d.1551 var=34 stl=R off=4) sync_link (d.1549) sid=124  <1692>;
                    } #1 off=38 nxt=38
                    #38 off=38 nxt=43 tgt=3
                    <118> {
                      (s1.1223 var=27 stl=aluC) _pl_const_1_B2 (s1.1559)  <1487>;
                      (s1.1559 var=27 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.1564)  <1909>;
                      (s1.1579 var=27 stl=R off=11) R_2_dr_move_aluC_1_w32 (s1.1223)  <1912>;
                    } stp=0;
                    <119> {
                      () br__eq_const_const_1_B1 (d.1558 __trgt.1281)  <1488>;
                      (d.1558 var=34 stl=eqA) eqA_1_dr_move_R_1___schar (d.1551)  <1908>;
                    } stp=2;
                    if {
                        {
                            () if_expr (__either.1251)  <440>;
                            (__either.1251 var=159) undefined ()  <1382>;
                        } #40
                        {
                            () sink (__sp.17)  <446>;
                            () sync_sink (s1.1579) sid=134  <1728>;
                            () sync_sink (c.1553) sid=137  <1729>;
                        } #42 nxt=-3 tgt=3
                        {
                        } #43 off=44 nxt=194
                        {
                        } #44
                    } #39
                    #194 off=44 nxt=2
                    sync {
                        (s1.1567 var=27 stl=R off=11) sync_link (s1.1579) sid=129  <1705>;
                    } #2 off=44 nxt=45
                    #45 off=44 nxt=123 tgt=192
                    <114> {
                      (c.499 var=36 stl=dmb_rd) load_1_B1 (s1.1569 s1__rstr.18)  <1483>;
                      (c.1556 var=36 stl=R off=10) R_2_dr_move_dmb_rd_2___schar (c.499)  <1907>;
                      (s1.1569 var=27 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (s1.1567)  <1910>;
                    } stp=0;
                    <115> {
                      () _ne_br_const_const_1_B1 (c.1570 __trgt.1283)  <1484>;
                      (c.1570 var=36 stl=eqA) eqA_1_dr_move_R_1___schar (c.1556)  <1911>;
                    } stp=4;
                } #24
                {
                    () while_expr (__either.1254)  <566>;
                    (__either.1254 var=159) undefined ()  <1387>;
                    (c.1554 var=36 stl=R off=10 c.1555 var=36 stl=R off=10) exit (c.1556)  <1695>;
                    (s1.1565 var=27 stl=R off=11 s1.1566 var=27 stl=R off=11) exit (s1.1567)  <1704>;
                } #46
            } #22
            #123 off=52 nxt=3
            <113> {
              (s1.1225 var=27 stl=aluC) _pl_const_1_B2 (s1.1707)  <1482>;
              (s1.1698 var=27 stl=R off=11) R_2_dr_move_aluC_1_w32 (s1.1225)  <1933>;
              (s1.1707 var=27 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.1566)  <1936>;
            } stp=0;
            sync {
                (s1.1693 var=27 stl=R off=11) sync_link (s1.1698) sid=134  <1801>;
                (c.1695 var=36 stl=R off=10) sync_link (c.1555) sid=137  <1803>;
            } #3 off=54 nxt=50
            #50 off=54 nxt=55 tgt=53
            (__trgt.1289 var=172) const_inp ()  <1433>;
            <112> {
              () br__eq_const_const_1_B1 (c.1708 __trgt.1289)  <1481>;
              (c.1708 var=36 stl=eqA) eqA_1_dr_move_R_1___schar (c.1695)  <1937>;
            } stp=0;
            if {
                {
                    () if_expr (__either.1265)  <742>;
                    (__either.1265 var=159) undefined ()  <1404>;
                } #52
                {
                    <111> {
                      (__string_strtok_last.674 var=20) store_const_const_1_B1 (__ptr_last.1274 __string_strtok_last.19)  <1480>;
                    } stp=0;
                    <444> {
                      (__ct_0.1777 var=45 stl=__CTaluU_int20p_cstP12_DE) const_2_B5 ()  <1867>;
                      (__ct_0.1776 var=45 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.1777)  <1945>;
                    } stp=4;
                    <450> {
                      () __rts_jr_1_B1 (__la.1977)  <2097>;
                      (__la.1977 var=25 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.24)  <2098>;
                    } stp=8;
                } #53 off=116 tgt=91
                {
                    #55 off=58 nxt=62
                    (__trgt.1284 var=167) const_inp ()  <1428>;
                    (__trgt.1286 var=169) const_inp ()  <1430>;
                    (__trgt.1287 var=170) const_inp ()  <1431>;
                    (__trgt.1288 var=171) const_inp ()  <1432>;
                    <110> {
                      (start.681 var=38 stl=aluC) _pl_const_2_B1 (s1.1709)  <1479>;
                      (start.1705 var=38 stl=R off=10) R_2_dr_move_aluC_1_w32 (start.681)  <1934>;
                      (s1.1709 var=27 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.1693)  <1938>;
                    } stp=0;
                    do {
                        {
                            (r1.1663 var=39 stl=R off=11) entry (r1.1664 s1.1693)  <1779>;
                        } #60
                        {
                            #62 off=62 nxt=66
                            <108> {
                              (__shv_r1.1231 var=150 stl=aluC) _pl_const_1_B1 (r1.1666)  <1477>;
                              (r1.1666 var=39 stl=aluA) aluA_1_dr_move_R_1_w32 (r1.1663)  <1928>;
                              (__shv_r1.1671 var=150 stl=R off=5) R_2_dr_move_aluC_1_w32 (__shv_r1.1231)  <1930>;
                            } stp=0;
                            <109> {
                              (c.744 var=40 stl=dmb_rd) load_1_B1 (r1.1667 s1__rstr.18)  <1478>;
                              (c.1661 var=40 stl=R off=4) R_2_dr_move_dmb_rd_2___schar (c.744)  <1927>;
                              (r1.1667 var=39 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (r1.1663)  <1929>;
                            } stp=4;
                            <448> {
                              (s2.1975 var=28 stl=R off=6) R_ra_move_R_w32_nguard_B6 (s2.31)  <2094>;
                            } stp=8;
                            do {
                                {
                                    (r2.1598 var=42 stl=R off=6) entry (r2.1599 s2.1975)  <1731>;
                                } #64
                                {
                                    #66 off=72 nxt=185 tgt=78
                                    <105> {
                                      (__shv_r2.1230 var=149 stl=aluC) _pl_const_1_B2 (r2.1604)  <1474>;
                                      (__shv_r2.1601 var=149 stl=R off=6) R_2_dr_move_aluC_1_w32 (__shv_r2.1230)  <1914>;
                                      (r2.1604 var=42 stl=aluA) aluA_1_dr_move_R_1_w32 (r2.1598)  <1917>;
                                    } stp=4;
                                    <106> {
                                      (d.777 var=43 stl=dmb_rd) load_1_B1 (r2.1597 s2__rstr.20)  <1475>;
                                      (r2.1597 var=42 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (r2.1598)  <1913>;
                                      (d.1603 var=43 stl=R off=7) R_2_dr_move_dmb_rd_2___schar (d.777)  <1916>;
                                    } stp=0;
                                    <107> {
                                      () _ne_br_const_1_B1 (c.1606 d.1602 __trgt.1286)  <1476>;
                                      (d.1602 var=43 stl=eqB) eqB_1_dr_move_R_1___schar (d.1603)  <1915>;
                                      (c.1606 var=40 stl=eqA) eqA_1_dr_move_R_1___schar (c.1661)  <1919>;
                                    } stp=6;
                                    if {
                                        {
                                            () if_expr (__either.1259)  <881>;
                                            (__either.1259 var=159) undefined ()  <1395>;
                                        } #68
                                        {
                                        } #78 off=108 nxt=80
                                        {
                                            #185 off=82 nxt=74 tgt=73
                                            <104> {
                                              () br__eq_const_const_1_B1 (c.1622 __trgt.1284)  <1473>;
                                              (c.1622 var=40 stl=eqA) eqA_1_dr_move_R_1___schar (c.1661)  <1920>;
                                            } stp=0;
                                            if {
                                                {
                                                    () if_expr (__either.1256)  <913>;
                                                    (__either.1256 var=159) undefined ()  <1390>;
                                                } #72
                                                {
                                                    <98> {
                                                      () __rts_jr_1_B1 (__la.1630)  <1467>;
                                                      (__la.1630 var=25 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.24)  <1925>;
                                                    } stp=4;
                                                    <103> {
                                                      (__string_strtok_last.843 var=20) store_const_const_1_B1 (__ptr_last.1274 __string_strtok_last.19)  <1472>;
                                                    } stp=0;
                                                } #73 off=100 nxt=77
                                                {
                                                    <99> {
                                                      (__shv_r1.1229 var=148 stl=aluC) _pl_const_1_B2 (r1.1623)  <1468>;
                                                      (r1.1623 var=39 stl=aluA) aluA_1_dr_move_R_1_w32 (r1.1663)  <1921>;
                                                      (__shv_r1.1628 var=148 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv_r1.1229)  <1923>;
                                                    } stp=4;
                                                    <100> {
                                                      (__string_strtok_last.852 var=20) store_1_B1 (__shv_r1.1627 __ptr_last.1634 __string_strtok_last.19)  <1469>;
                                                      (__shv_r1.1627 var=148 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__shv_r1.1628)  <1922>;
                                                      (__ptr_last.1634 var=24 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__ptr_last.1717)  <1926>;
                                                    } stp=6;
                                                    <101> {
                                                      (s1__rstr.850 var=19) store_const_1_B1 (r1.1629 s1__rstr.18)  <1470>;
                                                      (r1.1629 var=39 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (r1.1663)  <1924>;
                                                    } stp=0;
                                                    <449> {
                                                      () __rts_jr_1_B1 (__la.1976)  <2095>;
                                                      (__la.1976 var=25 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.24)  <2096>;
                                                    } stp=10;
                                                } #74 off=86 tgt=77
                                                {
                                                    (s1__rstr.853 var=19) merge (s1__rstr.18 s1__rstr.850)  <925>;
                                                    (__string_strtok_last.854 var=20) merge (__string_strtok_last.843 __string_strtok_last.852)  <926>;
                                                } #75
                                            } #71
                                            #77 nxt=-2
                                            () out (start.1705)  <934>;
                                            () sink (__sp.17)  <940>;
                                            () sink (s1__rstr.853)  <941>;
                                            () sink (__string_strtok_last.854)  <942>;
                                        } #69
                                        {
                                        } #79
                                    } #67
                                    #80 off=108 nxt=188 tgt=66
                                    <96> {
                                      () _ne_br_const_const_1_B1 (d.1605 __trgt.1287)  <1465>;
                                      (d.1605 var=43 stl=eqA) eqA_1_dr_move_R_1___schar (d.1603)  <1918>;
                                    } stp=0;
                                } #65
                                {
                                    () while_expr (__either.1261)  <1002>;
                                    (__either.1261 var=159) undefined ()  <1398>;
                                    (r2.1599 var=42 stl=R off=6 r2.1600 var=42 stl=R off=6) exit (__shv_r2.1601)  <1732>;
                                } #81
                            } #63
                            #188 off=112 tgt=62
                            (__true.1263 var=157) const ()  <1401>;
                            <95> {
                              () j_const_1_B1 (__trgt.1288)  <1464>;
                            } stp=2;
                            <446> {
                              (__shv_r1.1973 var=150 stl=R off=11) R_ra_move_R_w32_nguard_B6 (__shv_r1.1671)  <2092>;
                            } stp=0;
                        } #61
                        {
                            () while_expr (__true.1263)  <1059>;
                            (r1.1664 var=39 stl=R off=11 r1.1665 var=39 stl=R off=11) exit (__shv_r1.1973)  <1780>;
                        } #83
                    } #59 rng=[1,2147483647]
                    #93 nxt=-4
                    () sink (__sp.17)  <1302>;
                    (__string_strtok_last.1240 var=20) never ()  <1366>;
                    (__ct_0.1299 var=45) never ()  <1506>;
                } #54
                {
                    (__string_strtok_last.1118 var=20) merge (__string_strtok_last.674 __string_strtok_last.1240)  <1185>;
                    (__ct_0.1719 var=45 stl=R off=10) merge (__ct_0.1776 __ct_0.1299)  <1825>;
                } #88
            } #51
            #189 tgt=91
        } #17
        {
            (__string_strtok_last.1145 var=20) merge (__string_strtok_last.19 __string_strtok_last.1118)  <1212>;
            (__ct_0.1770 var=45 stl=R off=10) merge (__ct_0.1778 __ct_0.1719)  <1860>;
        } #89
    } #14
    #91 nxt=-2
    () out (__ct_0.1770)  <1239>;
    () sink (__sp.17)  <1245>;
    () sink (__string_strtok_last.1145)  <1247>;
    124 -> 123 del=0;
    106 -> 105 del=0;
    101 -> 99 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,361:0,0);
1 : (0,377:3,25);
2 : (0,371:4,33);
3 : (0,371:4,42);
7 : (0,365:8,2);
8 : (0,365:12,2);
10 : (0,365:15,3);
11 : (0,365:12,4);
14 : (0,365:4,6);
16 : (0,366:1,7);
17 : (0,366:1,9);
22 : (0,371:4,12);
24 : (0,371:4,12);
26 : (0,377:3,14);
28 : (0,374:4,14);
29 : (0,376:11,17);
30 : (0,376:5,17);
33 : (0,376:17,18);
34 : (0,376:5,20);
36 : (0,377:3,24);
38 : (0,378:5,26);
39 : (0,378:1,26);
42 : (0,379:5,27);
43 : (0,378:1,29);
45 : (0,371:4,37);
48 : (0,371:4,39);
50 : (0,381:10,43);
51 : (0,381:4,43);
53 : (0,381:16,44);
54 : (0,383:1,48);
55 : (0,390:4,51);
59 : (0,390:4,52);
61 : (0,390:4,52);
62 : (0,393:1,57);
63 : (0,405:3,57);
65 : (0,394:4,57);
66 : (0,396:11,60);
67 : (0,396:5,60);
69 : (0,396:17,61);
71 : (0,397:2,61);
73 : (0,398:11,62);
74 : (0,399:7,64);
77 : (0,403:2,69);
78 : (0,396:5,73);
80 : (0,405:3,77);
91 : (0,407:0,94);
----------
96 : (0,365:12,2);
105 : (0,365:12,5);
134 : (0,365:4,6);
258 : (0,376:5,17);
353 : (0,377:3,24);
440 : (0,378:1,26);
566 : (0,371:4,37);
742 : (0,381:4,43);
881 : (0,396:5,60);
913 : (0,397:2,61);
925 : (0,397:2,68);
926 : (0,397:2,68);
1002 : (0,405:3,77);
1059 : (0,390:4,81);
1185 : (0,381:4,90);
1212 : (0,365:4,93);
1462 : (0,407:0,94);
1464 : (0,390:4,81);
1465 : (0,405:3,77);
1467 : (0,403:2,69);
1468 : (0,391:13,0);
1469 : (0,401:6,65);
1470 : (0,400:6,64);
1472 : (0,398:6,62);
1473 : (0,397:2,61);
1474 : (0,395:12,0);
1475 : (0,395:9,59);
1476 : (0,396:11,60) (0,396:5,60);
1477 : (0,391:13,0);
1478 : (0,391:10,54);
1479 : (0,385:20,49);
1480 : (0,382:1,44);
1481 : (0,381:10,43) (0,381:4,43);
1483 : (0,371:15,37);
1484 : (0,371:4,37);
1487 : (0,371:4,0);
1488 : (0,378:5,26) (0,378:1,26);
1489 : (0,377:3,24);
1492 : (0,375:12,0);
1493 : (0,375:9,16);
1494 : (0,376:11,17) (0,376:5,17);
1496 : (0,365:22,3);
1497 : (0,365:15,3) (0,365:4,6);
1501 : (0,365:8,2) (0,365:12,2);
1824 : (0,401:6,0);
1865 : (0,365:22,0);
1867 : (0,365:8,0);
1869 : (0,365:8,0);
2092 : (0,391:10,0) (0,400:6,0);
2093 : (0,375:9,0);
2094 : (0,395:9,0);
2095 : (0,403:2,69);
2097 : (0,407:0,94);

