
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:35 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memset_ tzscale

[
    0 : memset typ=uint8 bnd=e stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=uint8 bnd=b stl=PMb
   20 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : __la typ=w32 bnd=p tref=w32__
   24 : m typ=w32 bnd=p tref=__Pvoid__
   25 : c typ=w32 bnd=p tref=__sint__
   26 : n typ=w32 bnd=p tref=size_t__
   30 : s typ=w32 bnd=m tref=__P__cchar__
   32 : aligned_addr typ=w32 bnd=m tref=__P__ulong__
   33 : buffer typ=w32 bnd=m tref=__ulong__
   45 : __tmp typ=w32 bnd=m
   47 : __ct_4 typ=w32 val=4f bnd=m
   53 : __tmp typ=w32 bnd=m
   55 : __ct_16 typ=w32 val=16f bnd=m
   57 : __tmp typ=w32 bnd=m
  118 : __ivcmp typ=w32 bnd=m
  120 : __shv_aligned_addr typ=w32 bnd=m
  121 : __shv_aligned_addr typ=w32 bnd=m
  122 : __shv_s typ=w32 bnd=m
  131 : __either typ=bool bnd=m
  132 : __trgt typ=int21s2 val=-24j bnd=m
  133 : __trgt typ=int21s2 val=-12j bnd=m
  134 : __trgt typ=int21s2 val=62j bnd=m
  136 : __trgt typ=int21s2 val=-10j bnd=m
  137 : __trgt typ=int21s2 val=20j bnd=m
  138 : __trgt typ=int21s2 val=8j bnd=m
  139 : __trgt typ=int21s2 val=6j bnd=m
]
Fmemset {
    #6 off=0 nxt=21 tgt=36
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__extDMb_w32.19 var=20) source ()  <30>;
    (__la.21 var=22 stl=R off=1) inp ()  <32>;
    (m.25 var=24 stl=R off=11) inp ()  <36>;
    (c.28 var=25 stl=R off=12) inp ()  <39>;
    (n.31 var=26 stl=R off=13) inp ()  <42>;
    (__trgt.856 var=134) const_inp ()  <968>;
    <144> {
      (__tmp.59 var=45 stl=aluC) _ad_const_1_B1 (c.998)  <1024>;
      (c.998 var=25 stl=aluA) aluA_1_dr_move_R8_15_1_w32_B1 (c.28)  <1323>;
      (__tmp.999 var=45 stl=R off=4) R_2_dr_move_aluC_1_w32 (__tmp.59)  <1324>;
    } stp=2;
    <145> {
      () _lt_br_const_1_B1 (n.997 __ct_4.1008 __trgt.856)  <1025>;
      (n.997 var=26 stl=eqA) eqA_1_dr_move_R_1_w32 (n.31)  <1322>;
      (__ct_4.1008 var=47 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_4.1009)  <1329>;
    } stp=12;
    <243> {
      (__ct_4.1010 var=47 stl=aluB) const_2_B1 ()  <1146>;
      (__ct_4.1009 var=47 stl=R off=11) R_2_dr_move_aluB_1_w32_B1 (__ct_4.1010)  <1330>;
    } stp=6;
    <320> {
      (m.1262 var=24 stl=R off=10) R_ra_move_R_w32_nguard_B6 (m.25)  <1452>;
    } stp=0;
    <321> {
      (m.1263 var=24 stl=R off=3) R_ra_move_R_w32_nguard_B6 (m.1262)  <1453>;
    } stp=10;
    if {
        {
            () if_expr (__either.845)  <101>;
            (__either.845 var=131) undefined ()  <952>;
        } #8
        {
        } #36 off=78 nxt=49
        {
            #21 off=16 nxt=-3 tgt=1
            () sink (__sp.17)  <243>;
            () sync_sink (__extDMb.16) sid=5  <250>;
            () sync_sink (__extPMb_void.18) sid=7  <252>;
            () sync_sink (__extDMb_w32.19) sid=8  <253>;
            (__extDMb.826 var=17) never ()  <930>;
            (__extPMb_void.827 var=19) never ()  <931>;
            (__extDMb_w32.828 var=20) never ()  <932>;
            (n.829 var=26) never ()  <933>;
            (m.830 var=24) never ()  <934>;
            (__trgt.854 var=132) const_inp ()  <966>;
            (__trgt.859 var=137) const_inp ()  <971>;
            <136> {
              (__tmp.92 var=53 stl=shC) _ls_const_1_B1 (__tmp.1142)  <1016>;
              (__tmp.1142 var=45 stl=shA) shA_1_dr_move_R_1_w32 (__tmp.999)  <1356>;
              (__tmp.1145 var=53 stl=R off=3) R_2_dr_move_shC_1_w32 (__tmp.92)  <1359>;
            } stp=0;
            <138> {
              (buffer.93 var=33 stl=aluC) _or_1_B1 (__tmp.1144 __tmp.1143)  <1018>;
              (__tmp.1143 var=45 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__tmp.999)  <1357>;
              (__tmp.1144 var=53 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__tmp.1145)  <1358>;
              (buffer.1147 var=33 stl=R off=3) R_2_dr_move_aluC_1_w32 (buffer.93)  <1361>;
            } stp=4;
            <139> {
              (__tmp.96 var=57 stl=shC) _ls_const_2_B1 (buffer.1146)  <1019>;
              (buffer.1146 var=33 stl=shA) shA_1_dr_move_R_1_w32 (buffer.1147)  <1360>;
              (__tmp.1149 var=57 stl=R off=4) R_2_dr_move_shC_1_w32 (__tmp.96)  <1363>;
            } stp=8;
            <140> {
              (buffer.97 var=33 stl=aluC) _or_1_B1 (buffer.1150 __tmp.1148)  <1020>;
              (buffer.1113 var=33 stl=R off=4) R_2_dr_move_aluC_1_w32 (buffer.97)  <1353>;
              (__tmp.1148 var=57 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__tmp.1149)  <1362>;
              (buffer.1150 var=33 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (buffer.1147)  <1364>;
            } stp=12;
            <141> {
              () j_const_1_B1 (__trgt.859)  <1021>;
            } stp=22;
            () sync_sink (m.1264) sid=101  <1228>;
            () sync_sink (n.31) sid=105  <1229>;
            <319> {
              (__ct_16.1153 var=55 stl=aluB) const_1_B1 ()  <1268>;
              (__ct_16.1152 var=55 stl=R off=5) R_2_dr_move_aluB_1_w32_B1 (__ct_16.1153)  <1366>;
            } stp=16;
            <322> {
              (m.1264 var=24 stl=R off=3) R_ra_move_R_w32_nguard_B6 (m.1262)  <1454>;
            } stp=20;
            do {
                {
                    (__extDMb.131 var=17) entry (__extDMb.219 __extDMb.826)  <144>;
                    (__extPMb_void.133 var=19) entry (__extPMb_void.223 __extPMb_void.827)  <146>;
                    (__extDMb_w32.134 var=20) entry (__extDMb_w32.225 __extDMb_w32.828)  <147>;
                    (aligned_addr.1033 var=32 stl=R off=3) entry (aligned_addr.1034 m.830)  <1162>;
                    (n.1043 var=26 stl=R off=13) entry (n.1044 n.829)  <1171>;
                } #15
                {
                    #17 off=40 nxt=1
                    <130> {
                      (n.795 var=26 stl=aluC) _pl_const_4_B2 (n.1042)  <1010>;
                      (n.1042 var=26 stl=aluA) aluA_1_dr_move_R_1_w32 (n.1043)  <1336>;
                      (n.1063 var=26 stl=R off=13) R_2_dr_move_aluC_1_w32 (n.795)  <1339>;
                    } stp=16;
                    <131> {
                      (__shv_aligned_addr.816 var=120 stl=aluC) _pl_const_5_B2 (aligned_addr.1032)  <1011>;
                      (aligned_addr.1032 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (aligned_addr.1033)  <1331>;
                      (__shv_aligned_addr.1062 var=120 stl=R off=3) R_2_dr_move_aluC_1_w32 (__shv_aligned_addr.816)  <1338>;
                    } stp=18;
                    <132> {
                      (__extDMb.156 var=17 __extDMb_w32.157 var=20 __extPMb_void.158 var=19) store_1_B1 (buffer.1071 aligned_addr.1038 __extDMb.131 __extDMb_w32.134 __extPMb_void.133)  <1012>;
                      (aligned_addr.1038 var=32 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (aligned_addr.1033)  <1332>;
                      (buffer.1071 var=33 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (buffer.1113)  <1341>;
                    } stp=0;
                    <133> {
                      (__extDMb.163 var=17 __extDMb_w32.164 var=20 __extPMb_void.165 var=19) store__pl_const_1_B1 (buffer.1072 aligned_addr.1039 __extDMb.156 __extDMb_w32.157 __extPMb_void.158)  <1013>;
                      (aligned_addr.1039 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (aligned_addr.1033)  <1333>;
                      (buffer.1072 var=33 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (buffer.1113)  <1342>;
                    } stp=4;
                    <134> {
                      (__extDMb.170 var=17 __extDMb_w32.171 var=20 __extPMb_void.172 var=19) store__pl_const_2_B1 (buffer.1073 aligned_addr.1040 __extDMb.163 __extDMb_w32.164 __extPMb_void.165)  <1014>;
                      (aligned_addr.1040 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (aligned_addr.1033)  <1334>;
                      (buffer.1073 var=33 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (buffer.1113)  <1343>;
                    } stp=8;
                    <135> {
                      (__extDMb.177 var=17 __extDMb_w32.178 var=20 __extPMb_void.179 var=19) store__pl_const_3_B1 (buffer.1074 aligned_addr.1041 __extDMb.170 __extDMb_w32.171 __extPMb_void.172)  <1015>;
                      (aligned_addr.1041 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (aligned_addr.1033)  <1335>;
                      (buffer.1074 var=33 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (buffer.1113)  <1344>;
                    } stp=12;
                    sync {
                        (__extDMb.187 var=17) sync_link (__extDMb.177) sid=5  <188>;
                        (__extPMb_void.189 var=19) sync_link (__extPMb_void.179) sid=7  <190>;
                        (__extDMb_w32.190 var=20) sync_link (__extDMb_w32.178) sid=8  <191>;
                        (aligned_addr.1036 var=32 stl=R off=3) sync_link (__shv_aligned_addr.1062) sid=101  <1164>;
                        (n.1046 var=26 stl=R off=13) sync_link (n.1063) sid=105  <1173>;
                    } #1 off=60 nxt=18
                    #18 off=60 nxt=34 tgt=17
                    <129> {
                      () _ge_br_const_1_B1 (n.1048 __ct_16.1067 __trgt.854)  <1009>;
                      (n.1048 var=26 stl=eqA) eqA_1_dr_move_R_1_w32 (n.1046)  <1337>;
                      (__ct_16.1067 var=55 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_16.1152)  <1340>;
                    } stp=0;
                } #16
                {
                    () while_expr (__either.841)  <212>;
                    (__extDMb.219 var=17 __extDMb.220 var=17) exit (__extDMb.187)  <217>;
                    (__extPMb_void.223 var=19 __extPMb_void.224 var=19) exit (__extPMb_void.189)  <219>;
                    (__extDMb_w32.225 var=20 __extDMb_w32.226 var=20) exit (__extDMb_w32.190)  <220>;
                    (__either.841 var=131) undefined ()  <946>;
                    (aligned_addr.1034 var=32 stl=R off=3 aligned_addr.1035 var=32 stl=R off=3) exit (aligned_addr.1036)  <1163>;
                    (n.1044 var=26 stl=R off=13 n.1045 var=26 stl=R off=13) exit (n.1046)  <1172>;
                } #19
            } #14
            #34 off=64 nxt=-3 tgt=2
            () sink (__extDMb.220)  <441>;
            () sink (__sp.17)  <442>;
            () sink (__extPMb_void.224)  <443>;
            () sink (__extDMb_w32.226)  <444>;
            () sync_sink (__extDMb.220) sid=30  <449>;
            () sync_sink (__extPMb_void.224) sid=32  <451>;
            () sync_sink (__extDMb_w32.226) sid=33  <452>;
            (__extDMb.831 var=17) never ()  <935>;
            (__extPMb_void.832 var=19) never ()  <936>;
            (__extDMb_w32.833 var=20) never ()  <937>;
            (n.834 var=26) never ()  <938>;
            (aligned_addr.835 var=32) never ()  <939>;
            (__trgt.855 var=133) const_inp ()  <967>;
            (__trgt.860 var=138) const_inp ()  <972>;
            <128> {
              () j_const_1_B1 (__trgt.860)  <1008>;
            } stp=0;
            () sync_sink (aligned_addr.1035) sid=109  <1231>;
            () sync_sink (n.1045) sid=114  <1233>;
            do {
                {
                    (__extDMb.344 var=17) entry (__extDMb.411 __extDMb.831)  <355>;
                    (__extPMb_void.346 var=19) entry (__extPMb_void.415 __extPMb_void.832)  <357>;
                    (__extDMb_w32.347 var=20) entry (__extDMb_w32.417 __extDMb_w32.833)  <358>;
                    (aligned_addr.1076 var=32 stl=R off=3) entry (aligned_addr.1077 aligned_addr.835)  <1199>;
                    (n.1082 var=26 stl=R off=13) entry (n.1083 n.834)  <1204>;
                } #28
                {
                    #30 off=66 nxt=2
                    <125> {
                      (n.777 var=26 stl=aluC) _pl_const_2_B2 (n.1081)  <1005>;
                      (n.1081 var=26 stl=aluA) aluA_1_dr_move_R_1_w32 (n.1082)  <1346>;
                      (n.1100 var=26 stl=R off=13) R_2_dr_move_aluC_1_w32 (n.777)  <1350>;
                    } stp=4;
                    <126> {
                      (__shv_aligned_addr.817 var=121 stl=aluC) _pl_const_3_B2 (aligned_addr.1075)  <1006>;
                      (aligned_addr.1075 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (aligned_addr.1076)  <1345>;
                      (__shv_aligned_addr.1099 var=121 stl=R off=3) R_2_dr_move_aluC_1_w32 (__shv_aligned_addr.817)  <1349>;
                    } stp=6;
                    <127> {
                      (__extDMb.369 var=17 __extDMb_w32.370 var=20 __extPMb_void.371 var=19) store_1_B1 (buffer.1108 aligned_addr.1087 __extDMb.344 __extDMb_w32.347 __extPMb_void.346)  <1007>;
                      (aligned_addr.1087 var=32 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (aligned_addr.1076)  <1347>;
                      (buffer.1108 var=33 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (buffer.1113)  <1352>;
                    } stp=0;
                    sync {
                        (__extDMb.379 var=17) sync_link (__extDMb.369) sid=30  <387>;
                        (__extPMb_void.381 var=19) sync_link (__extPMb_void.371) sid=32  <389>;
                        (__extDMb_w32.382 var=20) sync_link (__extDMb_w32.370) sid=33  <390>;
                        (aligned_addr.1079 var=32 stl=R off=3) sync_link (__shv_aligned_addr.1099) sid=109  <1201>;
                        (n.1085 var=26 stl=R off=13) sync_link (n.1100) sid=114  <1206>;
                    } #2 off=74 nxt=31
                    #31 off=74 nxt=79 tgt=30
                    <124> {
                      () _ge_br_const_1_B1 (n.1088 __ct_4.1104 __trgt.855)  <1004>;
                      (n.1088 var=26 stl=eqA) eqA_1_dr_move_R_1_w32 (n.1085)  <1348>;
                      (__ct_4.1104 var=47 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_4.1009)  <1351>;
                    } stp=0;
                } #29
                {
                    () while_expr (__either.843)  <411>;
                    (__extDMb.411 var=17 __extDMb.412 var=17) exit (__extDMb.379)  <416>;
                    (__extPMb_void.415 var=19 __extPMb_void.416 var=19) exit (__extPMb_void.381)  <418>;
                    (__extDMb_w32.417 var=20 __extDMb_w32.418 var=20) exit (__extDMb_w32.382)  <419>;
                    (__either.843 var=131) undefined ()  <949>;
                    (aligned_addr.1077 var=32 stl=R off=3 aligned_addr.1078 var=32 stl=R off=3) exit (aligned_addr.1079)  <1200>;
                    (n.1083 var=26 stl=R off=13 n.1084 var=26 stl=R off=13) exit (n.1085)  <1205>;
                } #32
            } #27
            #79 off=78 nxt=49
        } #9
        {
            (__extDMb.507 var=17) merge (__extDMb.16 __extDMb.412)  <524>;
            (__extPMb_void.509 var=19) merge (__extPMb_void.18 __extPMb_void.416)  <526>;
            (__extDMb_w32.510 var=20) merge (__extDMb_w32.19 __extDMb_w32.418)  <527>;
            (n.1025 var=26 stl=R off=13) merge (n.31 n.1084)  <1156>;
            (s.1026 var=30 stl=R off=3) merge (m.1263 aligned_addr.1078)  <1157>;
        } #37
    } #7
    #49 off=78 nxt=-3 tgt=3
    () sink (__extDMb.507)  <663>;
    () sink (__sp.17)  <664>;
    () sink (__extPMb_void.509)  <665>;
    () sink (__extDMb_w32.510)  <666>;
    () sync_sink (__extDMb.507) sid=55  <671>;
    () sync_sink (__extPMb_void.509) sid=57  <673>;
    () sync_sink (__extDMb_w32.510) sid=58  <674>;
    (__extDMb.836 var=17) never ()  <940>;
    (__extPMb_void.837 var=19) never ()  <941>;
    (__extDMb_w32.838 var=20) never ()  <942>;
    (s.839 var=30) never ()  <943>;
    (__trgt.858 var=136) const_inp ()  <970>;
    (__trgt.861 var=139) const_inp ()  <973>;
    <121> {
      (__ivcmp.761 var=118 stl=aluC) _pl_1_B1 (s.1000 n.1001)  <1001>;
      (__ivcmp.992 var=118 stl=R off=13) R_2_dr_move_aluC_1_w32 (__ivcmp.761)  <1321>;
      (s.1000 var=30 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (s.1026)  <1325>;
      (n.1001 var=26 stl=aluB) aluA_aluB_1_dr_move_R8_15_1_w32_B3 (n.1025)  <1326>;
    } stp=0;
    <122> {
      () j_const_1_B1 (__trgt.861)  <1002>;
    } stp=2;
    () sync_sink (s.1026) sid=99  <1126>;
    do {
        {
            (__extDMb.558 var=17) entry (__extDMb.626 __extDMb.836)  <576>;
            (__extPMb_void.560 var=19) entry (__extPMb_void.630 __extPMb_void.837)  <578>;
            (__extDMb_w32.561 var=20) entry (__extDMb_w32.632 __extDMb_w32.838)  <579>;
            (s.962 var=30 stl=R off=3) entry (s.963 s.839)  <1104>;
        } #43
        {
            #45 off=82 nxt=3
            <119> {
              (__shv_s.818 var=122 stl=aluC) _pl_const_1_B2 (s.961)  <999>;
              (s.961 var=30 stl=aluA) aluA_1_dr_move_R_1_w32 (s.962)  <1314>;
              (__shv_s.979 var=122 stl=R off=3) R_2_dr_move_aluC_1_w32 (__shv_s.818)  <1317>;
            } stp=4;
            <120> {
              (__extDMb.584 var=17 __extDMb_w32.585 var=20 __extPMb_void.586 var=19) store___schar_1_B1 (s.967 c.983 __extDMb.558 __extDMb_w32.561 __extPMb_void.560)  <1000>;
              (s.967 var=30 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (s.962)  <1315>;
              (c.983 var=25 stl=sxW) sxW_1_dr_move_R_1_w32 (c.28)  <1318>;
            } stp=0;
            sync {
                (__extDMb.591 var=17) sync_link (__extDMb.584) sid=55  <606>;
                (__extPMb_void.593 var=19) sync_link (__extPMb_void.586) sid=57  <608>;
                (__extDMb_w32.594 var=20) sync_link (__extDMb_w32.585) sid=58  <609>;
                (s.965 var=30 stl=R off=3) sync_link (__shv_s.979) sid=99  <1106>;
            } #3 off=88 nxt=46
            #46 off=88 nxt=52 tgt=45
            <118> {
              () _ne_br_const_1_B1 (s.968 __ivcmp.987 __trgt.858)  <998>;
              (s.968 var=30 stl=eqA) eqA_1_dr_move_R_1_w32 (s.965)  <1316>;
              (__ivcmp.987 var=118 stl=eqB) eqB_1_dr_move_R_1_w32 (__ivcmp.992)  <1319>;
            } stp=0;
        } #44
        {
            () while_expr (__either.848)  <633>;
            (__extDMb.626 var=17 __extDMb.627 var=17) exit (__extDMb.591)  <638>;
            (__extPMb_void.630 var=19 __extPMb_void.631 var=19) exit (__extPMb_void.593)  <640>;
            (__extDMb_w32.632 var=20 __extDMb_w32.633 var=20) exit (__extDMb_w32.594)  <641>;
            (__either.848 var=131) undefined ()  <957>;
            (s.963 var=30 stl=R off=3 s.964 var=30 stl=R off=3) exit (s.965)  <1105>;
        } #47
    } #42
    #52 off=92 nxt=-2
    () out (m.1262)  <749>;
    () sink (__extDMb.627)  <754>;
    () sink (__sp.17)  <755>;
    () sink (__extPMb_void.631)  <756>;
    () sink (__extDMb_w32.633)  <757>;
    <117> {
      () __rts_jr_1_B1 (__la.1002)  <997>;
      (__la.1002 var=22 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.21)  <1327>;
    } stp=0;
    320 -> 243 del=0;
    135 -> 131 del=0;
    140 -> 322 del=0;
    127 -> 126 del=0;
    120 -> 119 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,441:0,0);
1 : (0,462:8,25);
2 : (0,471:8,38);
3 : (0,479:4,55);
6 : (0,450:8,6);
7 : (0,450:4,6);
9 : (0,450:20,7);
14 : (0,462:8,11);
16 : (0,462:8,11);
17 : (0,462:25,25);
18 : (0,462:21,27);
21 : (0,462:8,29);
27 : (0,471:8,33);
29 : (0,471:8,33);
30 : (0,471:23,38);
31 : (0,471:17,40);
34 : (0,471:8,42);
36 : (0,450:4,48);
42 : (0,479:4,52);
44 : (0,479:4,52);
45 : (0,480:13,55);
46 : (0,479:4,59);
49 : (0,479:4,61);
52 : (0,482:4,64);
----------
101 : (0,450:4,6);
144 : (0,462:8,11);
146 : (0,462:8,11);
147 : (0,462:8,11);
212 : (0,462:8,27);
217 : (0,462:8,27);
219 : (0,462:8,27);
220 : (0,462:8,27);
355 : (0,471:8,33);
357 : (0,471:8,33);
358 : (0,471:8,33);
411 : (0,471:8,40);
416 : (0,471:8,40);
418 : (0,471:8,40);
419 : (0,471:8,40);
524 : (0,450:4,50);
526 : (0,450:4,50);
527 : (0,450:4,50);
576 : (0,479:4,52);
578 : (0,479:4,52);
579 : (0,479:4,52);
633 : (0,479:4,59);
638 : (0,479:4,59);
640 : (0,479:4,59);
641 : (0,479:4,59);
997 : (0,482:4,64);
998 : (0,479:4,59);
1000 : (0,480:8,54) (0,480:15,0);
1004 : (0,471:17,40) (0,471:8,40);
1007 : (0,472:12,35);
1009 : (0,462:21,27) (0,462:8,27);
1012 : (0,463:12,13);
1013 : (0,464:12,16) (0,463:25,0);
1014 : (0,465:12,19) (0,464:25,0);
1015 : (0,466:12,22) (0,465:25,0);
1016 : (0,456:20,8);
1018 : (0,456:26,8);
1019 : (0,457:26,9);
1020 : (0,457:15,9);
1024 : (0,448:23,5);
1025 : (0,450:14,6) (0,450:4,6);
1146 : (0,450:14,0);
1268 : (0,457:29,0);
1452 : (0,479:4,0) (0,466:12,0) (0,465:12,0) (0,464:12,0) (0,463:12,0) (0,480:8,0) (0,472:12,0);
1453 : (0,479:4,0) (0,480:8,0);
1454 : (0,466:12,0) (0,465:12,0) (0,464:12,0) (0,463:12,0) (0,472:12,0) (0,479:4,0) (0,480:8,0);

