
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:30 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/string.c tzscale

         __sint_DMb_stat : _basic(DMb_stat,4,1) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
               __Pvoid__ : _basic() __Pvoid;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                int20p__ : _basic() int20p;
                uint12__ : _basic() uint12;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               v2short__ : _basic() v2short;
         __flongdouble__ : _basic() __flongdouble;
            __PPMbvoid__ : _basic() __PPMbvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
             __cchar_DMb : _basic(DMb,1,1) __cchar;
        __Pvoid_DMb_stat : _basic(DMb_stat,4,1) __Pvoid;
     __P__cchar_DMb_stat : _pointer(DMb_stat,4,1) $__Pvoid_DMb_stat $__cchar_DMb;
         __A1__cchar_DMb : _array(DMb,1,1) [1] $__cchar_DMb;
                size_t__ : _typedef() size_t $__uint__;
              __uint_DMb : _basic(DMb,4,1) __uint;
             __P__uint__ : _pointer() $__Pvoid__ $__uint_DMb;
             __uchar_DMb : _basic(DMb,1,1) __uchar;
            __P__uchar__ : _pointer() $__Pvoid__ $__uchar_DMb;
            __P__cchar__ : _pointer() $__Pvoid__ $__cchar_DMb;
             __slong_DMb : _basic(DMb,4,1) __slong;
            __P__slong__ : _pointer() $__Pvoid__ $__slong_DMb;
             __ulong_DMb : _basic(DMb,4,1) __ulong;
            __P__ulong__ : _pointer() $__Pvoid__ $__ulong_DMb;
