
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:33 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memchr_ tzscale


// m23, jump target: m1 (next offset: 8)
000000  2 0  "10101110"   // (R[13]) = _pl_1_B1 (R[11],R[13]); 
000001  0 0  "10010110"   // /
000002  4 0  "00010011"   // (R[12]) = __uchar_1_B1 (R[12]); 
000003  0 0  "01110110"   // /
000004  0 0  "11110110"   // /
000005  0 0  "00001111"   // /
000006  2 0  "00001001"   // () = j_const_1_B1 (16); 
000007  0 0  "10100000"   // /

// m11;   next: m17, jump target: m18 (next offset: 20)
000008  4 0  "10000011" .loop_nesting 1    // (R[3]) = load_1_B1 (R[10],DMb,PMb); 
000009  0 0  "01000001"   // /
000010  0 0  "00000101"   // /
000011  0 0  "00000000"   // /
000012  4 0  "10010011"   // (R[11]) = _pl_const_1_B1 (R[10]); 
000013  0 0  "00000101"   // /
000014  0 0  "00010101"   // /
000015  0 0  "00000000"   // /
000016  4 0  "01100011"   // () = _ne_br_const_2_B1 (R[3],R[12],4); 
000017  0 0  "10010010"   // /
000018  0 0  "11000001"   // /
000019  0 0  "00000000"   // /

// m17 (next offset: 24)
000020  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000021  0 0  "10000000"   // /
000022  0 0  "00000000"   // /
000023  0 0  "00000000"   // /

// m18;   next: m28 (next offset: 24)

// m28;   next: m1 (next offset: 24)

// m1;   next: m20 (next offset: 24)

// m20;   next: m27, jump target: m11 (next offset: 30)
000024  2 0  "00101110"   // R[10] = R[11]; 
000025  0 0  "10000101"   // /
000026  4 0  "11100011"   // () = _ne_br_const_1_B1 (R[10],R[13],-22); 
000027  0 0  "00010101"   // /
000028  0 0  "11010101"   // /
000029  0 0  "11111110"   // /

// m27 (next offset: /)
000030  4 0  "00110111" .loop_nesting 0    // (R[10]) = const_1_B5 (); 
000031  0 0  "00000101"   // /
000032  0 0  "00000000"   // /
000033  0 0  "00000000"   // /
000034  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000035  0 0  "10000000"   // /
000036  0 0  "00000000"   // /
000037  0 0  "00000000"   // /

