
// File generated by amnesia version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../../isg -p4 -q2 string-strcspn_ tzscale

toolrelease _18R3;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 286;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP15_DE
            __R_r1_rad_conv0___CTuint5nz_cstP15_DE );
    ins : 154;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 287;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP31_DE
            __R_r1_rad_conv0___CTuint5nz_cstP31_DE );
    ins : 155;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 288;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP7_DE
            __t_conv___CTuint5nz_cstP7_DE_DE
            __R_r1_rad_copy0___t_DE );
    ins : 156;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 289;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            r1_r_uint5_cstV2_DE
            __R_r1_rad_copy0___CTr1_r_uint5_cstV2_DE );
    ins : 98;
}
rd_res_reg_SP_B5 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 290;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP3_DE
            __R_r1_rad_conv0___CTuint5nz_cstP3_DE );
    ins : 157;
}
rd_res_reg_SP_B6 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 291;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP20_DE
            __R_r2_rad_conv0___CTuint5nz_cstP20_DE );
    ins : 158;
}
rd_res_reg_SP_B7 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 292;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP36_DE
            __R_r2_rad_conv0___CTuint5nz_cstP36_DE );
    ins : 159;
}
rd_res_reg_SP_B8 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 293;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP2_DE
            __R_r2_rad_conv0___CTuint5nz_cstP2_DE );
    ins : 160;
}
rd_res_reg_SP_B9 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 294;
    isg : t;
    inp : ( SP );
    out : ( r3 );
    rsc : (1) r3 ;
    opn : ( r3_rd_R___R_r3_rad_DE
            uint5nz_cstP7_DE
            __t_conv___CTuint5nz_cstP7_DE_DE
            __R_r3_rad_copy0___t_DE );
    ins : 161;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 295;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5nz_cstP7_WB
            __R_w1_wad_conv0___CTuint5nz_cstP7_WB );
    ins : 162;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 296;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5nz_cstP3_WB
            __R_w1_wad_conv0___CTuint5nz_cstP3_WB );
    ins : 157;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 297;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            w1_w_uint5_cstV2_WB
            __R_w1_wad_copy0___CTw1_w_uint5_cstV2_WB );
    ins : 115;
}
wr_res_reg_SP_B4 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 298;
    isg : t;
    inp : ( wd );
    out : ( SP );
    rsc : (1) __rsrc_R_wr_wd___R_wd_wad_DE ;
    opn : ( R_wr_wd___R_wd_wad_DE
            div_wad_uint5nz_cstP7_DE
            div_wad_conv0___CTdiv_wad_uint5nz_cstP7_DE
            __R_wd_wad_copy0_div_wad_DE );
    ins : 163;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 299;
    isg : t;
    inp : ( __spill_DMb SP __CTaluB_int12_cstP20_DE );
    out : ( dmb_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmb_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmb_rd_ld_DMb_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 164;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 300;
    isg : t;
    inp : ( __spill_DMh SP __CTaluB_int12_cstP20_DE );
    out : ( dmh_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmh_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmh_rd_ld_DMh_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 165;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 301;
    isg : t;
    inp : ( __spill_DMw SP __CTaluB_int12_cstP20_DE );
    out : ( dmw_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmw_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmw_rd_ld_DMw_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 166;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 302;
    isg : t;
    inp : ( dmb_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMb );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMb_st_dmb_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 167;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 303;
    isg : t;
    inp : ( dmh_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMh );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMh_st_dmh_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 168;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 304;
    isg : t;
    inp : ( dmw_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMw );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMw_st_dmw_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 169;
}

lui_const_1 : func_bndl {
    arg : ( w32:o int20p:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
lui_const_1_B1 : lui_const_1 {
    rid : 305;
    isg : t;
    inp : ( __CTaluU_int20p_cstP12_DE );
    out : ( aluC );
    rsc : (1) aluC aluU ;
    opn : ( aluC_lui_aluU_alu_DE
            aluU_int20p_cstP12_DE
            aluU_copy0___CTaluU_int20p_cstP12_DE );
    ins : 170;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint12:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 306;
    isg : t;
    inp : ( aluA __CTaluB_uint12_cstP20_DE );
    out : ( aluC );
    rsc : (1) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_uint12_cstP20_DE
            aluB_uint12_cstP20_DE
            aluC_bor_aluA_aluB_alu_DE );
    ins : 171;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int21s2:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 307;
    isg : t;
    inp : ( __CTof12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE );
    rsc : (1) of12 of21 ;
    opn : ( vd_j_of21_DE
            of12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE
            of12_copy0___CTof12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE
            of21_conv0_of12_DE );
    ins : 112;
}
j_const_1_B2 : j_const_1 {
    rid : 308;
    isg : t;
    inp : ( __CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    rsc : (1) lnk __PD_w of21 ,
          (2) __PD_r w1_dead ;
    opn : ( vd_j_of21cvB1
            of21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE
            of21_copy0___CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    ins : 16;
}

_ne_br_const_const_1 : func_bndl, jump, relative {
    arg : ( __schar:i int21s2:i );
    fst : 1;
    ist : ( 1 1 );
}
_ne_br_const_const_1_B1 : _ne_br_const_const_1 {
    rid : 309;
    isg : t;
    inp : ( eqA __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 174;
}
_ne_br_const_const_1_B2 : _ne_br_const_const_1 {
    rid : 310;
    isg : t;
    inp : ( eqA __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 175;
}
_ne_br_const_const_1_B3 : _ne_br_const_const_1 {
    rid : 311;
    isg : t;
    inp : ( eqA __CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE );
    rsc : (1) cnd of21_cd eqB ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            of21_cd_conv0___CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            eqB_w32_cstV0_DE
            eqB_copy0___CTeqB_w32_cstV0_DE );
    ins : 176;
}

wr_res_reg__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i );
    fst : 1;
    ist : ( 1 1 2 );
    ost : ( 2 );
}
wr_res_reg__pl_rd_res_reg_const_1_B1 : wr_res_reg__pl_rd_res_reg_const_1 {
    rid : 312;
    isg : t;
    inp : ( __CTaluB_int12_cstP20_DE SP SP );
    out : ( SP );
    rsc : (1) aluC __PD_w r1 aluA aluB ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( wr_res_reg_SP_B1
            aluC_add_aluA_aluB_alu_DE
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 177;
}
wr_res_reg__pl_rd_res_reg_const_1_B2 : wr_res_reg__pl_rd_res_reg_const_1 {
    rid : 313;
    isg : t;
    inp : ( __CTcw32_int6n_cstP2_5P8_4_0_DE SP SP );
    out : ( SP );
    rsc : (1) aluC __PD_w r1 aluA cw32 aluB ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( wr_res_reg_SP_B2
            aluC_add_aluA_aluB_alu_DE
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            rd_res_reg_SP_B5
            aluA_copy0_r1_DE
            cw32_int6n_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6n_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE );
    ins : 178;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 1;
    ist : ( 1 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 314;
    isg : t;
    inp : ( trgt );
    rsc : (1) aluC lnk aluB trgt __PD_w ,
          (2) __PD_r w1_dead ;
    opn : ( vd_jr_trgtcvB1 );
    ins : 179;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 315;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 180;
}
_pl_const_1_B2 : _pl_const_1 {
    rid : 316;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC cw32 aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            cw32_int6p_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6p_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE );
    ins : 181;
}

load_1 : func_bndl {
    arg : ( __schar:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load_1_B1 : load_1 {
    rid : 317;
    isg : t;
    inp : ( dm_addr DMb );
    out : ( dmb_rd );
    rsc : (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_DE );
    ins : 182;
}

_ne_br_const_1 : func_bndl, jump, relative {
    arg : ( __schar:i __schar:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_ne_br_const_1_B1 : _ne_br_const_1 {
    rid : 318;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 183;
}
_ne_br_const_1_B2 : _ne_br_const_1 {
    rid : 319;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 184;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i );
    fst : 1;
    ist : ( 1 1 2 );
    ost : ( 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 325;
    isg : t;
    inp : ( __CTaluB_int12_cstP20_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE
            wr_res_reg_SP_B1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 177;
}
_pl_rd_res_reg_const_wr_res_reg_1_B2 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 326;
    isg : t;
    inp : ( __CTcw32_int6p_cstP2_5P8_4_0_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA cw32 aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B5
            aluA_copy0_r1_DE
            cw32_int6p_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6p_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE
            wr_res_reg_SP_B2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 185;
}

const_1 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_1_B1 : const_1 {
    rid : 327;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 186;
}

//Children of mv_bndl

R_2_dr_move_aluC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 307;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 172;
}

aluA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 308;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}

dm_addr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 330;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            dm_addr_conv0_aluC_DE );
    ins : 187;
}

eqB_1_dr_move_R_1___schar : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 331;
    isg : t;
    inp : ( R );
    out : ( eqB );
    rsc : (1) r2 eqB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            eqB_copy0_r2_DE );
    ins : 188;
}

R_2_dr_move_dmb_rd_2___schar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 332;
    isg : t;
    inp : ( dmb_rd );
    out : ( R );
    rsc : (2) w1 __R_w1_wad lxC lxB __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( lxB_copy0_dmb_rd_WB
            lxC_extend_sign_lxB_lx_WB
            w1_copy0_lxC_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 189;
}

eqA_1_dr_move_R_1___schar : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 333;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            eqA_copy0_r1_DE );
    ins : 190;
}

trgt_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
trgt_1_dr_move_R_1_w32_B0 : trgt_1_dr_move_R_1_w32 {
    rid : 334;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            trgt_copy0_aluAcvB1 );
    ins : 191;
}
trgt_1_dr_move_R_1_w32_B1 : trgt_1_dr_move_R_1_w32 {
    rid : 335;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (1) aluA aluB aluC r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            trgt_copy0_aluC_DE );
    ins : 192;
}

R_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_2_dr_move_R_1_w32_B0 : R_2_dr_move_R_1_w32 {
    rid : 336;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 193;
}
R_2_dr_move_R_1_w32_B1 : R_2_dr_move_R_1_w32 {
    rid : 337;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 194;
}
R_2_dr_move_R_1_w32_B2 : R_2_dr_move_R_1_w32 {
    rid : 338;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 195;
}
R_2_dr_move_R_1_w32_B3 : R_2_dr_move_R_1_w32 {
    rid : 339;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 196;
}
R_2_dr_move_R_1_w32_B4 : R_2_dr_move_R_1_w32 {
    rid : 340;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 197;
}
R_2_dr_move_R_1_w32_B5 : R_2_dr_move_R_1_w32 {
    rid : 341;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 198;
}
R_2_dr_move_R_1_w32_B6 : R_2_dr_move_R_1_w32 {
    rid : 342;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 124;
}

R_2_dr_move_aluB_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 343;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (1) aluA aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 199;
}

R_ra_move_R_w32 : mv_bndl {
}
R_ra_move_R_w32_nguard : R_ra_move_R_w32 {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_ra_move_R_w32_nguard_B0 : R_ra_move_R_w32_nguard {
    rid : 344;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 193;
}
R_ra_move_R_w32_nguard_B1 : R_ra_move_R_w32_nguard {
    rid : 345;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 194;
}
R_ra_move_R_w32_nguard_B2 : R_ra_move_R_w32_nguard {
    rid : 346;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 196;
}
R_ra_move_R_w32_nguard_B3 : R_ra_move_R_w32_nguard {
    rid : 347;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 197;
}
R_ra_move_R_w32_nguard_B4 : R_ra_move_R_w32_nguard {
    rid : 348;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 195;
}
R_ra_move_R_w32_nguard_B5 : R_ra_move_R_w32_nguard {
    rid : 349;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 198;
}
R_ra_move_R_w32_nguard_B6 : R_ra_move_R_w32_nguard {
    rid : 350;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 124;
}

