
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:33 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strxfrm_ tzscale


// m3;   next: m4 (next offset: 24)
000000  2 0  "00010001"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_2_B2 (16,SP,SP); 
000001  0 0  "00010000"   // /
000002  4 0  "00100011"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[11],SP,-12); 
000003  0 0  "00101010"   // /
000004  0 0  "10110001"   // /
000005  0 0  "11111110"   // /
000006  4 0  "00100011"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[13],SP,-4); 
000007  0 0  "00101110"   // /
000008  0 0  "11010001"   // /
000009  0 0  "11111110"   // /
000010  4 0  "00100011"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[12],SP,-8); 
000011  0 0  "00101100"   // /
000012  0 0  "11000001"   // /
000013  0 0  "11111110"   // /
000014  4 0  "00100011"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R[1],SP,-16); 
000015  0 0  "00101000"   // /
000016  0 0  "00010001"   // /
000017  0 0  "11111110"   // /
000018  2 0  "10110010"   // R[11] = R[12]; 
000019  0 0  "10000101"   // /
000020  4 0  "11101111"   // (R[1]) = jal_const_1_B1 (0); 
000021  0 0  "00000000"   // /
000022  0 0  "00000000"   // /
000023  0 0  "00000000"   // /

// m4 subroutine call;   next: m5 (next offset: 24)

// m5;   next: m51, jump target: m14 (next offset: 36)
000024  4 0  "10000011"   // (R[1]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000025  0 0  "00100000"   // /
000026  0 0  "11000001"   // /
000027  0 0  "11111111"   // /
000028  4 0  "10000011"   // (R[11]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000029  0 0  "00100101"   // /
000030  0 0  "10000001"   // /
000031  0 0  "11111111"   // /
000032  4 0  "01100011"   // () = _ge_br_const_1_B1 (R[10],R[1],24); 
000033  0 0  "01111100"   // /
000034  0 0  "00010101"   // /
000035  0 0  "00000000"   // /

// m51;   next: m57 (next offset: 44)
000036  4 0  "10000011"   // (R[1]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000037  0 0  "00100000"   // /
000038  0 0  "01000001"   // /
000039  0 0  "11111111"   // /
000040  4 0  "00110011"   // (R[12]) = _pl_1_B1 (R[11],R[10]); 
000041  0 0  "00000110"   // /
000042  0 0  "10110101"   // /
000043  0 0  "00000000"   // /

// m57;   next: m59, jump target: m57 (next offset: 60)
000044  4 0  "10000011" .loop_nesting 1    // (R[13]) = load_1_B1 (R[11],DMb); 
000045  0 0  "10000110"   // /
000046  0 0  "00000101"   // /
000047  0 0  "00000000"   // /
000048  2 0  "01011001"   // (R[11]) = _pl_const_1_B2 (R[11]); 
000049  0 0  "00000001"   // /
000050  4 0  "00100011"   // (DMb) = store_1_B1 (R[13],R[1],DMb); 
000051  0 0  "10000000"   // /
000052  0 0  "11010000"   // /
000053  0 0  "00000000"   // /
000054  2 0  "00001001"   // (R[1]) = _pl_const_1_B2 (R[1]); 
000055  0 0  "00000001"   // /
000056  4 0  "11100011"   // () = _ge_br_const_1_B1 (R[12],R[11],-16); 
000057  0 0  "01111000"   // /
000058  0 0  "10110110"   // /
000059  0 0  "11111110"   // /

// m59;   next: m17 (next offset: 60)

// m14;   next: m17 (next offset: 60)

// m17 (next offset: /)
000060  4 0  "10000011" .loop_nesting 0    // (R[11]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000061  0 0  "00100101"   // /
000062  0 0  "00000001"   // /
000063  0 0  "11111111"   // /
000064  2 0  "00010101"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-16,SP,SP); 
000065  0 0  "00010000"   // /
000066  4 0  "01100111"   // () = __rts_jr_1_B1 (R[11]); 
000067  0 0  "10000000"   // /
000068  0 0  "00000101"   // /
000069  0 0  "00000000"   // /

