
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:30 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/string.c tzscale

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tzscale/lib/runtime/src/string.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tzscale/lib/runtime"

"string-memcpy_.sfg"
  : memcpy
  : "memcpy" global 34 Ofile
  (
  )

"string-memmove_.sfg"
  : memmove
  : "memmove" global 58 Ofile
  (
  )

"string-strcpy_.sfg"
  : strcpy
  : "strcpy" global 70 Ofile
  (
  )

"string-strncpy_.sfg"
  : strncpy
  : "strncpy" global 85 Ofile
  (
  )

"string-strcat_.sfg"
  : strcat
  : "strcat" global 116 Ofile
  (
    strcpy
  )

"string-strncat_.sfg"
  : strncat
  : "strncat" global 140 Ofile
  (
  )

"string-memcmp_.sfg"
  : memcmp
  : "memcmp" global 154 Ofile
  (
  )

"string-strcmp_.sfg"
  : strcmp
  : "strcmp" global 178 Ofile
  (
  )

"string-strncmp_.sfg"
  : strncmp
  : "strncmp" global 209 Ofile
  (
  )

"string-strxfrm_.sfg"
  : strxfrm
  : "strxfrm" global 244 Ofile
  (
    strlen
  )

"string-memchr_.sfg"
  : memchr
  : "memchr" global 256 Ofile
  (
  )

"string-strchr_.sfg"
  : strchr
  : "strchr" global 268 Ofile
  (
  )

"string-strcspn_.sfg"
  : strcspn
  : "strcspn" global 280 Ofile
  (
  )

"string-strpbrk_.sfg"
  : strpbrk
  : "strpbrk" global 296 Ofile
  (
  )

"string-strrchr_.sfg"
  : strrchr
  : "strrchr" global 312 Ofile
  (
  )

"string-strspn_.sfg"
  : strspn
  : "strspn" global 325 Ofile
  (
  )

"string-strstr_.sfg"
  : strstr
  : "strstr" global 343 Ofile
  (
  )

"string-strtok_.sfg"
  : strtok
  : "strtok" global 361 Ofile
  (
  )

"string-memset_.sfg"
  : memset
  : "memset" global 441 Ofile
  (
  )

"string-strerror_.sfg"
  : strerror
  : "strerror" global 485 Ofile
  (
  )

"string-strlen_.sfg"
  : strlen
  : "strlen" global 490 Ofile
  (
  )

