
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcspn_ tzscale


// m37;   next: m11 (next offset: 4)
000000  4 0  "00010011"   // (R[10]) = const_1_B1 (); 
000001  0 0  "00000101"   // /
000002  0 0  "11110000"   // /
000003  0 0  "11111111"   // /

// m11;   next: m15 (next offset: 14)
000004  4 0  "10000011" .loop_nesting 1    // (R[3]) = load_1_B1 (R[11],DMb); 
000005  0 0  "10000001"   // /
000006  0 0  "00000101"   // /
000007  0 0  "00000000"   // /
000008  2 0  "01010001"   // (R[10]) = _pl_const_1_B2 (R[10]); 
000009  0 0  "00000001"   // /
000010  2 0  "01011001"   // (R[11]) = _pl_const_1_B2 (R[11]); 
000011  0 0  "00000001"   // /
000012  2 0  "00110010"   // R[4] = R[12]; 
000013  0 0  "10000010"   // /

// m15;   next: m21, jump target: m22 (next offset: 24)
000014  4 0  "10000011" .loop_nesting 2    // (R[5]) = load_1_B1 (R[4],DMb); 
000015  0 0  "00000010"   // /
000016  0 0  "00000010"   // /
000017  0 0  "00000000"   // /
000018  2 0  "00100001"   // (R[4]) = _pl_const_1_B2 (R[4]); 
000019  0 0  "00000001"   // /
000020  4 0  "01100011"   // () = _ne_br_const_1_B1 (R[3],R[5],4); 
000021  0 0  "10010010"   // /
000022  0 0  "01010001"   // /
000023  0 0  "00000000"   // /

// m21 (next offset: 28)
000024  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000025  0 0  "10000000"   // /
000026  0 0  "00000000"   // /
000027  0 0  "00000000"   // /

// m22;   next: m24 (next offset: 28)

// m24;   next: m43, jump target: m15 (next offset: 32)
000028  4 0  "11100011"   // () = _ne_br_const_const_1_B1 (R[5],-18); 
000029  0 0  "10010111"   // /
000030  0 0  "00000010"   // /
000031  0 0  "11111110"   // /

// m43, jump target: m11 (next offset: /)
000032  2 0  "11110101" .loop_nesting 1    // () = j_const_1_B1 (-30); 
000033  0 0  "10110011"   // /

