
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strrchr_ tzscale


// m3;   next: m7 (next offset: 14)
000000  2 0  "00010001"   // (SP) = _pl_rd_res_reg_const_wr_res_reg_2_B2 (1,SP,SP); 
000001  0 0  "00000001"   // /
000002  4 0  "10100011"   // (dmb_wr) = __schar_1_B1 (R[12]); (__spill_DMb[-1]) = stack_store_bndl_B1 (sxB,SP,-1); 
000003  0 0  "00001111"   // /
000004  0 0  "11000001"   // /
000005  0 0  "11111110"   // /
000006  4 0  "00000011"   // (R[12]) = stack_load_bndl_B1 (__spill_DMb[-1],SP,-1); 
000007  0 0  "00000110"   // /
000008  0 0  "11110001"   // /
000009  0 0  "11111111"   // /
000010  4 0  "00110111"   // (R[10]) = const_1_B5 (); 
000011  0 0  "00000101"   // /
000012  0 0  "00000000"   // /
000013  0 0  "00000000"   // /

// m7;   next: m10, jump target: m11 (next offset: 26)
000014  4 0  "10000011" .loop_nesting 1    // (R[3]) = load_1_B1 (R[11],DMb); 
000015  0 0  "10000001"   // /
000016  0 0  "00000101"   // /
000017  0 0  "00000000"   // /
000018  4 0  "00010011"   // (R[4]) = _pl_const_1_B1 (R[11]); 
000019  0 0  "10000010"   // /
000020  0 0  "00010101"   // /
000021  0 0  "00000000"   // /
000022  4 0  "01100011"   // () = _ne_br_const_1_B1 (R[3],R[12],2); 
000023  0 0  "10010001"   // /
000024  0 0  "11000001"   // /
000025  0 0  "00000000"   // /

// m10;   next: m13 (next offset: 28)
000026  2 0  "00101110"   // R[10] = R[11]; 
000027  0 0  "10000101"   // /

// m11;   next: m13 (next offset: 28)

// m13;   next: m16, jump target: m7 (next offset: 34)
000028  2 0  "10010010"   // R[11] = R[4]; 
000029  0 0  "10000101"   // /
000030  4 0  "11100011"   // () = _ne_br_const_const_1_B1 (R[3],-20); 
000031  0 0  "10010110"   // /
000032  0 0  "00000001"   // /
000033  0 0  "11111110"   // /

// m16 (next offset: /)
000034  2 0  "00010101" .loop_nesting 0    // (SP) = _pl_rd_res_reg_const_wr_res_reg_1_B2 (-1,SP,SP); 
000035  0 0  "00011111"   // /
000036  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000037  0 0  "10000000"   // /
000038  0 0  "00000000"   // /
000039  0 0  "00000000"   // /

