
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:35 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strlen_ tzscale

[
    0 : strlen typ=uint8 bnd=e stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   21 : __la typ=w32 bnd=p tref=w32__
   23 : str typ=w32 bnd=p tref=__P__cchar__
   28 : aligned_addr typ=w32 bnd=m tref=__P__ulong__
   38 : __ct_2155905152 typ=w32 val=-2139062144f bnd=m
   48 : __fchtmp typ=w32 bnd=m
   54 : __tmp typ=w32 bnd=m
   57 : __tmp typ=w32 bnd=m
   70 : __fchtmp typ=__schar bnd=m
   75 : __tmp typ=w32 bnd=m
   86 : __ct_4278124287 typ=w32 val=-16843009f bnd=m
   87 : __shv___fchtmp typ=w32 bnd=m
   92 : __ct_m1 typ=w32 val=-1f bnd=m
   93 : __tmp typ=w32 bnd=m
  102 : __either typ=bool bnd=m
  103 : __trgt typ=int21s2 val=-24j bnd=m
  104 : __trgt typ=int21s2 val=-10j bnd=m
  105 : __trgt typ=int21s2 val=2j bnd=m
  106 : __trgt typ=int21s2 val=2j bnd=m
  107 : str typ=w32 bnd=p tref=__P__cchar__
  108 : str typ=w32 bnd=p tref=__P__cchar__
  109 : str typ=w32 bnd=p tref=__P__cchar__
  115 : __ct_2155905152_part_0 typ=int20p val=-522232f bnd=m
  116 : __ct_2155905152_part_1 typ=uint12 val=128f bnd=m
  117 : __ct_4278124287_part_0 typ=int20p val=-4113f bnd=m
  118 : __ct_4278124287_part_1 typ=uint12 val=3839f bnd=m
  119 : __inl_L typ=w32 bnd=m tref=w32__
  122 : __tmp typ=w32 bnd=m
]
Fstrlen {
    #16 off=0 nxt=-3 tgt=1
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extDMb_w32.18 var=19) source ()  <29>;
    (__la.20 var=21 stl=R off=1) inp ()  <31>;
    (str.24 var=23 stl=R off=11) inp ()  <35>;
    () sink (__sp.17)  <145>;
    (str.345 var=23) never ()  <447>;
    (__trgt.355 var=103) const_inp ()  <461>;
    (__trgt.357 var=105) const_inp ()  <463>;
    <48> {
      () j_const_1_B1 (__trgt.357)  <490>;
    } stp=22;
    () sync_sink (str.542) sid=46  <574>;
    <117> {
      (__ct_m1.481 var=92 stl=aluB) const_1_B1 ()  <596>;
      (__ct_m1.480 var=92 stl=R off=10) R_2_dr_move_aluB_1_w32 (__ct_m1.481)  <659>;
    } stp=12;
    (__ct_2155905152.489 var=38) const ()  <618>;
    (__ct_2155905152_part_0.490 var=115 __ct_2155905152_part_1.491 var=116) void___complex_ctpat_tie_w32_int20p_uint12 (__ct_2155905152.489)  <619>;
    <122> {
      (__inl_L.492 var=119 stl=aluC) w32_const_bor_1_B1 (__tmp.494 __ct_2155905152_part_1.491)  <620>;
      (__ct_2155905152.505 var=38 stl=R off=4) R_2_dr_move_aluC_1_w32 (__inl_L.492)  <622>;
      (__tmp.494 var=122 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.495)  <623>;
    } stp=16;
    <123> {
      (__tmp.496 var=122 stl=aluC) lui_const_1_B1 (__ct_2155905152_part_0.490)  <621>;
      (__tmp.495 var=122 stl=R off=4) R_2_dr_move_aluC_1_w32 (__tmp.496)  <624>;
    } stp=4;
    (__ct_4278124287.497 var=86) const ()  <625>;
    (__ct_4278124287_part_0.498 var=117 __ct_4278124287_part_1.499 var=118) void___complex_ctpat_tie_w32_int20p_uint12 (__ct_4278124287.497)  <626>;
    <124> {
      (__inl_L.500 var=119 stl=aluC) w32_const_bor_1_B1 (__tmp.502 __ct_4278124287_part_1.499)  <627>;
      (__ct_4278124287.506 var=86 stl=R off=5) R_2_dr_move_aluC_1_w32 (__inl_L.500)  <629>;
      (__tmp.502 var=122 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.503)  <630>;
    } stp=8;
    <125> {
      (__tmp.504 var=122 stl=aluC) lui_const_1_B1 (__ct_4278124287_part_0.498)  <628>;
      (__tmp.503 var=122 stl=R off=3) R_2_dr_move_aluC_1_w32 (__tmp.504)  <631>;
    } stp=0;
    <126> {
      (str.542 var=23 stl=R off=3) R_ra_move_R_w32_nguard_B6 (str.24)  <695>;
    } stp=20;
    do {
        {
            (aligned_addr.398 var=28 stl=R off=3) entry (aligned_addr.399 str.345)  <523>;
        } #10
        {
            #12 off=24 nxt=1
            <45> {
              (aligned_addr.327 var=28 stl=aluC) _pl_const_2_B2 (aligned_addr.397)  <487>;
              (aligned_addr.397 var=28 stl=aluA) aluA_1_dr_move_R_1_w32 (aligned_addr.398)  <632>;
              (aligned_addr.430 var=28 stl=R off=3) R_2_dr_move_aluC_1_w32 (aligned_addr.327)  <645>;
            } stp=0;
            sync {
                (aligned_addr.401 var=28 stl=R off=3) sync_link (aligned_addr.430) sid=46  <525>;
            } #1 off=26 nxt=51
            #51 off=26 nxt=29 tgt=12
            <39> {
              (__fchtmp.99 var=48 stl=dmw_rd) load_2_B1 (aligned_addr.403 __extDMb.16 __extDMb_w32.18)  <481>;
              (aligned_addr.403 var=28 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (aligned_addr.401)  <633>;
              (__fchtmp.405 var=48 stl=R off=7) R_2_dr_move_dmw_rd_2_w32 (__fchtmp.99)  <635>;
            } stp=0;
            <40> {
              (__shv___fchtmp.329 var=87 stl=aluC) _pl_1_B1 (__fchtmp.406 __ct_4278124287.442)  <482>;
              (__fchtmp.406 var=48 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__fchtmp.405)  <636>;
              (__shv___fchtmp.410 var=87 stl=R off=7) R_2_dr_move_aluC_1_w32 (__shv___fchtmp.329)  <640>;
              (__ct_4278124287.442 var=86 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_4278124287.506)  <648>;
            } stp=8;
            <41> {
              (__tmp.338 var=93 stl=aluC) _er_1_B1 (__fchtmp.404 __ct_m1.434)  <483>;
              (__fchtmp.404 var=48 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__fchtmp.405)  <634>;
              (__tmp.408 var=93 stl=R off=6) R_2_dr_move_aluC_1_w32 (__tmp.338)  <638>;
              (__ct_m1.434 var=92 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_m1.480)  <646>;
            } stp=4;
            <42> {
              (__tmp.105 var=54 stl=aluC) _ad_1_B1 (__shv___fchtmp.409 __tmp.407)  <484>;
              (__tmp.407 var=93 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__tmp.408)  <637>;
              (__shv___fchtmp.409 var=87 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__shv___fchtmp.410)  <639>;
              (__tmp.412 var=54 stl=R off=6) R_2_dr_move_aluC_1_w32 (__tmp.105)  <642>;
            } stp=10;
            <43> {
              (__tmp.108 var=57 stl=aluC) _ad_1_B1 (__tmp.411 __ct_2155905152.438)  <485>;
              (__tmp.411 var=54 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__tmp.412)  <641>;
              (__tmp.414 var=57 stl=R off=6) R_2_dr_move_aluC_1_w32 (__tmp.108)  <644>;
              (__ct_2155905152.438 var=38 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_2155905152.505)  <647>;
            } stp=14;
            <44> {
              () _eq_br_const_const_1_B1 (__tmp.413 __trgt.355)  <486>;
              (__tmp.413 var=57 stl=eqA) eqA_1_dr_move_R_1_w32 (__tmp.414)  <643>;
            } stp=18;
        } #11
        {
            () while_expr (__either.348)  <125>;
            (__either.348 var=102) undefined ()  <451>;
            (aligned_addr.399 var=28 stl=R off=3 aligned_addr.400 var=28 stl=R off=3) exit (aligned_addr.401)  <524>;
        } #14
    } #9
    #29 off=48 nxt=-3 tgt=2
    () sink (__sp.17)  <266>;
    (aligned_addr.346 var=28) never ()  <448>;
    (__trgt.356 var=104) const_inp ()  <462>;
    (__trgt.358 var=106) const_inp ()  <464>;
    <38> {
      () j_const_1_B1 (__trgt.358)  <480>;
    } stp=0;
    () sync_sink (aligned_addr.400) sid=39  <570>;
    do {
        {
            (str.444 var=107 stl=R off=3) entry (str.445 aligned_addr.346)  <562>;
        } #23
        {
            #25 off=50 nxt=2
            <37> {
              (str.318 var=109 stl=aluC) _pl_const_1_B2 (str.443)  <479>;
              (str.443 var=107 stl=aluA) aluA_1_dr_move_R_1_w32 (str.444)  <649>;
              (str.452 var=109 stl=R off=3) R_2_dr_move_aluC_1_w32 (str.318)  <653>;
            } stp=0;
            sync {
                (str.447 var=108 stl=R off=3) sync_link (str.452) sid=39  <564>;
            } #2 off=52 nxt=26
            #26 off=52 nxt=33 tgt=25
            <35> {
              (__fchtmp.220 var=70 stl=dmb_rd) load_1_B1 (str.449 __extDMb.16 __extDMb_w32.18)  <477>;
              (str.449 var=108 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (str.447)  <650>;
              (__fchtmp.451 var=70 stl=R off=10) R_2_dr_move_dmb_rd_2___schar (__fchtmp.220)  <652>;
            } stp=0;
            <36> {
              () _ne_br_const_const_1_B1 (__fchtmp.450 __trgt.356)  <478>;
              (__fchtmp.450 var=70 stl=eqA) eqA_1_dr_move_R_1___schar (__fchtmp.451)  <651>;
            } stp=4;
        } #24
        {
            () while_expr (__either.350)  <246>;
            (__either.350 var=102) undefined ()  <454>;
            (str.445 var=107 stl=R off=3 str.446 var=107 stl=R off=3) exit (str.447)  <563>;
        } #27
    } #22
    #33 off=60 nxt=-2
    () out (__tmp.459)  <319>;
    () sink (__sp.17)  <325>;
    <32> {
      (__tmp.281 var=75 stl=aluC) _mi_1_B1 (str.479 str.469)  <474>;
      (__tmp.459 var=75 stl=R off=10) R8_15_2_dr_move_aluC_1_w32_B1 (__tmp.281)  <654>;
      (str.469 var=23 stl=aluB) aluB_1_dr_move_R_1_w32 (str.24)  <656>;
      (str.479 var=107 stl=aluA) aluA_1_dr_move_R_1_w32 (str.446)  <658>;
    } stp=0;
    <34> {
      () __rts_jr_1_B1 (__la.460)  <476>;
      (__la.460 var=21 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.20)  <655>;
    } stp=4;
    124 -> 126 del=0;
    41 -> 40 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,490:0,0);
1 : (0,496:4,7);
2 : (0,503:4,19);
9 : (0,496:4,4);
11 : (0,496:4,4);
12 : (0,497:20,7);
16 : (0,496:4,11);
22 : (0,503:4,16);
24 : (0,503:4,16);
25 : (0,504:11,19);
26 : (0,503:4,21);
29 : (0,503:4,23);
33 : (0,505:4,26);
51 : (0,496:11,9);
----------
125 : (0,496:4,9);
246 : (0,503:4,21);
474 : (0,505:15,26);
476 : (0,505:4,26);
477 : (0,503:11,21);
478 : (0,503:4,21);
481 : (0,496:15,9);
482 : (0,496:30,0);
483 : (0,496:46,9);
484 : (0,496:44,9);
485 : (0,496:63,9);
486 : (0,496:11,9) (0,496:4,9);
596 : (0,496:4,0);
695 : (0,496:15,0) (0,503:11,0) (0,505:15,0);

