
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcspn_ tzscale

[
    0 : strcspn typ=uint8 bnd=e stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   20 : __la typ=w32 bnd=p tref=w32__
   22 : s1 typ=w32 bnd=p tref=__P__cchar__
   23 : s2 typ=w32 bnd=p tref=__P__cchar__
   27 : r1 typ=w32 bnd=m tref=__P__cchar__
   28 : c typ=__schar bnd=m lscp=10 tref=__cchar__
   30 : r2 typ=w32 bnd=m lscp=10 tref=__P__cchar__
   31 : d typ=__schar bnd=m lscp=10 tref=__cchar__
   68 : __ct_m1 typ=w32 val=-1f bnd=m
   73 : __iv0_r1 typ=w32 bnd=m
   75 : __shv_r2 typ=w32 bnd=m
   76 : __shv_r1 typ=w32 bnd=m
   83 : __true typ=bool val=1f bnd=m
   85 : __either typ=bool bnd=m
   86 : __trgt typ=int21s2 val=4j bnd=m
   87 : __trgt typ=int21s2 val=-18j bnd=m
   88 : __trgt typ=int21s2 val=-30j bnd=m
]
Fstrcspn {
    #37 off=0 nxt=11
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=R off=1) inp ()  <30>;
    (s1.23 var=22 stl=R off=11) inp ()  <34>;
    (s2.26 var=23 stl=R off=12) inp ()  <37>;
    (__trgt.347 var=86) const_inp ()  <404>;
    (__trgt.348 var=87) const_inp ()  <405>;
    (__trgt.349 var=88) const_inp ()  <406>;
    <110> {
      (__ct_m1.472 var=68 stl=aluB) const_1_B1 ()  <517>;
      (__ct_m1.471 var=68 stl=R off=10) R_2_dr_move_aluB_1_w32 (__ct_m1.472)  <538>;
    } stp=0;
    do {
        {
            (r1.442 var=27 stl=R off=11) entry (r1.443 s1.23)  <495>;
            (__iv0_r1.450 var=73 stl=R off=10) entry (__iv0_r1.451 __ct_m1.471)  <501>;
        } #9
        {
            #11 off=4 nxt=15
            <33> {
              (__iv0_r1.327 var=73 stl=aluC) _pl_const_1_B2 (__iv0_r1.449)  <421>;
              (__iv0_r1.440 var=73 stl=R off=10) R_2_dr_move_aluC_1_w32 (__iv0_r1.327)  <531>;
              (__iv0_r1.449 var=73 stl=aluA) aluA_1_dr_move_R_1_w32 (__iv0_r1.450)  <534>;
            } stp=4;
            <34> {
              (__shv_r1.331 var=76 stl=aluC) _pl_const_1_B2 (r1.441)  <422>;
              (r1.441 var=27 stl=aluA) aluA_1_dr_move_R_1_w32 (r1.442)  <532>;
              (__shv_r1.448 var=76 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv_r1.331)  <533>;
            } stp=6;
            <35> {
              (c.81 var=28 stl=dmb_rd) load_1_B1 (r1.453 __extDMb.16)  <423>;
              (c.439 var=28 stl=R off=3) R_2_dr_move_dmb_rd_2___schar (c.81)  <530>;
              (r1.453 var=27 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (r1.442)  <535>;
            } stp=0;
            <111> {
              (s2.526 var=23 stl=R off=4) R_ra_move_R_w32_nguard_B6 (s2.26)  <574>;
            } stp=8;
            do {
                {
                    (r2.404 var=30 stl=R off=4) entry (r2.405 s2.526)  <466>;
                } #13
                {
                    #15 off=14 nxt=21 tgt=22
                    <30> {
                      (__shv_r2.330 var=75 stl=aluC) _pl_const_1_B2 (r2.410)  <418>;
                      (__shv_r2.407 var=75 stl=R off=4) R_2_dr_move_aluC_1_w32 (__shv_r2.330)  <523>;
                      (r2.410 var=30 stl=aluA) aluA_1_dr_move_R_1_w32 (r2.404)  <526>;
                    } stp=4;
                    <31> {
                      (d.103 var=31 stl=dmb_rd) load_1_B1 (r2.403 __extDMb.16)  <419>;
                      (r2.403 var=30 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (r2.404)  <522>;
                      (d.409 var=31 stl=R off=5) R_2_dr_move_dmb_rd_2___schar (d.103)  <525>;
                    } stp=0;
                    <32> {
                      () _ne_br_const_1_B1 (c.412 d.408 __trgt.347)  <420>;
                      (d.408 var=31 stl=eqB) eqB_1_dr_move_R_1___schar (d.409)  <524>;
                      (c.412 var=28 stl=eqA) eqA_1_dr_move_R_1___schar (c.439)  <528>;
                    } stp=6;
                    if {
                        {
                            () if_expr (__either.340)  <135>;
                            (__either.340 var=85) undefined ()  <395>;
                        } #17
                        {
                        } #22 off=28 nxt=24
                        {
                            () out (__iv0_r1.440)  <148>;
                            () sink (__sp.17)  <154>;
                            <29> {
                              () __rts_jr_1_B1 (__la.428)  <417>;
                              (__la.428 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <529>;
                            } stp=0;
                        } #21 off=24 nxt=-2
                        {
                        } #23
                    } #16
                    #24 off=28 nxt=43 tgt=15
                    <27> {
                      () _ne_br_const_const_1_B1 (d.411 __trgt.348)  <415>;
                      (d.411 var=31 stl=eqA) eqA_1_dr_move_R_1___schar (d.409)  <527>;
                    } stp=0;
                } #14
                {
                    () while_expr (__either.342)  <191>;
                    (__either.342 var=85) undefined ()  <398>;
                    (r2.405 var=30 stl=R off=4 r2.406 var=30 stl=R off=4) exit (__shv_r2.407)  <467>;
                } #25
            } #12
            #43 off=32 tgt=11
            (__true.344 var=83) const ()  <401>;
            <26> {
              () j_const_1_B1 (__trgt.349)  <414>;
            } stp=0;
        } #10
        {
            () while_expr (__true.344)  <226>;
            (r1.443 var=27 stl=R off=11 r1.444 var=27 stl=R off=11) exit (__shv_r1.448)  <496>;
            (__iv0_r1.451 var=73 stl=R off=10 __iv0_r1.452 var=73 stl=R off=10) exit (__iv0_r1.440)  <502>;
        } #27
    } #8 rng=[1,2147483647]
    #35 nxt=-4
    () sink (__sp.17)  <345>;
    35 -> 34 del=0;
    31 -> 30 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,280:0,0);
8 : (0,284:4,3);
10 : (0,284:4,3);
11 : (0,287:1,8);
12 : (0,292:3,8);
14 : (0,288:4,8);
15 : (0,290:11,11);
16 : (0,290:5,11);
21 : (0,291:2,12);
22 : (0,290:5,15);
24 : (0,292:3,19);
----------
135 : (0,290:5,11);
191 : (0,292:3,19);
226 : (0,284:4,23);
414 : (0,284:4,23);
415 : (0,292:3,19);
417 : (0,291:2,12);
418 : (0,289:12,0);
419 : (0,289:9,10);
420 : (0,290:11,11) (0,290:5,11);
422 : (0,285:13,0);
423 : (0,285:10,5);
574 : (0,289:9,0);

