
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:35 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strerror_ tzscale

[
    0 : strerror typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __string___str0001003f typ=w08 bnd=i sz=1 algn=1 stl=DMb tref=__A1__cchar_DMb
   22 : __ptr___str0001003f typ=w32 val=0a bnd=m adro=19
   23 : __la typ=w32 bnd=p tref=w32__
   25 : errnum typ=w32 bnd=p tref=__sint__
   33 : __ptr___str0001003f_part_0 typ=int20p val=0a bnd=m
   34 : __ptr___str0001003f_part_1 typ=uint12 val=0a bnd=m
   35 : __inl_L typ=w32 bnd=m tref=w32__
   38 : __tmp typ=w32 bnd=m
]
Fstrerror {
    (__sp.17 var=18) source ()  <28>;
    (__la.22 var=23 stl=R off=1) inp ()  <33>;
    (errnum.26 var=25 stl=R off=11) inp ()  <37>;
    () out (__ptr___str0001003f.60)  <53>;
    () sink (__sp.17)  <59>;
    <11> {
      () __rts_jr_1_B1 (__la.48)  <65>;
      (__la.48 var=23 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.22)  <80>;
    } stp=8;
    (__ptr___str0001003f.52 var=22) const ()  <73>;
    (__ptr___str0001003f_part_0.53 var=33 __ptr___str0001003f_part_1.54 var=34) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr___str0001003f.52)  <74>;
    <12> {
      (__inl_L.55 var=35 stl=aluC) w32_const_bor_1_B1 (__tmp.57 __ptr___str0001003f_part_1.54)  <75>;
      (__ptr___str0001003f.60 var=22 stl=R off=10) R_2_dr_move_aluC_1_w32 (__inl_L.55)  <77>;
      (__tmp.57 var=38 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.58)  <78>;
    } stp=4;
    <13> {
      (__tmp.59 var=38 stl=aluC) lui_const_1_B1 (__ptr___str0001003f_part_0.53)  <76>;
      (__tmp.58 var=38 stl=R off=10) R_2_dr_move_aluC_1_w32 (__tmp.59)  <79>;
    } stp=0;
} #4 off=0 nxt=-2
0 : '../runtime/src/string.c';
----------
4 : (0,487:4,1);
----------
65 : (0,487:4,1);

