
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:33 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strxfrm_ tzscale

[
    0 : strxfrm typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : s2__rstr typ=w08 bnd=b stl=DMb
   20 : s1__rstr typ=w08 bnd=b stl=DMb
   21 : __extPMb_void typ=uint8 bnd=b stl=PMb
   22 : __extDMb_void typ=w08 bnd=b stl=DMb
   24 : __la typ=w32 bnd=p tref=w32__
   26 : s1 typ=w32 bnd=p tref=__P__cchar__
   27 : s2 typ=w32 bnd=p tref=__P__cchar__
   28 : n typ=w32 bnd=p tref=size_t__
   29 : __ct_0s0 typ=w32 val=16s0 bnd=m
   37 : strlen typ=int21s2 val=0r bnd=m
   38 : __link typ=w32 bnd=m
   39 : __tmp typ=w32 bnd=m
   45 : __fch_s2__rstr typ=__schar bnd=m
   52 : __ct_0S0 typ=w32 val=-16S0 bnd=m
   60 : __iv0_i typ=w32 bnd=m
   61 : __iv1_i typ=w32 bnd=m
   70 : __linex typ=w32 bnd=m
   71 : __shv___iv0_i typ=w32 bnd=m
   72 : __shv___iv1_i typ=w32 bnd=m
   86 : __either typ=bool bnd=m
   87 : __trgt typ=int21s2 val=-16j bnd=m
   88 : __trgt typ=int21s2 val=24j bnd=m
   91 : __stack_offs_ typ=any val=-12o0 bnd=m
   92 : __stack_offs_ typ=any val=-8o0 bnd=m
   93 : __stack_offs_ typ=any val=-4o0 bnd=m
   94 : __stack_offs_ typ=any val=-16o0 bnd=m
]
Fstrxfrm {
    #3 off=0 nxt=4
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (s2__rstr.18 var=19) source ()  <29>;
    (s1__rstr.19 var=20) source ()  <30>;
    (__extPMb_void.20 var=21) source ()  <31>;
    (__extDMb_void.21 var=22) source ()  <32>;
    (__la.23 var=24 stl=R off=1) inp ()  <34>;
    (s1.27 var=26 stl=R off=11) inp ()  <38>;
    (s2.30 var=27 stl=R off=12) inp ()  <41>;
    (n.33 var=28 stl=R off=13) inp ()  <44>;
    (__ct_0s0.220 var=29) const_inp ()  <262>;
    (strlen.221 var=37) const_inp ()  <263>;
    <52> {
      (__sp.41 var=18) _pl_rd_res_reg_const_wr_res_reg_2_B2 (__ct_0s0.220 __sp.17 __sp.17)  <281>;
    } stp=0;
    <53> {
      (__link.50 var=38 stl=lnk) jal_const_1_B1 (strlen.221)  <282>;
      (__link.284 var=38 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.50)  <377>;
    } stp=20;
    <85> {
      (n.323 var=28 stl=__spill_DMw off=-4) stack_store_bndl_B3 (n.285 __sp.41 __stack_offs_.367)  <378>;
      (n.285 var=28 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (n.33)  <381>;
      (__stack_offs_.367 var=93) const_inp ()  <426>;
    } stp=6;
    <86> {
      (s2.326 var=27 stl=__spill_DMw off=-8) stack_store_bndl_B3 (s2.286 __sp.41 __stack_offs_.368)  <382>;
      (s2.286 var=27 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (s2.30)  <385>;
      (__stack_offs_.368 var=92) const_inp ()  <427>;
    } stp=10;
    <87> {
      (s1.329 var=26 stl=__spill_DMw off=-12) stack_store_bndl_B3 (s1.287 __sp.41 __stack_offs_.369)  <386>;
      (s1.287 var=26 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (s1.27)  <389>;
      (__stack_offs_.369 var=91) const_inp ()  <428>;
    } stp=2;
    <88> {
      (__la.332 var=24 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__la.288 __sp.41 __stack_offs_.370)  <390>;
      (__la.288 var=24 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.23)  <393>;
      (__stack_offs_.370 var=94) const_inp ()  <429>;
    } stp=14;
    <91> {
      (s2.364 var=27 stl=R off=11) R_ra_move_R_w32_nguard_B6 (s2.30)  <423>;
    } stp=18;
    call {
        (__tmp.52 var=39 stl=R off=10 __extDMb.55 var=17 __extDMb_void.56 var=22 __extPMb.57 var=16 __extPMb_void.58 var=21 s2__rstr.59 var=19 __vola.60 var=13) Fstrlen (__link.284 s2.364 __extDMb.16 __extDMb_void.21 __extPMb.15 __extPMb_void.20 s2__rstr.18 __vola.12)  <63>;
    } #4 off=24 nxt=5
    #5 off=24 nxt=51 tgt=14
    (__trgt.224 var=88) const_inp ()  <266>;
    <51> {
      () _ge_br_const_1_B1 (__tmp.291 n.289 __trgt.224)  <280>;
      (n.289 var=28 stl=eqB) eqB_1_dr_move_R_1_w32 (n.290)  <394>;
      (__tmp.291 var=39 stl=eqA) eqA_1_dr_move_R_1_w32 (__tmp.52)  <399>;
    } stp=8;
    <82> {
      (s2.320 var=27 stl=dmw_rd) stack_load_bndl_B3 (s2.326 __sp.41 __stack_offs_.366)  <372>;
      (s2.279 var=27 stl=R off=11) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (s2.320)  <375>;
      (__stack_offs_.366 var=92) const_inp ()  <425>;
    } stp=4;
    <89> {
      (n.335 var=28 stl=dmw_rd) stack_load_bndl_B3 (n.323 __sp.41 __stack_offs_.371)  <395>;
      (n.290 var=28 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (n.335)  <398>;
      (__stack_offs_.371 var=93) const_inp ()  <430>;
    } stp=0;
    if {
        {
            () if_expr (__either.218)  <85>;
            (__either.218 var=86) undefined ()  <259>;
        } #7
        {
        } #14 off=60 nxt=17
        {
            #51 off=36 nxt=57
            (__trgt.223 var=87) const_inp ()  <265>;
            <50> {
              (__linex.200 var=70 stl=aluC) _pl_1_B1 (s2.292 __tmp.293)  <279>;
              (__linex.280 var=70 stl=R off=12) R_2_dr_move_aluC_1_w32 (__linex.200)  <376>;
              (s2.292 var=27 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (s2.279)  <400>;
              (__tmp.293 var=39 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__tmp.52)  <401>;
            } stp=4;
            <81> {
              (s1.317 var=26 stl=dmw_rd) stack_load_bndl_B3 (s1.329 __sp.41 __stack_offs_.365)  <368>;
              (s1.278 var=26 stl=R off=1) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (s1.317)  <371>;
              (__stack_offs_.365 var=91) const_inp ()  <424>;
            } stp=0;
            do {
                {
                    (s1__rstr.90 var=20) entry (s1__rstr.126 s1__rstr.19)  <96>;
                    (__iv1_i.256 var=61 stl=R off=1) entry (__iv1_i.257 s1.278)  <306>;
                    (__iv0_i.261 var=60 stl=R off=11) entry (__iv0_i.262 s2.279)  <310>;
                } #11
                {
                    <45> {
                      (__shv___iv0_i.201 var=71 stl=aluC) _pl_const_1_B2 (__iv0_i.260)  <274>;
                      (__iv0_i.260 var=60 stl=aluA) aluA_1_dr_move_R_1_w32 (__iv0_i.261)  <360>;
                      (__shv___iv0_i.264 var=71 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv___iv0_i.201)  <361>;
                    } stp=4;
                    <46> {
                      (__shv___iv1_i.202 var=72 stl=aluC) _pl_const_1_B2 (__iv1_i.255)  <275>;
                      (__iv1_i.255 var=61 stl=aluA) aluA_1_dr_move_R_1_w32 (__iv1_i.256)  <358>;
                      (__shv___iv1_i.259 var=72 stl=R off=1) R_2_dr_move_aluC_1_w32 (__shv___iv1_i.202)  <359>;
                    } stp=10;
                    <47> {
                      (__fch_s2__rstr.103 var=45 stl=dmb_rd) load_1_B1 (__iv0_i.266 s2__rstr.59)  <276>;
                      (__iv0_i.266 var=60 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__iv0_i.261)  <363>;
                      (__fch_s2__rstr.269 var=45 stl=R off=13) R_2_dr_move_dmb_rd_2___schar (__fch_s2__rstr.103)  <366>;
                    } stp=0;
                    <48> {
                      (s1__rstr.107 var=20) store_1_B1 (__fch_s2__rstr.268 __iv1_i.267 s1__rstr.90)  <277>;
                      (__iv1_i.267 var=61 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__iv1_i.256)  <364>;
                      (__fch_s2__rstr.268 var=45 stl=dmb_wr) dmb_wr_1_dr_move_R_1___schar (__fch_s2__rstr.269)  <365>;
                    } stp=6;
                    <49> {
                      () _ge_br_const_1_B1 (__linex.270 __shv___iv0_i.265 __trgt.223)  <278>;
                      (__shv___iv0_i.265 var=71 stl=eqB) eqB_1_dr_move_R_1_w32 (__shv___iv0_i.264)  <362>;
                      (__linex.270 var=70 stl=eqA) eqA_1_dr_move_R_1_w32 (__linex.280)  <367>;
                    } stp=12;
                } #57 off=44 nxt=59 tgt=57
                {
                    () while_expr (__either.216)  <117>;
                    (s1__rstr.126 var=20 s1__rstr.127 var=20) exit (s1__rstr.107)  <125>;
                    (__either.216 var=86) undefined ()  <256>;
                    (__iv1_i.257 var=61 stl=R off=1 __iv1_i.258 var=61 stl=R off=1) exit (__shv___iv1_i.259)  <307>;
                    (__iv0_i.262 var=60 stl=R off=11 __iv0_i.263 var=60 stl=R off=11) exit (__shv___iv0_i.264)  <311>;
                } #13
            } #10 rng=[1,2147483647]
            #59 off=60 nxt=17
        } #50
        {
            (s1__rstr.148 var=20) merge (s1__rstr.19 s1__rstr.127)  <136>;
        } #15
    } #6
    #17 off=60 nxt=-2
    () out (__tmp.52)  <146>;
    () sink (__vola.60)  <147>;
    () sink (__extPMb.57)  <150>;
    () sink (__extDMb.55)  <151>;
    () sink (__sp.156)  <152>;
    () sink (s2__rstr.59)  <153>;
    () sink (s1__rstr.148)  <154>;
    () sink (__extPMb_void.58)  <155>;
    () sink (__extDMb_void.56)  <156>;
    (__ct_0S0.222 var=52) const_inp ()  <264>;
    <42> {
      (__sp.156 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.222 __sp.41 __sp.41)  <271>;
    } stp=4;
    <43> {
      () __rts_jr_1_B1 (__la.294)  <272>;
      (__la.294 var=24 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.295)  <402>;
    } stp=6;
    <90> {
      (__la.338 var=24 stl=dmw_rd) stack_load_bndl_B3 (__la.332 __sp.41 __stack_offs_.372)  <403>;
      (__la.295 var=24 stl=R off=11) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.338)  <406>;
      (__stack_offs_.372 var=94) const_inp ()  <431>;
    } stp=0;
    90 -> 42 del=1;
    88 -> 53 del=0;
    87 -> 91 del=0;
    48 -> 46 del=0;
    47 -> 45 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,244:0,0);
3 : (0,247:27,1);
4 : (0,247:20,1);
5 : (0,248:15,2);
6 : (0,248:4,2);
10 : (0,249:1,4);
14 : (0,248:4,12);
17 : (0,251:4,15);
57 : (0,249:22,9);
----------
63 : (0,247:20,1);
85 : (0,248:4,2);
96 : (0,249:1,4);
117 : (0,249:1,9);
125 : (0,249:1,9);
136 : (0,248:4,14);
271 : (0,251:4,0) (0,251:4,15);
272 : (0,251:4,15);
276 : (0,250:15,4);
277 : (0,250:7,4);
278 : (0,249:22,9) (0,249:1,9);
280 : (0,248:15,2) (0,248:4,2);
281 : (0,244:7,0);
282 : (0,247:20,1);
368 : (0,250:7,0);
372 : (0,250:15,0);
395 : (0,248:15,0) (0,248:4,0);
403 : (0,251:4,0);
423 : (0,247:27,0);

