
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:33 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memcmp_ tzscale

[
    0 : memcmp typ=uint8 bnd=e stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=uint8 bnd=b stl=PMb
   21 : __la typ=w32 bnd=p tref=w32__
   22 : __rt typ=w32 bnd=p tref=__sint__
   23 : s1 typ=w32 bnd=p tref=__Pvoid__
   24 : s2 typ=w32 bnd=p tref=__Pvoid__
   25 : n typ=w32 bnd=p tref=size_t__
   29 : r1 typ=w32 bnd=m tref=__P__cchar__
   30 : r2 typ=w32 bnd=m tref=__P__cchar__
   32 : c1 typ=__schar bnd=m lscp=10 tref=__cchar__
   34 : c2 typ=__schar bnd=m lscp=10 tref=__cchar__
   48 : __tmp typ=__uchar bnd=m
   50 : __tmp typ=__uchar bnd=m
   62 : __ct_0 typ=int20p val=0f bnd=m
   76 : __ivcmp typ=w32 bnd=m
   77 : __shv_r1 typ=w32 bnd=m
   78 : __shv_r2 typ=w32 bnd=m
   87 : __either typ=bool bnd=m
   88 : __trgt typ=int21s2 val=16j bnd=m
   89 : __trgt typ=int21s2 val=-36j bnd=m
   90 : __trgt typ=int21s2 val=32j bnd=m
]
Fmemcmp {
    #23 off=0 nxt=-3 tgt=1
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__la.20 var=21 stl=R off=1) inp ()  <31>;
    (s1.24 var=23 stl=R off=11) inp ()  <35>;
    (s2.27 var=24 stl=R off=12) inp ()  <38>;
    (n.30 var=25 stl=R off=13) inp ()  <41>;
    () sink (__sp.17)  <248>;
    (s1.343 var=23) never ()  <415>;
    (s2.344 var=24) never ()  <416>;
    (__trgt.352 var=88) const_inp ()  <427>;
    (__trgt.353 var=89) const_inp ()  <428>;
    (__trgt.354 var=90) const_inp ()  <429>;
    <47> {
      (__ivcmp.317 var=76 stl=aluC) _pl_1_B1 (s1.453 n.452)  <448>;
      (__ivcmp.451 var=76 stl=R off=10) R_2_dr_move_aluC_1_w32 (__ivcmp.317)  <568>;
      (n.452 var=25 stl=aluB) aluA_aluB_1_dr_move_R8_15_1_w32_B3 (n.30)  <569>;
      (s1.453 var=23 stl=aluA) aluA_aluB_1_dr_move_R8_15_1_w32_B1 (s1.24)  <570>;
    } stp=0;
    <49> {
      () j_const_1_B1 (__trgt.354)  <450>;
    } stp=4;
    () sync_sink (s1.24) sid=25  <524>;
    () sync_sink (s2.27) sid=26  <525>;
    do {
        {
            (r2.390 var=30 stl=R off=12) entry (r2.391 s2.344)  <478>;
            (r1.396 var=29 stl=R off=11) entry (r1.397 s1.343)  <483>;
        } #9
        {
            #11 off=6 nxt=17 tgt=18
            <42> {
              (__shv_r1.334 var=77 stl=aluC) _pl_const_1_B2 (r1.406)  <443>;
              (r1.406 var=29 stl=aluA) aluA_1_dr_move_R_1_w32 (r1.396)  <553>;
              (__shv_r1.413 var=77 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv_r1.334)  <555>;
            } stp=8;
            <43> {
              (__shv_r2.335 var=78 stl=aluC) _pl_const_1_B2 (r2.405)  <444>;
              (r2.405 var=30 stl=aluA) aluA_1_dr_move_R_1_w32 (r2.390)  <552>;
              (__shv_r2.414 var=78 stl=R off=12) R_2_dr_move_aluC_1_w32 (__shv_r2.335)  <556>;
            } stp=10;
            <44> {
              (c1.94 var=32 stl=dmb_rd) load_1_B1 (r1.395 __extDMb.16 __extPMb_void.18)  <445>;
              (r1.395 var=29 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (r1.396)  <547>;
              (c1.404 var=32 stl=R off=13) R_2_dr_move_dmb_rd_2___schar (c1.94)  <551>;
            } stp=0;
            <45> {
              (c2.99 var=34 stl=dmb_rd) load_1_B1 (r2.389 __extDMb.16 __extPMb_void.18)  <446>;
              (r2.389 var=30 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (r2.390)  <546>;
              (c2.402 var=34 stl=R off=3) R_2_dr_move_dmb_rd_2___schar (c2.99)  <549>;
            } stp=4;
            <46> {
              () _eq_br_const_1_B1 (c1.403 c2.401 __trgt.352)  <447>;
              (c2.401 var=34 stl=eqB) eqB_1_dr_move_R_1___schar (c2.402)  <548>;
              (c1.403 var=32 stl=eqA) eqA_1_dr_move_R_1___schar (c1.404)  <550>;
            } stp=12;
            if {
                {
                    () if_expr (__either.346)  <135>;
                    (__either.346 var=87) undefined ()  <419>;
                } #13
                {
                } #18 off=38 nxt=28
                {
                    () out (__rt.432)  <148>;
                    () sink (__sp.17)  <154>;
                    <38> {
                      (__tmp.123 var=48 stl=aluC) __uchar_1_B1 (c1.434)  <439>;
                      (c1.434 var=32 stl=aluA) aluA_sxW_1_dr_move_R_1___schar_B0 (c1.404)  <560>;
                      (__tmp.438 var=48 stl=R off=11) R_2_dr_move_aluC_1___uchar (__tmp.123)  <564>;
                    } stp=0;
                    <39> {
                      (__tmp.125 var=50 stl=aluC) __uchar_1_B1 (c2.433)  <440>;
                      (c2.433 var=34 stl=aluA) aluA_sxW_1_dr_move_R_1___schar_B0 (c2.402)  <559>;
                      (__tmp.436 var=50 stl=R off=12) R_2_dr_move_aluC_1___uchar (__tmp.125)  <562>;
                    } stp=4;
                    <40> {
                      (__rt.127 var=22 stl=aluC) _mi_1_B1 (__tmp.437 __tmp.435)  <441>;
                      (__rt.432 var=22 stl=R off=10) R8_15_2_dr_move_aluC_1_w32_B1 (__rt.127)  <558>;
                      (__tmp.435 var=50 stl=aluB) aluB_1_dr_move_R_1___uchar (__tmp.436)  <561>;
                      (__tmp.437 var=48 stl=aluA) aluA_1_dr_move_R_1___uchar (__tmp.438)  <563>;
                    } stp=8;
                    <41> {
                      () __rts_jr_1_B1 (__la.439)  <442>;
                      (__la.439 var=21 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.20)  <565>;
                    } stp=12;
                } #17 off=22 nxt=-2
                {
                } #19
            } #12
            #28 off=38 nxt=1
            sync {
                (r2.393 var=30 stl=R off=12) sync_link (__shv_r2.414) sid=26  <480>;
                (r1.399 var=29 stl=R off=11) sync_link (__shv_r1.413) sid=25  <485>;
            } #1 off=38 nxt=20
            #20 off=38 nxt=27 tgt=11
            <36> {
              () _ne_br_const_1_B1 (r1.407 __ivcmp.418 __trgt.353)  <437>;
              (r1.407 var=29 stl=eqA) eqA_1_dr_move_R_1_w32 (r1.399)  <554>;
              (__ivcmp.418 var=76 stl=eqB) eqB_1_dr_move_R_1_w32 (__ivcmp.451)  <557>;
            } stp=0;
        } #10
        {
            () while_expr (__either.348)  <222>;
            (__either.348 var=87) undefined ()  <422>;
            (r2.391 var=30 stl=R off=12 r2.392 var=30 stl=R off=12) exit (r2.393)  <479>;
            (r1.397 var=29 stl=R off=11 r1.398 var=29 stl=R off=11) exit (r1.399)  <484>;
        } #21
    } #8
    #27 off=42 nxt=-2
    () out (__ct_0.455)  <319>;
    () sink (__sp.17)  <325>;
    <35> {
      () __rts_jr_1_B1 (__la.454)  <436>;
      (__la.454 var=21 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.20)  <571>;
    } stp=4;
    <102> {
      (__ct_0.456 var=62 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <535>;
      (__ct_0.455 var=62 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.456)  <572>;
    } stp=0;
    44 -> 42 del=0;
    45 -> 43 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,154:0,0);
1 : (0,158:4,18);
8 : (0,158:4,4);
10 : (0,158:4,4);
11 : (0,161:8,10);
12 : (0,161:1,10);
17 : (0,162:5,11);
18 : (0,161:1,14);
20 : (0,158:4,22);
23 : (0,158:4,24);
27 : (0,164:4,27);
----------
135 : (0,161:1,10);
222 : (0,158:4,22);
436 : (0,164:4,27);
437 : (0,158:4,22);
439 : (0,162:12,11);
440 : (0,162:32,11);
441 : (0,162:30,11);
442 : (0,162:5,11);
445 : (0,159:11,6);
446 : (0,160:11,9);
447 : (0,161:8,10) (0,161:1,10);
535 : (0,164:11,0);

