
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strspn_ tzscale

[
    0 : strspn typ=uint8 bnd=e stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   20 : __la typ=w32 bnd=p tref=w32__
   22 : s1 typ=w32 bnd=p tref=__P__cchar__
   23 : s2 typ=w32 bnd=p tref=__P__cchar__
   27 : r1 typ=w32 bnd=m tref=__P__cchar__
   29 : r2 typ=w32 bnd=m lscp=12 tref=__P__cchar__
   30 : d typ=__schar bnd=m lscp=12 tref=__cchar__
   32 : c typ=__schar bnd=m tref=__cchar__
   60 : __tmp typ=w32 bnd=m
   61 : __tmp typ=w32 bnd=m
   73 : __shv_r2 typ=w32 bnd=m
   82 : __either typ=bool bnd=m
   83 : __trgt typ=int21s2 val=4j bnd=m
   85 : __trgt typ=int21s2 val=-14j bnd=m
   86 : __trgt typ=int21s2 val=10j bnd=m
   88 : __trgt typ=int21s2 val=-30j bnd=m
   89 : __trgt typ=int21s2 val=22j bnd=m
]
Fstrspn {
    #36 off=0 nxt=-3 tgt=2
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=R off=1) inp ()  <30>;
    (s1.23 var=22 stl=R off=11) inp ()  <34>;
    (s2.26 var=23 stl=R off=12) inp ()  <37>;
    () sink (__sp.17)  <359>;
    (c.430 var=32) never ()  <522>;
    (s1.431 var=22) never ()  <523>;
    (__trgt.447 var=83) const_inp ()  <548>;
    (__trgt.449 var=85) const_inp ()  <550>;
    (__trgt.450 var=86) const_inp ()  <551>;
    (__trgt.452 var=88) const_inp ()  <553>;
    (__trgt.453 var=89) const_inp ()  <554>;
    <63> {
      () j_const_1_B1 (__trgt.453)  <585>;
    } stp=2;
    () sync_sink (s1.740) sid=70  <707>;
    <174> {
      (s1.740 var=22 stl=R off=10) R_ra_move_R_w32_nguard_B6 (s1.23)  <862>;
    } stp=0;
    do {
        {
            (c.567 var=32 stl=R off=3) entry (c.568 c.430)  <673>;
            (r1.577 var=27 stl=R off=10) entry (r1.578 s1.431)  <681>;
        } #11
        {
            #68 off=4 nxt=17
            <175> {
              (s2.741 var=23 stl=R off=5) R_ra_move_R_w32_nguard_B6 (s2.26)  <863>;
            } stp=0;
            do {
                {
                    (r2.542 var=29 stl=R off=5) entry (r2.543 s2.741)  <653>;
                } #15
                {
                    #17 off=6 nxt=22 tgt=1
                    <59> {
                      (__shv_r2.423 var=73 stl=aluC) _pl_const_2_B2 (r2.548)  <581>;
                      (__shv_r2.545 var=73 stl=R off=5) R_2_dr_move_aluC_1_w32 (__shv_r2.423)  <770>;
                      (r2.548 var=29 stl=aluA) aluA_1_dr_move_R_1_w32 (r2.542)  <773>;
                    } stp=4;
                    <60> {
                      (d.101 var=30 stl=dmb_rd) load_1_B1 (r2.541 __extDMb.16)  <582>;
                      (r2.541 var=29 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (r2.542)  <769>;
                      (d.547 var=30 stl=R off=4) R_2_dr_move_dmb_rd_2___schar (d.101)  <772>;
                    } stp=0;
                    <61> {
                      () _eq_br_const_1_B1 (c.550 d.546 __trgt.447)  <583>;
                      (d.546 var=30 stl=eqB) eqB_1_dr_move_R_1___schar (d.547)  <771>;
                      (c.550 var=32 stl=eqA) eqA_1_dr_move_R_1___schar (c.567)  <775>;
                    } stp=6;
                    if {
                        {
                            () if_expr (__either.433)  <134>;
                            (__either.433 var=82) undefined ()  <526>;
                        } #19
                        {
                            () sink (__sp.17)  <140>;
                            () sync_sink (d.547) sid=73  <670>;
                        } #21 nxt=-3 tgt=1
                        {
                        } #22 off=16 nxt=24
                        {
                        } #23
                    } #18
                    #24 off=16 nxt=69 tgt=17
                    <56> {
                      () _ne_br_const_const_1_B1 (d.549 __trgt.449)  <578>;
                      (d.549 var=30 stl=eqA) eqA_1_dr_move_R_1___schar (d.547)  <774>;
                    } stp=0;
                } #16
                {
                    () while_expr (__either.436)  <196>;
                    (__either.436 var=82) undefined ()  <531>;
                    (r2.543 var=29 stl=R off=5 r2.544 var=29 stl=R off=5) exit (__shv_r2.545)  <654>;
                    (d.563 var=30 stl=R off=4 d.564 var=30 stl=R off=4) exit (d.547)  <669>;
                } #25
            } #14
            #69 off=20 nxt=1
            sync {
                (d.565 var=30 stl=R off=4) sync_link (d.564) sid=73  <671>;
            } #1 off=20 nxt=26
            #26 off=20 nxt=31 tgt=3
            <54> {
              (r1.419 var=27 stl=aluC) _pl_const_2_B2 (r1.572)  <576>;
              (r1.572 var=27 stl=aluA) aluA_1_dr_move_R_1_w32 (r1.577)  <778>;
              (r1.592 var=27 stl=R off=10) R_2_dr_move_aluC_1_w32 (r1.419)  <781>;
            } stp=0;
            <55> {
              () _eq_br_const_const_1_B1 (d.571 __trgt.450)  <577>;
              (d.571 var=30 stl=eqA) eqA_1_dr_move_R_1___schar (d.565)  <777>;
            } stp=2;
            if {
                {
                    () if_expr (__either.438)  <253>;
                    (__either.438 var=82) undefined ()  <534>;
                } #28
                {
                    () sink (__sp.17)  <259>;
                    () sync_sink (r1.592) sid=63  <704>;
                } #30 nxt=-3 tgt=3
                {
                } #31 off=26 nxt=70
                {
                } #32
            } #27
            #70 off=26 nxt=2
            sync {
                (r1.580 var=27 stl=R off=10) sync_link (r1.592) sid=70  <683>;
            } #2 off=26 nxt=33
            #33 off=26 nxt=65 tgt=68
            <50> {
              (c.287 var=32 stl=dmb_rd) load_1_B1 (r1.582 __extDMb.16)  <572>;
              (c.570 var=32 stl=R off=3) R_2_dr_move_dmb_rd_2___schar (c.287)  <776>;
              (r1.582 var=27 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (r1.580)  <779>;
            } stp=0;
            <51> {
              () _ne_br_const_const_1_B1 (c.583 __trgt.452)  <573>;
              (c.583 var=32 stl=eqA) eqA_1_dr_move_R_1___schar (c.570)  <780>;
            } stp=4;
        } #12
        {
            () while_expr (__either.441)  <336>;
            (__either.441 var=82) undefined ()  <539>;
            (c.568 var=32 stl=R off=3 c.569 var=32 stl=R off=3) exit (c.570)  <674>;
            (r1.578 var=27 stl=R off=10 r1.579 var=27 stl=R off=10) exit (r1.580)  <682>;
        } #34
    } #10
    #65 off=34 nxt=3
    <49> {
      (r1.421 var=27 stl=aluC) _pl_const_2_B2 (r1.613)  <571>;
      (r1.611 var=27 stl=R off=10) R_2_dr_move_aluC_1_w32 (r1.421)  <783>;
      (r1.613 var=27 stl=aluA) aluA_1_dr_move_R_1_w32 (r1.579)  <785>;
    } stp=0;
    sync {
        (r1.607 var=27 stl=R off=10) sync_link (r1.611) sid=63  <705>;
    } #3 off=36 nxt=40
    #40 off=36 nxt=-2
    () out (__tmp.612)  <440>;
    () sink (__sp.17)  <446>;
    <45> {
      (__tmp.379 var=60 stl=aluC) _pl_const_1_B1 (r1.614)  <567>;
      (r1.614 var=27 stl=aluA) aluA_1_dr_move_R_1_w32 (r1.607)  <786>;
      (__tmp.623 var=60 stl=R off=12) R_2_dr_move_aluC_1_w32 (__tmp.379)  <790>;
    } stp=0;
    <47> {
      (__tmp.380 var=61 stl=aluC) _mi_1_B1 (__tmp.622 s1.615)  <569>;
      (__tmp.612 var=61 stl=R off=10) R8_15_2_dr_move_aluC_1_w32_B1 (__tmp.380)  <784>;
      (s1.615 var=22 stl=aluB) aluB_1_dr_move_R_1_w32 (s1.23)  <787>;
      (__tmp.622 var=60 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.623)  <789>;
    } stp=4;
    <48> {
      () __rts_jr_1_B1 (__la.624)  <570>;
      (__la.624 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <791>;
    } stp=8;
    60 -> 59 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,325:0,0);
1 : (0,336:3,17);
2 : (0,330:4,25);
3 : (0,330:4,34);
10 : (0,330:4,4);
12 : (0,330:4,4);
14 : (0,336:3,6);
16 : (0,333:4,6);
17 : (0,335:11,9);
18 : (0,335:5,9);
21 : (0,335:17,10);
22 : (0,335:5,12);
24 : (0,336:3,16);
26 : (0,337:5,18);
27 : (0,337:1,18);
30 : (0,338:5,19);
31 : (0,337:1,21);
33 : (0,330:4,29);
36 : (0,330:4,31);
40 : (0,340:4,35);
----------
134 : (0,335:5,9);
196 : (0,336:3,16);
253 : (0,337:1,18);
336 : (0,330:4,29);
567 : (0,340:14,35);
569 : (0,340:18,35);
570 : (0,340:4,35);
572 : (0,330:15,29);
573 : (0,330:4,29);
576 : (0,330:4,0);
577 : (0,337:5,18) (0,337:1,18);
578 : (0,336:3,16);
581 : (0,334:12,0);
582 : (0,334:9,8);
583 : (0,335:11,9) (0,335:5,9);
862 : (0,330:15,0);
863 : (0,334:9,0);

