
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:32 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcpy_ tzscale

[
    0 : strcpy typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : dst__rstr typ=w08 bnd=b stl=DMb
   20 : src__rstr typ=w08 bnd=b stl=DMb
   22 : __la typ=w32 bnd=p tref=w32__
   24 : dst typ=w32 bnd=p tref=__P__cchar__
   25 : src typ=w32 bnd=p tref=__P__cchar__
   29 : aligned_dst typ=w32 bnd=m tref=__P__slong__
   30 : aligned_src typ=w32 bnd=m tref=__P__slong__
   36 : aligned_dst__rstr typ=w08 bnd=b stl=DMb
   37 : aligned_src__rstr typ=w08 bnd=b stl=DMb
   46 : __ct_2155905152 typ=w32 val=-2139062144f bnd=m
   56 : __fch_aligned_src__rstr typ=w32 bnd=m
   60 : __fch_aligned_src__rstr typ=w32 bnd=m
   65 : __tmp typ=w32 bnd=m
   66 : __tmp typ=w32 bnd=m
   70 : __tmp typ=w32 bnd=m
   78 : __fch_src__rstr typ=__schar bnd=m
   99 : __ct_m16843009 typ=w32 val=-16843009f bnd=m
  100 : __shv_aligned_dst typ=w32 bnd=m
  101 : __shv_aligned_src typ=w32 bnd=m
  102 : __shv___fch_aligned_src__rstr typ=w32 bnd=m
  103 : __shv_dst typ=w32 bnd=m
  104 : __shv_src typ=w32 bnd=m
  110 : __ct_m1 typ=w32 val=-1f bnd=m
  119 : __either typ=bool bnd=m
  120 : __trgt typ=int21s2 val=-34j bnd=m
  121 : __trgt typ=int21s2 val=-16j bnd=m
  122 : __trgt typ=int21s2 val=12j bnd=m
  128 : __ct_2155905152_part_0 typ=int20p val=-522232f bnd=m
  129 : __ct_2155905152_part_1 typ=uint12 val=128f bnd=m
  130 : __ct_m16843009_part_0 typ=int20p val=-4113f bnd=m
  131 : __ct_m16843009_part_1 typ=uint12 val=3839f bnd=m
  132 : __inl_L typ=w32 bnd=m tref=w32__
  135 : __tmp typ=w32 bnd=m
]
Fstrcpy {
    #16 off=0 nxt=-3 tgt=1
    (__sp.17 var=18) source ()  <28>;
    (dst__rstr.18 var=19) source ()  <29>;
    (src__rstr.19 var=20) source ()  <30>;
    (__la.21 var=22 stl=R off=1) inp ()  <32>;
    (dst.25 var=24 stl=R off=11) inp ()  <36>;
    (src.28 var=25 stl=R off=12) inp ()  <39>;
    (aligned_dst__rstr.45 var=36 dst__rstr.46 var=19) chain_tie (dst__rstr.18)  <56>;
    (aligned_src__rstr.49 var=37 src__rstr.50 var=20) chain_tie (src__rstr.19)  <59>;
    () sink (__sp.17)  <191>;
    () sink (dst__rstr.46)  <192>;
    () sink (src__rstr.50)  <193>;
    () sink (aligned_dst__rstr.45)  <194>;
    () sink (aligned_src__rstr.49)  <195>;
    () sync_sink (aligned_dst__rstr.45) sid=9  <204>;
    (aligned_dst__rstr.479 var=36) never ()  <588>;
    (dst.480 var=24) never ()  <589>;
    (src.481 var=25) never ()  <590>;
    (__trgt.489 var=120) const_inp ()  <601>;
    (__trgt.491 var=122) const_inp ()  <603>;
    <71> {
      () j_const_1_B1 (__trgt.491)  <634>;
    } stp=22;
    () sync_sink (dst.654) sid=50  <718>;
    () sync_sink (src.28) sid=51  <719>;
    <128> {
      (__ct_m1.607 var=110 stl=aluB) const_1_B1 ()  <735>;
      (__ct_m1.606 var=110 stl=R off=11) R_2_dr_move_aluB_1_w32 (__ct_m1.607)  <799>;
    } stp=10;
    (__ct_2155905152.613 var=46) const ()  <749>;
    (__ct_2155905152_part_0.614 var=128 __ct_2155905152_part_1.615 var=129) void___complex_ctpat_tie_w32_int20p_uint12 (__ct_2155905152.613)  <750>;
    <130> {
      (__inl_L.616 var=132 stl=aluC) w32_const_bor_1_B1 (__tmp.618 __ct_2155905152_part_1.615)  <751>;
      (__ct_2155905152.629 var=46 stl=R off=3) R_2_dr_move_aluC_1_w32 (__inl_L.616)  <753>;
      (__tmp.618 var=135 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.619)  <754>;
    } stp=14;
    <131> {
      (__tmp.620 var=135 stl=aluC) lui_const_1_B1 (__ct_2155905152_part_0.614)  <752>;
      (__tmp.619 var=135 stl=R off=3) R_2_dr_move_aluC_1_w32 (__tmp.620)  <755>;
    } stp=0;
    (__ct_m16843009.621 var=99) const ()  <756>;
    (__ct_m16843009_part_0.622 var=130 __ct_m16843009_part_1.623 var=131) void___complex_ctpat_tie_w32_int20p_uint12 (__ct_m16843009.621)  <757>;
    <132> {
      (__inl_L.624 var=132 stl=aluC) w32_const_bor_1_B1 (__tmp.626 __ct_m16843009_part_1.623)  <758>;
      (__ct_m16843009.630 var=99 stl=R off=4) R_2_dr_move_aluC_1_w32 (__inl_L.624)  <760>;
      (__tmp.626 var=135 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.627)  <761>;
    } stp=18;
    <133> {
      (__tmp.628 var=135 stl=aluC) lui_const_1_B1 (__ct_m16843009_part_0.622)  <759>;
      (__tmp.627 var=135 stl=R off=4) R_2_dr_move_aluC_1_w32 (__tmp.628)  <762>;
    } stp=4;
    <134> {
      (dst.654 var=24 stl=R off=10) R_ra_move_R_w32_nguard_B6 (dst.25)  <822>;
    } stp=8;
    do {
        {
            (aligned_dst__rstr.97 var=36) entry (aligned_dst__rstr.171 aligned_dst__rstr.479)  <107>;
            (aligned_dst.519 var=29 stl=R off=10) entry (aligned_dst.520 dst.480)  <657>;
            (aligned_src.525 var=30 stl=R off=12) entry (aligned_src.526 src.481)  <662>;
        } #10
        {
            #12 off=24 nxt=1
            <65> {
              (__fch_aligned_src__rstr.113 var=56 stl=dmw_rd) load_2_B1 (aligned_src.530 aligned_src__rstr.49)  <628>;
              (aligned_src.530 var=30 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (aligned_src.525)  <765>;
              (__fch_aligned_src__rstr.533 var=56 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch_aligned_src__rstr.113)  <768>;
            } stp=0;
            <66> {
              (aligned_dst__rstr.118 var=36) store_2_B1 (__fch_aligned_src__rstr.532 aligned_dst.531 aligned_dst__rstr.97)  <629>;
              (aligned_dst.531 var=29 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (aligned_dst.519)  <766>;
              (__fch_aligned_src__rstr.532 var=56 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch_aligned_src__rstr.533)  <767>;
            } stp=6;
            <67> {
              (__shv_aligned_dst.459 var=100 stl=aluC) _pl_const_2_B2 (aligned_dst.518)  <630>;
              (aligned_dst.518 var=29 stl=aluA) aluA_1_dr_move_R_1_w32 (aligned_dst.519)  <763>;
              (__shv_aligned_dst.561 var=100 stl=R off=10) R_2_dr_move_aluC_1_w32 (__shv_aligned_dst.459)  <781>;
            } stp=10;
            <68> {
              (__shv_aligned_src.460 var=101 stl=aluC) _pl_const_2_B2 (aligned_src.524)  <631>;
              (aligned_src.524 var=30 stl=aluA) aluA_1_dr_move_R_1_w32 (aligned_src.525)  <764>;
              (__shv_aligned_src.562 var=101 stl=R off=12) R_2_dr_move_aluC_1_w32 (__shv_aligned_src.460)  <782>;
            } stp=4;
            sync {
                (aligned_dst__rstr.127 var=36) sync_link (aligned_dst__rstr.118) sid=9  <136>;
                (aligned_dst.522 var=29 stl=R off=10) sync_link (__shv_aligned_dst.561) sid=50  <659>;
                (aligned_src.528 var=30 stl=R off=12) sync_link (__shv_aligned_src.562) sid=51  <664>;
            } #1 off=36 nxt=92
            #92 off=36 nxt=123 tgt=12
            <59> {
              (__fch_aligned_src__rstr.140 var=60 stl=dmw_rd) load_2_B1 (aligned_src.534 aligned_src__rstr.49)  <622>;
              (aligned_src.534 var=30 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (aligned_src.528)  <769>;
              (__fch_aligned_src__rstr.536 var=60 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch_aligned_src__rstr.140)  <771>;
            } stp=0;
            <60> {
              (__shv___fch_aligned_src__rstr.461 var=102 stl=aluC) _pl_1_B1 (__fch_aligned_src__rstr.537 __ct_m16843009.566)  <623>;
              (__fch_aligned_src__rstr.537 var=60 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__fch_aligned_src__rstr.536)  <772>;
              (__shv___fch_aligned_src__rstr.541 var=102 stl=R off=6) R_2_dr_move_aluC_1_w32 (__shv___fch_aligned_src__rstr.461)  <776>;
              (__ct_m16843009.566 var=99 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_m16843009.630)  <783>;
            } stp=8;
            <61> {
              (__tmp.472 var=65 stl=aluC) _er_1_B1 (__fch_aligned_src__rstr.535 __ct_m1.570)  <624>;
              (__fch_aligned_src__rstr.535 var=60 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__fch_aligned_src__rstr.536)  <770>;
              (__tmp.539 var=65 stl=R off=5) R_2_dr_move_aluC_1_w32 (__tmp.472)  <774>;
              (__ct_m1.570 var=110 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_m1.606)  <784>;
            } stp=4;
            <62> {
              (__tmp.146 var=66 stl=aluC) _ad_1_B1 (__shv___fch_aligned_src__rstr.540 __tmp.538)  <625>;
              (__tmp.538 var=65 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__tmp.539)  <773>;
              (__shv___fch_aligned_src__rstr.540 var=102 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__shv___fch_aligned_src__rstr.541)  <775>;
              (__tmp.543 var=66 stl=R off=5) R_2_dr_move_aluC_1_w32 (__tmp.146)  <778>;
            } stp=10;
            <63> {
              (__tmp.150 var=70 stl=aluC) _ad_1_B1 (__tmp.542 __ct_2155905152.574)  <626>;
              (__tmp.542 var=66 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__tmp.543)  <777>;
              (__tmp.545 var=70 stl=R off=5) R_2_dr_move_aluC_1_w32 (__tmp.150)  <780>;
              (__ct_2155905152.574 var=46 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_2155905152.629)  <785>;
            } stp=14;
            <64> {
              () _eq_br_const_const_1_B1 (__tmp.544 __trgt.489)  <627>;
              (__tmp.544 var=70 stl=eqA) eqA_1_dr_move_R_1_w32 (__tmp.545)  <779>;
            } stp=18;
        } #11
        {
            () while_expr (__either.483)  <164>;
            (aligned_dst__rstr.171 var=36 aligned_dst__rstr.172 var=36) exit (aligned_dst__rstr.127)  <173>;
            (__either.483 var=119) undefined ()  <593>;
            (aligned_dst.520 var=29 stl=R off=10 aligned_dst.521 var=29 stl=R off=10) exit (aligned_dst.522)  <658>;
            (aligned_src.526 var=30 stl=R off=12 aligned_src.527 var=30 stl=R off=12) exit (aligned_src.528)  <663>;
        } #14
    } #9
    #123 off=58 nxt=25
    (__trgt.490 var=121) const_inp ()  <602>;
    do {
        {
            (dst__rstr.267 var=19) entry (dst__rstr.328 dst__rstr.46)  <288>;
            (dst.576 var=24 stl=R off=10) entry (dst.577 aligned_dst.521)  <706>;
            (src.581 var=25 stl=R off=12) entry (src.582 aligned_src.527)  <710>;
        } #23
        {
            <54> {
              (__shv_dst.462 var=103 stl=aluC) _pl_const_1_B2 (dst.575)  <617>;
              (dst.575 var=24 stl=aluA) aluA_1_dr_move_R_1_w32 (dst.576)  <786>;
              (__shv_dst.579 var=103 stl=R off=10) R_2_dr_move_aluC_1_w32 (__shv_dst.462)  <787>;
            } stp=10;
            <55> {
              (__shv_src.463 var=104 stl=aluC) _pl_const_1_B2 (src.580)  <618>;
              (src.580 var=25 stl=aluA) aluA_1_dr_move_R_1_w32 (src.581)  <788>;
              (__shv_src.584 var=104 stl=R off=12) R_2_dr_move_aluC_1_w32 (__shv_src.463)  <789>;
            } stp=4;
            <56> {
              (__fch_src__rstr.306 var=78 stl=dmb_rd) load_1_B1 (src.585 src__rstr.50)  <619>;
              (src.585 var=25 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (src.581)  <790>;
              (__fch_src__rstr.587 var=78 stl=R off=11) R_2_dr_move_dmb_rd_2___schar (__fch_src__rstr.306)  <792>;
            } stp=0;
            <57> {
              (dst__rstr.311 var=19) store_1_B1 (__fch_src__rstr.586 dst.588 dst__rstr.267)  <620>;
              (__fch_src__rstr.586 var=78 stl=dmb_wr) dmb_wr_1_dr_move_R_1___schar (__fch_src__rstr.587)  <791>;
              (dst.588 var=24 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (dst.576)  <793>;
            } stp=6;
            <58> {
              () _ne_br_const_const_1_B1 (__fch_src__rstr.589 __trgt.490)  <621>;
              (__fch_src__rstr.589 var=78 stl=eqA) eqA_1_dr_move_R_1___schar (__fch_src__rstr.587)  <794>;
            } stp=12;
        } #25 off=58 nxt=32 tgt=25
        {
            () while_expr (__either.485)  <336>;
            (dst__rstr.328 var=19 dst__rstr.329 var=19) exit (dst__rstr.311)  <343>;
            (__either.485 var=119) undefined ()  <596>;
            (dst.577 var=24 stl=R off=10 dst.578 var=24 stl=R off=10) exit (__shv_dst.579)  <707>;
            (src.582 var=25 stl=R off=12 src.583 var=25 stl=R off=12) exit (__shv_src.584)  <711>;
        } #26
    } #22
    #32 off=74 nxt=-2
    () out (dst.578)  <440>;
    () sink (__sp.17)  <446>;
    () sink (dst__rstr.329)  <472>;
    () sink (aligned_dst__rstr.172)  <473>;
    () sink (src__rstr.50)  <474>;
    () sink (aligned_src__rstr.49)  <475>;
    <53> {
      () __rts_jr_1_B1 (__la.598)  <616>;
      (__la.598 var=22 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.21)  <798>;
    } stp=0;
    66 -> 67 del=0;
    65 -> 68 del=0;
    134 -> 128 del=0;
    57 -> 54 del=0;
    56 -> 55 del=0;
    61 -> 60 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,70:0,0);
1 : (0,74:4,10);
9 : (0,74:4,4);
11 : (0,74:4,4);
12 : (0,74:76,10);
16 : (0,74:4,14);
22 : (0,80:4,20);
25 : (0,80:4,27);
32 : (0,82:4,32);
92 : (0,74:11,12);
----------
107 : (0,74:4,4);
164 : (0,74:4,12);
173 : (0,74:4,12);
288 : (0,80:4,20);
336 : (0,80:4,27);
343 : (0,80:4,27);
616 : (0,82:4,32);
617 : (0,80:16,0);
618 : (0,80:25,0);
619 : (0,80:21,25);
620 : (0,80:12,27);
621 : (0,80:4,27);
622 : (0,74:15,12);
623 : (0,74:29,0);
624 : (0,74:45,12);
625 : (0,74:43,12);
626 : (0,74:61,12);
627 : (0,74:11,12) (0,74:4,12);
628 : (0,75:25,6);
629 : (0,75:8,8);
735 : (0,74:4,0);
822 : (0,75:8,0) (0,80:12,0);

