
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:33 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strncat_ tzscale

[
    0 : strncat typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : s1__rstr typ=w08 bnd=b stl=DMb
   20 : s2__rstr typ=w08 bnd=b stl=DMb
   22 : __la typ=w32 bnd=p tref=w32__
   24 : s1 typ=w32 bnd=p tref=__P__cchar__
   25 : s2 typ=w32 bnd=p tref=__P__cchar__
   26 : n typ=w32 bnd=p tref=size_t__
   36 : c typ=__schar bnd=m tref=__cchar__
   42 : __fch_s1__rstr typ=__schar bnd=m
   69 : __tmp typ=bool bnd=m
   85 : __shv_s1 typ=w32 bnd=m
   86 : __shv_s2 typ=w32 bnd=m
   87 : __shv_s1 typ=w32 bnd=m
   95 : __false typ=bool val=0f bnd=m
   96 : __either typ=bool bnd=m
   97 : __trgt typ=int21s2 val=-10j bnd=m
   98 : __trgt typ=int21s2 val=10j bnd=m
   99 : __trgt typ=int21s2 val=-22j bnd=m
  100 : __trgt typ=int21s2 val=8j bnd=m
  101 : s1 typ=w32 bnd=p tref=__P__cchar__
]
Fstrncat {
    #104 off=0 nxt=12
    (__sp.17 var=18) source ()  <28>;
    (s1__rstr.18 var=19) source ()  <29>;
    (s2__rstr.19 var=20) source ()  <30>;
    (__la.21 var=22 stl=R off=1) inp ()  <32>;
    (s1.25 var=101 stl=R off=11) inp ()  <36>;
    (s2.28 var=25 stl=R off=12) inp ()  <39>;
    (n.31 var=26 stl=R off=13) inp ()  <42>;
    (__trgt.501 var=97) const_inp ()  <592>;
    <144> {
      (s1.685 var=101 stl=R off=10) R_ra_move_R_w32_nguard_B6 (s1.25)  <798>;
    } stp=0;
    do {
        {
            (s1.553 var=24 stl=R off=11) entry (s1.554 s1.25)  <663>;
        } #10
        {
            <66> {
              (__shv_s1.476 var=85 stl=aluC) _pl_const_1_B2 (s1.552)  <621>;
              (s1.552 var=24 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.553)  <746>;
              (__shv_s1.556 var=85 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv_s1.476)  <747>;
            } stp=4;
            <67> {
              (__fch_s1__rstr.120 var=42 stl=dmb_rd) load_1_B1 (s1.557 s1__rstr.18)  <622>;
              (s1.557 var=24 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (s1.553)  <748>;
              (__fch_s1__rstr.559 var=42 stl=R off=3) R_2_dr_move_dmb_rd_2___schar (__fch_s1__rstr.120)  <750>;
            } stp=0;
            <68> {
              () _ne_br_const_const_1_B1 (__fch_s1__rstr.558 __trgt.501)  <623>;
              (__fch_s1__rstr.558 var=42 stl=eqA) eqA_1_dr_move_R_1___schar (__fch_s1__rstr.559)  <749>;
            } stp=6;
        } #12 off=2 nxt=33 tgt=12
        {
            () while_expr (__either.492)  <137>;
            (__either.492 var=96) undefined ()  <580>;
            (s1.554 var=24 stl=R off=11 s1.555 var=24 stl=R off=11) exit (__shv_s1.556)  <664>;
        } #13
    } #9
    #33 off=12 nxt=-3 tgt=2
    () sink (__sp.17)  <381>;
    () sync_sink (s1__rstr.18) sid=29  <390>;
    (s1__rstr.486 var=19) never ()  <573>;
    (c.487 var=36) never ()  <574>;
    (s2.488 var=25) never ()  <575>;
    (s1.489 var=24) never ()  <576>;
    (n.490 var=26) never ()  <577>;
    (__trgt.502 var=98) const_inp ()  <593>;
    (__trgt.503 var=99) const_inp ()  <594>;
    (__trgt.504 var=100) const_inp ()  <595>;
    <64> {
      (s1.463 var=24 stl=aluC) _pl_const_2_B2 (s1.623)  <619>;
      (s1.611 var=24 stl=R off=11) R_2_dr_move_aluC_1_w32 (s1.463)  <764>;
      (s1.623 var=24 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.555)  <766>;
    } stp=0;
    <65> {
      () j_const_1_B1 (__trgt.504)  <620>;
    } stp=2;
    () sync_sink (s2.28) sid=51  <706>;
    () sync_sink (s1.611) sid=52  <707>;
    () sync_sink (n.31) sid=53  <708>;
    do {
        {
            (s1__rstr.246 var=19) entry (s1__rstr.343 s1__rstr.486)  <268>;
            (s1.561 var=24 stl=R off=11) entry (s1.562 s1.489)  <670>;
            (n.567 var=26 stl=R off=13) entry (n.568 n.490)  <675>;
            (c.581 var=36 stl=R off=3) entry (c.582 c.487)  <687>;
            (s2.603 var=25 stl=R off=12) entry (s2.604 s2.488)  <704>;
        } #22
        {
            #24 off=16 nxt=2
            <61> {
              (n.474 var=26 stl=aluC) _pl_const_2_B2 (n.566)  <616>;
              (n.566 var=26 stl=aluA) aluA_1_dr_move_R_1_w32 (n.567)  <752>;
              (n.580 var=26 stl=R off=13) R_2_dr_move_aluC_1_w32 (n.474)  <756>;
            } stp=4;
            <62> {
              (__shv_s1.478 var=87 stl=aluC) _pl_const_1_B2 (s1.560)  <617>;
              (s1.560 var=24 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.561)  <751>;
              (__shv_s1.579 var=87 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv_s1.478)  <755>;
            } stp=6;
            <63> {
              (s1__rstr.266 var=19) store_1_B1 (c.584 s1.572 s1__rstr.246)  <618>;
              (s1.572 var=24 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (s1.561)  <753>;
              (c.584 var=36 stl=dmb_wr) dmb_wr_1_dr_move_R_1___schar (c.581)  <757>;
            } stp=0;
            sync {
                (s1__rstr.273 var=19) sync_link (s1__rstr.266) sid=29  <294>;
                (s1.564 var=24 stl=R off=11) sync_link (__shv_s1.579) sid=52  <672>;
                (n.570 var=26 stl=R off=13) sync_link (n.580) sid=53  <677>;
                (c.578 var=36 stl=R off=3) sync_link (c.581) sid=50  <684>;
                (s2.602 var=25 stl=R off=12) sync_link (s2.603) sid=51  <703>;
            } #2 off=24 nxt=25
            #25 off=24 nxt=28 tgt=37
            <60> {
              () _eq_br_const_const_1_B1 (n.573 __trgt.502)  <615>;
              (n.573 var=26 stl=eqA) eqA_1_dr_move_R_1_w32 (n.570)  <754>;
            } stp=0;
            if {
                {
                    () if_expr (__either.494)  <338>;
                    (__either.494 var=96) undefined ()  <583>;
                } #27
                {
                    (__false.495 var=95) const ()  <584>;
                } #29
                {
                    (__either.497 var=96) undefined ()  <587>;
                    <57> {
                      (__shv_s2.477 var=86 stl=aluC) _pl_const_1_B2 (s2.595)  <612>;
                      (s2.595 var=25 stl=aluA) aluA_1_dr_move_R_1_w32 (s2.602)  <759>;
                      (__shv_s2.599 var=86 stl=R off=12) R_2_dr_move_aluC_1_w32 (__shv_s2.477)  <760>;
                    } stp=4;
                    <58> {
                      (c.320 var=36 stl=dmb_rd) load_1_B1 (s2.600 s2__rstr.19)  <613>;
                      (c.594 var=36 stl=R off=3) R_2_dr_move_dmb_rd_2___schar (c.320)  <758>;
                      (s2.600 var=25 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (s2.602)  <761>;
                    } stp=0;
                    <59> {
                      () _ne_br_const_const_1_B1 (c.601 __trgt.503)  <614>;
                      (c.601 var=36 stl=eqA) eqA_1_dr_move_R_1___schar (c.594)  <762>;
                    } stp=6;
                } #28 off=28 nxt=37 tgt=24
                {
                    (__tmp.327 var=69) merge (__false.495 __either.497)  <349>;
                    (c.593 var=36 stl=R off=3) merge (c.578 c.594)  <695>;
                    (s2.598 var=25 stl=R off=12) merge (s2.602 __shv_s2.599)  <699>;
                } #30
            } #26
        } #23
        {
            () while_expr (__tmp.327)  <353>;
            (s1__rstr.343 var=19 s1__rstr.344 var=19) exit (s1__rstr.273)  <360>;
            (s1.562 var=24 stl=R off=11 s1.563 var=24 stl=R off=11) exit (s1.564)  <671>;
            (n.568 var=26 stl=R off=13 n.569 var=26 stl=R off=13) exit (n.570)  <676>;
            (c.582 var=36 stl=R off=3 c.583 var=36 stl=R off=3) exit (c.593)  <688>;
            (s2.604 var=25 stl=R off=12 s2.605 var=25 stl=R off=12) exit (s2.598)  <705>;
        } #31
    } #21
    #37 off=38 nxt=-2
    () out (s1.685)  <460>;
    () sink (__sp.17)  <466>;
    () sink (s1__rstr.422)  <467>;
    <55> {
      (s1__rstr.422 var=19) store_const_1_B1 (s1.632 s1__rstr.344)  <610>;
      (s1.632 var=24 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (s1.563)  <768>;
    } stp=0;
    <56> {
      () __rts_jr_1_B1 (__la.624)  <611>;
      (__la.624 var=22 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.21)  <767>;
    } stp=4;
    67 -> 66 del=0;
    63 -> 62 del=0;
    58 -> 57 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,140:0,0);
2 : (0,147:4,21);
9 : (0,145:4,3);
12 : (0,145:4,8);
21 : (0,147:4,18);
23 : (0,147:4,18);
24 : (0,147:37,21);
25 : (0,147:15,25);
26 : (0,147:15,25);
28 : (0,147:15,26);
29 : (0,147:15,29);
33 : (0,147:4,33);
37 : (0,149:4,37);
----------
137 : (0,145:4,8);
268 : (0,147:4,18);
338 : (0,147:15,25);
349 : (0,147:15,30);
353 : (0,147:4,31);
360 : (0,147:4,31);
610 : (0,148:4,36);
611 : (0,149:4,37);
612 : (0,147:26,0);
613 : (0,147:23,28);
614 : (0,147:15,28) (0,147:4,31);
615 : (0,147:15,25);
618 : (0,147:31,20);
621 : (0,145:14,0);
622 : (0,145:11,8);
623 : (0,145:4,8);
798 : (0,149:11,0);

