
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:32 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memmove_ tzscale


// m39;   next: m34, jump target: m20 (next offset: 6)
000000  2 0  "00101110"   // R[10] = R[11]; 
000001  0 0  "10000101"   // /
000002  4 0  "01100011"   // () = _ge_br_const_1_B1 (R[12],R[10],36); 
000003  0 0  "01110010"   // /
000004  0 0  "10100110"   // /
000005  0 0  "00000010"   // /

// m34, jump target: m2 (next offset: 22)
000006  4 0  "10010011"   // (R[11]) = _pl_const_1_B1 (R[13]); 
000007  0 0  "10000101"   // /
000008  0 0  "11110110"   // /
000009  0 0  "11111111"   // /
000010  2 0  "00101110"   // (R[12]) = _pl_1_B1 (R[12],R[11]); 
000011  0 0  "10010110"   // /
000012  4 0  "10110011"   // (R[13]) = _pl_1_B1 (R[10],R[11]); 
000013  0 0  "00000110"   // /
000014  0 0  "10110101"   // /
000015  0 0  "00000000"   // /
000016  4 0  "10110011"   // (R[11]) = _mi_1_B1 (R[12],R[11]); 
000017  0 0  "00000101"   // /
000018  0 0  "10110110"   // /
000019  0 0  "01000000"   // /
000020  2 0  "00000001"   // () = j_const_1_B1 (12); 
000021  0 0  "10101100"   // /

// m30;   next: m2 (next offset: 34)
000022  4 0  "10000011" .loop_nesting 1    // (R[3]) = load_1_B1 (R[12],DMb,PMb); 
000023  0 0  "00000001"   // /
000024  0 0  "00000110"   // /
000025  0 0  "00000000"   // /
000026  2 0  "01100101"   // (R[12]) = _pl_const_1_B2 (R[12]); 
000027  0 0  "00011111"   // /
000028  4 0  "00100011"   // (DMb,PMb) = store_1_B1 (R[3],R[13],DMb,PMb); 
000029  0 0  "10000000"   // /
000030  0 0  "00110110"   // /
000031  0 0  "00000000"   // /
000032  2 0  "01101101"   // (R[13]) = _pl_const_1_B2 (R[13]); 
000033  0 0  "00011111"   // /

// m2;   next: m31 (next offset: 34)

// m31;   next: m44, jump target: m30 (next offset: 38)
000034  4 0  "11100011"   // () = _ge_br_const_1_B1 (R[12],R[11],-16); 
000035  0 0  "01111000"   // /
000036  0 0  "10110110"   // /
000037  0 0  "11111110"   // /

// m44 (next offset: 42)
000038  4 0  "01100111" .loop_nesting 0    // () = __rts_jr_1_B1 (R[1]); 
000039  0 0  "10000000"   // /
000040  0 0  "00000000"   // /
000041  0 0  "00000000"   // /

// m20, jump target: m1 (next offset: 48)
000042  2 0  "10110010"   // (R[13]) = _pl_1_B1 (R[12],R[13]); 
000043  0 0  "10010110"   // /
000044  2 0  "10101010"   // R[11] = R[10]; 
000045  0 0  "10000101"   // /
000046  2 0  "00000001"   // () = j_const_1_B1 (12); 
000047  0 0  "10101100"   // /

// m16;   next: m1 (next offset: 60)
000048  4 0  "10000011" .loop_nesting 1    // (R[3]) = load_1_B1 (R[12],DMb,PMb); 
000049  0 0  "00000001"   // /
000050  0 0  "00000110"   // /
000051  0 0  "00000000"   // /
000052  2 0  "01100001"   // (R[12]) = _pl_const_2_B2 (R[12]); 
000053  0 0  "00000001"   // /
000054  4 0  "00100011"   // (DMb,PMb) = store_1_B1 (R[3],R[11],DMb,PMb); 
000055  0 0  "10000000"   // /
000056  0 0  "00110101"   // /
000057  0 0  "00000000"   // /
000058  2 0  "01011001"   // (R[11]) = _pl_const_2_B2 (R[11]); 
000059  0 0  "00000001"   // /

// m1;   next: m17 (next offset: 60)

// m17;   next: m45, jump target: m16 (next offset: 64)
000060  4 0  "11100011"   // () = _lt_br_const_1_B1 (R[12],R[13],-16); 
000061  0 0  "01101000"   // /
000062  0 0  "11010110"   // /
000063  0 0  "11111110"   // /

// m45;   next: m38 (next offset: 64)

// m38 (next offset: /)
000064  4 0  "01100111" .loop_nesting 0    // () = __rts_jr_1_B1 (R[1]); 
000065  0 0  "10000000"   // /
000066  0 0  "00000000"   // /
000067  0 0  "00000000"   // /

