
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strpbrk_ tzscale

[
    0 : strpbrk typ=uint8 bnd=e stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   20 : __la typ=w32 bnd=p tref=w32__
   22 : s1 typ=w32 bnd=p tref=__P__cchar__
   23 : s2 typ=w32 bnd=p tref=__P__cchar__
   28 : r2 typ=w32 bnd=m lscp=10 tref=__P__cchar__
   29 : d typ=__schar bnd=m lscp=10 tref=__cchar__
   31 : c typ=__schar bnd=m tref=__cchar__
   47 : __ct_0 typ=int20p val=0f bnd=m
   72 : __shv_r2 typ=w32 bnd=m
   81 : __either typ=bool bnd=m
   82 : __trgt typ=int21s2 val=4j bnd=m
   83 : __trgt typ=int21s2 val=-18j bnd=m
   84 : __trgt typ=int21s2 val=-30j bnd=m
   85 : __trgt typ=int21s2 val=22j bnd=m
]
Fstrpbrk {
    #29 off=0 nxt=-3 tgt=1
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=R off=1) inp ()  <30>;
    (s1.23 var=22 stl=R off=11) inp ()  <34>;
    (s2.26 var=23 stl=R off=12) inp ()  <37>;
    () sink (__sp.17)  <245>;
    (c.336 var=31) never ()  <390>;
    (s1.337 var=22) never ()  <391>;
    (__trgt.347 var=82) const_inp ()  <405>;
    (__trgt.348 var=83) const_inp ()  <406>;
    (__trgt.349 var=84) const_inp ()  <407>;
    (__trgt.350 var=85) const_inp ()  <408>;
    <47> {
      () j_const_1_B1 (__trgt.350)  <428>;
    } stp=2;
    () sync_sink (s1.540) sid=22  <529>;
    <134> {
      (s1.540 var=22 stl=R off=10) R_ra_move_R_w32_nguard_B6 (s1.23)  <598>;
    } stp=0;
    do {
        {
            (c.449 var=31 stl=R off=11) entry (c.450 c.336)  <503>;
            (s1.453 var=22 stl=R off=10) entry (s1.454 s1.337)  <506>;
        } #9
        {
            #47 off=4 nxt=15
            <135> {
              (s2.541 var=23 stl=R off=3) R_ra_move_R_w32_nguard_B6 (s2.26)  <599>;
            } stp=0;
            do {
                {
                    (r2.414 var=28 stl=R off=3) entry (r2.415 s2.541)  <477>;
                } #13
                {
                    #15 off=6 nxt=21 tgt=22
                    <42> {
                      (__shv_r2.328 var=72 stl=aluC) _pl_const_1_B2 (r2.420)  <423>;
                      (__shv_r2.417 var=72 stl=R off=3) R_2_dr_move_aluC_1_w32 (__shv_r2.328)  <547>;
                      (r2.420 var=28 stl=aluA) aluA_1_dr_move_R_1_w32 (r2.414)  <550>;
                    } stp=4;
                    <43> {
                      (d.96 var=29 stl=dmb_rd) load_1_B1 (r2.413 __extDMb.16)  <424>;
                      (r2.413 var=28 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (r2.414)  <546>;
                      (d.419 var=29 stl=R off=4) R_2_dr_move_dmb_rd_2___schar (d.96)  <549>;
                    } stp=0;
                    <44> {
                      () _ne_br_const_1_B1 (c.422 d.418 __trgt.347)  <425>;
                      (d.418 var=29 stl=eqB) eqB_1_dr_move_R_1___schar (d.419)  <548>;
                      (c.422 var=31 stl=eqA) eqA_1_dr_move_R_1___schar (c.449)  <552>;
                    } stp=6;
                    if {
                        {
                            () if_expr (__either.339)  <128>;
                            (__either.339 var=81) undefined ()  <394>;
                        } #17
                        {
                        } #22 off=20 nxt=24
                        {
                            () out (s1.453)  <139>;
                            () sink (__sp.17)  <145>;
                            <41> {
                              () __rts_jr_1_B1 (__la.438)  <422>;
                              (__la.438 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <553>;
                            } stp=0;
                        } #21 off=16 nxt=-2
                        {
                        } #23
                    } #16
                    #24 off=20 nxt=46 tgt=15
                    <39> {
                      () _ne_br_const_const_1_B1 (d.421 __trgt.348)  <420>;
                      (d.421 var=29 stl=eqA) eqA_1_dr_move_R_1___schar (d.419)  <551>;
                    } stp=0;
                } #14
                {
                    () while_expr (__either.341)  <182>;
                    (__either.341 var=81) undefined ()  <397>;
                    (r2.415 var=28 stl=R off=3 r2.416 var=28 stl=R off=3) exit (__shv_r2.417)  <478>;
                } #25
            } #12
            #46 off=24 nxt=1
            <38> {
              (s1.326 var=22 stl=aluC) _pl_const_1_B2 (s1.458)  <419>;
              (s1.458 var=22 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.453)  <555>;
              (s1.472 var=22 stl=R off=10) R_2_dr_move_aluC_1_w32 (s1.326)  <558>;
            } stp=0;
            sync {
                (s1.456 var=22 stl=R off=10) sync_link (s1.472) sid=22  <508>;
            } #1 off=26 nxt=26
            #26 off=26 nxt=33 tgt=47
            <36> {
              (c.213 var=31 stl=dmb_rd) load_1_B1 (s1.459 __extDMb.16)  <417>;
              (c.452 var=31 stl=R off=11) R_2_dr_move_dmb_rd_2___schar (c.213)  <554>;
              (s1.459 var=22 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (s1.456)  <556>;
            } stp=0;
            <37> {
              () _ne_br_const_const_1_B1 (c.460 __trgt.349)  <418>;
              (c.460 var=31 stl=eqA) eqA_1_dr_move_R_1___schar (c.452)  <557>;
            } stp=4;
        } #10
        {
            () while_expr (__either.343)  <223>;
            (__either.343 var=81) undefined ()  <400>;
            (c.450 var=31 stl=R off=11 c.451 var=31 stl=R off=11) exit (c.452)  <504>;
            (s1.454 var=22 stl=R off=10 s1.455 var=22 stl=R off=10) exit (s1.456)  <507>;
        } #27
    } #8
    #33 off=34 nxt=-2
    () out (__ct_0.487)  <304>;
    () sink (__sp.17)  <310>;
    <35> {
      () __rts_jr_1_B1 (__la.486)  <416>;
      (__la.486 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <560>;
    } stp=4;
    <133> {
      (__ct_0.488 var=47 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <535>;
      (__ct_0.487 var=47 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.488)  <561>;
    } stp=0;
    43 -> 42 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,296:0,0);
1 : (0,300:4,18);
8 : (0,300:4,3);
10 : (0,300:4,3);
12 : (0,307:3,5);
14 : (0,303:4,5);
15 : (0,305:11,8);
16 : (0,305:5,8);
21 : (0,306:2,9);
22 : (0,305:5,12);
24 : (0,307:3,16);
26 : (0,300:4,22);
29 : (0,300:4,24);
33 : (0,309:4,27);
----------
128 : (0,305:5,8);
182 : (0,307:3,16);
223 : (0,300:4,22);
416 : (0,309:4,27);
417 : (0,300:15,22);
418 : (0,300:4,22);
420 : (0,307:3,16);
422 : (0,306:2,9);
423 : (0,304:12,0);
424 : (0,304:9,7);
425 : (0,305:11,8) (0,305:5,8);
535 : (0,307:3,0);
598 : (0,300:15,0);
599 : (0,304:9,0);

