
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strpbrk_ tzscale


// m29, jump target: m1 (next offset: 4)
000000  2 0  "00101110"   // R[10] = R[11]; 
000001  0 0  "10000101"   // /
000002  2 0  "00001001"   // () = j_const_1_B1 (22); 
000003  0 0  "10100110"   // /

// m47;   next: m15 (next offset: 6)
000004  2 0  "10110010" .loop_nesting 1    // R[3] = R[12]; 
000005  0 0  "10000001"   // /

// m15;   next: m21, jump target: m22 (next offset: 16)
000006  4 0  "00000011" .loop_nesting 2    // (R[4]) = load_1_B1 (R[3],DMb); 
000007  0 0  "10000010"   // /
000008  0 0  "00000001"   // /
000009  0 0  "00000000"   // /
000010  2 0  "00011001"   // (R[3]) = _pl_const_1_B2 (R[3]); 
000011  0 0  "00000001"   // /
000012  4 0  "01100011"   // () = _ne_br_const_1_B1 (R[11],R[4],4); 
000013  0 0  "10010010"   // /
000014  0 0  "01000101"   // /
000015  0 0  "00000000"   // /

// m21 (next offset: 20)
000016  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000017  0 0  "10000000"   // /
000018  0 0  "00000000"   // /
000019  0 0  "00000000"   // /

// m22;   next: m24 (next offset: 20)

// m24;   next: m46, jump target: m15 (next offset: 24)
000020  4 0  "11100011"   // () = _ne_br_const_const_1_B1 (R[4],-18); 
000021  0 0  "00010111"   // /
000022  0 0  "00000010"   // /
000023  0 0  "11111110"   // /

// m46;   next: m1 (next offset: 26)
000024  2 0  "01010001" .loop_nesting 1    // (R[10]) = _pl_const_1_B2 (R[10]); 
000025  0 0  "00000001"   // /

// m1;   next: m26 (next offset: 26)

// m26;   next: m33, jump target: m47 (next offset: 34)
000026  4 0  "10000011"   // (R[11]) = load_1_B1 (R[10],DMb); 
000027  0 0  "00000101"   // /
000028  0 0  "00000101"   // /
000029  0 0  "00000000"   // /
000030  4 0  "11100011"   // () = _ne_br_const_const_1_B1 (R[11],-30); 
000031  0 0  "10010001"   // /
000032  0 0  "00000101"   // /
000033  0 0  "11111110"   // /

// m33 (next offset: /)
000034  4 0  "00110111" .loop_nesting 0    // (R[10]) = const_1_B5 (); 
000035  0 0  "00000101"   // /
000036  0 0  "00000000"   // /
000037  0 0  "00000000"   // /
000038  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000039  0 0  "10000000"   // /
000040  0 0  "00000000"   // /
000041  0 0  "00000000"   // /

