
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strtok_ tzscale


// m7;   next: m10, jump target: m48 (next offset: 4)
000000  4 0  "01100011"   // () = _ne_br_const_const_2_B1 (R[11],12); 
000001  0 0  "10010110"   // /
000002  0 0  "00000101"   // /
000003  0 0  "00000000"   // /

// m10;   next: m48, jump target: m16 (next offset: 16)
000004  4 0  "10010011"   // (R[11]) = const_1_B2 (0); 
000005  0 0  "01100101"   // /
000006  0 0  "00000000"   // /
000007  0 0  "00000000"   // /
000008  4 0  "10000011"   // (R[11]) = load_2_B1 (R[11],DMb_stat); 
000009  0 0  "10100101"   // /
000010  0 0  "00000101"   // /
000011  0 0  "00000000"   // /
000012  4 0  "01100011"   // () = _eq_br_const_const_1_B1 (R[11],112); 
000013  0 0  "10001000"   // /
000014  0 0  "00000101"   // /
000015  0 0  "00000110"   // /

// m48, jump target: m2 (next offset: 22)
000016  4 0  "10010011"   // (R[3]) = const_1_B2 (0); 
000017  0 0  "01100001"   // /
000018  0 0  "00000000"   // /
000019  0 0  "00000000"   // /
000020  2 0  "00001001"   // () = j_const_1_B1 (22); 
000021  0 0  "10100110"   // /

// m192;   next: m29 (next offset: 24)
000022  2 0  "10110010" .loop_nesting 1    // R[5] = R[12]; 
000023  0 0  "10000010"   // /

// m29;   next: m34, jump target: m1 (next offset: 34)
000024  4 0  "00000011" .loop_nesting 2    // (R[4]) = load_1_B1 (R[5],DMb); 
000025  0 0  "10000010"   // /
000026  0 0  "00000010"   // /
000027  0 0  "00000000"   // /
000028  2 0  "00101001"   // (R[5]) = _pl_const_1_B2 (R[5]); 
000029  0 0  "00000001"   // /
000030  4 0  "01100011"   // () = _eq_br_const_1_B1 (R[10],R[4],4); 
000031  0 0  "00000010"   // /
000032  0 0  "01000101"   // /
000033  0 0  "00000000"   // /

// m34;   next: m36 (next offset: 34)

// m36;   next: m193, jump target: m29 (next offset: 38)
000034  4 0  "11100011"   // () = _ne_br_const_const_1_B1 (R[4],-14); 
000035  0 0  "00011001"   // /
000036  0 0  "00000010"   // /
000037  0 0  "11111110"   // /

// m193;   next: m1 (next offset: 38)

// m1;   next: m38 (next offset: 38)

// m38;   next: m43, jump target: m3 (next offset: 44)
000038  2 0  "01011001" .loop_nesting 1    // (R[11]) = _pl_const_1_B2 (R[11]); 
000039  0 0  "00000001"   // /
000040  4 0  "01100011"   // () = br__eq_const_const_1_B1 (R[4],10); 
000041  0 0  "00000101"   // /
000042  0 0  "00000010"   // /
000043  0 0  "00000000"   // /

// m43;   next: m194 (next offset: 44)

// m194;   next: m2 (next offset: 44)

// m2;   next: m45 (next offset: 44)

// m45;   next: m123, jump target: m192 (next offset: 52)
000044  4 0  "00000011"   // (R[10]) = load_1_B1 (R[11],DMb); 
000045  0 0  "10000101"   // /
000046  0 0  "00000101"   // /
000047  0 0  "00000000"   // /
000048  4 0  "11100011"   // () = _ne_br_const_const_1_B1 (R[10],-30); 
000049  0 0  "00010001"   // /
000050  0 0  "00000101"   // /
000051  0 0  "11111110"   // /

// m123;   next: m3 (next offset: 54)
000052  2 0  "01011001" .loop_nesting 0    // (R[11]) = _pl_const_1_B2 (R[11]); 
000053  0 0  "00000001"   // /

// m3;   next: m50 (next offset: 54)

// m50;   next: m55, jump target: m53 (next offset: 58)
000054  4 0  "01100011"   // () = br__eq_const_const_1_B1 (R[10],58); 
000055  0 0  "00001101"   // /
000056  0 0  "00000101"   // /
000057  0 0  "00000010"   // /

// m55;   next: m62 (next offset: 62)
000058  4 0  "00010011"   // (R[10]) = _pl_const_2_B1 (R[11]); 
000059  0 0  "10000101"   // /
000060  0 0  "11110101"   // /
000061  0 0  "11111111"   // /

// m62;   next: m66 (next offset: 72)
000062  4 0  "10010011" .loop_nesting 1    // (R[5]) = _pl_const_1_B1 (R[11]); 
000063  0 0  "10000010"   // /
000064  0 0  "00010101"   // /
000065  0 0  "00000000"   // /
000066  4 0  "00000011"   // (R[4]) = load_1_B1 (R[11],DMb); 
000067  0 0  "10000010"   // /
000068  0 0  "00000101"   // /
000069  0 0  "00000000"   // /
000070  2 0  "00110010"   // R[6] = R[12]; 
000071  0 0  "10000011"   // /

// m66;   next: m185, jump target: m78 (next offset: 82)
000072  4 0  "10000011" .loop_nesting 2    // (R[7]) = load_1_B1 (R[6],DMb); 
000073  0 0  "00000011"   // /
000074  0 0  "00000011"   // /
000075  0 0  "00000000"   // /
000076  2 0  "00110001"   // (R[6]) = _pl_const_1_B2 (R[6]); 
000077  0 0  "00000001"   // /
000078  4 0  "01100011"   // () = _ne_br_const_1_B1 (R[4],R[7],26); 
000079  0 0  "00011101"   // /
000080  0 0  "01110010"   // /
000081  0 0  "00000000"   // /

// m185;   next: m74, jump target: m73 (next offset: 86)
000082  4 0  "01100011"   // () = br__eq_const_const_1_B1 (R[4],14); 
000083  0 0  "00000111"   // /
000084  0 0  "00000010"   // /
000085  0 0  "00000000"   // /

// m74 (next offset: 100)
000086  4 0  "00100011"   // (DMb) = store_const_1_B1 (R[11],DMb); 
000087  0 0  "10000000"   // /
000088  0 0  "00000101"   // /
000089  0 0  "00000000"   // /
000090  2 0  "01011001"   // (R[11]) = _pl_const_1_B2 (R[11]); 
000091  0 0  "00000001"   // /
000092  4 0  "00100011"   // (DMb_stat) = store_1_B1 (R[11],R[3],DMb_stat); 
000093  0 0  "10100000"   // /
000094  0 0  "10110001"   // /
000095  0 0  "00000000"   // /
000096  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000097  0 0  "10000000"   // /
000098  0 0  "00000000"   // /
000099  0 0  "00000000"   // /

// m73 (next offset: 108)
000100  4 0  "00100011"   // (DMb_stat) = store_const_const_1_B1 (0,DMb_stat); 
000101  0 0  "00100000"   // /
000102  0 0  "00000000"   // /
000103  0 0  "00000000"   // /
000104  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000105  0 0  "10000000"   // /
000106  0 0  "00000000"   // /
000107  0 0  "00000000"   // /

// m78;   next: m80 (next offset: 108)

// m80;   next: m188, jump target: m66 (next offset: 112)
000108  4 0  "11100011"   // () = _ne_br_const_const_1_B1 (R[7],-40); 
000109  0 0  "10011100"   // /
000110  0 0  "00000011"   // /
000111  0 0  "11111100"   // /

// m188, jump target: m62 (next offset: 116)
000112  2 0  "10010110" .loop_nesting 1    // R[11] = R[5]; 
000113  0 0  "10000101"   // /
000114  2 0  "11110101"   // () = j_const_1_B1 (-54); 
000115  0 0  "10101011"   // /

// m53 (next offset: 128)
000116  4 0  "00100011" .loop_nesting 0    // (DMb_stat) = store_const_const_1_B1 (0,DMb_stat); 
000117  0 0  "00100000"   // /
000118  0 0  "00000000"   // /
000119  0 0  "00000000"   // /
000120  4 0  "00110111"   // (R[10]) = const_2_B5 (); 
000121  0 0  "00000101"   // /
000122  0 0  "00000000"   // /
000123  0 0  "00000000"   // /
000124  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000125  0 0  "10000000"   // /
000126  0 0  "00000000"   // /
000127  0 0  "00000000"   // /

// m16 (next offset: /)
000128  4 0  "00110111"   // (R[10]) = const_2_B5 (); 
000129  0 0  "00000101"   // /
000130  0 0  "00000000"   // /
000131  0 0  "00000000"   // /
000132  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000133  0 0  "10000000"   // /
000134  0 0  "00000000"   // /
000135  0 0  "00000000"   // /

