
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:33 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcmp_ tzscale

[
    0 : strcmp typ=uint8 bnd=e stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   20 : __la typ=w32 bnd=p tref=w32__
   21 : __rt typ=w32 bnd=p tref=__sint__
   22 : s1 typ=w32 bnd=p tref=__P__cchar__
   23 : s2 typ=w32 bnd=p tref=__P__cchar__
   27 : c1 typ=__schar bnd=m lscp=10 tref=__cchar__
   29 : c2 typ=__schar bnd=m lscp=10 tref=__cchar__
   31 : c1 typ=__schar bnd=m lscp=10 tref=__cchar__
   33 : c2 typ=__schar bnd=m lscp=10 tref=__cchar__
   35 : c1 typ=__schar bnd=m lscp=10 tref=__cchar__
   37 : c2 typ=__schar bnd=m lscp=10 tref=__cchar__
   39 : c1 typ=__schar bnd=m lscp=10 tref=__cchar__
   41 : c2 typ=__schar bnd=m lscp=10 tref=__cchar__
   62 : __tmp typ=bool bnd=m
   63 : __tmp typ=__uchar bnd=m
   65 : __tmp typ=__uchar bnd=m
   88 : __tmp typ=bool bnd=m
   89 : __tmp typ=__uchar bnd=m
   91 : __tmp typ=__uchar bnd=m
  114 : __tmp typ=bool bnd=m
  115 : __tmp typ=__uchar bnd=m
  117 : __tmp typ=__uchar bnd=m
  140 : __tmp typ=bool bnd=m
  141 : __tmp typ=__uchar bnd=m
  143 : __tmp typ=__uchar bnd=m
  163 : __shv_s1 typ=w32 bnd=m
  164 : __shv_s2 typ=w32 bnd=m
  171 : __true typ=bool val=1f bnd=m
  172 : __false typ=bool val=0f bnd=m
  173 : __either typ=bool bnd=m
  174 : __trgt typ=int21s2 val=4j bnd=m
  175 : __trgt typ=int21s2 val=16j bnd=m
  176 : __trgt typ=int21s2 val=4j bnd=m
  177 : __trgt typ=int21s2 val=16j bnd=m
  178 : __trgt typ=int21s2 val=4j bnd=m
  179 : __trgt typ=int21s2 val=16j bnd=m
  180 : __trgt typ=int21s2 val=4j bnd=m
  181 : __trgt typ=int21s2 val=16j bnd=m
  182 : __trgt typ=int21s2 val=-134j bnd=m
]
Fstrcmp {
    #82 off=0 nxt=11
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=R off=1) inp ()  <30>;
    (s1.23 var=22 stl=R off=11) inp ()  <34>;
    (s2.26 var=23 stl=R off=12) inp ()  <37>;
    (__trgt.883 var=174) const_inp ()  <998>;
    (__trgt.884 var=175) const_inp ()  <999>;
    (__trgt.885 var=176) const_inp ()  <1000>;
    (__trgt.886 var=177) const_inp ()  <1001>;
    (__trgt.887 var=178) const_inp ()  <1002>;
    (__trgt.888 var=179) const_inp ()  <1003>;
    (__trgt.889 var=180) const_inp ()  <1004>;
    (__trgt.890 var=181) const_inp ()  <1005>;
    (__trgt.891 var=182) const_inp ()  <1006>;
    do {
        {
            (s2.1019 var=23 stl=R off=12) entry (s2.1020 s2.26)  <1167>;
            (s1.1024 var=22 stl=R off=11) entry (s1.1025 s1.23)  <1171>;
        } #9
        {
            #11 off=0 nxt=15 tgt=23
            <95> {
              (c1.110 var=27 stl=dmb_rd) load_1_B1 (s1.1023 __extDMb.16)  <1060>;
              (s1.1023 var=22 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (s1.1024)  <1304>;
              (c1.1031 var=27 stl=R off=10) R_2_dr_move_dmb_rd_2___schar (c1.110)  <1309>;
            } stp=0;
            <96> {
              (c2.115 var=29 stl=dmb_rd) load_1_B1 (s2.1018 __extDMb.16)  <1061>;
              (s2.1018 var=23 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (s2.1019)  <1302>;
              (c2.1029 var=29 stl=R off=3) R_2_dr_move_dmb_rd_2___schar (c2.115)  <1307>;
            } stp=4;
            <97> {
              () _ne_br_const_1_B1 (c1.1030 c2.1028 __trgt.883)  <1062>;
              (c2.1028 var=29 stl=eqB) eqB_1_dr_move_R_1___schar (c2.1029)  <1306>;
              (c1.1030 var=27 stl=eqA) eqA_1_dr_move_R_1___schar (c1.1031)  <1308>;
            } stp=8;
            if {
                {
                    () if_expr (__either.860)  <157>;
                    (__either.860 var=173) undefined ()  <967>;
                } #13
                {
                    (__false.861 var=172) const ()  <968>;
                } #14
                {
                    (__either.863 var=173) undefined ()  <971>;
                    <94> {
                      () _ne_br_const_const_1_B1 (c1.1116 __trgt.884)  <1059>;
                      (c1.1116 var=27 stl=eqA) eqA_1_dr_move_R_1___schar (c1.1031)  <1330>;
                    } stp=0;
                } #15 off=12 nxt=23 tgt=24
                {
                    (__tmp.850 var=62) merge (__false.861 __either.863)  <947>;
                } #16
            } #12
            if {
                {
                    () if_expr (__tmp.850)  <191>;
                } #19
                {
                } #24 off=32 nxt=26
                {
                    () out (__rt.1117)  <204>;
                    () sink (__sp.17)  <210>;
                    <90> {
                      (__tmp.178 var=63 stl=aluC) __uchar_1_B1 (c1.1119)  <1055>;
                      (c1.1119 var=27 stl=aluA) aluA_sxW_1_dr_move_R_1___schar_B0 (c1.1031)  <1333>;
                      (__tmp.1123 var=63 stl=R off=12) R_2_dr_move_aluC_1___uchar (__tmp.178)  <1337>;
                    } stp=0;
                    <91> {
                      (__tmp.180 var=65 stl=aluC) __uchar_1_B1 (c2.1118)  <1056>;
                      (c2.1118 var=29 stl=aluA) aluA_sxW_1_dr_move_R_1___schar_B0 (c2.1029)  <1332>;
                      (__tmp.1121 var=65 stl=R off=11) R_2_dr_move_aluC_1___uchar (__tmp.180)  <1335>;
                    } stp=4;
                    <92> {
                      (__rt.182 var=21 stl=aluC) _mi_1_B1 (__tmp.1122 __tmp.1120)  <1057>;
                      (__rt.1117 var=21 stl=R off=10) R8_15_2_dr_move_aluC_1_w32_B1 (__rt.182)  <1331>;
                      (__tmp.1120 var=65 stl=aluB) aluB_1_dr_move_R_1___uchar (__tmp.1121)  <1334>;
                      (__tmp.1122 var=63 stl=aluA) aluA_1_dr_move_R_1___uchar (__tmp.1123)  <1336>;
                    } stp=8;
                    <93> {
                      () __rts_jr_1_B1 (__la.1124)  <1058>;
                      (__la.1124 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <1338>;
                    } stp=12;
                } #23 off=16 nxt=-2
                {
                } #25
            } #18
            #26 off=32 nxt=30 tgt=38
            <86> {
              (c1.246 var=31 stl=dmb_rd) load__pl_const_3_B1 (s1.1033 __extDMb.16)  <1051>;
              (s1.1033 var=22 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.1024)  <1311>;
              (c1.1037 var=31 stl=R off=10) R_2_dr_move_dmb_rd_2___schar (c1.246)  <1315>;
            } stp=0;
            <87> {
              (c2.251 var=33 stl=dmb_rd) load__pl_const_3_B1 (s2.1032 __extDMb.16)  <1052>;
              (s2.1032 var=23 stl=aluA) aluA_1_dr_move_R_1_w32 (s2.1019)  <1310>;
              (c2.1035 var=33 stl=R off=3) R_2_dr_move_dmb_rd_2___schar (c2.251)  <1313>;
            } stp=4;
            <88> {
              () _ne_br_const_1_B1 (c1.1036 c2.1034 __trgt.885)  <1053>;
              (c2.1034 var=33 stl=eqB) eqB_1_dr_move_R_1___schar (c2.1035)  <1312>;
              (c1.1036 var=31 stl=eqA) eqA_1_dr_move_R_1___schar (c1.1037)  <1314>;
            } stp=8;
            if {
                {
                    () if_expr (__either.865)  <302>;
                    (__either.865 var=173) undefined ()  <974>;
                } #28
                {
                    (__false.866 var=172) const ()  <975>;
                } #29
                {
                    (__either.868 var=173) undefined ()  <978>;
                    <85> {
                      () _ne_br_const_const_1_B1 (c1.1152 __trgt.886)  <1050>;
                      (c1.1152 var=31 stl=eqA) eqA_1_dr_move_R_1___schar (c1.1037)  <1339>;
                    } stp=0;
                } #30 off=44 nxt=38 tgt=39
                {
                    (__tmp.852 var=88) merge (__false.866 __either.868)  <949>;
                } #31
            } #27
            if {
                {
                    () if_expr (__tmp.852)  <336>;
                } #34
                {
                } #39 off=64 nxt=41
                {
                    () out (__rt.1153)  <349>;
                    () sink (__sp.17)  <355>;
                    <81> {
                      (__tmp.314 var=89 stl=lxC) __uchar_load__pl_const_3_B1 (s1.1155 __extDMb.16)  <1046>;
                      (s1.1155 var=22 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.1024)  <1342>;
                      (__tmp.1159 var=89 stl=R off=11) R_2_dr_move_lxC_2___uchar (__tmp.314)  <1346>;
                    } stp=0;
                    <82> {
                      (__tmp.316 var=91 stl=lxC) __uchar_load__pl_const_3_B1 (s2.1154 __extDMb.16)  <1047>;
                      (s2.1154 var=23 stl=aluA) aluA_1_dr_move_R_1_w32 (s2.1019)  <1341>;
                      (__tmp.1157 var=91 stl=R off=12) R_2_dr_move_lxC_2___uchar (__tmp.316)  <1344>;
                    } stp=4;
                    <83> {
                      (__rt.318 var=21 stl=aluC) _mi_1_B1 (__tmp.1158 __tmp.1156)  <1048>;
                      (__rt.1153 var=21 stl=R off=10) R8_15_2_dr_move_aluC_1_w32_B1 (__rt.318)  <1340>;
                      (__tmp.1156 var=91 stl=aluB) aluB_1_dr_move_R_1___uchar (__tmp.1157)  <1343>;
                      (__tmp.1158 var=89 stl=aluA) aluA_1_dr_move_R_1___uchar (__tmp.1159)  <1345>;
                    } stp=8;
                    <84> {
                      () __rts_jr_1_B1 (__la.1160)  <1049>;
                      (__la.1160 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <1347>;
                    } stp=12;
                } #38 off=48 nxt=-2
                {
                } #40
            } #33
            #41 off=64 nxt=45 tgt=53
            <77> {
              (c1.382 var=35 stl=dmb_rd) load__pl_const_2_B1 (s1.1039 __extDMb.16)  <1042>;
              (s1.1039 var=22 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.1024)  <1317>;
              (c1.1043 var=35 stl=R off=10) R_2_dr_move_dmb_rd_2___schar (c1.382)  <1321>;
            } stp=0;
            <78> {
              (c2.387 var=37 stl=dmb_rd) load__pl_const_2_B1 (s2.1038 __extDMb.16)  <1043>;
              (s2.1038 var=23 stl=aluA) aluA_1_dr_move_R_1_w32 (s2.1019)  <1316>;
              (c2.1041 var=37 stl=R off=3) R_2_dr_move_dmb_rd_2___schar (c2.387)  <1319>;
            } stp=4;
            <79> {
              () _ne_br_const_1_B1 (c1.1042 c2.1040 __trgt.887)  <1044>;
              (c2.1040 var=37 stl=eqB) eqB_1_dr_move_R_1___schar (c2.1041)  <1318>;
              (c1.1042 var=35 stl=eqA) eqA_1_dr_move_R_1___schar (c1.1043)  <1320>;
            } stp=8;
            if {
                {
                    () if_expr (__either.870)  <447>;
                    (__either.870 var=173) undefined ()  <981>;
                } #43
                {
                    (__false.871 var=172) const ()  <982>;
                } #44
                {
                    (__either.873 var=173) undefined ()  <985>;
                    <76> {
                      () _ne_br_const_const_1_B1 (c1.1161 __trgt.888)  <1041>;
                      (c1.1161 var=35 stl=eqA) eqA_1_dr_move_R_1___schar (c1.1043)  <1348>;
                    } stp=0;
                } #45 off=76 nxt=53 tgt=54
                {
                    (__tmp.854 var=114) merge (__false.871 __either.873)  <951>;
                } #46
            } #42
            if {
                {
                    () if_expr (__tmp.854)  <481>;
                } #49
                {
                } #54 off=96 nxt=56
                {
                    () out (__rt.1162)  <494>;
                    () sink (__sp.17)  <500>;
                    <72> {
                      (__tmp.450 var=115 stl=lxC) __uchar_load__pl_const_2_B1 (s1.1164 __extDMb.16)  <1037>;
                      (s1.1164 var=22 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.1024)  <1351>;
                      (__tmp.1168 var=115 stl=R off=11) R_2_dr_move_lxC_2___uchar (__tmp.450)  <1355>;
                    } stp=0;
                    <73> {
                      (__tmp.452 var=117 stl=lxC) __uchar_load__pl_const_2_B1 (s2.1163 __extDMb.16)  <1038>;
                      (s2.1163 var=23 stl=aluA) aluA_1_dr_move_R_1_w32 (s2.1019)  <1350>;
                      (__tmp.1166 var=117 stl=R off=12) R_2_dr_move_lxC_2___uchar (__tmp.452)  <1353>;
                    } stp=4;
                    <74> {
                      (__rt.454 var=21 stl=aluC) _mi_1_B1 (__tmp.1167 __tmp.1165)  <1039>;
                      (__rt.1162 var=21 stl=R off=10) R8_15_2_dr_move_aluC_1_w32_B1 (__rt.454)  <1349>;
                      (__tmp.1165 var=117 stl=aluB) aluB_1_dr_move_R_1___uchar (__tmp.1166)  <1352>;
                      (__tmp.1167 var=115 stl=aluA) aluA_1_dr_move_R_1___uchar (__tmp.1168)  <1354>;
                    } stp=8;
                    <75> {
                      () __rts_jr_1_B1 (__la.1169)  <1040>;
                      (__la.1169 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <1356>;
                    } stp=12;
                } #53 off=80 nxt=-2
                {
                } #55
            } #48
            #56 off=96 nxt=60 tgt=68
            <68> {
              (c1.518 var=39 stl=dmb_rd) load__pl_const_1_B1 (s1.1045 __extDMb.16)  <1033>;
              (s1.1045 var=22 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.1024)  <1323>;
              (c1.1049 var=39 stl=R off=10) R_2_dr_move_dmb_rd_2___schar (c1.518)  <1327>;
            } stp=0;
            <69> {
              (c2.523 var=41 stl=dmb_rd) load__pl_const_1_B1 (s2.1044 __extDMb.16)  <1034>;
              (s2.1044 var=23 stl=aluA) aluA_1_dr_move_R_1_w32 (s2.1019)  <1322>;
              (c2.1047 var=41 stl=R off=3) R_2_dr_move_dmb_rd_2___schar (c2.523)  <1325>;
            } stp=4;
            <70> {
              () _ne_br_const_1_B1 (c1.1048 c2.1046 __trgt.889)  <1035>;
              (c2.1046 var=41 stl=eqB) eqB_1_dr_move_R_1___schar (c2.1047)  <1324>;
              (c1.1048 var=39 stl=eqA) eqA_1_dr_move_R_1___schar (c1.1049)  <1326>;
            } stp=8;
            if {
                {
                    () if_expr (__either.875)  <592>;
                    (__either.875 var=173) undefined ()  <988>;
                } #58
                {
                    (__false.876 var=172) const ()  <989>;
                } #59
                {
                    (__either.878 var=173) undefined ()  <992>;
                    <67> {
                      () _ne_br_const_const_1_B1 (c1.1170 __trgt.890)  <1032>;
                      (c1.1170 var=39 stl=eqA) eqA_1_dr_move_R_1___schar (c1.1049)  <1357>;
                    } stp=0;
                } #60 off=108 nxt=68 tgt=69
                {
                    (__tmp.856 var=140) merge (__false.876 __either.878)  <953>;
                } #61
            } #57
            if {
                {
                    () if_expr (__tmp.856)  <626>;
                } #64
                {
                } #69 off=128 nxt=84
                {
                    () out (__rt.1171)  <639>;
                    () sink (__sp.17)  <645>;
                    <63> {
                      (__tmp.586 var=141 stl=lxC) __uchar_load__pl_const_1_B1 (s1.1173 __extDMb.16)  <1028>;
                      (s1.1173 var=22 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.1024)  <1360>;
                      (__tmp.1177 var=141 stl=R off=11) R_2_dr_move_lxC_2___uchar (__tmp.586)  <1364>;
                    } stp=0;
                    <64> {
                      (__tmp.588 var=143 stl=lxC) __uchar_load__pl_const_1_B1 (s2.1172 __extDMb.16)  <1029>;
                      (s2.1172 var=23 stl=aluA) aluA_1_dr_move_R_1_w32 (s2.1019)  <1359>;
                      (__tmp.1175 var=143 stl=R off=12) R_2_dr_move_lxC_2___uchar (__tmp.588)  <1362>;
                    } stp=4;
                    <65> {
                      (__rt.590 var=21 stl=aluC) _mi_1_B1 (__tmp.1176 __tmp.1174)  <1030>;
                      (__rt.1171 var=21 stl=R off=10) R8_15_2_dr_move_aluC_1_w32_B1 (__rt.590)  <1358>;
                      (__tmp.1174 var=143 stl=aluB) aluB_1_dr_move_R_1___uchar (__tmp.1175)  <1361>;
                      (__tmp.1176 var=141 stl=aluA) aluA_1_dr_move_R_1___uchar (__tmp.1177)  <1363>;
                    } stp=8;
                    <66> {
                      () __rts_jr_1_B1 (__la.1178)  <1031>;
                      (__la.1178 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <1365>;
                    } stp=12;
                } #68 off=112 nxt=-2
                {
                } #70
            } #63
            #84 off=128 tgt=11
            (__true.880 var=171) const ()  <995>;
            <59> {
              (__shv_s1.840 var=163 stl=aluC) _pl_const_1_B2 (s1.1051)  <1024>;
              (__shv_s1.1027 var=163 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv_s1.840)  <1305>;
              (s1.1051 var=22 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.1024)  <1329>;
            } stp=0;
            <60> {
              (__shv_s2.844 var=164 stl=aluC) _pl_const_1_B2 (s2.1050)  <1025>;
              (__shv_s2.1022 var=164 stl=R off=12) R_2_dr_move_aluC_1_w32 (__shv_s2.844)  <1303>;
              (s2.1050 var=23 stl=aluA) aluA_1_dr_move_R_1_w32 (s2.1019)  <1328>;
            } stp=2;
            <61> {
              () j_const_1_B1 (__trgt.891)  <1026>;
            } stp=4;
        } #10
        {
            () while_expr (__true.880)  <726>;
            (s2.1020 var=23 stl=R off=12 s2.1021 var=23 stl=R off=12) exit (__shv_s2.1022)  <1168>;
            (s1.1025 var=22 stl=R off=11 s1.1026 var=22 stl=R off=11) exit (__shv_s1.1027)  <1172>;
        } #72
    } #8 rng=[1,2147483647]
    #80 nxt=-4
    () sink (__sp.17)  <896>;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,178:0,0);
8 : (0,180:4,2);
10 : (0,180:4,2);
11 : (0,184:8,8);
12 : (0,184:14,8);
14 : (0,184:14,9);
15 : (0,184:20,10);
18 : (0,184:1,12);
23 : (0,185:5,13);
24 : (0,184:1,16);
26 : (0,190:8,26);
27 : (0,190:14,26);
29 : (0,190:14,27);
30 : (0,190:20,28);
33 : (0,190:1,30);
38 : (0,191:5,31);
39 : (0,190:1,34);
41 : (0,196:8,44);
42 : (0,196:14,44);
44 : (0,196:14,45);
45 : (0,196:20,46);
48 : (0,196:1,48);
53 : (0,197:5,49);
54 : (0,196:1,52);
56 : (0,202:8,62);
57 : (0,202:14,62);
59 : (0,202:14,63);
60 : (0,202:20,64);
63 : (0,202:1,66);
68 : (0,203:5,67);
69 : (0,202:1,70);
----------
157 : (0,184:14,8);
191 : (0,184:1,12);
302 : (0,190:14,26);
336 : (0,190:1,30);
447 : (0,196:14,44);
481 : (0,196:1,48);
592 : (0,202:14,62);
626 : (0,202:1,66);
726 : (0,180:4,77);
947 : (0,184:14,11);
949 : (0,190:14,29);
951 : (0,196:14,47);
953 : (0,202:14,65);
1024 : (0,200:14,0);
1025 : (0,201:14,0);
1026 : (0,180:4,77);
1028 : (0,203:12,67) (0,200:11,0) (0,194:14,0);
1029 : (0,203:32,67) (0,201:11,0) (0,195:14,0);
1030 : (0,203:30,67);
1031 : (0,203:5,67);
1032 : (0,202:20,64) (0,202:1,66);
1033 : (0,200:11,58) (0,194:14,0);
1034 : (0,201:11,61) (0,195:14,0);
1035 : (0,202:8,62) (0,202:14,62);
1037 : (0,197:12,49) (0,194:11,0) (0,188:14,0);
1038 : (0,197:32,49) (0,195:11,0) (0,189:14,0);
1039 : (0,197:30,49);
1040 : (0,197:5,49);
1041 : (0,196:20,46) (0,196:1,48);
1042 : (0,194:11,40) (0,188:14,0);
1043 : (0,195:11,43) (0,189:14,0);
1044 : (0,196:8,44) (0,196:14,44);
1046 : (0,191:12,31) (0,188:11,0) (0,182:14,0);
1047 : (0,191:32,31) (0,189:11,0) (0,183:14,0);
1048 : (0,191:30,31);
1049 : (0,191:5,31);
1050 : (0,190:20,28) (0,190:1,30);
1051 : (0,188:11,22) (0,182:14,0);
1052 : (0,189:11,25) (0,183:14,0);
1053 : (0,190:8,26) (0,190:14,26);
1055 : (0,185:12,13);
1056 : (0,185:32,13);
1057 : (0,185:30,13);
1058 : (0,185:5,13);
1059 : (0,184:20,10) (0,184:1,12);
1060 : (0,182:11,4);
1061 : (0,183:11,7);
1062 : (0,184:8,8) (0,184:14,8);

