
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:30 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/string.c tzscale

[
    4 : __string_strtok_last typ=w08 bnd=f sz=4 algn=1 stl=DMb_stat tref=__P__cchar_DMb_stat
    5 : __string___str0001003f typ=w08 bnd=F sz=1 algn=1 stl=DMb tref=__A1__cchar_DMb
]
__string_sttc {
} #0
----------
----------

