
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:33 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memchr_ tzscale

[
    0 : memchr typ=uint8 bnd=e stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=uint8 bnd=b stl=PMb
   21 : __la typ=w32 bnd=p tref=w32__
   23 : s typ=w32 bnd=p tref=__Pvoid__
   24 : c typ=w32 bnd=p tref=__sint__
   25 : n typ=w32 bnd=p tref=size_t__
   29 : r typ=w32 bnd=m tref=__P__uchar__
   31 : d typ=__uchar bnd=m lscp=10 tref=__uchar__
   39 : __tmp typ=__uchar bnd=m
   54 : __ct_0 typ=int20p val=0f bnd=m
   71 : __ivcmp typ=w32 bnd=m
   72 : __shv_r typ=w32 bnd=m
   81 : __either typ=bool bnd=m
   82 : __trgt typ=int21s2 val=4j bnd=m
   83 : __trgt typ=int21s2 val=-22j bnd=m
   84 : __trgt typ=int21s2 val=16j bnd=m
]
Fmemchr {
    #23 off=0 nxt=-3 tgt=1
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__la.20 var=21 stl=R off=1) inp ()  <31>;
    (s.24 var=23 stl=R off=11) inp ()  <35>;
    (c.27 var=24 stl=R off=12) inp ()  <38>;
    (n.30 var=25 stl=R off=13) inp ()  <41>;
    () sink (__sp.17)  <217>;
    (s.300 var=23) never ()  <374>;
    (__trgt.308 var=82) const_inp ()  <385>;
    (__trgt.309 var=83) const_inp ()  <386>;
    (__trgt.310 var=84) const_inp ()  <387>;
    <37> {
      (__ivcmp.283 var=71 stl=aluC) _pl_1_B1 (s.405 n.404)  <400>;
      (__ivcmp.401 var=71 stl=R off=13) R_2_dr_move_aluC_1_w32 (__ivcmp.283)  <505>;
      (n.404 var=25 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (n.30)  <508>;
      (s.405 var=23 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (s.24)  <509>;
    } stp=0;
    <39> {
      (__tmp.86 var=39 stl=aluC) __uchar_1_B1 (c.403)  <402>;
      (__tmp.402 var=39 stl=R off=12) R_2_dr_move_aluC_1___uchar (__tmp.86)  <506>;
      (c.403 var=24 stl=aluA) aluA_sxW_1_dr_move_R_1_w32_B0 (c.27)  <507>;
    } stp=2;
    <40> {
      () j_const_1_B1 (__trgt.310)  <403>;
    } stp=6;
    () sync_sink (s.24) sid=23  <472>;
    do {
        {
            (r.351 var=29 stl=R off=10) entry (r.352 s.300)  <436>;
        } #9
        {
            #11 off=8 nxt=17 tgt=18
            <34> {
              (__shv_r.292 var=72 stl=aluC) _pl_const_1_B1 (r.356)  <397>;
              (r.356 var=29 stl=aluA) aluA_1_dr_move_R_1_w32 (r.351)  <499>;
              (__shv_r.370 var=72 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv_r.292)  <501>;
            } stp=4;
            <35> {
              (d.84 var=31 stl=dmb_rd) load_1_B1 (r.350 __extDMb.16 __extPMb_void.18)  <398>;
              (r.350 var=29 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (r.351)  <496>;
              (d.355 var=31 stl=R off=3) R_2_dr_move_dmb_rd_2___uchar (d.84)  <498>;
            } stp=0;
            <36> {
              () _ne_br_const_2_B1 (d.354 __tmp.378 __trgt.308)  <399>;
              (d.354 var=31 stl=eqA) eqA_1_dr_move_R_1___uchar (d.355)  <497>;
              (__tmp.378 var=39 stl=eqB) eqB_1_dr_move_R_1___uchar (__tmp.402)  <503>;
            } stp=8;
            if {
                {
                    () if_expr (__either.302)  <118>;
                    (__either.302 var=81) undefined ()  <377>;
                } #13
                {
                } #18 off=24 nxt=28
                {
                    () out (r.351)  <129>;
                    () sink (__sp.17)  <135>;
                    <33> {
                      () __rts_jr_1_B1 (__la.390)  <396>;
                      (__la.390 var=21 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.20)  <504>;
                    } stp=0;
                } #17 off=20 nxt=-2
                {
                } #19
            } #12
            #28 off=24 nxt=1
            sync {
                (r.358 var=29 stl=R off=11) sync_link (__shv_r.370) sid=23  <442>;
            } #1 off=24 nxt=20
            #20 off=24 nxt=27 tgt=11
            <31> {
              () _ne_br_const_1_B1 (r.357 __ivcmp.374 __trgt.309)  <394>;
              (r.357 var=29 stl=eqA) eqA_1_dr_move_R_1_w32 (r.448)  <500>;
              (__ivcmp.374 var=71 stl=eqB) eqB_1_dr_move_R_1_w32 (__ivcmp.401)  <502>;
            } stp=2;
            <97> {
              (r.448 var=29 stl=R off=10) R_ra_move_R_w32_nguard_B6 (r.358)  <540>;
            } stp=0;
        } #10
        {
            () while_expr (__either.304)  <194>;
            (__either.304 var=81) undefined ()  <380>;
            (r.352 var=29 stl=R off=10 r.353 var=29 stl=R off=10) exit (r.448)  <437>;
        } #21
    } #8
    #27 off=30 nxt=-2
    () out (__ct_0.407)  <280>;
    () sink (__sp.17)  <286>;
    <30> {
      () __rts_jr_1_B1 (__la.406)  <393>;
      (__la.406 var=21 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.20)  <510>;
    } stp=4;
    <96> {
      (__ct_0.408 var=54 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <483>;
      (__ct_0.407 var=54 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.408)  <511>;
    } stp=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,256:0,0);
1 : (0,260:4,14);
8 : (0,260:4,3);
10 : (0,260:4,3);
11 : (0,262:7,6);
12 : (0,262:1,6);
17 : (0,263:5,7);
18 : (0,262:1,10);
20 : (0,260:4,18);
23 : (0,260:4,20);
27 : (0,265:4,23);
----------
118 : (0,262:1,6);
194 : (0,260:4,18);
393 : (0,265:4,23);
394 : (0,260:4,18);
396 : (0,263:5,7);
398 : (0,261:19,5);
399 : (0,262:7,6) (0,262:1,6);
402 : (0,262:10,6);
483 : (0,265:11,0);
540 : (0,260:4,0) (0,261:19,0);

