
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:33 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strncat_ tzscale


// m104;   next: m12 (next offset: 2)
000000  2 0  "00101110"   // R[10] = R[11]; 
000001  0 0  "10000101"   // /

// m12;   next: m33, jump target: m12 (next offset: 12)
000002  4 0  "10000011" .loop_nesting 1    // (R[3]) = load_1_B1 (R[11],DMb); 
000003  0 0  "10000001"   // /
000004  0 0  "00000101"   // /
000005  0 0  "00000000"   // /
000006  2 0  "01011001"   // (R[11]) = _pl_const_1_B2 (R[11]); 
000007  0 0  "00000001"   // /
000008  4 0  "11100011"   // () = _ne_br_const_const_1_B1 (R[3],-10); 
000009  0 0  "10011011"   // /
000010  0 0  "00000001"   // /
000011  0 0  "11111110"   // /

// m33, jump target: m2 (next offset: 16)
000012  2 0  "01011101" .loop_nesting 0    // (R[11]) = _pl_const_2_B2 (R[11]); 
000013  0 0  "00011111"   // /
000014  2 0  "00000001"   // () = j_const_1_B1 (8); 
000015  0 0  "10101000"   // /

// m24;   next: m2 (next offset: 24)
000016  4 0  "00100011" .loop_nesting 1    // (DMb) = store_1_B1 (R[3],R[11],DMb); 
000017  0 0  "10000000"   // /
000018  0 0  "00110101"   // /
000019  0 0  "00000000"   // /
000020  2 0  "01101101"   // (R[13]) = _pl_const_2_B2 (R[13]); 
000021  0 0  "00011111"   // /
000022  2 0  "01011001"   // (R[11]) = _pl_const_1_B2 (R[11]); 
000023  0 0  "00000001"   // /

// m2;   next: m25 (next offset: 24)

// m25;   next: m28, jump target: m37 (next offset: 28)
000024  4 0  "01100011"   // () = _eq_br_const_const_1_B1 (R[13],10); 
000025  0 0  "10000101"   // /
000026  0 0  "00000110"   // /
000027  0 0  "00000000"   // /

// m28;   next: m37, jump target: m24 (next offset: 38)
000028  4 0  "10000011"   // (R[3]) = load_1_B1 (R[12],DMb); 
000029  0 0  "00000001"   // /
000030  0 0  "00000110"   // /
000031  0 0  "00000000"   // /
000032  2 0  "01100001"   // (R[12]) = _pl_const_1_B2 (R[12]); 
000033  0 0  "00000001"   // /
000034  4 0  "11100011"   // () = _ne_br_const_const_1_B1 (R[3],-22); 
000035  0 0  "10010101"   // /
000036  0 0  "00000001"   // /
000037  0 0  "11111110"   // /

// m37 (next offset: /)
000038  4 0  "00100011" .loop_nesting 0    // (DMb) = store_const_1_B1 (R[11],DMb); 
000039  0 0  "10000000"   // /
000040  0 0  "00000101"   // /
000041  0 0  "00000000"   // /
000042  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000043  0 0  "10000000"   // /
000044  0 0  "00000000"   // /
000045  0 0  "00000000"   // /

