
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:32 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memcpy_ tzscale

[
    0 : memcpy typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : s1__rstr typ=w08 bnd=b stl=DMb
   20 : s2__rstr typ=w08 bnd=b stl=DMb
   23 : __la typ=w32 bnd=p tref=w32__
   25 : s1 typ=w32 bnd=p tref=__Pvoid__
   26 : s2 typ=w32 bnd=p tref=__Pvoid__
   27 : n typ=w32 bnd=p tref=size_t__
   31 : u_s1 typ=w32 bnd=m tref=__P__uint__
   32 : u_s2 typ=w32 bnd=m tref=__P__uint__
   39 : c_s1 typ=w32 bnd=m tref=__P__uchar__
   40 : c_s2 typ=w32 bnd=m tref=__P__uchar__
   43 : __ct_8 typ=w32 val=8f bnd=m
   46 : __ct_4 typ=w32 val=4f bnd=m
   49 : __fch_s2__rstr typ=w32 bnd=m
   56 : __fch_s2__rstr typ=w32 bnd=m
   72 : __fch_s2__rstr typ=w32 bnd=m
   85 : __fch_s2__rstr typ=__uchar bnd=m
  113 : __ivcmp typ=w32 bnd=m
  115 : __shv_u_s1 typ=w32 bnd=m
  116 : __shv_u_s2 typ=w32 bnd=m
  117 : __shv_u_s1 typ=w32 bnd=m
  118 : __shv_u_s2 typ=w32 bnd=m
  119 : __shv_c_s1 typ=w32 bnd=m
  120 : __shv_c_s2 typ=w32 bnd=m
  134 : __either typ=bool bnd=m
  135 : __trgt typ=int21s2 val=-26j bnd=m
  136 : __trgt typ=int21s2 val=14j bnd=m
  138 : __trgt typ=int21s2 val=-16j bnd=m
  139 : __trgt typ=int21s2 val=22j bnd=m
  140 : __trgt typ=int21s2 val=12j bnd=m
]
Fmemcpy {
    #16 off=0 nxt=-3 tgt=1
    (__sp.17 var=18) source ()  <28>;
    (s1__rstr.18 var=19) source ()  <29>;
    (s2__rstr.19 var=20) source ()  <30>;
    (__la.22 var=23 stl=R off=1) inp ()  <33>;
    (s1.26 var=25 stl=R off=11) inp ()  <37>;
    (s2.29 var=26 stl=R off=12) inp ()  <40>;
    (n.32 var=27 stl=R off=13) inp ()  <43>;
    () sink (__sp.17)  <203>;
    () sync_sink (s1__rstr.18) sid=7  <213>;
    (s1__rstr.627 var=19) never ()  <738>;
    (s1.628 var=25) never ()  <739>;
    (s2.629 var=26) never ()  <740>;
    (n.630 var=27) never ()  <741>;
    (__trgt.645 var=135) const_inp ()  <762>;
    (__trgt.649 var=139) const_inp ()  <766>;
    <94> {
      () j_const_1_B1 (__trgt.649)  <812>;
    } stp=6;
    () sync_sink (s1.26) sid=64  <907>;
    () sync_sink (n.32) sid=71  <911>;
    () sync_sink (s2.29) sid=73  <913>;
    <174> {
      (__ct_8.793 var=43 stl=aluB) const_1_B1 ()  <936>;
      (__ct_8.792 var=43 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_8.793)  <1015>;
    } stp=0;
    <176> {
      (s1.873 var=25 stl=R off=10) R_ra_move_R_w32_nguard_B6 (s1.26)  <1065>;
    } stp=4;
    do {
        {
            (s1__rstr.91 var=19) entry (s1__rstr.173 s1__rstr.627)  <103>;
            (u_s1.699 var=31 stl=R off=11) entry (u_s1.700 s1.628)  <850>;
            (u_s2.705 var=32 stl=R off=12) entry (u_s2.706 s2.629)  <855>;
            (n.719 var=27 stl=R off=13) entry (n.720 n.630)  <868>;
        } #10
        {
            #12 off=8 nxt=1
            <84> {
              (__fch_s2__rstr.114 var=49 stl=dmw_rd) load_2_B1 (u_s2.704 s2__rstr.19)  <802>;
              (u_s2.704 var=32 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (u_s2.705)  <982>;
              (__fch_s2__rstr.712 var=49 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch_s2__rstr.114)  <985>;
            } stp=0;
            <85> {
              (s1__rstr.119 var=19) store_2_B1 (__fch_s2__rstr.711 u_s1.710 s1__rstr.91)  <803>;
              (u_s1.710 var=31 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (u_s1.699)  <983>;
              (__fch_s2__rstr.711 var=49 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch_s2__rstr.712)  <984>;
            } stp=8;
            <86> {
              (n.605 var=27 stl=aluC) _pl_const_4_B2 (n.718)  <804>;
              (n.718 var=27 stl=aluA) aluA_1_dr_move_R_1_w32 (n.719)  <991>;
              (n.732 var=27 stl=R off=13) R_2_dr_move_aluC_1_w32 (n.605)  <995>;
            } stp=16;
            <87> {
              (__shv_u_s1.608 var=115 stl=aluC) _pl_const_5_B2 (u_s1.698)  <805>;
              (u_s1.698 var=31 stl=aluA) aluA_1_dr_move_R_1_w32 (u_s1.699)  <981>;
              (__shv_u_s1.730 var=115 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv_u_s1.608)  <993>;
            } stp=18;
            <88> {
              (__shv_u_s2.610 var=116 stl=aluC) _pl_const_5_B2 (u_s2.717)  <806>;
              (u_s2.717 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (u_s2.705)  <990>;
              (__shv_u_s2.731 var=116 stl=R off=12) R_2_dr_move_aluC_1_w32 (__shv_u_s2.610)  <994>;
            } stp=20;
            <89> {
              (__fch_s2__rstr.123 var=56 stl=dmw_rd) load__pl_const_1_B1 (u_s2.713 s2__rstr.19)  <807>;
              (u_s2.713 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (u_s2.705)  <986>;
              (__fch_s2__rstr.716 var=56 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch_s2__rstr.123)  <989>;
            } stp=4;
            <90> {
              (s1__rstr.128 var=19) store__pl_const_1_B1 (__fch_s2__rstr.715 u_s1.714 s1__rstr.119)  <808>;
              (u_s1.714 var=31 stl=aluA) aluA_1_dr_move_R_1_w32 (u_s1.699)  <987>;
              (__fch_s2__rstr.715 var=56 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch_s2__rstr.716)  <988>;
            } stp=12;
            sync {
                (s1__rstr.138 var=19) sync_link (s1__rstr.128) sid=7  <148>;
                (u_s1.702 var=31 stl=R off=11) sync_link (__shv_u_s1.730) sid=64  <852>;
                (u_s2.708 var=32 stl=R off=12) sync_link (__shv_u_s2.731) sid=73  <857>;
                (n.722 var=27 stl=R off=13) sync_link (n.732) sid=71  <870>;
            } #1 off=30 nxt=13
            #13 off=30 nxt=18 tgt=12
            <83> {
              () _ge_br_const_1_B1 (n.724 __ct_8.736 __trgt.645)  <801>;
              (n.724 var=27 stl=eqA) eqA_1_dr_move_R_1_w32 (n.722)  <992>;
              (__ct_8.736 var=43 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_8.792)  <996>;
            } stp=0;
        } #11
        {
            () while_expr (__either.635)  <171>;
            (s1__rstr.173 var=19 s1__rstr.174 var=19) exit (s1__rstr.138)  <178>;
            (__either.635 var=134) undefined ()  <747>;
            (u_s1.700 var=31 stl=R off=11 u_s1.701 var=31 stl=R off=11) exit (u_s1.702)  <851>;
            (u_s2.706 var=32 stl=R off=12 u_s2.707 var=32 stl=R off=12) exit (u_s2.708)  <856>;
            (n.720 var=27 stl=R off=13 n.721 var=27 stl=R off=13) exit (n.722)  <869>;
        } #14
    } #9
    #18 off=34 nxt=21 tgt=22
    (__trgt.646 var=136) const_inp ()  <763>;
    <82> {
      () _lt_br_const_1_B1 (n.779 __ct_4.794 __trgt.646)  <800>;
      (n.779 var=27 stl=eqA) eqA_1_dr_move_R_1_w32 (n.721)  <1010>;
      (__ct_4.794 var=46 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_4.795)  <1016>;
    } stp=4;
    <175> {
      (__ct_4.796 var=46 stl=aluB) const_2_B1 ()  <939>;
      (__ct_4.795 var=46 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_4.796)  <1017>;
    } stp=0;
    if {
        {
            () if_expr (__either.637)  <314>;
            (__either.637 var=134) undefined ()  <750>;
        } #20
        {
        } #22 off=56 nxt=35
        {
            <76> {
              (__fch_s2__rstr.297 var=72 stl=dmw_rd) load_2_B1 (u_s2.821 s2__rstr.19)  <794>;
              (u_s2.821 var=32 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (u_s2.707)  <1023>;
              (__fch_s2__rstr.824 var=72 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch_s2__rstr.297)  <1026>;
            } stp=0;
            <77> {
              (s1__rstr.302 var=19) store_2_B1 (__fch_s2__rstr.823 u_s1.822 s1__rstr.174)  <795>;
              (u_s1.822 var=31 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (u_s1.701)  <1024>;
              (__fch_s2__rstr.823 var=72 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__fch_s2__rstr.824)  <1025>;
            } stp=6;
            <78> {
              (n.305 var=27 stl=aluC) _pl_const_2_B2 (n.825)  <796>;
              (n.818 var=27 stl=R off=13) R_2_dr_move_aluC_1_w32 (n.305)  <1020>;
              (n.825 var=27 stl=aluA) aluA_1_dr_move_R_1_w32 (n.721)  <1027>;
            } stp=4;
            <79> {
              (__shv_u_s1.611 var=117 stl=aluC) _pl_const_3_B2 (u_s1.819)  <797>;
              (__shv_u_s1.816 var=117 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv_u_s1.611)  <1018>;
              (u_s1.819 var=31 stl=aluA) aluA_1_dr_move_R_1_w32 (u_s1.701)  <1021>;
            } stp=10;
            <80> {
              (__shv_u_s2.612 var=118 stl=aluC) _pl_const_3_B2 (u_s2.820)  <798>;
              (__shv_u_s2.817 var=118 stl=R off=12) R_2_dr_move_aluC_1_w32 (__shv_u_s2.612)  <1019>;
              (u_s2.820 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (u_s2.707)  <1022>;
            } stp=12;
        } #21 off=42 nxt=35
        {
            (s1__rstr.306 var=19) merge (s1__rstr.174 s1__rstr.302)  <326>;
            (u_s1.811 var=31 stl=R off=11) merge (u_s1.701 __shv_u_s1.816)  <949>;
            (u_s2.812 var=32 stl=R off=12) merge (u_s2.707 __shv_u_s2.817)  <950>;
            (n.813 var=27 stl=R off=13) merge (n.721 n.818)  <951>;
        } #23
    } #19
    #35 off=56 nxt=-3 tgt=2
    () sink (__sp.17)  <463>;
    () sink (s1__rstr.306)  <464>;
    () sync_sink (s1__rstr.306) sid=33  <473>;
    (s1__rstr.631 var=19) never ()  <742>;
    (u_s1.632 var=31) never ()  <743>;
    (u_s2.633 var=32) never ()  <744>;
    (__trgt.648 var=138) const_inp ()  <765>;
    (__trgt.650 var=140) const_inp ()  <767>;
    <74> {
      (__ivcmp.558 var=113 stl=aluC) _pl_1_B1 (u_s1.781 n.780)  <792>;
      (__ivcmp.770 var=113 stl=R off=13) R_2_dr_move_aluC_1_w32 (__ivcmp.558)  <1009>;
      (n.780 var=27 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (n.813)  <1011>;
      (u_s1.781 var=31 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (u_s1.811)  <1012>;
    } stp=0;
    <75> {
      () j_const_1_B1 (__trgt.650)  <793>;
    } stp=2;
    () sync_sink (u_s2.812) sid=67  <908>;
    () sync_sink (u_s1.811) sid=70  <910>;
    do {
        {
            (s1__rstr.350 var=19) entry (s1__rstr.423 s1__rstr.631)  <371>;
            (c_s1.738 var=39 stl=R off=11) entry (c_s1.739 u_s1.632)  <884>;
            (c_s2.744 var=40 stl=R off=12) entry (c_s2.745 u_s2.633)  <889>;
        } #29
        {
            #31 off=60 nxt=2
            <70> {
              (__shv_c_s1.613 var=119 stl=aluC) _pl_const_1_B2 (c_s1.737)  <788>;
              (c_s1.737 var=39 stl=aluA) aluA_1_dr_move_R_1_w32 (c_s1.738)  <997>;
              (__shv_c_s1.759 var=119 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv_c_s1.613)  <1004>;
            } stp=10;
            <71> {
              (__shv_c_s2.614 var=120 stl=aluC) _pl_const_1_B2 (c_s2.743)  <789>;
              (c_s2.743 var=40 stl=aluA) aluA_1_dr_move_R_1_w32 (c_s2.744)  <998>;
              (__shv_c_s2.760 var=120 stl=R off=12) R_2_dr_move_aluC_1_w32 (__shv_c_s2.614)  <1005>;
            } stp=4;
            <72> {
              (__fch_s2__rstr.373 var=85 stl=dmb_rd) load_1_B1 (c_s2.749 s2__rstr.19)  <790>;
              (c_s2.749 var=40 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (c_s2.744)  <999>;
              (__fch_s2__rstr.752 var=85 stl=R off=3) R_2_dr_move_dmb_rd_2___uchar (__fch_s2__rstr.373)  <1002>;
            } stp=0;
            <73> {
              (s1__rstr.378 var=19) store_1_B1 (__fch_s2__rstr.751 c_s1.750 s1__rstr.350)  <791>;
              (c_s1.750 var=39 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (c_s1.738)  <1000>;
              (__fch_s2__rstr.751 var=85 stl=dmb_wr) dmb_wr_1_dr_move_R_1___uchar (__fch_s2__rstr.752)  <1001>;
            } stp=6;
            sync {
                (s1__rstr.388 var=19) sync_link (s1__rstr.378) sid=33  <408>;
                (c_s1.741 var=39 stl=R off=11) sync_link (__shv_c_s1.759) sid=70  <886>;
                (c_s2.747 var=40 stl=R off=12) sync_link (__shv_c_s2.760) sid=67  <891>;
            } #2 off=72 nxt=32
            #32 off=72 nxt=38 tgt=31
            <69> {
              () _lt_br_const_1_B1 (c_s1.753 __ivcmp.764 __trgt.648)  <787>;
              (c_s1.753 var=39 stl=eqA) eqA_1_dr_move_R_1_w32 (c_s1.741)  <1003>;
              (__ivcmp.764 var=113 stl=eqB) eqB_1_dr_move_R_1_w32 (__ivcmp.770)  <1006>;
            } stp=0;
        } #30
        {
            () while_expr (__either.640)  <431>;
            (s1__rstr.423 var=19 s1__rstr.424 var=19) exit (s1__rstr.388)  <438>;
            (__either.640 var=134) undefined ()  <755>;
            (c_s1.739 var=39 stl=R off=11 c_s1.740 var=39 stl=R off=11) exit (c_s1.741)  <885>;
            (c_s2.745 var=40 stl=R off=12 c_s2.746 var=40 stl=R off=12) exit (c_s2.747)  <890>;
        } #33
    } #28
    #38 off=76 nxt=-2
    () out (s1.873)  <552>;
    () sink (__sp.17)  <558>;
    () sink (s1__rstr.424)  <559>;
    <68> {
      () __rts_jr_1_B1 (__la.782)  <786>;
      (__la.782 var=23 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.22)  <1013>;
    } stp=0;
    90 -> 87 del=0;
    89 -> 88 del=0;
    84 -> 88 del=0;
    77 -> 79 del=0;
    76 -> 80 del=0;
    73 -> 70 del=0;
    72 -> 71 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,34:0,0);
1 : (0,39:2,16);
2 : (0,50:2,45);
9 : (0,39:2,4);
11 : (0,39:2,4);
12 : (0,39:15,16);
13 : (0,39:10,18);
16 : (0,39:2,20);
18 : (0,44:7,23);
19 : (0,44:2,23);
21 : (0,44:12,24);
22 : (0,44:2,32);
28 : (0,50:2,38);
30 : (0,50:2,38);
31 : (0,50:14,45);
32 : (0,50:10,47);
35 : (0,50:2,49);
38 : (0,54:2,52);
----------
103 : (0,39:2,4);
171 : (0,39:2,18);
178 : (0,39:2,18);
314 : (0,44:2,23);
326 : (0,44:2,34);
371 : (0,50:2,38);
431 : (0,50:2,47);
438 : (0,50:2,47);
786 : (0,54:2,52);
787 : (0,50:10,47) (0,50:2,47);
790 : (0,51:12,40);
791 : (0,51:4,42);
794 : (0,45:14,26);
795 : (0,45:4,28);
796 : (0,46:5,29);
797 : (0,45:9,0);
798 : (0,45:19,0);
800 : (0,44:7,23) (0,44:2,23);
801 : (0,39:10,18) (0,39:2,18);
802 : (0,40:14,6);
803 : (0,40:4,8);
807 : (0,41:14,11) (0,40:19,0);
808 : (0,41:4,13) (0,40:9,0);
936 : (0,39:2,0);
939 : (0,40:19,0);
1065 : (0,54:9,0);

