
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strspn_ tzscale


// m36, jump target: m2 (next offset: 4)
000000  2 0  "00101110"   // R[10] = R[11]; 
000001  0 0  "10000101"   // /
000002  2 0  "00001001"   // () = j_const_1_B1 (22); 
000003  0 0  "10100110"   // /

// m68;   next: m17 (next offset: 6)
000004  2 0  "10110010" .loop_nesting 1    // R[5] = R[12]; 
000005  0 0  "10000010"   // /

// m17;   next: m22, jump target: m1 (next offset: 16)
000006  4 0  "00000011" .loop_nesting 2    // (R[4]) = load_1_B1 (R[5],DMb); 
000007  0 0  "10000010"   // /
000008  0 0  "00000010"   // /
000009  0 0  "00000000"   // /
000010  2 0  "00101001"   // (R[5]) = _pl_const_2_B2 (R[5]); 
000011  0 0  "00000001"   // /
000012  4 0  "01100011"   // () = _eq_br_const_1_B1 (R[3],R[4],4); 
000013  0 0  "10000010"   // /
000014  0 0  "01000001"   // /
000015  0 0  "00000000"   // /

// m22;   next: m24 (next offset: 16)

// m24;   next: m69, jump target: m17 (next offset: 20)
000016  4 0  "11100011"   // () = _ne_br_const_const_1_B1 (R[4],-14); 
000017  0 0  "00011001"   // /
000018  0 0  "00000010"   // /
000019  0 0  "11111110"   // /

// m69;   next: m1 (next offset: 20)

// m1;   next: m26 (next offset: 20)

// m26;   next: m31, jump target: m3 (next offset: 26)
000020  2 0  "01010001" .loop_nesting 1    // (R[10]) = _pl_const_2_B2 (R[10]); 
000021  0 0  "00000001"   // /
000022  4 0  "01100011"   // () = _eq_br_const_const_1_B1 (R[4],10); 
000023  0 0  "00000101"   // /
000024  0 0  "00000010"   // /
000025  0 0  "00000000"   // /

// m31;   next: m70 (next offset: 26)

// m70;   next: m2 (next offset: 26)

// m2;   next: m33 (next offset: 26)

// m33;   next: m65, jump target: m68 (next offset: 34)
000026  4 0  "10000011"   // (R[3]) = load_1_B1 (R[10],DMb); 
000027  0 0  "00000001"   // /
000028  0 0  "00000101"   // /
000029  0 0  "00000000"   // /
000030  4 0  "11100011"   // () = _ne_br_const_const_1_B1 (R[3],-30); 
000031  0 0  "10010001"   // /
000032  0 0  "00000001"   // /
000033  0 0  "11111110"   // /

// m65;   next: m3 (next offset: 36)
000034  2 0  "01010001" .loop_nesting 0    // (R[10]) = _pl_const_2_B2 (R[10]); 
000035  0 0  "00000001"   // /

// m3;   next: m40 (next offset: 36)

// m40 (next offset: /)
000036  4 0  "00010011"   // (R[12]) = _pl_const_1_B1 (R[10]); 
000037  0 0  "00000110"   // /
000038  0 0  "11110101"   // /
000039  0 0  "11111111"   // /
000040  4 0  "00110011"   // (R[10]) = _mi_1_B1 (R[12],R[11]); 
000041  0 0  "00000101"   // /
000042  0 0  "10110110"   // /
000043  0 0  "01000000"   // /
000044  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000045  0 0  "10000000"   // /
000046  0 0  "00000000"   // /
000047  0 0  "00000000"   // /

