
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:33 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcat_ tzscale

[
    0 : strcat typ=uint8 bnd=e stl=PMb
   13 : __vola typ=uint8 bnd=b stl=PMb
   16 : __extPMb typ=uint8 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : s1__rstr typ=w08 bnd=b stl=DMb
   20 : s2__rstr typ=w08 bnd=b stl=DMb
   21 : __extPMb_void typ=uint8 bnd=b stl=PMb
   22 : __extDMb_void typ=w08 bnd=b stl=DMb
   24 : __la typ=w32 bnd=p tref=w32__
   26 : s1 typ=w32 bnd=p tref=__P__cchar__
   27 : s2 typ=w32 bnd=p tref=__P__cchar__
   28 : __ct_0s0 typ=w32 val=8s0 bnd=m
   32 : aligned_s1 typ=w32 bnd=m tref=__P__ulong__
   42 : __ct_2155905152 typ=w32 val=-2139062144f bnd=m
   52 : __fch_s1__rstr typ=w32 bnd=m
   58 : __tmp typ=w32 bnd=m
   61 : __tmp typ=w32 bnd=m
   74 : __fch_s1__rstr typ=__schar bnd=m
   81 : strcpy typ=int21s2 val=0r bnd=m
   82 : __link typ=w32 bnd=m
   83 : __tmp typ=w32 bnd=m
   84 : __ct_0S0 typ=w32 val=-8S0 bnd=m
   93 : __ct_4278124287 typ=w32 val=-16843009f bnd=m
   94 : __shv___fch_s1__rstr typ=w32 bnd=m
   99 : __ct_m1 typ=w32 val=-1f bnd=m
  100 : __tmp typ=w32 bnd=m
  109 : __either typ=bool bnd=m
  110 : __trgt typ=int21s2 val=-24j bnd=m
  111 : __trgt typ=int21s2 val=-10j bnd=m
  112 : __trgt typ=int21s2 val=2j bnd=m
  113 : __trgt typ=int21s2 val=2j bnd=m
  114 : s1 typ=w32 bnd=p tref=__P__cchar__
  115 : s1 typ=w32 bnd=p tref=__P__cchar__
  116 : s1 typ=w32 bnd=p tref=__P__cchar__
  122 : __ct_2155905152_part_0 typ=int20p val=-522232f bnd=m
  123 : __ct_2155905152_part_1 typ=uint12 val=128f bnd=m
  124 : __ct_4278124287_part_0 typ=int20p val=-4113f bnd=m
  125 : __ct_4278124287_part_1 typ=uint12 val=3839f bnd=m
  126 : __inl_L typ=w32 bnd=m tref=w32__
  129 : __tmp typ=w32 bnd=m
  130 : __stack_offs_ typ=any val=-8o0 bnd=m
  131 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fstrcat {
    #16 off=0 nxt=-3 tgt=1
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (s1__rstr.18 var=19) source ()  <29>;
    (s2__rstr.19 var=20) source ()  <30>;
    (__extPMb_void.20 var=21) source ()  <31>;
    (__extDMb_void.21 var=22) source ()  <32>;
    (__la.23 var=24 stl=R off=1) inp ()  <34>;
    (s1.27 var=26 stl=R off=11) inp ()  <38>;
    (s2.30 var=27 stl=R off=12) inp ()  <41>;
    () sink (__sp.38)  <167>;
    (s1.426 var=26) never ()  <536>;
    (__ct_0s0.434 var=28) const_inp ()  <548>;
    (__trgt.437 var=110) const_inp ()  <551>;
    (__trgt.439 var=112) const_inp ()  <553>;
    <64> {
      (__sp.38 var=18) _pl_rd_res_reg_const_wr_res_reg_2_B2 (__ct_0s0.434 __sp.17 __sp.17)  <578>;
    } stp=14;
    <66> {
      () j_const_1_B1 (__trgt.439)  <580>;
    } stp=26;
    () sync_sink (s1.683) sid=48  <672>;
    <158> {
      (__ct_m1.590 var=99 stl=aluB) const_1_B1 ()  <709>;
      (__ct_m1.589 var=99 stl=R off=3) R_2_dr_move_aluB_1_w32 (__ct_m1.590)  <798>;
    } stp=16;
    (__ct_2155905152.605 var=42) const ()  <742>;
    (__ct_2155905152_part_0.606 var=122 __ct_2155905152_part_1.607 var=123) void___complex_ctpat_tie_w32_int20p_uint12 (__ct_2155905152.605)  <743>;
    <165> {
      (__inl_L.608 var=126 stl=aluC) w32_const_bor_1_B1 (__tmp.610 __ct_2155905152_part_1.607)  <744>;
      (__ct_2155905152.621 var=42 stl=R off=4) R_2_dr_move_aluC_1_w32 (__inl_L.608)  <746>;
      (__tmp.610 var=129 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.611)  <747>;
    } stp=20;
    <166> {
      (__tmp.612 var=129 stl=aluC) lui_const_1_B1 (__ct_2155905152_part_0.606)  <745>;
      (__tmp.611 var=129 stl=R off=4) R_2_dr_move_aluC_1_w32 (__tmp.612)  <748>;
    } stp=6;
    (__ct_4278124287.613 var=93) const ()  <749>;
    (__ct_4278124287_part_0.614 var=124 __ct_4278124287_part_1.615 var=125) void___complex_ctpat_tie_w32_int20p_uint12 (__ct_4278124287.613)  <750>;
    <167> {
      (__inl_L.616 var=126 stl=aluC) w32_const_bor_1_B1 (__tmp.618 __ct_4278124287_part_1.615)  <751>;
      (__ct_4278124287.622 var=93 stl=R off=5) R_2_dr_move_aluC_1_w32 (__inl_L.616)  <753>;
      (__tmp.618 var=129 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.619)  <754>;
    } stp=10;
    <168> {
      (__tmp.620 var=129 stl=aluC) lui_const_1_B1 (__ct_4278124287_part_0.614)  <752>;
      (__tmp.619 var=129 stl=R off=11) R_2_dr_move_aluC_1_w32 (__tmp.620)  <755>;
    } stp=2;
    <169> {
      (s1.682 var=26 stl=R off=10) R_ra_move_R_w32_nguard_B6 (s1.27)  <846>;
    } stp=0;
    <170> {
      (s1.683 var=26 stl=R off=11) R_ra_move_R_w32_nguard_B6 (s1.682)  <847>;
    } stp=24;
    do {
        {
            (aligned_s1.494 var=32 stl=R off=11) entry (aligned_s1.495 s1.426)  <625>;
        } #10
        {
            #12 off=28 nxt=1
            <63> {
              (aligned_s1.408 var=32 stl=aluC) _pl_const_2_B2 (aligned_s1.493)  <577>;
              (aligned_s1.493 var=32 stl=aluA) aluA_1_dr_move_R_1_w32 (aligned_s1.494)  <756>;
              (aligned_s1.526 var=32 stl=R off=11) R_2_dr_move_aluC_1_w32 (aligned_s1.408)  <769>;
            } stp=0;
            sync {
                (aligned_s1.497 var=32 stl=R off=11) sync_link (aligned_s1.526) sid=48  <627>;
            } #1 off=30 nxt=52
            #52 off=30 nxt=29 tgt=12
            <57> {
              (__fch_s1__rstr.117 var=52 stl=dmw_rd) load_2_B1 (aligned_s1.499 s1__rstr.18)  <571>;
              (aligned_s1.499 var=32 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (aligned_s1.497)  <757>;
              (__fch_s1__rstr.501 var=52 stl=R off=7) R_2_dr_move_dmw_rd_2_w32 (__fch_s1__rstr.117)  <759>;
            } stp=0;
            <58> {
              (__shv___fch_s1__rstr.410 var=94 stl=aluC) _pl_1_B1 (__fch_s1__rstr.502 __ct_4278124287.530)  <572>;
              (__fch_s1__rstr.502 var=52 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__fch_s1__rstr.501)  <760>;
              (__shv___fch_s1__rstr.506 var=94 stl=R off=7) R_2_dr_move_aluC_1_w32 (__shv___fch_s1__rstr.410)  <764>;
              (__ct_4278124287.530 var=93 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_4278124287.622)  <770>;
            } stp=8;
            <59> {
              (__tmp.419 var=100 stl=aluC) _er_1_B1 (__fch_s1__rstr.500 __ct_m1.534)  <573>;
              (__fch_s1__rstr.500 var=52 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__fch_s1__rstr.501)  <758>;
              (__tmp.504 var=100 stl=R off=6) R_2_dr_move_aluC_1_w32 (__tmp.419)  <762>;
              (__ct_m1.534 var=99 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_m1.589)  <771>;
            } stp=4;
            <60> {
              (__tmp.123 var=58 stl=aluC) _ad_1_B1 (__shv___fch_s1__rstr.505 __tmp.503)  <574>;
              (__tmp.503 var=100 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__tmp.504)  <761>;
              (__shv___fch_s1__rstr.505 var=94 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__shv___fch_s1__rstr.506)  <763>;
              (__tmp.508 var=58 stl=R off=6) R_2_dr_move_aluC_1_w32 (__tmp.123)  <766>;
            } stp=10;
            <61> {
              (__tmp.126 var=61 stl=aluC) _ad_1_B1 (__tmp.507 __ct_2155905152.538)  <575>;
              (__tmp.507 var=58 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__tmp.508)  <765>;
              (__tmp.510 var=61 stl=R off=6) R_2_dr_move_aluC_1_w32 (__tmp.126)  <768>;
              (__ct_2155905152.538 var=42 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_2155905152.621)  <772>;
            } stp=14;
            <62> {
              () _eq_br_const_const_1_B1 (__tmp.509 __trgt.437)  <576>;
              (__tmp.509 var=61 stl=eqA) eqA_1_dr_move_R_1_w32 (__tmp.510)  <767>;
            } stp=18;
        } #11
        {
            () while_expr (__either.429)  <143>;
            (__either.429 var=109) undefined ()  <540>;
            (aligned_s1.495 var=32 stl=R off=11 aligned_s1.496 var=32 stl=R off=11) exit (aligned_s1.497)  <626>;
        } #14
    } #9
    #29 off=52 nxt=-3 tgt=2
    () sink (__sp.38)  <319>;
    (aligned_s1.427 var=32) never ()  <537>;
    (__trgt.438 var=111) const_inp ()  <552>;
    (__trgt.440 var=113) const_inp ()  <554>;
    <56> {
      () j_const_1_B1 (__trgt.440)  <570>;
    } stp=8;
    () sync_sink (aligned_s1.496) sid=51  <673>;
    <138> {
      (__la.626 var=24 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.562 __sp.38 __stack_offs_.685)  <782>;
      (__la.562 var=24 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (__la.23)  <785>;
      (__stack_offs_.685 var=131) const_inp ()  <849>;
    } stp=0;
    <145> {
      (s1.629 var=26 stl=__spill_DMw off=-8) stack_store_bndl_B3 (s1.571 __sp.38 __stack_offs_.686)  <786>;
      (s1.571 var=26 stl=dmw_wr) to___spill_DMw_dmw_wr_1_dr_move_R_1_w32 (s1.682)  <789>;
      (__stack_offs_.686 var=130) const_inp ()  <850>;
    } stp=4;
    do {
        {
            (s1.540 var=114 stl=R off=11) entry (s1.541 aligned_s1.427)  <664>;
        } #23
        {
            #25 off=62 nxt=2
            <55> {
              (s1.399 var=116 stl=aluC) _pl_const_1_B2 (s1.539)  <569>;
              (s1.539 var=114 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.540)  <773>;
              (s1.548 var=116 stl=R off=11) R_2_dr_move_aluC_1_w32 (s1.399)  <777>;
            } stp=0;
            sync {
                (s1.543 var=115 stl=R off=11) sync_link (s1.548) sid=51  <666>;
            } #2 off=64 nxt=26
            #26 off=64 nxt=31 tgt=25
            <53> {
              (__fch_s1__rstr.266 var=74 stl=dmb_rd) load_1_B1 (s1.545 s1__rstr.18)  <567>;
              (s1.545 var=115 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (s1.543)  <774>;
              (__fch_s1__rstr.547 var=74 stl=R off=1) R_2_dr_move_dmb_rd_2___schar (__fch_s1__rstr.266)  <776>;
            } stp=0;
            <54> {
              () _ne_br_const_const_1_B1 (__fch_s1__rstr.546 __trgt.438)  <568>;
              (__fch_s1__rstr.546 var=74 stl=eqA) eqA_1_dr_move_R_1___schar (__fch_s1__rstr.547)  <775>;
            } stp=4;
        } #24
        {
            () while_expr (__either.431)  <295>;
            (__either.431 var=109) undefined ()  <543>;
            (s1.541 var=114 stl=R off=11 s1.542 var=114 stl=R off=11) exit (s1.543)  <665>;
        } #27
    } #22
    #31 off=72 nxt=32
    (strcpy.435 var=81) const_inp ()  <549>;
    <52> {
      (__link.348 var=82 stl=lnk) jal_const_1_B1 (strcpy.435)  <566>;
      (__link.586 var=82 stl=R off=1) R_2_dr_move_lnk_1_w32 (__link.348)  <792>;
    } stp=0;
    call {
        (__tmp.350 var=83 stl=R off=10 __extDMb.353 var=17 __extDMb_void.354 var=22 __extPMb.355 var=16 __extPMb_void.356 var=21 s1__rstr.357 var=19 s2__rstr.358 var=20 __vola.359 var=13) Fstrcpy (__link.586 s1.542 s2.30 __extDMb.16 __extDMb_void.21 __extPMb.15 __extPMb_void.20 s1__rstr.18 s2__rstr.19 __vola.12)  <385>;
    } #32 off=76 nxt=34
    #34 off=76 nxt=-2
    () out (s1.557)  <395>;
    () sink (__vola.359)  <396>;
    () sink (__extPMb.355)  <399>;
    () sink (__extDMb.353)  <400>;
    () sink (__sp.365)  <401>;
    () sink (s1__rstr.357)  <402>;
    () sink (s2__rstr.358)  <403>;
    () sink (__extPMb_void.356)  <404>;
    () sink (__extDMb_void.354)  <405>;
    (__ct_0S0.436 var=84) const_inp ()  <550>;
    <50> {
      (__sp.365 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.436 __sp.38 __sp.38)  <564>;
    } stp=8;
    <51> {
      () __rts_jr_1_B1 (__la.587)  <565>;
      (__la.587 var=24 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.588)  <793>;
    } stp=10;
    <134> {
      (s1.623 var=26 stl=dmw_rd) stack_load_bndl_B3 (s1.629 __sp.38 __stack_offs_.684)  <778>;
      (s1.557 var=26 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (s1.623)  <781>;
      (__stack_offs_.684 var=130) const_inp ()  <848>;
    } stp=4;
    <157> {
      (__la.632 var=24 stl=dmw_rd) stack_load_bndl_B3 (__la.626 __sp.38 __stack_offs_.687)  <794>;
      (__la.588 var=24 stl=R off=12) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.632)  <797>;
      (__stack_offs_.687 var=131) const_inp ()  <851>;
    } stp=0;
    157 -> 50 del=1;
    134 -> 50 del=1;
    169 -> 168 del=0;
    167 -> 170 del=0;
    59 -> 58 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,116:0,0);
1 : (0,121:4,7);
2 : (0,125:4,19);
9 : (0,121:4,4);
11 : (0,121:4,4);
12 : (0,122:18,7);
16 : (0,121:4,11);
22 : (0,125:4,16);
24 : (0,125:4,16);
25 : (0,126:10,19);
26 : (0,125:4,21);
29 : (0,125:4,23);
31 : (0,135:16,26);
32 : (0,135:4,26);
34 : (0,137:4,27);
52 : (0,121:11,9);
----------
143 : (0,121:4,9);
295 : (0,125:4,21);
385 : (0,135:4,26);
564 : (0,137:4,0) (0,137:4,27);
565 : (0,137:4,27);
566 : (0,135:4,26);
567 : (0,125:11,21);
568 : (0,125:4,21);
571 : (0,121:15,9);
572 : (0,121:28,0);
573 : (0,121:44,9);
574 : (0,121:42,9);
575 : (0,121:59,9);
576 : (0,121:11,9) (0,121:4,9);
578 : (0,116:6,0);
709 : (0,121:4,0);
778 : (0,137:11,0);
794 : (0,137:4,0);
846 : (0,121:15,0) (0,125:11,0);
847 : (0,121:15,0) (0,125:11,0);

