
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strstr_ tzscale


// m48;   next: m49 (next offset: 2)
000000  2 0  "00101110"   // R[10] = R[11]; 
000001  0 0  "10000101"   // /

// m49;   next: m16 (next offset: 6)
000002  2 0  "10110010" .loop_nesting 1    // R[11] = R[12]; 
000003  0 0  "10000101"   // /
000004  2 0  "10101010"   // R[3] = R[10]; 
000005  0 0  "10000001"   // /

// m16;   next: m21, jump target: m22 (next offset: 22)
000006  4 0  "10000011" .loop_nesting 2    // (R[5]) = load_1_B1 (R[11],DMb); 
000007  0 0  "10000010"   // /
000008  0 0  "00000101"   // /
000009  0 0  "00000000"   // /
000010  4 0  "00000011"   // (R[4]) = load_1_B1 (R[3],DMb); 
000011  0 0  "10000010"   // /
000012  0 0  "00000001"   // /
000013  0 0  "00000000"   // /
000014  2 0  "00011001"   // (R[3]) = _pl_const_1_B2 (R[3]); 
000015  0 0  "00000001"   // /
000016  2 0  "01011001"   // (R[11]) = _pl_const_1_B2 (R[11]); 
000017  0 0  "00000001"   // /
000018  4 0  "01100011"   // () = _ne_br_const_const_1_B1 (R[5],4); 
000019  0 0  "10010010"   // /
000020  0 0  "00000010"   // /
000021  0 0  "00000000"   // /

// m21 (next offset: 26)
000022  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000023  0 0  "10000000"   // /
000024  0 0  "00000000"   // /
000025  0 0  "00000000"   // /

// m22;   next: m24 (next offset: 26)

// m24;   next: m36, jump target: m16 (next offset: 30)
000026  4 0  "11100011"   // () = _eq_br_const_1_B1 (R[4],R[5],-24); 
000027  0 0  "00000100"   // /
000028  0 0  "01010010"   // /
000029  0 0  "11111110"   // /

// m36;   next: m40, jump target: m49 (next offset: 40)
000030  4 0  "10000011" .loop_nesting 1    // (R[11]) = load_1_B1 (R[10],DMb); 
000031  0 0  "00000101"   // /
000032  0 0  "00000101"   // /
000033  0 0  "00000000"   // /
000034  2 0  "01010001"   // (R[10]) = _pl_const_1_B2 (R[10]); 
000035  0 0  "00000001"   // /
000036  4 0  "11100011"   // () = _ne_br_const_const_1_B1 (R[11],-38); 
000037  0 0  "10011101"   // /
000038  0 0  "00000101"   // /
000039  0 0  "11111100"   // /

// m40 (next offset: /)
000040  4 0  "00110111" .loop_nesting 0    // (R[10]) = const_1_B5 (); 
000041  0 0  "00000101"   // /
000042  0 0  "00000000"   // /
000043  0 0  "00000000"   // /
000044  4 0  "01100111"   // () = __rts_jr_1_B1 (R[1]); 
000045  0 0  "10000000"   // /
000046  0 0  "00000000"   // /
000047  0 0  "00000000"   // /

