
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strchr_ tzscale

[
    0 : strchr typ=uint8 bnd=e stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   20 : __la typ=w32 bnd=p tref=w32__
   22 : s typ=w32 bnd=p tref=__P__cchar__
   23 : c typ=w32 bnd=p tref=__sint__
   24 : __ct_0s0 typ=w32 val=1s0 bnd=m
   27 : d typ=__schar bnd=m tref=__cchar__
   34 : __tmp typ=__schar bnd=m
   40 : __ct_0S0 typ=w32 val=-1S0 bnd=m
   44 : __ct_0 typ=int20p val=0f bnd=m
   60 : __shv_s typ=w32 bnd=m
   69 : __either typ=bool bnd=m
   70 : __trgt typ=int21s2 val=6j bnd=m
   71 : __trgt typ=int21s2 val=-22j bnd=m
   73 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fstrchr {
    #23 off=0 nxt=7
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=R off=1) inp ()  <30>;
    (s.23 var=22 stl=R off=11) inp ()  <34>;
    (c.26 var=23 stl=R off=12) inp ()  <37>;
    (__ct_0s0.177 var=24) const_inp ()  <228>;
    (__ct_0S0.178 var=40) const_inp ()  <229>;
    (__trgt.179 var=70) const_inp ()  <230>;
    (__trgt.180 var=71) const_inp ()  <231>;
    <29> {
      (__sp.34 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0s0.177 __sp.17 __sp.17)  <244>;
    } stp=0;
    <30> {
      (__tmp.55 var=34 stl=sxB) __schar_1_B1 (c.252)  <245>;
      (__tmp.264 var=34 stl=__spill_DMb off=-1) stack_store_bndl_B1 (__tmp.251 __sp.34 __stack_offs_.293)  <324>;
      (__tmp.251 var=34 stl=dmb_wr) to___spill_DMb_dmb_wr_1_dr_move_sxB_1___schar (__tmp.55)  <327>;
      (c.252 var=23 stl=sxW) sxW_1_dr_move_R_1_w32 (c.26)  <328>;
      (__stack_offs_.293 var=73) const_inp ()  <350>;
    } stp=2;
    <72> {
      (__tmp.261 var=34 stl=dmb_rd) stack_load_bndl_B1 (__tmp.264 __sp.34 __stack_offs_.292)  <320>;
      (__tmp.250 var=34 stl=R off=12) from___spill_DMb_R_2_dr_move_dmb_rd_2___schar (__tmp.261)  <323>;
      (__stack_offs_.292 var=73) const_inp ()  <349>;
    } stp=6;
    do {
        {
            (s.218 var=22 stl=R off=11) entry (s.219 s.23)  <275>;
        } #5
        {
            #7 off=10 nxt=13 tgt=14
            <26> {
              (__shv_s.165 var=60 stl=aluC) _pl_const_1_B2 (s.223)  <241>;
              (s.223 var=22 stl=aluA) aluA_1_dr_move_R_1_w32 (s.218)  <313>;
              (__shv_s.225 var=60 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv_s.165)  <315>;
            } stp=6;
            <27> {
              (d.53 var=27 stl=dmb_rd) load_1_B1 (s.217 __extDMb.16)  <242>;
              (s.217 var=22 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (s.218)  <310>;
              (d.222 var=27 stl=R off=3) R_2_dr_move_dmb_rd_2___schar (d.53)  <312>;
            } stp=0;
            <28> {
              () _ne_br_const_1_B1 (d.221 __tmp.226 __trgt.179)  <243>;
              (d.221 var=27 stl=eqA) eqA_1_dr_move_R_1___schar (d.222)  <311>;
              (__tmp.226 var=34 stl=eqB) eqB_1_dr_move_R_1___schar (__tmp.250)  <316>;
            } stp=8;
            <74> {
              (s.291 var=22 stl=R off=10) R_ra_move_R_w32_nguard_B6 (s.218)  <348>;
            } stp=4;
            if {
                {
                    () if_expr (__either.174)  <81>;
                    (__either.174 var=69) undefined ()  <224>;
                } #9
                {
                } #14 off=28 nxt=16
                {
                    () out (s.291)  <92>;
                    () sink (__sp.78)  <98>;
                    <24> {
                      (__sp.78 var=18) wr_res_reg__pl_rd_res_reg_const_1_B2 (__ct_0S0.178 __sp.34 __sp.34)  <239>;
                    } stp=0;
                    <25> {
                      () __rts_jr_1_B1 (__la.242)  <240>;
                      (__la.242 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <318>;
                    } stp=2;
                } #13 off=22 nxt=-2
                {
                } #15
            } #8
            #16 off=28 nxt=20 tgt=7
            <23> {
              () _ne_br_const_const_1_B1 (d.224 __trgt.180)  <238>;
              (d.224 var=27 stl=eqA) eqA_1_dr_move_R_1___schar (d.222)  <314>;
            } stp=0;
        } #6
        {
            () while_expr (__either.176)  <127>;
            (__either.176 var=69) undefined ()  <227>;
            (s.219 var=22 stl=R off=11 s.220 var=22 stl=R off=11) exit (__shv_s.225)  <276>;
        } #17
    } #4
    #20 off=32 nxt=-2
    () out (__ct_0.254)  <150>;
    () sink (__sp.140)  <156>;
    <21> {
      (__sp.140 var=18) wr_res_reg__pl_rd_res_reg_const_1_B2 (__ct_0S0.178 __sp.34 __sp.34)  <236>;
    } stp=0;
    <22> {
      () __rts_jr_1_B1 (__la.253)  <237>;
      (__la.253 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <329>;
    } stp=6;
    <73> {
      (__ct_0.255 var=44 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <304>;
      (__ct_0.254 var=44 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.255)  <330>;
    } stp=2;
    27 -> 26 del=0;
    74 -> 26 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,268:0,0);
4 : (0,276:6,2);
6 : (0,272:7,2);
7 : (0,274:7,5);
8 : (0,274:1,5);
13 : (0,275:5,6);
14 : (0,274:1,9);
16 : (0,276:6,13);
20 : (0,277:4,14);
----------
81 : (0,274:1,5);
127 : (0,276:6,13);
236 : (0,277:4,14) (0,275:5,0);
237 : (0,277:4,14);
238 : (0,276:6,13);
239 : (0,275:5,6) (0,275:5,0);
240 : (0,275:5,6);
241 : (0,273:7,0);
242 : (0,273:5,4);
243 : (0,274:7,5) (0,274:1,5);
244 : (0,268:6,0);
245 : (0,274:10,5);
304 : (0,276:6,0);
320 : (0,274:7,0) (0,274:1,0);
348 : (0,275:12,0);

