
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strrchr_ tzscale

[
    0 : strrchr typ=uint8 bnd=e stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   20 : __la typ=w32 bnd=p tref=w32__
   22 : s typ=w32 bnd=p tref=__P__cchar__
   23 : c typ=w32 bnd=p tref=__sint__
   24 : __ct_0s0 typ=w32 val=1s0 bnd=m
   27 : result typ=w32 bnd=m tref=__P__cchar__
   28 : d typ=__schar bnd=m tref=__cchar__
   30 : __ct_0 typ=int20p val=0f bnd=m
   38 : __tmp typ=__schar bnd=m
   48 : __ct_0S0 typ=w32 val=-1S0 bnd=m
   58 : __shv_s typ=w32 bnd=m
   67 : __either typ=bool bnd=m
   68 : __trgt typ=int21s2 val=2j bnd=m
   70 : __trgt typ=int21s2 val=-20j bnd=m
   72 : __stack_offs_ typ=any val=-1o0 bnd=m
]
Fstrrchr {
    #3 off=0 nxt=7
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=R off=1) inp ()  <30>;
    (s.23 var=22 stl=R off=11) inp ()  <34>;
    (c.26 var=23 stl=R off=12) inp ()  <37>;
    (__ct_0s0.155 var=24) const_inp ()  <199>;
    (__trgt.157 var=68) const_inp ()  <201>;
    (__trgt.159 var=70) const_inp ()  <203>;
    <29> {
      (__sp.34 var=18) _pl_rd_res_reg_const_wr_res_reg_2_B2 (__ct_0s0.155 __sp.17 __sp.17)  <215>;
    } stp=0;
    <31> {
      (__tmp.61 var=38 stl=sxB) __schar_1_B1 (c.223)  <217>;
      (__tmp.240 var=38 stl=__spill_DMb off=-1) stack_store_bndl_B1 (__tmp.221 __sp.34 __stack_offs_.268)  <290>;
      (__tmp.221 var=38 stl=dmb_wr) to___spill_DMb_dmb_wr_1_dr_move_sxB_1___schar (__tmp.61)  <293>;
      (c.223 var=23 stl=sxW) sxW_1_dr_move_R_1_w32 (c.26)  <295>;
      (__stack_offs_.268 var=72) const_inp ()  <315>;
    } stp=2;
    <69> {
      (__ct_0.229 var=30 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <271>;
      (__ct_0.228 var=30 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.229)  <297>;
    } stp=10;
    <65> {
      (__tmp.237 var=38 stl=dmb_rd) stack_load_bndl_B1 (__tmp.240 __sp.34 __stack_offs_.267)  <286>;
      (__tmp.220 var=38 stl=R off=12) from___spill_DMb_R_2_dr_move_dmb_rd_2___schar (__tmp.237)  <289>;
      (__stack_offs_.267 var=72) const_inp ()  <314>;
    } stp=6;
    do {
        {
            (s.189 var=22 stl=R off=11) entry (s.190 s.23)  <239>;
            (result.216 var=27 stl=R off=10) entry (result.217 __ct_0.228)  <260>;
        } #5
        {
            #7 off=14 nxt=10 tgt=11
            <26> {
              (__shv_s.142 var=58 stl=aluC) _pl_const_1_B1 (s.194)  <212>;
              (s.194 var=22 stl=aluA) aluA_1_dr_move_R_1_w32 (s.189)  <281>;
              (__shv_s.196 var=58 stl=R off=4) R_2_dr_move_aluC_1_w32 (__shv_s.142)  <283>;
            } stp=4;
            <27> {
              (d.59 var=28 stl=dmb_rd) load_1_B1 (s.188 __extDMb.16)  <213>;
              (s.188 var=22 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (s.189)  <278>;
              (d.193 var=28 stl=R off=3) R_2_dr_move_dmb_rd_2___schar (d.59)  <280>;
            } stp=0;
            <28> {
              () _ne_br_const_1_B1 (d.192 __tmp.197 __trgt.157)  <214>;
              (d.192 var=28 stl=eqA) eqA_1_dr_move_R_1___schar (d.193)  <279>;
              (__tmp.197 var=38 stl=eqB) eqB_1_dr_move_R_1___schar (__tmp.220)  <284>;
            } stp=8;
            if {
                {
                    () if_expr (__either.151)  <88>;
                    (__either.151 var=67) undefined ()  <193>;
                } #9
                {
                } #11 off=28 nxt=13
                {
                    <71> {
                      (s.266 var=22 stl=R off=10) R_ra_move_R_w32_nguard_B6 (s.189)  <313>;
                    } stp=0;
                } #10 off=26 nxt=13
                {
                    (result.215 var=27 stl=R off=10) merge (result.216 s.266)  <259>;
                } #12
            } #8
            #13 off=28 nxt=16 tgt=7
            <24> {
              () _ne_br_const_const_1_B1 (d.195 __trgt.159)  <210>;
              (d.195 var=28 stl=eqA) eqA_1_dr_move_R_1___schar (d.193)  <282>;
            } stp=2;
            <70> {
              (__shv_s.265 var=58 stl=R off=11) R_ra_move_R_w32_nguard_B6 (__shv_s.196)  <312>;
            } stp=0;
        } #6
        {
            () while_expr (__either.154)  <97>;
            (__either.154 var=67) undefined ()  <198>;
            (s.190 var=22 stl=R off=11 s.191 var=22 stl=R off=11) exit (__shv_s.265)  <240>;
            (result.217 var=27 stl=R off=10 result.218 var=27 stl=R off=10) exit (result.215)  <261>;
        } #14
    } #4
    #16 off=34 nxt=-2
    () out (result.218)  <118>;
    () sink (__sp.116)  <124>;
    (__ct_0S0.156 var=48) const_inp ()  <200>;
    <22> {
      (__sp.116 var=18) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.156 __sp.34 __sp.34)  <208>;
    } stp=0;
    <23> {
      () __rts_jr_1_B1 (__la.224)  <209>;
      (__la.224 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <296>;
    } stp=2;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,312:0,0);
3 : (0,316:4,3);
4 : (0,321:6,3);
6 : (0,317:7,3);
7 : (0,319:7,6);
8 : (0,319:1,6);
10 : (0,320:12,7);
11 : (0,319:1,9);
13 : (0,321:6,13);
16 : (0,322:4,14);
----------
88 : (0,319:1,6);
97 : (0,321:6,13);
208 : (0,322:4,0) (0,322:4,14);
209 : (0,322:4,14);
210 : (0,321:6,13);
212 : (0,318:7,0);
213 : (0,318:5,5);
214 : (0,319:7,6) (0,319:1,6);
215 : (0,312:6,0);
217 : (0,319:10,6);
271 : (0,315:20,0);
286 : (0,319:7,0) (0,319:1,0);
312 : (0,318:5,0);
313 : (0,322:11,0);

