
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:34 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strstr_ tzscale

[
    0 : strstr typ=uint8 bnd=e stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   20 : __la typ=w32 bnd=p tref=w32__
   22 : s1 typ=w32 bnd=p tref=__P__cchar__
   23 : s2 typ=w32 bnd=p tref=__P__cchar__
   27 : r1 typ=w32 bnd=m lscp=8 tref=__P__cchar__
   28 : r2 typ=w32 bnd=m lscp=8 tref=__P__cchar__
   29 : c1 typ=__schar bnd=m lscp=15 tref=__cchar__
   31 : c2 typ=__schar bnd=m lscp=15 tref=__cchar__
   45 : __ct_0 typ=int20p val=0f bnd=m
   59 : __fch___extDMb typ=__schar bnd=m
   78 : __shv_r1 typ=w32 bnd=m
   79 : __shv_r2 typ=w32 bnd=m
   80 : __shv_s1 typ=w32 bnd=m
   89 : __either typ=bool bnd=m
   90 : __trgt typ=int21s2 val=4j bnd=m
   91 : __trgt typ=int21s2 val=-24j bnd=m
   92 : __trgt typ=int21s2 val=-38j bnd=m
]
Fstrstr {
    #48 off=0 nxt=49
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=R off=1) inp ()  <30>;
    (s1.23 var=22 stl=R off=11) inp ()  <34>;
    (s2.26 var=23 stl=R off=12) inp ()  <37>;
    (__trgt.425 var=90) const_inp ()  <504>;
    (__trgt.426 var=91) const_inp ()  <505>;
    (__trgt.427 var=92) const_inp ()  <506>;
    <116> {
      (s1.603 var=22 stl=R off=10) R_ra_move_R_w32_nguard_B6 (s1.23)  <683>;
    } stp=0;
    do {
        {
            (s1.530 var=22 stl=R off=10) entry (s1.531 s1.603)  <606>;
        } #7
        {
            #49 off=2 nxt=16
            <117> {
              (s2.604 var=23 stl=R off=11) R_ra_move_R_w32_nguard_B6 (s2.26)  <684>;
            } stp=0;
            <118> {
              (s1.605 var=22 stl=R off=3) R_ra_move_R_w32_nguard_B6 (s1.530)  <685>;
            } stp=2;
            do {
                {
                    (r2.487 var=28 stl=R off=11) entry (r2.488 s2.604)  <573>;
                    (r1.495 var=27 stl=R off=3) entry (r1.496 s1.605)  <580>;
                } #14
                {
                    #16 off=6 nxt=21 tgt=22
                    <36> {
                      (__shv_r1.407 var=78 stl=aluC) _pl_const_1_B2 (r1.494)  <522>;
                      (r1.494 var=27 stl=aluA) aluA_1_dr_move_R_1_w32 (r1.495)  <636>;
                      (__shv_r1.498 var=78 stl=R off=3) R_2_dr_move_aluC_1_w32 (__shv_r1.407)  <637>;
                    } stp=8;
                    <37> {
                      (__shv_r2.408 var=79 stl=aluC) _pl_const_1_B2 (r2.493)  <523>;
                      (__shv_r2.490 var=79 stl=R off=11) R_2_dr_move_aluC_1_w32 (__shv_r2.408)  <632>;
                      (r2.493 var=28 stl=aluA) aluA_1_dr_move_R_1_w32 (r2.487)  <635>;
                    } stp=10;
                    <38> {
                      (c1.102 var=29 stl=dmb_rd) load_1_B1 (r1.499 __extDMb.16)  <524>;
                      (r1.499 var=27 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (r1.495)  <638>;
                      (c1.502 var=29 stl=R off=4) R_2_dr_move_dmb_rd_2___schar (c1.102)  <641>;
                    } stp=4;
                    <39> {
                      (c2.107 var=31 stl=dmb_rd) load_1_B1 (r2.486 __extDMb.16)  <525>;
                      (r2.486 var=28 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (r2.487)  <631>;
                      (c2.492 var=31 stl=R off=5) R_2_dr_move_dmb_rd_2___schar (c2.107)  <634>;
                    } stp=0;
                    <40> {
                      () _ne_br_const_const_1_B1 (c2.491 __trgt.425)  <526>;
                      (c2.491 var=31 stl=eqA) eqA_1_dr_move_R_1___schar (c2.492)  <633>;
                    } stp=12;
                    if {
                        {
                            () if_expr (__either.418)  <141>;
                            (__either.418 var=89) undefined ()  <495>;
                        } #18
                        {
                        } #22 off=26 nxt=24
                        {
                            () out (s1.530)  <149>;
                            () sink (__sp.17)  <155>;
                            <35> {
                              () __rts_jr_1_B1 (__la.518)  <521>;
                              (__la.518 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <642>;
                            } stp=0;
                        } #21 off=22 nxt=-2
                        {
                        } #23
                    } #17
                    #24 off=26 nxt=36 tgt=16
                    <33> {
                      () _eq_br_const_1_B1 (c1.501 c2.500 __trgt.426)  <519>;
                      (c2.500 var=31 stl=eqB) eqB_1_dr_move_R_1___schar (c2.492)  <639>;
                      (c1.501 var=29 stl=eqA) eqA_1_dr_move_R_1___schar (c1.502)  <640>;
                    } stp=0;
                } #15
                {
                    () while_expr (__either.420)  <287>;
                    (__either.420 var=89) undefined ()  <498>;
                    (r2.488 var=28 stl=R off=11 r2.489 var=28 stl=R off=11) exit (__shv_r2.490)  <574>;
                    (r1.496 var=27 stl=R off=3 r1.497 var=27 stl=R off=3) exit (__shv_r1.498)  <581>;
                } #32
            } #13 rng=[1,2147483647]
            #36 off=30 nxt=40 tgt=49
            <30> {
              (__shv_s1.409 var=80 stl=aluC) _pl_const_1_B2 (s1.534)  <516>;
              (__shv_s1.533 var=80 stl=R off=10) R_2_dr_move_aluC_1_w32 (__shv_s1.409)  <643>;
              (s1.534 var=22 stl=aluA) aluA_1_dr_move_R_1_w32 (s1.530)  <644>;
            } stp=4;
            <31> {
              (__fch___extDMb.331 var=59 stl=dmb_rd) load_1_B1 (s1.535 __extDMb.16)  <517>;
              (s1.535 var=22 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (s1.530)  <645>;
              (__fch___extDMb.537 var=59 stl=R off=11) R_2_dr_move_dmb_rd_2___schar (__fch___extDMb.331)  <647>;
            } stp=0;
            <32> {
              () _ne_br_const_const_1_B1 (__fch___extDMb.536 __trgt.427)  <518>;
              (__fch___extDMb.536 var=59 stl=eqA) eqA_1_dr_move_R_1___schar (__fch___extDMb.537)  <646>;
            } stp=6;
        } #8
        {
            () while_expr (__either.422)  <387>;
            (__either.422 var=89) undefined ()  <501>;
            (s1.531 var=22 stl=R off=10 s1.532 var=22 stl=R off=10) exit (__shv_s1.533)  <607>;
        } #37
    } #6
    #40 off=40 nxt=-2
    () out (__ct_0.553)  <415>;
    () sink (__sp.17)  <421>;
    <29> {
      () __rts_jr_1_B1 (__la.552)  <515>;
      (__la.552 var=20 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.19)  <650>;
    } stp=4;
    <115> {
      (__ct_0.554 var=45 stl=__CTaluU_int20p_cstP12_DE) const_1_B5 ()  <625>;
      (__ct_0.553 var=45 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.554)  <651>;
    } stp=0;
    38 -> 36 del=0;
    39 -> 37 del=0;
    31 -> 30 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,343:0,0);
6 : (0,357:6,1);
8 : (0,346:7,1);
13 : (0,349:1,4);
15 : (0,349:1,4);
16 : (0,352:12,10);
17 : (0,352:5,10);
21 : (0,353:2,11);
22 : (0,352:5,14);
24 : (0,354:12,17);
36 : (0,357:6,35);
40 : (0,358:4,36);
----------
141 : (0,352:5,10);
287 : (0,349:1,26);
387 : (0,357:6,35);
515 : (0,358:4,36);
516 : (0,357:16,0);
517 : (0,357:13,35);
518 : (0,357:6,35);
519 : (0,354:12,17) (0,349:1,26);
521 : (0,353:2,11);
522 : (0,350:18,0);
523 : (0,351:18,0);
524 : (0,350:15,6);
525 : (0,351:15,9);
526 : (0,352:12,10) (0,352:5,10);
625 : (0,352:15,0);
683 : (0,357:13,0) (0,350:15,0);
684 : (0,351:15,0);
685 : (0,350:15,0);

