
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:35 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memset_ tzscale


// m6;   next: m21, jump target: m36 (next offset: 16)
000000  2 0  "00101110"   // R[10] = R[11]; 
000001  0 0  "10000101"   // /
000002  4 0  "00010011"   // (R[4]) = _ad_const_1_B1 (R[12]); 
000003  0 0  "01110010"   // /
000004  0 0  "11110110"   // /
000005  0 0  "00001111"   // /
000006  4 0  "10010011"   // (R[11]) = const_2_B1 (); 
000007  0 0  "00000101"   // /
000008  0 0  "01000000"   // /
000009  0 0  "00000000"   // /
000010  2 0  "10101010"   // R[3] = R[10]; 
000011  0 0  "10000001"   // /
000012  4 0  "01100011"   // () = _lt_br_const_1_B1 (R[13],R[11],62); 
000013  0 0  "11101111"   // /
000014  0 0  "10110110"   // /
000015  0 0  "00000010"   // /

// m21, jump target: m1 (next offset: 40)
000016  4 0  "10010011"   // (R[3]) = _ls_const_1_B1 (R[4]); 
000017  0 0  "00010001"   // /
000018  0 0  "10000010"   // /
000019  0 0  "00000000"   // /
000020  4 0  "10110011"   // (R[3]) = _or_1_B1 (R[3],R[4]); 
000021  0 0  "01100001"   // /
000022  0 0  "00110010"   // /
000023  0 0  "00000000"   // /
000024  4 0  "00010011"   // (R[4]) = _ls_const_2_B1 (R[3]); 
000025  0 0  "10010010"   // /
000026  0 0  "00000001"   // /
000027  0 0  "00000001"   // /
000028  4 0  "00110011"   // (R[4]) = _or_1_B1 (R[3],R[4]); 
000029  0 0  "01100010"   // /
000030  0 0  "00110010"   // /
000031  0 0  "00000000"   // /
000032  4 0  "10010011"   // (R[5]) = const_1_B1 (); 
000033  0 0  "00000010"   // /
000034  0 0  "00000000"   // /
000035  0 0  "00000001"   // /
000036  2 0  "10101010"   // R[3] = R[10]; 
000037  0 0  "10000001"   // /
000038  2 0  "00001001"   // () = j_const_1_B1 (20); 
000039  0 0  "10100100"   // /

// m17;   next: m1 (next offset: 60)
000040  4 0  "00100011" .loop_nesting 1    // (DMb,DMb,PMb) = store_1_B1 (R[4],R[3],DMb,DMb,PMb); 
000041  0 0  "10100000"   // /
000042  0 0  "01000001"   // /
000043  0 0  "00000000"   // /
000044  4 0  "00100011"   // (DMb,DMb,PMb) = store__pl_const_1_B1 (R[4],R[3],DMb,DMb,PMb); 
000045  0 0  "10100010"   // /
000046  0 0  "01000001"   // /
000047  0 0  "00000000"   // /
000048  4 0  "00100011"   // (DMb,DMb,PMb) = store__pl_const_2_B1 (R[4],R[3],DMb,DMb,PMb); 
000049  0 0  "10100100"   // /
000050  0 0  "01000001"   // /
000051  0 0  "00000000"   // /
000052  4 0  "00100011"   // (DMb,DMb,PMb) = store__pl_const_3_B1 (R[4],R[3],DMb,DMb,PMb); 
000053  0 0  "10100110"   // /
000054  0 0  "01000001"   // /
000055  0 0  "00000000"   // /
000056  2 0  "01101101"   // (R[13]) = _pl_const_4_B2 (R[13]); 
000057  0 0  "00010000"   // /
000058  2 0  "00011001"   // (R[3]) = _pl_const_5_B2 (R[3]); 
000059  0 0  "00010000"   // /

// m1;   next: m18 (next offset: 60)

// m18;   next: m34, jump target: m17 (next offset: 64)
000060  4 0  "11100011"   // () = _ge_br_const_1_B1 (R[13],R[5],-24); 
000061  0 0  "11110100"   // /
000062  0 0  "01010110"   // /
000063  0 0  "11111110"   // /

// m34, jump target: m2 (next offset: 66)
000064  2 0  "00000001" .loop_nesting 0    // () = j_const_1_B1 (8); 
000065  0 0  "10101000"   // /

// m30;   next: m2 (next offset: 74)
000066  4 0  "00100011" .loop_nesting 1    // (DMb,DMb,PMb) = store_1_B1 (R[4],R[3],DMb,DMb,PMb); 
000067  0 0  "10100000"   // /
000068  0 0  "01000001"   // /
000069  0 0  "00000000"   // /
000070  2 0  "01101101"   // (R[13]) = _pl_const_2_B2 (R[13]); 
000071  0 0  "00011100"   // /
000072  2 0  "00011001"   // (R[3]) = _pl_const_3_B2 (R[3]); 
000073  0 0  "00000100"   // /

// m2;   next: m31 (next offset: 74)

// m31;   next: m79, jump target: m30 (next offset: 78)
000074  4 0  "11100011"   // () = _ge_br_const_1_B1 (R[13],R[11],-12); 
000075  0 0  "11111010"   // /
000076  0 0  "10110110"   // /
000077  0 0  "11111110"   // /

// m79;   next: m49 (next offset: 78)

// m36;   next: m49 (next offset: 78)

// m49, jump target: m3 (next offset: 82)
000078  2 0  "10001110" .loop_nesting 0    // (R[13]) = _pl_1_B1 (R[3],R[13]); 
000079  0 0  "10010110"   // /
000080  2 0  "00000001"   // () = j_const_1_B1 (6); 
000081  0 0  "10100110"   // /

// m45;   next: m3 (next offset: 88)
000082  4 0  "00100011" .loop_nesting 1    // (DMb,DMb,PMb) = store___schar_1_B1 (R[3],R[12],DMb,DMb,PMb); 
000083  0 0  "10000000"   // /
000084  0 0  "11000001"   // /
000085  0 0  "00000000"   // /
000086  2 0  "00011001"   // (R[3]) = _pl_const_1_B2 (R[3]); 
000087  0 0  "00000001"   // /

// m3;   next: m46 (next offset: 88)

// m46;   next: m52, jump target: m45 (next offset: 92)
000088  4 0  "11100011"   // () = _ne_br_const_1_B1 (R[3],R[13],-10); 
000089  0 0  "10011011"   // /
000090  0 0  "11010001"   // /
000091  0 0  "11111110"   // /

// m52 (next offset: /)
000092  4 0  "01100111" .loop_nesting 0    // () = __rts_jr_1_B1 (R[1]); 
000093  0 0  "10000000"   // /
000094  0 0  "00000000"   // /
000095  0 0  "00000000"   // /

