
// File generated by amnesia version O-2018.09#f5599cac26#190121, Tue May 28 12:03:37 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../../isg -p4 -q2 strtoul-strtoul_ tzscale

toolrelease _18R3;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 286;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP15_DE
            __R_r1_rad_conv0___CTuint5nz_cstP15_DE );
    ins : 154;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 287;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP31_DE
            __R_r1_rad_conv0___CTuint5nz_cstP31_DE );
    ins : 155;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 288;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP7_DE
            __t_conv___CTuint5nz_cstP7_DE_DE
            __R_r1_rad_copy0___t_DE );
    ins : 156;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 289;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            r1_r_uint5_cstV2_DE
            __R_r1_rad_copy0___CTr1_r_uint5_cstV2_DE );
    ins : 98;
}
rd_res_reg_SP_B5 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 290;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (1) r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            uint5nz_cstP3_DE
            __R_r1_rad_conv0___CTuint5nz_cstP3_DE );
    ins : 157;
}
rd_res_reg_SP_B6 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 291;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP20_DE
            __R_r2_rad_conv0___CTuint5nz_cstP20_DE );
    ins : 158;
}
rd_res_reg_SP_B7 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 292;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP36_DE
            __R_r2_rad_conv0___CTuint5nz_cstP36_DE );
    ins : 159;
}
rd_res_reg_SP_B8 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 293;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (1) r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            uint5nz_cstP2_DE
            __R_r2_rad_conv0___CTuint5nz_cstP2_DE );
    ins : 160;
}
rd_res_reg_SP_B9 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 294;
    isg : t;
    inp : ( SP );
    out : ( r3 );
    rsc : (1) r3 ;
    opn : ( r3_rd_R___R_r3_rad_DE
            uint5nz_cstP7_DE
            __t_conv___CTuint5nz_cstP7_DE_DE
            __R_r3_rad_copy0___t_DE );
    ins : 161;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 295;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5nz_cstP7_WB
            __R_w1_wad_conv0___CTuint5nz_cstP7_WB );
    ins : 162;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 296;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            uint5nz_cstP3_WB
            __R_w1_wad_conv0___CTuint5nz_cstP3_WB );
    ins : 157;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 297;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( R_wr_w1___R_w1_wad_WB
            w1_w_uint5_cstV2_WB
            __R_w1_wad_copy0___CTw1_w_uint5_cstV2_WB );
    ins : 115;
}
wr_res_reg_SP_B4 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 298;
    isg : t;
    inp : ( wd );
    out : ( SP );
    rsc : (1) __rsrc_R_wr_wd___R_wd_wad_DE ;
    opn : ( R_wr_wd___R_wd_wad_DE
            div_wad_uint5nz_cstP7_DE
            div_wad_conv0___CTdiv_wad_uint5nz_cstP7_DE
            __R_wd_wad_copy0_div_wad_DE );
    ins : 163;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 299;
    isg : t;
    inp : ( __spill_DMb SP __CTaluB_int12_cstP20_DE );
    out : ( dmb_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmb_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmb_rd_ld_DMb_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 164;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 300;
    isg : t;
    inp : ( __spill_DMh SP __CTaluB_int12_cstP20_DE );
    out : ( dmh_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmh_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmh_rd_ld_DMh_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 165;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 301;
    isg : t;
    inp : ( __spill_DMw SP __CTaluB_int12_cstP20_DE );
    out : ( dmw_rd );
    rsc : (1) aluB aluC r1 aluA dm_addr ,
          (2) dmw_rd ;
    opn : ( aluB_conv0___CTaluB_int12_cstP20_DE
            aluB_int12_cstP20_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            dmw_rd_ld_DMw_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 166;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 302;
    isg : t;
    inp : ( dmb_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMb );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMb_st_dmb_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 167;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 303;
    isg : t;
    inp : ( dmh_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMh );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMh_st_dmh_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 168;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 304;
    isg : t;
    inp : ( dmw_wr SP __CTaluB_int12_cstP25_11_5P7_4_0_DE );
    out : ( __spill_DMw );
    rsc : (1) aluB aluC r1 aluA dm_addr ;
    opn : ( aluB_conv0___CTaluB_int12_cstP25_11_5P7_4_0_DE
            aluB_int12_cstP25_11_5P7_4_0_DE
            aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            DMw_st_dmw_wr_dm_addr_DE
            dm_addr_conv0_aluC_DE );
    ins : 169;
}

lui_const_1 : func_bndl {
    arg : ( w32:o int20p:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
lui_const_1_B1 : lui_const_1 {
    rid : 305;
    isg : t;
    inp : ( __CTaluU_int20p_cstP12_DE );
    out : ( aluC );
    rsc : (1) aluC aluU ;
    opn : ( aluC_lui_aluU_alu_DE
            aluU_int20p_cstP12_DE
            aluU_copy0___CTaluU_int20p_cstP12_DE );
    ins : 170;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint12:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 306;
    isg : t;
    inp : ( aluA __CTaluB_uint12_cstP20_DE );
    out : ( aluC );
    rsc : (1) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_uint12_cstP20_DE
            aluB_uint12_cstP20_DE
            aluC_bor_aluA_aluB_alu_DE );
    ins : 171;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i );
    fst : 1;
    ist : ( 1 1 2 );
    ost : ( 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 307;
    isg : t;
    inp : ( __CTaluB_int12_cstP20_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE
            wr_res_reg_SP_B1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 174;
}
_pl_rd_res_reg_const_wr_res_reg_1_B2 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 308;
    isg : t;
    inp : ( __CTcw32_int6n_cstP2_5P8_4_0_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA cw32 aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B5
            aluA_copy0_r1_DE
            cw32_int6n_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6n_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE
            wr_res_reg_SP_B2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 175;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 1;
    ist : ( 1 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 309;
    isg : t;
    inp : ( trgt );
    rsc : (1) aluC lnk aluB trgt __PD_w ,
          (2) __PD_r w1_dead ;
    opn : ( vd_jr_trgtcvB1 );
    ins : 176;
}

store_1 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
store_1_B1 : store_1 {
    rid : 310;
    isg : t;
    inp : ( dmw_wr dm_addr DMb );
    out : ( DMb );
    opn : ( DMw_st_dmw_wr_dm_addr_DE );
    ins : 177;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int21s2:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 311;
    isg : t;
    inp : ( __CTof12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE );
    rsc : (1) of12 of21 ;
    opn : ( vd_j_of21_DE
            of12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE
            of12_copy0___CTof12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE
            of21_conv0_of12_DE );
    ins : 112;
}
j_const_1_B2 : j_const_1 {
    rid : 312;
    isg : t;
    inp : ( __CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    rsc : (1) lnk __PD_w of21 ,
          (2) __PD_r w1_dead ;
    opn : ( vd_j_of21cvB1
            of21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE
            of21_copy0___CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE );
    ins : 16;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 313;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 178;
}
_pl_const_1_B2 : _pl_const_1 {
    rid : 314;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC cw32 aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            cw32_int6n_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6n_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE );
    ins : 179;
}

_eq_br_const_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 );
}
_eq_br_const_const_1_B1 : _eq_br_const_const_1 {
    rid : 317;
    isg : t;
    inp : ( eqA __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 180;
}
_eq_br_const_const_1_B2 : _eq_br_const_const_1 {
    rid : 318;
    isg : t;
    inp : ( eqA __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 181;
}
_eq_br_const_const_1_B3 : _eq_br_const_const_1 {
    rid : 319;
    isg : t;
    inp : ( eqA __CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE );
    rsc : (1) cnd of21_cd eqB ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            of21_cd_conv0___CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            eqB_w32_cstV0_DE
            eqB_copy0___CTeqB_w32_cstV0_DE );
    ins : 182;
}

_mi_1 : func_bndl {
    arg : ( w32:o int20p:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_mi_1_B1 : _mi_1 {
    rid : 323;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_sub_aluA_aluB_alu_DE );
    ins : 183;
}

_ge_br_const_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 );
}
_ge_br_const_const_1_B1 : _ge_br_const_const_1 {
    rid : 326;
    isg : t;
    inp : ( eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd r1 eqA ;
    opn : ( cnd_ge_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            r1_w32_cstV0_DE
            r1_copy0___CTr1_w32_cstV0_DE
            eqA_copy0_r1_DE );
    ins : 184;
}
_ge_br_const_const_1_B2 : _ge_br_const_const_1 {
    rid : 327;
    isg : t;
    inp : ( eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd r1 eqA ;
    opn : ( cnd_ge_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            r1_w32_cstV0_DE
            r1_copy0___CTr1_w32_cstV0_DE
            eqA_copy0_r1_DE );
    ins : 185;
}

_pl_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_pl_const_2_B1 : _pl_const_2 {
    rid : 331;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 186;
}
_pl_const_2_B2 : _pl_const_2 {
    rid : 332;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC cw32 aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            cw32_int6p_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6p_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE );
    ins : 187;
}

load_1 : func_bndl {
    arg : ( __uchar:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load_1_B1 : load_1 {
    rid : 333;
    isg : t;
    inp : ( dm_addr DMb );
    out : ( dmb_rd );
    rsc : (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_DE );
    ins : 188;
}

_ml_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_ml_1_B1 : _ml_1 {
    rid : 338;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC );
    rsc : (1) mpyC ;
    opn : ( mpyC_mul_mpyA_mpyB_mpy_DE );
    ins : 189;
}
_ml_1_B2 : _ml_1 {
    rid : 339;
    isg : t;
    inp : ( mpyB mpyA );
    out : ( mpyC );
    rsc : (1) mpyC ;
    opn : ( mpyC_mul_mpyB_mpyA_mpy_DE );
    ins : 189;
}

_pl_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_pl_1_B1 : _pl_1 {
    rid : 340;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_add_aluA_aluB_alu_DE );
    ins : 190;
}
_pl_1_B2 : _pl_1 {
    rid : 341;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_add_aluB_aluA_alu_DE );
    ins : 190;
}

store_2 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
store_2_B1 : store_2 {
    rid : 344;
    isg : t;
    inp : ( dmw_wr dm_addr DMb_stat );
    out : ( DMb_stat );
    opn : ( DMw_st_dmw_wr_dm_addr_DE );
    ins : 177;
}

_lt_br_const_1 : func_bndl, jump, relative {
    arg : ( w32:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_lt_br_const_1_B1 : _lt_br_const_1 {
    rid : 345;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_lt_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 191;
}
_lt_br_const_1_B2 : _lt_br_const_1 {
    rid : 346;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_lt_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 192;
}

_ne_br_const_1 : func_bndl, jump, relative {
    arg : ( w32:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_ne_br_const_1_B1 : _ne_br_const_1 {
    rid : 347;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 193;
}
_ne_br_const_1_B2 : _ne_br_const_1 {
    rid : 348;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 194;
}

_lt_br_const_2 : func_bndl, jump, relative {
    arg : ( w32:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_lt_br_const_2_B1 : _lt_br_const_2 {
    rid : 349;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ltu_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 195;
}
_lt_br_const_2_B2 : _lt_br_const_2 {
    rid : 350;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ltu_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 196;
}

_lt_br_const_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 );
}
_lt_br_const_const_1_B1 : _lt_br_const_const_1 {
    rid : 351;
    isg : t;
    inp : ( eqA __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_lt_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 197;
}
_lt_br_const_const_1_B2 : _lt_br_const_const_1 {
    rid : 352;
    isg : t;
    inp : ( eqA __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_lt_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 198;
}

_ge_br_const_1 : func_bndl, jump, relative {
    arg : ( w32:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_ge_br_const_1_B1 : _ge_br_const_1 {
    rid : 357;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ge_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 199;
}
_ge_br_const_1_B2 : _ge_br_const_1 {
    rid : 358;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ge_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 200;
}

_mi_2 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_mi_2_B1 : _mi_2 {
    rid : 361;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_sub_aluA_aluB_alu_DE );
    ins : 183;
}

_ad_const_1 : func_bndl {
    arg : ( w32:o __uchar:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_ad_const_1_B1 : _ad_const_1 {
    rid : 366;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 201;
}
_ad_const_1_B2 : _ad_const_1 {
    rid : 367;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_DE
            aluB_int6_cstP12_5P2_4_0_DE
            aluB_conv0___CTaluB_int6_cstP12_5P2_4_0_DE );
    ins : 202;
}

_ne_br_const_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 );
}
_ne_br_const_const_1_B1 : _ne_br_const_const_1 {
    rid : 368;
    isg : t;
    inp : ( eqA __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 203;
}
_ne_br_const_const_1_B2 : _ne_br_const_const_1 {
    rid : 369;
    isg : t;
    inp : ( eqA __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd r2 eqB ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            r2_w32_cstV0_DE
            r2_copy0___CTr2_w32_cstV0_DE
            eqB_copy0_r2_DE );
    ins : 204;
}
_ne_br_const_const_1_B3 : _ne_br_const_const_1 {
    rid : 370;
    isg : t;
    inp : ( eqA __CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE );
    rsc : (1) cnd of21_cd eqB ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            of21_cd_conv0___CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
            eqB_w32_cstV0_DE
            eqB_copy0___CTeqB_w32_cstV0_DE );
    ins : 205;
}

_ad_const_2 : func_bndl {
    arg : ( w32:o __uchar:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_ad_const_2_B1 : _ad_const_2 {
    rid : 373;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 206;
}
_ad_const_2_B2 : _ad_const_2 {
    rid : 374;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_DE
            aluB_int6_cstP12_5P2_4_0_DE
            aluB_conv0___CTaluB_int6_cstP12_5P2_4_0_DE );
    ins : 207;
}

__uchar_1 : func_bndl {
    arg : ( __uchar:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
__uchar_1_B1 : __uchar_1 {
    rid : 380;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_zero_extend_08_aluAcvB1 );
    ins : 208;
}
__uchar_1_B2 : __uchar_1 {
    rid : 381;
    isg : t;
    inp : ( sxW );
    out : ( sxB );
    rsc : (1) sxB ;
    opn : ( sxB_extract_w08_sxW_sx_DE );
    ins : 209;
}

_pl_2 : func_bndl {
    arg : ( w32:o w32:i __uchar:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_pl_2_B1 : _pl_2 {
    rid : 382;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_add_aluA_aluB_alu_DE );
    ins : 190;
}
_pl_2_B2 : _pl_2 {
    rid : 383;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_add_aluB_aluA_alu_DE );
    ins : 190;
}

_ad_const_3 : func_bndl {
    arg : ( w32:o __uchar:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_ad_const_3_B1 : _ad_const_3 {
    rid : 385;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 210;
}
_ad_const_3_B2 : _ad_const_3 {
    rid : 386;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_DE
            aluB_int6_cstP12_5P2_4_0_DE
            aluB_conv0___CTaluB_int6_cstP12_5P2_4_0_DE );
    ins : 211;
}

const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
const_1_B1 : const_1 {
    rid : 390;
    isg : t;
    inp : ( __CTaluB_int12_cstP20_DE );
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 212;
}
const_1_B2 : const_1 {
    rid : 391;
    isg : t;
    inp : ( __CTaluB_uint12_cstP20_DE );
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 213;
}

const_2 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_2_B1 : const_2 {
    rid : 392;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 214;
}

_dv_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_dv_1_B1 : _dv_1 {
    rid : 393;
    isg : t;
    inp : ( divA divB );
    out : ( divC );
    rsc : (1) divC ;
    opn : ( divC_divu_divA_divB_div_DE );
    ins : 215;
}

_md_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_md_1_B1 : _md_1 {
    rid : 394;
    isg : t;
    inp : ( divA divB );
    out : ( divC );
    rsc : (1) divC ;
    opn : ( divC_remu_divA_divB_div_DE );
    ins : 216;
}

const_3 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_3_B1 : const_3 {
    rid : 395;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 217;
}
const_3_B2 : const_3 {
    rid : 396;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 218;
}

const_4 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_4_B1 : const_4 {
    rid : 397;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 219;
}
const_4_B2 : const_4 {
    rid : 398;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 220;
}

const_5 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_5_B1 : const_5 {
    rid : 399;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 221;
}
const_5_B2 : const_5 {
    rid : 400;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 222;
}

const_6 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_6_B1 : const_6 {
    rid : 401;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 223;
}

const_7 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_7_B1 : const_7 {
    rid : 404;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 224;
}
const_7_B2 : const_7 {
    rid : 405;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 225;
}

const_8 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_8_B1 : const_8 {
    rid : 408;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 226;
}
const_8_B2 : const_8 {
    rid : 409;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 227;
}

_eq_br_const_1 : func_bndl, jump, relative {
    arg : ( w32:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_eq_br_const_1_B1 : _eq_br_const_1 {
    rid : 410;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 228;
}
_eq_br_const_1_B2 : _eq_br_const_1 {
    rid : 411;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 229;
}

_pl_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
_pl_const_3_B1 : _pl_const_3 {
    rid : 415;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 230;
}
_pl_const_3_B2 : _pl_const_3 {
    rid : 416;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (1) aluC cw32 aluB ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            cw32_int6p_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6p_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE );
    ins : 231;
}

load__pl_const_1 : func_bndl {
    arg : ( __schar:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load__pl_const_1_B1 : load__pl_const_1 {
    rid : 417;
    isg : t;
    inp : ( aluA DMb );
    out : ( dmb_rd );
    rsc : (1) aluC dm_addr aluB ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_DE
            aluC_add_aluA_aluB_alu_DE
            dm_addr_conv0_aluC_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 232;
}

const_9 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_9_B1 : const_9 {
    rid : 420;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 233;
}
const_9_B2 : const_9 {
    rid : 421;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 234;
}

_ne_br_const_2 : func_bndl, jump, relative {
    arg : ( __schar:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_ne_br_const_2_B1 : _ne_br_const_2 {
    rid : 422;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 193;
}
_ne_br_const_2_B2 : _ne_br_const_2 {
    rid : 423;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 194;
}

load_2 : func_bndl {
    arg : ( __schar:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load_2_B1 : load_2 {
    rid : 424;
    isg : t;
    inp : ( dm_addr DMb );
    out : ( dmb_rd );
    rsc : (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_DE );
    ins : 235;
}

const_10 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_10_B1 : const_10 {
    rid : 425;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 236;
}
const_10_B2 : const_10 {
    rid : 426;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 237;
}

_eq_br_const_2 : func_bndl, jump, relative {
    arg : ( __schar:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_eq_br_const_2_B1 : _eq_br_const_2 {
    rid : 427;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 228;
}
_eq_br_const_2_B2 : _eq_br_const_2 {
    rid : 428;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 229;
}

const_11 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_11_B1 : const_11 {
    rid : 433;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 238;
}
const_11_B2 : const_11 {
    rid : 434;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 239;
}

const_12 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_12_B1 : const_12 {
    rid : 435;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 240;
}
const_12_B2 : const_12 {
    rid : 436;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 241;
}

const_13 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_13_B1 : const_13 {
    rid : 444;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 242;
}
const_13_B2 : const_13 {
    rid : 445;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 243;
}

_ne_br_const_3 : func_bndl, jump, relative {
    arg : ( __uchar:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_ne_br_const_3_B1 : _ne_br_const_3 {
    rid : 446;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 193;
}
_ne_br_const_3_B2 : _ne_br_const_3 {
    rid : 447;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_ne_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 194;
}

const_14 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_14_B1 : const_14 {
    rid : 450;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 244;
}
const_14_B2 : const_14 {
    rid : 451;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 245;
}

_eq_br_const_3 : func_bndl, jump, relative {
    arg : ( __uchar:i w32:i int21s2:i );
    fst : 1;
    ist : ( 1 1 1 );
}
_eq_br_const_3_B1 : _eq_br_const_3 {
    rid : 453;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
            of21_cd_conv0___CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE );
    ins : 228;
}
_eq_br_const_3_B2 : _eq_br_const_3 {
    rid : 454;
    isg : t;
    inp : ( eqA eqB __CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    rsc : (1) cnd of21_cd ;
    opn : ( cnd_eq_eqA_eqB_eq_DE
            vd_br_cnd_of21_cd_DE
            of21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE
            of21_cd_copy0___CTof21_cd_int21s2_cstP79_20P60_19_12P68_11P69_10_1_DE );
    ins : 229;
}

_ad_1 : func_bndl {
    arg : ( w32:o __uchar:i w32:i );
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
}
_ad_1_B1 : _ad_1 {
    rid : 461;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_DE );
    ins : 246;
}
_ad_1_B2 : _ad_1 {
    rid : 462;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (1) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_DE );
    ins : 246;
}

_pl_rd_res_reg_const_wr_res_reg_2 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i );
    fst : 1;
    ist : ( 1 1 2 );
    ost : ( 2 );
}
_pl_rd_res_reg_const_wr_res_reg_2_B1 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 466;
    isg : t;
    inp : ( __CTaluB_int12_cstP20_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B1
            aluA_copy0_r1_DE
            aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE
            wr_res_reg_SP_B1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 174;
}
_pl_rd_res_reg_const_wr_res_reg_2_B2 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 467;
    isg : t;
    inp : ( __CTcw32_int6p_cstP2_5P8_4_0_DE SP SP );
    out : ( SP );
    rsc : (1) aluC r1 aluA cw32 aluB __PD_w ,
          (2) __rsrc_R_wr_w1___R_w1_wad_WB __PD_r w1 ;
    opn : ( aluC_add_aluA_aluB_alu_DE
            rd_res_reg_SP_B5
            aluA_copy0_r1_DE
            cw32_int6p_cstP2_5P8_4_0_DE
            cw32_conv0___CTcw32_int6p_cstP2_5P8_4_0_DE
            aluB_copy0_cw32_DE
            wr_res_reg_SP_B2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB );
    ins : 247;
}

const_15 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_15_B1 : const_15 {
    rid : 468;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 248;
}
const_15_B2 : const_15 {
    rid : 469;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 249;
}

const_16 : func_bndl {
    arg : ( w32:o );
    fst : 1;
    ost : ( 1 );
}
const_16_B1 : const_16 {
    rid : 470;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 250;
}
const_16_B2 : const_16 {
    rid : 471;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 251;
}

const_17 : func_bndl {
    arg : ( int20p:o );
    fst : 1;
    ost : ( 1 );
}
const_17_B1 : const_17 {
    rid : 472;
    isg : t;
    out : ( __CTr1_w32_cstV0_DE );
    opn : ( r1_w32_cstV0_DE );
    ins : 252;
}
const_17_B2 : const_17 {
    rid : 473;
    isg : t;
    out : ( __CTr2_w32_cstV0_DE );
    opn : ( r2_w32_cstV0_DE );
    ins : 253;
}
const_17_B5 : const_17 {
    rid : 476;
    isg : t;
    out : ( __CTaluU_int20p_cstP12_DE );
    opn : ( aluU_int20p_cstP12_DE );
    ins : 254;
}
const_17_O1 : const_17 {
}
const_17_B3 : const_17_O1 {
    rid : 474;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_int12_cstP20_DE
            aluB_conv0___CTaluB_int12_cstP20_DE );
    ins : 255;
}
const_17_B4 : const_17_O1 {
    rid : 475;
    isg : t;
    out : ( aluB );
    rsc : (1) aluB ;
    opn : ( aluB_uint12_cstP20_DE
            aluB_conv0___CTaluB_uint12_cstP20_DE );
    ins : 256;
}

//Children of mv_bndl

R_2_dr_move_aluC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 307;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 172;
}

aluA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 308;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}

dm_addr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
dm_addr_1_dr_move_R_1_w32_B0 : dm_addr_1_dr_move_R_1_w32 {
    rid : 479;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            dm_addr_conv0_aluC_DE );
    ins : 257;
}
dm_addr_1_dr_move_R_1_w32_B1 : dm_addr_1_dr_move_R_1_w32 {
    rid : 480;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB5
            dm_addr_conv0_aluC_DE );
    ins : 258;
}

aluA_aluB_1_dr_move_R_1___uchar : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
aluA_aluB_1_dr_move_R_1___uchar_B0 : aluA_aluB_1_dr_move_R_1___uchar {
    rid : 481;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}
aluA_aluB_1_dr_move_R_1___uchar_B1 : aluA_aluB_1_dr_move_R_1___uchar {
    rid : 482;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) aluB r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE );
    ins : 259;
}

R_2_dr_move_dmb_rd_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 483;
    isg : t;
    inp : ( dmb_rd );
    out : ( R );
    rsc : (2) w1 __R_w1_wad lxC lxB __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( lxB_copy0_dmb_rd_WB
            lxC_extend_zero_lxB_lx_WB
            w1_copy0_lxC_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 260;
}

eqA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 484;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            eqA_copy0_r1_DE );
    ins : 261;
}

aluA_aluB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
aluA_aluB_1_dr_move_R_1_w32_B0 : aluA_aluB_1_dr_move_R_1_w32 {
    rid : 485;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}
aluA_aluB_1_dr_move_R_1_w32_B1 : aluA_aluB_1_dr_move_R_1_w32 {
    rid : 486;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) aluB r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE );
    ins : 259;
}

aluA_sxW_1_dr_move_R_1___uchar : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
aluA_sxW_1_dr_move_R_1___uchar_B0 : aluA_sxW_1_dr_move_R_1___uchar {
    rid : 487;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}
aluA_sxW_1_dr_move_R_1___uchar_B1 : aluA_sxW_1_dr_move_R_1___uchar {
    rid : 488;
    isg : t;
    inp : ( R );
    out : ( sxW );
    rsc : (1) r2 sxW ;
    opn : ( r2_rd_R___R_r2_rad_DE
            sxW_copy0_r2_DE );
    ins : 262;
}

R_2_dr_move_aluC_1___uchar : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 489;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 172;
}

aluA_1_dr_move_R_1___uchar : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 490;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}

aluB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 491;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (1) aluB r2 ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE );
    ins : 259;
}

eqB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 492;
    isg : t;
    inp : ( R );
    out : ( eqB );
    rsc : (1) r2 eqB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            eqB_copy0_r2_DE );
    ins : 263;
}

mpyA_mpyB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
mpyA_mpyB_1_dr_move_R_1_w32_B0 : mpyA_mpyB_1_dr_move_R_1_w32 {
    rid : 493;
    isg : t;
    inp : ( R );
    out : ( mpyA );
    rsc : (1) r1 mpyA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            mpyA_copy0_r1_DE );
    ins : 264;
}
mpyA_mpyB_1_dr_move_R_1_w32_B1 : mpyA_mpyB_1_dr_move_R_1_w32 {
    rid : 494;
    isg : t;
    inp : ( R );
    out : ( mpyB );
    rsc : (1) r2 mpyB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            mpyB_copy0_r2_DE );
    ins : 265;
}

R_2_dr_move_mpyC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 495;
    isg : t;
    inp : ( mpyC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_mpyC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 266;
}

dmw_wr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 496;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (1) r2 dmw_wr ;
    opn : ( r2_rd_R___R_r2_rad_DE
            dmw_wr_copy0_r2_DE );
    ins : 267;
}

R_2_dr_move_dmb_rd_2___schar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 497;
    isg : t;
    inp : ( dmb_rd );
    out : ( R );
    rsc : (2) w1 __R_w1_wad lxC lxB __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( lxB_copy0_dmb_rd_WB
            lxC_extend_sign_lxB_lx_WB
            w1_copy0_lxC_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 268;
}

R_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_2_dr_move_R_1_w32_B0 : R_2_dr_move_R_1_w32 {
    rid : 498;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 269;
}
R_2_dr_move_R_1_w32_B1 : R_2_dr_move_R_1_w32 {
    rid : 499;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 270;
}
R_2_dr_move_R_1_w32_B2 : R_2_dr_move_R_1_w32 {
    rid : 500;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 271;
}
R_2_dr_move_R_1_w32_B3 : R_2_dr_move_R_1_w32 {
    rid : 501;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 272;
}
R_2_dr_move_R_1_w32_B4 : R_2_dr_move_R_1_w32 {
    rid : 502;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 273;
}
R_2_dr_move_R_1_w32_B5 : R_2_dr_move_R_1_w32 {
    rid : 503;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 274;
}
R_2_dr_move_R_1_w32_B6 : R_2_dr_move_R_1_w32 {
    rid : 504;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 124;
}

R_1_dr_move_divC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 505;
    isg : t;
    inp : ( divC );
    out : ( R );
    rsc : (1) __R_wd_wad wd __rsrc_R_wr_wd___R_wd_wad_DE ;
    opn : ( wd_copy0_divC_DE
            R_wr_wd___R_wd_wad_DE );
    ins : 83;
}

R8_15_2_dr_move_aluC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R8_15_2_dr_move_aluC_1_w32_B0 : R8_15_2_dr_move_aluC_1_w32 {
    rid : 506;
    isg : t;
    inp : ( aluC );
    out : ( R8_15 );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R8_15_w1_wad __rsrc_R8_15_wr_w1___R8_15_w1_wad_WB ;
    opn : ( PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R8_15_wr_w1___R8_15_w1_wad_WB );
    ins : 275;
}
R8_15_2_dr_move_aluC_1_w32_B1 : R8_15_2_dr_move_aluC_1_w32 {
    rid : 507;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 172;
}

eqA_1_dr_move_R_1___uchar : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 508;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            eqA_copy0_r1_DE );
    ins : 261;
}

divB_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 509;
    isg : t;
    inp : ( R );
    out : ( divB );
    rsc : (1) r2 divB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            divB_copy0_r2_DE );
    ins : 276;
}

eqA_1_dr_move_R8_15_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
eqA_1_dr_move_R8_15_1_w32_B0 : eqA_1_dr_move_R8_15_1_w32 {
    rid : 510;
    isg : t;
    inp : ( R8_15 );
    out : ( eqA );
    rsc : (1) r1 eqA ;
    opn : ( r1_rd_R8_15___R8_15_r1_rad_DE
            eqA_copy0_r1_DE );
    ins : 120;
}
eqA_1_dr_move_R8_15_1_w32_B1 : eqA_1_dr_move_R8_15_1_w32 {
    rid : 511;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            eqA_copy0_r1_DE );
    ins : 261;
}

dm_addr_1_dr_move_R8_15_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
dm_addr_1_dr_move_R8_15_1_w32_B0 : dm_addr_1_dr_move_R8_15_1_w32 {
    rid : 512;
    isg : t;
    inp : ( R8_15 );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R8_15___R8_15_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB6
            dm_addr_conv0_aluC_DE );
    ins : 136;
}
dm_addr_1_dr_move_R8_15_1_w32_B1 : dm_addr_1_dr_move_R8_15_1_w32 {
    rid : 513;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            dm_addr_conv0_aluC_DE );
    ins : 257;
}
dm_addr_1_dr_move_R8_15_1_w32_B2 : dm_addr_1_dr_move_R8_15_1_w32 {
    rid : 514;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) aluA aluB aluC r1 dm_addr ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB5
            dm_addr_conv0_aluC_DE );
    ins : 258;
}

trgt_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
trgt_1_dr_move_R_1_w32_B0 : trgt_1_dr_move_R_1_w32 {
    rid : 515;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            trgt_copy0_aluAcvB1 );
    ins : 277;
}
trgt_1_dr_move_R_1_w32_B1 : trgt_1_dr_move_R_1_w32 {
    rid : 516;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (1) aluA aluB aluC r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            trgt_copy0_aluC_DE );
    ins : 278;
}

divA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 517;
    isg : t;
    inp : ( R );
    out : ( divA );
    rsc : (1) r1 divA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            divA_copy0_r1_DE );
    ins : 279;
}

R_2_dr_move_aluB_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_2_dr_move_aluB_1_w32_B0 : R_2_dr_move_aluB_1_w32 {
    rid : 518;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (1) aluA aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 280;
}
R_2_dr_move_aluB_1_w32_B1 : R_2_dr_move_aluB_1_w32 {
    rid : 519;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (1) aluA aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 281;
}

aluA_1_dr_move_R_1_int20p : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 520;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}

R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 521;
    isg : t;
    inp : ( __CTaluU_int20p_cstP12_DE );
    out : ( R );
    rsc : (1) aluC __PD_w aluU ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluU_copy0___CTaluU_int20p_cstP12_DE
            aluC_lui_aluU_alu_DE
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 282;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B1 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 522;
    isg : t;
    inp : ( __CTr1_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_copy0___CTr1_w32_cstV0_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 283;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B2 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 523;
    isg : t;
    inp : ( __CTr1_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_copy0___CTr1_w32_cstV0_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 284;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B3 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 524;
    isg : t;
    inp : ( __CTr1_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_copy0___CTr1_w32_cstV0_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 285;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B4 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 525;
    isg : t;
    inp : ( __CTr1_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_copy0___CTr1_w32_cstV0_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 286;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B5 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 526;
    isg : t;
    inp : ( __CTr2_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_copy0___CTr2_w32_cstV0_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 283;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B6 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 527;
    isg : t;
    inp : ( __CTr2_w32_cstV0_DE );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_copy0___CTr2_w32_cstV0_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 285;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B7 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 528;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (1) aluA aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 280;
}
R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B8 : R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p {
    rid : 529;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (1) aluA aluC __PD_w r1 ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 281;
}

eqA_1_dr_move_R_1___schar : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 530;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (1) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_DE
            eqA_copy0_r1_DE );
    ins : 261;
}

R_ra_move_R___schar : mv_bndl {
}
R_ra_move_R___schar_nguard : R_ra_move_R___schar {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_ra_move_R___schar_nguard_B0 : R_ra_move_R___schar_nguard {
    rid : 538;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 269;
}
R_ra_move_R___schar_nguard_B1 : R_ra_move_R___schar_nguard {
    rid : 539;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 270;
}
R_ra_move_R___schar_nguard_B2 : R_ra_move_R___schar_nguard {
    rid : 540;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 272;
}
R_ra_move_R___schar_nguard_B3 : R_ra_move_R___schar_nguard {
    rid : 541;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 273;
}
R_ra_move_R___schar_nguard_B4 : R_ra_move_R___schar_nguard {
    rid : 542;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 271;
}
R_ra_move_R___schar_nguard_B5 : R_ra_move_R___schar_nguard {
    rid : 543;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 274;
}
R_ra_move_R___schar_nguard_B6 : R_ra_move_R___schar_nguard {
    rid : 544;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 124;
}

R_ra_move_R_int20p : mv_bndl {
}
R_ra_move_R_int20p_nguard : R_ra_move_R_int20p {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_ra_move_R_int20p_nguard_B0 : R_ra_move_R_int20p_nguard {
    rid : 545;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 269;
}
R_ra_move_R_int20p_nguard_B1 : R_ra_move_R_int20p_nguard {
    rid : 546;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 270;
}
R_ra_move_R_int20p_nguard_B2 : R_ra_move_R_int20p_nguard {
    rid : 547;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 272;
}
R_ra_move_R_int20p_nguard_B3 : R_ra_move_R_int20p_nguard {
    rid : 548;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 273;
}
R_ra_move_R_int20p_nguard_B4 : R_ra_move_R_int20p_nguard {
    rid : 549;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 271;
}
R_ra_move_R_int20p_nguard_B5 : R_ra_move_R_int20p_nguard {
    rid : 550;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 274;
}
R_ra_move_R_int20p_nguard_B6 : R_ra_move_R_int20p_nguard {
    rid : 551;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 124;
}

R_ra_move_R_w32 : mv_bndl {
}
R_ra_move_R_w32_nguard : R_ra_move_R_w32 {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
}
R_ra_move_R_w32_nguard_B0 : R_ra_move_R_w32_nguard {
    rid : 531;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 269;
}
R_ra_move_R_w32_nguard_B1 : R_ra_move_R_w32_nguard {
    rid : 532;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 270;
}
R_ra_move_R_w32_nguard_B2 : R_ra_move_R_w32_nguard {
    rid : 533;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 272;
}
R_ra_move_R_w32_nguard_B3 : R_ra_move_R_w32_nguard {
    rid : 534;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE
            aluC_copy0_aluAcvB4
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 273;
}
R_ra_move_R_w32_nguard_B4 : R_ra_move_R_w32_nguard {
    rid : 535;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB1
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 271;
}
R_ra_move_R_w32_nguard_B5 : R_ra_move_R_w32_nguard {
    rid : 536;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r1 r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB2
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 274;
}
R_ra_move_R_w32_nguard_B6 : R_ra_move_R_w32_nguard {
    rid : 537;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (1) aluA aluB aluC __PD_w r2 ,
          (2) __PD_r w1 __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( r2_rd_R___R_r2_rad_DE
            aluB_copy0_r2_DE
            aluC_copy0_aluBcvB3
            PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 124;
}

