
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 12:03:36 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i strtol-strtol_ tzscale

[
    0 : strtol typ=uint8 bnd=e stl=PMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : nptr__rstr typ=w08 bnd=b stl=DMb
   20 : _ct_code typ=w08 bnd=e algn=1 stl=DMb
   22 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
   24 : endptr__rstr typ=w08 bnd=b stl=DMb
   27 : __ptr__ct_code typ=w32 val=0a bnd=m adro=20
   29 : __ptr_errno typ=w32 val=0a bnd=m adro=22
   30 : __la typ=w32 bnd=p tref=w32__
   32 : nptr typ=w32 bnd=p tref=__P__cchar__
   33 : endptr typ=w32 bnd=p tref=__P__P__cchar__
   34 : base typ=w32 bnd=p tref=__sint__
   38 : s typ=w32 bnd=m tref=__P__cchar__
   39 : c typ=w32 bnd=m tref=__sint__
   49 : neg typ=w32 bnd=m tref=__sint__
   52 : cutoff typ=w32 bnd=m tref=__slong__
   53 : cutlim typ=w32 bnd=m tref=__sint__
   54 : acc typ=w32 bnd=m tref=__slong__
   55 : any typ=w32 bnd=m tref=__sint__
   60 : __tmpb1 typ=__uchar bnd=m lscp=102 tref=__uchar__
   82 : __ct_1 typ=w32 val=1f bnd=m
   86 : __tmp typ=__uchar bnd=m
   89 : __ct_64 typ=w32 val=64f bnd=m
   94 : __tmp typ=w32 bnd=m
   95 : __fch__ct_code typ=__uchar bnd=m
   97 : __tmp typ=w32 bnd=m
  109 : __ct_0 typ=int20p val=0f bnd=m
  114 : __ct_45 typ=w32 val=45f bnd=m
  122 : __fch_nptr__rstr typ=__schar bnd=m
  126 : __ct_43 typ=w32 val=43f bnd=m
  139 : __ct_16 typ=w32 val=16f bnd=m
  142 : __tmp typ=bool bnd=m
  143 : __ct_48 typ=w32 val=48f bnd=m
  148 : __tmp typ=bool bnd=m
  149 : __fch_nptr__rstr typ=__schar bnd=m
  151 : __ct_120 typ=w32 val=120f bnd=m
  158 : __ct_88 typ=w32 val=88f bnd=m
  161 : __tmp typ=bool bnd=m
  164 : __tmp typ=bool bnd=m
  168 : __fch_nptr__rstr typ=__schar bnd=m
  181 : __ct_8 typ=w32 val=8f bnd=m
  183 : __ct_10 typ=w32 val=10f bnd=m
  185 : __tmp typ=w32 bnd=m
  189 : __ct_m2147483648 typ=int20p val=-524288f bnd=m
  191 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  193 : __tmp typ=w32 bnd=m
  221 : __tmp typ=w32 bnd=m
  222 : __fch__ct_code typ=__uchar bnd=m
  224 : __tmp typ=w32 bnd=m
  253 : __tmp typ=w32 bnd=m
  279 : __tmp typ=w32 bnd=m
  296 : __ct_55 typ=w32 val=55f bnd=m
  298 : __ct_87 typ=w32 val=87f bnd=m
  300 : __tmp typ=w32 bnd=m
  316 : __tmp typ=bool bnd=m
  317 : __tmp typ=bool bnd=m
  318 : __ct_m1 typ=w32 val=-1f bnd=m
  322 : __ct_34 typ=w32 val=34f bnd=m
  335 : __tmp typ=bool bnd=m
  336 : __tmp typ=bool bnd=m
  351 : __tmp typ=__uchar bnd=m
  364 : __tmp typ=w32 bnd=m
  365 : __tmp typ=w32 bnd=m
  371 : c typ=__uchar bnd=m
  377 : __ct_m48 typ=w32 val=-48f bnd=m
  378 : __shv_s typ=w32 bnd=m
  379 : __shv_s typ=w32 bnd=m
  380 : __shv_s typ=w32 bnd=m
  396 : __true typ=bool val=1f bnd=m
  397 : __false typ=bool val=0f bnd=m
  398 : __either typ=bool bnd=m
  399 : __trgt typ=int21s2 val=-22j bnd=m
  400 : __trgt typ=int21s2 val=4j bnd=m
  402 : __trgt typ=int21s2 val=20j bnd=m
  404 : __trgt typ=int21s2 val=8j bnd=m
  405 : __trgt typ=int21s2 val=38j bnd=m
  406 : __trgt typ=int21s2 val=8j bnd=m
  407 : __trgt typ=int21s2 val=30j bnd=m
  408 : __trgt typ=int21s2 val=10j bnd=m
  410 : __trgt typ=int21s2 val=4j bnd=m
  412 : __trgt typ=int21s2 val=16j bnd=m
  414 : __trgt typ=int21s2 val=2j bnd=m
  416 : __trgt typ=int21s2 val=6j bnd=m
  418 : __trgt typ=int21s2 val=18j bnd=m
  420 : __trgt typ=int21s2 val=4j bnd=m
  422 : __trgt typ=int21s2 val=118j bnd=m
  423 : __trgt typ=int21s2 val=2j bnd=m
  424 : __trgt typ=int21s2 val=30j bnd=m
  426 : __trgt typ=int21s2 val=90j bnd=m
  428 : __trgt typ=int21s2 val=4j bnd=m
  429 : __trgt typ=int21s2 val=18j bnd=m
  430 : __trgt typ=int21s2 val=10j bnd=m
  431 : __trgt typ=int21s2 val=12j bnd=m
  432 : __trgt typ=int21s2 val=4j bnd=m
  433 : __trgt typ=int21s2 val=20j bnd=m
  434 : __trgt typ=int21s2 val=12j bnd=m
  435 : __trgt typ=int21s2 val=46j bnd=m
  436 : __trgt typ=int21s2 val=36j bnd=m
  437 : __trgt typ=int21s2 val=34j bnd=m
  438 : __trgt typ=int21s2 val=78j bnd=m
  440 : __trgt typ=int21s2 val=-144j bnd=m
  441 : __trgt typ=int21s2 val=4j bnd=m
  443 : __trgt typ=int21s2 val=12j bnd=m
  447 : acc typ=w32 bnd=m tref=__slong__
  448 : s typ=w32 bnd=m tref=__P__cchar__
  455 : __ptr__ct_code_part_0 typ=int20p val=0a bnd=m
  456 : __ptr__ct_code_part_1 typ=uint12 val=0a bnd=m
  457 : __ct_2147483647_part_0 typ=int20p val=524287f bnd=m
  458 : __ct_2147483647_part_1 typ=uint12 val=4095f bnd=m
  459 : __inl_L typ=w32 bnd=m tref=w32__
  462 : __tmp typ=w32 bnd=m
]
Fstrtol {
    #407 off=0 nxt=21
    (__sp.17 var=18) source ()  <28>;
    (nptr__rstr.18 var=19) source ()  <29>;
    (_ct_code.19 var=20) source ()  <30>;
    (errno.21 var=22) source ()  <32>;
    (endptr__rstr.23 var=24) source ()  <34>;
    (__la.29 var=30 stl=R off=1) inp ()  <40>;
    (nptr.33 var=32 stl=R off=11) inp ()  <44>;
    (endptr.36 var=33 stl=R8_15 off=4) inp ()  <47>;
    (base.39 var=34 stl=R off=13) inp ()  <50>;
    (__ptr_errno.3825 var=29) const_inp ()  <4210>;
    (__trgt.3828 var=399) const_inp ()  <4213>;
    <1726> {
      (__ct_64.6088 var=89 stl=aluB) const_17_B1 ()  <5978>;
      (__ct_64.6087 var=89 stl=R off=5) R_2_dr_move_aluB_1_w32_B1 (__ct_64.6088)  <6517>;
    } stp=8;
    (__ptr__ct_code.6676 var=27) const ()  <6406>;
    (__ptr__ct_code_part_0.6677 var=455 __ptr__ct_code_part_1.6678 var=456) void___complex_ctpat_tie_w32_int20p_uint12 (__ptr__ct_code.6676)  <6407>;
    <2081> {
      (__inl_L.6679 var=459 stl=aluC) w32_const_bor_1_B1 (__tmp.6681 __ptr__ct_code_part_1.6678)  <6408>;
      (__ptr__ct_code.6692 var=27 stl=R off=17) R_2_dr_move_aluC_1_w32 (__inl_L.6679)  <6410>;
      (__tmp.6681 var=462 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.6682)  <6411>;
    } stp=4;
    <2082> {
      (__tmp.6683 var=462 stl=aluC) lui_const_1_B1 (__ptr__ct_code_part_0.6677)  <6409>;
      (__tmp.6682 var=462 stl=R off=3) R_2_dr_move_aluC_1_w32 (__tmp.6683)  <6412>;
    } stp=0;
    <2090> {
      (nptr.7931 var=32 stl=R off=3) R_ra_move_R_w32_nguard_B6 (nptr.33)  <7398>;
    } stp=12;
    do {
        {
            (s.5238 var=38 stl=R off=3) entry (s.5239 nptr.7931)  <5366>;
        } #7
        {
            <298> {
              (__shv_s.3692 var=378 stl=aluC) _pl_const_2_B2 (s.5250)  <4407>;
              (__shv_s.5241 var=378 stl=R off=3) R_2_dr_move_aluC_1_w32 (__shv_s.3692)  <6421>;
              (s.5250 var=38 stl=aluA) aluA_1_dr_move_R_1_w32 (s.5238)  <6430>;
            } stp=4;
            <299> {
              (__tmp.165 var=86 stl=dmb_rd) load_1_B1 (s.5237 nptr__rstr.18)  <4408>;
              (s.5237 var=38 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (s.5238)  <6420>;
              (__tmp.5243 var=86 stl=R off=4) R_2_dr_move_dmb_rd_2___uchar (__tmp.165)  <6423>;
            } stp=0;
            <300> {
              (__tmp.245 var=94 stl=aluC) _pl_2_B1 (__ptr__ct_code.5251 __tmp.5242)  <4409>;
              (__tmp.5242 var=86 stl=aluB) aluA_aluB_1_dr_move_R_1___uchar_B1 (__tmp.5243)  <6422>;
              (__tmp.5245 var=94 stl=R off=6) R_2_dr_move_aluC_1_w32 (__tmp.245)  <6425>;
              (__ptr__ct_code.5251 var=27 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__ptr__ct_code.6692)  <6431>;
            } stp=6;
            <301> {
              (__fch__ct_code.246 var=95 stl=dmb_rd) load_1_B1 (__tmp.5244 _ct_code.19)  <4410>;
              (__tmp.5244 var=94 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__tmp.5245)  <6424>;
              (__fch__ct_code.5247 var=95 stl=R off=6) R_2_dr_move_dmb_rd_2___uchar (__fch__ct_code.246)  <6427>;
            } stp=10;
            <302> {
              (__tmp.248 var=97 stl=aluC) _ad_1_B1 (__fch__ct_code.5246 __ct_64.5255)  <4411>;
              (__fch__ct_code.5246 var=95 stl=aluA) aluA_aluB_1_dr_move_R_1___uchar_B0 (__fch__ct_code.5247)  <6426>;
              (__tmp.5249 var=97 stl=R off=6) R_2_dr_move_aluC_1_w32 (__tmp.248)  <6429>;
              (__ct_64.5255 var=89 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_64.6087)  <6432>;
            } stp=14;
            <303> {
              () br__ne_const_const_1_B1 (__tmp.5248 __trgt.3828)  <4412>;
              (__tmp.5248 var=97 stl=eqA) eqA_1_dr_move_R_1_w32 (__tmp.5249)  <6428>;
            } stp=18;
        } #21 off=14 nxt=23 tgt=21
        {
            () while_expr (__either.3735)  <343>;
            (__either.3735 var=398) undefined ()  <4073>;
            (s.5239 var=38 stl=R off=3 s.5240 var=38 stl=R off=3) exit (__shv_s.5241)  <5367>;
            (c.5259 var=371 stl=R off=4 c.5260 var=371 stl=R off=4) exit (__tmp.5243)  <5384>;
        } #22
    } #6
    #23 off=36 nxt=28 tgt=26
    (__trgt.3831 var=402) const_inp ()  <4216>;
    <294> {
      (s.526 var=448 stl=aluC) _pl_const_2_B1 (s.6044)  <4403>;
      (s.6026 var=448 stl=R off=18) R_2_dr_move_aluC_1_w32 (s.526)  <6490>;
      (s.6044 var=38 stl=aluA) aluA_1_dr_move_R_1_w32 (s.5240)  <6501>;
    } stp=0;
    <296> {
      (__fch_nptr__rstr.527 var=122 stl=dmb_rd) load_2_B1 (s.6039 nptr__rstr.18)  <4405>;
      (__fch_nptr__rstr.6025 var=122 stl=R off=26) R_2_dr_move_dmb_rd_2___schar (__fch_nptr__rstr.527)  <6489>;
      (s.6039 var=38 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (s.5240)  <6496>;
    } stp=4;
    <297> {
      () _eq_br_const_3_B1 (c.6038 __ct_45.6080 __trgt.3831)  <4406>;
      (c.6038 var=371 stl=eqA) eqA_1_dr_move_R_1___uchar (c.5260)  <6495>;
      (__ct_45.6080 var=114 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_45.6081)  <6513>;
    } stp=16;
    <1723> {
      (__ct_45.6082 var=114 stl=aluB) const_15_B1 ()  <5972>;
      (__ct_45.6081 var=114 stl=R off=5) R_2_dr_move_aluB_1_w32_B1 (__ct_45.6082)  <6514>;
    } stp=8;
    <2133> {
      (__ct_1.7974 var=82 stl=aluB) const_16_B1 ()  <7471>;
      (__ct_1.7932 var=82 stl=R off=7) R_2_dr_move_aluB_1_w32_B1 (__ct_1.7974)  <7472>;
    } stp=12;
    if {
        {
            () if_expr (__either.3740)  <473>;
            (__either.3740 var=398) undefined ()  <4081>;
        } #25
        {
        } #26 off=76 nxt=35
        {
            #28 off=56 nxt=31 tgt=32
            (__trgt.3829 var=400) const_inp ()  <4214>;
            <293> {
              () _ne_br_const_2_B1 (c.6485 __ct_43.6486 __trgt.3829)  <4402>;
              (c.6485 var=371 stl=eqA) eqA_1_dr_move_R_1___uchar (c.5260)  <6524>;
              (__ct_43.6486 var=126 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_43.6487)  <6525>;
            } stp=8;
            <1986> {
              (__ct_43.6488 var=126 stl=aluB) const_14_B1 ()  <6250>;
              (__ct_43.6487 var=126 stl=R off=5) R_2_dr_move_aluB_1_w32_B1 (__ct_43.6488)  <6526>;
            } stp=0;
            <1987> {
              (__ct_0.6490 var=109 stl=__CTaluU_int20p_cstP12_DE) const_18_B5 ()  <6252>;
              (__ct_0.6489 var=109 stl=R off=7) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.6490)  <6527>;
            } stp=4;
            if {
                {
                    () if_expr (__either.3737)  <549>;
                    (__either.3737 var=398) undefined ()  <4076>;
                } #30
                {
                } #32 off=72 nxt=413
                {
                    <2088> {
                      (__fch_nptr__rstr.7929 var=122 stl=R off=4) R_ra_move_R___schar_nguard_B6 (__fch_nptr__rstr.6025)  <7396>;
                    } stp=0;
                    <2089> {
                      (s.7930 var=448 stl=R off=3) R_ra_move_R_w32_nguard_B6 (s.6026)  <7397>;
                    } stp=2;
                } #31 off=68 nxt=413
                {
                    (c.6482 var=39 stl=R off=4) merge (c.5260 __fch_nptr__rstr.7929)  <6244>;
                    (s.6515 var=38 stl=R off=3) merge (s.5240 s.7930)  <6268>;
                } #33
            } #29
            #413 off=72 nxt=35
            <2086> {
              (s.7927 var=38 stl=R off=18) R_ra_move_R_w32_nguard_B6 (s.6515)  <7394>;
            } stp=0;
            <2087> {
              (c.7928 var=39 stl=R off=26) R_ra_move_R_w32_nguard_B6 (c.6482)  <7395>;
            } stp=2;
        } #27
        {
            (c.6024 var=39 stl=R off=26) merge (__fch_nptr__rstr.6025 c.7928)  <5921>;
            (neg.6033 var=49 stl=R off=7) merge (__ct_1.7932 __ct_0.6489)  <5929>;
            (s.6237 var=38 stl=R off=18) merge (s.6026 s.7927)  <6082>;
        } #34
    } #24
    #35 off=76 nxt=39 tgt=44
    (__trgt.3833 var=404) const_inp ()  <4218>;
    <289> {
      () _eq_br_const_const_1_B1 (base.6040 __trgt.3833)  <4398>;
      (base.6040 var=34 stl=eqA) eqA_1_dr_move_R_1_w32 (base.39)  <6497>;
    } stp=0;
    if {
        {
            () if_expr (__either.3743)  <629>;
            (__either.3743 var=398) undefined ()  <4086>;
        } #37
        {
            (__false.3744 var=397) const ()  <4087>;
        } #38
        {
            (__either.3746 var=398) undefined ()  <4090>;
            (__trgt.3834 var=405) const_inp ()  <4219>;
            <286> {
              () br__ne_const_1_B1 (base.6523 __ct_16.6524 __trgt.3834)  <4395>;
              (base.6523 var=34 stl=eqA) eqA_1_dr_move_R_1_w32 (base.39)  <6528>;
              (__ct_16.6524 var=139 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_16.6525)  <6529>;
            } stp=4;
            <2007> {
              (__ct_16.6526 var=139 stl=aluB) const_12_B1 ()  <6277>;
              (__ct_16.6525 var=139 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_16.6526)  <6530>;
            } stp=0;
        } #39 off=80 nxt=44 tgt=63
        {
            (__tmp.3718 var=142) merge (__false.3744 __either.3746)  <4028>;
        } #40
    } #36
    if {
        {
            () if_expr (__tmp.3718)  <699>;
        } #43
        {
            (__true.3749 var=396) const ()  <4094>;
        } #45
        {
            (__either.3751 var=398) undefined ()  <4097>;
            (__trgt.3836 var=407) const_inp ()  <4221>;
            <285> {
              () br__ne_const_1_B1 (c.6527 __ct_48.6528 __trgt.3836)  <4394>;
              (c.6527 var=39 stl=eqA) eqA_1_dr_move_R_1_w32 (c.6024)  <6531>;
              (__ct_48.6528 var=143 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_48.6529)  <6532>;
            } stp=4;
            <2008> {
              (__ct_48.6530 var=143 stl=aluB) const_13_B1 ()  <6281>;
              (__ct_48.6529 var=143 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_48.6530)  <6533>;
            } stp=0;
        } #44 off=88 nxt=51 tgt=63
        {
            (__tmp.3720 var=148) merge (__true.3749 __either.3751)  <4030>;
        } #46
    } #42
    if {
        {
            () if_expr (__tmp.3720)  <769>;
        } #49
        {
            (__true.3752 var=396) const ()  <4098>;
        } #57
        {
            #51 off=96 nxt=55 tgt=62
            (__trgt.3835 var=406) const_inp ()  <4220>;
            <282> {
              (__fch_nptr__rstr.814 var=149 stl=dmb_rd) load_2_B1 (s.6531 nptr__rstr.18)  <4391>;
              (s.6531 var=38 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (s.6237)  <6534>;
              (__fch_nptr__rstr.6533 var=149 stl=R off=3) R_2_dr_move_dmb_rd_2___schar (__fch_nptr__rstr.814)  <6536>;
            } stp=0;
            <284> {
              () _eq_br_const_2_B1 (__fch_nptr__rstr.6532 __ct_120.6534 __trgt.3835)  <4393>;
              (__fch_nptr__rstr.6532 var=149 stl=eqA) eqA_1_dr_move_R_1___schar (__fch_nptr__rstr.6533)  <6535>;
              (__ct_120.6534 var=151 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_120.6535)  <6537>;
            } stp=8;
            <2009> {
              (__ct_120.6536 var=151 stl=aluB) const_11_B1 ()  <6287>;
              (__ct_120.6535 var=151 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_120.6536)  <6538>;
            } stp=4;
            if {
                {
                    () if_expr (__either.3748)  <838>;
                    (__either.3748 var=398) undefined ()  <4093>;
                } #53
                {
                    (__false.3753 var=397) const ()  <4099>;
                } #54
                {
                    (__either.3755 var=398) undefined ()  <4102>;
                    (__trgt.3837 var=408) const_inp ()  <4222>;
                    <281> {
                      () _ne_br_const_1_B1 (__fch_nptr__rstr.6566 __ct_88.6567 __trgt.3837)  <4390>;
                      (__fch_nptr__rstr.6566 var=149 stl=eqA) eqA_1_dr_move_R_1___schar (__fch_nptr__rstr.6533)  <6539>;
                      (__ct_88.6567 var=158 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_88.6568)  <6540>;
                    } stp=4;
                    <2029> {
                      (__ct_88.6569 var=158 stl=aluB) const_10_B1 ()  <6310>;
                      (__ct_88.6568 var=158 stl=R off=4) R_2_dr_move_aluB_1_w32_B1 (__ct_88.6569)  <6541>;
                    } stp=0;
                } #55 off=108 nxt=62 tgt=63
                {
                    (__tmp.3722 var=161) merge (__false.3753 __either.3755)  <4032>;
                } #56
            } #52
        } #50
        {
            (__tmp.3723 var=164) merge (__true.3752 __tmp.3722)  <4033>;
        } #58
    } #48
    if {
        {
            () if_expr (__tmp.3723)  <913>;
        } #61
        {
        } #63 off=126 nxt=65
        {
            <277> {
              (__shv_s.3694 var=379 stl=aluC) _pl_const_3_B2 (s.6573)  <4386>;
              (__shv_s.6571 var=379 stl=R off=18) R_2_dr_move_aluC_1_w32 (__shv_s.3694)  <6543>;
              (s.6573 var=38 stl=aluA) aluA_1_dr_move_R_1_w32 (s.6237)  <6544>;
            } stp=4;
            <278> {
              (__fch_nptr__rstr.959 var=168 stl=dmb_rd) load__pl_const_1_B1 (s.6574 nptr__rstr.18)  <4387>;
              (__fch_nptr__rstr.6570 var=168 stl=R off=26) R_2_dr_move_dmb_rd_2___schar (__fch_nptr__rstr.959)  <6542>;
              (s.6574 var=38 stl=aluA) aluA_1_dr_move_R_1_w32 (s.6237)  <6545>;
            } stp=0;
            <2030> {
              (__ct_16.6576 var=139 stl=aluB) const_12_B1 ()  <6317>;
              (__ct_16.6575 var=139 stl=R off=13) R_2_dr_move_aluB_1_w32_B1 (__ct_16.6576)  <6546>;
            } stp=6;
        } #62 off=116 nxt=65
        {
            (c.6339 var=39 stl=R off=26) merge (c.6024 __fch_nptr__rstr.6570)  <6148>;
            (s.6345 var=38 stl=R off=18) merge (s.6237 __shv_s.6571)  <6154>;
            (base.6346 var=34 stl=R off=13) merge (base.39 __ct_16.6575)  <6155>;
        } #64
    } #60
    #65 off=126 nxt=69 tgt=75
    (__trgt.3841 var=412) const_inp ()  <4226>;
    <276> {
      () br__ne_const_const_1_B1 (base.6041 __trgt.3841)  <4385>;
      (base.6041 var=34 stl=eqA) eqA_1_dr_move_R_1_w32 (base.6346)  <6498>;
    } stp=0;
    if {
        {
            () if_expr (__either.3761)  <993>;
            (__either.3761 var=398) undefined ()  <4112>;
        } #67
        {
        } #75 off=146 nxt=77
        {
            #69 off=130 nxt=73 tgt=72
            (__trgt.3839 var=410) const_inp ()  <4224>;
            <275> {
              () _eq_br_const_1_B1 (c.6580 __ct_48.6581 __trgt.3839)  <4384>;
              (c.6580 var=39 stl=eqA) eqA_1_dr_move_R_1_w32 (c.6339)  <6548>;
              (__ct_48.6581 var=143 stl=eqB) eqB_1_dr_move_R_1_w32 (__ct_48.6582)  <6549>;
            } stp=8;
            <2032> {
              (__ct_8.6579 var=181 stl=aluB) const_9_B1 ()  <6320>;
              (__ct_8.6578 var=181 stl=R off=13) R_2_dr_move_aluB_1_w32_B1 (__ct_8.6579)  <6547>;
            } stp=0;
            <2033> {
              (__ct_48.6583 var=143 stl=aluB) const_13_B1 ()  <6324>;
              (__ct_48.6582 var=143 stl=R off=3) R_2_dr_move_aluB_1_w32_B1 (__ct_48.6583)  <6550>;
            } stp=4;
            if {
                {
                    () if_expr (__either.3758)  <1060>;
                    (__either.3758 var=398) undefined ()  <4107>;
                } #71
                {
                } #72 off=146 nxt=414
                {
                    <2051> {
                      (__ct_10.6611 var=183 stl=aluB) const_8_B1 ()  <6343>;
                      (__ct_10.6610 var=183 stl=R off=13) R_2_dr_move_aluB_1_w32_B1 (__ct_10.6611)  <6551>;
                    } stp=0;
                } #73 off=142 nxt=414
                {
                    (__tmp.6577 var=185 stl=R off=13) merge (__ct_8.6578 __ct_10.6610)  <6318>;
                } #74
            } #70
            #414 off=146 nxt=77
        } #68
        {
            (base.6373 var=34 stl=R off=13) merge (base.6346 __tmp.6577)  <6173>;
        } #76
    } #66
    #77 off=146 nxt=81 tgt=80
    (__trgt.3843 var=414) const_inp ()  <4228>;
    <270> {
      () br__ne_const_const_1_B1 (neg.6042 __trgt.3843)  <4379>;
      (neg.6042 var=49 stl=eqA) eqA_1_dr_move_R_1_w32 (neg.6033)  <6499>;
    } stp=12;
    (__ct_2147483647.6684 var=191) const ()  <6413>;
    (__ct_2147483647_part_0.6685 var=457 __ct_2147483647_part_1.6686 var=458) void___complex_ctpat_tie_w32_int20p_uint12 (__ct_2147483647.6684)  <6414>;
    <2083> {
      (__inl_L.6687 var=459 stl=aluC) w32_const_bor_1_B1 (__tmp.6689 __ct_2147483647_part_1.6686)  <6415>;
      (__ct_2147483647.6693 var=191 stl=R off=6) R_2_dr_move_aluC_1_w32 (__inl_L.6687)  <6417>;
      (__tmp.6689 var=462 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.6690)  <6418>;
    } stp=4;
    <2084> {
      (__tmp.6691 var=462 stl=aluC) lui_const_1_B1 (__ct_2147483647_part_0.6685)  <6416>;
      (__tmp.6690 var=462 stl=R off=3) R_2_dr_move_aluC_1_w32 (__tmp.6691)  <6419>;
    } stp=0;
    <2144> {
      (__ct_m2147483648.7985 var=189 stl=__CTaluU_int20p_cstP12_DE) const_7_B1 ()  <7493>;
      (__ct_m2147483648.7933 var=189 stl=R off=4) R_2_dr_move___CTaluU_int20p_cstP12_DE_1_int20p (__ct_m2147483648.7985)  <7494>;
    } stp=8;
    if {
        {
            () if_expr (__either.3764)  <1133>;
            (__either.3764 var=398) undefined ()  <4117>;
        } #79
        {
        } #80 off=164 nxt=83
        {
            <2093> {
              (__ct_2147483647.7934 var=191 stl=R off=4) R_ra_move_R_w32_nguard_B6 (__ct_2147483647.6693)  <7401>;
            } stp=0;
        } #81 off=162 nxt=83
        {
            (__tmp.6047 var=193 stl=R off=4) merge (__ct_m2147483648.7933 __ct_2147483647.7934)  <5943>;
        } #82
    } #78
    #83 off=164 nxt=348 tgt=94
    (__trgt.3847 var=418) const_inp ()  <4232>;
    <265> {
      (cutlim.1178 var=53 stl=divC) _md_1_B1 (__tmp.6049 base.6050)  <4374>;
      (cutlim.6035 var=53 stl=R off=4) R_1_dr_move_divC_1_w32 (cutlim.1178)  <6493>;
      (__tmp.6049 var=193 stl=divA) divA_1_dr_move_R_1_w32 (__tmp.6047)  <6504>;
      (base.6050 var=34 stl=divB) divB_1_dr_move_R_1_w32 (base.6373)  <6505>;
    } stp=4;
    <266> {
      (cutoff.1179 var=52 stl=divC) _dv_1_B1 (__tmp.6046 base.6048)  <4375>;
      (cutoff.6034 var=52 stl=R off=3) R_1_dr_move_divC_1_w32 (cutoff.1179)  <6492>;
      (__tmp.6046 var=193 stl=divA) divA_1_dr_move_R_1_w32 (__tmp.6047)  <6502>;
      (base.6048 var=34 stl=divB) divB_1_dr_move_R_1_w32 (base.6373)  <6503>;
    } stp=0;
    <267> {
      () _eq_br_const_const_1_B1 (neg.6043 __trgt.3847)  <4376>;
      (neg.6043 var=49 stl=eqA) eqA_1_dr_move_R_1_w32 (neg.6033)  <6500>;
    } stp=8;
    if {
        {
            () if_expr (__either.3770)  <1207>;
            (__either.3770 var=398) undefined ()  <4127>;
        } #85
        {
        } #94 off=194 nxt=406
        {
            #348 off=176 nxt=90 tgt=91
            (__trgt.3845 var=416) const_inp ()  <4230>;
            <264> {
              () _ge_br_const_const_1_B1 (cutlim.6614 __trgt.3845)  <4373>;
              (cutlim.6614 var=53 stl=eqB) eqB_1_dr_move_R_1_w32 (cutlim.6035)  <6553>;
            } stp=4;
            <2052> {
              (__ct_0.6618 var=109 stl=__CTaluU_int20p_cstP12_DE) const_18_B5 ()  <6350>;
              (__ct_0.6617 var=109 stl=R off=19) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.6618)  <6556>;
            } stp=0;
            if {
                {
                    () if_expr (__either.3767)  <1274>;
                    (__either.3767 var=398) undefined ()  <4122>;
                } #89
                {
                } #91 off=190 nxt=93
                {
                    <261> {
                      (cutlim.1312 var=53 stl=aluC) _mi_1_B1 (cutlim.6665 base.6664)  <4370>;
                      (cutlim.6662 var=53 stl=R off=4) R_2_dr_move_aluC_1_w32 (cutlim.1312)  <6558>;
                      (base.6664 var=34 stl=aluB) aluB_1_dr_move_R_1_w32 (base.6373)  <6560>;
                      (cutlim.6665 var=53 stl=aluA) aluA_1_dr_move_R_1_w32 (cutlim.6035)  <6561>;
                    } stp=0;
                    <262> {
                      (cutoff.1315 var=52 stl=aluC) _pl_const_2_B2 (cutoff.6663)  <4371>;
                      (cutoff.6661 var=52 stl=R off=3) R_2_dr_move_aluC_1_w32 (cutoff.1315)  <6557>;
                      (cutoff.6663 var=52 stl=aluA) aluA_1_dr_move_R_1_w32 (cutoff.6034)  <6559>;
                    } stp=4;
                } #90 off=184 nxt=93
                {
                    (cutoff.6658 var=52 stl=R off=3) merge (cutoff.6034 cutoff.6661)  <6376>;
                    (cutlim.6659 var=53 stl=R off=4) merge (cutlim.6035 cutlim.6662)  <6377>;
                } #92
            } #88
            #93 off=190 nxt=406
            <259> {
              (cutlim.1320 var=53 stl=aluC) _mi_2_B1 (__ct_0.6616 cutlim.6615)  <4368>;
              (cutlim.6613 var=53 stl=R off=4) R_2_dr_move_aluC_1_w32 (cutlim.1320)  <6552>;
              (cutlim.6615 var=53 stl=aluB) aluB_1_dr_move_R_1_w32 (cutlim.6659)  <6554>;
              (__ct_0.6616 var=109 stl=aluA) aluA_1_dr_move_R_1_int20p (__ct_0.6617)  <6555>;
            } stp=0;
        } #86
        {
            (cutoff.6447 var=52 stl=R off=3) merge (cutoff.6034 cutoff.6658)  <6222>;
            (cutlim.6448 var=53 stl=R off=4) merge (cutlim.6035 cutlim.6613)  <6223>;
        } #95
    } #84
    #406 off=194 nxt=115
    (__trgt.3849 var=420) const_inp ()  <4234>;
    (__trgt.3851 var=422) const_inp ()  <4236>;
    (__trgt.3852 var=423) const_inp ()  <4237>;
    (__trgt.3853 var=424) const_inp ()  <4238>;
    (__trgt.3855 var=426) const_inp ()  <4240>;
    (__trgt.3857 var=428) const_inp ()  <4242>;
    (__trgt.3858 var=429) const_inp ()  <4243>;
    (__trgt.3859 var=430) const_inp ()  <4244>;
    (__trgt.3860 var=431) const_inp ()  <4245>;
    (__trgt.3861 var=432) const_inp ()  <4246>;
    (__trgt.3862 var=433) const_inp ()  <4247>;
    (__trgt.3863 var=434) const_inp ()  <4248>;
    (__trgt.3864 var=435) const_inp ()  <4249>;
    (__trgt.3865 var=436) const_inp ()  <4250>;
    (__trgt.3867 var=438) const_inp ()  <4252>;
    (__trgt.3869 var=440) const_inp ()  <4254>;
    <1725> {
      (__ct_0.6086 var=109 stl=__CTaluU_int20p_cstP12_DE) const_18_B5 ()  <5976>;
      (__ct_0.6085 var=109 stl=R off=25) R_2_dr_move___CTaluU_int20p_cstP12_DE___CTr1_w32_cstV0_DE___CTr2_w32_cstV0_DE_aluB_1_int20p_B0 (__ct_0.6086)  <6516>;
    } stp=0;
    <1729> {
      (__ct_m48.6094 var=377 stl=aluB) const_6_B1 ()  <5984>;
      (__ct_m48.6093 var=377 stl=R off=21) R_2_dr_move_aluB_1_w32_B1 (__ct_m48.6094)  <6520>;
    } stp=4;
    <1730> {
      (__ct_34.6096 var=322 stl=aluB) const_5_B1 ()  <5986>;
      (__ct_34.6095 var=322 stl=R off=22) R_2_dr_move_aluB_1_w32_B1 (__ct_34.6096)  <6521>;
    } stp=8;
    <1731> {
      (__ptr_errno.6098 var=29 stl=aluB) const_1_B2 (__ptr_errno.3825)  <5988>;
      (__ptr_errno.6097 var=29 stl=R off=23) R_2_dr_move_aluB_1_w32_B0 (__ptr_errno.6098)  <6522>;
    } stp=12;
    <2094> {
      (__ct_0.7935 var=109 stl=R off=10) R_ra_move_R_int20p_nguard_B6 (__ct_0.6085)  <7402>;
    } stp=16;
    do {
        {
            (errno.1402 var=22) entry (errno.3173 errno.21)  <1366>;
            (c.5262 var=39 stl=R off=26) entry (c.5263 c.6339)  <5386>;
            (s.5287 var=38 stl=R off=18) entry (s.5288 s.6345)  <5410>;
            (any.5304 var=55 stl=R off=25) entry (any.5305 __ct_0.6085)  <5423>;
            (acc.5429 var=54 stl=R off=10) entry (acc.5430 __ct_0.7935)  <5505>;
        } #101
        {
            #115 off=212 nxt=132 tgt=118
            <248> {
              (__tmpb1.1461 var=60 stl=aluC) __uchar_1_B1 (c.5261)  <4357>;
              (c.5261 var=39 stl=aluA) aluA_sxW_1_dr_move_R_1___uchar_B0 (c.5262)  <6433>;
              (__tmpb1.5267 var=60 stl=R off=27) R_2_dr_move_aluC_1___uchar (__tmpb1.1461)  <6436>;
            } stp=0;
            <249> {
              (__tmp.1533 var=221 stl=aluC) _pl_2_B1 (__ptr__ct_code.5292 __tmpb1.5266)  <4358>;
              (__tmpb1.5266 var=60 stl=aluB) aluA_aluB_1_dr_move_R_1___uchar_B1 (__tmpb1.5267)  <6435>;
              (__tmp.5269 var=221 stl=R off=27) R_2_dr_move_aluC_1_w32 (__tmp.1533)  <6438>;
              (__ptr__ct_code.5292 var=27 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (__ptr__ct_code.6692)  <6456>;
            } stp=4;
            <250> {
              (__fch__ct_code.1534 var=222 stl=dmb_rd) load_1_B1 (__tmp.5268 _ct_code.19)  <4359>;
              (__tmp.5268 var=221 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (__tmp.5269)  <6437>;
              (__fch__ct_code.5271 var=222 stl=R off=27) R_2_dr_move_dmb_rd_2___uchar (__fch__ct_code.1534)  <6440>;
            } stp=6;
            <251> {
              (__tmp.1536 var=224 stl=aluC) _ad_const_3_B1 (__fch__ct_code.5270)  <4360>;
              (__fch__ct_code.5270 var=222 stl=aluA) aluA_1_dr_move_R_1___uchar (__fch__ct_code.5271)  <6439>;
              (__tmp.5273 var=224 stl=R off=28) R_2_dr_move_aluC_1_w32 (__tmp.1536)  <6442>;
            } stp=10;
            <252> {
              () br__ne_const_const_1_B1 (__tmp.5272 __trgt.3853)  <4361>;
              (__tmp.5272 var=224 stl=eqA) eqA_1_dr_move_R_1_w32 (__tmp.5273)  <6441>;
            } stp=14;
            if {
                {
                    () if_expr (__either.3779)  <1647>;
                    (__either.3779 var=398) undefined ()  <4142>;
                } #117
                {
                    <247> {
                      (c.1683 var=39 stl=aluC) _pl_1_B1 (c.5443 __ct_m48.5444)  <4356>;
                      (c.5442 var=39 stl=R off=26) R_2_dr_move_aluC_1_w32 (c.1683)  <6459>;
                      (c.5443 var=39 stl=aluA) aluA_aluB_1_dr_move_R_1_w32_B0 (c.5262)  <6460>;
                      (__ct_m48.5444 var=377 stl=aluB) aluA_aluB_1_dr_move_R_1_w32_B1 (__ct_m48.6093)  <6461>;
                    } stp=0;
                } #118 off=260 nxt=159
                {
                    #132 off=230 nxt=148 tgt=2
                    <245> {
                      (__tmp.1764 var=253 stl=aluC) _ad_const_2_B1 (__fch__ct_code.5274)  <4354>;
                      (__fch__ct_code.5274 var=222 stl=aluA) aluA_1_dr_move_R_1___uchar (__fch__ct_code.5271)  <6443>;
                      (__tmp.5276 var=253 stl=R off=28) R_2_dr_move_aluC_1_w32 (__tmp.1764)  <6445>;
                    } stp=0;
                    <246> {
                      () _eq_br_const_const_1_B1 (__tmp.5275 __trgt.3851)  <4355>;
                      (__tmp.5275 var=253 stl=eqA) eqA_1_dr_move_R_1_w32 (__tmp.5276)  <6444>;
                    } stp=4;
                    if {
                        {
                            () if_expr (__either.3776)  <1878>;
                            (__either.3776 var=398) undefined ()  <4137>;
                        } #134
                        {
                            () sink (__sp.17)  <2119>;
                            () sink (errno.1402)  <2123>;
                            () sync_sink (errno.1402) sid=73  <2135>;
                            (c.2156 var=39) never ()  <2204>;
                            () sync_sink (s.5287) sid=106  <5514>;
                            () sync_sink (acc.5429) sid=101  <5515>;
                            () sync_sink (any.5304) sid=102  <5516>;
                        } #156 nxt=-3 tgt=2
                        {
                            #148 off=238 nxt=152 tgt=151
                            <242> {
                              (__tmp.1989 var=279 stl=aluC) _ad_const_1_B1 (__fch__ct_code.5277)  <4351>;
                              (__fch__ct_code.5277 var=222 stl=aluA) aluA_1_dr_move_R_1___uchar (__fch__ct_code.5271)  <6446>;
                              (__tmp.5279 var=279 stl=R off=28) R_2_dr_move_aluC_1_w32 (__tmp.1989)  <6448>;
                            } stp=0;
                            <243> {
                              () br__ne_const_const_1_B1 (__tmp.5278 __trgt.3849)  <4352>;
                              (__tmp.5278 var=279 stl=eqA) eqA_1_dr_move_R_1_w32 (__tmp.5279)  <6447>;
                            } stp=8;
                            <2149> {
                              (__ct_55.7990 var=296 stl=aluB) const_2_B1 ()  <7503>;
                              (__ct_55.7936 var=296 stl=R off=27) R_2_dr_move_aluB_1_w32_B1 (__ct_55.7990)  <7504>;
                            } stp=4;
                            if {
                                {
                                    () if_expr (__either.3773)  <2107>;
                                    (__either.3773 var=398) undefined ()  <4132>;
                                } #150
                                {
                                } #151 off=254 nxt=154
                                {
                                    <2152> {
                                      (__ct_87.7993 var=298 stl=aluB) const_3_B1 ()  <7509>;
                                      (__ct_87.7937 var=298 stl=R off=27) R_2_dr_move_aluB_1_w32_B1 (__ct_87.7993)  <7510>;
                                    } stp=0;
                                } #152 off=250 nxt=154
                                {
                                    (__tmp.5282 var=300 stl=R off=27) merge (__ct_55.7936 __ct_87.7937)  <5405>;
                                } #153
                            } #149
                            #154 off=254 tgt=159
                            <239> {
                              (c.2140 var=39 stl=aluC) _mi_1_B1 (c.5283 __tmp.5281)  <4348>;
                              (__tmp.5281 var=300 stl=aluB) aluB_1_dr_move_R_1_w32 (__tmp.5282)  <6449>;
                              (c.5283 var=39 stl=aluA) aluA_1_dr_move_R_1___uchar (c.5262)  <6450>;
                              (c.5285 var=39 stl=R off=26) R_2_dr_move_aluC_1_w32 (c.2140)  <6452>;
                            } stp=0;
                            <240> {
                              () j_const_1_B1 (__trgt.3852)  <4349>;
                            } stp=4;
                        } #135
                        {
                            (c.5360 var=39 stl=R off=26) merge (c.2156 c.5285)  <5457>;
                        } #157
                    } #133
                    #415 tgt=159
                } #119
                {
                    (c.5366 var=39 stl=R off=26) merge (c.5442 c.5360)  <5463>;
                } #158
            } #116
            #159 off=262 nxt=164 tgt=2
            <237> {
              () _ge_br_const_1_B1 (c.5284 base.5299 __trgt.3855)  <4346>;
              (c.5284 var=39 stl=eqA) eqA_1_dr_move_R_1_w32 (c.5366)  <6451>;
              (base.5299 var=34 stl=eqB) eqB_1_dr_move_R_1_w32 (base.6373)  <6457>;
            } stp=0;
            if {
                {
                    () if_expr (__either.3782)  <2442>;
                    (__either.3782 var=398) undefined ()  <4147>;
                } #161
                {
                    () sink (__sp.17)  <2448>;
                    () sink (errno.1402)  <2452>;
                    () sync_sink (errno.1402) sid=73  <2464>;
                    () sync_sink (acc.5429) sid=101  <5532>;
                    () sync_sink (any.5304) sid=102  <5533>;
                    () sync_sink (s.5287) sid=106  <5534>;
                } #163 nxt=-3 tgt=2
                {
                } #164 off=266 nxt=166
                {
                } #165
            } #160
            #166 off=266 nxt=351 tgt=169
            <234> {
              () _lt_br_const_const_1_B1 (any.5303 __trgt.3867)  <4343>;
              (any.5303 var=55 stl=eqA) eqA_1_dr_move_R_1_w32 (any.5304)  <6458>;
            } stp=0;
            if {
                {
                    () if_expr (__either.3806)  <2710>;
                    (__either.3806 var=398) undefined ()  <4183>;
                } #168
                {
                } #169 off=348 nxt=214
                {
                    #351 off=270 nxt=353 tgt=175
                    <232> {
                      (acc.2860 var=447 stl=mpyC) _ml_1_B1 (acc.5467 base.5471)  <4341>;
                      (acc.5467 var=54 stl=mpyA) mpyA_mpyB_1_dr_move_R_1_w32_B0 (acc.5429)  <6464>;
                      (acc.5470 var=447 stl=R off=25) R_2_dr_move_mpyC_1_w32 (acc.2860)  <6467>;
                      (base.5471 var=34 stl=mpyB) mpyA_mpyB_1_dr_move_R_1_w32_B1 (base.6373)  <6468>;
                    } stp=0;
                    <233> {
                      () br__ne_const_const_1_B1 (neg.5472 __trgt.3865)  <4342>;
                      (neg.5472 var=49 stl=eqA) eqA_1_dr_move_R_1_w32 (neg.6033)  <6469>;
                    } stp=4;
                    if {
                        {
                            () if_expr (__either.3803)  <2777>;
                            (__either.3803 var=398) undefined ()  <4178>;
                        } #173
                        {
                            #175 off=314 nxt=410 tgt=190
                            <231> {
                              () br__lt_const_1_B1 (acc.5466 cutoff.5476 __trgt.3858)  <4340>;
                              (acc.5466 var=54 stl=eqA) eqA_1_dr_move_R_1_w32 (acc.5429)  <6463>;
                              (cutoff.5476 var=52 stl=eqB) eqB_1_dr_move_R_1_w32 (cutoff.6447)  <6470>;
                            } stp=0;
                            if {
                                {
                                    () if_expr (__either.3787)  <2842>;
                                    (__either.3787 var=398) undefined ()  <4155>;
                                } #177
                                {
                                    (__true.3788 var=396) const ()  <4156>;
                                } #178
                                {
                                    #410 off=318 nxt=183 tgt=191
                                    <230> {
                                      () br__ne_const_1_B1 (acc.5630 cutoff.5631 __trgt.3857)  <4339>;
                                      (acc.5630 var=54 stl=eqA) eqA_1_dr_move_R_1_w32 (acc.5429)  <6471>;
                                      (cutoff.5631 var=52 stl=eqB) eqB_1_dr_move_R_1_w32 (cutoff.6447)  <6472>;
                                    } stp=0;
                                    if {
                                        {
                                            () if_expr (__either.3785)  <2909>;
                                            (__either.3785 var=398) undefined ()  <4152>;
                                        } #182
                                        {
                                            (__false.3789 var=397) const ()  <4157>;
                                        } #184
                                        {
                                            (__either.3791 var=398) undefined ()  <4160>;
                                            <229> {
                                              () br__lt_const_1_B1 (cutlim.5666 c.5665 __trgt.3859)  <4338>;
                                              (c.5665 var=39 stl=eqB) eqB_1_dr_move_R_1_w32 (c.5366)  <6473>;
                                              (cutlim.5666 var=53 stl=eqA) eqA_1_dr_move_R_1_w32 (cutlim.6448)  <6474>;
                                            } stp=0;
                                        } #183 off=322 nxt=191 tgt=190
                                        {
                                            (__tmp.2785 var=316) merge (__false.3789 __either.3791)  <2913>;
                                        } #185
                                    } #181
                                } #409
                                {
                                    (__tmp.2786 var=317) merge (__true.3788 __tmp.2785)  <2914>;
                                } #186
                            } #176
                            if {
                                {
                                    () if_expr (__tmp.2786)  <2978>;
                                } #189
                                {
                                    <228> {
                                      (errno.2857 var=22) store_2_B1 (__ct_34.5699 __ptr_errno.5703 errno.1402)  <4337>;
                                      (__ct_34.5699 var=322 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_34.6095)  <6475>;
                                      (__ptr_errno.5703 var=29 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__ptr_errno.6097)  <6476>;
                                    } stp=0;
                                    <2143> {
                                      (__ct_m2147483648.7984 var=189 stl=__CTaluU_int20p_cstP12_DE) const_7_B1 ()  <7491>;
                                      (__ct_m2147483648.7939 var=189 stl=R off=10) R_2_dr_move___CTaluU_int20p_cstP12_DE_1_int20p (__ct_m2147483648.7984)  <7492>;
                                    } stp=4;
                                    <2163> {
                                      (__ct_m1.8004 var=318 stl=aluB) const_4_B1 ()  <7531>;
                                      (__ct_m1.7938 var=318 stl=R off=25) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.8004)  <7532>;
                                    } stp=8;
                                } #190 off=336 nxt=418
                                {
                                    <226> {
                                      (acc.2861 var=54 stl=aluC) _mi_1_B1 (acc.5469 c.5468)  <4335>;
                                      (acc.5465 var=54 stl=R off=10) R_2_dr_move_aluC_1_w32 (acc.2861)  <6462>;
                                      (c.5468 var=39 stl=aluB) aluB_1_dr_move_R_1_w32 (c.5366)  <6465>;
                                      (acc.5469 var=447 stl=aluA) aluA_1_dr_move_R_1_w32 (acc.5470)  <6466>;
                                    } stp=0;
                                    <227> {
                                      () j_const_1_B1 (__trgt.3860)  <4336>;
                                    } stp=8;
                                    <2132> {
                                      (__ct_1.7973 var=82 stl=aluB) const_16_B1 ()  <7469>;
                                      (__ct_1.7940 var=82 stl=R off=25) R_2_dr_move_aluB_1_w32_B1 (__ct_1.7973)  <7470>;
                                    } stp=4;
                                } #191 off=326 tgt=418
                                {
                                    (errno.2862 var=22) merge (errno.2857 errno.1402)  <2990>;
                                    (any.5464 var=55 stl=R off=25) merge (__ct_m1.7938 __ct_1.7940)  <5536>;
                                    (acc.5616 var=54 stl=R off=10) merge (__ct_m2147483648.7939 acc.5465)  <5636>;
                                } #192
                            } #188
                        } #174
                        {
                            #353 off=278 nxt=412 tgt=209
                            <225> {
                              () br__lt_const_1_B1 (cutoff.5827 acc.5824 __trgt.3862)  <4334>;
                              (acc.5824 var=54 stl=eqB) eqB_1_dr_move_R_1_w32 (acc.5429)  <6478>;
                              (cutoff.5827 var=52 stl=eqA) eqA_1_dr_move_R_1_w32 (cutoff.6447)  <6481>;
                            } stp=0;
                            if {
                                {
                                    () if_expr (__either.3796)  <3057>;
                                    (__either.3796 var=398) undefined ()  <4168>;
                                } #196
                                {
                                    (__true.3797 var=396) const ()  <4169>;
                                } #197
                                {
                                    #412 off=282 nxt=202 tgt=325
                                    <224> {
                                      () br__ne_const_1_B1 (acc.5924 cutoff.5925 __trgt.3861)  <4333>;
                                      (acc.5924 var=54 stl=eqA) eqA_1_dr_move_R_1_w32 (acc.5429)  <6483>;
                                      (cutoff.5925 var=52 stl=eqB) eqB_1_dr_move_R_1_w32 (cutoff.6447)  <6484>;
                                    } stp=0;
                                    if {
                                        {
                                            () if_expr (__either.3794)  <3124>;
                                            (__either.3794 var=398) undefined ()  <4165>;
                                        } #201
                                        {
                                            (__false.3798 var=397) const ()  <4170>;
                                        } #203
                                        {
                                            (__either.3800 var=398) undefined ()  <4173>;
                                            <223> {
                                              () br__lt_const_1_B1 (cutlim.5975 c.5974 __trgt.3863)  <4332>;
                                              (c.5974 var=39 stl=eqB) eqB_1_dr_move_R_1_w32 (c.5366)  <6485>;
                                              (cutlim.5975 var=53 stl=eqA) eqA_1_dr_move_R_1_w32 (cutlim.6448)  <6486>;
                                            } stp=0;
                                        } #202 off=286 nxt=325 tgt=209
                                        {
                                            (__tmp.2998 var=335) merge (__false.3798 __either.3800)  <3128>;
                                        } #204
                                    } #200
                                } #411
                                {
                                    (__tmp.2999 var=336) merge (__true.3797 __tmp.2998)  <3129>;
                                } #205
                            } #195
                            if {
                                {
                                    () if_expr (__tmp.2999)  <3193>;
                                } #208
                                {
                                    (__trgt.3866 var=437) const_inp ()  <4251>;
                                    <219> {
                                      () j_const_1_B1 (__trgt.3866)  <4328>;
                                    } stp=10;
                                    <222> {
                                      (errno.3070 var=22) store_2_B1 (__ct_34.5978 __ptr_errno.5979 errno.1402)  <4331>;
                                      (__ct_34.5978 var=322 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__ct_34.6095)  <6487>;
                                      (__ptr_errno.5979 var=29 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B1 (__ptr_errno.6097)  <6488>;
                                    } stp=0;
                                    <2101> {
                                      (__ct_2147483647.7942 var=191 stl=R off=10) R_ra_move_R_w32_nguard_B6 (__ct_2147483647.6693)  <7409>;
                                    } stp=4;
                                    <2162> {
                                      (__ct_m1.8003 var=318 stl=aluB) const_4_B1 ()  <7529>;
                                      (__ct_m1.7941 var=318 stl=R off=25) R_2_dr_move_aluB_1_w32_B1 (__ct_m1.8003)  <7530>;
                                    } stp=6;
                                } #209 off=302 tgt=418
                                {
                                    <220> {
                                      (acc.3700 var=54 stl=mpyC) ext_mac__1_B1 (acc.5826 base.5828 c.5825)  <4329>;
                                      (acc.5823 var=54 stl=R off=26) R_2_dr_move_mpyC_1_w32 (acc.3700)  <6477>;
                                      (c.5825 var=39 stl=mpyD) mpyD_1_dr_move_R_1_w32 (c.5366)  <6479>;
                                      (acc.5826 var=54 stl=mpyA) mpyA_1_dr_move_R_1_w32 (acc.5429)  <6480>;
                                      (base.5828 var=34 stl=mpyB) mpyB_1_dr_move_R_1_w32 (base.6373)  <6482>;
                                    } stp=0;
                                    <221> {
                                      () j_const_1_B1 (__trgt.3864)  <4330>;
                                    } stp=10;
                                    <2085> {
                                      (acc.7926 var=54 stl=R off=10) R_ra_move_R_w32_nguard_B6 (acc.5823)  <7393>;
                                    } stp=4;
                                    <2131> {
                                      (__ct_1.7972 var=82 stl=aluB) const_16_B1 ()  <7467>;
                                      (__ct_1.7943 var=82 stl=R off=25) R_2_dr_move_aluB_1_w32_B1 (__ct_1.7972)  <7468>;
                                    } stp=6;
                                } #325 off=290 tgt=418
                                {
                                    (errno.3075 var=22) merge (errno.3070 errno.1402)  <3205>;
                                    (any.5822 var=55 stl=R off=25) merge (__ct_m1.7941 __ct_1.7943)  <5780>;
                                    (acc.5923 var=54 stl=R off=10) merge (__ct_2147483647.7942 acc.7926)  <5849>;
                                } #211
                            } #207
                            #417 tgt=418
                        } #193
                        {
                            (errno.3078 var=22) merge (errno.2862 errno.3075)  <3208>;
                            (any.5617 var=55 stl=R off=25) merge (any.5464 any.5822)  <5637>;
                            (acc.5627 var=54 stl=R off=10) merge (acc.5616 acc.5923)  <5647>;
                        } #212
                    } #172
                    #418 off=348 nxt=214
                } #170
                {
                    (errno.3081 var=22) merge (errno.1402 errno.3078)  <3211>;
                    (any.5399 var=55 stl=R off=25) merge (any.5304 any.5617)  <5485>;
                    (acc.5432 var=54 stl=R off=10) merge (acc.5429 acc.5627)  <5507>;
                } #213
            } #167
            #214 off=348 tgt=115
            (__true.3809 var=396) const ()  <4188>;
            <215> {
              (__shv_s.3695 var=380 stl=aluC) _pl_const_2_B2 (s.5286)  <4324>;
              (s.5286 var=38 stl=aluA) aluA_1_dr_move_R_1_w32 (s.5287)  <6453>;
              (__shv_s.5290 var=380 stl=R off=18) R_2_dr_move_aluC_1_w32 (__shv_s.3695)  <6454>;
            } stp=4;
            <216> {
              (__tmp.3087 var=351 stl=dmb_rd) load_1_B1 (s.5291 nptr__rstr.18)  <4325>;
              (__tmp.5265 var=351 stl=R off=26) R_2_dr_move_dmb_rd_2___uchar (__tmp.3087)  <6434>;
              (s.5291 var=38 stl=dm_addr) dm_addr_1_dr_move_R_1_w32_B0 (s.5287)  <6455>;
            } stp=0;
            <217> {
              () j_const_1_B1 (__trgt.3869)  <4326>;
            } stp=6;
        } #102
        {
            () while_expr (__true.3809)  <3285>;
            (errno.3173 var=22 errno.3174 var=22) exit (errno.3081)  <3295>;
            (c.5263 var=39 stl=R off=26 c.5264 var=39 stl=R off=26) exit (__tmp.5265)  <5387>;
            (s.5288 var=38 stl=R off=18 s.5289 var=38 stl=R off=18) exit (__shv_s.5290)  <5411>;
            (any.5305 var=55 stl=R off=25 any.5306 var=55 stl=R off=25) exit (any.5399)  <5424>;
            (acc.5430 var=54 stl=R off=10 acc.5431 var=54 stl=R off=10) exit (acc.5432)  <5506>;
        } #216
    } #100 rng=[1,2147483647]
    #238 nxt=-4
    (errno.3684 var=22) never ()  <3899>;
    (s.3685 var=38) never ()  <3900>;
    (acc.3687 var=54) never ()  <3902>;
    (any.3688 var=55) never ()  <3903>;
    () sink (__sp.17)  <3904>;
    () sink (errno.3174)  <3905>;
    sync {
        (errno.3416 var=22) sync_link (errno.3684) sid=73  <3559>;
        (acc.6019 var=54 stl=R off=10) sync_link (acc.3687) sid=101  <5916>;
        (any.6020 var=55 stl=R off=25) sync_link (any.3688) sid=102  <5917>;
        (s.6021 var=38 stl=R off=18) sync_link (s.3685) sid=106  <5918>;
    } #2 off=356 nxt=220
    #220 off=356 nxt=224 tgt=231
    (__trgt.3872 var=443) const_inp ()  <4257>;
    <214> {
      () _eq_br_const_const_1_B3 (endptr.6051 __trgt.3872)  <4323>;
      (endptr.6051 var=33 stl=eqA) eqA_1_dr_move_R8_15_1_w32_B0 (endptr.36)  <6506>;
    } stp=0;
    if {
        {
            () if_expr (__either.3814)  <3680>;
            (__either.3814 var=398) undefined ()  <4196>;
        } #222
        {
        } #231 off=370 nxt=234
        {
            #224 off=358 nxt=227 tgt=228
            (__trgt.3870 var=441) const_inp ()  <4255>;
            <213> {
              () _eq_br_const_const_1_B1 (any.6059 __trgt.3870)  <4322>;
              (any.6059 var=55 stl=eqA) eqA_1_dr_move_R_1_w32 (any.6020)  <6507>;
            } stp=0;
            if {
                {
                    () if_expr (__either.3811)  <3747>;
                    (__either.3811 var=398) undefined ()  <4191>;
                } #226
                {
                } #228 off=366 nxt=230
                {
                    <211> {
                      (__tmp.3605 var=364 stl=aluC) _pl_const_1_B1 (s.6667)  <4320>;
                      (__tmp.6666 var=364 stl=R off=11) R_2_dr_move_aluC_1_w32 (__tmp.3605)  <6562>;
                      (s.6667 var=38 stl=aluA) aluA_1_dr_move_R_1_w32 (s.6021)  <6563>;
                    } stp=0;
                } #227 off=362 nxt=230
                {
                    (__tmp.6471 var=365 stl=R off=11) merge (nptr.33 __tmp.6666)  <6236>;
                } #229
            } #225
            #230 off=366 nxt=234
            <209> {
              (endptr__rstr.3608 var=24) store_1_B1 (__tmp.6060 endptr.6069 endptr__rstr.23)  <4318>;
              (__tmp.6060 var=365 stl=dmw_wr) dmw_wr_1_dr_move_R_1_w32 (__tmp.6471)  <6508>;
              (endptr.6069 var=33 stl=dm_addr) dm_addr_1_dr_move_R8_15_1_w32_B2 (endptr.36)  <6510>;
            } stp=0;
        } #223
        {
            (endptr__rstr.3609 var=24) merge (endptr__rstr.23 endptr__rstr.3608)  <3753>;
        } #232
    } #221
    #234 off=370 nxt=-2
    () out (acc.6019)  <3761>;
    () sink (__sp.17)  <3767>;
    () sink (errno.3416)  <3771>;
    () sink (endptr__rstr.3609)  <3773>;
    <208> {
      () __rts_jr_1_B1 (__la.6070)  <4317>;
      (__la.6070 var=30 stl=trgt) trgt_1_dr_move_R_1_w32_B0 (__la.29)  <6511>;
    } stp=0;
    299 -> 298 del=0;
    278 -> 277 del=0;
    266 -> 265 del=0;
    242 -> 2149 del=0;
    226 -> 2132 del=0;
    216 -> 215 del=0;
    2081 -> 2090 del=0;
} #0
0 : '../runtime/src/strtol.c';
----------
0 : (0,51:0,0);
2 : (0,113:1,328);
6 : (0,68:3,6);
21 : (0,68:3,48);
23 : (0,69:7,49);
24 : (0,69:1,49);
26 : (0,69:15,50);
27 : (0,72:8,56);
28 : (0,74:8,57);
29 : (0,74:2,57);
31 : (0,75:5,58);
32 : (0,74:2,62);
35 : (0,77:11,68);
36 : (0,77:16,68);
38 : (0,77:16,69);
39 : (0,77:24,70);
42 : (0,77:31,72);
44 : (0,78:7,73);
45 : (0,77:31,74);
48 : (0,78:14,76);
50 : (0,78:28,77);
51 : (0,78:21,77);
52 : (0,78:28,77);
54 : (0,78:28,78);
55 : (0,78:34,79);
57 : (0,78:14,82);
60 : (0,77:1,84);
62 : (0,78:43,85);
63 : (0,77:1,90);
65 : (0,83:10,93);
66 : (0,83:1,93);
68 : (0,84:7,94);
69 : (0,84:11,94);
70 : (0,84:18,94);
72 : (0,84:20,95);
73 : (0,84:24,96);
75 : (0,83:1,100);
77 : (0,103:14,103);
78 : (0,103:14,103);
80 : (0,103:28,104);
81 : (0,103:34,105);
83 : (0,106:1,110);
84 : (0,106:1,110);
86 : (0,106:10,111);
88 : (0,107:2,111);
90 : (0,107:18,112);
91 : (0,107:2,116);
93 : (0,106:10,121);
94 : (0,106:1,122);
100 : (0,113:1,128);
102 : (0,113:1,128);
115 : (0,114:2,165);
116 : (0,114:2,165);
118 : (0,115:5,166);
119 : (0,116:11,168);
132 : (0,116:7,205);
133 : (0,116:7,205);
135 : (0,116:11,206);
148 : (0,117:19,244);
149 : (0,117:19,244);
151 : (0,117:25,245);
152 : (0,117:36,246);
154 : (0,116:11,250);
156 : (0,119:3,251);
159 : (0,120:8,257);
160 : (0,120:2,257);
163 : (0,121:3,258);
164 : (0,120:2,260);
166 : (0,122:10,263);
167 : (0,122:2,263);
169 : (0,113:1,264);
170 : (0,113:1,266);
172 : (0,124:2,267);
174 : (0,124:11,268);
175 : (0,125:11,268);
176 : (0,125:20,268);
178 : (0,125:20,269);
181 : (0,125:37,270);
183 : (0,125:42,271);
184 : (0,125:37,272);
188 : (0,125:3,276);
190 : (0,125:52,277);
191 : (0,129:10,282);
193 : (0,134:9,290);
195 : (0,135:20,290);
197 : (0,135:20,291);
200 : (0,135:37,292);
202 : (0,135:42,293);
203 : (0,135:37,294);
207 : (0,135:3,298);
209 : (0,135:52,299);
214 : (0,113:51,321);
220 : (0,146:12,329);
221 : (0,146:1,329);
223 : (0,147:10,330);
224 : (0,147:26,330);
225 : (0,147:26,330);
227 : (0,147:30,331);
228 : (0,147:36,332);
230 : (0,147:10,335);
231 : (0,146:1,336);
234 : (0,148:1,339);
325 : (0,142:8,306);
348 : (0,107:13,111);
351 : (0,125:27,270);
353 : (0,135:11,290);
----------
343 : (0,68:3,48);
473 : (0,69:1,49);
549 : (0,74:2,57);
629 : (0,77:16,68);
699 : (0,77:31,72);
769 : (0,78:14,76);
838 : (0,78:28,77);
913 : (0,77:1,84);
993 : (0,83:1,93);
1060 : (0,84:18,94);
1133 : (0,103:14,103);
1207 : (0,106:1,110);
1274 : (0,107:2,111);
1366 : (0,113:1,128);
1647 : (0,114:2,165);
1878 : (0,116:7,205);
2107 : (0,117:19,244);
2442 : (0,120:2,257);
2710 : (0,122:2,263);
2777 : (0,124:2,267);
2842 : (0,125:20,268);
2909 : (0,125:37,270);
2913 : (0,125:37,273);
2914 : (0,125:20,275);
2978 : (0,125:3,276);
2990 : (0,125:3,287);
3057 : (0,135:20,290);
3124 : (0,135:37,292);
3128 : (0,135:37,295);
3129 : (0,135:20,297);
3193 : (0,135:3,298);
3205 : (0,135:3,309);
3208 : (0,124:2,312);
3211 : (0,122:2,315);
3285 : (0,113:1,323);
3295 : (0,113:1,323);
3680 : (0,146:1,329);
3747 : (0,147:26,330);
3753 : (0,146:1,338);
4028 : (0,77:16,71);
4030 : (0,77:31,75);
4032 : (0,78:28,80);
4033 : (0,78:14,83);
4317 : (0,148:1,339);
4318 : (0,147:2,334);
4320 : (0,147:30,331);
4322 : (0,147:26,330);
4323 : (0,146:12,329) (0,146:1,329);
4324 : (0,113:47,0);
4325 : (0,113:45,319);
4326 : (0,113:1,323);
4329 : (0,142:8,306);
4331 : (0,138:4,301);
4332 : (0,135:3,298);
4333 : (0,135:37,292);
4334 : (0,135:11,290) (0,135:20,290);
4335 : (0,132:8,284);
4337 : (0,128:4,279);
4338 : (0,125:3,276);
4339 : (0,125:37,270);
4340 : (0,125:11,268) (0,125:20,268);
4341 : (0,131:8,283);
4342 : (0,124:2,267);
4343 : (0,122:10,263) (0,122:2,263);
4346 : (0,120:8,257) (0,120:2,257);
4348 : (0,117:5,248);
4351 : (0,117:8,217);
4352 : (0,117:19,243) (0,117:19,244);
4354 : (0,116:11,179);
4355 : (0,116:7,205);
4356 : (0,115:5,166);
4357 : (0,114:6,134);
4358 : (0,114:6,139);
4359 : (0,114:6,139);
4360 : (0,114:6,139);
4361 : (0,114:2,165);
4368 : (0,111:11,119);
4370 : (0,108:10,112);
4371 : (0,109:10,113);
4373 : (0,107:13,111) (0,107:2,111);
4374 : (0,104:17,108);
4375 : (0,105:8,109);
4376 : (0,106:1,110);
4379 : (0,103:14,103);
4384 : (0,84:11,94) (0,84:18,94);
4385 : (0,83:10,93) (0,83:1,93);
4386 : (0,80:4,0);
4387 : (0,79:7,85) (0,79:7,0);
4390 : (0,78:34,79) (0,77:1,84);
4391 : (0,78:18,77);
4393 : (0,78:21,77) (0,78:28,77);
4394 : (0,78:7,73) (0,78:14,76);
4395 : (0,77:24,70) (0,77:31,72);
4398 : (0,77:11,68) (0,77:16,68);
4402 : (0,74:8,57) (0,74:2,57);
4403 : (0,71:8,52);
4405 : (0,71:6,53);
4406 : (0,69:7,49) (0,69:1,49);
4407 : (0,67:24,0);
4408 : (0,67:22,8);
4409 : (0,68:10,20);
4410 : (0,68:10,20);
4411 : (0,68:10,20);
4412 : (0,68:3,48);
5972 : (0,69:7,0);
5976 : (0,68:10,0);
5978 : (0,68:10,0);
5984 : (0,115:5,0);
5986 : (0,128:12,0);
5988 : (0,128:4,0) (0,138:4,0);
6250 : (0,74:8,0);
6252 : (0,68:10,0);
6277 : (0,77:27,0);
6281 : (0,78:7,0);
6287 : (0,78:21,0);
6310 : (0,78:34,0);
6317 : (0,77:27,0);
6320 : (0,84:20,0);
6324 : (0,78:7,0);
6343 : (0,84:24,0);
6350 : (0,68:10,0);
7393 : (0,131:8,0) (0,125:11,0) (0,125:20,0) (0,125:37,0) (0,135:11,0) (0,135:20,0) (0,135:37,0) (0,142:8,0);
7394 : (0,78:18,0) (0,79:7,0) (0,113:45,0) (0,147:30,0);
7395 : (0,78:7,0) (0,78:14,0) (0,84:11,0) (0,84:18,0) (0,114:6,0) (0,115:5,0) (0,117:5,0);
7396 : (0,78:7,0) (0,78:14,0) (0,84:11,0) (0,84:18,0) (0,114:6,0) (0,115:5,0) (0,117:5,0);
7397 : (0,78:18,0) (0,79:7,0) (0,113:45,0) (0,147:30,0);
7398 : (0,67:22,0);
7401 : (0,105:8,0) (0,104:17,0);
7402 : (0,131:8,0) (0,125:11,0) (0,125:20,0) (0,125:37,0) (0,135:11,0) (0,135:20,0) (0,135:37,0) (0,142:8,0);
7409 : (0,131:8,0) (0,125:11,0) (0,125:20,0) (0,125:37,0) (0,135:11,0) (0,135:20,0) (0,135:37,0) (0,142:8,0);
7467 : (0,122:10,0) (0,122:2,0) (0,147:26,0);
7469 : (0,122:10,0) (0,122:2,0) (0,147:26,0);
7471 : (0,103:14,0) (0,106:1,0) (0,124:2,0);
7491 : (0,131:8,0) (0,125:11,0) (0,125:20,0) (0,125:37,0) (0,135:11,0) (0,135:20,0) (0,135:37,0) (0,142:8,0);
7493 : (0,105:8,0) (0,104:17,0);
7503 : (0,117:5,0);
7509 : (0,117:5,0);
7529 : (0,122:10,0) (0,122:2,0) (0,147:26,0);
7531 : (0,122:10,0) (0,122:2,0) (0,147:26,0);

