
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:37 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../runtime/include -D__tct_patch__=300 -itzscale_chess.h -itzscale_chess.h +wlib/Release/chesswork ../runtime/src/strtoul.c tzscale

[
    4 : _ct_code typ=w08 bnd=e algn=1 stl=DMb
    5 : errno typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__sint_DMb_stat
]
__strtoul_sttc {
} #0
----------
----------

