<processor name="Processor">
    <compilation name="Compilation">
        <configurations name="Configurations">
            <configuration name="Release"/>
            <configuration name="Release_LLVM"/>
            <configuration name="Debug"/>
            <configuration name="Native"/>
            <option id="backend.mist2.debug" value="on" cfg="Debug"/>
            <option id="bridge.libpath" value="&lt;PROCDIR&gt;/&lt;CONFIG&gt; &lt;PROCDIR&gt;/runtime/lib/&lt;CONFIG&gt; &lt;PROCDIR&gt;/softfloat/lib/&lt;CONFIG&gt;" inherit="1" cfg="Debug"/>
            <option id="bridge.libpath" value="&lt;PROCDIR&gt;/&lt;CONFIG&gt;" inherit="1" cfg="Native"/>
            <option id="bridge.libpath" value="&lt;PROCDIR&gt;/&lt;CONFIG&gt; &lt;PROCDIR&gt;/runtime/lib/&lt;CONFIG&gt; &lt;PROCDIR&gt;/softfloat/lib/&lt;CONFIG&gt;" inherit="1" cfg="Release"/>
            <option id="bridge.libpath" value="&lt;PROCDIR&gt;/Release &lt;PROCDIR&gt;/softfloat/lib/Release &lt;PROCDIR&gt;/compiler-rt/lib/Release_LLVM &lt;PROCDIR&gt;/runtime/lib/&lt;PCONFIG&gt;" inherit="1" cfg="Release_LLVM"/>
            <option id="bridge.llibs" value="tzscale c softfloat" inherit="1" cfg="Debug"/>
            <option id="bridge.llibs" value="native" inherit="1" cfg="Native"/>
            <option id="bridge.llibs" value="tzscale c softfloat" inherit="1" cfg="Release"/>
            <option id="bridge.llibs" value="compiler_rt tzscale c" inherit="1" cfg="Release_LLVM"/>
            <option id="cpp.include" value="&lt;PROCDIR&gt;/runtime/include" inherit="1" cfg="Debug"/>
            <option id="cpp.include" value="" inherit="0" cfg="Native"/>
            <option id="cpp.include" value="&lt;PROCDIR&gt;/runtime/include" inherit="1" cfg="Release"/>
            <option id="llvm.clang" value="on" cfg="Release_LLVM"/>
            <option id="llvm.lang" value="c" cfg="Release_LLVM"/>
            <option id="llvm.optim" value="3" cfg="Release_LLVM"/>
            <option id="native.lnxcomp" value="-m32 -Wno-narrowing" inherit="1" cfg="Native"/>
            <option id="native.lnxlink" value="-m32" inherit="1" cfg="Native"/>
            <option id="native.native" value="on" cfg="Native"/>
            <option id="noodle.alwinc" value="tzscale_chess.h" inherit="1" cfg="Debug"/>
            <option id="noodle.alwinc" value="tzscale_native.h" inherit="0" cfg="Native"/>
            <option id="noodle.alwinc" value="tzscale_chess.h" inherit="1" cfg="Release"/>
            <option id="noodle.debug.osps" value="on" cfg="Debug"/>
            <option id="noodle.debug.sa" value="sal" cfg="Debug"/>
            <option id="noodle.debug.sca" value="on" cfg="Debug"/>
            <option id="noodle.optim.norle" value="on" cfg="Debug"/>
            <option id="noodle.optim.notcr" value="on" cfg="Debug"/>
        </configurations>
        <library name="Processor model">
            <option id="cpp.wundef" value="off"/>
            <option id="noodle.alwinc" value="" inherit="0"/>
            <option id="noodle.debug.osps" value="off"/>
            <option id="noodle.debug.sa" value="none"/>
            <option id="noodle.debug.sca" value="off"/>
            <view in="1" type="c" name="Compilation"/>
            <view in="1" type="a" name="Linking and (dis)assembling"/>
            <view in="1" type="s" name="Simulation"/>
            <view in="1" type="h" name="HDL generation"/>
        </library>
        <option id="backend.amnesia.clustrerout" value="2"/>
        <option id="backend.amnesia.clustrout" value="4"/>
        <option id="backend.cosel.fse" value="all"/>
        <option id="backend.cosel.move" value="on"/>
        <option id="backend.cosel.status" value="on"/>
        <option id="backend.mist2.nops" value="on"/>
        <option id="backend.showcolor.greedy" value="on"/>
        <option id="bridge.cfg" value="&lt;PROCDIR&gt;/tzscale.bcf"/>
        <option id="bridge.map.call" value="on"/>
        <option id="bridge.map.calltree" value="on"/>
        <option id="bridge.map.file" value="on"/>
        <option id="bridge.map.radix" value="hex"/>
        <option id="bridge.map.ref" value="on"/>
        <option id="bridge.map.sdr" value="on"/>
        <option id="bridge.symtab" value="on"/>
        <option id="cpp.include" value="&lt;PROCDIR&gt;/runtime/include" inherit="1"/>
        <option id="darts.dis.format" value="lst"/>
        <option id="darts.dis.iradix" value="hex"/>
        <option id="llvm.alwinc" value="tzscale_llvm.h" inherit="1"/>
        <option id="noodle.alwinc" value="tzscale_chess.h" inherit="1"/>
        <option id="project.dasobj" value="on"/>
        <option id="project.dastgt" value="on"/>
        <option id="project.dwarf" value="on"/>
        <option id="simrun.hdlprx" value="&lt;PROCDIR&gt;/../hdl/tzscale_vlog.prx &lt;PROCDIR&gt;/../hdl/tzscale_vhdl.prx" inherit="1"/>
        <option id="simrun.issca" value="&lt;PROCDIR&gt;/../iss/tzscale_ca &lt;PROCDIR&gt;/../iss/tzscale_fast_ca" inherit="1"/>
        <option id="simrun.issia" value="&lt;PROCDIR&gt;/../iss/tzscale_ia" inherit="1"/>
        <option id="simrun.loadpc" value="off"/>
        <option id="simrun.loadsp" value="off"/>
    </compilation>
    <hdlgeneration name="HDL generation">
        <option id="hdl.usepcu" value="on"/>
        <option id="hdl.usepdg" value="on"/>
    </hdlgeneration>
    <option id="animal.nml.propconst" value="nomem"/>
    <option id="animal.printhaz" value="on"/>
    <option id="animal.xargs" value="{-d 5} -v" inherit="1"/>
    <reglayout> &lt;label&gt;  Registers &lt;empty&gt;  {{PC SP LR PL PH MC} {X0 X1 X2 X3 X4 X5 X6 X7} {X8 X9 X10 X11 X12 X13 X14 X15}}
 &lt;label&gt;  {DIV Unit}
 &lt;empty&gt;  { { div__PA div__B div__cnt } { div_busy  div_cnt div_new div_wnc  div_addr} }</reglayout>
    <simulation name="Simulator generation" mode="top">
        <option id="checkers.UsePCU" value="on"/>
        <option id="checkers.UsePDG" value="on"/>
        <sim name="Cycle accurate" mode="ca"/>
        <sim name="Instruction accurate" mode="ia">
            <option id="checkers.ControllerHeader" value="&lt;PROCDIR&gt;/tzscale_iapcu.h"/>
            <option id="checkers.InstructionAccurateNextInstructionPCStorages" value="lnk" inherit="1"/>
            <option id="checkers.UsePDG" value="on"/>
        </sim>
        <sim name="Debug client" mode="db">
            <option id="checkers.UsePDG" value="on"/>
        </sim>
    </simulation>
</processor>
