/*
-- File : tzscale.bcf
-- Contents :  default linker configuration file.
-- Copyright (c) 2015-2016 Synopsys Inc.
*/

_entry_point _main_init
_symbol _main_init 0
#ifndef USE_CRT0
_symbol _start_basic _after _main_init
#else
_symbol _start _after _main_init
#endif
// crt0 is required for C++ (global constructors) and atexit() functionality.

_reserved DMb 0 4 // reserve location used by debug client (see  debug_client/pdc_data_address.h)

// _exclusive DMb 0x00000000 1 // NULL pointer
// _exclusive DMb 0x00ffffff 1 // one past the last element pointer

_stack DMb 0x8000 0x08000

_symbol __dso_handle 0            // Static linking
_extern __dso_handle

_always_include _main_argv_area   // Reserve space for main() arguments

_symbol_sort mem_size ascending // first map the symbols allocated to the
                                // smaller memory range aliases
