
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:42:08 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../.. -I../../isg -r +f +i tmicro_long_div-F__ulong_div_called___ulong___ulong_R__ulong_ tmicro


// m37;   next: m131 (next offset: 8)
000000  1 0  "0010010100010011"   // R[1] = R[3]; 
000001  1 0  "0010010100000010"   // R[0] = R[2]; 
000002  1 0  "0011000000000110"   // (R[6]) = const_1_B2 (); 
000003  1 0  "0011000011110011"   // (R[3]) = const_2_B2 (); 
000004  1 0  "0011000000000010"   // (R[2]) = const_1_B2 (); 
000005  3 0  "0010111011100000"   // () = hwdo_const_const_1_B1 (24); 
000006  0 0  "0000000000011000"   // /
000007  0 0  "0000000000100000"   // /

// m131;   next: m136, jump target: m147 (next offset: 16)
000008  1 0  "0000000110110110" .loop_nesting 1    // (R[6],CB) = add_1_B1 (R[6],R[6]); 
000009  1 0  "0000001010010010"   // (R[2],CB) = addc_1_B1 (R[2],R[2],CB); 
000010  1 0  "0001001111001011"   // (R[7]) = _rs_1_B1 (R[1],R[3]); 
000011  1 0  "0000000000000000"   // (R[0],CB) = add_1_B1 (R[0],R[0]); 
000012  1 0  "0000101110110111"   // (R[6]) = _or_1_B1 (R[6],R[7]); 
000013  1 0  "0000001001001001"   // (R[1],CB) = addc_1_B1 (R[1],R[1],CB); 
000014  1 0  "0000111001101010"   // (CND) = _lt_1_B1 (R[5],R[2]); 
000015  1 0  "0010111100000011"   // () = jump_const_2_B1 (CND,3); 

// m136;   next: m139, jump target: m15 (next offset: 18)
000016  1 0  "0001101001101010"   // (CND) = _ne_1_B1 (R[5],R[2]); 
000017  1 0  "0010111100000101"   // () = jump_const_2_B1 (CND,5); 

// m139;   next: m147, jump target: m15 (next offset: 20)
000018  1 0  "0000111101100110"   // (CND) = _gt_1_B1 (R[4],R[6]); 
000019  1 0  "0010111100000011"   // () = jump_const_2_B1 (CND,3); 

// m147;   next: m148 (next offset: 24)
000020  1 0  "0000010110110100"   // (R[6],CB) = sub_1_B1 (R[6],R[4]); 
000021  1 0  "0011000000010111"   // (R[7]) = const_3_B2 (); 
000022  1 0  "0000101000000111"   // (R[0]) = _or_1_B1 (R[0],R[7]); 
000023  1 0  "0000011010010101"   // (R[2],CB) = subb_1_B1 (R[2],R[5],CB); 

// m15;   next: m148 (next offset: 24)

// m148;   next: m24, loop target: m131 (next offset: 25)
000024  1 0  "0010111000000000" .swstall "between_loop_ends"   // () = vd_nop_E1 (); 

// m24 (next offset: /)
000025  1 0  "0111111111100110" .loop_nesting 0    // (__spill_DM[-2]) = stack_store_bndl_B1 (R[6],SP,-2); 
000026  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000027  1 0  "0111111111110010"   // (__spill_DM[-1]) = stack_store_bndl_B1 (R[2],SP,-1); 
000028  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

