
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:42:08 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../.. -I../../isg -r +f +i tmicro_long_div-F__ulong_div_called___ulong___ulong_R__ulong_ tmicro

[
    0 : __ulong_div_called___ulong___ulong_R__ulong typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   12 : __la typ=addr bnd=p tref=addr__
   14 : __rt_lo typ=word bnd=m tref=__uint__
   17 : x_lo typ=word bnd=m tref=__uint__
   18 : x_hi typ=word bnd=m tref=__uint__
   20 : d_lo typ=word bnd=m tref=__uint__
   21 : d_hi typ=word bnd=m tref=__uint__
   23 : r_lo typ=word bnd=m tref=__uint__
   24 : r_hi typ=word bnd=m tref=__uint__
   85 : __tmp typ=word bnd=m
   96 : __ct_0 typ=word val=0f bnd=m
   97 : __apl_carry typ=uint1 bnd=m tref=uint1__
  102 : r_lo typ=word bnd=m
  103 : r_hi typ=word bnd=m
  116 : __apl_r_lo typ=word bnd=m tref=__uint__
  124 : __inl_x_hi typ=word bnd=m
  131 : r_lo typ=word bnd=m
  139 : __inl_x_lo typ=word bnd=m
  144 : __inl_x_lo typ=word bnd=m
  152 : __ct_15 typ=word val=15f bnd=m
  154 : __ct_1 typ=word val=1f bnd=m
  157 : __rt typ=bool bnd=m tref=bool__
  162 : __tmp typ=bool bnd=m
  163 : __tmp typ=bool bnd=m
  178 : __apl_borrow typ=uint1 bnd=m tref=uint1__
  182 : r_lo typ=word bnd=m
  183 : r_hi typ=word bnd=m
  196 : __true typ=bool val=1f bnd=m
  197 : __false typ=bool val=0f bnd=m
  198 : __either typ=bool bnd=m
  199 : __trgt typ=sbyte val=5j bnd=m
  200 : __trgt typ=sbyte val=3j bnd=m
  201 : __trgt typ=sbyte val=3j bnd=m
  203 : __trgt typ=addr val=24J bnd=m
  204 : __vcnt typ=word bnd=m
  205 : __seff typ=any bnd=m
  206 : __seff typ=any bnd=m
  207 : __seff typ=any bnd=m
  208 : __tmp typ=word bnd=m
  209 : __tmp typ=word bnd=m
  212 : __stack_offs_ typ=any val=-1o0 bnd=m
  213 : __stack_offs_ typ=any val=-2o0 bnd=m
]
F__ulong_div_called___ulong___ulong_R__ulong {
    #37 off=0 nxt=131
    (__sp.9 var=10) source ()  <12>;
    (__la.11 var=12 stl=LR off=0) inp ()  <14>;
    (x_lo.20 var=17 stl=R off=2) inp ()  <23>;
    (x_hi.24 var=18 stl=R off=3) inp ()  <27>;
    (d_lo.29 var=20 stl=R off=4) inp ()  <32>;
    (d_hi.33 var=21 stl=R off=5) inp ()  <36>;
    (__trgt.562 var=199) const_inp ()  <702>;
    (__trgt.563 var=200) const_inp ()  <703>;
    (__trgt.564 var=201) const_inp ()  <704>;
    (__trgt.566 var=203) const_inp ()  <706>;
    <67> {
      () hwdo_const_const_1_B1 (__trgt.566)  <736>;
    } stp=5;
    <196> {
      (__ct_0.833 var=96 stl=wbus) const_1_B2 ()  <923>;
      (__ct_0.832 var=96 stl=R off=6) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.833)  <999>;
    } stp=2;
    <197> {
      (__ct_15.835 var=152 stl=wbus) const_2_B2 ()  <925>;
      (__ct_15.834 var=152 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_15.835)  <1000>;
    } stp=3;
    <198> {
      (x_hi.944 var=18 stl=R off=1) R_ra_move_R_word_nguard (x_hi.24)  <1057>;
    } stp=0;
    <199> {
      (x_lo.945 var=17 stl=R off=0) R_ra_move_R_word_nguard (x_lo.20)  <1058>;
    } stp=1;
    <203> {
      (__ct_0.949 var=96 stl=wbus) const_1_B2 ()  <1064>;
      (__ct_0.946 var=96 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.949)  <1065>;
    } stp=4;
    for {
        {
            (__inl_x_lo.696 var=139 stl=R off=0) entry (__inl_x_lo.697 x_lo.945)  <815>;
            (__inl_x_hi.702 var=124 stl=R off=1) entry (__inl_x_hi.703 x_hi.944)  <820>;
            (r_lo.708 var=102 stl=R off=6) entry (r_lo.709 __ct_0.832)  <825>;
            (r_hi.714 var=103 stl=R off=2) entry (r_hi.715 __ct_0.946)  <830>;
        } #9
        {
            #131 off=8 nxt=136 tgt=147
            <55> {
              (__apl_r_lo.376 var=116 stl=sht) _rs_1_B1 (__inl_x_hi.720 __ct_15.725)  <724>;
              (__inl_x_hi.720 var=124 stl=shr) shr_2_dr_move_R_2_word (__inl_x_hi.702)  <962>;
              (__apl_r_lo.722 var=116 stl=R off=7) R_2_dr_move_sht_2_word (__apl_r_lo.376)  <964>;
              (__ct_15.725 var=152 stl=shf) shf_2_dr_move_R_2_word (__ct_15.834)  <967>;
            } stp=2;
            <56> {
              (__tmp.333 var=85 stl=alut __apl_carry.334 var=97 stl=cbw) add_1_B1 (r_lo.707 r_lo.712)  <725>;
              (__apl_carry.691 var=97 stl=CB off=0) CB_2_dr_move_cbw_2_uint1 (__apl_carry.334)  <945>;
              (r_lo.707 var=102 stl=alur) alur_2_dr_move_R_2_word (r_lo.708)  <955>;
              (r_lo.712 var=102 stl=alus) alus_2_dr_move_R_2_word (r_lo.708)  <957>;
              (__tmp.724 var=85 stl=R off=6) R_2_dr_move_alut_2_word (__tmp.333)  <966>;
            } stp=0;
            <57> {
              (__tmp.415 var=85 stl=alut __apl_carry.416 var=97 stl=cbw) add_1_B1 (__inl_x_lo.695 __inl_x_lo.700)  <726>;
              (__apl_carry.688 var=97 stl=CB off=0) CB_2_dr_move_cbw_2_uint1 (__apl_carry.416)  <942>;
              (__inl_x_lo.695 var=139 stl=alur) alur_2_dr_move_R_2_word (__inl_x_lo.696)  <949>;
              (__tmp.699 var=85 stl=R off=0) R_2_dr_move_alut_2_word (__tmp.415)  <950>;
              (__inl_x_lo.700 var=139 stl=alus) alus_2_dr_move_R_2_word (__inl_x_lo.696)  <951>;
            } stp=3;
            <58> {
              (r_lo.394 var=131 stl=alut) _or_1_B1 (__tmp.723 __apl_r_lo.721)  <727>;
              (r_lo.711 var=131 stl=R off=6) R_2_dr_move_alut_2_word (r_lo.394)  <956>;
              (__apl_r_lo.721 var=116 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__apl_r_lo.722)  <963>;
              (__tmp.723 var=85 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (__tmp.724)  <965>;
            } stp=4;
            <59> {
              (__tmp.335 var=209 stl=alut __seff.585 var=206 stl=cbw) addc_1_B1 (r_hi.713 r_hi.718 __apl_carry.690)  <728>;
              (__apl_carry.690 var=97 stl=cbr) cbr_2_dr_move_CB_2_uint1 (__apl_carry.691)  <944>;
              (__seff.694 var=206 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.585)  <948>;
              (r_hi.713 var=103 stl=alur) alur_2_dr_move_R_2_word (r_hi.714)  <958>;
              (__tmp.717 var=209 stl=R off=2) R_2_dr_move_alut_2_word (__tmp.335)  <959>;
              (r_hi.718 var=103 stl=alus) alus_2_dr_move_R_2_word (r_hi.714)  <960>;
            } stp=1;
            <60> {
              (__tmp.417 var=208 stl=alut __seff.587 var=207 stl=cbw) addc_1_B1 (__inl_x_hi.701 __inl_x_hi.706 __apl_carry.687)  <729>;
              (__apl_carry.687 var=97 stl=cbr) cbr_2_dr_move_CB_2_uint1 (__apl_carry.688)  <941>;
              (__seff.689 var=207 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.587)  <943>;
              (__inl_x_hi.701 var=124 stl=alur) alur_2_dr_move_R_2_word (__inl_x_hi.702)  <952>;
              (__tmp.705 var=208 stl=R off=1) R_2_dr_move_alut_2_word (__tmp.417)  <953>;
              (__inl_x_hi.706 var=124 stl=alus) alus_2_dr_move_R_2_word (__inl_x_hi.702)  <954>;
            } stp=5;
            <61> {
              (__tmp.504 var=162 stl=cndw) _lt_1_B1 (d_hi.729 __tmp.719)  <730>;
              (__tmp.693 var=162 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.504)  <947>;
              (__tmp.719 var=209 stl=alus) alus_2_dr_move_R_2_word (__tmp.717)  <961>;
              (d_hi.729 var=21 stl=alur) alur_2_dr_move_R_2_word (d_hi.33)  <968>;
            } stp=6;
            <62> {
              () jump_const_2_B1 (__tmp.692 __trgt.563)  <731>;
              (__tmp.692 var=162 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.693)  <946>;
            } stp=7;
            if {
                {
                    () if_expr (__either.552)  <591>;
                    (__either.552 var=198) undefined ()  <689>;
                } #133
                {
                    (__false.553 var=197) const ()  <690>;
                } #134
                {
                    #136 off=16 nxt=139 tgt=15
                    <53> {
                      (__tmp.543 var=163 stl=cndw) _ne_1_B1 (d_hi.772 __tmp.771)  <722>;
                      (__tmp.770 var=163 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.543)  <970>;
                      (__tmp.771 var=209 stl=alus) alus_2_dr_move_R_2_word (__tmp.717)  <971>;
                      (d_hi.772 var=21 stl=alur) alur_2_dr_move_R_2_word (d_hi.33)  <972>;
                    } stp=0;
                    <54> {
                      () jump_const_2_B1 (__tmp.769 __trgt.562)  <723>;
                      (__tmp.769 var=163 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.770)  <969>;
                    } stp=1;
                    if {
                        {
                            () if_expr (__either.550)  <593>;
                            (__either.550 var=198) undefined ()  <686>;
                        } #138
                        {
                            (__true.554 var=196) const ()  <691>;
                        } #140
                        {
                            (__either.556 var=198) undefined ()  <694>;
                            <51> {
                              (__rt.544 var=157 stl=cndw) _gt_1_B1 (d_lo.794 r_lo.793)  <720>;
                              (__rt.792 var=157 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__rt.544)  <974>;
                              (r_lo.793 var=131 stl=alus) alus_2_dr_move_R_2_word (r_lo.711)  <975>;
                              (d_lo.794 var=20 stl=alur) alur_2_dr_move_R_2_word (d_lo.29)  <976>;
                            } stp=0;
                            <52> {
                              () jump_const_2_B1 (__rt.791 __trgt.564)  <721>;
                              (__rt.791 var=157 stl=tcc) tcc_2_dr_move_CND_2_bool (__rt.792)  <973>;
                            } stp=1;
                        } #139 off=18 nxt=147 tgt=15
                        {
                            (__rt.545 var=157) merge (__true.554 __either.556)  <672>;
                        } #141
                    } #137
                } #135
                {
                    (__rt.546 var=157) merge (__false.553 __rt.545)  <673>;
                } #142
            } #132
            if {
                {
                    () if_expr (__rt.546)  <144>;
                } #13
                {
                } #15 off=24 nxt=148
                {
                    <47> {
                      (__inl_x_lo.450 var=144 stl=alut) _or_1_B1 (__tmp.815 __ct_1.822)  <716>;
                      (__inl_x_lo.810 var=144 stl=R off=0) R_2_dr_move_alut_2_word (__inl_x_lo.450)  <980>;
                      (__tmp.815 var=85 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (__tmp.699)  <985>;
                      (__ct_1.822 var=154 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_1.823)  <988>;
                    } stp=2;
                    <48> {
                      (r_lo.524 var=182 stl=alut __apl_borrow.525 var=178 stl=cbw) sub_1_B1 (r_lo.813 d_lo.816)  <717>;
                      (__apl_borrow.808 var=178 stl=CB off=0) CB_2_dr_move_cbw_2_uint1 (__apl_borrow.525)  <978>;
                      (r_lo.811 var=182 stl=R off=6) R_2_dr_move_alut_2_word (r_lo.524)  <981>;
                      (r_lo.813 var=131 stl=alur) alur_2_dr_move_R_2_word (r_lo.711)  <983>;
                      (d_lo.816 var=20 stl=alus) alus_2_dr_move_R_2_word (d_lo.29)  <986>;
                    } stp=0;
                    <49> {
                      (r_hi.526 var=183 stl=alut __seff.575 var=205 stl=cbw) subb_1_B1 (__tmp.814 d_hi.817 __apl_borrow.807)  <718>;
                      (__apl_borrow.807 var=178 stl=cbr) cbr_2_dr_move_CB_2_uint1 (__apl_borrow.808)  <977>;
                      (__seff.809 var=205 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.575)  <979>;
                      (r_hi.812 var=183 stl=R off=2) R_2_dr_move_alut_2_word (r_hi.526)  <982>;
                      (__tmp.814 var=209 stl=alur) alur_2_dr_move_R_2_word (__tmp.717)  <984>;
                      (d_hi.817 var=21 stl=alus) alus_2_dr_move_R_2_word (d_hi.33)  <987>;
                    } stp=3;
                    <191> {
                      (__ct_1.824 var=154 stl=wbus) const_3_B2 ()  <915>;
                      (__ct_1.823 var=154 stl=R off=7) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_1.824)  <989>;
                    } stp=1;
                } #147 off=20 nxt=148
                {
                    (__rt_lo.765 var=14 stl=R off=0) merge (__tmp.699 __inl_x_lo.810)  <866>;
                    (r_lo.767 var=23 stl=R off=6) merge (r_lo.711 r_lo.811)  <868>;
                    (r_hi.768 var=24 stl=R off=2) merge (__tmp.717 r_hi.812)  <869>;
                } #16
            } #12
            #148 off=24 nxt=24
            <204> {
              () vd_nop_E1 ()  <1068>;
            } stp=0;
        } #10
        {
            () for_count (__vcnt.559)  <174>;
            (__vcnt.559 var=204) undefined ()  <699>;
            (__inl_x_lo.697 var=139 stl=R off=0 __inl_x_lo.698 var=139 stl=R off=0) exit (__rt_lo.765)  <816>;
            (__inl_x_hi.703 var=124 stl=R off=1 __inl_x_hi.704 var=124 stl=R off=1) exit (__tmp.705)  <821>;
            (r_lo.709 var=102 stl=R off=6 r_lo.710 var=102 stl=R off=6) exit (r_lo.767)  <826>;
            (r_hi.715 var=103 stl=R off=2 r_hi.716 var=103 stl=R off=2) exit (r_hi.768)  <831>;
        } #19
    } #8 rng=[32,32]
    #24 off=25 nxt=-2
    () out (__inl_x_lo.698)  <265>;
    () out (__inl_x_hi.704)  <268>;
    () out (r_lo.857)  <275>;
    () out (r_hi.854)  <278>;
    () sink (__sp.9)  <284>;
    <46> {
      () ret_1_B1 (__la.826)  <715>;
      (__la.826 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <990>;
    } stp=1;
    <194> {
      (r_hi.854 var=103 stl=__spill_DM off=-1) stack_store_bndl_B1 (r_hi.830 __sp.9 __stack_offs_.950)  <991>;
      (r_hi.830 var=103 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (r_hi.716)  <994>;
      (__stack_offs_.950 var=212) const_inp ()  <1066>;
    } stp=2;
    <195> {
      (r_lo.857 var=102 stl=__spill_DM off=-2) stack_store_bndl_B1 (r_lo.831 __sp.9 __stack_offs_.951)  <995>;
      (r_lo.831 var=102 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (r_lo.710)  <998>;
      (__stack_offs_.951 var=213) const_inp ()  <1067>;
    } stp=0;
    <205> {
      () vd_nop_E1 ()  <1130>;
    } stp=3;
    199 -> 203 del=0;
    198 -> 197 del=0;
    55 -> 60 del=0;
    59 -> 57 del=1;
} #0
0 : 'tmicro_long_div.c';
----------
0 : (0,41:0,0);
8 : (0,44:11,13);
10 : (0,44:11,13);
12 : (0,44:11,15);
15 : (0,44:11,20);
24 : (0,44:4,37);
131 : (0,44:11,15);
132 : (0,44:11,15);
133 : (0,44:11,15);
134 : (0,44:11,15);
135 : (0,44:11,15);
136 : (0,44:11,15);
137 : (0,44:11,15);
138 : (0,44:11,15);
139 : (0,44:11,15);
140 : (0,44:11,15);
141 : (0,44:11,15);
142 : (0,44:11,15);
147 : (0,44:11,16);
----------
144 : (0,44:11,15);
174 : (0,44:11,29);
591 : (0,44:11,15);
593 : (0,44:11,15);
672 : (0,44:11,15);
673 : (0,44:11,15);
715 : (0,44:4,37);
716 : (0,44:11,17);
717 : (0,44:11,16);
718 : (0,44:11,16);
720 : (0,44:11,15);
721 : (0,44:11,15);
722 : (0,44:11,15);
723 : (0,44:11,15);
724 : (0,44:11,13);
725 : (0,44:11,13);
726 : (0,44:11,14);
727 : (0,44:11,13);
728 : (0,44:11,13);
729 : (0,44:11,14);
730 : (0,44:11,15);
731 : (0,44:11,15);
736 : (0,44:11,29);
915 : (0,44:11,0);
923 : (0,44:11,0);
925 : (0,44:11,0);
1057 : (0,44:11,0);
1058 : (0,44:11,0);
1064 : (0,44:11,0);

