
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:42:09 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../.. -I../../isg -r +f +i tmicro_mul_i32-__mul_i32_ tmicro

[
    0 : __mul_i32 typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   12 : __la typ=addr bnd=p tref=addr__
   17 : a_lo typ=word bnd=m tref=__uint__
   18 : a_hi typ=word bnd=m tref=__uint__
   20 : b_lo typ=word bnd=m tref=__uint__
   21 : b_hi typ=word bnd=m tref=__uint__
   39 : __apl_x typ=word bnd=m tref=__sint__
   40 : __apl_y typ=word bnd=m tref=__sint__
   51 : __tmp typ=word bnd=m
   56 : __rt_hi typ=word bnd=m
]
F__mul_i32 {
    (__sp.9 var=10) source ()  <12>;
    (__la.11 var=12 stl=LR off=0) inp ()  <14>;
    (a_lo.20 var=17 stl=R off=2) inp ()  <23>;
    (a_hi.24 var=18 stl=R off=3) inp ()  <27>;
    (b_lo.29 var=20 stl=R off=4) inp ()  <32>;
    (b_hi.33 var=21 stl=R off=5) inp ()  <36>;
    () out (__apl_x.124)  <55>;
    () out (__rt_hi.126)  <58>;
    () sink (__sp.9)  <68>;
    <13> {
      (__apl_x.88 var=39 stl=mulx __apl_y.89 var=40 stl=muly) muluu_1_B1 (a_lo.129 b_lo.128)  <156>;
      (__apl_x.125 var=39 stl=PL off=0) PL_2_dr_move_mulx_2_word (__apl_x.88)  <190>;
      (b_lo.128 var=20 stl=muls) muls_2_dr_move_R_2_word (b_lo.29)  <193>;
      (a_lo.129 var=17 stl=mulr) mulr_2_dr_move_R_2_word (a_lo.20)  <194>;
      (__apl_y.131 var=40 stl=PH off=0) PH_2_dr_move_muly_2_word (__apl_y.89)  <196>;
    } stp=0;
    <16> {
      (__tmp.93 var=51 stl=muly) _pl_mulss_1_B1 (__apl_y.130 a_hi.133 b_lo.132)  <159>;
      (__apl_y.130 var=40 stl=mulv) mulv_2_dr_move_PH_2_word (__apl_y.131)  <195>;
      (b_lo.132 var=20 stl=muls) muls_2_dr_move_R_2_word (b_lo.29)  <197>;
      (a_hi.133 var=18 stl=mulr) mulr_2_dr_move_R_2_word (a_hi.24)  <198>;
      (__tmp.135 var=51 stl=PH off=0) PH_2_dr_move_muly_2_word (__tmp.93)  <200>;
    } stp=1;
    <17> {
      (__rt_hi.95 var=56 stl=muly) _pl_mulss_1_B1 (__tmp.134 b_hi.136 a_lo.137)  <160>;
      (__rt_hi.127 var=56 stl=PH off=0) PH_2_dr_move_muly_2_word (__rt_hi.95)  <192>;
      (__tmp.134 var=51 stl=mulv) mulv_2_dr_move_PH_2_word (__tmp.135)  <199>;
      (b_hi.136 var=21 stl=mulr) mulr_2_dr_move_R_2_word (b_hi.33)  <201>;
      (a_lo.137 var=17 stl=muls) muls_2_dr_move_R_2_word (a_lo.20)  <202>;
    } stp=4;
    <18> {
      () ret_1_B1 (__la.138)  <161>;
      (__la.138 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <203>;
    } stp=3;
    <19> {
      (__apl_x.124 var=39 stl=R off=0) R_2_dr_move_R_2_word (__apl_x.125)  <189>;
    } stp=2;
    <20> {
      (__rt_hi.126 var=56 stl=R off=1) R_2_dr_move_R_2_word (__rt_hi.127)  <191>;
    } stp=5;
} #5 off=0 nxt=-2
0 : 'tmicro_mul_i32.c';
----------
5 : (0,4:4,1);
----------
156 : (0,4:13,1);
159 : (0,4:13,1);
160 : (0,4:13,1);
161 : (0,4:4,1);
189 : (0,4:13,0);
191 : (0,4:13,0);

