
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:42:09 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../.. -I../../isg -r +f +i tmicro_mul_i32-__mul_i32_ tmicro


// m5 (next offset: /)
000000  1 0  "0001100001010100"   // (PL,PH) = muluu_1_B1 (R[2],R[4]); 
000001  1 0  "0001100011011100"   // (PH) = _pl_mulss_1_B1 (PH,R[3],R[4]); 
000002  1 0  "0010010100000110"   // R[0] = PL; 
000003  1 0  "0010111011000000"   // () = ret_1_B1 (LR); 
000004  1 0  "0001100011101010"   // (PH) = _pl_mulss_1_B1 (PH,R[5],R[2]); 
000005  1 0  "0010010100010111"   // R[1] = PH; 

