
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:42:09 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../.. -I../../isg -r +f +i tmicro_basic-_start_basic_ tmicro


// m4;   next: m5 (next offset: 2)
000000  2 0  "0010111010011000"   // (LR) = bsr_const_1_B1 (0); 
000001  0 0  "0000000000000000"   // /

// m5 subroutine call;   next: m36 (next offset: 2)

// m36;   next: m6 (next offset: 2)

// m6 chess_exit;   next: m34 (next offset: 2)

// m34;   next: m1 (next offset: 3)
000002  1 0  "0010111000000000" .swstall "for_chess_exit"   // () = vd_nop_E1 (); 

// m1, jump target: m1 (next offset: /)
000003  1 0  "0010110111111111" .loop_nesting 1    // () = jump_const_1_B1 (-1); 

