
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:42:08 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../.. -I../../isg -r +f +i tmicro_long_div-F__slong_div_called___slong___slong_R__slong_ tmicro

[
    0 : __slong_div_called___slong___slong_R__slong typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   12 : __la typ=addr bnd=p tref=addr__
   14 : __rt_lo typ=word bnd=m tref=__uint__
   15 : __rt_hi typ=word bnd=m tref=__uint__
   17 : x_lo typ=word bnd=m tref=__uint__
   18 : x_hi typ=word bnd=m tref=__uint__
   20 : d_lo typ=word bnd=m tref=__uint__
   21 : d_hi typ=word bnd=m tref=__uint__
   23 : r_lo typ=word bnd=m tref=__uint__
   24 : r_hi typ=word bnd=m tref=__uint__
   25 : __ct_0s0 typ=word val=2s0 bnd=m
   97 : __ct_0S0 typ=word val=-2S0 bnd=m
  115 : __tmp typ=bool bnd=m
  136 : __tmp typ=word bnd=m
  147 : __ct_0 typ=word val=0f bnd=m
  148 : __apl_carry typ=uint1 bnd=m tref=uint1__
  153 : ru_lo typ=word bnd=m
  154 : ru_hi typ=word bnd=m
  167 : __apl_r_lo typ=word bnd=m tref=__uint__
  175 : __inl_x_hi typ=word bnd=m
  182 : ru_lo typ=word bnd=m
  190 : __inl_x_lo typ=word bnd=m
  195 : __inl_x_lo typ=word bnd=m
  208 : __tmp_hi typ=word bnd=m
  219 : __ct_15 typ=word val=15f bnd=m
  221 : __ct_1 typ=word val=1f bnd=m
  224 : __rt typ=bool bnd=m tref=bool__
  229 : __tmp typ=bool bnd=m
  230 : __tmp typ=bool bnd=m
  233 : du_lo typ=word bnd=m
  234 : du_hi typ=word bnd=m
  245 : __apl_borrow typ=uint1 bnd=m tref=uint1__
  249 : xu_lo typ=word bnd=m
  250 : xu_hi typ=word bnd=m
  255 : du_lo typ=word bnd=m
  256 : du_hi typ=word bnd=m
  261 : ru_lo typ=word bnd=m
  262 : ru_hi typ=word bnd=m
  267 : r_lo typ=word bnd=m
  268 : r_hi typ=word bnd=m
  273 : __tmp_lo typ=word bnd=m
  274 : __tmp_hi typ=word bnd=m
  287 : __true typ=bool val=1f bnd=m
  288 : __false typ=bool val=0f bnd=m
  289 : __either typ=bool bnd=m
  290 : __trgt typ=sbyte val=2j bnd=m
  292 : __trgt typ=sbyte val=2j bnd=m
  294 : __trgt typ=sbyte val=5j bnd=m
  295 : __trgt typ=sbyte val=3j bnd=m
  296 : __trgt typ=sbyte val=3j bnd=m
  298 : __trgt typ=sbyte val=5j bnd=m
  300 : __trgt typ=sbyte val=1j bnd=m
  302 : __trgt typ=addr val=37J bnd=m
  303 : __vcnt typ=word bnd=m
  304 : __seff typ=any bnd=m
  305 : __seff typ=any bnd=m
  306 : __seff typ=any bnd=m
  307 : __seff typ=any bnd=m
  308 : __seff typ=any bnd=m
  309 : __seff typ=any bnd=m
  310 : __seff typ=any bnd=m
  311 : __tmp typ=word bnd=m
  312 : __tmp typ=word bnd=m
  315 : __stack_offs_ typ=any val=-1o0 bnd=m
  316 : __stack_offs_ typ=any val=-2o0 bnd=m
  317 : __stack_offs_ typ=any val=-3o0 bnd=m
  318 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__slong_div_called___slong___slong_R__slong {
    #64 off=0 nxt=225 tgt=8
    (__sp.9 var=10) source ()  <12>;
    (__la.11 var=12 stl=LR off=0) inp ()  <14>;
    (x_lo.20 var=17 stl=R off=2) inp ()  <23>;
    (x_hi.24 var=18 stl=R off=3) inp ()  <27>;
    (d_lo.29 var=20 stl=R off=4) inp ()  <32>;
    (d_hi.33 var=21 stl=R off=5) inp ()  <36>;
    (__ct_0s0.937 var=25) const_inp ()  <1108>;
    (__trgt.939 var=290) const_inp ()  <1110>;
    <110> {
      (__sp.47 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0s0.937 __sp.9 __sp.9)  <1183>;
    } stp=0;
    <111> {
      (__tmp.903 var=115 stl=cndw) _ge_1_B1 (x_hi.1399 __ct_0.1441)  <1184>;
      (__tmp.1363 var=115 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.903)  <1697>;
      (x_hi.1399 var=18 stl=alur) alur_2_dr_move_R_2_word (x_hi.1840)  <1709>;
      (__ct_0.1441 var=147 stl=alus) alus_2_dr_move_R_2_word (__ct_0.1442)  <1743>;
    } stp=4;
    <112> {
      () jump_const_2_B1 (__tmp.1362 __trgt.939)  <1185>;
      (__tmp.1362 var=115 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1363)  <1696>;
    } stp=7;
    <342> {
      (__ct_0.1443 var=147 stl=wbus) const_3_B2 ()  <1515>;
      (__ct_0.1442 var=147 stl=R off=6) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.1443)  <1744>;
    } stp=2;
    <322> {
      (x_hi.1611 var=18 stl=__spill_DM off=-1) stack_store_bndl_B1 (x_hi.1400 __sp.47 __stack_offs_.1846)  <1710>;
      (x_hi.1400 var=18 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (x_hi.1840)  <1713>;
      (__stack_offs_.1846 var=315) const_inp ()  <1939>;
    } stp=3;
    <330> {
      (d_hi.1617 var=21 stl=__spill_DM off=-2) stack_store_bndl_B1 (d_hi.1415 __sp.47 __stack_offs_.1848)  <1720>;
      (d_hi.1415 var=21 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (d_hi.33)  <1723>;
      (__stack_offs_.1848 var=316) const_inp ()  <1941>;
    } stp=5;
    <431> {
      (x_hi.1840 var=18 stl=R off=1) R_ra_move_R_word_nguard (x_hi.24)  <1930>;
    } stp=1;
    <432> {
      (x_lo.1841 var=17 stl=R off=0) R_ra_move_R_word_nguard (x_lo.20)  <1931>;
    } stp=6;
    if {
        {
            () if_expr (__either.914)  <94>;
            (__either.914 var=289) undefined ()  <1073>;
        } #6
        {
        } #8 off=11 nxt=78
        {
            <106> {
              (xu_lo.786 var=249 stl=alut __apl_borrow.787 var=245 stl=cbw) sub_1_B1 (__ct_0.1577 x_lo.1574)  <1179>;
              (__apl_borrow.1570 var=245 stl=CB off=0) CB_2_dr_move_cbw_2_uint1 (__apl_borrow.787)  <1753>;
              (xu_lo.1572 var=249 stl=R off=0) R_2_dr_move_alut_2_word (xu_lo.786)  <1755>;
              (x_lo.1574 var=17 stl=alus) alus_2_dr_move_R_2_word (x_lo.1841)  <1757>;
              (__ct_0.1577 var=147 stl=alur) alur_2_dr_move_R_2_word (__ct_0.1442)  <1763>;
            } stp=0;
            <107> {
              (xu_hi.788 var=250 stl=alut __seff.1007 var=310 stl=cbw) subb_1_B1 (__ct_0.1578 x_hi.1575 __apl_borrow.1569)  <1180>;
              (__apl_borrow.1569 var=245 stl=cbr) cbr_2_dr_move_CB_2_uint1 (__apl_borrow.1570)  <1752>;
              (__seff.1571 var=310 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.1007)  <1754>;
              (xu_hi.1573 var=250 stl=R off=1) R_2_dr_move_alut_2_word (xu_hi.788)  <1756>;
              (x_hi.1575 var=18 stl=alus) alus_2_dr_move_R_2_word (x_hi.1576)  <1758>;
              (__ct_0.1578 var=147 stl=alur) alur_2_dr_move_R_2_word (__ct_0.1442)  <1764>;
            } stp=2;
            <423> {
              (x_hi.1629 var=18 stl=dm_read) stack_load_bndl_B1 (x_hi.1611 __sp.47 __stack_offs_.1852)  <1759>;
              (x_hi.1576 var=18 stl=R off=1) from___spill_DM_R_2_dr_move_dm_read_2_word (x_hi.1629)  <1762>;
              (__stack_offs_.1852 var=315) const_inp ()  <1945>;
            } stp=1;
        } #225 off=8 nxt=78
        {
            (__inl_x_lo.1497 var=190 stl=R off=0) merge (x_lo.1841 xu_lo.1572)  <1552>;
            (__inl_x_hi.1500 var=175 stl=R off=1) merge (x_hi.1840 xu_hi.1573)  <1555>;
        } #9
    } #5
    #78 off=11 nxt=229 tgt=14
    (__trgt.941 var=292) const_inp ()  <1112>;
    <104> {
      (__tmp.904 var=115 stl=cndw) _ge_1_B1 (d_hi.1414 __ct_0.1444)  <1177>;
      (__tmp.1365 var=115 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.904)  <1699>;
      (d_hi.1414 var=21 stl=alur) alur_2_dr_move_R_2_word (d_hi.33)  <1719>;
      (__ct_0.1444 var=147 stl=alus) alus_2_dr_move_R_2_word (__ct_0.1442)  <1745>;
    } stp=0;
    <105> {
      () jump_const_2_B1 (__tmp.1364 __trgt.941)  <1178>;
      (__tmp.1364 var=115 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1365)  <1698>;
    } stp=1;
    if {
        {
            () if_expr (__either.917)  <125>;
            (__either.917 var=289) undefined ()  <1078>;
        } #12
        {
        } #14 off=16 nxt=62
        {
            <101> {
              (du_lo.803 var=255 stl=alut __apl_borrow.804 var=245 stl=cbw) sub_1_B1 (__ct_0.1587 d_lo.1584)  <1174>;
              (__apl_borrow.1580 var=245 stl=CB off=0) CB_2_dr_move_cbw_2_uint1 (__apl_borrow.804)  <1766>;
              (du_lo.1582 var=255 stl=R off=4) R_2_dr_move_alut_2_word (du_lo.803)  <1768>;
              (d_lo.1584 var=20 stl=alus) alus_2_dr_move_R_2_word (d_lo.29)  <1770>;
              (__ct_0.1587 var=147 stl=alur) alur_2_dr_move_R_2_word (__ct_0.1442)  <1776>;
            } stp=0;
            <102> {
              (du_hi.805 var=256 stl=alut __seff.1002 var=309 stl=cbw) subb_1_B1 (__ct_0.1588 d_hi.1585 __apl_borrow.1579)  <1175>;
              (__apl_borrow.1579 var=245 stl=cbr) cbr_2_dr_move_CB_2_uint1 (__apl_borrow.1580)  <1765>;
              (__seff.1581 var=309 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.1002)  <1767>;
              (du_hi.1583 var=256 stl=R off=5) R_2_dr_move_alut_2_word (du_hi.805)  <1769>;
              (d_hi.1585 var=21 stl=alus) alus_2_dr_move_R_2_word (d_hi.1586)  <1771>;
              (__ct_0.1588 var=147 stl=alur) alur_2_dr_move_R_2_word (__ct_0.1442)  <1777>;
            } stp=2;
            <425> {
              (d_hi.1632 var=21 stl=dm_read) stack_load_bndl_B1 (d_hi.1617 __sp.47 __stack_offs_.1853)  <1772>;
              (d_hi.1586 var=21 stl=R off=5) from___spill_DM_R_2_dr_move_dm_read_2_word (d_hi.1632)  <1775>;
              (__stack_offs_.1853 var=316) const_inp ()  <1946>;
            } stp=1;
        } #229 off=13 nxt=62
        {
            (du_lo.1522 var=233 stl=R off=4) merge (d_lo.29 du_lo.1582)  <1569>;
            (du_hi.1527 var=234 stl=R off=5) merge (d_hi.33 du_hi.1583)  <1574>;
        } #15
    } #11
    #62 off=16 nxt=210
    (__trgt.943 var=294) const_inp ()  <1114>;
    (__trgt.944 var=295) const_inp ()  <1115>;
    (__trgt.945 var=296) const_inp ()  <1116>;
    (__trgt.951 var=302) const_inp ()  <1122>;
    <100> {
      () hwdo_const_const_1_B1 (__trgt.951)  <1173>;
    } stp=2;
    <344> {
      (__ct_15.1452 var=219 stl=wbus) const_1_B2 ()  <1524>;
      (__ct_15.1451 var=219 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_15.1452)  <1751>;
    } stp=0;
    <436> {
      (__ct_0.1845 var=147 stl=wbus) const_3_B2 ()  <1937>;
      (__ct_0.1842 var=147 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.1845)  <1938>;
    } stp=1;
    for {
        {
            (__inl_x_lo.1233 var=190 stl=R off=0) entry (__inl_x_lo.1234 __inl_x_lo.1497)  <1340>;
            (__inl_x_hi.1239 var=175 stl=R off=1) entry (__inl_x_hi.1240 __inl_x_hi.1500)  <1345>;
            (ru_lo.1245 var=153 stl=R off=6) entry (ru_lo.1246 __ct_0.1442)  <1350>;
            (ru_hi.1251 var=154 stl=R off=2) entry (ru_hi.1252 __ct_0.1842)  <1355>;
        } #21
        {
            #210 off=21 nxt=215 tgt=237
            <90> {
              (__apl_r_lo.595 var=167 stl=sht) _rs_1_B1 (__inl_x_hi.1257 __ct_15.1262)  <1163>;
              (__inl_x_hi.1257 var=175 stl=shr) shr_2_dr_move_R_2_word (__inl_x_hi.1239)  <1668>;
              (__apl_r_lo.1259 var=167 stl=R off=7) R_2_dr_move_sht_2_word (__apl_r_lo.595)  <1670>;
              (__ct_15.1262 var=219 stl=shf) shf_2_dr_move_R_2_word (__ct_15.1451)  <1673>;
            } stp=2;
            <91> {
              (__tmp.552 var=136 stl=alut __apl_carry.553 var=148 stl=cbw) add_1_B1 (ru_lo.1244 ru_lo.1249)  <1164>;
              (__apl_carry.1228 var=148 stl=CB off=0) CB_2_dr_move_cbw_2_uint1 (__apl_carry.553)  <1651>;
              (ru_lo.1244 var=153 stl=alur) alur_2_dr_move_R_2_word (ru_lo.1245)  <1661>;
              (ru_lo.1249 var=153 stl=alus) alus_2_dr_move_R_2_word (ru_lo.1245)  <1663>;
              (__tmp.1261 var=136 stl=R off=6) R_2_dr_move_alut_2_word (__tmp.552)  <1672>;
            } stp=0;
            <92> {
              (__tmp.634 var=136 stl=alut __apl_carry.635 var=148 stl=cbw) add_1_B1 (__inl_x_lo.1232 __inl_x_lo.1237)  <1165>;
              (__apl_carry.1225 var=148 stl=CB off=0) CB_2_dr_move_cbw_2_uint1 (__apl_carry.635)  <1648>;
              (__inl_x_lo.1232 var=190 stl=alur) alur_2_dr_move_R_2_word (__inl_x_lo.1233)  <1655>;
              (__tmp.1236 var=136 stl=R off=0) R_2_dr_move_alut_2_word (__tmp.634)  <1656>;
              (__inl_x_lo.1237 var=190 stl=alus) alus_2_dr_move_R_2_word (__inl_x_lo.1233)  <1657>;
            } stp=3;
            <93> {
              (ru_lo.613 var=182 stl=alut) _or_1_B1 (__tmp.1260 __apl_r_lo.1258)  <1166>;
              (ru_lo.1248 var=182 stl=R off=6) R_2_dr_move_alut_2_word (ru_lo.613)  <1662>;
              (__apl_r_lo.1258 var=167 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__apl_r_lo.1259)  <1669>;
              (__tmp.1260 var=136 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (__tmp.1261)  <1671>;
            } stp=4;
            <94> {
              (__tmp.554 var=312 stl=alut __seff.993 var=307 stl=cbw) addc_1_B1 (ru_hi.1250 ru_hi.1255 __apl_carry.1227)  <1167>;
              (__apl_carry.1227 var=148 stl=cbr) cbr_2_dr_move_CB_2_uint1 (__apl_carry.1228)  <1650>;
              (__seff.1231 var=307 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.993)  <1654>;
              (ru_hi.1250 var=154 stl=alur) alur_2_dr_move_R_2_word (ru_hi.1251)  <1664>;
              (__tmp.1254 var=312 stl=R off=2) R_2_dr_move_alut_2_word (__tmp.554)  <1665>;
              (ru_hi.1255 var=154 stl=alus) alus_2_dr_move_R_2_word (ru_hi.1251)  <1666>;
            } stp=1;
            <95> {
              (__tmp.636 var=311 stl=alut __seff.995 var=308 stl=cbw) addc_1_B1 (__inl_x_hi.1238 __inl_x_hi.1243 __apl_carry.1224)  <1168>;
              (__apl_carry.1224 var=148 stl=cbr) cbr_2_dr_move_CB_2_uint1 (__apl_carry.1225)  <1647>;
              (__seff.1226 var=308 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.995)  <1649>;
              (__inl_x_hi.1238 var=175 stl=alur) alur_2_dr_move_R_2_word (__inl_x_hi.1239)  <1658>;
              (__tmp.1242 var=311 stl=R off=1) R_2_dr_move_alut_2_word (__tmp.636)  <1659>;
              (__inl_x_hi.1243 var=175 stl=alus) alus_2_dr_move_R_2_word (__inl_x_hi.1239)  <1660>;
            } stp=5;
            <96> {
              (__tmp.760 var=229 stl=cndw) _lt_1_B1 (du_hi.1266 __tmp.1256)  <1169>;
              (__tmp.1230 var=229 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.760)  <1653>;
              (__tmp.1256 var=312 stl=alus) alus_2_dr_move_R_2_word (__tmp.1254)  <1667>;
              (du_hi.1266 var=234 stl=alur) alur_2_dr_move_R_2_word (du_hi.1527)  <1674>;
            } stp=6;
            <97> {
              () jump_const_2_B1 (__tmp.1229 __trgt.944)  <1170>;
              (__tmp.1229 var=229 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1230)  <1652>;
            } stp=7;
            if {
                {
                    () if_expr (__either.922)  <868>;
                    (__either.922 var=289) undefined ()  <1086>;
                } #212
                {
                    (__false.923 var=288) const ()  <1087>;
                } #213
                {
                    #215 off=29 nxt=218 tgt=27
                    <88> {
                      (__tmp.905 var=230 stl=cndw) _ne_1_B1 (du_hi.1309 __tmp.1308)  <1161>;
                      (__tmp.1307 var=230 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.905)  <1676>;
                      (__tmp.1308 var=312 stl=alus) alus_2_dr_move_R_2_word (__tmp.1254)  <1677>;
                      (du_hi.1309 var=234 stl=alur) alur_2_dr_move_R_2_word (du_hi.1527)  <1678>;
                    } stp=0;
                    <89> {
                      () jump_const_2_B1 (__tmp.1306 __trgt.943)  <1162>;
                      (__tmp.1306 var=230 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1307)  <1675>;
                    } stp=1;
                    if {
                        {
                            () if_expr (__either.920)  <870>;
                            (__either.920 var=289) undefined ()  <1083>;
                        } #217
                        {
                            (__true.924 var=287) const ()  <1088>;
                        } #219
                        {
                            (__either.926 var=289) undefined ()  <1091>;
                            <86> {
                              (__rt.906 var=224 stl=cndw) _gt_1_B1 (du_lo.1331 ru_lo.1330)  <1159>;
                              (__rt.1329 var=224 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__rt.906)  <1680>;
                              (ru_lo.1330 var=182 stl=alus) alus_2_dr_move_R_2_word (ru_lo.1248)  <1681>;
                              (du_lo.1331 var=233 stl=alur) alur_2_dr_move_R_2_word (du_lo.1522)  <1682>;
                            } stp=0;
                            <87> {
                              () jump_const_2_B1 (__rt.1328 __trgt.945)  <1160>;
                              (__rt.1328 var=224 stl=tcc) tcc_2_dr_move_CND_2_bool (__rt.1329)  <1679>;
                            } stp=1;
                        } #218 off=31 nxt=237 tgt=27
                        {
                            (__rt.907 var=224) merge (__true.924 __either.926)  <1057>;
                        } #220
                    } #216
                } #214
                {
                    (__rt.908 var=224) merge (__false.923 __rt.907)  <1058>;
                } #221
            } #211
            if {
                {
                    () if_expr (__rt.908)  <228>;
                } #25
                {
                } #27 off=37 nxt=253
                {
                    <82> {
                      (__inl_x_lo.669 var=195 stl=alut) _or_1_B1 (__tmp.1352 __ct_1.1359)  <1155>;
                      (__inl_x_lo.1347 var=195 stl=R off=0) R_2_dr_move_alut_2_word (__inl_x_lo.669)  <1686>;
                      (__tmp.1352 var=136 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (__tmp.1236)  <1691>;
                      (__ct_1.1359 var=221 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (__ct_1.1360)  <1694>;
                    } stp=2;
                    <83> {
                      (ru_lo.820 var=261 stl=alut __apl_borrow.821 var=245 stl=cbw) sub_1_B1 (ru_lo.1350 du_lo.1353)  <1156>;
                      (__apl_borrow.1345 var=245 stl=CB off=0) CB_2_dr_move_cbw_2_uint1 (__apl_borrow.821)  <1684>;
                      (ru_lo.1348 var=261 stl=R off=6) R_2_dr_move_alut_2_word (ru_lo.820)  <1687>;
                      (ru_lo.1350 var=182 stl=alur) alur_2_dr_move_R_2_word (ru_lo.1248)  <1689>;
                      (du_lo.1353 var=233 stl=alus) alus_2_dr_move_R_2_word (du_lo.1522)  <1692>;
                    } stp=0;
                    <84> {
                      (ru_hi.822 var=262 stl=alut __seff.983 var=306 stl=cbw) subb_1_B1 (__tmp.1351 du_hi.1354 __apl_borrow.1344)  <1157>;
                      (__apl_borrow.1344 var=245 stl=cbr) cbr_2_dr_move_CB_2_uint1 (__apl_borrow.1345)  <1683>;
                      (__seff.1346 var=306 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.983)  <1685>;
                      (ru_hi.1349 var=262 stl=R off=2) R_2_dr_move_alut_2_word (ru_hi.822)  <1688>;
                      (__tmp.1351 var=312 stl=alur) alur_2_dr_move_R_2_word (__tmp.1254)  <1690>;
                      (du_hi.1354 var=234 stl=alus) alus_2_dr_move_R_2_word (du_hi.1527)  <1693>;
                    } stp=3;
                    <312> {
                      (__ct_1.1361 var=221 stl=wbus) const_2_B2 ()  <1440>;
                      (__ct_1.1360 var=221 stl=R off=7) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_1.1361)  <1695>;
                    } stp=1;
                } #237 off=33 nxt=253
                {
                    (__rt_lo.1302 var=14 stl=R off=0) merge (__tmp.1236 __inl_x_lo.1347)  <1391>;
                    (r_lo.1304 var=23 stl=R off=6) merge (ru_lo.1248 ru_lo.1348)  <1393>;
                    (r_hi.1305 var=24 stl=R off=2) merge (__tmp.1254 ru_hi.1349)  <1394>;
                } #28
            } #24
            #253 off=37 nxt=252
            <437> {
              () vd_nop_E1 ()  <1951>;
            } stp=0;
        } #22
        {
            () for_count (__vcnt.935)  <262>;
            (__vcnt.935 var=303) undefined ()  <1106>;
            (__inl_x_lo.1234 var=190 stl=R off=0 __inl_x_lo.1235 var=190 stl=R off=0) exit (__rt_lo.1302)  <1341>;
            (__inl_x_hi.1240 var=175 stl=R off=1 __inl_x_hi.1241 var=175 stl=R off=1) exit (__tmp.1242)  <1346>;
            (ru_lo.1246 var=153 stl=R off=6 ru_lo.1247 var=153 stl=R off=6) exit (r_lo.1304)  <1351>;
            (ru_hi.1252 var=154 stl=R off=2 ru_hi.1253 var=154 stl=R off=2) exit (r_hi.1305)  <1356>;
        } #31
    } #20 rng=[32,32]
    #252 off=38 nxt=241 tgt=39
    (__trgt.947 var=298) const_inp ()  <1118>;
    <80> {
      (__tmp.936 var=115 stl=cndw) _ge_1_B1 (x_hi.1401 __ct_0.1445)  <1153>;
      (__tmp.1367 var=115 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.936)  <1701>;
      (x_hi.1401 var=18 stl=alur) alur_2_dr_move_R_2_word (x_hi.1402)  <1714>;
      (__ct_0.1445 var=147 stl=alus) alus_2_dr_move_R_2_word (__ct_0.1446)  <1746>;
    } stp=4;
    <81> {
      () jump_const_2_B1 (__tmp.1366 __trgt.947)  <1154>;
      (__tmp.1366 var=115 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1367)  <1700>;
    } stp=6;
    <343> {
      (__ct_0.1447 var=147 stl=wbus) const_3_B2 ()  <1519>;
      (__ct_0.1446 var=147 stl=R off=5) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.1447)  <1747>;
    } stp=1;
    <323> {
      (x_hi.1614 var=18 stl=dm_read) stack_load_bndl_B1 (x_hi.1611 __sp.47 __stack_offs_.1847)  <1715>;
      (x_hi.1402 var=18 stl=R off=4) from___spill_DM_R_2_dr_move_dm_read_2_word (x_hi.1614)  <1718>;
      (__stack_offs_.1847 var=315) const_inp ()  <1940>;
    } stp=2;
    <331> {
      (d_hi.1620 var=21 stl=dm_read) stack_load_bndl_B1 (d_hi.1617 __sp.47 __stack_offs_.1849)  <1725>;
      (d_hi.1417 var=21 stl=R off=2) from___spill_DM_R_2_dr_move_dm_read_2_word (d_hi.1620)  <1728>;
      (__stack_offs_.1849 var=316) const_inp ()  <1942>;
    } stp=5;
    <336> {
      (ru_hi.1623 var=154 stl=__spill_DM off=-3) stack_store_bndl_B1 (ru_hi.1430 __sp.47 __stack_offs_.1850)  <1735>;
      (ru_hi.1430 var=154 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (ru_hi.1253)  <1738>;
      (__stack_offs_.1850 var=317) const_inp ()  <1943>;
    } stp=0;
    <337> {
      (ru_lo.1626 var=153 stl=__spill_DM off=-4) stack_store_bndl_B1 (ru_lo.1431 __sp.47 __stack_offs_.1851)  <1739>;
      (ru_lo.1431 var=153 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (ru_lo.1247)  <1742>;
      (__stack_offs_.1851 var=318) const_inp ()  <1944>;
    } stp=3;
    if {
        {
            () if_expr (__either.929)  <388>;
            (__either.929 var=289) undefined ()  <1096>;
        } #37
        {
        } #39 off=51 nxt=182
        {
            <77> {
              (r_lo.837 var=267 stl=alut __apl_borrow.838 var=245 stl=cbw) sub_1_B1 (__ct_0.1600 ru_lo.1592)  <1150>;
              (__apl_borrow.1590 var=245 stl=CB off=0) CB_2_dr_move_cbw_2_uint1 (__apl_borrow.838)  <1779>;
              (ru_lo.1592 var=153 stl=alus) alus_2_dr_move_R_2_word (ru_lo.1593)  <1781>;
              (r_lo.1599 var=267 stl=R off=3) R_2_dr_move_alut_2_word (r_lo.837)  <1800>;
              (__ct_0.1600 var=147 stl=alur) alur_2_dr_move_R_2_word (__ct_0.1446)  <1801>;
            } stp=1;
            <78> {
              (r_hi.839 var=268 stl=alut __seff.977 var=305 stl=cbw) subb_1_B1 (__ct_0.1601 ru_hi.1594 __apl_borrow.1589)  <1151>;
              (__apl_borrow.1589 var=245 stl=cbr) cbr_2_dr_move_CB_2_uint1 (__apl_borrow.1590)  <1778>;
              (__seff.1591 var=305 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.977)  <1780>;
              (ru_hi.1594 var=154 stl=alus) alus_2_dr_move_R_2_word (ru_hi.1595)  <1786>;
              (r_hi.1597 var=268 stl=R off=6) R_2_dr_move_alut_2_word (r_hi.839)  <1795>;
              (__ct_0.1601 var=147 stl=alur) alur_2_dr_move_R_2_word (__ct_0.1446)  <1802>;
            } stp=3;
            <427> {
              (ru_lo.1635 var=153 stl=dm_read) stack_load_bndl_B1 (ru_lo.1626 __sp.47 __stack_offs_.1854)  <1782>;
              (ru_lo.1593 var=153 stl=R off=3) from___spill_DM_R_2_dr_move_dm_read_2_word (ru_lo.1635)  <1785>;
              (__stack_offs_.1854 var=318) const_inp ()  <1947>;
            } stp=0;
            <428> {
              (ru_hi.1638 var=154 stl=dm_read) stack_load_bndl_B1 (ru_hi.1623 __sp.47 __stack_offs_.1855)  <1787>;
              (ru_hi.1595 var=154 stl=R off=6) from___spill_DM_R_2_dr_move_dm_read_2_word (ru_hi.1638)  <1790>;
              (__stack_offs_.1855 var=317) const_inp ()  <1948>;
            } stp=2;
            <429> {
              (r_hi.1641 var=268 stl=__spill_DM off=-3) stack_store_bndl_B1 (r_hi.1596 __sp.47 __stack_offs_.1856)  <1791>;
              (r_hi.1596 var=268 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (r_hi.1597)  <1794>;
              (__stack_offs_.1856 var=317) const_inp ()  <1949>;
            } stp=4;
            <430> {
              (r_lo.1644 var=267 stl=__spill_DM off=-4) stack_store_bndl_B1 (r_lo.1598 __sp.47 __stack_offs_.1857)  <1796>;
              (r_lo.1598 var=267 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (r_lo.1599)  <1799>;
              (__stack_offs_.1857 var=318) const_inp ()  <1950>;
            } stp=5;
        } #241 off=45 nxt=182
        {
            (r_hi.1549 var=24 stl=__spill_DM off=-3) merge (ru_hi.1623 r_hi.1641)  <1588>;
            (r_lo.1550 var=23 stl=__spill_DM off=-4) merge (ru_lo.1626 r_lo.1644)  <1589>;
        } #40
    } #36
    #182 off=51 nxt=246 tgt=45
    (__trgt.949 var=300) const_inp ()  <1120>;
    <74> {
      (__tmp_hi.685 var=208 stl=alut) _er_1_B1 (x_hi.1421 d_hi.1416)  <1147>;
      (d_hi.1416 var=21 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (d_hi.1417)  <1724>;
      (x_hi.1421 var=18 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (x_hi.1402)  <1729>;
      (__tmp_hi.1423 var=208 stl=R off=4) R_2_dr_move_alut_2_word (__tmp_hi.685)  <1731>;
    } stp=0;
    <75> {
      (__tmp.910 var=115 stl=cndw) _ge_1_B1 (__tmp_hi.1422 __ct_0.1448)  <1148>;
      (__tmp.1369 var=115 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.910)  <1703>;
      (__tmp_hi.1422 var=208 stl=alur) alur_2_dr_move_R_2_word (__tmp_hi.1423)  <1730>;
      (__ct_0.1448 var=147 stl=alus) alus_2_dr_move_R_2_word (__ct_0.1446)  <1748>;
    } stp=1;
    <76> {
      () jump_const_2_B1 (__tmp.1368 __trgt.949)  <1149>;
      (__tmp.1368 var=115 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.1369)  <1702>;
    } stp=2;
    if {
        {
            () if_expr (__either.932)  <420>;
            (__either.932 var=289) undefined ()  <1101>;
        } #43
        {
        } #45 off=56 nxt=49
        {
            <71> {
              (__tmp_lo.854 var=273 stl=alut __apl_borrow.855 var=245 stl=cbw) sub_1_B1 (__ct_0.1449 __inl_x_lo.1424)  <1144>;
              (__apl_borrow.1371 var=245 stl=CB off=0) CB_2_dr_move_cbw_2_uint1 (__apl_borrow.855)  <1705>;
              (__tmp_lo.1377 var=273 stl=R off=0) R_2_dr_move_alut_2_word (__tmp_lo.854)  <1707>;
              (__inl_x_lo.1424 var=190 stl=alus) alus_2_dr_move_R_2_word (__inl_x_lo.1235)  <1732>;
              (__ct_0.1449 var=147 stl=alur) alur_2_dr_move_R_2_word (__ct_0.1446)  <1749>;
            } stp=0;
            <72> {
              (__tmp_hi.856 var=274 stl=alut __seff.971 var=304 stl=cbw) subb_1_B1 (__ct_0.1450 __inl_x_hi.1425 __apl_borrow.1370)  <1145>;
              (__apl_borrow.1370 var=245 stl=cbr) cbr_2_dr_move_CB_2_uint1 (__apl_borrow.1371)  <1704>;
              (__seff.1372 var=304 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.971)  <1706>;
              (__tmp_hi.1378 var=274 stl=R off=1) R_2_dr_move_alut_2_word (__tmp_hi.856)  <1708>;
              (__inl_x_hi.1425 var=175 stl=alus) alus_2_dr_move_R_2_word (__inl_x_hi.1241)  <1733>;
              (__ct_0.1450 var=147 stl=alur) alur_2_dr_move_R_2_word (__ct_0.1446)  <1750>;
            } stp=1;
        } #246 off=54 nxt=49
        {
            (__rt_lo.1567 var=14 stl=R off=0) merge (__inl_x_lo.1235 __tmp_lo.1377)  <1600>;
            (__rt_hi.1568 var=15 stl=R off=1) merge (__inl_x_hi.1241 __tmp_hi.1378)  <1601>;
        } #46
    } #42
    #49 off=56 nxt=-2
    () out (__rt_lo.1567)  <434>;
    () out (__rt_hi.1568)  <437>;
    () out (r_lo.1550)  <444>;
    () out (r_hi.1549)  <447>;
    () sink (__sp.415)  <453>;
    (__ct_0S0.938 var=97) const_inp ()  <1109>;
    <69> {
      (__sp.415 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.938 __sp.47 __sp.47)  <1142>;
    } stp=1;
    <70> {
      () ret_1_B1 (__la.1426)  <1143>;
      (__la.1426 var=12 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.11)  <1734>;
    } stp=0;
    <438> {
      () vd_nop_E1 ()  <2088>;
    } stp=2;
    90 -> 95 del=0;
    336 -> 331 del=0;
    94 -> 92 del=1;
} #0
0 : 'tmicro_long_div.c';
----------
0 : (0,47:0,0);
5 : (0,51:4,2);
8 : (0,51:4,5);
11 : (0,52:4,8);
14 : (0,52:4,11);
20 : (0,53:23,27);
22 : (0,53:23,27);
24 : (0,53:23,29);
27 : (0,53:23,34);
36 : (0,55:4,53);
39 : (0,55:4,56);
42 : (0,56:25,59);
45 : (0,56:33,61);
49 : (0,56:4,63);
64 : (0,51:10,2);
78 : (0,52:10,8);
182 : (0,56:20,59);
210 : (0,53:23,29);
211 : (0,53:23,29);
212 : (0,53:23,29);
213 : (0,53:23,29);
214 : (0,53:23,29);
215 : (0,53:23,29);
216 : (0,53:23,29);
217 : (0,53:23,29);
218 : (0,53:23,29);
219 : (0,53:23,29);
220 : (0,53:23,29);
221 : (0,53:23,29);
225 : (0,51:18,3);
229 : (0,52:18,9);
237 : (0,53:23,30);
241 : (0,55:17,54);
246 : (0,56:27,60);
----------
94 : (0,51:4,2);
125 : (0,52:4,8);
228 : (0,53:23,29);
262 : (0,53:23,43);
388 : (0,55:4,53);
420 : (0,56:25,59);
868 : (0,53:23,29);
870 : (0,53:23,29);
1057 : (0,53:23,29);
1058 : (0,53:23,29);
1142 : (0,56:4,0) (0,56:4,63);
1143 : (0,56:4,63);
1144 : (0,56:27,60);
1145 : (0,56:27,60);
1147 : (0,56:15,59);
1148 : (0,56:20,59);
1149 : (0,56:25,59);
1150 : (0,55:19,54);
1151 : (0,55:19,54);
1154 : (0,55:4,53);
1155 : (0,53:23,31);
1156 : (0,53:23,30);
1157 : (0,53:23,30);
1159 : (0,53:23,29);
1160 : (0,53:23,29);
1161 : (0,53:23,29);
1162 : (0,53:23,29);
1163 : (0,53:23,27);
1164 : (0,53:23,27);
1165 : (0,53:23,28);
1166 : (0,53:23,27);
1167 : (0,53:23,27);
1168 : (0,53:23,28);
1169 : (0,53:23,29);
1170 : (0,53:23,29);
1173 : (0,53:23,43);
1174 : (0,52:20,9);
1175 : (0,52:20,9);
1177 : (0,52:10,8);
1178 : (0,52:4,8);
1179 : (0,51:20,3);
1180 : (0,51:20,3);
1183 : (0,47:5,0);
1184 : (0,51:10,2);
1185 : (0,51:4,2);
1440 : (0,53:23,0);
1515 : (0,53:23,0);
1519 : (0,53:23,0);
1524 : (0,53:23,0);
1715 : (0,56:15,0);
1725 : (0,56:15,0);
1759 : (0,51:20,0);
1772 : (0,52:20,0);
1782 : (0,55:19,0);
1787 : (0,55:19,0);
1930 : (0,51:10,0) (0,53:23,0);
1931 : (0,51:20,0) (0,53:23,0);
1937 : (0,53:23,0);

