
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:42:09 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../.. -I../../isg -r +f +i tmicro_basic-_start_basic_ tmicro

[
    0 : _start_basic typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extDM___PDMvoid typ=word bnd=b stl=DM
   12 : __extPM_void typ=iword bnd=b stl=PM
   13 : __extDM_void typ=word bnd=b stl=DM
   15 : __la typ=addr bnd=p tref=addr__
   17 : argc typ=word bnd=p tref=__sint__
   18 : argv typ=addr bnd=p tref=__P__P__cchar__
   22 : _main typ=addr val=0r bnd=m
   24 : __link typ=addr bnd=m
   25 : __tmp typ=word bnd=m
   43 : __true typ=bool val=1f bnd=m
   46 : __trgt typ=sbyte val=-1j bnd=m
]
F_start_basic {
    #4 off=0 nxt=5
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (__extDM___PDMvoid.10 var=11) source ()  <13>;
    (__extPM_void.11 var=12) source ()  <14>;
    (__extDM_void.12 var=13) source ()  <15>;
    (__la.14 var=15 stl=LR off=0) inp ()  <17>;
    (argc.18 var=17 stl=R off=1) inp ()  <21>;
    (argv.21 var=18 stl=R off=2) inp ()  <24>;
    (_main.180 var=22) const_inp ()  <230>;
    <30> {
      (__link.34 var=24 stl=lnk_pf) bsr_const_1_B1 (_main.180)  <234>;
      (__link.189 var=24 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.34)  <252>;
    } stp=0;
    call {
        (__tmp.36 var=25 stl=R off=0 __extDM.39 var=9 __extDM___PDMvoid.40 var=11 __extDM_void.41 var=13 __extPM.42 var=8 __extPM_void.43 var=12 __vola.44 var=5) F_main (__link.189 argc.18 argv.21 __extDM.8 __extDM___PDMvoid.10 __extDM_void.12 __extPM.7 __extPM_void.11 __vola.4)  <39>;
    } #5 off=2 nxt=36
    #36 off=2 nxt=6
    call {
        () void_chess_exit___sint (__tmp.36)  <43>;
    } #6 off=2 nxt=34
    #34 off=2 nxt=1
    (__true.178 var=43) const ()  <228>;
    (__trgt.181 var=46) const_inp ()  <231>;
    <31> {
      () vd_nop_E1 ()  <253>;
    } stp=0;
    do {
        {
        } #12
        {
            <28> {
              () jump_const_1_B1 (__trgt.181)  <232>;
            } stp=0;
        } #1 off=3 tgt=1
        {
            () while_expr (__true.178)  <89>;
        } #15
    } #11 rng=[1,2147483647]
    #22 nxt=-4
    () sink (__vola.44)  <196>;
    () sink (__extPM.42)  <197>;
    () sink (__extDM.39)  <198>;
    () sink (__sp.9)  <199>;
    () sink (__extDM___PDMvoid.40)  <200>;
    () sink (__extPM_void.43)  <201>;
    () sink (__extDM_void.41)  <202>;
} #0
0 : 'tmicro_basic.c';
----------
0 : (0,3:0,0);
1 : (0,6:4,4);
4 : (0,5:25,1);
5 : (0,5:15,1);
6 : (0,5:4,1);
11 : (0,6:4,3);
----------
39 : (0,5:15,1);
43 : (0,5:4,1);
89 : (0,6:4,6);
232 : (0,6:4,6);
234 : (0,5:15,1);
253 : (0,5:4,1);

