
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:42:09 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I. -Iisg -Iruntime/include -D__tct_patch__=300 -itmicro_chess.h +wRelease/chesswork tmicro_basic.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/lib/tmicro_basic.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/lib"

"tmicro_basic-_start_basic_.sfg"
  : _start_basic
  : "_start_basic" global 4 Ofile
  (
    _main
  )

""
  : _main
  : "main" global 1 Ofile
  (
  )

