
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:42:08 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I. -Iisg -Iruntime/include -D__tct_patch__=300 +u -itmicro_chess.h +wRelease/chesswork tmicro_mul_i32.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/lib/tmicro_mul_i32.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/lib"

"tmicro_mul_i32-__mul_i32_.sfg"
  : __mul_i32
  : "__mul_i32" global 3 Ofile
  (
  )

