<project name="Project" processor="tzscale" lib="../../lib">
    <file type="c" name="coder.c" path=""/>
    <file type="c" name="tb_coder.c" path=""/>
    <file type="c" name="tables.c" path=""/>
    <file type="c" name="header.c" path=""/>
    <file type="c" name="io.c" path=""/>
    <option id="backend.mist2.ofexm" value="on"/>
    <option id="llvm.clang" value="on" cfg="Debug"/>
    <option id="llvm.clang" value="on" cfg="Native"/>
    <option id="llvm.optim" value="3" cfg="Release"/>
    <option id="llvm.xargs" value="-xc++" inherit="1" cfg="Native"/>
    <option id="project.name" value="jpeg"/>
    <option id="project.type" value="exe"/>
    <option id="simrun.symbolsonly" value="off"/>
</project>
