
// File generated by Go version O-2018.09#f5599cac26#190121, Tue May 28 10:45:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// go -B -I../lib -F -D__tct_patch__=300 -Verilog -otmicro_vlog -cgo_options.cfg -Itmicro_vlog/tmp_pdg -updg -updg_controller tmicro



// processor tmicro

#define full_path_mux(arg) full_path_tmicro(mux/ ## arg)

full_path_mux(mux_pm_addr.v)
full_path_mux(mux_pm_write.v)
full_path_mux(mux_dm_addr.v)
full_path_mux(mux_dm_write.v)
full_path_mux(mux_rte1.v)
full_path_mux(mux_lfw.v)
full_path_mux(mux_lcw.v)
full_path_mux(mux_iew.v)
full_path_mux(mux1.v)
full_path_mux(mux_wbus.v)
full_path_mux(mux_ag1p.v)
full_path_mux(mux_ag1m.v)
full_path_mux(mux_trgt.v)
full_path_mux(mux_offs.v)
full_path_mux(mux_tcc.v)
full_path_mux(mux2.v)
full_path_mux(mux3.v)
full_path_mux(mux_cbus.v)
full_path_mux(mux___pm_addr_pipe_w.v)
full_path_mux(mux___dm_addr_pipe_w.v)
full_path_mux(mux___LC_lcw_wad.v)

