/*
-- File : ocd.n
--
-- Contents : nML model for the Tmicro core - OCD interface.
--
-- Copyright (c) 2014-2016 Synopsys, Inc. This Synopsys processor model 
-- captures an ASIP Designer Design Technique. The model and all associated 
-- documentation are proprietary to Synopsys, Inc. and may only be used 
-- pursuant to the terms and conditions of a written license agreement with 
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution 
-- of the Synopsys processor model or the associated  documentation is 
-- strictly prohibited. 
*/





opn ocd_if()
{
    action {
        guard (ocd_incr_addr){ // auto addres increment
            ocd_addr = ocd_addr_w = incr(ocd_addr_r=ocd_addr) @ocd_addr_incr;
        }
    stage ID..E1:
        guard(ocd_ld_DM){
            ocd_data `E1` = dm_read `E1` =
                DM[dm_addr`ID` = ocd_addr_r = ocd_addr `ID`]`ID`;
        }
        guard(ocd_st_DM){
        stage ID:
            dm_addr_pipe = ocd_addr_r = ocd_addr;
        stage E1:
            DM[dm_addr = dm_addr_pipe] =  dm_write = ocd_data;

        }
    stage ID..E1:
        guard(ocd_ld_PM){
            ocd_instr `E1` = pm_read `E1` =
                PM[pm_addr `ID` = ocd_addr_r = ocd_addr `ID`]`ID`;
        }
        guard(ocd_st_PM){
        stage ID:
            pm_addr_pipe = ocd_addr_r = ocd_addr;
        stage E1:
            PM[pm_addr = pm_addr_pipe] =  pm_write = ocd_instr;
        }
    }
}

