<processor name="Processor">
    <compilation name="Compilation">
        <configurations name="Configurations">
            <configuration name="Release"/>
            <configuration name="Release_LLVM"/>
            <configuration name="Debug"/>
            <configuration name="Debug_LLVM"/>
            <configuration name="Native"/>
            <option id="bridge.libpath" value="&lt;PROCDIR&gt;/Debug &lt;PROCDIR&gt;/compiler-rt/lib/Debug_LLVM &lt;PROCDIR&gt;/libcxx-lite/lib/Debug_LLVM" inherit="1" cfg="Debug"/>
            <option id="bridge.libpath" value="&lt;PROCDIR&gt;/Debug &lt;PROCDIR&gt;/compiler-rt/lib/Debug_LLVM &lt;PROCDIR&gt;/libcxx-lite/lib/Debug_LLVM" inherit="1" cfg="Debug_LLVM"/>
            <option id="bridge.libpath" value="&lt;PROCDIR&gt;/Release &lt;PROCDIR&gt;/compiler-rt/lib/Release_LLVM &lt;PROCDIR&gt;/libcxx-lite/lib/Release_LLVM" inherit="1" cfg="Release"/>
            <option id="bridge.libpath" value="&lt;PROCDIR&gt;/Release &lt;PROCDIR&gt;/compiler-rt/lib/Release_LLVM &lt;PROCDIR&gt;/libcxx-lite/lib/Release_LLVM" inherit="1" cfg="Release_LLVM"/>
            <option id="bridge.llibs" value="compiler_rt c++lite" inherit="1" cfg="Debug_LLVM"/>
            <option id="bridge.llibs" value="" inherit="0" cfg="Native"/>
            <option id="bridge.llibs" value="compiler_rt c++lite" inherit="1" cfg="Release_LLVM"/>
            <option id="cpp.include" value="&lt;PROCDIR&gt;/libcxx-lite/include &lt;PROCDIR&gt;/../../libs/libcxx-6.0.0/include-lite" inherit="1" cfg="Debug_LLVM"/>
            <option id="cpp.include" value="" inherit="0" cfg="Native"/>
            <option id="cpp.include" value="&lt;PROCDIR&gt;/libcxx-lite/include &lt;PROCDIR&gt;/../../libs/libcxx-6.0.0/include-lite" inherit="1" cfg="Release_LLVM"/>
            <option id="level.lvl" value="0" cfg="Debug"/>
            <option id="level.lvl" value="0" cfg="Debug_LLVM"/>
            <option id="level.lvl" value="1" cfg="Release"/>
            <option id="level.lvl" value="1" cfg="Release_LLVM"/>
            <option id="llvm.clang" value="on" cfg="Debug_LLVM"/>
            <option id="llvm.clang" value="on" cfg="Release_LLVM"/>
            <option id="native.native" value="on" cfg="Native"/>
            <option id="noodle.alwinc" value="tmicro_native.h" inherit="0" cfg="Native"/>
        </configurations>
        <level name="Level 0" lvl="0">
            <option id="backend.mist2.debug" value="on"/>
            <option id="llvm.optim" value="0"/>
            <option id="noodle.debug.osps" value="on"/>
            <option id="noodle.debug.sa" value="sal"/>
            <option id="noodle.debug.sca" value="on"/>
            <option id="noodle.optim.norle" value="on"/>
            <option id="noodle.optim.notcr" value="on"/>
            <option id="project.dwarfdis" value="on"/>
        </level>
        <level name="Level 1" lvl="1">
            <option id="llvm.optim" value="s"/>
        </level>
        <library name="Processor model">
            <option id="noodle.alwinc" value="" inherit="0"/>
            <option id="noodle.debug.osps" value="off"/>
            <option id="noodle.debug.sa" value="none"/>
            <option id="noodle.debug.sca" value="off"/>
            <view in="1" type="c" name="Compilation"/>
            <view in="1" type="a" name="Linking and (dis)assembling"/>
            <view in="1" type="s" name="Simulation"/>
            <view in="1" type="h" name="HW generation"/>
        </library>
        <option id="backend.amnesia.regexcl" value="LR" inherit="1"/>
        <option id="backend.cosel.fse" value="all"/>
        <option id="backend.cosel.move" value="on"/>
        <option id="backend.cosel.status" value="on"/>
        <option id="backend.mist2.nops" value="on"/>
        <option id="backend.showcolor.greedy" value="on"/>
        <option id="bridge.cfg" value="&lt;PROCDIR&gt;/tmicro.bcf"/>
        <option id="bridge.libpath" value="&lt;PROCDIR&gt;/runtime/lib/&lt;PCONFIG&gt;" inherit="1"/>
        <option id="bridge.llibs" value="c tmicro" inherit="1"/>
        <option id="bridge.map.callrefs" value="on"/>
        <option id="bridge.map.calltree" value="on"/>
        <option id="bridge.map.file" value="on"/>
        <option id="bridge.range" value="on"/>
        <option id="cpp.include" value="&lt;PROCDIR&gt;/runtime/include" inherit="1"/>
        <option id="darts.dis.iradix" value="hex"/>
        <option id="llvm.alwinc" value="tmicro_llvm.h" inherit="1"/>
        <option id="llvm.xargs" value="-mllvm --chess-use-bitsize-libcalls" inherit="1"/>
        <option id="native.lnxcomp" value="-m32" inherit="1"/>
        <option id="native.lnxlink" value="-m32" inherit="1"/>
        <option id="noodle.alwinc" value="tmicro_chess.h" inherit="1"/>
        <option id="project.dasobj" value="on"/>
        <option id="project.dastgt" value="on"/>
        <option id="project.dir" value="&lt;CONFIG&gt;"/>
        <option id="project.dwarf" value="on"/>
        <option id="simrun.dbgopts" value="server=localhost core=1" inherit="1"/>
        <option id="simrun.hdlprx" value="&lt;PROCDIR&gt;/../hdl/tmicro_vlog.prx &lt;PROCDIR&gt;/../hdl/tmicro_vhdl.prx" inherit="1"/>
        <option id="simrun.issca" value="&lt;PROCDIR&gt;/../iss/tmicro_ca" inherit="1"/>
        <option id="simrun.issdb" value="&lt;PROCDIR&gt;/../debug_client/tmicro_client" inherit="1"/>
        <option id="simrun.issia" value="&lt;PROCDIR&gt;/../iss/tmicro_ia" inherit="1"/>
        <option id="simrun.loadpc" value="off"/>
        <option id="simrun.loadsp" value="off"/>
    </compilation>
    <hdlgeneration name="HDL generation">
        <option id="hdl.usepcu" value="on"/>
        <option id="hdl.usepdg" value="on"/>
    </hdlgeneration>
    <option id="animal.iclass" value="on"/>
    <option id="animal.printhaz" value="on"/>
    <option id="processor.ena" value="on"/>
    <reglayout>{{PC SP LR &lt;empty&gt; R} {&lt;label&gt; "Loop regs" {LF} 
    {{LC} {LS} {LE}} &lt;empty&gt; {{&lt;label&gt; "Status" SR CND CB} 
    {&lt;label&gt; "Interrupt" IE IM ISR ILR ireq_inp}} }}</reglayout>
    <simulation name="Simulator generation" mode="top">
        <option id="checkers.UsePCU" value="on"/>
        <option id="checkers.UsePDG" value="on"/>
        <sim name="Cycle accurate" mode="ca">
            <option id="checkers.InstrFetchBeforeMwCstGen" value="on"/>
        </sim>
        <sim name="Instruction accurate" mode="ia">
            <option id="checkers.ControllerHeader" value="&lt;PROCDIR&gt;/tmicro_iapcu.h"/>
            <option id="checkers.InstructionAccurateEolFunction" value="on"/>
            <option id="checkers.InstructionAccurateNextInstructionPCStorages" value="lnk_if lnk_pf" inherit="1"/>
        </sim>
        <sim name="Debug client" mode="db"/>
    </simulation>
    <zlayout/>
</processor>
