
-- File generated by Go version O-2018.09#f5599cac26#190121, Tue May 28 10:45:22 2024
-- Copyright 2014-2018 Synopsys, Inc. All rights reserved.
-- go -B -I../lib -F -D__tct_patch__=300 -Verilog -otmicro_vlog -cgo_options.cfg -Itmicro_vlog/tmp_pdg -updg -updg_controller tmicro



tmicro_lib : tmicro/go_bin
tmicro_tb_lib : test_bench/go_tb_bin

USE = tmicro tmicro_vlog/tmicro/mux tmicro_vlog/tmicro/reg tmicro_vlog/tmicro/pipe tmicro_vlog/tmicro/prim tmicro_vlog/tmicro/mem tmicro_vlog/tmicro/controller tmicro_vlog/test_bench
