
// File generated by Go version O-2018.09#f5599cac26#190121, Tue May 28 10:45:21 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// go -B -I../lib -F -D__tct_patch__=300 -Verilog -otmicro_vlog -cgo_options.cfg -Itmicro_vlog/tmp_pdg -updg -updg_controller tmicro



// An nML source code reference is printed for each operation when running Go
// with verbose option -v and with option -a ('annotation_level') >= 5
// 'annotation_level' > 15 makes Go print all nML source code references.

opcodes dlflg
  bin_selector_E1 @ dlflg_bin_sel_E1 (2):
     1  "01" lfw_decr_lfr_dlflg_E1
     2  "10" lfw_incr_lfr_dlflg_E1

opcodes ocd_addr_incr
  default (0):
     0  ocd_addr_w_incr_ocd_addr_r_ocd_addr_incr_ocd_incr_addr_alw

opcodes alu
  bin_selector_E1 @ alu_bin_sel_E1 (5):
     1  "00001" cndw_eq_alur_alus_alu_E1
     2  "00010" cndw_ges_alur_alus_alu_E1
     3  "00011" cndw_geu_alur_alus_alu_E1
     4  "00100" cndw_gts_alur_alus_alu_E1
     5  "00101" cndw_gtu_alur_alus_alu_E1
     6  "00110" cndw_les_alur_alus_alu_E1
     7  "00111" cndw_leu_alur_alus_alu_E1
     8  "01000" cndw_lts_alur_alus_alu_E1
     9  "01001" cndw_ltu_alur_alus_alu_E1
    10  "01010" cndw_ne_alur_alus_alu_E1
    11  "01011" vd_divstep_alur_mulu_mulv_mulx_muly_alu_E1
    12  "01100" alut_add_alur_alus_cbw_alu_E1
    13  "01101" alut_addc_alur_alus_cbr_cbw_alu_E1
    14  "01110" alut_andw_alur_alus_alu_E1
    15  "01111" alut_complement_alus_alu_E1
    16  "10000" alut_ext_abs_alur_alu_E1
    17  "10001" alut_extend_sign_alus_alu_E1
    18  "10010" alut_maxw_alur_alus_alu_E1
    19  "10011" alut_minw_alur_alus_alu_E1
    20  "10100" alut_orw_alur_alus_alu_E1
    21  "10101" alut_select_cndr_alur_alus_alu_E1
    22  "10110" alut_sub_alur_alus_cbw_alu_E1
    23  "10111" alut_subb_alur_alus_cbr_cbw_alu_E1
    24  "11000" alut_xorw_alur_alus_alu_E1

opcodes sh
  bin_selector_E1 @ sh_bin_sel_E1 (2):
     1  "01" sht_asr_shr_shf_sh_E1
     2  "10" sht_lsl_shr_shf_sh_E1
     3  "11" sht_lsr_shr_shf_sh_E1

opcodes mul
  bin_selector_E1 @ mul_bin_sel_E1 (2):
     1  "01" vd_mulss_mulr_muls_mulx_acc_muly_acc_mul_E1
     1  "01" muly_add_mulx_acc_mulv_mul_E1
     2  "10" vd_mulss_mulr_muls_mulx_muly_mul_E1
     3  "11" vd_muluu_mulr_muls_mulx_muly_mul_E1

opcodes ag1
  ohe_selector_ID @ ag1_ohe_sel_ID (1):
     0  ag1q_add_ag1p_ag1m_ag1_ID

opcodes interrupt_io

opcodes tb_irq_inp

opcodes controller
  bin_selector_E1 @ controller_bin_sel_E1 (3):
     1  "001" lnk_pf_bsr_trgt_E1
     2  "010" vd_hwdo_lcw_lew_E1
     3  "011" vd_jump_trgt_E1
     4  "100" vd_jump_tcc_trgt_E1
     5  "101" vd_jump_tcc_offs_E1
     6  "110" vd_ret_trgt_E1
  bin_selector_ID @ controller_bin_sel_ID (3):
     1  "001" lnk_pf_bsr_trgt_ID
     2  "010" lnk_if_jti_trgt_ID
     3  "011" vd_halt_ID
     4  "100" vd_jump_trgt_ID
     5  "101" vd_jump_offs_ID
     6  "110" vd_rti_trgt_ID

opcodes reg_R
  default (0):
     0  rre1_rd_R_R_rre1_grad_E1
     0  rse1_rd_R_R_rse1_grad_E1
     0  mulu_rd_PL_E1
     0  mulv_rd_PH_E1
     0  ag1p_rd_R_R_ag1p_grad_ID
  ohe_selector_E1 @ reg_R_ohe_sel_E1 (1):
     0  PH_wr_muly_E1
  bin_selector_E1 @ reg_R_bin_sel_E1 (2):
     1  "01" R_wr_rte1___R_rte1_wad_E1
     2  "10" PL_wr_mulx_E1
  ohe_selector_ID @ reg_R_ohe_sel_ID (1):
     0  R_wr_rtid_R_rtid_gwad_ID

opcodes reg_LR
  default (0):
     0  wbus_rd_LR_E1
     0  dm_write_rd_LR_E1
     0  __pm_write_r_LR_rd_LR_E1
     0  __trgt_r_LR_rd_LR_E1
  bin_selector_E1 @ reg_LR_bin_sel_E1 (3):
     1  "001" LR_wr_wbus_E1
     2  "010" LR_wr_dm_read_E1
     3  "011" LR_wr___pm_read_w_LR_E1
     4  "100" LR_wr___lnk_pf_w_LR_E1
  ohe_selector_ID @ reg_LR_ohe_sel_ID (1):
     0  LR_wr___lnk_pf_w_LR_ID

opcodes reg_SP
  default (0):
     0  wbus_rd_SP_E1
     0  dm_write_rd_SP_E1
     0  __pm_write_r_SP_rd_SP_E1
     0  ag1p_rd_SP_ID
  bin_selector_E1 @ reg_SP_bin_sel_E1 (2):
     1  "01" SP_wr_wbus_E1
     2  "10" SP_wr_dm_read_E1
     3  "11" SP_wr___pm_read_w_SP_E1
  ohe_selector_ID @ reg_SP_ohe_sel_ID (1):
     0  SP_wr_ag1q_ID

opcodes reg_PC
  default (0):
     0  pcr_rd_PC
  default (0):
     0  PC_wr_pcw_PC_pcw_cntrl_nxtpc_pdg_en

opcodes reg_LF
  default (0):
     0  lfr_rd_LF_E1
     0  lfra_rd_LF
  default (0):
     0  LF_wr_lfw_LF_lfw_cntrl_nxtpc_pdg_en
  ohe_selector_E1 @ reg_LF_ohe_sel_E1 (1):
     0  LF_wr_lfw_E1

opcodes reg_LS
  default (0):
     0  lsr_rd_LS_LS_lsr_cntrl_nxtpc_pdg_r_a_LS_lsr_cntrl_nxtpc_pdg_r_en
  ohe_selector_E1 @ reg_LS_ohe_sel_E1 (1):
     0  LS_wr_lsw___LS_lsw_wad_E1

opcodes reg_LE
  default (0):
     0  ler_rd_LE_LE_ler_cntrl_nxtpc_pdg_r_a_LE_ler_cntrl_nxtpc_pdg_r_en
  ohe_selector_E1 @ reg_LE_ohe_sel_E1 (1):
     0  LE_wr_lew___LE_lew_wad_E1

opcodes reg_LC
  default (0):
     0  lcr_rd_LC_LC_lcr_cntrl_nxtpc_pdg_r_a_LC_lcr_cntrl_nxtpc_pdg_r_en
  default (0):
     0  LC_wr_lcw_LC_lcw_cntrl_nxtpc_pdg_w_a_LC_lcw_cntrl_nxtpc_pdg_en
  ohe_selector_E1 @ reg_LC_ohe_sel_E1 (1):
     0  LC_wr_lcw___LC_lcw_wad_E1

opcodes reg_CND
  default (0):
     0  wbus_rd_SR_E1_t0
     0  dm_write_rd_SR_E1_t0
     0  __pm_write_r_SR_rd_SR_E1_t0
  ohe_selector_E1 @ reg_CND_ohe_sel_E1 (1):
     0  cndr_rd_CND_E1
  bin_selector_E1 @ reg_CND_bin_sel_E1 (3):
     1  "001" CND_wr_cndw_E1
     2  "010" SR_wr_wbus_E1_t0
     3  "011" SR_wr_dm_read_E1_t0
     4  "100" SR_wr___pm_read_w_SR_E1_t0

opcodes reg_CB
  default (0):
     0  cbr_rd_CB_E1
     0  wbus_rd_SR_E1_t1
     0  dm_write_rd_SR_E1_t1
     0  __pm_write_r_SR_rd_SR_E1_t1
  bin_selector_E1 @ reg_CB_bin_sel_E1 (3):
     1  "001" CB_wr_cbw_E1
     2  "010" SR_wr_wbus_E1_t1
     3  "011" SR_wr_dm_read_E1_t1
     4  "100" SR_wr___pm_read_w_SR_E1_t1

opcodes reg_IE
  default (0):
     0  wbus_rd_SR_E1_t2
     0  dm_write_rd_SR_E1_t2
     0  __pm_write_r_SR_rd_SR_E1_t2
     0  ier_rd_IE
  bin_selector_E1 @ reg_IE_bin_sel_E1 (3):
     1  "001" IE_wr_iew_E1
     2  "010" SR_wr_wbus_E1_t2
     3  "011" SR_wr_dm_read_E1_t2
     4  "100" SR_wr___pm_read_w_SR_E1_t2

opcodes reg_SRa
  default (0):
     0  wbus_rd_SR_E1_t3
     0  dm_write_rd_SR_E1_t3
     0  __pm_write_r_SR_rd_SR_E1_t3
  bin_selector_E1 @ reg_SRa_bin_sel_E1 (2):
     1  "01" SR_wr_wbus_E1_t3
     2  "10" SR_wr_dm_read_E1_t3
     3  "11" SR_wr___pm_read_w_SR_E1_t3

opcodes reg_SRb
  default (0):
     0  wbus_rd_SR_E1_t4
     0  dm_write_rd_SR_E1_t4
     0  __pm_write_r_SR_rd_SR_E1_t4
  bin_selector_E1 @ reg_SRb_bin_sel_E1 (2):
     1  "01" SR_wr_wbus_E1_t4
     2  "10" SR_wr_dm_read_E1_t4
     3  "11" SR_wr___pm_read_w_SR_E1_t4

opcodes reg_IM
  default (0):
     0  wbus_rd_SR_E1_t5
     0  dm_write_rd_SR_E1_t5
     0  __pm_write_r_SR_rd_SR_E1_t5
     0  imr_rd_IM
  bin_selector_E1 @ reg_IM_bin_sel_E1 (3):
     1  "001" IM_wr_imw_E1
     2  "010" SR_wr_wbus_E1_t5
     3  "011" SR_wr_dm_read_E1_t5
     4  "100" SR_wr___pm_read_w_SR_E1_t5

opcodes reg_ILR
  default (0):
     0  wbus_rd_ILR_E1
     0  dm_write_rd_ILR_E1
     0  __pm_write_r_ILR_rd_ILR_E1
     0  __trgt_r_ILR_rd_ILR_ID
  bin_selector_E1 @ reg_ILR_bin_sel_E1 (2):
     1  "01" ILR_wr_wbus_E1
     2  "10" ILR_wr_dm_read_E1
     3  "11" ILR_wr___pm_read_w_ILR_E1
  ohe_selector_ID @ reg_ILR_ohe_sel_ID (1):
     0  ILR_wr___lnk_if_w_ILR_ID

opcodes reg_ISR
  default (0):
     0  wbus_rd_ISR_E1
     0  dm_write_rd_ISR_E1
     0  __pm_write_r_ISR_rd_ISR_E1
  bin_selector_E1 @ reg_ISR_bin_sel_E1 (2):
     1  "01" ISR_wr_wbus_E1
     2  "10" ISR_wr_dm_read_E1
     3  "11" ISR_wr___pm_read_w_ISR_E1

opcodes reg_ocd_addr
  default (0):
     0  ocd_addr_r_rd_ocd_addr_ocd_ld_DM_ID_alw
     0  ocd_addr_r_rd_ocd_addr_ocd_ld_PM_ID_alw
     0  ocd_addr_r_rd_ocd_addr_ocd_st_DM_ID_alw
     0  ocd_addr_r_rd_ocd_addr_ocd_st_PM_ID_alw
     0  ocd_addr_pdcr_rd_ocd_addr
     0  ocd_addr_r_rd_ocd_addr_ocd_incr_addr_alw
  default (0):
     0  ocd_addr_wr_ocd_addr_w_ocd_incr_addr_alw
     0  ocd_addr_wr_ocd_addr_pdcw

opcodes reg_ocd_data
  default (0):
     0  wbus_rd_ocd_data_E1
     0  dm_write_rd_ocd_data___ocd_st_DME1_r_E1_alw
     0  ocd_data_pdcr_rd_ocd_data
  default (0):
     0  ocd_data_wr_dm_read___ocd_ld_DME1_r_E1_alw
     0  ocd_data_wr_ocd_data_pdcw
  ohe_selector_E1 @ reg_ocd_data_ohe_sel_E1 (1):
     0  ocd_data_wr_wbus_E1

opcodes reg_ocd_instr
  default (0):
     0  pm_write_rd_ocd_instr___ocd_st_PME1_r_E1_alw
     0  ocd_instr_pdcr_rd_ocd_instr
     0  ocd_instr_r_rd_ocd_instr
  default (0):
     0  ocd_instr_wr_pm_read___ocd_ld_PME1_r_E1_alw
     0  ocd_instr_wr_ocd_instr_pdcw

opcodes mem_PM
  default (0):
     0  cp_extad_PM_st_pm_write_pm_addr___ocd_st_PME1_r_E1_alw
     0  cp_extin_pm_read_ld_PM_pm_addr_ocd_ld_PM_ID_alw
     0  cp_extout_PM_st_pm_write_pm_addr___ocd_st_PME1_r_E1_alw
     0  cp_extad_pm_read_ld_PM_pm_addr_ocd_ld_PM_ID_alw
     0  cp_extin_pm_read_rd_PM_pm_addr_pm_ld_pdg_en
     0  mem_enab_PM_st_pm_write_pm_addr___ocd_st_PME1_r_E1_alw
     0  mem_enab_pm_read_ld_PM_pm_addr_ocd_ld_PM_ID_alw
     0  mem_enab_pm_read_rd_PM_pm_addr_pm_ld_pdg_en
     0  cp_extad_pm_read_rd_PM_pm_addr_pm_ld_pdg_en
  bin_selector_E1 @ mem_PM_bin_sel_E1 (2):
     1  "01" mem_enab_PM_st_pm_write_pm_addr_E1
     1  "01" cp_extad_PM_st_pm_write_pm_addr_E1
     1  "01" cp_extout_PM_st_pm_write_pm_addr_E1
     2  "10" cp_extin_pm_read_ld_PM_pm_addr_ID
  ohe_selector_ID @ mem_PM_ohe_sel_ID (1):
     0  mem_enab_pm_read_ld_PM_pm_addr_ID
     0  cp_extad_pm_read_ld_PM_pm_addr_ID

opcodes mem_DM
  default (0):
     0  cp_extad_DM_st_dm_write_dm_addr___ocd_st_DME1_r_E1_alw
     0  cp_extin_dm_read_ld_DM_dm_addr_ocd_ld_DM_ID_alw
     0  cp_extout_DM_st_dm_write_dm_addr___ocd_st_DME1_r_E1_alw
     0  cp_extad_dm_read_ld_DM_dm_addr_ocd_ld_DM_ID_alw
     0  mem_enab_DM_st_dm_write_dm_addr___ocd_st_DME1_r_E1_alw
     0  mem_enab_dm_read_ld_DM_dm_addr_ocd_ld_DM_ID_alw
  bin_selector_E1 @ mem_DM_bin_sel_E1 (2):
     1  "01" mem_enab_DM_st_dm_write_dm_addr_E1
     1  "01" cp_extad_DM_st_dm_write_dm_addr_E1
     1  "01" cp_extout_DM_st_dm_write_dm_addr_E1
     2  "10" cp_extin_dm_read_ld_DM_dm_addr_ID
  ohe_selector_ID @ mem_DM_ohe_sel_ID (1):
     0  mem_enab_dm_read_ld_DM_dm_addr_ID
     0  cp_extad_dm_read_ld_DM_dm_addr_ID

opcodes mux_pm_addr
  default (0):
     0  pm_addr_copy0_pm_addr_pipe___ocd_st_PME1_r_E1_alw
     0  pm_addr_copy0_ocd_addr_r_ocd_ld_PM_ID_alw
     0  pm_addr_copy_pm_addr1_pm_ld_pdg_en
  ohe_selector_E1 @ mux_pm_addr_ohe_sel_E1 (1):
     0  pm_addr_copy0_pm_addr_pipe_E1
  ohe_selector_ID @ mux_pm_addr_ohe_sel_ID (1):
     0  pm_addr_copy0_ag1p_ID

opcodes mux_pm_write
  default (0):
     0  pm_write_copy_pm_write1___ocd_st_PME1_r_E1
  bin_selector_E1 @ mux_pm_write_bin_sel_E1 (3):
     1  "001" pm_write_copy0___pm_write_r_ILR_E1
     2  "010" pm_write_copy0___pm_write_r_ISR_E1
     3  "011" pm_write_copy0___pm_write_r_LR_E1
     4  "100" pm_write_copy0___pm_write_r_SP_E1
     5  "101" pm_write_copy0___pm_write_r_SR_E1
     6  "110" pm_write_copy0_rse1_E1

opcodes mux_dm_addr
  default (0):
     0  dm_addr_copy0_dm_addr_pipe___ocd_st_DME1_r_E1_alw
     0  dm_addr_copy0_ocd_addr_r_ocd_ld_DM_ID_alw
  ohe_selector_E1 @ mux_dm_addr_ohe_sel_E1 (1):
     0  dm_addr_copy0_dm_addr_pipe_E1
  bin_selector_ID @ mux_dm_addr_bin_sel_ID (2):
     1  "01" dm_addr_copy0_ag1p_ID
     2  "10" dm_addr_copy0_ag1q_ID

opcodes mux_dm_write
  default (0):
     0  dm_write_copy_dm_write5___ocd_st_DME1_r_E1
  bin_selector_E1 @ mux_dm_write_bin_sel_E1 (3):
     1  "001" cp_dm_write_rec_E1
     2  "010" dm_write_copy0_rse1_E1
     3  "011" dm_write_copy_dm_write1_E1
     4  "100" dm_write_copy_dm_write2_E1
     5  "101" dm_write_copy_dm_write3_E1
     6  "110" dm_write_copy_dm_write4_E1

opcodes mux_rtid
  default (0):
     0  rtid_copy0_ag1q_ID

opcodes mux_rte1
  bin_selector_E1 @ mux_rte1_bin_sel_E1 (3):
     1  "001" rte1_copy0_pm_read_E1
     2  "010" rte1_copy0_alut_E1
     3  "011" rte1_copy0_dm_read_E1
     4  "100" rte1_copy0_sht_E1
     5  "101" rte1_copy0_wbus_E1

opcodes mux_lfw
  default (0):
     0  lfw_copy_lfw1_LF_lfw_cntrl_nxtpc_pdg_en
  ohe_selector_E1 @ mux_lfw_ohe_sel_E1 (1):
     0  lfw_copy_lfw2_E1

opcodes mux_lsw
  default (0):
     0  lsw_copy0_lnk_pf_E1

opcodes mux_lew
  default (0):
     0  lew_copy0___CTaddr_cstP16_E1

opcodes mux_lcw
  default (0):
     0  lcw_copy_lcw1_LC_lcw_cntrl_nxtpc_pdg_en
  bin_selector_E1 @ mux_lcw_bin_sel_E1 (2):
     1  "01" lcw_copy0___CTaddr_cstP32_E1
     2  "10" lcw_copy0_rse1_E1

opcodes mux_iew
  bin_selector_E1 @ mux_iew_bin_sel_E1 (2):
     1  "01" iew_copy0___CTuint1_cstV0_E1
     2  "10" iew_copy0___CTuint1_cstV1_E1

opcodes mux_alur
  default (0):
     0  alur_copy0_rre1_E1

opcodes mux_alus
  default (0):
     0  alus_copy0_rse1_E1

opcodes mux_shr
  default (0):
     0  shr_copy0_rre1_E1

opcodes mux_shf
  default (0):
     0  shf_copy0_rse1_E1

opcodes mux_mulr
  default (0):
     0  mulr_copy0_rre1_E1

opcodes mux_muls
  default (0):
     0  muls_copy0_rse1_E1

opcodes mux_mulx
  bin_selector_E1 @ mux_mulx_bin_sel_E1 (2):
     1  "01" mulx_copy_mulx1_E1
     2  "10" mulx_copy_mulx2_E1

opcodes mux_muly
  bin_selector_E1 @ mux_muly_bin_sel_E1 (2):
     1  "01" muly_copy_muly1_E1
     2  "10" muly_copy_muly2_E1

opcodes mux_wbus
  bin_selector_E1 @ mux_wbus_bin_sel_E1 (4):
     1  "0001" wbus_copy0___CTsbyte_cstP4_E1
     2  "0010" wbus_copy0_dma_ready_E1
     3  "0011" cp_wbus_rec_E1
     4  "0100" wbus_copy0___CTword_cstP16_E1
     5  "0101" wbus_copy0_rse1_E1
     6  "0110" wbus_copy_wbus1_E1
     7  "0111" wbus_copy_wbus2_E1
     8  "1000" wbus_copy_wbus3_E1
     9  "1001" wbus_copy_wbus4_E1
    10  "1010" wbus_copy_wbus5_E1

opcodes mux_ag1p
  bin_selector_ID @ mux_ag1p_bin_sel_ID (2):
     1  "01" ag1p_copy_ag1p1_ID
     2  "10" ag1p_copy_ag1p2_ID

opcodes mux_ag1m
  bin_selector_ID @ mux_ag1m_bin_sel_ID (3):
     1  "001" ag1m_copy0___CTnint9_cstP4_7_0_ID
     2  "010" ag1m_copy0___CTsbyte_cstP4_ID
     3  "011" ag1m_copy0___CTword_cstV1_ID
     4  "100" ag1m_copy0___CTword_cstVm1_ID
     5  "101" ag1m_copy0___CTword_cstP16_ID

opcodes mux_trgt
  bin_selector_E1 @ mux_trgt_bin_sel_E1 (2):
     1  "01" trgt_copy0___CTaddr_cstP16_E1
     2  "10" trgt_copy0___trgt_r_LR_E1
     3  "11" trgt_copy0_rse1_E1
  bin_selector_ID @ mux_trgt_bin_sel_ID (2):
     1  "01" trgt_copy0___CTaddr_cstP16_ID
     2  "10" trgt_copy0___CTuint4_cstP12_ID
     3  "11" trgt_copy0___trgt_r_ILR_ID

opcodes mux_offs
  ohe_selector_E1 @ mux_offs_ohe_sel_E1 (1):
     0  offs_copy0___CTsbyte_cstP8_E1
  ohe_selector_ID @ mux_offs_ohe_sel_ID (1):
     0  offs_copy0___CTsbyte_cstP8_ID

opcodes mux_tcc
  ohe_selector_E1 @ mux_tcc_ohe_sel_E1 (1):
     0  tcc_copy0_cndr_E1

opcodes mux_diid
  ohe_selector_ID @ mux_diid_ohe_sel_ID (1):
     0  diid_copy0___CTbool_cstV1_ID

opcodes mux_die1
  ohe_selector_E1 @ mux_die1_ohe_sel_E1 (1):
     0  die1_copy0___CTbool_cstV1_E1

opcodes mux_jcr
  ohe_selector_E1 @ mux_jcr_ohe_sel_E1 (1):
     0  jcr_copy0___CTbool_cstV1_E1

opcodes mux_jc
  ohe_selector_E1 @ mux_jc_ohe_sel_E1 (1):
     0  jc_copy0___CTbool_cstV1_E1

opcodes mux_ocd_swbreak_req
  ohe_selector_ID @ mux_ocd_swbreak_req_ohe_sel_ID (1):
     0  ocd_swbreak_req_copy0___CTbool_cstV1_ID

opcodes mux_cbus
  bin_selector_E1 @ mux_cbus_bin_sel_E1 (2):
     1  "01" cbus_copy0___CTuint2_cstV0_E1
     2  "10" cbus_copy0___CTuint2_cstP10_E1

opcodes pipe___pm_addr_pipe
  default (0):
     0  go___pm_addr_pipe_r

opcodes mux___pm_addr_pipe_w
  default (0):
     0  pm_addr_pipe_copy0_ocd_addr_r_ocd_st_PM_ID_alw
  ohe_selector_ID @ mux___pm_addr_pipe_w_ohe_sel_ID (1):
     0  pm_addr_pipe_copy0_ag1p_ID

opcodes pipe___dm_addr_pipe
  default (0):
     0  go___dm_addr_pipe_r

opcodes mux___dm_addr_pipe_w
  default (0):
     0  dm_addr_pipe_copy0_ocd_addr_r_ocd_st_DM_ID_alw
  bin_selector_ID @ mux___dm_addr_pipe_w_bin_sel_ID (2):
     1  "01" dm_addr_pipe_copy0_ag1p_ID
     2  "10" dm_addr_pipe_copy0_ag1q_ID

opcodes mux___pm_read_w_SP
  default (0):
     0  __pm_read_w_SP_copy0_pm_read_E1

opcodes mux___pm_read_w_LR
  default (0):
     0  __pm_read_w_LR_copy0_pm_read_E1

opcodes mux___pm_read_w_SR
  default (0):
     0  __pm_read_w_SR_copy0_pm_read_E1

opcodes mux___pm_read_w_ILR
  default (0):
     0  __pm_read_w_ILR_copy0_pm_read_E1

opcodes mux___pm_read_w_ISR
  default (0):
     0  __pm_read_w_ISR_copy0_pm_read_E1

opcodes mux___lnk_pf_w_LR
  default (0):
     0  __lnk_pf_w_LR_copy0_lnk_pf_ID

opcodes mux___LC_lcw_wad
  default (0):
     0  __LC_lcw_wad_cp_LC_lcw_cntrl_nxtpc_pdg_w_a_LC_lcw_cntrl_nxtpc_pdg_en
  ohe_selector_E1 @ mux___LC_lcw_wad_ohe_sel_E1 (1):
     0  __LC_lcw_wad_copy0_lfw_E1

opcodes mux___lnk_if_w_ILR
  default (0):
     0  __lnk_if_w_ILR_copy0_lnk_if_ID

opcodes mux___ocd_ld_DMID_w
  default (0):
     0  __ocd_ld_DMID_w_cp_ocd_ld_DM_ID

opcodes pipe___ocd_ld_DME1
  default (0):
     0  _pipe__ocd_ld_DMID_E1

opcodes mux___ocd_st_DMID_w
  default (0):
     0  __ocd_st_DMID_w_cp_ocd_st_DM_ID

opcodes pipe___ocd_st_DME1
  default (0):
     0  _pipe__ocd_st_DMID_E1

opcodes mux___ocd_ld_PMID_w
  default (0):
     0  __ocd_ld_PMID_w_cp_ocd_ld_PM_ID

opcodes pipe___ocd_ld_PME1
  default (0):
     0  _pipe__ocd_ld_PMID_E1

opcodes mux___ocd_st_PMID_w
  default (0):
     0  __ocd_st_PMID_w_cp_ocd_st_PM_ID

opcodes pipe___ocd_st_PME1
  default (0):
     0  _pipe__ocd_st_PMID_E1

opcodes mux_wbus_rec7
  default (0):
     0  cp_wbus_rec7_E1

opcodes mux_dm_read_rec
  default (0):
     0  cp_dm_read_rec_E1

opcodes debug_controller

opcodes jtag_scan_register

opcodes jtag_interface

opcodes decoder

