
// File generated by Go version O-2018.09#f5599cac26#190121, Tue May 28 10:45:21 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// go -B -I../lib -F -D__tct_patch__=300 -Verilog -otmicro_vlog -cgo_options.cfg -Itmicro_vlog/tmp_pdg -updg -updg_controller tmicro



// To specify memory interface port names for the processor, cut-and-paste
// the necessary parts of this file into the configuration file, and edit
// as needed.


// Memory mem_PM

load : "pm_read = PM[pm_addr]" -> pm_ld
    pm_addr -> pm_addr_dp
    pm_read -> pm_read_dp

store : "PM[pm_addr] = pm_write" -> pm_st
    pm_addr -> pm_addr_dp
    pm_write -> pm_write_dp


// Memory mem_DM

load : "dm_read = DM[dm_addr]" -> dm_ld
    dm_addr -> dm_addr_dp
    dm_read -> dm_read_dp

store : "DM[dm_addr] = dm_write" -> dm_st
    dm_addr -> dm_addr_dp
    dm_write -> dm_write_dp
