Profiling information for ::iss generated by Checkers O-2018.09#f5599cac26#190121 on Tue May 28 09:51:28 2024

Program being simulated:

    Release/sort

    Total cycle count           :                 1589
    Report cycle count          :                 1589
    Total instruction count     :                 1358
    Report instruction count    :                 1358
    Report instruction coverage : 98.56%
    Total size in program memory:                  170

Command used to generate this report: ::iss profile save Release/sort.prf -type function_details -user_cycle_count 0 -source_refs 0 -asm_width 50 -asm_remove_white_space 1 -hide_instruction_bits 0

Function summary:

         Cycles % of total Instruction % of total % Coverage  Function                                           Relative cycle use in simulation
    ----------- ---------- ----------- ---------- ----------- -------------------------------------------------- --------------------------------------------------
            475     29.89%         450     33.14%     100.00% vfprintf vfprintf                                  **************                                    
            360     22.66%         324     23.86%     100.00% find_min_location __sint_find_min_location___P__si ***********                                       
            283     17.81%         227     16.72%     100.00% main _main                                         ********                                          
            225     14.16%         175     12.89%     100.00% printf printf                                      *******                                           
            164     10.32%         153     11.27%     100.00% sort void_sort___P__sint___sint                    *****                                             
             75      4.72%          25      1.84%     100.00% clib_hosted_io __stdio_void_clib_hosted_io___PHost **                                                
              2      0.13%           1      0.07%     100.00% tmicro_init tmicro_init                                                                              
              2      0.13%           1      0.07%      33.33% _start_basic _start_basic                                                                            

Function detail: find_min_location __sint_find_min_location___P__sint___sint___sint

    Low PC                :          6
    High PC               :         18
    Size in program memory:         13
    Cycle-count           :                  360 (22.66%)
    Instruction-count     :                  324 (23.86%)
    Instruction Coverage  : 100.00%

    PC         Instruction    Assembly                                             Exe-count      Cycles Wait states Relative cycle use within function                 Relative cycle use in simulation                   Relative wait state use within function            Relative wait state use in simulation             
    ---------- -------------- -------------------------------------------------- ----------- ----------- ----------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
             6 055a           sub r5,r3,r2                                                 9           9           0 ********                                           ******                                            
             7 004a           add r1,r1,r2                                                 9           9           0 ********                                           ******                                            
             8 2413 7fff      mvi r3,32767                                                 9          18           0 ****************                                   ************                                      
            10 2edd 0011      do r5,17                                                     9          18           0 ****************                                   ************                                      
            12 3ff0           mvib r0,-1                                                   9           9           0 ********                                           ******                                            
            13 4054           ld r4,dm(r1++)                                              54          54           0 ************************************************** ************************************              
            14 0e23           lt r4,r3                                                    54          54           0 ************************************************** ************************************              
            15 22e3           sel r3,r4,r3                                                54          54           0 ************************************************** ************************************              
            16 2210           sel r0,r2,r0                                                54          54           0 ************************************************** ************************************              
            17 4094           ld r4,dm(r2++)                                              54          54           0 ************************************************** ************************************              
            18 2eb8           rt                                                           9          27           0 *************************                          ******************                                

Function detail: sort void_sort___P__sint___sint

    Low PC                :         19
    High PC               :         55
    Size in program memory:         37
    Cycle-count           :                  164 (10.32%)
    Instruction-count     :                  153 (11.27%)
    Instruction Coverage  : 100.00%

    PC         Instruction    Assembly                                             Exe-count      Cycles Wait states Relative cycle use within function                 Relative cycle use in simulation                   Relative wait state use within function            Relative wait state use in simulation             
    ---------- -------------- -------------------------------------------------- ----------- ----------- ----------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
            19 5050           addb sp, 5                                                   1           1           0 **                                                                                                   
            20 7ff1           st r1,dm(sp-1)                                               1           1           0 **                                                                                                   
            21 3002           mvib r2,0                                                    1           1           0 **                                                                                                   
            22 4063           ld r3,dm(r1--)                                               1           1           0 **                                                                                                   
            23 7fe0           st r0,dm(sp-2)                                               1           1           0 **                                                                                                   
            24 0e8a           le r1,r2                                                     1           1           0 **                                                                                                   
            25 7fdb           st lr,dm(sp-3)                                               1           1           0 **                                                                                                   
            26 7fc2           st r2,dm(sp-4)                                               1           1           0 **                                                                                                   
            27 2f17           jcr 23                                                       1           1           0 **                                                                                                   
            28 2414 0006      mvi r4,6                                                     1           2           0 *****                                              *                                                 
            30 2531           mv r3,r1                                                     1           1           0 **                                                                                                   
            31 2edb 0031      do r3,49                                                     1           2           0 *****                                              *                                                 
            33 6fe1           ld r1,dm(sp-2)                                               1           1           0 **                                                                                                   
            34 7fb0           st r0,dm(sp-5)                                               9           9           0 *************************                          ******                                            
            35 2ea4           clid r4                                                      9           9           0 *************************                          ******                                            
            36 2e00           nop                                                          9           9           0 *************************                          ******                                            
            37 6ff3           ld r3,dm(sp-1)                                               9           9           0 *************************                          ******                                            
            38 6fe1           ld r1,dm(sp-2)                                               9           9           0 *************************                          ******                                            
            39 00c1           add r3,r0,r1                                                 9           9           0 *************************                          ******                                            
            40 6fb0           ld r0,dm(sp-5)                                               9           9           0 *************************                          ******                                            
            41 40c5           ld r5,dm(r3)                                                 9           9           0 *************************                          ******                                            
            42 4004           ld r4,dm(r0)                                                 9           9           0 *************************                          ******                                            
            43 6fc2           ld r2,dm(sp-4)                                               9           9           0 *************************                          ******                                            
            44 4215           st r5,dm(r0++)                                               9           9           0 *************************                          ******                                            
            45 42c4           st r4,dm(r3)                                                 9           9           0 *************************                          ******                                            
            46 2414 0006      mvi r4,6                                                     9          18           0 ************************************************** ************                                      
            48 4096           ld r6,dm(r2++)                                               9           9           0 *************************                          ******                                            
            49 7fc2           st r2,dm(sp-4)                                               9           9           0 *************************                          ******                                            
            50 2c02           jrd 2                                                        1           1           0 **                                                                                                   
            51 6fdb           ld lr,dm(sp-3)                                               1           1           0 **                                                                                                   
            52 6fdb           ld lr,dm(sp-3)                                               0           0           0
            53 2ec0           rtd                                                          1           1           0 **                                                                                                   
            54 5fb0           addb sp, -5                                                  1           1           0 **                                                                                                   
            55 2e00           nop                                                          1           1           0 **                                                                                                   

Function detail: main _main

    Low PC                :         56
    High PC               :        140
    Size in program memory:         85
    Cycle-count           :                  283 (17.81%)
    Instruction-count     :                  227 (16.72%)
    Instruction Coverage  : 100.00%

    PC         Instruction    Assembly                                             Exe-count      Cycles Wait states Relative cycle use within function                 Relative cycle use in simulation                   Relative wait state use within function            Relative wait state use in simulation             
    ---------- -------------- -------------------------------------------------- ----------- ----------- ----------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
            56 5080           addb sp, 8                                                   1           1           0 **                                                                                                   
            57 7fdb           st lr,dm(sp-3)                                               1           1           0 **                                                                                                   
            58 2410 00a1      mvi r0,161                                                   1           2           0 *****                                              *                                                 
            60 2ea0           clid r0                                                      1           1           0 **                                                                                                   
            61 2411 200a      mvi r1,8202                                                  1           2           0 *****                                              *                                                 
            63 2411 2000      mvi r1,8192                                                  1           2           0 *****                                              *                                                 
            65 7fc1           st r1,dm(sp-4)                                               1           1           0 **                                                                                                   
            66 30a1           mvib r1,10                                                   1           1           0 **                                                                                                   
            67 2ed9 0050      do r1,80                                                     1           2           0 *****                                              *                                                 
            69 2e00           nop                                                          1           1           0 **                                                                                                   
            70 6fc0           ld r0,dm(sp-4)                                              10          10           0 *************************                          ******                                            
            71 2411 201b      mvi r1,8219                                                 10          20           0 ************************************************** *************                                     
            73 4012           ld r2,dm(r0++)                                              10          10           0 *************************                          ******                                            
            74 7fc0           st r0,dm(sp-4)                                              10          10           0 *************************                          ******                                            
            75 2410 00a1      mvi r0,161                                                  10          20           0 ************************************************** *************                                     
            77 2ea0           clid r0                                                     10          10           0 *************************                          ******                                            
            78 7ff2           st r2,dm(sp-1)                                              10          10           0 *************************                          ******                                            
            79 2e00           nop                                                         10          10           0 *************************                          ******                                            
            80 2e00           nop                                                         10          10           0 *************************                          ******                                            
            81 2410 00a1      mvi r0,161                                                   1           2           0 *****                                              *                                                 
            83 2ea0           clid r0                                                      1           1           0 **                                                                                                   
            84 2411 201f      mvi r1,8223                                                  1           2           0 *****                                              *                                                 
            86 7fc1           st r1,dm(sp-4)                                               1           1           0 **                                                                                                   
            87 7fb0           st r0,dm(sp-5)                                               1           1           0 **                                                                                                   
            88 30a1           mvib r1,10                                                   1           1           0 **                                                                                                   
            89 2410 2000      mvi r0,8192                                                  1           2           0 *****                                              *                                                 
            91 2e98 0013      cl 19                                                        1           2           0 *****                                              *                                                 
            93 7f90           st r0,dm(sp-7)                                               1           1           0 **                                                                                                   
            94 7fa1           st r1,dm(sp-6)                                               1           1           0 **                                                                                                   
            95 2410 00a1      mvi r0,161                                                   1           2           0 *****                                              *                                                 
            97 2ea0           clid r0                                                      1           1           0 **                                                                                                   
            98 2411 2021      mvi r1,8225                                                  1           2           0 *****                                              *                                                 
           100 2411 2000      mvi r1,8192                                                  1           2           0 *****                                              *                                                 
           102 7f81           st r1,dm(sp-8)                                               1           1           0 **                                                                                                   
           103 30a1           mvib r1,10                                                   1           1           0 **                                                                                                   
           104 2ed9 0075      do r1,117                                                    1           2           0 *****                                              *                                                 
           106 2e00           nop                                                          1           1           0 **                                                                                                   
           107 6f80           ld r0,dm(sp-8)                                              10          10           0 *************************                          ******                                            
           108 2411 201b      mvi r1,8219                                                 10          20           0 ************************************************** *************                                     
           110 4012           ld r2,dm(r0++)                                              10          10           0 *************************                          ******                                            
           111 7f80           st r0,dm(sp-8)                                              10          10           0 *************************                          ******                                            
           112 2410 00a1      mvi r0,161                                                  10          20           0 ************************************************** *************                                     
           114 2ea0           clid r0                                                     10          10           0 *************************                          ******                                            
           115 7ff2           st r2,dm(sp-1)                                              10          10           0 *************************                          ******                                            
           116 2e00           nop                                                         10          10           0 *************************                          ******                                            
           117 2e00           nop                                                         10          10           0 *************************                          ******                                            
           118 2410 00a1      mvi r0,161                                                   1           2           0 *****                                              *                                                 
           120 2ea0           clid r0                                                      1           1           0 **                                                                                                   
           121 2411 201f      mvi r1,8223                                                  1           2           0 *****                                              *                                                 
           123 6fb1           ld r1,dm(sp-5)                                               1           1           0 **                                                                                                   
           124 6f90           ld r0,dm(sp-7)                                               1           1           0 **                                                                                                   
           125 0401           sub r0,r0,r1                                                 1           1           0 **                                                                                                   
           126 6fc1           ld r1,dm(sp-4)                                               1           1           0 **                                                                                                   
           127 6fa2           ld r2,dm(sp-6)                                               1           1           0 **                                                                                                   
           128 7fe0           st r0,dm(sp-2)                                               1           1           0 **                                                                                                   
           129 0691           subb r2,r2,r1                                                1           1           0 **                                                                                                   
           130 2410 00a1      mvi r0,161                                                   1           2           0 *****                                              *                                                 
           132 2411 2030      mvi r1,8240                                                  1           2           0 *****                                              *                                                 
           134 2ea0           clid r0                                                      1           1           0 **                                                                                                   
           135 7ff2           st r2,dm(sp-1)                                               1           1           0 **                                                                                                   
           136 2e00           nop                                                          1           1           0 **                                                                                                   
           137 6fdb           ld lr,dm(sp-3)                                               1           1           0 **                                                                                                   
           138 2ec0           rtd                                                          1           1           0 **                                                                                                   
           139 3000           mvib r0,0                                                    1           1           0 **                                                                                                   
           140 5f80           addb sp, -8                                                  1           1           0 **                                                                                                   

Function detail: clib_hosted_io __stdio_void_clib_hosted_io___PHosted_clib_vars

    Low PC                :        141
    High PC               :        141
    Size in program memory:          1
    Cycle-count           :                   75 ( 4.72%)
    Instruction-count     :                   25 ( 1.84%)
    Instruction Coverage  : 100.00%

    PC         Instruction    Assembly                                             Exe-count      Cycles Wait states Relative cycle use within function                 Relative cycle use in simulation                   Relative wait state use within function            Relative wait state use in simulation             
    ---------- -------------- -------------------------------------------------- ----------- ----------- ----------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
           141 2eb8           rt                                                          25          75           0 ************************************************** **************************************************

Function detail: vfprintf vfprintf

    Low PC                :        142
    High PC               :        160
    Size in program memory:         19
    Cycle-count           :                  475 (29.89%)
    Instruction-count     :                  450 (33.14%)
    Instruction Coverage  : 100.00%

    PC         Instruction    Assembly                                             Exe-count      Cycles Wait states Relative cycle use within function                 Relative cycle use in simulation                   Relative wait state use within function            Relative wait state use in simulation             
    ---------- -------------- -------------------------------------------------- ----------- ----------- ----------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
           142 5130           addb sp, 19                                                 25          25           0 *************************                          ****************                                  
           143 250a           mv r0,sp                                                    25          25           0 *************************                          ****************                                  
           144 3ed4           mvib r4,-19                                                 25          25           0 *************************                          ****************                                  
           145 4045           ld r5,dm(r1)                                                25          25           0 *************************                          ****************                                  
           146 0004           add r0,r0,r4                                                25          25           0 *************************                          ****************                                  
           147 3ff1           mvib r1,-1                                                  25          25           0 *************************                          ****************                                  
           148 3024           mvib r4,2                                                   25          25           0 *************************                          ****************                                  
           149 7ffb           st lr,dm(sp-1)                                              25          25           0 *************************                          ****************                                  
           150 7ee5           st r5,dm(sp-18)                                             25          25           0 *************************                          ****************                                  
           151 7f22           st r2,dm(sp-14)                                             25          25           0 *************************                          ****************                                  
           152 7fe3           st r3,dm(sp-2)                                              25          25           0 *************************                          ****************                                  
           153 7ef1           st r1,dm(sp-17)                                             25          25           0 *************************                          ****************                                  
           154 4204           st r4,dm(r0)                                                25          25           0 *************************                          ****************                                  
           155 2e98 008d      cl 141                                                      25          50           0 ************************************************** *********************************                 
           157 6ffb           ld lr,dm(sp-1)                                              25          25           0 *************************                          ****************                                  
           158 2ec0           rtd                                                         25          25           0 *************************                          ****************                                  
           159 6ef0           ld r0,dm(sp-17)                                             25          25           0 *************************                          ****************                                  
           160 5ed0           addb sp, -19                                                25          25           0 *************************                          ****************                                  

Function detail: printf printf

    Low PC                :        161
    High PC               :        169
    Size in program memory:          9
    Cycle-count           :                  225 (14.16%)
    Instruction-count     :                  175 (12.89%)
    Instruction Coverage  : 100.00%

    PC         Instruction    Assembly                                             Exe-count      Cycles Wait states Relative cycle use within function                 Relative cycle use in simulation                   Relative wait state use within function            Relative wait state use in simulation             
    ---------- -------------- -------------------------------------------------- ----------- ----------- ----------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
           161 2410 2062      mvi r0,8290                                                 25          50           0 ************************************************** *********************************                 
           163 253a           mv r3,sp                                                    25          25           0 *************************                          ****************                                  
           164 3004           mvib r4,0                                                   25          25           0 *************************                          ****************                                  
           165 2521           mv r2,r1                                                    25          25           0 *************************                          ****************                                  
           166 4001           ld r1,dm(r0)                                                25          25           0 *************************                          ****************                                  
           167 00dc           add r3,r3,r4                                                25          25           0 *************************                          ****************                                  
           168 2e80 008e      j 142                                                       25          50           0 ************************************************** *********************************                 

Function detail: _start_basic _start_basic

    Low PC                :          2
    High PC               :          5
    Size in program memory:          4
    Cycle-count           :                    2 ( 0.13%)
    Instruction-count     :                    1 ( 0.07%)
    Instruction Coverage  : 33.33%

    PC         Instruction    Assembly                                             Exe-count      Cycles Wait states Relative cycle use within function                 Relative cycle use in simulation                   Relative wait state use within function            Relative wait state use in simulation             
    ---------- -------------- -------------------------------------------------- ----------- ----------- ----------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
             2 2e98 0038      cl 56                                                        1           2           0 ************************************************** *                                                 
             4 2e00           nop                                                          0           0           0
             5 2dff           jr -1                                                        0           0           0

Function detail: tmicro_init tmicro_init

    Low PC                :          0
    High PC               :          1
    Size in program memory:          2
    Cycle-count           :                    2 ( 0.13%)
    Instruction-count     :                    1 ( 0.07%)
    Instruction Coverage  : 100.00%

    PC         Instruction    Assembly                                             Exe-count      Cycles Wait states Relative cycle use within function                 Relative cycle use in simulation                   Relative wait state use within function            Relative wait state use in simulation             
    ---------- -------------- -------------------------------------------------- ----------- ----------- ----------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
             0 241a 0001      mvi sp,1                                                     1           2           0 ************************************************** *                                                 

