
// File generated by bridge version O-2018.09#f5599cac26#190121, Tue May 28 09:51:23 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// bridge -oRelease/sort Release/sort.o -B -I../lib -I../lib/isg -g -I../lib/runtime/include -D__tct_patch__=300 -c../lib/tmicro.bcf -L../lib/Release -L../lib/compiler-rt/lib/Release_LLVM -L../lib/libcxx-lite/lib/Release_LLVM -L../lib/runtime/lib/Release -lc -ltmicro -n -m -T +T +work Release/chesswork -ptmicro


// Release: ipd O-2018.09-SP3

tmicro_init
_start_basic
    _main
        printf (referenced text)
            vfprintf
                __stdio_void_clib_hosted_io___PHosted_clib_vars
            stdout (referenced data)
                __stdio__stdout (referenced data)
        void_sort___P__sint___sint
            __sint_find_min_location___P__sint___sint___sint (referenced text)
        __sort___str86b87011 (referenced data)
        __sort___str2762cd22 (referenced data)
        some_array (referenced data)
        __sort___str008811f7 (referenced data)
        __sort___strd6a8e70a (referenced data)
        __sort___str688f4875 (referenced data)
_main_argv_area (referenced data)


Call tree stack and functions sizes:

stack stack stack call  func  func  function name
      desc  level level       desc
----- ----- ----- ----- ----- ----- --------------------------------------------------------------
    0     0     0     0     2     2 tmicro_init
    0    27     0     0     4   168 _start_basic
    8    27     1     1    85   164     _main
    0    19     2     2     9    29         printf
   19    19     2     3    19    20             vfprintf <tail call>
    0     0     3     4     1     1                 __stdio_void_clib_hosted_io___PHosted_clib_vars
    5     5     2     2    37    50         void_sort___P__sint___sint
    0     0     3     3    13    13             __sint_find_min_location___P__sint___sint___sint


Maximum call level : 4
Maximum stack level: 3
Maximum stack size : 27
