
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:13 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -Pc -B -Iisg +wisg -Iruntime/include -D__tct_patch__=300 -D__chess__ -D__programmers_view__ tzscale


[
   14 : __inl_L typ=w32 bnd=p tref=w32__
   17 : __ct_0d typ=int20p val=0d bnd=m
   19 : __ct_0d typ=uint12 val=0d bnd=m
   27 : __tmp typ=w32 bnd=m
   28 : __tmp typ=w32 bnd=m
]
void___pat1_complex_ctpat_w32 {
    (__ct_0d.17 var=17) const ()  <17>;
    (__ct_0d.20 var=19) const ()  <20>;
    (__inl_L.23 var=14 stl=R) assign (__inl_L.33)  <23>;
    () out (__inl_L.23)  <24>;
    (__tmp.31 var=27) w32_lui_int20p (__ct_0d.17)  <34>;
    (__tmp.32 var=28) w32_w32_uint12 (__ct_0d.20)  <35>;
    (__inl_L.33 var=14) w32_bor_w32_w32 (__tmp.31 __tmp.32)  <36>;
} #2
----------
----------


[
    9 : __M___spill_DMb typ=w08 bnd=d stl=__spill_DMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   14 : __rd___sp typ=w32 bnd=m
   15 : __load_w08 typ=w08 bnd=p tref=w08__
   16 : __ct_0d typ=int12 val=0d bnd=m
   18 : __tmp typ=w32 bnd=m
   20 : __tmp typ=w32 bnd=m
]
void___pat1_stack_load_w08 {
    (__M___spill_DMb.8 var=9) inp ()  <8>;
    (__R_SP.11 var=12) inp ()  <11>;
    (__rd___sp.15 var=14) rd_res_reg (__R_SP.11)  <15>;
    (__ct_0d.16 var=16) const ()  <16>;
    (__tmp.18 var=18) w32_w32_int12 (__ct_0d.16)  <18>;
    (__tmp.20 var=20) __Pvoid__pl___Pvoid___sint (__rd___sp.15 __tmp.18)  <20>;
    (__load_w08.21 var=15) load (__M___spill_DMb.8 __tmp.20)  <21>;
    () tr_out (__load_w08.21)  <22>;
} #4
----------
----------


[
    9 : __M___spill_DMb typ=w08 bnd=d stl=__spill_DMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   14 : __rd___sp typ=w32 bnd=m
   15 : __store_w08 typ=w08 bnd=p tref=w08__
   16 : __ct_0d typ=int12 val=0d bnd=m
   18 : __tmp typ=w32 bnd=m
   20 : __tmp typ=w32 bnd=m
]
void___pat2_stack_store_w08 {
    (__R_SP.11 var=12) inp ()  <11>;
    (__store_w08.14 var=15) tr_inp ()  <14>;
    (__rd___sp.15 var=14) rd_res_reg (__R_SP.11)  <15>;
    (__ct_0d.16 var=16) const ()  <16>;
    (__tmp.18 var=18) w32_w32_int12 (__ct_0d.16)  <18>;
    (__tmp.20 var=20) __Pvoid__pl___Pvoid___sint (__rd___sp.15 __tmp.18)  <20>;
    (__M___spill_DMb.21 var=9) store (__store_w08.14 __tmp.20)  <21>;
    () out (__M___spill_DMb.21)  <24>;
} #5
----------
----------


[
   10 : __M___spill_DMh typ=w16 bnd=d stl=__spill_DMh
   12 : __R_SP typ=w32 bnd=d stl=SP
   14 : __rd___sp typ=w32 bnd=m
   15 : __load_w16 typ=w16 bnd=p tref=w16__
   16 : __ct_0d typ=int12 val=0d bnd=m
   18 : __tmp typ=w32 bnd=m
   20 : __tmp typ=w32 bnd=m
]
void___pat3_stack_load_w16 {
    (__M___spill_DMh.9 var=10) inp ()  <9>;
    (__R_SP.11 var=12) inp ()  <11>;
    (__rd___sp.15 var=14) rd_res_reg (__R_SP.11)  <15>;
    (__ct_0d.16 var=16) const ()  <16>;
    (__tmp.18 var=18) w32_w32_int12 (__ct_0d.16)  <18>;
    (__tmp.20 var=20) __Pvoid__pl___Pvoid___sint (__rd___sp.15 __tmp.18)  <20>;
    (__load_w16.21 var=15) load (__M___spill_DMh.9 __tmp.20)  <21>;
    () tr_out (__load_w16.21)  <22>;
} #7
----------
----------


[
   10 : __M___spill_DMh typ=w16 bnd=d stl=__spill_DMh
   12 : __R_SP typ=w32 bnd=d stl=SP
   14 : __rd___sp typ=w32 bnd=m
   15 : __store_w16 typ=w16 bnd=p tref=w16__
   16 : __ct_0d typ=int12 val=0d bnd=m
   18 : __tmp typ=w32 bnd=m
   20 : __tmp typ=w32 bnd=m
]
void___pat4_stack_store_w16 {
    (__R_SP.11 var=12) inp ()  <11>;
    (__store_w16.14 var=15) tr_inp ()  <14>;
    (__rd___sp.15 var=14) rd_res_reg (__R_SP.11)  <15>;
    (__ct_0d.16 var=16) const ()  <16>;
    (__tmp.18 var=18) w32_w32_int12 (__ct_0d.16)  <18>;
    (__tmp.20 var=20) __Pvoid__pl___Pvoid___sint (__rd___sp.15 __tmp.18)  <20>;
    (__M___spill_DMh.21 var=10) store (__store_w16.14 __tmp.20)  <21>;
    () out (__M___spill_DMh.21)  <24>;
} #8
----------
----------


[
   11 : __M___spill_DMw typ=w32 bnd=d stl=__spill_DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   14 : __rd___sp typ=w32 bnd=m
   15 : __load_w32 typ=w32 bnd=p tref=w32__
   16 : __ct_0d typ=int12 val=0d bnd=m
   18 : __tmp typ=w32 bnd=m
   20 : __tmp typ=w32 bnd=m
]
void___pat5_stack_load_w32 {
    (__M___spill_DMw.10 var=11) inp ()  <10>;
    (__R_SP.11 var=12) inp ()  <11>;
    (__rd___sp.15 var=14) rd_res_reg (__R_SP.11)  <15>;
    (__ct_0d.16 var=16) const ()  <16>;
    (__tmp.18 var=18) w32_w32_int12 (__ct_0d.16)  <18>;
    (__tmp.20 var=20) __Pvoid__pl___Pvoid___sint (__rd___sp.15 __tmp.18)  <20>;
    (__load_w32.21 var=15) load (__M___spill_DMw.10 __tmp.20)  <21>;
    () tr_out (__load_w32.21)  <22>;
} #10
----------
----------


[
   11 : __M___spill_DMw typ=w32 bnd=d stl=__spill_DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   14 : __rd___sp typ=w32 bnd=m
   15 : __store_w32 typ=w32 bnd=p tref=w32__
   16 : __ct_0d typ=int12 val=0d bnd=m
   18 : __tmp typ=w32 bnd=m
   20 : __tmp typ=w32 bnd=m
]
void___pat6_stack_store_w32 {
    (__R_SP.11 var=12) inp ()  <11>;
    (__store_w32.14 var=15) tr_inp ()  <14>;
    (__rd___sp.15 var=14) rd_res_reg (__R_SP.11)  <15>;
    (__ct_0d.16 var=16) const ()  <16>;
    (__tmp.18 var=18) w32_w32_int12 (__ct_0d.16)  <18>;
    (__tmp.20 var=20) __Pvoid__pl___Pvoid___sint (__rd___sp.15 __tmp.18)  <20>;
    (__M___spill_DMw.21 var=11) store (__store_w32.14 __tmp.20)  <21>;
    () out (__M___spill_DMw.21)  <24>;
} #11
----------
----------

