
// File generated by amnesia version O-2018.09#f5599cac26#190121, Tue May 28 12:03:13 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -P -B -p4 -q2 tzscale

[
   14 : __inl_L typ=w32 bnd=p tref=w32__
   17 : __ct_0d typ=int20p val=0d bnd=m
   19 : __ct_0d typ=uint12 val=0d bnd=m
   27 : __tmp typ=w32 bnd=m
]
void___pat1_complex_ctpat_w32 {
    () out (__inl_L.36)  <24>;
    (__ct_0d.34 var=17) const_inp ()  <37>;
    (__ct_0d.35 var=19) const_inp ()  <38>;
    <5> {
      (__inl_L.33 var=14 stl=aluC) w32_const_bor_1 (__tmp.37 __ct_0d.35)  <40>;
      (__inl_L.36 var=14 stl=R) R_2_dr_move_aluC_1_w32 (__inl_L.33)  <45>;
      (__tmp.37 var=27 stl=aluA) aluA_1_dr_move_R_1_w32 (__tmp.38)  <46>;
    };
    <6> {
      (__tmp.39 var=27 stl=aluC) lui_const_1 (__ct_0d.34)  <44>;
      (__tmp.38 var=27 stl=R) R_2_dr_move_aluC_1_w32 (__tmp.39)  <47>;
    };
} #2
----------
----------
