
// File generated by Go version O-2018.09#f5599cac26#190121, Tue May 28 12:03:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// go -A -B -Iisg +wisg -p +r -Iruntime/include -D__tct_patch__=300 -D__go__ tzscale

This file lists controller signals with the nML control operations they enable.
These signals should be used in the PDG controller description.

property control_signals : compact;


jump_of21_cd_sig controls:
      [control.n:53] br (cnd `DE`, of21_cd `DE` = i `DE`) ;
      [bits16.n:279] br (cnd `DE`, of21_cd `DE` = i `DE`) ;
      [bits16.n:291] br (cnd `DE`, of21_cd `DE` = i `DE`) ;

jump_of21_sig controls:
      [control.n:95] PD `DE` = lnk `DE` = jal (of21 `DE` = i `DE`) ;
      [bits16.n:146] PD `DE` = lnk `DE` = jal (of21 `DE` = of12 `DE` = i `DE`) ;
      [bits16.n:160] j (of21 `DE` = of12 `DE` = i `DE`) ;

jump_trgt_sig controls:
      [control.n:119] PD `DE` = lnk `DE` = jalr (trgt `DE` = aluC `DE`) ;
      [bits16.n:364] PD `DE` = lnk `DE` = jalr (trgt `DE` = rs1 `DE`) ;


The signals below enable nML multicycle operations.
These signals should be used in the corresponding PDG description.

divC_divs_divA_divB_div_DE_sig  controls:
      [div.n:59] R[div_wad = rd] `DE` = wd `DE` = divC `DE` = divs (divA `DE` = rs1 `DE`, divB `DE` = rs2 `DE`)  @div;


divC_rems_divA_divB_div_DE_sig  controls:
      [div.n:69] R[div_wad = rd] `DE` = wd `DE` = divC `DE` = rems (divA `DE` = rs1 `DE`, divB `DE` = rs2 `DE`)  @div;


divC_divu_divA_divB_div_DE_sig  controls:
      [div.n:38] R[div_wad = rd] `DE` = wd `DE` = divC `DE` = divu (divA `DE` = rs1 `DE`, divB `DE` = rs2 `DE`)  @div;


divC_remu_divA_divB_div_DE_sig  controls:
      [div.n:48] R[div_wad = rd] `DE` = wd `DE` = divC `DE` = remu (divA `DE` = rs1 `DE`, divB `DE` = rs2 `DE`)  @div;


