
// File generated by amnesia, Tue May 28 12:03:13 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.

// Registers:
LR = 0
PC = 1
R = 2
R8_15 = 33
SP = 41
ocd_addr = 42
ocd_data = 43
ocd_instr = 44
// Memories:
DMb = 0
DMb_stat = 16777216
DMh = 16779264
DMh_stat = 33556479
DMw = 33558526
DMw_stat = 50335739
PM = 50337784
PMb = 50468855
// Address classes:
address_class DMb 0
address_class DMb_stat 1
address_class DMh 2
address_class DMh_stat 3
address_class DMw 4
address_class DMw_stat 5
address_class PM 6
address_class PMb 7
