
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:13 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -Pc -B -Iisg +wisg -Iruntime/include -D__tct_patch__=300 -D__chess__ -D__programmers_view__ tzscale

#const float_tininess_after_rounding	enum __anonymous0__tzscale_chess_ 0 (0x0)
#const float_tininess_before_rounding	enum __anonymous0__tzscale_chess_ 1 (0x1)
#const float_round_nearest_even	enum __anonymous1__tzscale_chess_ 0 (0x0)
#const float_round_to_zero	enum __anonymous1__tzscale_chess_ 1 (0x1)
#const float_round_up	enum __anonymous1__tzscale_chess_ 2 (0x2)
#const float_round_down	enum __anonymous1__tzscale_chess_ 3 (0x3)
#const float_flag_inexact	enum __anonymous2__tzscale_chess_ 1 (0x1)
#const float_flag_divbyzero	enum __anonymous2__tzscale_chess_ 2 (0x2)
#const float_flag_underflow	enum __anonymous2__tzscale_chess_ 4 (0x4)
#const float_flag_overflow	enum __anonymous2__tzscale_chess_ 8 (0x8)
#const float_flag_invalid	enum __anonymous2__tzscale_chess_ 16 (0x10)
