
// File generated by cosel version O-2018.09#f5599cac26#190121, Tue May 28 12:03:13 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// cosel -P -B -m +ef +s tzscale

[
   14 : __inl_L typ=w32 bnd=p tref=w32__
   17 : __ct_0d typ=int20p val=0d bnd=m
   19 : __ct_0d typ=uint12 val=0d bnd=m
   27 : __tmp typ=w32 bnd=m
]
void___pat1_complex_ctpat_w32 {
    (__inl_L.23 var=14 stl=R) assign (__inl_L.33)  <23>;
    () out (__inl_L.23)  <24>;
    (__ct_0d.34 var=17) const_inp ()  <37>;
    (__ct_0d.35 var=19) const_inp ()  <38>;
    (__tmp.31 var=27) lui_const_1 (__ct_0d.34)  <39>;
    (__inl_L.33 var=14) w32_const_bor_1 (__tmp.31 __ct_0d.35)  <40>;
} #2
----------
----------

