

//--- generated by tool in addition to those copied from ``tzscale.r'' ---


// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:13 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -Pc -B -Iisg +wisg -Iruntime/include -D__tct_patch__=300 -D__chess__ -D__programmers_view__ tzscale

// minimum bits to cover any memory (alias) : 11

//immediate in control operation `vd_br_cnd_of21_cd_DE' relative pc_offset=2
0 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 2 )  :  int13s2 [12..12]@0 [11..11]@24 [10..5]@1 [4..1 zero]@20 in uint8[4]      // with default addend 0

//immediate in control operation `vd_br_cnd_of21_cd_DE' relative pc_offset=4
1 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 4 )  :  int13s2 [12..12]@0 [11..11]@24 [10..5]@1 [4..1 zero]@20 in uint8[4]      // with default addend 0

//immediate in control operation `vd_br_cnd_of21_cd_DE' relative pc_offset=10
2 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 10 )  :  int13s2 [12..12]@0 [11..11]@24 [10..5]@1 [4..1 zero]@20 in uint8[4]      // with default addend 0

//immediate in control operation `vd_br_cnd_of21_cd_DE' & artificial_prefix_instr relative pc_offset=2
3 : ((symbol_addr_AR  + addend )  - item_addr_AR )  :  int21s2 [20..20]@0 [19..12]@12 [11..11]@11 [10..1 zero]@1 in uint8[8]      // with default addend 0

//immediate in control operation `vd_br_cnd_of21_cd_DE' & artificial_prefix_instr relative pc_offset=4
4 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 2 )  :  int21s2 [20..20]@0 [19..12]@12 [11..11]@11 [10..1 zero]@1 in uint8[8]      // with default addend 0

//immediate in control operation `vd_br_cnd_of21_cd_DE' & artificial_prefix_instr relative pc_offset=10
5 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 8 )  :  int21s2 [20..20]@0 [19..12]@12 [11..11]@11 [10..1 zero]@1 in uint8[8]      // with default addend 0

//immediate in control operation `vd_br_cnd_of21_cd_DE' relative pc_offset=2
6 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 2 )  :  int9s2 [8..8]@3 [7..6]@9 [5..5]@13 [4..3]@4 [2..1 zero]@11 in uint8[2]      // with default addend 0

//immediate in control operation `vd_br_cnd_of21_cd_DE' relative pc_offset=4
7 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 4 )  :  int9s2 [8..8]@3 [7..6]@9 [5..5]@13 [4..3]@4 [2..1 zero]@11 in uint8[2]      // with default addend 0

//immediate in control operation `vd_br_cnd_of21_cd_DE' relative pc_offset=10
8 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 10 )  :  int9s2 [8..8]@3 [7..6]@9 [5..5]@13 [4..3]@4 [2..1 zero]@11 in uint8[2]      // with default addend 0

//immediate in control operation `lnk_jal_of21_DE' relative pc_offset=2
//immediate in control operation `vd_j_of21cvB1' relative pc_offset=2
9 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 2 )  :  int21s2 [20..20]@0 [19..12]@12 [11..11]@11 [10..1 zero]@1 in uint8[4]      // with default addend 0

//immediate in control operation `lnk_jal_of21_DE' relative pc_offset=4
//immediate in control operation `vd_j_of21cvB1' relative pc_offset=4
10 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 4 )  :  int21s2 [20..20]@0 [19..12]@12 [11..11]@11 [10..1 zero]@1 in uint8[4]      // with default addend 0

//immediate in control operation `lnk_jal_of21_DE' relative pc_offset=10
//immediate in control operation `vd_j_of21cvB1' relative pc_offset=10
11 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 10 )  :  int21s2 [20..20]@0 [19..12]@12 [11..11]@11 [10..1 zero]@1 in uint8[4]      // with default addend 0

//immediate in control operation `lnk_jal_of21_DE' relative pc_offset=2
//immediate in control operation `vd_j_of21_DE' relative pc_offset=2
12 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 2 )  :  int12s2 [11..11]@13 [10..10]@9 [9..8]@10 [7..7]@7 [6..6]@8 [5..5]@3 [4..4]@12 [3..1 zero]@4 in uint8[2]      // with default addend 0

//immediate in control operation `lnk_jal_of21_DE' relative pc_offset=4
//immediate in control operation `vd_j_of21_DE' relative pc_offset=4
13 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 4 )  :  int12s2 [11..11]@13 [10..10]@9 [9..8]@10 [7..7]@7 [6..6]@8 [5..5]@3 [4..4]@12 [3..1 zero]@4 in uint8[2]      // with default addend 0

//immediate in control operation `lnk_jal_of21_DE' relative pc_offset=10
//immediate in control operation `vd_j_of21_DE' relative pc_offset=10
14 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 10 )  :  int12s2 [11..11]@13 [10..10]@9 [9..8]@10 [7..7]@7 [6..6]@8 [5..5]@3 [4..4]@12 [3..1 zero]@4 in uint8[2]      // with default addend 0

//immediate in control operation `lnk_jalr_trgt_DE'
//immediate in control operation `vd_jr_trgtcvB1'
//immediate for type `w32' routed to `dm_addr'
//immediate for type `w32' routed to `w1'
//immediate for type `w32' routed to `w1_dead'
//immediate for type `w32' routed to `aluB'
//immediate for type `w32' routed to `aluC'
//immediate for type `w32' routed to `trgt'
//immediate for type `w32' routed to `__PD_r'
//immediate for type `w32' routed to `__PD_w'
15 : (symbol_addr_AR  + addend )  :  int12 [11..0]@0 in uint8[4]      // with default addend 0

//immediate for type `int20p' [high 20 bits of pointer >>105 routed to `aluU'
//immediate for type `int20p' [high 20 bits of pointer >>105 routed to `__CTaluU_int20p_cstP12_DE'
16 : ((symbol_addr_AR  + addend )  >> 12 )  :  int20p [19..0]@0 in uint8[4] nostrict      // with default addend 0

//immediate for type `uint12' [12 bits of pointer >>93 routed to `__CTaluB_uint12_cstP20_DE'
17 : ((symbol_addr_AR  + addend )  & 4095 )  :  uint12 [11..0]@0 in uint8[4] nostrict      // with default addend 0

//immediate for type `w32' routed to `dm_addr'
//immediate for type `w32' routed to `aluB'
//immediate for type `w32' routed to `aluC'
18 : (symbol_addr_AR  + addend )  :  int12 [11..5]@0 [4..0]@20 in uint8[4]      // with default addend 0

//immediate for type `w32' routed to `w1'
//immediate for type `w32' routed to `w1_dead'
//immediate for type `w32' routed to `aluB'
//immediate for type `w32' routed to `aluC'
//immediate for type `w32' routed to `__PD_r'
//immediate for type `w32' routed to `__PD_w'
19 : (symbol_addr_AR  + addend )  :  uint12 [11..0]@0 in uint8[4]      // with default addend 0

//pointer of type `w32' in memory `DMw'
20 : (symbol_addr_AR  + addend )  :  w32 [31..0]@0 in w08[4] nostrict      // with default addend 0
