
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 12:03:13 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -Pc -B -Iisg +wisg -Iruntime/include -D__tct_patch__=300 -D__chess__ -D__programmers_view__ tzscale


// Summary of nil (conversion) operations:
//   :: conversion constructor
//   $$ promotion_conversion function
//  *   promotion derived equivalent
//  !   promotion derived identity
//  ~   indirect representation derived equivalent
//  =   indirect representation derived identity

int20p                      -->  w32                        

signed char                 -->  short                      !:: operator short(signed char)
unsigned char               -->  short                      !:: operator short(unsigned char)
unsigned char               -->  unsigned short             !:: operator unsigned short(unsigned char)
signed char                 -->  int                        !:: operator int(signed char)
unsigned char               -->  int                        !:: operator int(unsigned char)
short                       -->  int                        !:: operator int(short)
unsigned short              -->  int                        !:: operator int(unsigned short)
unsigned                    -->  int                        !:: operator int(unsigned)
signed char                 -->  unsigned                   !:: operator unsigned(signed char)
unsigned char               -->  unsigned                   !:: operator unsigned(unsigned char)
short                       -->  unsigned                   !:: operator unsigned(short)
unsigned short              -->  unsigned                   !:: operator unsigned(unsigned short)
int                         -->  unsigned                   !:: operator unsigned(int)
int                         -->  void *                     !:: operator void *(int)
void *                      -->  int                        !:: operator int(void *)
unsigned                    -->  void *                     !:: operator void *(unsigned)
void *                      -->  unsigned                   !:: operator unsigned(void *)
long long                   -->  unsigned long long         !:: operator unsigned long long(long long)
unsigned long long          -->  long long                  !:: operator long long(unsigned long long)
float                       -->  int                        !$$ int as_int32(float)
int                         -->  float                      !$$ float as_float(int)
double                      -->  long long                  !$$ long long as_int64(double)
long long                   -->  double                     !$$ double as_double(long long)
int                         -->  v2short                    !:: v2short::v2short(int)
int                         -->  unsigned                   ~:: operator unsigned(int)
int                         -->  long                       =:: operator long(int)
int                         -->  unsigned long              ~:: operator unsigned long(int)
unsigned                    -->  int                        ~:: operator int(unsigned)
signed char                 -->  int                        ~:: operator int(signed char)
unsigned char               -->  unsigned                   ~:: operator unsigned(unsigned char)
short                       -->  int                        ~:: operator int(short)
unsigned short              -->  unsigned                   ~:: operator unsigned(unsigned short)
void *                      -->  void chess_storage(DMb) *  =:: operator void chess_storage(DMb) *(void *)
void chess_storage(DMb) *   -->  void *                     =:: operator void *(void chess_storage(DMb) *)
short                       -->  unsigned                   ~:: operator unsigned(short)
unsigned char               -->  int                        ~:: operator int(unsigned char)
unsigned short              -->  int                        ~:: operator int(unsigned short)
unsigned long               -->  int                        ~:: operator int(unsigned long)
long                        -->  int                        =:: operator int(long)
unsigned                    -->  void *                     ~:: operator void *(unsigned)
void *                      -->  unsigned                   ~:: operator unsigned(void *)
unsigned long               -->  unsigned                   =:: operator unsigned(unsigned long)
signed char                 -->  unsigned                   ~:: operator unsigned(signed char)
signed char                 -->  unsigned long              ~:: operator unsigned long(signed char)
short                       -->  unsigned long              ~:: operator unsigned long(short)
unsigned long               -->  long                       ~:: operator long(unsigned long)
unsigned char               -->  unsigned short             ~:: operator unsigned short(unsigned char)
unsigned char               -->  unsigned long              ~:: operator unsigned long(unsigned char)
unsigned short              -->  unsigned long              ~:: operator unsigned long(unsigned short)
unsigned                    -->  unsigned long              =:: operator unsigned long(unsigned)
long double                 -->  double                     =:: operator double(long double)
double                      -->  long double                =:: operator long double(double)
unsigned long long          -->  long long                  ~:: operator long long(unsigned long long)
long                        -->  unsigned long              ~:: operator unsigned long(long)
long long                   -->  unsigned long long         ~:: operator unsigned long long(long long)
void chess_storage(PMb) *   -->  void *                     =:: operator void *(void chess_storage(PMb) *)
void chess_storage(DMb_stat) * -->  void *                  =:: operator void *(void chess_storage(DMb_stat) *)
void *                      -->  void chess_storage(PMb) *  =:: operator void chess_storage(PMb) *(void *)
void chess_storage(DMb) *   -->  void chess_storage(PMb) *  =:: operator void chess_storage(PMb) *(void chess_storage(DMb) *)
void chess_storage(DMb_stat) * -->  void chess_storage(PMb) * =:: operator void chess_storage(PMb) *(void chess_storage(DMb_stat) *)
void chess_storage(PMb) *   -->  void chess_storage(DMb) *  =:: operator void chess_storage(DMb) *(void chess_storage(PMb) *)
void chess_storage(DMb_stat) * -->  void chess_storage(DMb) * =:: operator void chess_storage(DMb) *(void chess_storage(DMb_stat) *)
void *                      -->  void chess_storage(DMb_stat) * =:: operator void chess_storage(DMb_stat) *(void *)
void chess_storage(PMb) *   -->  void chess_storage(DMb_stat) * =:: operator void chess_storage(DMb_stat) *(void chess_storage(PMb) *)
void chess_storage(DMb) *   -->  void chess_storage(DMb_stat) * =:: operator void chess_storage(DMb_stat) *(void chess_storage(DMb) *)


// Promotion conversion path analysis: type T promotable on X and Y:
// all (non-excluded) paths must agree (if any, and if determinable).
// A value of type T when moved from X to Y may be
//    ==0==  right-aligned  [ incl. diagonal \\0\\ ]
//    << N   right-padded
//    >> N   right-truncated
//    <<?>>  path exists, alignment not determinable
//    UNFLD  unfoldable
//    NONE   no path found
//    ERROR  distinct paths found with inconsistent alignment

signed char     FROM\TO  w08    w16    w32    addr    |
      w08           |    \\0\\  <<?>>  <<?>>  <<?>>   |
      w16           |    <<?>>  \\0\\  <<?>>  <<?>>   |
      w32           |    <<?>>  <<?>>  \\0\\  ==0==   |
      addr          |    NONE   NONE   NONE   \\0\\   |

unsigned char   FROM\TO  w08    w16    w32    addr    |
      w08           |    \\0\\  <<?>>  <<?>>  <<?>>   |
      w16           |    <<?>>  \\0\\  <<?>>  <<?>>   |
      w32           |    <<?>>  <<?>>  \\0\\  ==0==   |
      addr          |    NONE   NONE   NONE   \\0\\   |

short           FROM\TO  w16    w32    addr    |
      w16           |    \\0\\  <<?>>  <<?>>   |
      w32           |    <<?>>  \\0\\  ==0==   |
      addr          |    NONE   NONE   \\0\\   |

unsigned short  FROM\TO  w16    w32    addr    |
      w16           |    \\0\\  <<?>>  <<?>>   |
      w32           |    <<?>>  \\0\\  ==0==   |
      addr          |    NONE   NONE   \\0\\   |

w32             FROM\TO  w32    addr    |
      w32           |    \\0\\  ==0==   |
      addr          |    NONE   \\0\\   |

int20p          FROM\TO  int20p    w32    addr    |
      int20p        |    \\0\\     << 12  << 12   |
      w32           |    NONE      \\0\\  ==0==   |
      addr          |    NONE      NONE   \\0\\   |



// Constant subsuming types, using the smallest type
// - that contains the value (possibly `right padded');
// - that can be nil converted to the original type.

w32             <-- int20p (pad 12) 


