
// File generated by animal version O-2018.09#f5599cac26#190121, Tue May 28 12:03:12 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// animal -B -Iisg +wisg -Iruntime/include -D__tct_patch__=300 -h -d 5 -v -p +r -D__chess__ -D__programmers_view__ tzscale

// registers
reg R 31
reg R8_15 8
reg LR 1
reg SP 1
reg PC 1
reg ocd_addr 1
reg ocd_data 1
reg ocd_instr 1
// memories
mem PMb 262144
mem PM 131071
mem DMb 16777216
mem DMh 16777215
mem DMw 16777213
mem DMb_stat 2048
mem DMh_stat 2047
mem DMw_stat 2045
