
// File generated by amnesia version O-2018.09#f5599cac26#190121, Tue May 28 12:03:13 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -P -B -p4 -q2 tzscale

toolrelease _18R3;
//Children of mv_bndl

R_2_dr_move_aluC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 307;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (1) __PD_w ,
          (2) __PD_r w1 __R_w1_wad __rsrc_R_wr_w1___R_w1_wad_WB ;
    opn : ( PD_copy0_aluC_DE
            _pipe_PD_DE
            w1_copy0_PD_WB
            R_wr_w1___R_w1_wad_WB );
    ins : 172;
}

aluA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 308;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (1) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_DE
            aluA_copy0_r1_DE );
    ins : 173;
}

