
// File generated by pdg version O-2018.09#f5599cac26#190121, Tue May 28 12:03:21 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// pdg -P -B -Iisg +wisg -Iruntime/include -D__tct_patch__=300 -D__checkers__ tzscale

toolrelease _18R3;


prim typ uint32_t<32u>[0,4294967295,1];
reg div__B<uint32_t>;
prim typ uint64_t<64u>[0,18446744073709551615,1];
reg div__PA<uint64_t>;
prim typ uint5_t<5u>[0,31,1];
reg div__Q_addr_reg<uint5_t>;
prim typ uint6_t<6u>[0,63,1];
reg div__cnt<uint6_t>;
prim typ uint1_t<1u>[0,1,1];
reg div__is_div<uint1_t>;
reg div__is_neg_div<uint1_t>;
reg div__is_neg_rem<uint1_t>;




prim typ uint20_t<20u>[0,1048575,1];
trn dm0_addr<uint20_t>;
trn dm0_rd<v4uint8>;
trn dm0_wr<v4uint8>;
trn dm1_addr<uint20_t>;
trn dm1_rd<v4uint8>;
trn dm1_wr<v4uint8>;
trn ld_dm0<bool>;
trn ld_dm1<bool>;
trn st_dm0<v4uint1>;
trn st_dm1<v4uint1>;

mem DM0[0..2097151,1]<v4uint8, uint20_t> access {
  ld_dm0: dm0_rd `1` = DM0[dm0_addr] `1`;
  st_dm0: DM0[dm0_addr] = dm0_wr;
};
mem DM1[0..2097151,1]<v4uint8, uint20_t> access {
  ld_dm1: dm1_rd `1` = DM1[dm1_addr] `1`;
  st_dm1: DM1[dm1_addr] = dm1_wr;
};

prim typ uint3_t<3u>[0,7,1];
reg dm_in__col_ff<uint3_t>;
reg dm_in__ld_dmb_ff<uint1_t>;
reg dm_in__ld_dmh_ff<uint1_t>;
reg dm_in__ld_dmw_ff<uint1_t>;




