
// File generated by animal version O-2018.09#f5599cac26#190121, Tue May 28 12:03:14 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// animal -A -B -Iisg +wisg -Iruntime/include -D__tct_patch__=300 -h -d 5 -v -p +r -D__darts__ -D__programmers_view__ tzscale

andrule add_16 {
    ( enc {b16} @p 0 )
    ins : 133;
}

andrule addi16sp {
    ( enc {b16} @p 0 )
    ins : 106;
    ctrn  (
         __CTr1_r_uint5_cstV2_DE
         __CTw1_w_uint5_cstV2_WB
    )
}

andrule addi4spn {
    ( enc {b16} @p 0 )
    ins : 90;
    ctrn  (
         __CTr1_r_uint5_cstV2_DE
    )
    ctrn i (
         __CTaluB_uint10nz4_cstP5_9_2_DE
    )
}

andrule addi_16 {
    ( enc {b16} @p 0 )
    ins : 97;
}

orrule alu_instr {
    ( enc {} @p 0 )
    ins : 134;
    alu_lui ( enc {} @p 0 )
    ins : 45;
    alu_rri ( enc {} @p 0 )
    ins : 135;
    alu_rrr ( enc {} @p 0 )
    ins : 136;
}

andrule alu_lui {
    ( enc {} @p 0 )
    ins : 45;
    ctrn i (
         __CTaluU_int20p_cstP12_DE
    )
}

orrule alu_rri {
    ( enc {} @p 0 )
    ins : 135;
    alu_rri_sh ( enc {} @p 0 )
    ins : 137;
    alu_rri_sra ( enc {} @p 0 )
    ins : 138;
    alu_rris_ar ( enc {} @p 0 )
    ins : 139;
    alu_rriu_ar ( enc {} @p 0 )
    ins : 43;
}

andrule alu_rri_sh {
    ( enc {} @p 0 )
    ins : 137;
    ctrn i (
         __CTshB_uint5_cstP20_DE
    )
}

andrule alu_rri_sra {
    ( enc {} @p 0 )
    ins : 138;
    ctrn i (
         __CTshB_uint5_cstP20_DE
    )
}

andrule alu_rris_ar {
    ( enc {} @p 0 )
    ins : 139;
    ctrn i (
         __CTaluB_int12_cstP20_DE
    )
}

andrule alu_rriu_ar {
    ( enc {} @p 0 )
    ins : 43;
    ctrn i (
         __CTaluB_uint12_cstP20_DE
    )
}

orrule alu_rrr {
    ( enc {} @p 0 )
    ins : 136;
    alu_rrr_ar ( enc {} @p 0 )
    ins : 140;
    alu_rrr_sh ( enc {} @p 0 )
    ins : 141;
    alu_rrr_sra ( enc {} @p 0 )
    ins : 142;
    alu_rrr_sub ( enc {} @p 0 )
    ins : 143;
}

andrule alu_rrr_ar {
    ( enc {} @p 0 )
    ins : 140;
}

andrule alu_rrr_sh {
    ( enc {} @p 0 )
    ins : 141;
}

andrule alu_rrr_sra {
    ( enc {} @p 0 )
    ins : 142;
}

andrule alu_rrr_sub {
    ( enc {} @p 0 )
    ins : 143;
}

andrule and_16 {
    ( enc {b16} @p 0 )
    ins : 144;
}

andrule andi_16 {
    ( enc {b16} @p 0 )
    ins : 110;
    ctrn i (
         __CTaluB_int6_cstP12_5P2_4_0_DE
    )
}

andrule beqz_16 {
    ( enc {b16} @p 0 )
    ins : 145;
    ctrn  (
         __CTeqB_w32_cstV0_DE
    )
    ctrn i (
         __CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
    )
}

andrule bit16_instr {
    ( enc {} @p 0 )
    ins : 125;
}

orrule bit16_instr_ {
    ( enc {b16} @p 0 )
    ins : 125;
    c0 ( enc {b16} @p 0 )
    ins : 146;
    c1 ( enc {b16} @p 0 )
    ins : 147;
    c2 ( enc {b16} @p 0 )
    ins : 148;
}

orrule bit32_instr {
    ( enc {} @p 0 )
    ins : 129;
    alu_instr ( enc {} @p 0 )
    ins : 134;
    control_instr ( enc {} @p 0 )
    ins : 149;
    div_instr ( enc {} @p 0 )
    ins : 15;
    load_store_instr ( enc {} @p 0 )
    ins : 150;
    macmul_instr ( enc {} @p 0 )
    ins : 77;
}

andrule bnez_16 {
    ( enc {b16} @p 0 )
    ins : 151;
    ctrn  (
         __CTeqB_w32_cstV0_DE
    )
    ctrn i (
         __CTof21_cd_int9s2_cstP12_8P5_7_6P2_5P10_4_3P3_2_1_DE
    )
}

andrule br_instr {
    ( enc {} @p 0 )
    ins : 62;
    ctrn i (
         __CTof21_cd_int13s2_cstP31_12P7_11P25_10_5P8_4_1_DE
    )
}

orrule c0 {
    ( enc {b16} @p 0 )
    ins : 146;
    addi4spn ( enc {b16} @p 0 )
    ins : 90;
    lw_16 ( enc {b16} @p 0 )
    ins : 122;
    sw_16 ( enc {b16} @p 0 )
    ins : 152;
}

orrule c1 {
    ( enc {b16} @p 0 )
    ins : 147;
    addi16sp ( enc {b16} @p 0 )
    ins : 106;
    addi_16 ( enc {b16} @p 0 )
    ins : 97;
    and_16 ( enc {b16} @p 0 )
    ins : 144;
    andi_16 ( enc {b16} @p 0 )
    ins : 110;
    beqz_16 ( enc {b16} @p 0 )
    ins : 145;
    bnez_16 ( enc {b16} @p 0 )
    ins : 151;
    j_16 ( enc {b16} @p 0 )
    ins : 103;
    jal_16 ( enc {b16} @p 0 )
    ins : 153;
    nop ( enc {b16} @p 0 )
    ins : 96;
    or_16 ( enc {b16} @p 0 )
    ins : 154;
    srai_16 ( enc {b16} @p 0 )
    ins : 155;
    srli_16 ( enc {b16} @p 0 )
    ins : 156;
    sub_16 ( enc {b16} @p 0 )
    ins : 157;
    xor_16 ( enc {b16} @p 0 )
    ins : 158;
}

orrule c2 {
    ( enc {b16} @p 0 )
    ins : 148;
    add_16 ( enc {b16} @p 0 )
    ins : 133;
    jalr_16 ( enc {b16} @p 0 )
    ins : 117;
    lwsp ( enc {b16} @p 0 )
    ins : 113;
    mv ( enc {b16} @p 0 )
    ins : 116;
    slli_16 ( enc {b16} @p 0 )
    ins : 159;
    swsp ( enc {b16} @p 0 )
    ins : 114;
}

orrule cint6 {
    ( enc {i} @p 8, enc {i.1} @p 2 )
    ins : 97;
    mint6n ( enc {i} @p 8, enc {i.1} @p 2 )
    ins : 97;
    mint6p ( enc {i} @p 8, enc {i.1} @p 2 )
    ins : 97;
}

orrule control_instr {
    ( enc {} @p 0 )
    ins : 149;
    br_instr ( enc {} @p 0 )
    ins : 62;
    jal_instr ( enc {} @p 0 )
    ins : 70;
    jalr_instr ( enc {} @p 0 )
    ins : 72;
}

orrule div_instr {
    ( enc {} @p 0 )
    ins : 15;
    div_rr ( enc {} @p 0 )
    ins : 74;
    div_rru ( enc {} @p 0 )
    ins : 76;
    rem_rr ( enc {} @p 0 )
    ins : 75;
    rem_rru ( enc {} @p 0 )
    ins : 13;
}

andrule div_rr {
    ( enc {} @p 0 )
    ins : 74;
    ctrn rd (
         __CTdiv_wad_uint5nz_cstP7_DE
    )
}

andrule div_rru {
    ( enc {} @p 0 )
    ins : 76;
    ctrn rd (
         __CTdiv_wad_uint5nz_cstP7_DE
    )
}

andrule j_16 {
    ( enc {b16} @p 0 )
    ins : 103;
    ctrn i (
         __CTof12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE
    )
}

andrule jal_16 {
    ( enc {b16} @p 0 )
    ins : 153;
    ctrn i (
         __CTof12_int12s2_cstP2_11P6_10P4_9_8P8_7P7_6P12_5P3_4P9_3_1_DE
    )
}

andrule jal_instr {
    ( enc {} @p 0 )
    ins : 70;
    ctrn i (
         __CTof21_int21s2_cstP31_20P12_19_12P20_11P21_10_1_DE
    )
}

andrule jalr_16 {
    ( enc {b16} @p 0 )
    ins : 117;
}

andrule jalr_instr {
    ( enc {} @p 0 )
    ins : 72;
    ctrn i (
         __CTaluB_int12_cstP20_DE
    )
}

andrule load {
    ( enc {} @p 0 )
    ins : 160;
    ctrn i (
         __CTaluB_int12_cstP20_DE
    )
}

orrule load_store_instr {
    ( enc {} @p 0 )
    ins : 150;
    load ( enc {} @p 0 )
    ins : 160;
    store ( enc {} @p 0 )
    ins : 56;
}

andrule lw_16 {
    ( enc {b16} @p 0 )
    ins : 122;
    ctrn i (
         __CTaluB_uint7s4_cstP5_6_3P12_2_DE
    )
}

andrule lwsp {
    ( enc {b16} @p 0 )
    ins : 113;
    ctrn  (
         __CTr1_r_uint5_cstV2_DE
    )
    ctrn i (
         __CTaluB_uint8s4_cstP2_7_6P12_5P4_4_2_DE
    )
}

andrule m10ns16 {
    ( enc {m10ns16.4} @p 12, enc {m10ns16.3} @p 10, enc {m10ns16.2} @p 9, enc {m10ns16.1} @p 8, enc {m10ns16} @p 2 )
    ins : 104;
    ctrn c (
         __CTcw32_int10ns16_cstP2_9P10_8_7P9_6P12_5P8_4_DE
    )
}

orrule m10nzs16 {
    ( enc {i.4} @p 12, enc {i.3} @p 10, enc {i.2} @p 9, enc {i.1} @p 8, enc {i} @p 2 )
    ins : 106;
    m10ns16 ( enc {i.4} @p 12, enc {i.3} @p 10, enc {i.2} @p 9, enc {i.1} @p 8, enc {i} @p 2 )
    ins : 106;
    m10ps16 ( enc {i.4} @p 12, enc {i.3} @p 10, enc {i.2} @p 9, enc {i.1} @p 8, enc {i} @p 2 )
    ins : 106;
}

andrule m10ps16 {
    ( enc {m10ps16.4} @p 12, enc {m10ps16.3} @p 10, enc {m10ps16.2} @p 9, enc {m10ps16.1} @p 8, enc {m10ps16} @p 2 )
    ins : 105;
    ctrn c (
         __CTcw32_int10ps16_cstP2_9P10_8_7P9_6P12_5P8_4_DE
    )
}

orrule mR1 {
    ( enc {rd} @p 7 )
    ins : 161;
    ( enc {rs1} @p 15 )
    ins : 162;
    mR1_dead ( enc {rd} @p 7 )
    ins : 161;
    mR1_dead ( enc {rs1} @p 15 )
    ins : 162;
    mR1nz ( enc {rd} @p 7 )
    ins : 161;
    mR1nz ( enc {rs1} @p 15 )
    ins : 162;
}

andrule mR1C {
    ( enc {rd} @p 2 )
    ins : 91;
    ( enc {rd} @p 7 )
    ins : 107;
    ( enc {rs1} @p 9 )
    ins : 93;
    ctrn r (
         __CTuint3_cstP2_WB
         __CTuint3_cstP9_DE
         __CTuint3_cstP7_DE
         __CTuint3_cstP7_WB
    )
}

andrule mR1_dead {
    ( enc {rd} @p 7 )
    ins : 163;
    ( enc {rs1} @p 15 )
    ins : 19;
    ctrn  (
         __CTr1_w32_cstV0_DE
    )
}

andrule mR1nz {
    ( enc {rd} @p 3 )
    ins : 97;
    ( enc {rd} @p 7 )
    ins : 164;
    ( enc {rs1} @p 15 )
    ins : 16;
    ctrn r (
         __CTuint5nz_cstP15_DE
         __CTuint5nz_cstP7_WB
         __CTuint5nz_cstP3_DE
         __CTuint5nz_cstP3_WB
         __CTuint5nz_cstP7_DE
    )
}

orrule mR2 {
    ( enc {rs2} @p 2 )
    ins : 114;
    ( enc {rs2} @p 20 )
    ins : 165;
    mR2_dead ( enc {rs2} @p 2 )
    ins : 114;
    mR2_dead ( enc {rs2} @p 20 )
    ins : 165;
    mR2nz ( enc {rs2} @p 2 )
    ins : 114;
    mR2nz ( enc {rs2} @p 20 )
    ins : 165;
}

andrule mR2C {
    ( enc {rs2} @p 2 )
    ins : 95;
    ctrn r (
         __CTuint3_cstP2_DE
    )
}

andrule mR2_dead {
    ( enc {rs2} @p 2 )
    ins : 166;
    ( enc {rs2} @p 20 )
    ins : 167;
    ctrn  (
         __CTr2_w32_cstV0_DE
    )
}

andrule mR2nz {
    ( enc {rs2} @p 2 )
    ins : 115;
    ( enc {rs2} @p 20 )
    ins : 20;
    ctrn r (
         __CTuint5nz_cstP20_DE
         __CTuint5nz_cstP2_DE
    )
}

orrule mR3 {
    ( enc {rd} @p 7 )
    ins : 168;
    mR3_dead ( enc {rd} @p 7 )
    ins : 168;
    mR3nz ( enc {rd} @p 7 )
    ins : 168;
}

andrule mR3_dead {
    ( enc {rd} @p 7 )
    ins : 169;
    ctrn  (
         __CTr3_w32_cstV0_DE
    )
}

andrule mR3nz {
    ( enc {rd} @p 7 )
    ins : 170;
    ctrn r (
         __CTuint5nz_cstP7_DE
         __CTuint5nz_cstP7_WB
    )
}

andrule mac_rrr {
    ( enc {} @p 0 )
    ins : 168;
}

orrule macmul_instr {
    ( enc {} @p 0 )
    ins : 77;
    mac_rrr ( enc {} @p 0 )
    ins : 168;
    mul_rrr ( enc {} @p 0 )
    ins : 171;
}

andrule mint6n {
    ( enc {mint6n} @p 8, enc {mint6n.1} @p 2 )
    ins : 99;
    ctrn c (
         __CTcw32_int6n_cstP2_5P8_4_0_DE
    )
}

andrule mint6p {
    ( enc {mint6p} @p 8, enc {mint6p.1} @p 2 )
    ins : 100;
    ctrn c (
         __CTcw32_int6p_cstP2_5P8_4_0_DE
    )
}

andrule mul_rrr {
    ( enc {} @p 0 )
    ins : 171;
}

andrule mv {
    ( enc {b16} @p 0 )
    ins : 116;
    ctrn  (
         __CTaluA_w32_cstV0_DE
    )
}

andrule nop {
    ( enc {b16} @p 0 )
    ins : 96;
}

andrule or_16 {
    ( enc {b16} @p 0 )
    ins : 154;
}

andrule rem_rr {
    ( enc {} @p 0 )
    ins : 75;
    ctrn rd (
         __CTdiv_wad_uint5nz_cstP7_DE
    )
}

andrule rem_rru {
    ( enc {} @p 0 )
    ins : 13;
    ctrn rd (
         __CTdiv_wad_uint5nz_cstP7_DE
    )
}

andrule slli_16 {
    ( enc {b16} @p 0 )
    ins : 159;
    ctrn i (
         __CTshB_uint6_1_31_cstP12_5P2_4_0_DE
    )
}

andrule srai_16 {
    ( enc {b16} @p 0 )
    ins : 155;
    ctrn i (
         __CTshB_uint6_1_31_cstP12_5P2_4_0_DE
    )
}

andrule srli_16 {
    ( enc {b16} @p 0 )
    ins : 156;
    ctrn i (
         __CTshB_uint6_1_31_cstP12_5P2_4_0_DE
    )
}

andrule store {
    ( enc {} @p 0 )
    ins : 56;
    ctrn i (
         __CTaluB_int12_cstP25_11_5P7_4_0_DE
    )
}

andrule sub_16 {
    ( enc {b16} @p 0 )
    ins : 157;
}

andrule sw_16 {
    ( enc {b16} @p 0 )
    ins : 152;
    ctrn i (
         __CTaluB_uint7s4_cstP5_6_3P12_2_DE
    )
}

andrule swbrk_instr {
    ( enc {} @p 0 )
    ins : 118;
    ctrn  (
         __CTocd_swbreak_uint1_cstV1_DE
    )
}

andrule swsp {
    ( enc {b16} @p 0 )
    ins : 114;
    ctrn  (
         __CTr1_r_uint5_cstV2_DE
    )
    ctrn i (
         __CTaluB_uint8s4_cstP7_7_6P9_5_2_DE
    )
}

orrule tzscale {
    ( enc {} @p 0 )
    ins : 10;
    bit16_instr ( enc {} @p 0 )
    ins : 125;
    bit32_instr ( enc {} @p 0 )
    ins : 129;
    swbrk_instr ( enc {} @p 0 )
    ins : 118;
}

andrule xor_16 {
    ( enc {b16} @p 0 )
    ins : 158;
}

enum funct3_bnch{
    0 ( enc {op} @p 12 )
    ins : 172;
    1 ( enc {op} @p 12 )
    ins : 173;
    4 ( enc {op} @p 12 )
    ins : 65;
    5 ( enc {op} @p 12 )
    ins : 66;
    6 ( enc {op} @p 12 )
    ins : 67;
    7 ( enc {op} @p 12 )
    ins : 68;
}

enum funct3_bnch_compl{
}

enum funct3_jalr{
}

enum funct3_lb{
    0 ( enc {op} @p 12 )
    ins : 50;
    1 ( enc {op} @p 12 )
    ins : 53;
    2 ( enc {op} @p 12 )
    ins : 174;
    4 ( enc {op} @p 12 )
    ins : 51;
    5 ( enc {op} @p 12 )
    ins : 54;
}

enum funct3_mul_div{
    0 ( enc {op} @p 12 )
    ins : 78;
    1 ( enc {op} @p 12 )
    ins : 79;
    2 ( enc {op} @p 12 )
    ins : 80;
    3 ( enc {op} @p 12 )
    ins : 81;
}

enum funct3_rri1{
    0 ( enc {op} @p 12 )
    ins : 175;
    2 ( enc {op} @p 12 )
    ins : 176;
    3 ( enc {op} @p 12 )
    ins : 177;
    4 ( enc {op} @p 12 )
    ins : 178;
    6 ( enc {op} @p 12 )
    ins : 43;
    7 ( enc {op} @p 12 )
    ins : 179;
}

enum funct3_rri21{
    1 ( enc {op} @p 12 )
    ins : 180;
    5 ( enc {op} @p 12 )
    ins : 181;
}

enum funct3_rri22{
    5 ( enc {op} @p 12 )
    ins : 138;
}

enum funct3_rrr{
    0 ( enc {op} @p 12 )
    ins : 182;
    1 ( enc {op} @p 12 )
    ins : 183;
    2 ( enc {op} @p 12 )
    ins : 184;
    3 ( enc {op} @p 12 )
    ins : 185;
    4 ( enc {op} @p 12 )
    ins : 186;
    5 ( enc {op} @p 12 )
    ins : 187;
    6 ( enc {op} @p 12 )
    ins : 188;
    7 ( enc {op} @p 12 )
    ins : 189;
}

enum funct3_rrr2{
    0 ( enc {op} @p 12 )
    ins : 143;
    5 ( enc {op} @p 12 )
    ins : 142;
}

enum funct3_sb{
    0 ( enc {op} @p 12 )
    ins : 57;
    1 ( enc {op} @p 12 )
    ins : 59;
    2 ( enc {op} @p 12 )
    ins : 190;
}

enum funct4{
}

enum funct7_muldiv{
    33 ( enc {op} @p 25 )
    ins : 86;
    34 ( enc {op} @p 25 )
    ins : 87;
    35 ( enc {op} @p 25 )
    ins : 88;
}

enum funct7_rri{
}

enum opc{
    99 ( enc {op2} @p 0 )
    ins : 62;
}

enum opc16{
}

enum stage_names{
}

