
// File generated by bridge version O-2018.09#f5599cac26#190121, Tue May 28 12:06:23 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// bridge -oRelease/dot_product Release/dotproduct.o -B -I../lib -I../lib/isg -g -I.. -I../lib/runtime/include -I../lib/runtime/include -D__tct_patch__=300 -c../lib/tzscale.bcf -L../lib/Release -L../lib/runtime/lib/Release -L../lib/softfloat/lib/Release -ltzscale -lc -S -m -fC -fS -fH +m -T +work Release/chesswork -ptzscale


// Release: ipd O-2018.09-SP3

_main_init
_start_basic
    _main
        __sint_dotproduc_vect___Pv2short___Pv2short___sint
        printf
            vfprintf
                __stdio_void_clib_hosted_io___PHosted_clib_vars


Call tree stack and functions sizes:

stack stack stack call  func  func  function name
      desc  level level       desc
----- ----- ----- ----- ----- ----- --------------------------------------------------------------
    0     0     0     0    12    12 _main_init
    0    88     0     0     8   208 _start_basic
   16    88     1     1    72   200     _main
    0     0     2     2    38    38         __sint_dotproduc_vect___Pv2short___Pv2short___sint
    0    72     2     2    14    90         printf
   72    72     2     3    72    76             vfprintf <tail call>
    0     0     3     4     4     4                 __stdio_void_clib_hosted_io___PHosted_clib_vars


Maximum call level : 4
Maximum stack level: 3
Maximum stack size : 88
