
// File generated by bridge version O-2018.09#f5599cac26#190121, Tue May 28 12:06:23 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// bridge -oRelease/dot_product Release/dotproduct.o -B -I../lib -I../lib/isg -g -I.. -I../lib/runtime/include -I../lib/runtime/include -D__tct_patch__=300 -c../lib/tzscale.bcf -L../lib/Release -L../lib/runtime/lib/Release -L../lib/softfloat/lib/Release -ltzscale -lc -S -m -fC -fS -fH +m -T +work Release/chesswork -ptzscale

// Release: ipd O-2018.09-SP3

// Symbols in memory 'DMb':
_symbol my_array 0x0000000c
_symbol _main_argv_area 0x00000046
// Symbols in memory 'DMb_stat':
_symbol vec_ptr 0x00000004
_symbol stdout 0x00000008
// Symbols in memory 'DMh':
// Symbols in memory 'DMh_stat':
// Symbols in memory 'DMw':
// Symbols in memory 'DMw_stat':
// Symbols in memory 'PM':
// Symbols in memory 'PMb':
_symbol _main_init 0x00000000
_symbol _start_basic 0x0000000c
_symbol __sint_dotproduc_vect___Pv2short___Pv2short___sint 0x00000014
_symbol _main 0x0000003a
_symbol vfprintf 0x00000086
_symbol printf 0x000000ce
