<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="filt_bp_hw" platform="/scratch/ex_hetero_vitis_soc_12fs24/vitis_workspace/zedboard_basic/export/zedboard_basic/zedboard_basic.xpfm" platformUID="xilinx:zedboard:zed:0.1(custom)" systemProject="filt_bp_hw_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.883000848" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="filt_bp_hw" sourceFile="src/hw_function/hw_filt_bw.cpp">
        <args name="outVec" master="true"/>
        <args name="inVec" master="true"/>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1952369575" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="filt_bp_hw" sourceFile="src/hw_function/hw_filt_bw.cpp">
        <args name="outVec" master="true"/>
        <args name="inVec" master="true"/>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1028469034">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="filt_bp_hw" sourceFile="src/hw_function/hw_filt_bw.cpp">
        <args name="outVec" master="true"/>
        <args name="inVec" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="filt_bp_hw" sourceFile="src/hw_function/hw_filt_bw.cpp">
        <args name="outVec" master="true"/>
        <args name="inVec" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
