
// File generated by pdg version O-2018.09#f5599cac26#190121, Tue May 28 10:45:20 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// pdg -B -I../lib -I../lib/isg -D__go__ -Verilog -cgo_options.cfg -D__tct_patch__=300 +wtmicro_vlog/tmp_pdg tmicro


// Module interrupt_io (tmicro_io.p:L19:C25):

trns_read interrupt_io : iack_pcu_out ireq_inp;
	// interface : iack_pcu_out ireq_inp 
trns_written interrupt_io : iack_out ireq_pcu_inp;
	// interface : iack_out ireq_pcu_inp 

has_edc_err interrupt_io : 0;

nml_interface interrupt_io : ireq_pcu_inp iack_pcu_out;

mem_interface interrupt_io : iack_out ireq_inp;

in_wait_cycle interrupt_io : proc_stall ;

// Module tb_irq_inp (tmicro_io.p:L50:C23):

	// interface : 
trns_written tb_irq_inp : ireq_inp;
	// interface : ireq_inp 

has_edc_err tb_irq_inp : 0;

nml_interface tb_irq_inp : ireq_inp;

