
// File generated by Go version O-2018.09#f5599cac26#190121, Tue May 28 10:45:22 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// go -B -I../lib -F -D__tct_patch__=300 -Verilog -otmicro_vlog -cgo_options.cfg -Itmicro_vlog/tmp_pdg -updg -updg_controller tmicro



// processor tmicro

#define full_path_reg(arg) full_path_tmicro(reg/ ## arg)

full_path_reg(reg_R.v)
full_path_reg(reg_LR.v)
full_path_reg(reg_SP.v)
full_path_reg(reg_PC.v)
full_path_reg(reg_LF.v)
full_path_reg(reg_LS.v)
full_path_reg(reg_LE.v)
full_path_reg(reg_LC.v)
full_path_reg(reg_CND.v)
full_path_reg(reg_CB.v)
full_path_reg(reg_IE.v)
full_path_reg(reg_SRa.v)
full_path_reg(reg_SRb.v)
full_path_reg(reg_IM.v)
full_path_reg(reg_ILR.v)
full_path_reg(reg_ISR.v)
full_path_reg(reg_ocd_addr.v)
full_path_reg(reg_ocd_data.v)
full_path_reg(reg_ocd_instr.v)

