
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:43:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sum_abs_diff-main_ tmicro

[
    0 : _main typ=iword bnd=e stl=PM
    5 : __vola typ=iword bnd=b stl=PM
    8 : __extPM typ=iword bnd=b stl=PM
    9 : __extDM typ=word bnd=b stl=DM
   10 : __sp typ=word bnd=b stl=SP
   11 : arrayA typ=word bnd=e sz=10 algn=1 stl=DM tref=__A10__sint_DM
   12 : __extDM_addr typ=word bnd=b stl=DM
   13 : arrayB typ=word bnd=e sz=10 algn=1 stl=DM tref=__A10__sint_DM
   14 : __sum_abs_diff___str0390394d typ=word bnd=i sz=56 algn=1 stl=DM tref=__A56__cchar_DM
   15 : __extPM_void typ=iword bnd=b stl=PM
   16 : __extDM_void typ=word bnd=b stl=DM
   19 : __ptr_arrayA typ=addr val=0a bnd=m adro=11
   21 : __ptr_arrayB typ=addr val=0a bnd=m adro=13
   23 : __ptr___str0390394d typ=addr val=0a bnd=m adro=14
   24 : __la typ=addr bnd=p tref=addr__
   26 : __ct_0s0 typ=word val=5s0 bnd=m
   33 : __tmp typ=word bnd=m
   34 : __tmp typ=word bnd=m
   36 : __ct_10 typ=word val=10f bnd=m
   38 : __sint_sum_abs_diff___P__sint___P__sint___sint typ=addr val=0r bnd=m
   40 : __link typ=addr bnd=m
   41 : __tmp typ=word bnd=m
   43 : __tmp typ=word bnd=m
   44 : __tmp typ=word bnd=m
   49 : printf typ=addr val=0r bnd=m
   51 : __link typ=addr bnd=m
   52 : __tmp typ=word bnd=m
   53 : __ct_0 typ=word val=0f bnd=m
   55 : __ct_0S0 typ=word val=-5S0 bnd=m
   68 : __apl_borrow typ=uint1 bnd=m tref=uint1__
   72 : __tmp_lo typ=word bnd=m
   73 : __tmp_hi typ=word bnd=m
   74 : __seff typ=any bnd=m
   77 : __stack_offs_ typ=any val=-3o0 bnd=m
   78 : __stack_offs_ typ=any val=-4o0 bnd=m
   79 : __stack_offs_ typ=any val=-5o0 bnd=m
   80 : __stack_offs_ typ=any val=-1o0 bnd=m
   81 : __stack_offs_ typ=any val=-2o0 bnd=m
]
F_main {
    #1 off=0 nxt=4
    (__vola.4 var=5) source ()  <7>;
    (__extPM.7 var=8) source ()  <10>;
    (__extDM.8 var=9) source ()  <11>;
    (__sp.9 var=10) source ()  <12>;
    (arrayA.10 var=11) source ()  <13>;
    (__extDM_addr.11 var=12) source ()  <14>;
    (arrayB.12 var=13) source ()  <15>;
    (__extPM_void.14 var=15) source ()  <17>;
    (__extDM_void.15 var=16) source ()  <18>;
    (__la.23 var=24 stl=LR off=0) inp ()  <26>;
    (__ptr_arrayA.143 var=19) const_inp ()  <172>;
    (__ptr_arrayB.144 var=21) const_inp ()  <173>;
    (__ptr___str0390394d.145 var=23) const_inp ()  <174>;
    (__ct_0s0.146 var=26) const_inp ()  <175>;
    <51> {
      (__sp.32 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0s0.146 __sp.9 __sp.9)  <192>;
    } stp=0;
    call {
        (__tmp.38 var=33 stl=R off=0 __tmp.42 var=34 stl=R off=1) __ulong_chess_cycle_count ()  <40>;
    } #4 off=1 nxt=5
    #5 off=1 nxt=6
    (__sint_sum_abs_diff___P__sint___P__sint___sint.147 var=38) const_inp ()  <176>;
    <50> {
      (__link.55 var=40 stl=lnk_pf) bsr_const_1_B1 (__sint_sum_abs_diff___P__sint___P__sint___sint.147)  <191>;
      (__link.179 var=40 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.55)  <266>;
    } stp=8;
    <79> {
      (__ptr_arrayB.205 var=21 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr_arrayB.144)  <242>;
      (__ptr_arrayB.204 var=21 stl=R off=2) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_arrayB.205)  <309>;
    } stp=3;
    <80> {
      (__ct_10.207 var=36 stl=wbus) const_3_B2 ()  <244>;
      (__ct_10.206 var=36 stl=R off=3) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_10.207)  <310>;
    } stp=5;
    <65> {
      (__la.226 var=24 stl=__spill_DM off=-3) stack_store_bndl_B1 (__la.180 __sp.32 __stack_offs_.263)  <267>;
      (__la.180 var=24 stl=dm_write) to___spill_DM_dm_write_2_dr_move_LR_2_addr (__la.23)  <270>;
      (__stack_offs_.263 var=77) const_inp ()  <328>;
    } stp=1;
    <67> {
      (__tmp.229 var=34 stl=__spill_DM off=-4) stack_store_bndl_B1 (__tmp.182 __sp.32 __stack_offs_.264)  <271>;
      (__tmp.182 var=34 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__tmp.42)  <274>;
      (__stack_offs_.264 var=78) const_inp ()  <329>;
    } stp=0;
    <68> {
      (__tmp.232 var=33 stl=__spill_DM off=-5) stack_store_bndl_B1 (__tmp.183 __sp.32 __stack_offs_.265)  <275>;
      (__tmp.183 var=33 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__tmp.38)  <278>;
      (__stack_offs_.265 var=79) const_inp ()  <330>;
    } stp=2;
    <85> {
      (__ptr_arrayA.262 var=19 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr_arrayA.143)  <326>;
      (__ptr_arrayA.259 var=19 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr_arrayA.262)  <327>;
    } stp=6;
    call {
        (__tmp.57 var=41 stl=R off=0 __extDM.60 var=9 __extDM_addr.61 var=12 __extDM_void.62 var=16 __extPM.63 var=8 __extPM_void.64 var=15 arrayA.65 var=11 arrayB.66 var=13 __vola.67 var=5) F__sint_sum_abs_diff___P__sint___P__sint___sint (__link.179 __ptr_arrayA.259 __ptr_arrayB.204 __ct_10.206 __extDM.8 __extDM_addr.11 __extDM_void.15 __extPM.7 __extPM_void.14 arrayA.10 arrayB.12 __vola.4)  <59>;
    } #6 off=11 nxt=18
    #18 off=11 nxt=8
    <70> {
      (__tmp.235 var=33 stl=dm_read) stack_load_bndl_B1 (__tmp.232 __sp.32 __stack_offs_.266)  <280>;
      (__tmp.186 var=33 stl=R off=2) from___spill_DM_R_2_dr_move_dm_read_2_word (__tmp.235)  <283>;
      (__stack_offs_.266 var=79) const_inp ()  <331>;
    } stp=0;
    call {
        (__tmp.70 var=43 stl=R off=0 __tmp.74 var=44 stl=R off=1) __ulong_chess_cycle_count ()  <63>;
    } #8 off=12 nxt=17
    #17 off=12 nxt=10
    (printf.148 var=49) const_inp ()  <177>;
    <43> {
      (__tmp_lo.139 var=72 stl=alut __apl_borrow.140 var=68 stl=cbw) sub_1_B1 (__tmp.187 __tmp.184)  <184>;
      (__apl_borrow.177 var=68 stl=CB off=0) CB_2_dr_move_cbw_2_uint1 (__apl_borrow.140)  <264>;
      (__tmp.184 var=33 stl=alus) alus_2_dr_move_R_2_word (__tmp.186)  <279>;
      (__tmp.187 var=43 stl=alur) alur_2_dr_move_R_2_word (__tmp.70)  <284>;
      (__tmp_lo.196 var=72 stl=R off=0) R_2_dr_move_alut_2_word (__tmp_lo.139)  <301>;
    } stp=0;
    <45> {
      (__tmp_hi.141 var=73 stl=alut __seff.156 var=74 stl=cbw) subb_1_B1 (__tmp.191 __tmp.188 __apl_borrow.176)  <186>;
      (__apl_borrow.176 var=68 stl=cbr) cbr_2_dr_move_CB_2_uint1 (__apl_borrow.177)  <263>;
      (__seff.178 var=74 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.156)  <265>;
      (__tmp.188 var=34 stl=alus) alus_2_dr_move_R_2_word (__tmp.189)  <285>;
      (__tmp.191 var=44 stl=alur) alur_2_dr_move_R_2_word (__tmp.74)  <290>;
      (__tmp_hi.194 var=73 stl=R off=2) R_2_dr_move_alut_2_word (__tmp_hi.141)  <296>;
    } stp=2;
    <46> {
      (__link.87 var=51 stl=lnk_pf) bsr_const_1_B1 (printf.148)  <187>;
      (__link.192 var=51 stl=LR off=0) LR_1_dr_move_lnk_pf_1_addr (__link.87)  <291>;
    } stp=7;
    <81> {
      (__ptr___str0390394d.209 var=23 stl=__CTwbus_word_cstP16_E1) const_2_B1 (__ptr___str0390394d.145)  <246>;
      (__ptr___str0390394d.208 var=23 stl=R off=1) R_2_dr_move___CTwbus_word_cstP16_E1_2_addr (__ptr___str0390394d.209)  <311>;
    } stp=5;
    <71> {
      (__tmp.238 var=34 stl=dm_read) stack_load_bndl_B1 (__tmp.229 __sp.32 __stack_offs_.267)  <286>;
      (__tmp.189 var=34 stl=R off=2) from___spill_DM_R_2_dr_move_dm_read_2_word (__tmp.238)  <289>;
      (__stack_offs_.267 var=78) const_inp ()  <332>;
    } stp=1;
    <73> {
      (__tmp_hi.241 var=73 stl=__spill_DM off=-1) stack_store_bndl_B1 (__tmp_hi.193 __sp.32 __stack_offs_.268)  <292>;
      (__tmp_hi.193 var=73 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__tmp_hi.194)  <295>;
      (__stack_offs_.268 var=80) const_inp ()  <333>;
    } stp=3;
    <74> {
      (__tmp_lo.244 var=72 stl=__spill_DM off=-2) stack_store_bndl_B1 (__tmp_lo.195 __sp.32 __stack_offs_.269)  <297>;
      (__tmp_lo.195 var=72 stl=dm_write) to___spill_DM_dm_write_2_dr_move_R_2_word (__tmp_lo.196)  <300>;
      (__stack_offs_.269 var=81) const_inp ()  <334>;
    } stp=4;
    call {
        (__tmp.89 var=52 stl=R off=0 __extDM.92 var=9 __extDM_addr.93 var=12 __extDM_void.94 var=16 __extPM.95 var=8 __extPM_void.96 var=15 arrayA.97 var=11 arrayB.98 var=13 __vola.99 var=5) VA0Fprintf (__link.192 __ptr___str0390394d.208 __tmp_lo.244 __tmp_hi.241 __extDM.60 __extDM_addr.61 __extDM_void.62 __extPM.63 __extPM_void.64 arrayA.65 arrayB.66 __vola.67)  <82>;
    } #10 off=21 nxt=13
    #13 off=21 nxt=-2
    () out (__ct_0.200)  <94>;
    () sink (__vola.99)  <95>;
    () sink (__extPM.95)  <98>;
    () sink (__extDM.92)  <99>;
    () sink (__sp.107)  <100>;
    () sink (arrayA.97)  <101>;
    () sink (__extDM_addr.93)  <102>;
    () sink (arrayB.98)  <103>;
    () sink (__extPM_void.96)  <105>;
    () sink (__extDM_void.94)  <106>;
    (__ct_0S0.149 var=55) const_inp ()  <178>;
    <41> {
      (__sp.107 var=10) _pl_rd_res_reg_const_wr_res_reg_1_B2 (__ct_0S0.149 __sp.32 __sp.32)  <182>;
    } stp=3;
    <42> {
      () ret_1_B1 (__la.198)  <183>;
      (__la.198 var=24 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.199)  <302>;
    } stp=1;
    <77> {
      (__ct_0.201 var=53 stl=wbus) const_1_B2 ()  <238>;
      (__ct_0.200 var=53 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.201)  <307>;
    } stp=2;
    <76> {
      (__la.247 var=24 stl=dm_read) stack_load_bndl_B1 (__la.226 __sp.32 __stack_offs_.270)  <303>;
      (__la.199 var=24 stl=LR off=0) from___spill_DM_LR_2_dr_move_dm_read_2_addr (__la.247)  <306>;
      (__stack_offs_.270 var=77) const_inp ()  <335>;
    } stp=0;
    76 -> 41 del=1;
    65 -> 50 del=1;
    67 -> 85 del=0;
    45 -> 81 del=0;
    43 -> 71 del=0;
} #0
0 : 'sum_abs_diff.c';
----------
0 : (0,32:0,0);
1 : (0,32:4,0);
4 : (0,35:25,1);
5 : (0,37:43,2);
6 : (0,37:14,2);
8 : (0,39:24,3);
10 : (0,41:4,4);
13 : (0,43:4,5);
17 : (0,41:4,4);
----------
40 : (0,35:25,1);
59 : (0,37:14,2);
63 : (0,39:24,3);
82 : (0,41:4,4);
182 : (0,43:4,0) (0,43:4,5);
183 : (0,43:4,5);
184 : (0,41:83,4) (0,39:24,3);
186 : (0,41:83,4);
187 : (0,41:4,4);
191 : (0,37:14,2);
192 : (0,32:4,0);
238 : (0,43:11,0);
242 : (0,37:35,0);
244 : (0,37:43,0);
246 : (0,41:11,0);
271 : (0,35:25,1);
280 : (0,41:83,0);
286 : (0,41:83,0);
303 : (0,43:4,0);
326 : (0,37:27,0);

