
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:43:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sum_abs_diff-sum_abs_diff_ tmicro


// m4;   next: m26, jump target: m21 (next offset: 3)
000000  1 0  "0011000000000000"   // (R[0]) = const_1_B2 (); 
000001  1 0  "0000111010011000"   // (CND) = _le_1_B1 (R[3],R[0]); 
000002  1 0  "0010111100000111"   // () = jump_const_2_B1 (CND,7); 

// m26;   next: m17 (next offset: 6)
000003  2 0  "0010111011011011"   // () = hwdo_const_1_B1 (R[3],10); 
000004  0 0  "0000000000001010"   // /
000005  1 0  "0010111000000000" .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m17;   next: m36, loop target: m17 (next offset: 11)
000006  1 0  "0100000001010100" .loop_nesting 1    // (R[4],R[1]) = load__pl_const_1_B1 (R[1],DM); 
000007  1 0  "0100000010010101"   // (R[5],R[2]) = load__pl_const_1_B1 (R[2],DM); 
000008  1 0  "0000010100100101"   // (R[4],CB) = _mi_1_B1 (R[4],R[5]); 
000009  1 0  "1100000100100000"   // (R[4]) = ext_abs__1_B1 (R[4]); 
000010  1 0  "0000000000000100"   // (R[0],) = _pl_1_B1 (R[0],R[4]); 

// m36;   next: m24 (next offset: 11)

// m21;   next: m24 (next offset: 11)

// m24 (next offset: /)
000011  1 0  "0010111010111000" .loop_nesting 0    // () = ret_1_B1 (LR); 

