
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:43:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I../lib/runtime/include -D__tct_patch__=300 -itmicro_chess.h +wRelease/chesswork sum_abs_diff.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

// toolrelease _18R3;

"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/sum_abs_diff/sum_abs_diff.c"
"/home/soc_fs23_13/your_home/ex_asip/my_examples/tmicro/sum_abs_diff"

"sum_abs_diff-sum_abs_diff_.sfg"
  : __sint_sum_abs_diff___P__sint___P__sint___sint
  : "sum_abs_diff" global 5 Ofile
  (
  )

"sum_abs_diff-main_.sfg"
  : _main
  : "main" global 32 Ofile
  (
    __sint_sum_abs_diff___P__sint___P__sint___sint
    printf
  )

""
  : printf
  : "printf" global 1 Ofile
  (
  )

