
// File generated by noodle version O-2018.09#f5599cac26#190121, Tue May 28 10:43:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I../lib/runtime/include -D__tct_patch__=300 -itmicro_chess.h +wRelease/chesswork sum_abs_diff.c +Q0=+Sal,+Sca,+Osps,+NOtcr,+NOrle tmicro

[
    2 : stdin typ=word bnd=e sz=1 algn=1 stl=DM tref=__PFILE_DM
    3 : stdout typ=word bnd=e sz=1 algn=1 stl=DM tref=__PFILE_DM
    5 : arrayA typ=word bnd=g sz=10 algn=1 stl=DM tref=__A10__sint_DM
    6 : arrayB typ=word bnd=g sz=10 algn=1 stl=DM tref=__A10__sint_DM
    7 : gold_val typ=word bnd=g sz=1 algn=1 stl=DM tref=__sint_DM
    8 : __sum_abs_diff___str0390394d typ=word bnd=F sz=56 algn=1 stl=DM tref=__A56__cchar_DM
]
__sum_abs_diff_sttc {
} #0
----------
----------

