
// File generated by mist version O-2018.09#f5599cac26#190121, Tue May 28 10:43:38 2024
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sum_abs_diff-sum_abs_diff_ tmicro

[
    0 : __sint_sum_abs_diff___P__sint___P__sint___sint typ=iword bnd=e stl=PM
   10 : __sp typ=word bnd=b stl=SP
   11 : __extDM_addr typ=word bnd=b stl=DM
   13 : __la typ=addr bnd=p tref=addr__
   15 : A typ=addr bnd=p tref=__P__sint__
   16 : B typ=addr bnd=p tref=__P__sint__
   17 : len typ=word bnd=p tref=__sint__
   21 : acc typ=word bnd=m tref=__sint__
   23 : diff typ=word bnd=m tref=__sint__
   24 : absdiff typ=word bnd=m tref=__sint__
   26 : __ct_0 typ=word val=0f bnd=m
   30 : __tmp typ=bool bnd=m
   32 : __fch___extDM_addr typ=word bnd=m
   34 : __fch___extDM_addr typ=word bnd=m
   55 : __iv0_i typ=addr bnd=m
   56 : __iv1_i typ=addr bnd=m
   61 : __shv___iv0_i typ=addr bnd=m
   62 : __shv___iv1_i typ=addr bnd=m
   73 : __either typ=bool bnd=m
   74 : __trgt typ=sbyte val=7j bnd=m
   76 : __trgt typ=addr val=10J bnd=m
   77 : __vcnt typ=word bnd=m
   78 : __seff typ=any bnd=m
   79 : __seff typ=any bnd=m
]
F__sint_sum_abs_diff___P__sint___P__sint___sint {
    #4 off=0 nxt=26 tgt=21
    (__sp.9 var=10) source ()  <12>;
    (__extDM_addr.10 var=11) source ()  <13>;
    (__la.12 var=13 stl=LR off=0) inp ()  <15>;
    (A.16 var=15 stl=R off=1) inp ()  <19>;
    (B.19 var=16 stl=R off=2) inp ()  <22>;
    (len.22 var=17 stl=R off=3) inp ()  <25>;
    (__trgt.265 var=74) const_inp ()  <322>;
    <36> {
      (__tmp.255 var=30 stl=cndw) _le_1_B1 (len.334 __ct_0.339)  <341>;
      (__tmp.333 var=30 stl=CND off=0) CND_2_dr_move_cndw_2_bool (__tmp.255)  <423>;
      (len.334 var=17 stl=alur) alur_2_dr_move_R_2_word (len.22)  <424>;
      (__ct_0.339 var=26 stl=alus) alus_2_dr_move_R_2_word (__ct_0.340)  <426>;
    } stp=1;
    <37> {
      () jump_const_2_B1 (__tmp.332 __trgt.265)  <342>;
      (__tmp.332 var=30 stl=tcc) tcc_2_dr_move_CND_2_bool (__tmp.333)  <422>;
    } stp=2;
    <61> {
      (__ct_0.341 var=26 stl=wbus) const_1_B2 ()  <393>;
      (__ct_0.340 var=26 stl=R off=0) R_2_dr_move___CTwbus_word_cstP16_E1_wbus_2_word_B1 (__ct_0.341)  <427>;
    } stp=0;
    if {
        {
            () if_expr (__either.259)  <66>;
            (__either.259 var=73) undefined ()  <314>;
        } #6
        {
        } #21 off=11 nxt=24
        {
            #26 off=3 nxt=17
            (__trgt.267 var=76) const_inp ()  <324>;
            <33> {
              () hwdo_const_1_B1 (len.328 __trgt.267)  <338>;
              (len.328 var=17 stl=lcw) lcw_2_dr_move_R_2_word (len.22)  <421>;
            } stp=0;
            <62> {
              () vd_nop_E1 ()  <440>;
            } stp=2;
            for {
                {
                    (__iv1_i.304 var=56 stl=R off=2) entry (__iv1_i.305 B.19)  <361>;
                    (__iv0_i.309 var=55 stl=R off=1) entry (__iv0_i.310 A.16)  <365>;
                    (acc.323 var=21 stl=R off=0) entry (acc.324 __ct_0.340)  <378>;
                } #9
                {
                    <28> {
                      (__fch___extDM_addr.81 var=32 stl=dm_read __shv___iv0_i.246 var=61 stl=ag1q) load__pl_const_1_B1 (__iv0_i.308 __extDM_addr.10)  <333>;
                      (__iv0_i.308 var=55 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv0_i.309)  <408>;
                      (__shv___iv0_i.312 var=61 stl=R off=1) R_1_dr_move_ag1q_1_addr (__shv___iv0_i.246)  <409>;
                      (__fch___extDM_addr.316 var=32 stl=R off=4) R_2_dr_move_dm_read_2_word (__fch___extDM_addr.81)  <413>;
                    } stp=0;
                    <29> {
                      (__fch___extDM_addr.83 var=34 stl=dm_read __shv___iv1_i.247 var=62 stl=ag1q) load__pl_const_1_B1 (__iv1_i.303 __extDM_addr.10)  <334>;
                      (__iv1_i.303 var=56 stl=ag1p) ag1p_1_dr_move_R_1_addr (__iv1_i.304)  <406>;
                      (__shv___iv1_i.307 var=62 stl=R off=2) R_1_dr_move_ag1q_1_addr (__shv___iv1_i.247)  <407>;
                      (__fch___extDM_addr.314 var=34 stl=R off=5) R_2_dr_move_dm_read_2_word (__fch___extDM_addr.83)  <411>;
                    } stp=1;
                    <30> {
                      (diff.84 var=23 stl=alut __seff.277 var=78 stl=cbw) _mi_1_B1 (__fch___extDM_addr.315 __fch___extDM_addr.313)  <335>;
                      (__fch___extDM_addr.313 var=34 stl=alus) alus_2_dr_move_R_2_word (__fch___extDM_addr.314)  <410>;
                      (__fch___extDM_addr.315 var=32 stl=alur) alur_2_dr_move_R_2_word (__fch___extDM_addr.316)  <412>;
                      (__seff.317 var=78 stl=CB off=0) CB_2_dr_move_cbw_2_any (__seff.277)  <414>;
                      (diff.319 var=23 stl=R off=4) R_2_dr_move_alut_2_word (diff.84)  <416>;
                    } stp=2;
                    <31> {
                      (absdiff.250 var=24 stl=alut) ext_abs__1_B1 (diff.318)  <336>;
                      (diff.318 var=23 stl=alur) alur_2_dr_move_R_2_word (diff.319)  <415>;
                      (absdiff.321 var=24 stl=R off=4) R_2_dr_move_alut_2_word (absdiff.250)  <418>;
                    } stp=3;
                    <32> {
                      (acc.109 var=21 stl=alut __seff.280 var=79) _pl_1_B1 (acc.322 absdiff.320)  <337>;
                      (absdiff.320 var=24 stl=alus) alur_alus_2_dr_move_R_2_word_B1 (absdiff.321)  <417>;
                      (acc.322 var=21 stl=alur) alur_alus_2_dr_move_R_2_word_B0 (acc.323)  <419>;
                      (acc.326 var=21 stl=R off=0) R_2_dr_move_alut_2_word (acc.109)  <420>;
                    } stp=4;
                } #17 off=6 nxt=36
                {
                    () for_count (__vcnt.262)  <136>;
                    (__vcnt.262 var=77) undefined ()  <319>;
                    (__iv1_i.305 var=56 stl=R off=2 __iv1_i.306 var=56 stl=R off=2) exit (__shv___iv1_i.307)  <362>;
                    (__iv0_i.310 var=55 stl=R off=1 __iv0_i.311 var=55 stl=R off=1) exit (__shv___iv0_i.312)  <366>;
                    (acc.324 var=21 stl=R off=0 acc.325 var=21 stl=R off=0) exit (acc.326)  <379>;
                } #19
            } #8 rng=[1,2147483647]
            #36 off=11 nxt=24
        } #25
        {
            (acc.352 var=21 stl=R off=0) merge (__ct_0.340 acc.325)  <399>;
        } #22
    } #5
    #24 off=11 nxt=-2
    () out (acc.352)  <219>;
    () sink (__sp.9)  <225>;
    <26> {
      () ret_1_B1 (__la.335)  <331>;
      (__la.335 var=13 stl=trgt) trgt_2_dr_move_LR_2_addr (__la.12)  <425>;
    } stp=0;
} #0
0 : 'sum_abs_diff.c';
----------
0 : (0,5:0,0);
4 : (0,10:4,4);
5 : (0,10:4,4);
8 : (0,10:4,5);
17 : (0,10:22,17);
21 : (0,10:4,21);
24 : (0,19:4,24);
----------
66 : (0,10:4,4);
136 : (0,10:4,19);
331 : (0,19:4,24);
333 : (0,11:19,5);
334 : (0,11:26,5);
335 : (0,11:23,5);
336 : (0,12:8,11) (0,13:24,7);
337 : (0,17:11,12);
338 : (0,10:4,19);
341 : (0,10:4,4);
342 : (0,10:4,4);
393 : (0,9:10,0);

